Határozati javaslat
Egyszerű szótöbbségű határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete
…/2022.  (IV.  14.)  határozata  a  Képviselő-testület  2022.  évi  I.  félévi  üléstervének
módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  a  2022.  I.  félévi
üléstervét úgy módosítja, hogy a 2022. április
28-i rendes ülés nem kerül megtartásra.
Határidő: 2022. április 14.  
Felelős:     dr. László Imre polgármester
