…/2024. (VI. 20.) XI.ÖK határozat melléklete
BUDAPEST FŐVÁROS XI. KERÜLET ÚJBUDA ÖNKORMÁNYZATA
KÉPVISELŐ-TESTÜLETÉNEK
2024. II. FÉLÉVI ÜLÉSTERVE
Szeptember 19.
A 2024. évi költségvetési rendelet módosítása
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: Pénzügyi és Költségvetési Bizottság
A Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló rendelet
módosítása 
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: Jogi és Közbeszerzési Bizottság 
Újbuda Önkormányzata Papp László Sportolói ösztöndíj adományozása
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: - 
Csatlakozás a Bursa Hungarica Felsőoktatási Önkormányzati Ösztöndíjpályázat 2025.
évi fordulójához
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Kulturális és Köznevelési Bizottság 
                          Pénzügyi és Költségvetési Bizottság
  Szociális és Egészségügyi Bizottság
Ifjúsági célú alapítványi pályázatok támogatása
Előterjesztő: dr. László Imre polgármester  
Megtárgyalja: Pénzügyi és Költségvetési Bizottság
Újbudai  Szent  Kristóf  Szakrendelő  gazdasági  vezetői  álláshelyére  kiírt  pályázat
elbírálása
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: Szociális és Egészségügyi Bizottság
Tanácsnokok féléves beszámolója
Előterjesztő: tanácsnokok
Megtárgyalja: -
Polgármesteri tájékoztató a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: - 
Jegyzői beszámoló a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: - 
2
Szociális ügyek elbírálása
Előterjesztő: Varga Gergő a Szociális és Egészségügyi Bizottság elnöke
Megtárgyalja: Szociális és Egészségügyi Bizottság
Javaslat „Újbuda díszpolgára” cím adományozására
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: illetékes bizottság
Javaslat „Újbuda időseiért” elismerő cím adományozására
Előterjesztő: Varga Gergő a Szociális és Egészségügyi Bizottság elnöke 
Megtárgyalja: Szociális és Egészségügyi Bizottság
Javaslat „Újbuda sportjáért” életmű díj adományozására 
Előterjesztő: dr. László Imre polgármester  
Megtárgyalja: -
Javaslat „Újbuda kiváló intézményvezetője, intézményvezető-helyettese” elismerő cím
adományozására
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: Kulturális és Köznevelési Bizottság 
  Szociális és Egészségügyi Bizottság
Javaslat „Újbuda szolgálatáért” elismerő cím adományozására
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: Kulturális és Köznevelési Bizottság
  Szociális és Egészségügyi Bizottság
Javaslat „Újbuda gyermekeiért” elismerő cím adományozására
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: Kulturális és Köznevelési Bizottság
  Szociális és Egészségügyi Bizottság
Javaslat „Újbuda mesterpedagógusa” elismerő cím adományozására
Előterjesztő: Görög András a Kulturális és Köznevelési Bizottság elnöke
Megtárgyalja: Kulturális és Köznevelési Bizottság
Javaslat „Pro Architectura Újbuda" kitüntetés adományozására
Előterjesztő: Lados Tamás a Gazdasági Bizottság elnöke
Megtárgyalja: Gazdasági Bizottság
Javaslat „Újbuda kiváló vállalkozója, kiváló iparosa” elismerő cím adományozására
Előterjesztő: Lados Tamás a Gazdasági Bizottság elnöke  
Megtárgyalja: Gazdasági Bizottság
 
3
November 14.
A 2024. évi költségvetési rendelet módosítása
Előterjesztő: polgármester
Megtárgyalja: Pénzügyi és Költségvetési Bizottság
Szakkollégiumi alapítványi pályázatok támogatása
Előterjesztő: polgármester 
Megtárgyalja: Pénzügyi és Költségvetési Bizottság
Dél-budai  Tankerületi  Központtal  kötött  vagyonkezelési  szerződés  módosítása,
kiegészítése 
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság
Jogi és Közbeszerzési Bizottság
Pénzügyi és Költségvetési Bizottság 
Intézményi ingatlanok GAMESZ részére történő vagyonkezelésbe adása 
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság
Jogi és Közbeszerzési Bizottság
Pénzügyi és Költségvetési Bizottság 
Gazdasági társaságokban felügyelőbizottsági tagok megbízása
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság
Jogi és Közbeszerzési Bizottság
Az Önkormányzat tulajdonában lévő gazdasági társaságok ügyvezetőinek megbízása
Előterjesztő: polgármester
Megtárgyalja: - 
Polgármesteri tájékoztató a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: polgármester
Megtárgyalja: - 
Jegyzői beszámoló a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: - 
Szociális ügyek elbírálása
Előterjesztő: Szociális és Egészségügyi Bizottság elnöke
Megtárgyalja: Szociális és Egészségügyi Bizottság
Javaslat „Pro Cultura Újbuda” kitüntetés adományozására
Előterjesztő: Kulturális és Köznevelési Bizottság elnöke
Megtárgyalja: Kulturális és Köznevelési Bizottság
4
December 12.
A Belső Ellenőrzés 2025. évi ellenőrzési terve
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: Pénzügyi és Költségvetési Bizottság 
A KözPont Újbudai Kulturális Nonprofit Kft. ügyvezetőjének megbízása 
Előterjesztő: polgármester
Megtárgyalja: - 
Javaslat a Polgármester 2024. II. féléves céljutalmára
Előterjesztő: Vagyonnyilatkozatot Ellenőrző Bizottság elnöke
Megtárgyalja: Vagyonnyilatkozatot Ellenőrző Bizottság 
A „Családbarát Vállalkozás Újbuda” cím odaítélése
Előterjesztő: polgármester  
Megtárgyalja: - 
A „Felelős Vállalkozás Újbuda” cím odaítélése 
Előterjesztő: polgármester  
Megtárgyalja: - 
Javaslat a Képviselő-testület 2025. I. félévi üléstervére
Előterjesztő: polgármester
Megtárgyalja: -
Polgármesteri tájékoztató a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: polgármester
Megtárgyalja: - 
Jegyzői beszámoló a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: - 
Szociális ügyek elbírálása
Előterjesztő: Szociális és Egészségügyi Bizottság elnöke
Megtárgyalja: Szociális és Egészségügyi Bizottság
5
Konkrét határidő nélküli előterjesztések
Budapest  XI.  kerület,  Ferencváros-Kelenföld  vasútvonal  –  Budaörsi  út  –  M1-M7
autópálya – Kőérberki út – Egér út – Andor u. – Galvani út – Duna folyam által határolt
terület kerületi építési szabályzatáról szóló rendelet (KÉSZ 1. ütem) módosítása
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság         
A Kelenföld-Budaörs vasúti vonalszakasz bővítéséhez szükséges területigény biztosítása
érdekében Budapest XI. kerület, Repülőtéri út – Kőérberki út – Egér út – Balatoni út –
villamosvonal – kerülethatár – Kamaraerdei út – Budaörs határa által határolt terület
kerületi építési szabályzatáról szóló rendelet (KÉSZ 7. ütem) és Budapest XI. kerület,
Budaörsi út – Kőérberki út – Repülőtéri út – Budaörs határa által határolt terület
kerületi építési szabályzatáról szóló rendelet (KÉSZ 6. ütem) módosítása
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság
A településkép védelméről szóló rendelet módosítása
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság
Budapest XI. kerület, XI-XXII. kerület határa – vasútvonal – Sáfrány utca – Kondorosi
út – Solt utca – Andor utca – Egér út – Balatoni út – villamosvonal által határolt terület
kerületi építési szabályzatáról szóló rendelet módosítása (KÉSZ 8. ütem)
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság
Budapest XI. kerület, Gazdagréti út – Rétköz u. – Háromszék u. – Sasadi út – Budaörsi
út – kerülethatár által határolt területre vonatkozó rendelet módosítása (KÉSZ 3. ütem)
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság
Budapest XI. kerület, Galvani út – Andor utca - Solt utca – Kondorosi út – Sáfrány utca
– vasútvonal - kerület határ által határolt területre vonatkozó rendelet módosítása
(KÉSZ 9. ütem)
Előterjesztő: polgármester
Megtárgyalja: Gazdasági Bizottság 
6
