…/2024. (II. 15.) XI.ÖK határozat melléklete
PÁLYÁZATI FELHÍVÁS
Informatikai eszköz vásárlására az Újbuda Önkormányzata irányítása alá tartozó és
fenntartásában működő költségvetési szerveknél foglalkoztatott dolgozók számára
Megjelenés dátuma: 2024. február 26.
Benyújtási határidő: 2024. április 30.
A pályázat  leírása:  Az Újbuda Önkormányzata irányítása alá tartozó és fenntartásában
működő  költségvetési  szerveknél  –  az  Újbudai  Polgármesteri  Hivatal  és  az  Újbuda
Közterület-felügyelet  kivételével  –  foglalkoztatottak  az  Önkormányzat  fenntartásában
működő intézményekben  és  az Önkormányzat egészségügyi feladatát  ellátó  egészségügyi
szolgáltatóknál  dolgozók  számára  biztosított  juttatásokról  szóló  3/2022.  (I.  25.)
önkormányzati rendelet 7. § alapján, az abban meghatározott feltételek szerint a napi munkát
segítő  informatikai  eszközök  megvásárlására  pályázatot  nyújthatnak  be.  A  pályázat
lehetőséget ad a költségvetési szerveknél foglalkoztatottak otthoni informatikai eszközökkel
való ellátottságának elősegítésére, digitális kompetenciáik szinten tartására, javítására.
1. A pályázat kiírója
Budapest Főváros XI. Kerület Újbuda Önkormányzata
2. A pályázat célja
A pályázat célja a munkavállalók informatikai eszközökkel történő támogatása, a korszerű, a
mai  kor  követelményeinek  megfelelő  otthon  használt  számítógép,  laptop  beszerzésének
elősegítése. 
3. A támogatás formája
A támogatás összesen 50.000-, Ft értékű nyomtatott vásárlási utalvány formájában valósul
meg. Az összeg számítógépre, vagy laptopra használható fel, asztali számítógép esetén ez
kiterjedhet a számítógép mellett monitor, billentyűzet, egér megvásárlására is. A támogatásból
egy, vagy több dolog is beszerezhető. Számítógép, vagy laptop vásárlása esetén a felhasznált
összeget a dolgozó által ismert és használható operációs rendszerrel ellátott eszközre lehet
fordítani.
A foglalkoztatottak a támogatást vásárlási utalvány formájában kapják meg.  A támogatás
felhasználásáról utólag el kell számolni, illetve a támogatás felhasználását számlával kell
igazolni.
A  megvásárolt,  a  napi  munkát  segítő  informatikai  eszköz  a  támogatásban  részesülő
foglalkoztatott  saját  tulajdona,  melyet  a  munkájával  kapcsolatos  célokra  használja,
beszámolási kötelezettséggel Újbuda Önkormányzata felé nem tartozik. A vásárlási utalvány
felhasználásának  a személyi jövedelemadóról  szóló 1995. évi CXVII. törvény 1. számú
melléklet 7.8. alpontja alapján adóvonzata nincsen.
4. A pályázók köre 
A pályázat benyújtására az Újbuda Önkormányzata irányítása alá tartozó és fenntartásában
működő  költségvetési  szerveknél  -  Albertfalvai  Óvoda,  Dél-Kelenföldi  Óvoda,  Észak-
Kelenföldi Óvoda, Gazdagréti Óvoda, Kelenvölgy-Őrmezei Óvoda, Lágymányosi Óvoda,
Sasadi  Óvoda,  Szentimrevárosi  Óvoda,  Újbudai  Szociális  Szolgálat,  Újbudai  Humán
Szolgáltató  Központ,  Újbudai  Idősek  Háza,  Újbudai  Bölcsődei  Intézmények,  Budapest
Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Műszaki  Ellátó  Szolgálat
(továbbiakban: GAMESZ) - foglalkoztatott dolgozó jogosult. 
Kérjük a pályázókat, hogy a pályázati adatlapban (motivációs indoklás) legyenek szívesek
leírni azt a tevékenységet, amire az informatikai eszközt tervezik használni! 
A pályázat során támogatott dolgozó 5 évig ugyanerre a célra nem pályázhat.
5. A pályázat benyújtásának feltétele
Az  Újbuda Önkormányzata irányítása  alá tartozó és fenntartásában működő költségvetési
szerveknél foglalkoztatott azon dolgozó pályázhat, aki vállalja, hogy nyertes pályázat esetén
max.  50.000-, Ft értékű online, vagy nyomtatott vásárlási utalvány elköltését követően az
informatikai eszköz megvásárlását számlával igazolja. 
6. A pályázat benyújtásának, vagy postai úton történő megérkezésének határideje
A pályázat benyújtásának, vagy postai úton történő megérkezésének határideje: 2024. április
30.
Határidőben  benyújtottnak  minősül  az  a  pályázat,  amely  a  határidő  zárónapján  éjfélig
ügyfélkapun keresztül lezárásra, vagy személyesen benyújtásra kerül, illetve amely pályázat
határidőig postai úton megérkezik. A megérkezési idő nem azonos a postára adás napjával. 
7. A pályázat benyújtása
A pályázatot elektronikusan vagy papír alapon kell benyújtani.
a)  A  pályázat  elektronikus  benyújtásához  rendelkezésre  áll  az  e-Papír
szolgáltatás  Ügyfélkapuval vagy  Cégkapuval rendelkező pályázók részére a
http://epapir.gov.hu/ felületen, a  CÍMZETT – BUDAPEST FŐVÁROS XI.
KERÜLET  ÚJBUDA  ÖNKORMÁNYZATA mezők  és  az  ÜGYTÍPUS
EGYÉB ÜGY-re vonatkozó kategóriájának kiválasztását követően.
b) A pályázatot papír alapon postai úton az alábbi címre kell eljuttatni:
- 
szociális és gyermekjóléti feladatokat ellátó intézmények, GAMESZ
munkavállalói:  Budapest Főváros XI. Kerület Újbudai Polgármesteri
Hivatal Szociális és Egészségügyi Osztály Titkárság
1113 Budapest, Bocskai út 39-41.
A borítékra rá kell írni: „Informatikai eszköz vásárlása pályázat, szociális
és gyermekjóléti feladatokat ellátó intézmények, GAMESZ”. 
-
köznevelési intézmények munkavállalói: 
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
  
Köznevelési és Ifjúsági Osztály Titkárság
1113 Budapest, Bocskai út 39-41.
A  borítékra  rá  kell  írni:  „Informatikai  eszköz  vásárlása  pályázat,
köznevelési feladatokat ellátó intézmények”. 
2
c) A pályázatot papír alapon személyesen az alábbi címen kell benyújtani:
- szociális  és  gyermekjóléti  feladatokat  ellátó  intézmények,  GAMESZ
munkavállalói:
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
  Szociális és Egészségügyi Osztály Titkárság
1113 Budapest, Zsombolyai u. 4. I. emelet 106.
A borítékra rá kell írni: „Informatikai eszköz vásárlása pályázat szociális és
gyermekjóléti feladatokat ellátó intézmények, GAMESZ”. 
-
köznevelési intézmények munkavállalói: 
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
  Köznevelési és Ifjúsági Osztály Titkárság
1113 Budapest, Zsombolyai u. 4. IV. emelet 408.
A  borítékra  rá  kell  írni:  „Informatikai  eszköz  vásárlása  pályázat,
köznevelési feladatokat ellátó intézmények”. 
A pályázathoz az alábbi dokumentumokat szükséges csatolni:
a) a pályázati adatlap kitöltve,
b) munkáltatói igazolás.
8. A pályázat elbírálásánál figyelembevételre kerül
A  pályázatok  elbírálásánál  figyelembevételre  kerül  a  foglalkoztatottak  munkáltatójánál
dolgozók intézményi létszáma, magasabb létszámú intézmények esetében arányosan több
pályázat  kerül  jóváhagyásra.  Emellett  figyelembevételre  kerül a pályázó által  benyújtott
motivációs indoklás tartalma és a pályázó munkaköre, munkaköri feladatai is. 
Amennyiben túlpályázás lenne - a rendelkezésre álló keretnél nagyobb összegű igény merül
fel -, a benyújtott pályázatok időbeli sorrendje alapján történik az elbírálás.  
9. Forrás megnevezése
A pályázat forrása a Budapest Főváros XI. Kerület Újbuda Önkormányzatának a mindenkori
költségvetésében elkülönített keret.
10. Pályázat elbírálása
Az informatikai eszközök vásárlási lehetőségének odaítéléséről a Kulturális és Köznevelési
Bizottság javaslatára a Polgármester dönt.
11. Hiánypótlás módja
A pályázat keretében hiánypótlási lehetőség nincs.  
12. Eredményhirdetés
2024. július 15. napjáig.
13. A pályázatokkal kapcsolatosan további információ kérhető
- szociális és gyermekjóléti feladatokat ellátó intézmények, GAMESZ dolgozói: 
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal
Szociális és Egészségügyi Osztály Titkárság
1113 Budapest, Zsombolyai u. 4.
Telefon: +36 1 372-3410
3
- köznevelési feladatokat ellátó intézmények
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal
Köznevelési és Ifjúsági Osztály Titkárság
1113 Budapest, Zsombolyai u. 4.
Telefon: +36 1 372-3470
Benyújtási határidő: 2024. április 30. 
4
PÁLYÁZATI 
 
 ADATLAP
 
 
Informatikai eszköz vásárlására szolgáló támogatás Újbuda Önkormányzata 
irányítása alá tartozó és fenntartásában működő költségvetési 
szerveknél foglalkoztatott dolgozók számára
A pályázat nyilvántartási száma:
(A keretezett részt az Önkormányzat tölti ki!)
Kérjük, hogy az adatlap kitöltése előtt a pályázati felhívást szíveskedjék figyelmesen
átolvasni!
I. A pályázóra vonatkozó általános adatok
1. A pályázó személyes adatai
Vezetéknév:
Keresztnév:
Születési név:
Születési idő:
Születési hely:
Anyja neve:
Telefonszám:
E-mail cím:
2. A pályázó lakcíme
Irányítószám:
Helység:
Utca:
Házszám:
3. A pályázó levelezési címe (amennyiben a lakcímmel megegyezik, a kitöltés nem kötelező)
Irányítószám:
Helység:
Utca:
Házszám:
II. A pályázó foglalkoztatásával kapcsolatos adatok
A munkáltató megnevezése:
A munkáltató címe: 
Munkakör: 
Munkaköri feladatok: 
5
III. A pályázó által megpályázott támogatás 
A pályázó által megpályázott támogatás összege:
A  pályázó  által  vásárolni  kívánt  informatikai  eszköz  felhasználásának  célja,  szöveges
motivációs indoklás:
IV. Nyilatkozat
1. A pályázat beadásával büntetőjogi felelősségem tudatában kijelentem, hogy az általam
közölt adatok a valóságnak megfelelnek. Tudomásul veszem, hogy valótlan adatok
megadása a pályázatból történő kizárást eredményezi.
2. A rendelkezésemre bocsátott adatkezelési tájékoztató ismeretében tudomásul vettem,
hogy a fent megadott személyes adataimat a Budapest Főváros XI. Kerület Újbuda
Önkormányzata, mint adatkezelő  a pályázaton történő részvétel elbírálása, illetve a
kifizetések és az elszámolás lebonyolítása érdekében kezeli. A részletes adatkezelési
tájékoztató, jelen adatlap 1. számú mellékletében található.
V. A pályázathoz csatolt mellékletek felsorolása (az adatlapon kívül)
1. munkáltatói igazolás. 
VI. A pályázat benyújtásának módja
A pályázatot elektronikusan vagy papír alapon kell benyújtani.
a)  A  pályázat  elektronikus  benyújtásához  rendelkezésre  áll  az  e-Papír
szolgáltatás  Ügyfélkapuval vagy  Cégkapuval rendelkező pályázók részére a
http://epapir.gov.hu/ felületen, a  CÍMZETT – BUDAPEST FŐVÁROS XI.
KERÜLET  ÚJBUDA  ÖNKORMÁNYZATA mezők  és  az  ÜGYTÍPUS
EGYÉB ÜGY-re vonatkozó kategóriájának kiválasztását követően.
b) A pályázatot papír alapon postai úton az alábbi címre kell eljuttatni:
    - szociális és gyermekjóléti feladatokat ellátó intézmények, GAMESZ
munkavállalói:   
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
  
Szociális és Egészségügyi Osztály Titkárság
1113
 Budapest, Bocskai út 39-41.
A  borítékra  rá  kell  írni:  „Informatikai  eszköz  vásárlása  pályázat,
szociális és gyermekjóléti feladatokat ellátó intézmények, GAMESZ”.
    - köznevelési intézmények munkavállalói: 
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
  
Köznevelési és Ifjúsági Osztály Titkárság
1113 Budapest, Bocskai út 39-41.
A  borítékra  rá  kell  írni:  „Informatikai  eszköz  vásárlása  pályázat,
köznevelési feladatokat ellátó intézmények”.
c) A pályázatot papír alapon személyesen az alábbi címen kell benyújtani:
- szociális  és  gyermekjóléti  feladatokat  ellátó  intézmények,  GAMESZ
munkavállalói: 
6
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
  
Szociális és Egészségügyi Osztály Titkárság
1113 Budapest, Zsombolyai u. 4. I. emelet 106.
A  borítékra  rá  kell  írni:  „Informatikai  eszköz  vásárlása  pályázat,
szociális és gyermekjóléti feladatokat ellátó intézmények, GAMESZ”. 
   -  köznevelési intézmények munkavállalói: 
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
  
Köznevelési és Ifjúsági Osztály Titkárság
1113 Budapest, Zsombolyai u. 4. IV. emelet 408.
A  borítékra  rá  kell  írni:  „Informatikai  eszköz  vásárlása  pályázat,
köznevelési feladatokat ellátó intézmények”. 
Benyújtási határidő: 2024. április 30. 
Dátum:....................................   
……………………………………
aláírás
Felhívjuk  a pályázók  szíves  figyelmét arra, hogy csak a hiánytalanul, géppel vagy
olvashatóan kézzel kitöltött és aláírt adatlapot tudjuk elfogadni.
7
ADATKEZELÉSI TÁJÉKOZTATÓ
Informatikai eszköz vásárlására az Újbuda Önkormányzata irányítása alá tartozó és
fenntartásában működő költségvetési szerveknél foglalkoztatott dolgozók számára
kiírt pályázathoz kapcsolódó adatkezelésekről
A  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata (a  továbbiakban:
Önkormányzat/Adatkezelő)  az  Európai  Parlament  és  a  Tanács  (EU)  2016/679  rendelete
(2016. április 27.) a természetes személyeknek a személyes adatok kezelése tekintetében
történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK irányelv
hatályon kívül helyezéséről (általános adatvédelmi rendelet, a továbbiakban GDPR/Rendelet)
előírásai  szerint  ezúton  tájékoztatja  Önt,  mint  érintettet  jelen  tájékoztatóval  és
folyamatleírással az Ön személyes adatai kezelésével kapcsolatos minden tényről. 
1. Az Adatkezelő pontos megnevezése, elérhetőségei
Adatkezelő neve:
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Székhely:
1113 Budapest, Bocskai út 39-41.
képviselő:
dr. László Imre, polgármester
honlap:
www.ujbuda.hu
telefonszám:
+361- 372-4500
adatvédelmi tisztviselő e-mail címe: gdpr@ujbuda.hu 
2. Az adatkezelésre vonatkozó jogszabályok
-
az Európai Parlament és a Tanács 2016/679 rendelete (2016. április 27.) a természetes
személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen
adatok szabad áramlásáról, valamint a 95/46/EK irányelv hatályon kívül helyezéséről 
-
Alaptörvény;
-
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény; 
-
az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi
CXII. törvény (továbbiakban, mint Info tv.);
-
az  Önkormányzat  fenntartásában  működő  intézményekben  és  az  Önkormányzat
egészségügyi  feladatát  ellátó  egészségügyi  szolgáltatóknál  dolgozók  számára
biztosított juttatásokról szóló 3/2022. (I. 25.) önkormányzati rendelet
3. Az adatkezelés célja
A pályázaton történő részvétel elbírálása, illetve a kifizetések és az elszámolás lebonyolítása.
4. Az adatkezelés jogalapja
8
Az  adatkezelés  az  Adatkezelőre  ruházott  közérdekű  vagy  közhatalmi  jogosítvány
gyakorlásának keretében végzett  feladat végrehajtásához  szükséges  a GDPR 6. cikk (1)
bekezdés e) pont alapján.
5. A kezelt adatok köre
a) A résztvevő pályázók beazonosításához és a kapcsolattartáshoz  szükséges  adatai:
pályázó neve, születési neve, születési ideje, születési helye, anyja neve, pályázó
lakcíme és levelezési címe, telefonszáma, e-mail címe
b) A pályázat elbírálásához szükséges adatok: a pályázó munkáltatójának megnevezése
és címe, pályázó által vásárolni kívánt informatikai eszköz felhasználásának célja, a
pályázó által benyújtott motivációs indoklás, a pályázó munkaköre és a kiírás szerint
csatolandó mellékletek adattartalma
c) Az  utalvány  átadása/elszámolása  kapcsán  szükséges  adatok: 
a  támogatás
felhasználását igazoló számla másolata.
d) A pályázaton részt vett pályázók nyilvántartása tartalmazza: a támogatásban részesített
pályázók nevét, lakcímét, a megítélt támogatási összeget, a Kulturális és Köznevelési
Bizottság határozatának számát, a kapcsolattartási adatokat, (telefonszám, e-mail cím),
a támogatás odaítéléséről szóló döntés időpontját.
6. A személyes adatok címzettjeinek köre:
Az Adatkezelőnél az informatikai feladatok ellátását külső szerződéses partner végzi, így ezen
tevékenysége körében az ott meghatározott feladatok ellátása érdekében adatkezelést végez.
A fentieken túl, amennyiben bíróság vagy hatóság jogszabályban rögzített eljárása során a 
személyes adatok átadására kötelezi az Adatkezelőt, köteles annak eleget tenni.
7. A személyes adatok tárolásának időtartama
Az önkormányzati hivatalok egységes irattári tervének kiadásáról szóló 78/2012. (XII. 28.)
BM rendelete az irányadó a tárolási határidő vonatkozásában.
A pályázaton résztvevő pályázókról vezetett nyilvántartás adatainak tárolása: 
-
a támogatásban nem részesített pályázók esetében a döntés meghozatalát követően
törlésre kerül.
-
a támogatásban részesített pályázók esetében a döntés meghozatalát követően 10 év
elteltével törlésre kerül.
A támogatásban részesített pályázók részére nyújtott támogatáshoz kapcsolódó adatokat, mint
könyvelés részét képező adatokat, a számvitelről szóló 2000. évi C. törvény 169. §-a alapján 8
évig őrzi meg az Adatkezelő.
A nem selejtezhető dokumentumokon kívül az érintett szervezeti egység által kifejezetten a
támogatás  nyújtásához  szükséges  mértékben  kezelt  elérhetőségi  (telefonszám)  adatot  a
9
támogatás megítéléséhez kapcsolódó eljárás befejezéséig (nyilvántartásba történő bevezetés)
kezeli.
8. Automatizált döntéshozatal ténye
Az adatkezelés során automatizált döntéshozatal nem történik.
9. Az adatkezelés folyamatának leírása
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzatának  képviselő-testülete
 az
Önkormányzat fenntartásában működő intézményekben és az Önkormányzat egészségügyi
feladatát ellátó egészségügyi szolgáltatóknál dolgozók számára biztosított juttatásokról szóló
3/2022.  (I.  25.)  önkormányzati  rendelet  értelmében  pályázatot  írt  ki,  az  Önkormányzat
irányítása alá tartozó és fenntartásában működő- pályázati kiírásban nevesített- költségvetési
szerveknél  foglalkoztatott  dolgozók  számára  informatikai  eszközök  vásárlására  szóló
támogatásra. A pályázat részleteit a pályázati felhívás tartalmazza.
A pályázaton való részvételhez a pályázónak ki kell töltenie a felhívás mellékletét képező
adatlapot és csatolnia szükséges a pályázati feltételeknek való megfelelés igazolása végett a
munkáltatói  igazolást.  A  pályázati  anyagot  Budapest  Főváros  XI.  Kerület  Újbudai
Polgármesteri Hivatal pályázati kiírásban nevezett szervezeti egységéhez kell benyújtani, a
kiírásban szereplő módon. A pályázat  során megadott  személyes  adatokhoz  kizárólag  a
Polgármesteri  Hivatal  illetékes  munkatársai  és  a  döntéshozatalban  résztvevő  személyek
férhetnek hozzá.
A beérkező pályázatokat a Kulturális és Köznevelési Bizottság bírálja el, majd terjeszti fel
döntésre a polgármesterhez. A döntés meghozatalát követően Adatkezelő minden pályázót
értesít.
Az  elnyert  támogatást  -  online  vásárlási  utalvány  formájában  -  a  foglalkoztatottak
elektronikus úton kapják meg az Adatkezelőtől.
11. Az érintett joggyakorlásra vonatkozó szabályok
Az Adatkezelő tájékoztatja, hogy a GDPR alapján Ön, érintettkénti azonosítását követően az
alábbi jogérvényesítési lehetőségekkel élhet jelen adatkezelési folyamat tekintetében:

kérheti tájékoztatását személyes adatai kezeléséről,

kérheti személyes adatainak helyesbítését,

kérheti személyes adatai törlését, amennyiben a GDPR 17. cikk (1) bekezdésében
foglalt valamely feltétel fennáll,

kérheti személyes adatai kezelésének korlátozását,  

tiltakozhat az adatkezelés ellen,

jogorvoslattal élhet. 
Az Adatkezelő gondoskodik az adatok biztonságáról, megteszi továbbá mindazon technikai és
szervezési intézkedéseket, amelyek a GDPR és az egyéb adat-, és titokvédelmi szabályok
érvényre  juttatásához  szükségesek.  Az  adatokat  védi  a  jogosulatlan  hozzáférés,
megváltoztatás, továbbítás, nyilvánosságra hozatal, törlés vagy megsemmisítés, valamint a
véletlen megsemmisülés és sérülés ellen.
10
Az Adatkezelő törekszik arra, hogy az Önnek adott tájékoztatás minden esetben a GDPR által
meghatározott  szabályok  teljesítése  mellett  is  a  lehetőségekhez  mérten  tömör,  átlátható,
érthető, könnyen hozzáférhető, világos és közérthető legyen.
Amennyiben jelen tájékoztatóban felsorolt célok tekintetében élni szeretne a GDPR-ban
meghatározott jogaival úgy, kérelmét elsősorban írásban terjesztheti be az Adatkezelőnek
címzett, jelen tájékoztatóban feltüntetett elérhetőségén. Amennyiben Ön azonban szóbeli
tájékoztatást  kér,  úgy  személyazonossága  igazolását  követően  az  Adatkezelő  erre
felhatalmazott  munkatársa  a  tájékoztatást  szóban  is  megadhatja,  ha  a  tájékoztatáshoz
szükséges adatok részére rendelkezésére állnak. Minden más esetben az igényt munkatársunk
rögzíti és a kérelem beérkezésétől számított legkésőbb egy hónapon belül tájékoztatjuk Önt
kérelmével kapcsolatosan. Ezt a határidőt maximum további két hónappal hosszabbíthatjuk
meg, ha a kérelem összetettsége vagy az aktuálisan kezelt kérelmek száma ezt indokolja,
ellenben erről a kérelem kézhezvételétől számított egy hónapon belül, elektronikus úton
tájékoztatjuk.
Amennyiben nem intézkedünk a kérelmére vagy az intézkedésünket nem fogadja el, úgy
jogorvoslattal  élhet.  Adatkezelési  eljárásunkkal  kapcsolatban  Ön  panasszal  fordulhat  a
Nemzeti Adatvédelmi és Információszabadság Hatósághoz (1055 Budapest, Falk Miksa utca
9-11; 1363 Budapest,  Pf.:9.,  +36 1 391-1400;  www.naih.hu), vagy  választása  szerint  a
lakóhelye vagy tartózkodási helye szerint illetékes törvényszékhez. 
Kérjük lehetőség szerint elsőként az Adatkezelővel vegye fel a kapcsolatot!
Hatályos: 2024. február 26.
11
