1. melléklet a …/2023. (… …) XI.ÖK rendelethez
„2. melléklet a 42/2021. (XII. 21.) XI.ÖK rendelethez
A közterület-használati díjak mértéke tevékenységenként és övezeti kategóriánként 
1. A közterület-használati díjak mértéke - reklámcélú közterület-használat kivételével - tevékenységenként és övezeti kategóriánként 
 Övezeti díjkategóriák (ÁFA nélkül) 
 Díjtétel
jele
 A közterület-használat célja
 I. fokozottan kiemelt
 II. kiemelt
 III. egyéb 
 
 1
 közterületbe nyúló üzlethomlokzat, 
kirakatszekrény
 18 400
 Ft/m2/hónap
 13 800
 Ft/m2/hónap
 9 200
 Ft/m2/hónap 
 
 2.a.
 üzleti védőtető, előtető, összecsukható 
ernyőszerkezet, napernyő reklám nélkül
 1 550
 Ft/db/hónap
 1 300
 Ft/db/hónap
 1 000
 Ft/db/hónap 
2.b.
üzleti védőtető, előtető, összecsukható 
ernyőszerkezet, napernyő reklámmal
5 100
Ft/db/hónap
4 100
Ft/db/hónap
3 100
Ft/db/hónap
 
A
 3
 közterületbe nyúló cégtábla és címtábla 
(minden megkezdett m2 kerekítve egész m2-re)
 1 400
 Ft/m2/hónap
 1 150
 Ft/m2/hónap
 900
 Ft/m2/hónap 
 
 4
 üzlet elé történő kitelepülés, vendéglátóipari 
előkert, terasz fizető parkoló helyén 
 135 000
 Ft/férőhely
/hónap
 103 000
 Ft/férőhely
/hónap
 69 000
 Ft/férőhely
/hónap 
 
 5
 üzlet elé történő kitelepülés, vendéglátóipari 
előkert, terasz 
 11 500
 Ft/m2/hónap
 8 500
 Ft/m2/hónap
 5 750
 Ft/m2/hónap 
 
 6
 üzlet elé történő kitelepülés, vendéglátóipari 
előkert, terasz (11.01.- 03.31. közötti, nem 
üzemelő időszakban) 
 8 000
 Ft/m2/hónap
 6 000
 Ft/m2/hónap
 4 000
 Ft/m2/hónap 
 
 7
 kivetítő-és videófal berendezés
 3 500
 Ft/m2/nap
 2 300
 Ft/m2/nap
 1 150
 Ft/m2/nap 
 
 1
 kulturális és sport rendezvény
alapdíj: 20 000 Ft
 230
 Ft/m2/nap
 175
 Ft/m2/nap
 115
 Ft/m2/nap 
 B
 2
 üzleti célú rendezvény 
(minimálisan bérlendő terület: 10 m2)
alapdíj: 20 000 Ft
 1 150
 Ft/m2/nap
 850
 Ft/m2/nap
 575
 Ft/m2/nap 
 
 3
 szórakoztató rendezvény
alapdíj: 20 000 Ft
 450
 Ft/m2/nap
 350
 Ft/m2/nap
 230
 Ft/m2/nap 
 
  
 
 1
 árusító, valamint árusítással kapcsolatos fix 
pavilon, fülke - virág-, ajándékárusítás esetén
 4 500
 Ft/m2/hónap
 3 500
 Ft/m2/hónap
 2 300
 Ft/m2/hónap 
 
 2
 árusító, valamint árusítással kapcsolatos fix 
pavilon, fülke - C/1 kivételével - minden egyéb 
célú árusítás
 5 700
 Ft/m2/hónap
 4 600
 Ft/m2/hónap
 3 400
 Ft/m2/hónap 
 
 3
 árusításra szolgáló ideiglenes asztal, állvány, 
szerkezet, konténer, hűtőpult (fix helyen) 
(minimálisan bérlendő terület: 10 m2, 
minimális időtartam: 1 hónap)
 10 300
 Ft/m2/hónap
 9 200
 Ft/m2/hónap
 8 100
 Ft/m2/hónap 
 C
 4
 ideiglenes árusítás (fix helyen, 
építmény/szerkezet nélkül) 
(minimálisan bérlendő terület: 5 m2, maximális
időtartam: 10 nap)
alapdíj: 20 000 Ft
 2 300
 Ft/m2/nap
 1 700
 Ft/m2/nap
 1 150
 Ft/m2/nap 
 
 5
 mozgóbolt 
(minimálisan bérlendő terület: kerékpár esetén 
5 m2, gépjármű esetén 15 m2)
  
8 200 Ft/m2/hónap 
 
 6
 vásár
 580 
 Ft/m2/nap
 460 
 Ft/m2/nap
 340
 Ft/m2/nap 
 
 7
 Önkormányzati tulajdonú árusító pavilon
 13 800
 Ft/m2/hónap
 11 500 
 Ft/m2/hónap
 9 200 
 Ft/m2/hónap 
 
 1
 köztisztasággal kapcsolatos építmények és 
tárgyak elhelyezése, amennyiben azok nem az 
út tartozékai (pl. hordozható illemhely)
 580
 Ft/db/nap
 460
 Ft/db/nap
 340
 Ft/db/nap 
 D
 2
 kertszerű használat
 580
 Ft/m2/év
 460
 Ft/m2/év
 340
 Ft/m2/év 
 
 3
 közösségi komposztáló
 1000 Ft/db/év
 
 
 1
 építési tevékenységgel kapcsolatos felvonulási 
terület 
 230
 Ft/m2/nap
 175 
 Ft/m2/nap
 115
 Ft/m2/nap 
 
E
 2
 építési tevékenységgel kapcsolatos közterület-
használat (daru, betonpumpa, konténer (sitt, 
raktár, irodai) és felvonuláshoz szükséges 
anyagtároló elhelyezése) amennyiben nem 
képezi a felvonulási terület részét 
 450 
 Ft/m2/nap
 350
 Ft/m2/nap
 250
 Ft/m2/nap 
 
 3
 közüzemi üzemzavar elhárításához, ha az 
igénybevétel a 72 órát meghaladja
 230
 Ft/m2/nap
 175
 Ft/m2/nap
 115
 Ft/m2/nap 
 
 1
 garázs
 6 900
 Ft/m2/év +
ÁFA
 5 750
 Ft/m2/év +
ÁFA
 4 500
 Ft/m2/év +
ÁFA 
 
 2
 gépjármű parkoló saját használatra díjszedés 
alá nem vont várakozási övezetben
 23 000 Ft/férőhely/
hónap + ÁFA 
 F
 3
 üzemképtelen jármű 
(3 hónapot meg nem haladó tárolása)
 580 Ft/férőhely/nap + ÁFA 
 
 4
 rendezvénnyel kapcsolatos gépjármű 
várakozóhelyek, parkoló lezárása
 400
 Ft/m2/nap +
ÁFA
 300
 Ft/m2/nap +
ÁFA
 200
 Ft/m2/nap +
ÁFA 
 
 5
 elektromos töltőberendezéshez fenntartott 
parkoló
 120 000
 Ft/férőhely
/hónap +ÁFA
 60 000
 Ft/férőhely
/hónap
+ÁFA
 40 000
 Ft/férőhely
/hónap
+ÁFA 
 G
 
 egyéb
 Gazdasági Bizottság egyedi elbírálása alapján 
 H
 
 a közterületnek hozzájárulás nélküli 
használata, amennyiben a folytatott 
tevékenység az „A-G” pontokban 
meghatározott tevékenységek közé be nem 
illeszthető
alapdíj: 20 000 Ft
  
1 000 Ft/m2/nap 
 I
 
 Kölcsönzési célú mikromobilitási eszköz
 Átmeneti zóna
 Külvárosi zóna (free-float) 
 
 
 
 750 Ft/db/hó
 500 Ft/db/hó 
2. A reklámcélú közterületi díjak mértéke tevékenységenként és övezeti kategóriánként 
 
 
 Díjkategóriák (ÁFA nélkül) 
 Díjtételek jele
 A reklámcélú közterület-használat
célja
 I. fokozottan kiemelt
 II. kiemelt
 III. egyéb 
 
 1.
 reklámgrafika, reklámmozaik, 
építkezési reklámháló, molinó
2 550
 Ft/m2/hó
2 050
 Ft/m2/hó
1 550
 Ft/m2/hó 
 
 2.
 cégér, cégérszerű reklámtábla
 2 550
 Ft/m2/hó
 2 050
 Ft/m2/hó
1 550
 Ft/m2/hó 
 
Hirdető-
 3.
zászló
 5 100 
 Ft/m2/hó
4 100
 Ft/m2/hó
3 100
 Ft/m2/hó 
berende-
zések
 4.
 megállító tábla, óriásplakát, 
hirdetőoszlop, totemoszlop
 5 800
 Ft/m2/hó
4 500
 Ft/m2/hó
3 500 
 Ft/m2/hó 
 
 5.
 utasváró, citylight
13 200
 Ft/db/hó
 10 000
 Ft/db/hó
6 600
 Ft/db/hó 
 
 6.
 citylight új utasváró telepítése esetén
 1 320
 Ft/db/hó
 1 000
 Ft/db/hó
 660
 Ft/db/hó 
 
 7.
 digitális citylight, cityboard
 11 000 Ft/m2/hó 
 
 8.
 kioszk
5 100
 Ft/m2/hó
 4 100
 Ft/m2/hó
 3 100
 Ft/m2/hó 
 
 8.
 közművelődési célú hirdetőoszlop
 1 300
 Ft/m2/hó
 1 000
 Ft/m2/hó
 800
 Ft/m2/hó 
 
 9.
 információs eszköz
 1 300
 Ft/m2/hó
1 000
 Ft/m2/hó
 800
 Ft/m2/hó 
Hirdetőbe-
rendezéshez
 1.
 szórólap-osztás, reklámkiadvány-
terjesztés, szendvicsember:
 22 000 Ft/fő/nap 
nem kötődő
reklámozási
lehetőségek
 2.
 termékbemutatás, vetített reklám:
(minimálisan bérlendő terület: 4 m2) 
alapdíj: 22 000 Ft
  
5 500 Ft/m2/nap 
 
 3.
 hangreklám:
 16 500 Ft/eszköz/nap 
 
 
