Minősített szótöbbség 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  
.../2023. (… ...) önkormányzati rendelete 
a közterületek használatáról és rendjéről szóló 42/2021. (XII. 21.) önkormányzati 
rendelet módosításáról 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32. 
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, a 13. alcím tekintetében 
a mozgóképről szóló 2004. évi II. törvény 37. § (4) bekezdésében kapott felhatalmazás alapján, 
a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) 
bekezdés 2. pontjában meghatározott feladatkörében eljárva a következőket rendeli el: 
1. § 
A közterületek használatáról és rendjéről szóló 42/2021. (XII. 21.) önkormányzati rendelet (a 
továbbiakban: Rendelet) 6. § (1) bekezdés 9. pontja helyébe a következő rendelkezés lép: 
(Nem kell közterület-használati hozzájárulás:) 
 
„9. 
vendéglátó, szórakoztató, kereskedelmi és szolgáltató egységek elé kihelyezett 
települési hulladékgyűjtő edényzetek, továbbá szelektív hulladékgyűjtő edényzetek 
rendszeres tárolására és szigetek létesítéséhez, valamint arra szolgáló építmények 
elhelyezéséhez, amennyiben műszaki megoldás hiányában annak elhelyezése a 
magáningatlan területén nem biztosítható,” 
2. § 
A Rendelet 8. § (2) bekezdése helyébe a következő rendelkezés lép: 
„(2) A közterületen megrendezett rendezvények és közterületi pavilonok esetén a 
használó a közterület-használat megkezdése előtt köteles Újbuda Önkormányzata 
részére megküldeni a keletkező hulladék elszállításáról szóló szerződést vagy a 
hulladék más módon történő elszállítására vonatkozó kötelezettségvállalást tartalmazó 
nyilatkozatát.” 
3. § 
A Rendelet 12. § (2a) bekezdése helyébe a következő rendelkezés lép: 
„(2a) Az (1) bekezdésben foglaltak alól kivételt képeznek: 
a) 
a 2. melléklet E/1 és E/2 díjtételei szerinti, legfeljebb 30 nap időtartamra 
vonatkozó közterület-használatok,  
b) 
a lakossági lakásfelújítások, és 
c) 
a 29. § (1) bekezdésében meghatározott ügyek, 
amely esetekben a kérelmet legkésőbb a tervezett használat kezdőidőpontját megelőző 
5. munkanapon lehet benyújtani.” 
2 
 
 
4. § 
A Rendelet 18. § (3) bekezdése helyébe a következő rendelkezés lép: 
„(3) Egy évet meghaladó időtartamra szóló közterület-használati ügy elbírálásáról 
önkormányzati hatósági hatáskörben a Gazdasági Bizottság dönt.” 
5. § 
A Rendelet 28. § (4) bekezdése helyébe a következő rendelkezés lép: 
„(4) A közterület-használati díjat Újbuda Önkormányzata számlájára 
a) 
egy összegben, 
b) 
amennyiben 6 hónapot meghaladó időtartamra vonatkozik az engedély, úgy 
naptári negyedéves időszakonként egyenlő részletekben, vagy 
c) 
vendéglátóipari teraszok, továbbá árusító, valamint árusítással kapcsolatos 
pavilonok közterületi elhelyezése céljából havonta egyenlő részletekben 
előre kell megfizetni.” 
6. § 
A Rendelet 29. § (1) bekezdés j) pontja helyébe a következő rendelkezés lép: 
(Nem kell közterület-használati díjat fizetni:) 
 
„j) 
évi egy alkalommal, maximum 30 nap időtartamra – a díjszedés alá vont 
várakozási övezeten belül maximum 15 nap időtartamra, és konténer elhelyezése 
céljára szolgáló használat esetén legfeljebb 1 db parkolóhely nagyságú területre -, 
lakossági lakásfelújítással kapcsolatos használatok esetében,” 
7. § 
A Rendelet 31. § (4) bekezdése helyébe a következő rendelkezés lép: 
„(4) A Gazdasági Bizottság javaslata nélkül - díjszedés alá vont várakozási övezetben 
tárgyévi 1 alkalommal, maximum 30 nap időtartamra - 90%-kal csökken a közterület-
használati 
díj 
társasházak, 
szövetkezeti 
lakóházak, 
és 
társasháznak 
vagy 
lakásszövetkezetnek nem minősül ikerház vagy több lakásos családi ház, valamint a 
megbízásukból kivitelezési munkálatokat végző cégek épület- és tetőfelújítási, 
homlokzat-helyreállítási, valamint szigetelési munkálatai esetén.” 
 
 
 
 
3 
 
 
8. § 
A Rendelet 33. § (4) bekezdése helyébe a következő rendelkezés lép: 
„(4) Kérelmenként a közterület filmforgatási célú használata együttesen (forgatási 
helyszín, technikai kiszolgálás, stáb parkolása) és naponként nem haladhatja meg a 
400 m2 területet, valamint a közterület-használat folyamatos időtartama nem 
haladhatja meg az 5 napot.” 
9. § 
A Rendelet 34. § (8) bekezdése a következő e) ponttal egészül ki: 
(A Bartók-negyed területén a vendéglátó teraszokra vonatkozóan:) 
 
„e) 
 az üzletek éjszakai nyitvatartásának rendjéről szóló önkormányzati rendelet 
hatálya alá nem tartozó világörökségi helyszínen üzemeltetett üzletek (Orlay utca, 
Csiky utca, Kemenes utca, Budafoki út, Kelenhegyi út) teraszai 22.00 és 6.00 óra 
között nem tarthatnak nyitva.” 
10. § 
A Rendelet 2. melléklete helyébe az 1. melléklet lép. 
11. § 
Ez a rendelet 2024. január 1-jén lép hatályba. 
 
 
dr. László Imre 
polgármester 
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
 
4 
 
 
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a közterületek 
használatáról és rendjéről szóló 42/2021. (XII. 21.) önkormányzati rendelet  
módosításáról szóló .../2023. (… ...) önkormányzati rendeletéhez 
Az 1. §-hoz  
A szelektív hulladékgyűjtő edényzetek rendszeres tárolására szolgáló építmények elhelyezése 
esetén nem kell közterület-használati hozzájárulás. Tekintettel arra, hogy ezzel szorosan összefügg 
az edényzetek tárolása, ezért szükségszerű a Rendelet szövegének pontosítása, valamint a 
rendelkezés kiegészítése azzal, hogy abban az esetben lehetséges a közterületi elhelyezés, 
amennyiben az a magáningatlan területén nem biztosítható. 
A 2. §-hoz  
Rendezvények esetén a szervezők gyakran maguk gyűjtik össze a hulladékot, ezért nem kötnek 
külön szerződést a hulladék elszállítására. 
A 3. §-hoz  
A rendeletben meghatározott 5 napos határidő a gyakorlatban nem tartható, figyelemmel az 
esetleges hétvégékre, valamint ünnepnapokra, munkaszüneti napokra is.  
A 4. §-hoz  
Az egy évet meghaladó, azaz hosszútávú közterület-használati ügyekben a döntés nemcsak hatósági 
szerződés megkötésére irányulhat, hanem indokolt lehet a határozati formában történő 
döntéshozatal is. 
Az 5. §-hoz  
A megemelkedett energiaköltségek miatt a vendéglátóipari teraszt és az árusító, valamint árusítással 
kapcsolatos pavilonok üzemeltetői számára a közterület-használati díjak egy összegben történő 
megfizetése nehézséget okoz, ezért indokolt számukra biztosítani a havi részletekben történő 
teljesítés lehetőségét. 
A 6. §-hoz  
A díjfizetés alá vont várakozási övezetben a lakásfelújításhoz kapcsolódó közterület-használat 
nagyságát szükséges szabályozni, tekintettel arra, hogy a parkolóhely használata esetén az 
Önkormányzat további bevételtől esik el a használat időtartama alatt. 
A 7. §-hoz  
A Rendeletben meghatározott kedvezmény kiterjesztésre kerül azon családi közösségek számára is, 
akik társasháznak vagy lakásszövetkezetnek nem minősülő ikerházban vagy több lakásos családi 
házban élnek. Emellett azonban indokolt a díjfizető övezetben időben korlátozni a kedvezményes 
közterület-használatot – legfeljebb 30 nap időtartamra és tárgyévi 1 alkalomra vonatkozóan –, 
tekintettel arra, hogy számos esetben nagyon elhúzódik a felújítás, amely aránytalanul zavarja a 
lakosságot, illetve parkolóhelyek használata esetén az Önkormányzat parkolási bevételtől esik el. 
A 8. §-hoz  
A szövegrész pontosítása indokolt, mivel a kérelmezők gyakran eltérően értelmezik a rendelkezést. 
 
5 
 
 
A 9. §-hoz  
A vendéglátó teraszok nyitvatartási idejét az üzletek éjszakai nyitvatartásának rendjéről szóló 
44/2022. (XI.21.) XI.ÖK rendelet szabályozza. Ezen rendelet hatálya nem terjed ki a világörökségi 
helyszínen üzemeltetett üzletre. A Bartók-negyed területén a Bartók Béla út, a Karinthy Frigyes út, a 
Fehérvári út, a Móricz Zsigmond körtér, a Villányi út és a Törőcsik Mari park kivételével az egyéb 
utcákban működő üzletek vendéglátó teraszai 22.00 és 6.00 óra között nem tarthatnak nyitva. A 
Bartók-negyed területéhez tartozó, azonban a Budapest és Pannonhalma világörökségi helyszíneinek 
műemléki jelentőségű területté nyilvánításáról szóló 7/2005. (III. 1.) NKÖM rendelet értelmében 
műemléki jelentőségű területté nyilvánított, a Budapest főváros területén világörökségi védelem alatt 
álló területekre, azaz az Orlay utca, Csiky utca, Kemenes utca, Budafoki út, valamint a Kelenhegyi 
út egy szakaszára nem vonatkozik a 6-22 óra közötti nyitvatartási korlát. Ezért ezen megjelölt 
területre vonatkozóan a 6-22 óráig történő nyitvatartási idő a Rendeletben kerül szabályozásra az 
egységes időtartam biztosítása érdekében. 
A 10. §-hoz  
Ez a szakasz a Rendelet 2. mellékletének módosításáról rendelkezik. 
A 11. §-hoz  
Ez a szakasz a módosító rendelet hatálybalépéséről rendelkezik. 
Az 1. melléklethez  
A közterület-használati díjak mértéke felülvizsgálatra került. A 2023-as év első felében az infláció 
mértéke még 20% felett volt, ugyanakkor az év második felében a hazai infláció mérséklődött, 
jelenleg 10% körüli. Figyelemmel az infláció várható alakulására a reklámcélú közterület-használati 
díjak 10%-os mértékű emelése indokolt a kerekített értékek figyelembevétele mellett. 
Emellett a díjtáblázat – a könnyebb áttekinthetőség érdekében – pontosításra került az üzleti védőtető, 
előtető, összecsukható ernyőszerkezet, napernyő reklámmal, illetve reklám nélkül sorok 
vonatkozásában. A zászló díjtétel esetében a korábbi rendeletmódosítás alkalmával tévesen átírásra 
került a m2-ben történő meghatározás darabszámra, amely árkülönbséget is jelent a gyakorlatban, így 
indokolt ennek módosítása. 
A Rendelet 2. számú mellékletének „H” díjtétele alapján a közterületnek hozzájárulás nélküli 
használata esetén, amennyiben a folytatott tevékenység az „A-G” pontokban meghatározott 
tevékenységek közé nem illeszthető be, abban az esetben „40 Ft/m2/nap” díj kerül megállapításra. Ez 
a díjtétel jelentősen alacsony mértékű, néhány napos jogellenes közterület-használat esetén egyáltalán 
nincs visszatartó ereje, ezért javasolt a díjtétel megemelése 1 000 Ft/m2/napra, valamint 20 000 Ft 
alapdíj bevezetése. 
