Határozati javaslat 
…./GB/2021.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. Rezeda utca (5398/1) hrsz-ú 169 m2 nagyságú, KÉSZ
szerint  telekké  ingatlant  a  közterületből  kivonja  és  azt  elidegeníti  az  5398/2  hrsz-ú
ingatlanhoz  történő  hozzácsatolás  érdekében  az  ingatlan  tulajdonosa,  Szendreiné  dr.
Vanyiska Dóra részére az alábbi feltételekkel:
-
a T-101975 ttsz. változási vázrajz alapján a telekalakítási eljárás lefolytatásához az
Önkormányzat tulajdonosi hozzájárulását megadja, melynek ügyintézése Szendreiné
dr. Vanyiska Dóra feladata és költsége 
-
vételár: 12.900.000,-Ft + 0% ÁFA 
-
a vételárat egyösszegben, banki átutalással kell teljesíteni az adásvételi szerződés
hatálybalépését követő 15 napon belül 
-
a szerződéses jogügylet kapcsán a vevőt terheli az Önkormányzatunk jogi képviseletét
ellátó Ügyvédi Iroda részére fizetendő ügyvédi költség is, mely a bruttó vételár 1,5 %
+ ÁFA nagyságú.
Felkéri  a  Polgármestert  a  telekalakításba  továbbiakban  bevont  Fővárosi  Önkormányzat
tulajdonú  (5393/2)  hrsz-ú  közterületrészt  is  tartalmazó  háromoldalú  megállapodás
megkötésére.
Határidő: 2022.  augusztus 31.  
Felelős: dr. László Imre polgármester
