Határozati javaslat
Egyszerű szótöbbségi határozat
…/2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Önkormányzat
könyvvizsgálói feladatainak 2024. június 1-től
2025.  május  31-ig  történő  ellátására  és
legfeljebb további 1 évvel, vagyis 2026. május
31-ig
 
történő
 
meghosszabbítására
 
az
Önkormányzat  beszerzési  szabályzata  alapján
pályáztatás kerüljön lefolytatásra. 
Felkéri  a  Polgármestert  a  pályázati  felhívás
kiírására,  a  pályáztatás  lebonyolítására  és  a
pályázat  elbírálásának  előterjesztésére  a
Képviselő-testület 2024. májusi ülésére.
A  könyvvizsgálói  megbízási  díj  fedezetét  az
Önkormányzat valamennyi érintett költségvetési
évben biztosítja.
Határidő: - 2024. májusi képviselő-testületi 
                    ülés
                  - 2025. (2026.) évi költségvetések 
                    elfogadása
Felelős:     dr. László Imre polgármester
