HATÁROZATI JAVASLAT 
................( GB ) 2020. (..........) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy a Develop Invest Kft. (1133 Budapest, Vág u. 5.) részére a Budapest XI. ker., MOL
  
 
 
 
 
 
 
 
 
  
 
 
 
 
Campus, Dombóvári út 10kV-os hálózat létesítés ​tervéhez a tulajdonosi hozzájárulást a
 
 
 
 
 
 
  
 
  
benyújtott 126-1/19 tervszámú dokumentáció alapján megadja 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre, Dombóvári út, Bíró Lajos Krt., Neumann János u., Magyar tudósok körútja
 
 
 
 
 
 
 
 
 
 
 
 
 
(3924, 4042/113, 4082/2,30.) hrsz. ingatlanokra vonatkozik és 2 évig érvényes. 
Tájékoztatom, hogy a Neumann János utca ​(4082/2 hrsz) esetén az önkormányzati tulajdon 0.19,
 
  
 
 
 
 
 
 
 
 
 
 
így hozzájárulásunk önállóan nem érvényes, valamint a 2013. évi LXXIV. tv. értelmében a
 
 
 
 
 
  
 
 
 
 
  
vagyonkezelői jogot a Fővárosi Önkormányzat gyakorolja. 
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​  ​2020. szeptember 15. 
Felelős:​  dr. László Imre polgármester 
