Határozati javaslat 
  
  
…./GB/2019.(………) sz. határozat 
A
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.)XI.ÖK 10. § (5) bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI.ker. Csorbai út 10. szám alatti 2942/5 hrsz-ú 395 m​
2 nagyságú
 
  
 
 
  
 
 
 
 
 
 
 
 
ingatlanra 2019. október 7-én megkötött Ingatlan adásvételi szerződés – amely Budapest
 
 
 
 
 
 
 
  
 
 
Főváros Önkormányzata mint tulajdonos képviseletében szerződés aláírására és vételár
 
 
 
 
 
 
 
 
 
átvételére is kiterjedő hatályú meghatalmazással eljáró Budapest Főváros Vagyonkezelő
 
 
 
 
 
 
 
 
 
Központ Zrt. eladó valamint a DOMI FRUIT Kft vevő között 9.5100.000,-Ft + ÁFA
 
 
 
  
 
 
 
 
 
 
 
 
vételáron került megkötésre – tekintetében a ​Budapest Főváros XI. kerület Újbuda
 
 
 
 
 
 
 
 
 
 
 
Önkormányzata élni kíván elővásárlási jogával. 
A vételár kifizetésére a fedezet a 2019.évi költségvetés 1.09.13. „Ingatlanvásárlások,
 
 
 
 
 
 
 
 
 
 
elővásárlás” költségvetési soron biztosított. 
Felkéri a Polgármestert a jognyilatkozat megtételére és az adásvételi szerződés megkötésére. 
  
Határidő: 2020. január 31. 
Felelős: dr. László Imre polgármester 
  
 
