…/2024. (V. 2.) XI.ÖK határozat melléklete
Okirat száma: XV-…./2024
Módosító okirat
A  Gazdagréti  Óvoda  a  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata által a 2024. március 6. napján kiadott, XV-2-31/2024
számú  alapító  okiratát  az  államháztartásról  szóló  2011.  évi  CXCV.
törvény 8/A. §-a és a nemzeti köznevelésről szóló 2011. évi CXC. törvény
21. § (2) és (3) bekezdése alapján – …../2024. (V. 2.) XI.ÖK határozatára
figyelemmel –a következők szerint módosítom:
1. Az alapító okirat 1.3.2 alpontjába foglalt táblázat a következő 3. sorral
egészül ki:
1.3.2. telephelye(i):
3
Gazdagréti Csivitelő Óvoda
1112 Budapest, Madárhegyi út 21.
2. Az alapító okirat 4.3. pontja a következő szövegrésszel egészül ki:
4.3. A költségvetési szerv alaptevékenysége:
Telephely: Gazdagréti Csivitelő Óvoda 1112 Budapest, Madárhegyi út 21.
-  Különleges  bánásmódot  igénylő,  enyhe  értelmi  fogyatékos  sajátos  nevelési
igényű gyermekek integrált óvodai nevelése  a szakértői bizottság véleménye
alapján.
-  Különleges  bánásmódot  igénylő,  egyéb  pszichés  fejlődési  zavarral  küzdő
sajátos  nevelési  igényű  gyermekek  integrált  óvodai  nevelése  a  szakértői
bizottság véleménye alapján. 
-  Olyan  különleges  bánásmódot  igénylő  (de  nem  sajátos  nevelési  igényű),
beilleszkedési,  tanulási,  magatartási  nehézséggel  küzdő  gyermekek  integrált
óvodai  nevelése  a  szakértői  bizottság  véleménye  alapján,  akik  életkorukhoz
viszonyítottan  jelentősen  alulteljesítenek,  társas  kapcsolati  problémákkal,
tanulási,  magatartásszabályozási  hiányosságokkal  küzdenek,  közösségbe  való
beilleszkedésük,  továbbá  személyiségfejlődésük  nehezített  vagy  sajátos
tendenciát mutat.
- Különleges bánásmódot igénylő, a gyermekek védelméről és a gyámügyi 
igazgatásról szóló törvény szerint hátrányos és halmozottan hátrányos helyzetű 
gyermekek óvodai nevelése.
- Mozgásszervi prevenciós torna.
3. Az alapító okirat 6.2. pontjába foglalt táblázat a következő 4. sorral 
egészül ki:
6.2.  A  feladatellátási  helyenként  felvehető  maximális  gyermek-,
tanulólétszám:
4
Gazdagréti Csivitelő 
Óvoda
óvodai nevelés
100 fő
4. Az alapító okirat 6.3. pontjába foglalt táblázat a következő 4. sorral 
egészül ki:
6.3 A feladatellátást szolgáló ingatlanvagyon:
4
1112 Budapest, Madárhegyi
út 21.
1595/1
Határozatlan 
idejű 
használati jog
szerződés 
alapján. Az 
intézmény a 
rendelkezésé
re álló 
vagyontárgya
kat a nevelő 
és oktató 
feladatainak 
ellátásához 
szabadon 
felhasználhat
ja. Az 
intézmény az 
alapító 
(fenntartó) 
által 
biztosított 
pénzeszköz, 
valamint 
egyéb 
bevételei 
alapján 
gondoskodik 
feladatainak 
ellátásáról.
Óvodai 
nevelés
Jelen módosító okiratot 2024. szeptember 1. napjától kell alkalmazni.
Kelt: Budapest, „időbélyegző szerint” 
P.H.
2
dr. László Imre
polgármester
3
