Határozati javaslat
a)
…/2024. (IV.30.) SZEB határozat         
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata
 Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése  szerinti hatáskörében  eljárva  úgy
határozott, hogy a Hank Medical Betéti Társaság,
képviseli: dr. Hank Zsuzsanna (székhely: 1125
Budapest, György Aladár u. 42-46. 7. ép. 2. em,
5.) – a 8-as házi gyermekorvosi körzet háziorvosa
- részére a rendelési idő módosítását az alábbiak
szerint  engedélyezi;  és  a  Vele  megkötött
egészségügyi  feladat-ellátási  szerződést  az
alábbiak szerint módosítja:
Betegrendelési idő
Hétfő: 
  
  9.00-11.00 óráig,
Kedd: 
13.00-15.00 óráig,
Szerda:
17.00-19.00 óráig,
Csütörtök:
11.00-13.00 óráig,
Péntek (páros):   8.00-10.00 óráig,
Péntek (páratlan):17.00-19.00 óráig.
Prevenciós rendelési idő és tanácsadás
Kedd: 
15.00-18.00 óráig,
Szerda: 
14.00-17.00 óráig,
Csütörtök: 
   8.00-11.00 óráig, 
Péntek (páros):     10.00-11.00 óráig,
Péntek (páratlan): 16.00-17.00 óráig.
Határidő:  2024. május 31.
Felelős:     dr. László Imre, polgármester
b)
…/2024. (IV.30.) SZEB határozat         
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata
 Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése  szerinti hatáskörében  eljárva  úgy
határozott, hogy a Dr. Szemere Családorvosi BT.,
képviseli: dr. Szemere Julianna (székhely: 1125
Budapest, György Aladár u. 42-46.) – a 43-as
felnőtt háziorvosi körzet háziorvosa - részére a
rendelési idő módosítását nem engedélyezi.
Határidő:  2024. május 31.
Felelős:     Varga Gergő, elnök
