Határozati javaslat
…/2024. (III. 19.) SZEB határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése szerinti 1. sz. mellékletében átruházott
hatásköre  alapján …..  szavazattal  úgy  határozott,
hogy
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata a 7-es házi gyermekorvosi körzet
feladatellátását 2024. április 1. napjától - a körzet
betöltéséig - de legfeljebb 2025. március 31. napjáig
az  Újbudai  Szent  Kristóf  Szakrendelő
közreműködésével, helyettesítő házi gyermekorvos
bevonásával biztosítja.
Határidő:  2024. március 31.
Felelős:     Varga Gergő, elnök           
