HATÁROZATI JAVASLAT 
.............( GB ) 2022. (IV.13.) számú határozata
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  42/2021.  (XII.21.)  XI.ÖK  számú  rendelet  18.  §  (3)
bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy  határozott,  hogy  az  MNRV  17/B
Ingatlanhasznosító  Kft.  részére  a  Budapest  XI.  kerület,  Minerva  utca  (5433/1)  hrsz.-ú
közterület 217 m2 nagyságú részének kertszerű közterület-használatát a 2022. május 1. és
2027.  december  31.  közötti  időszakban  300,-Ft/m2/év,  azaz  65.100,-  Ft/év  közterület-
használati díj megfizetésével engedélyezi. 
A közterület-használati díj az infláció mértékével évente megemelésre kerül. 
A  zöldfelület  kialakítása  és  üzemeltetése  a  Használó  kötelezettsége,  továbbá  az  egyéb
járulékos költségek (különösen vízdíj, áramdíj stb.) megfizetése a Kft-t terheli.    
Felelős: dr. László Imre polgármester 
Határidő: 2022. április 30. 
