Határozati javaslat
Egyszerű szótöbbségű határozat
…./2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy
 
határozott,
 
hogy
 
tulajdonosi
hozzájárulását  adja  a  Budapest  XI.  kerület,
Leiningen u. 27-35. szám alatti, 3170/88 hrsz.-
ú,  korlátozottan  forgalomképes  ingatlanon  a
Budapesti  Komplex  Szakképzési  Centrum
saját beruházásában megvalósuló, a tornaterem
épületének  stabilizálása  és  az  életveszély
elhárítása  érdekében  szükséges  részleges
felújítási munkálatok elvégzéséhez.
A  jogszabályokban  előírt  engedélyek
beszerzése a Budapesti Komplex Szakképzési
Centrum kötelezettsége.
Határidő: 2023. július 30.
Felelős:     dr. László Imre polgármester
