Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (... …) önkormányzati rendelete
a Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.
30.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, az Alaptörvény 32. cikk
(1) bekezdés d) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.
30.)  önkormányzati  rendelet  (a  továbbiakban:  rendelet)  9.  §  (3)  bekezdése  helyébe  a
következő rendelkezés lép:
„(3)  A kilépett  vagy  kizárt  képviselő  a  kilépését  vagy  kizárását  követően  bármely
frakcióhoz csatlakozhat.”
2. §
(1) A Rendelet 1. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
(3) A Rendelet 3. melléklete helyébe a 3. melléklet lép.
(4) A Rendelet 7. melléklete helyébe a 4. melléklet lép.
3. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.
30.) önkormányzati rendelet módosításáról szóló 
.../2024. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Törlésre került a frakcióból kilépett vagy kizárt képviselő másik frakcióba való belépésére
vonatkozó 6 hónap várakozási idő, mivel a képviselőnek ez a döntése egy alanyi jogú döntés,
az nem korlátozható, ahhoz negatív jogkövetkezmények nem kapcsolhatók. A kötelezően
előírt, szankció jellegű 6 hónap  fenntartása azt eredményezné, hogy a képviselő ez idő alatt
szabad akarata és politikai meggyőződése szerinti frakcióhoz nem csatlakozhatna, annak
munkájában  nem  vehetne  részt.  Mindennek  a  fenntartása  ellentmond  a  demokratikus
elvárásoknak.
A 2. §-hoz 
Ez a szakasz a rendelet mellékleteinek újraszabályozásáról rendelkezik. 
A 3. §-hoz 
Ez a szakasz a módosító rendelet hatálybalépéséről rendelkezik. 
Az 1. melléklethez 
Az SZMSZ 1. mellékletében a Szociális és Egészségügyi Bizottság (SZEB) rész 1. pontja
módosításra került, mivel az egészségügyi alapellátási praxis ellátására már nem megbízási
szerződés  kerül megkötésre.  Továbbá a SZEB  rész 7. pontként kiegészül  azzal,  hogy a
Bizottság tesz javaslatot az Országos Kórházi Főigazgatóság részére alapellátási körzetek
alapítására, módosítására vagy megszüntetésére vonatkozóan, mivel a háziorvosi körzetek
ellátásának biztosításával kapcsolatos  feladatokról és  egészségügyi alapellátások körzetei
kialakításának eljárásrendjéről szóló 48/2023. (XI. 22.) BM rendelet alapján a praxiskezelő
(OKFŐ) az egészségügyi alapellátás ellátásszervezőként jár el, és a BM rendelet 6. §-a
alapján a körzetek  kialakításával,  módosításával  kapcsolatban a település  jegyzője  tehet
jelzést a praxiskezelő felé az önkormányzat javaslata alapján. 
A 2. melléklethez 
Az SZMSZ 2. mellékletében a hatásköri jegyzéken átvezetésre kerültek a Képviselő-testület
korábbi döntései. 
A 3. melléklethez 
Az SZMSZ 3. mellékletében
a) a Jogi és Közbeszerzési Bizottság (JKB) részben az 2. pont f) alpontjában a JKB által
véleményezett hatósági ügyek között feltüntetésre kerültek a közterület-használati ügyek,
b) a Kulturális és Köznevelési Bizottság (KKB) részben az 1. pont e) alpontja – mely szerint a
KKB javaslatot tesz az intézményvezetői pályázatok elbíráláshoz törvényben előírt szakmai
szakértői bizottságok tagjaira – törlésre került, mivel a pedagógusok új életpályájáról szóló
2023. évi LII. törvény értelmében az intézményvezető eddigi közalkalmazotti jogviszonya
2
átalakult köznevelési foglalkoztatotti jogviszonnyá, így a közalkalmazottak jogállásáról szóló
1992. évi XXXIII. törvény rendelkezései a továbbiakban nem vonatkoznak rá,
c)  a Kulturális és Köznevelési Bizottság (KKB) részben a 3. pontba új f) pontként került be,
hogy a KKB ellenőrzi az óvodák házirendjét, mivel a nemzeti köznevelésről szóló 2011. évi
CXC. törvény 83. § (2) i) pontja értelmében a fenntartó ellenőrzi a házirendet,
d) a Szociális és Egészségügyi Bizottság (SZEB) rész 3. pontjának a) alpontja törlésre került,
mivel a Szent Kristóf Nonprofit Kft. megszűnt, a c) alpontba pedig a szociális intézmények
mellé az egészségügyi intézmény is bekerült,
e) a Szociális és Egészségügyi Bizottság (SZEB) rész 4. pont a) alpontja – az egészségügyi
alapellátás körzetcsoportjainak kialakítására vonatkozó javaslattétel – törlésre került, miután
az egészségügyi alapellátásról szóló 2015. évi CXXIII. törvény módosításával az alapellátási
körzetek kialakításával kapcsolatos döntési jogkör az önkormányzattól az Országos Kórházi
Főigazgatósághoz, mint praxiskezelőhöz került, a praxiskezelő felé történő önkormányzati
javaslattétel pedig a SZEB hatáskörébe került átruházásra.
A 4. melléklethez 
Az SZMSZ 7. mellékletében átvezetésre kerültek a Képviselő-testületnek az átvett és önként
vállalt önkormányzati feladat- és hatáskörökkel kapcsolatos döntései.
3
