Határozati javaslat
Egyszerű szótöbbségű határozat
1.
.../2023. (VI.15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  2023.  szeptember  1.
napjától 2024. augusztus 31. napjáig a 3533/19
helyrajzi  számon,  természetben  az  1119
Budapest,  Fejér  Lipót  utca  59.  szám  alatti
ingatlanban  lévő  8,94  nm  alapterületű
helyiséget  a hozzá  kapcsolódó ingóságokkal
együtt ingyenes használatba adja az Ébredések
Alapítvány (1089 Budapest, Kálvária tér 5.)
számára a szociális  igazgatásról és szociális
ellátásokról szóló 1993. évi III. törvény 65/A.
§-ában  meghatározottak  szerinti  pszichiátriai
betegek közösségi ellátása feladatra. 
Felkéri a Polgármestert a használati szerződés
aláírására  és  a  szükséges  intézkedések
megtételére.
Határidő: 2023. augusztus 31.
Felelős:     dr. László Imre polgármester
2.
.../2023. (VI.15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy 3.600.000 Ft támogatást
nyújt
 az  Ébredések  Alapítvány  (1089
Budapest,  Kálvária  tér  5.)  részére  -
előfinanszírozással  -
 egy  fő  szakember
személyi  jellegű  ráfordítására  és  a  hozzá
kapcsolódó  járulékok  biztosítása  céljára  a
2023.  évi  költségvetés  5.  melléklet  3.8
Szociális  feladatok  dologi  kiadásai  soráról.
Felkéri a Polgármestert a támogatási szerződés
aláírására.
Határidő: 2023. augusztus 31.
Felelős:     dr. László Imre polgármester
