HATÁROZATI  JAVASLAT 
  
...../2020.(……..) XI.ÖK Polgármesteri határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
  
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről
szóló
40/2020.(III.11.)
 
 
 
Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
határozott, hogy a Budapest XI. kerület,
 
  
 
 
 
Hamzsabégi út 2854/8 hrsz.-ú ingatlan 500
 
 
 
 
 
 
m​2 nagyságú területrészét bérbe adja a
 
 
 
 
 
 
Volán Elektronika Zrt. részére az alábbi
 
 
 
 
 
 
feltételekkel: 
-
Bérleti jogviszony időtartama:
2020.
 
 
 
 
április 1. – 2021. december 31.  
-
Bérleti díj:  300,-Ft/m​2​/hó + ÁFA 
-
Tevékenységi
kör:
parkoló
a
Zrt.
 
 
 
 
 
dolgozói részére. 
  
           ​ Határidő: ​2020. május 31. 
           ​ Felelős: ​dr. László Imre polgármester  
  
 
