Határozati javaslat 
I.
…./GB/2023.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. zártkert 90/2 hrsz.-ú ingatlan 3238/23176-od tulajdoni
hányadát – amely 1619 m2 területnek felel meg – Budapest Főváros XI.Kerület Újbuda
Önkormányzata nem kívánja megvásárolni Répás Csaba tulajdonostárstól 24.800.000,-Ft
vételáron. 
Határidő: 2023. december 15. 
Felelős: dr. László Imre polgármester
Határozati javaslat 
II.
…./GB/2023.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. zártkert 90/2 hrsz.-ú ingatlan 3238/23176-od tulajdoni
hányadának – amely 1619 m2 területnek felel meg – Répás Csaba tulajdonostárstól történő
megvásárlását  támogatja,  melynek  érdemi  döntéshozatalához  az  alábbiak  elkészítése
szükséges: 
-
ellenőrző értékbecslés a tulajdoni hányad forgalmi értékére vonatkozóan,
-
nyilatkozat  a  tulajdonostárstól,  hogy  az  elidegenítéssel  kapcsolatos  eljárás
lefolytatását  (adásvételi  szerződés  készítése,  művelési  ág  miatti  kifüggesztése,
ingatlan-nyilvántartási díjak viselése) és annak költségeit vállalja. 
Felkéri a Jegyzőt, hogy intézkedjen a fenti dokumentumok beszerzéséről. 
A Bizottság a dokumentumok ismeretében az ügyet ismételten megtárgyalja. 
Határidő: 2024. január 31. 
Felelős: dr. László Imre polgármester
