…/GB/2024. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy az EMEL Kft. (6500 Baja, Grauaug u. 2/B) részére a
Budapest  XI.  ker.,  ALDI  Karolina  út  7-19.  Daróczi  úti  rakodó-udvar
közútkapcsolat kiépítése munkái kivitelezéséhez felmentést ad a téli munkavégzési
tilalom alól 2024. március 1-ig azzal a feltétellel, hogy a kivitelezés csak megfelelő
időjárási körülmények esetén végezhető.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2024. február 15.
Felelős:      dr. László Imre polgármester
