1
…./2022. (IV. 14.) XI. ÖK határozat melléklete
PÉNZESZKÖZ ÁTADÁS – ÁTVÉTELI MEGÁLLAPODÁS
mely létrejött egyrészről 
Budai Zöldsarok Kft. (székhely: 2040 Budaörs Gyár u. 2., cégjegyzékszám: 13-09-173728,
adószám:  23180567-2-13,  statisztikai  szám:  23180567-5610-113-13,  bankszámlaszám:
10700536-66334927, képviseli: Szatmári Gábor ügyvezető), (a továbbiakban Átadó)
másrészről 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata (székhely:  1113  Budapest,
Bocskai  út  39-41,  adószám:  5735746-2-43,  statisztikai  szám:  15735746-8411-321-01,
bankszámlaszám:  OTP  Bank  Nyrt.  11784009-15511001,  képviseli:  dr.  László  Imre
polgármester), (a továbbiakban: Átvevő)
(a továbbiakban együttesen:  Felek) között alulírott helyen és napon, az alábbi feltételek
szerint:
Átadó a Budapest XI. kerület, Rákóczi híd északi lehajtó melletti 4082/4 hrsz-ú ingatlanon
vegyes rendeltetésű, irodákat és parkolóházat egyaránt magában foglaló épület megvalósítását
tervezi.
1. Átadó  a  kerületi  műszaki-  valamint  humán  infrastruktúra  fejlesztések  támogatása
érdekében közérdekű kötelezettségvállalásként 25.000.000,- Ft, azaz huszonöt millió forint
összegű, vissza nem térítendő pénzeszköz átadását határozta el az Átvevő részére.
2.
Átadó vállalja, hogy az 1. pontban meghatározott pénzösszeget az Átvevő OTP Bank
Nyrt-nél vezetett 11784009-15511001 számú számlájára egy összegben, jelen megállapodás
megkötésétől számított 60 napon belül átutalással megfizeti.
3. Átvevő a pénzeszköz elfogadásáról a Képviselő-testület 2022. április 14-i ülésén meghozott
…../2020. (IV.14.) XI. ÖK számú határozatával döntött.
4. Átvevő  kötelezettséget  vállal  arra,  hogy  a  pénzeszközt  kizárólag  az  1.  pontban
meghatározott célok megvalósítására használja fel.
5. Átvevő kijelenti, hogy a pénzeszköz átvételével, időkorlát nélkül teljesítettnek tekinti az
infrastruktúra-fejlesztési  támogatási  előírásokat  az  ingatlan  fejlesztése  tekintetében
függetlenül azok tulajdonosi változásától.
6. A  pénzeszköz  felhasználásának  határideje:  Átvevő  vállalja,  hogy  a  pénzeszköz
felhasználásáról írásban tájékoztatja Átadót annak felhasználásától számított 90 napon belül.
Felek a jelen megállapodást, mint akaratukkal mindenben megegyezőt írtak alá azzal, hogy a
megállapodásban nem szabályozott kérdésekben a Polgári Törvénykönyvről szóló 2013. évi
V. törvény rendelkezései az irányadók.
Budapest, 2022. április …..
Budai Zöldsarok Kft.
Budapest Főváros XI. Kerület
        Újbuda Önkormányzata
........................................................
.......................................................
Szatmári Gábor
dr. László Imre
ügyvezető
polgármester
                   Átadó
         Átvevő
Ellenjegyezte:
Pénzügyileg ellenjegyezte:
........................................................
.......................................................
