Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
…/2022. (... ...) önkormányzati rendelete
a Budapest XI. kerület, Duna folyam - I-XI. kerület határa - Budaörsi út - Ferencváros-
Kelenföld vasútvonal által határolt terület kerületi építési szabályzatáról szóló 
30/2020. (IX. 25.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  az  épített
környezet alakításáról és védelméről szóló 1997. évi LXXVIII. törvény 62. § (6) bekezdés 6.
pontjában kapott felhatalmazás alapján, az épített környezet alakításáról és védelméről szóló
1997.  évi  LXXVIII.  törvény  13.  §  (1)  bekezdésében,  valamint  a  Magyarország  helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdésének 6. pontjában
meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A Budapest XI. kerület, Duna folyam – I-XI. kerület határa – Budaörsi út – Ferencváros-
Kelenföld vasútvonal által határolt terület kerületi építési szabályzatáról szóló 30/2020. (IX.
25.) önkormányzati rendelet (a továbbiakban: Rendelet) 21. §-a a következő (9) bekezdéssel
egészül ki:
„(9) A (3) bekezdésben foglaltakkal ellentétben a Vt-V-XI-I-01, Vt-V-XI-I-02, Vt-V-XI-I-
03,  Vt-V-XI-I-04,  Vt-V-XI-I-05,  Vt-V-XI-I-06,  Vt-V-XI-I-07  építési  övezetekben
szabadonálló beépítés esetén több épület elhelyezhető egy telekre, de csak abban az
esetben, ha a telek az előírt legkisebb telekméret 1,5-szeresénél nagyobb.”
2. §
A Rendelet 39. § (11) bekezdése helyébe a következő rendelkezés lép:
„(11) A Vt-V-XI-I-07 jelű építési övezetben az 1.a mellékleten még beépítetlen építési
helyen belül kialakítható új épület építése esetén a 3.a, 3.b. és a 3.c melléklet előírásaitól
eltérően minimum két szint mélyparkoló és minimum 95 db épületen belüli parkolóhely
kialakítása szükséges.”
3. §
A Rendelet 44. § (4) bekezdése helyébe a következő rendelkezés lép:
„(4) A K-Közl-XI-VI-2-01 jelű építési övezetben többszintes területhasználat esetén 1.70
szmá értéket csak az (1) bekezdésben megadott közlekedési rendeltetések elhelyezésére
lehet felhasználni.”
2
4. §
A Rendelet 2. melléklete helyébe a 1. melléklet lép.
5. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
3
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
Budapest XI. kerület, Duna folyam - I-XI. kerület határa - Budaörsi út - Ferencváros-
Kelenföld vasútvonal által határolt terület kerületi építési szabályzatáról szóló 30/2020.
(IX. 25.) önkormányzati rendelet módosításáról szóló .../2022. (... …) önkormányzati
rendeletéhez
Az 1. §-hoz 
A kiegészítés a felsorolt övezetek ingatlanain tervezett beruházások megvalósíthatóságát
szolgálja.
A 2. §-hoz 
A rendelkezés a tervezett mélyparkoló megvalósíthatósága érdekében pontosításra került.
A 3. §-hoz 
A rendelkezés a rendelet 1. mellékletében szereplő általános célú szintterületi mutató
változása miatt került pontosításra.
A 4. §-hoz 
Adatváltozás miatt a rendelet 2. mellékletének cseréjéről rendelkezik.
Az 5. §-hoz 
A rendelet hatálybalépéséről rendelkezik.
