Határozati javaslat 
......../ GB/2021. (XI. 17.)
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
elidegenítésének szabályairól szóló 20/2015. (IV. 29.) XI.ÖK rendelet 4. § (1) bekezdésben
foglalt átruházott hatáskör, valamint  az 1993. évi LXXVIII. törvény 49. § alapján úgy
határozott, hogy a Budapest XI. ker., (hrsz: 43281/6/A/130) Sáfrány utca 52-54. II. lh. II.
19. szám alatti lakást Ladányi-Sztupjár Zsófia Linda bérlő részére elidegenítésre nem jelöli
ki.
Határidő: 2021. november 30. 
Felelős:    dr. László Imre, polgármester
