Határozati javaslat 
Minősített szótöbbségű határozat 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
…/2024. (II. 15.) határozata az Újbuda Önkormányzata fenntartásában működő óvodák
alapító okiratainak módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest Főváros XI.
Kerület
 
Újbuda
 
Önkormányzata
fenntartásában működő
- Albertfalvai Óvoda,
- Dél-Kelenföldi Óvoda,
- Észak-Kelenföldi Óvoda,
- Gazdagréti  Óvoda  Kindergarten  is
Gazdagrét,
- Kelenvölgy-Őrmezei Óvoda Kindergarten in
Kelenvölgy-Őrmező,
- Lágymányosi Óvoda,
- Sasadi Óvoda és
- Szentimrevárosi Óvoda
módosító okiratát és az egységes szerkezetbe
foglalt alapító okiratát 2024. augusztus 31-ei
hatállyal,  a  férőhelyváltozásra  tekintettel  a
határozat melléklete szerint jóváhagyja.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő: 2024. augusztus 31.
Felelős:     dr. László Imre polgármester
