…/GB/2024. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a TP-Terv Kft. (1139 Budapest, Teve u. 9/C.II/11.)
részére  a  Budapest,  XI.  ker.  Madárhegyi  út  (Kányakapu  u.-Törökbálinti  út)
útépítési és csapadékvíz-elvezetés  tervéhez a  tulajdonosi hozzájárulást a benyújtott
23-062. tervszámú dokumentációja alapján megadja.
 
Jelen  hozzájárulás  csak  a  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
tulajdonában lévő közterületre vonatkozik és 2 évig érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2023. március 27.
Felelős:      dr. László Imre polgármester
