Határozati javaslatok
1.
……/KKB/2024. (III. 12.)
Budapest Főváros XI. Kerület Újbuda Önkormányzata Kulturális és Köznevelési Bizottsága
úgy határozott, hogy a Család, Gyermek, Ifjúság Közhasznú Egyesületet (székhely: 1081
Budapest, Kun utca  12. III. emelet.27.  ajtó) kéri  fel  az Önkormányzat  által  fenntartott
köznevelési  és  gyermekjóléti  intézmények  szakmai  dokumentumai  és  együttműködési
rendszere gyermekbiztonsági és gyermekvédelmi szempontból történő vizsgálatának szakértői
feladatai  ellátására,  valamint  az  új  gyermekbiztonsági  szabályok  elkészítésének  szakmai
támogatására.
Határidő: 2024. március 19.
Felelős: Görög András elnök
2.
……/KKB/2024. (III. 12.)
Budapest Főváros XI. Kerület Újbuda Önkormányzata Kulturális és Köznevelési Bizottsága
úgy határozott, hogy a Képviselő-testület által 82/2024. (III. 6.) ÖK határozatban foglalt
feladatokat a határozat melléklete szerint valósítja meg. 
Határidő: 2024. március 29.
Felelős: Görög András elnök
……/KKB/2024. (III. 12.) számú határozat melléklete
A Kulturális és Köznevelési Bizottság
 82/2024. (III. 6.) ÖK határozatban foglalt feladatainak ütemezése
1. 2024. március 12-17. közötti időszakban:
adatgyűjtés megtétele, külső szakértők megbízása
-
Bekérendő dokumentumok óvodák tekintetében:
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  fenntartásában  működő  8
óvoda jelenleg hatályos Pedagógiai Programja (8 db dokumentum), SZMSZ-e (8 db
dokumentum) és Házirendje (8 db dokumentum).
-
Bekérendő dokumentum bölcsődék tekintetében:
Szakmai Programja, melynek része az SZMSZ és a Házirend (1 db dokumentum).
-
Bekérendő dokumentumok az Újbudai Humánszolgáltató Központ tekintetében:
Az intézmény hatályos Szakmai Programja, melynek része az SZMSZ és a Házirend
(1 db dokumentum), Éves Jelzőrendszeri Intézkedési Terve (1 db dokumentum)
-
Polgármesteri
 
utasítás
 
ebben
 
a
 
témában
 
nincs,
 
mert
 
A gyermekek védelméről és gyámügyi igazgatásról szóló 1997. évi XXXI. törvény (a
továbbiakban: Gyvt.) értelmében  a gyermekjóléti  szolgáltatás  feladata  a gyermek
családban  történő  nevelkedésének  elősegítése,  a  gyermek  veszélyezettségének
megelőzése  és  megszüntetése  érdekében  a  veszélyeztetettséget  észlelő-  és
jelzőrendszer működtetése. 
-
Az érintett pedagógiai asszisztens munkáltatása során és áthelyezésével keletkezett
dokumentumok bekérése a Dél-Kelenföldi Óvoda  (székhely: 1119 Budapest, Lecke
utca 15-19.) óvodaigazgatójától. 
2. 2024. március 18-24. közötti időszakban:
-
Az  óvodák,  bölcsődék  és  az  Újbudai  Humánszolgáltató  Központtól  beérkezett
dokumentumok megismerése és fejlesztési javaslatok kidolgozása. 
-
A különböző önkormányzati intézmények együttműködési gyakorlatának vizsgálata,
fejlesztendő területek meghatározása.
-
Az  érintett  pedagógiai  asszisztenssel  kapcsolatban  beérkezett  munkaügyi
dokumentumok  és  a  ………….-ei  áthelyezésének  vizsgálata,  tények  feltárása,
összegzése.
-
A Dél-Kelenföldi Óvoda óvodaigazgatója, a Köznevelési és Ifjúsági Osztály mb.
osztályvezetője és mb. referense, valamint M. L. önkormányzati  képviselő ügyet
érintő meghallgatása.
 
3. 2024. március 25 – 29. közötti időszakban:
-
Javaslattétel  Budapest  Főváros  XI. Kerület  Újbuda Képviselő-testülete  részére  új
gyermekvédelmi szabályok létrehozására a vizsgálati időszakban megismert szakmai
és intézményi körülményekre építve.
