Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (II. 15.) XI.ÖK határozat
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  dr.  László  Imre
polgármester 2024. évi szabadságának ütemezését
a határozat melléklete szerint jóváhagyja.
Felkéri  a  Jegyzőt,  hogy  gondoskodjon  a
szükséges munkajogi intézkedések megtételéről.
Határidő: 2024. február 28.
Felelős:     Vargáné dr. Kremzner Zsuzsanna
       jegyző
