 
3. melléklet a …/2021. (…) önkormányzati rendelethez 
 
A parkolás helyi rendjének szabályozása 
  
1 db személygépjármű 
elhelyezését kell 
biztosítani 
1 db kerékpár elhelyezést kell 
biztosítani új építés esetén  
(x) 
(y) 
(x) 
(y) 
Lakás 
Minden lakás önálló rendeltetési (x) egysége után 
1 
 -  
1 
  
Legfeljebb 2 db lakás emeletráépítés, tetőtér-beépítés, 
funkcióváltás esetén az újonnan létrejövő önálló 
rendeltetési (x) egysége után 
1 
 -  
1 
  
Több, mint 2 db lakás emeletráépítés, tetőtér-beépítés, 
funkcióváltás esetén az újonnan létrejövő önálló 
rendeltetési (x) egysége után 
1 
 -  
1 
  
Minden üdülő önálló rendeltetési (x) egysége után 
1 
 -  
1 
  
Kereskedelem, szolgáltatás 
Összesen 1000 m2 bruttó szintterületig új építés esetén 
kereskedelmi, szolgáltató önálló rendeltetési egység 
árusítóterének 0-100 m2-ig minden megkezdett (x) m2, e 
fölött minden megkezdett (y) m2 nettó alapterülete után 
10 
20 
75 
75 
Összesen 1000 m2 bruttó szintterület felett új építés 
esetén kereskedelmi, szolgáltató önálló rendeltetési 
egység árusítóterének 0-100 m2-ig minden megkezdett 
(x) m2, e fölött minden megkezdett (y) m2 nettó 
alapterülete után 
10 
20 
250 
250 
Összesen 1000 m2 bruttó szintterületig funkcióváltás, 
bővítés 
esetén 
kereskedelmi, 
szolgáltató 
önálló 
rendeltetési egység árusítóterének 0-100 m2-ig minden 
megkezdett (x) m2, e fölött minden megkezdett (y) m2 
nettó alapterülete után 
10 
20 
 -  
 -  
Összesen 
1000 
m2 
bruttó 
szintterület 
felett 
funkcióváltás, bővítés esetén kereskedelmi, szolgáltató 
önálló rendeltetési egység árusítóterének 0-100 m2-ig 
minden megkezdett (x) m2, e fölött minden megkezdett 
(y) m2 nettó alapterülete után 
10 
20 
 -  
 -  
Szálláshely 
Szállás jellegű - kivéve hajléktalanszálló és idősek 
otthona, diákszálló, diákotthon - önálló rendeltetési 
egység minden (x) vendégszoba után új építés esetén 
1 
 -  
7 
  
Szállás jellegű - kivéve hajléktalanszálló és idősek 
otthona, diákszálló, diákotthon - önálló rendeltetési 
egység minden (x) vendégszoba után funkcióváltás, 
bővítés esetén 
1 
 -  
 -  
 -  
Vendéglátás 
Vendéglátó 
önálló 
rendeltetési 
egység 
fogyasztóterületének 
minden 
megkezdett 
(x) 
m2 
alapterülete után (beleértve terasz, kerthelyiség területét 
is) új épÍtés esetén 
5 
 -  
35 
 -  
Vendéglátó 
önálló 
rendeltetési 
egység 
fogyasztóterületének 
minden 
megkezdett 
(x) 
m2 
alapterülete után (beleértve terasz, kerthelyiség területét 
is) funkcióváltás, bővítés esetén 
5 
 -  
 -  
 -  
Oktatás 
Bölcsőde, mini bölcsőde és az alapfokú nevelési, 
oktatási rendeltetések közül óvoda esetén, az önálló 
rendeltetési egység minden foglalkoztatója és/vagy 
tanterme nettó alapterületének minden megkezdett (x) 
m2-e után 
20 
 -  
25 
 -  
Alap- (kivéve óvoda) és középfokú nevelési, oktatási 
önálló rendeltetési egység minden foglalkoztatója 
és/vagy 
tanterme 
nettó 
alapterületének 
minden 
megkezdett (x) m2-e után 
20 
 -  
25 
 -  
Felsőfokú 
nevelési, 
oktatási 
és 
kutatási 
önálló 
rendeltetési egység oktatási és kutatási helyiségeinek 
minden megkezdett (x) m2 nettó alapterülete után 
20 
 -  
25 
 -  
  
Kulturális és közösségi szórakoztató önálló rendeltetési 
egység (színház, bábszínház, filmszínház, operaház, 
koncert-, 
hangversenyterem, 
művelődési 
központ, 
diszkó, vigadó, kaszinó, varieté, cirkusz, mozi stb.) 
minden megkezdett (x) férőhelye után, valamint ahol a 
férőhely 
száma 
nem 
állapítható 
meg 
(múzeum, 
művészeti galéria, levéltár stb.) a huzamos tartózkodásra 
szolgáló helyiségek minden megkezdett (y) m2 nettó 
alapterülete után 
5 
50 
10 
100 * 
  
Sportolás, strandolás célját szolgálól önálló rendeltetési 
egységek 
minden 
(x) 
férőhelye 
után, 
lelátóval 
rendelkező, 
fedetlen 
vagy 
részben 
fedett 
sportlétesítmény minden megkezdett (y) férőhelye után 
5 
15 
10 
 -  
  
Igazgatási, nem fekvőbeteg-ellátó egészségügyi önálló 
rendeltetési egységek huzamos tartózkodásra szolgáló 
helyiségeinek 
minden 
megkezdett 
(x) 
m2 
nettó 
alapterülete után 
10 
 -  
100 
 -  
  
Fekvőbeteg-ellátó 
egészségügyi 
önálló 
rendeltetési 
egység minden megkezdett (x) betegágya után 
4 
 -  
50 
 -  
  
Ipari (üzemi) önálló rendeltetési egység gyártó, szerelő 
helyiségeinek minden megkezdett (x) m2-e után 
200 
 -  
** 
 -  
  
Raktározási 
önálló 
rendeltetési 
egység 
raktárhelyiségeinek minden megkezdett (x) m2-e után 
1500 
 -  
10000 
 -  
  
Iroda, és egyéb önálló rendeltetési egységek huzamos 
tartózkodásra szolgáló helyiségeinek minden megkezdett 
(x) m2 nettó alapterülete után 
20 
 -  
100 
 -  
  
Jelentős zöldfelületet igénylő közösségi kulturális önálló 
rendeltetési egység (állatkert, növénykert, temető stb.) 
minden megkezdett (x) m2-e után 
500 
 -  
100 
 -  
  
Kollégium, diákotthon, diákszálló, idősek otthona 
esetében minden megkezdett (x) férőhely után 
10 
 -  
15 
 -  
  
Hajléktalanszálló, szállás jellegű önálló rendeltetési 
egység huzamos tartózkodás céljára szolgáló irodai 
helyiségeinek 
minden 
megkezdett 
(x) 
m2 
nettó 
alapterülete után 
20 
 -  
100 
 -  
  
Közösségi helyközi közlekedési végállomás 
 -  
 -  
*** 
 -  
  
Közösségi helyközi közlekedési megállóhely 
 -  
 -  
**** 
 -  
* Legfeljebb 50 db 
** Minden megkezdett munkahely után 1 db 
*** A tervezett vagy mért napi utasszám 5%-ával azonos darabszám 
**** Megállóhelyenként minimum 5 db 
