Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2021. (... …) önkormányzati rendelete
a Budapest XI. kerület, Repülőtéri út – Kőérberki út – Egér út – Balatoni út – villamosvonal –
kerülethatár – Kamaraerdei út – Budaörs határa által határolt terület kerületi építési
szabályzatáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az épített környezet
alakításáról és védelméről szóló 1997. évi LXXVIII. törvény 62. § (6) bekezdés 6. pontjában kapott
felhatalmazás alapján, az épített környezet alakításáról és védelméről szóló 1997. évi LXXVIII.
törvény 13. § (1) bekezdésében, valamint a Magyarország helyi önkormányzatairól szóló 2011. évi
CLXXXIX. törvény 23. § (5) bekezdésének 6. pontjában meghatározott feladatkörében eljárva a
következőket rendeli el:
I. Fejezet
Általános rendelkezések
1. A rendelet hatálya
1. §
E rendelet hatálya – a Budapest XI. kerület, Balatoni út - MÁV vasútvonal - Partfutó utca -
villamosvonal által határolt terület kivételével – Budapest XI. kerület, Repülőtéri út – Kőérberki út
– Egér út – Balatoni út – villamosvonal – kerülethatár – Kamaraerdei út – Budaörs határa által
határolt területre (a továbbiakban: Szabályozási terület) terjed ki.
2. Az előírások alkalmazása
2. §
(1)  A  Szabályozási  területen  az  Országos  Településrendezési  és  Építési  Követelmények  (a
továbbiakban: OTÉK), a Fővárosi Településszerkezeti Terv és a Budapest Főváros Rendezési
Szabályzat vonatkozó előírásait e rendeletben foglaltakkal együtt kell alkalmazni, és az általános
érvényű rendelkezések, hatósági előírások és szabványok vonatkozó előírásait kell betartani.
(2) A rendelet mellékletei:
a)
1. melléklet: Szabályozási Terv,
b)
2. melléklet: Építési övezetek, övezetek szabályozási határértékeinek összefoglaló táblázata,
c)
3. melléklet: A parkolás helyi rendjének szabályozása.
(3) A Szabályozási Terven rögzített kötelező szabályozási elemek:
a)
szabályozási vonal,
b)
építési övezet, övezet határa,
c)
építési övezet, övezet jele,
1
d)
építési hely,
e)
korlátozottan beépíthető terület.
f)
kötelező megszüntető jel,
g)
közműsáv,
h)
méretezés,
i)
közlekedés elemei:
ia) közúti villamos vonal felszínen,
ib) tervezett elsőrendű főút számára fenntartott terület,
ic) tervezett településszerkezeti jelentőségű kerékpáros infrastruktúra nyomvonala.
(4) Más jogszabály által elrendelt szabályozási elemek:
a)
kerülethatár,
b)
művi értékvédelem:
ba) műemlék,
bb) műemléki környezet határa,
bc) fővárosi helyi védettségű épület,
bd) régészeti lelőhely határa,
c)
táj- és természetvédelem: ökológiai hálózat ökológiai folyosójának övezete és határa,
d)
egyéb korlátozó tényezők:
da) vízminőség-védelmi terület határa,
db) vízbázis hidrogeológiai „A” védőövezet határa,
dc) vízbázis hidrogeológiai „B” védőövezet határa.
3. Értelmező rendelkezések, fogalommagyarázat
3. §
E rendelet alkalmazásában:
1.
gyeprácsos talajborítás: a talajfelszínen elhelyezett műanyag vagy fém anyagból készült
rácsos szerkezet, mely a rácsok között alkalmas növényzet telepítésére,
2.
gyephézagos  talajborítás:  a  talaj  felső  termőrétegébe  süllyesztett,  betonelemekből  álló
szerkezet, melynek hézagaiba növényzet telepíthető,
3.
közműsáv:  nem  közterületen  vezetett,  csapadékvíz-elvezetés  számára  fenntartott  terület,
amelynek végleges szélességét részletes szakági műszaki terv állapítja meg,
4.
parkolóterületi célú szintterületi mutató (szmp): az egyes építési telkek beépítése során a
parkolóterületi célú és a kiszolgáló közlekedési területeikkel együttes bruttó szintterület és a
telek területének hányadosa (szintterület m2/telekterület m2),
5.
szintterületi mutató (általános célú szmá): az egyes építési telkek beépítése során az összes
általános célú építményszint bruttó területének és a telek területének hányadosa (szintterület
m2/telekterület m2),
6.
telekszélesség: előkerti építési határvonalon mért telekszélesség,
7.
természetes  terepszint:  az  a  talajszint,  amelyen  a  humuszos  felső  réteg  szintjét  nem
változtatták  meg;  amennyiben  ez  nem  állapítható  meg,  akkor  a  földhivatali  alaptérkép
rétegvonalai az irányadók.
2
II. Fejezet
A területek felhasználásának és beépítésének általános szabályai
4. §
A 4-12. alcímekben foglalt általános jellegű előírások a Szabályozási terület egészére vonatkoznak,
amennyiben a vonatkozó építési övezeti, övezeti előírások másként nem rendelkeznek.
4. Telekalakításra vonatkozó rendelkezések
5. §
(1) A telekalakítással nem jöhet létre:
a)
új nyúlványos telek,
b)
a (2)-(4) bekezdésben foglalt eseteket kivéve az övezeti előírásokkal ellentétes állapot, vagy
c)
több építési övezetbe vagy övezetbe sorolt telek.
(2) Amennyiben a telekalakításra kizárólag a tervezett szabályozási vonal végrehajtása, közterületen
fekvő  telek  kialakítása  céljából  kerül  sor,  úgy  a  visszamaradó  építési  telek,  telek  akkor  is
kialakítható, ha annak területe az építési övezet, övezet előírásait nem elégíti ki.
(3) Több építési övezetbe, övezetbe eső telek övezethatáron történő megosztása esetén a megosztást
követően kialakuló telkek területe az építési övezetre vagy övezetre meghatározott kialakítható
legkisebb telekméretnél kisebb is lehet.
(4) Közmű elhelyezésének céljára az övezet előírásainál kisebb telek is kialakítható bármely építési
övezetben vagy övezetben.
(5) Lakó, intézményi, általános és kertes mezőgazdasági területen újonnan kialakításra kerülő
magánút szélességi mérete nem lehet kisebb 8,0 m-nél.
5. Az építés általános feltételei
6. §
(1) Az építési övezetekben szabadon álló beépítés esetén az előírt kialakítható legkisebb telekterület
1,5-szeresét elérő vagy meghaladó telekre több épület is elhelyezhető.
(2) Az építési helyen kívül eső meglévő épület, épületrész meglévő épülettömegen belül felújítható,
korszerűsíthető, átalakítható, de csak építési helyen belül bővíthető, az egyéb jogszabályi és övezeti
előírások figyelembevételével.
(3) Magántelken létesített terepszint alatti gépkocsitároló rámpája közterületen nem alakítható ki.
6. Az építési hely, az elő-, oldal- és hátsókert előírásai
7. §
(1) Amennyiben a Szabályozási Terven feltüntetésre került építési hely, az elő-, oldal- és hátsókertet
aszerint kell figyelembe venni.
3
(2) Új épület elhelyezésénél
a)
az előkerti építési vonalnak a kialakult állapothoz kell igazodni, ennek hiányában az előkert
5,0 m, vagy
b)
saroktelek esetében az előkerti építési vonalat – az utcakép egységessége és a településkép
megőrzése érdekében – úgy kell megválasztani, hogy a csatlakozó utcák telkeinek építési
vonalához igazodjon.
(3) Szabadon álló beépítés esetén az építési telek oldalkertje az övezetben előírt legnagyobb
épületmagasság fele, de legalább 3,0 m.
(4) Az építési telek hátsókertje a hátsókertre néző homlokzatmagasság mértéke, de legalább 6,0 m.
7. Melléképítmények elhelyezésének szabályai
8. §
(1) Az építési övezetekben nem helyezhető el
a)
állattartó épület,
b)
az építési telek hátsókertjében mosókonyha, nyárikonyha, garázs, egyéb tároló épület.
(2) Az építési övezetekben a melléképítmények közül a következők nem helyezhetők el:
a)
kirakatszekrény,
b)
húsfüstölő, jégverem, zöldségverem,
c)
állatól, állatkifutó,
d)
trágyatároló, komposztáló, és
e)
siló, ömlesztett anyag-, folyadék- és gáztároló.
(3)  Lakóterületek  építési  övezeteiben  elhelyezett  melléképítmény  terepcsatlakozástól  mért
legmagasabb pontja nem haladhatja meg az 5,0 m-t.
(4) Az építési telek előkertjében kizárólag kerítéssel egybeépített, legfeljebb 6 m2 alapterületű
kukatároló helyezhető el.
8. Tereprendezés, támfal, kerítés
9. §
(1) Tereprendezés során az oldal- és hátsókertben a terep természetes terepszintje, a szomszédos
telek terepszintjéhez csatlakozóan, felfelé vagy lefelé legfeljebb 0,5 méterrel változtatható meg.
(2) Támfal kialakítása során a természetes  terepszint felfelé és  lefelé legfeljebb 1,5 méterrel
változtatható meg, de a támfal magassága mellvéddel együtt sem haladhatja meg a 2,0 m-t.
(3) Az utcavonalon a kerítést a közterületi határon kell elhelyezni, a szabályozással érintett építési
telek kivételével, ahol a kerítést a még végre nem hajtott szabályozási vonalon kell elhelyezni.
(4) Az utcafronti kerítés magassága legfeljebb 2,0 m lehet.
4
9. Közlekedés, parkolás
10. §
(1) Új épület létesítése esetén
a)
az e rendeletben előírt személygépjármű és kerékpár férőhelyeket az építéssel egy időben
telken belül kell kialakítani, és
b)
a kivitelezés megkezdéséig meg kell tervezni az ingatlan közúti csatlakozását.
(2) Az építési telkek megközelítését szolgáló magánút – kertvárosias lakóterületen elhelyezkedő
zsákutca kivételével – csak közforgalom számára megnyitott magánútként alakítható ki.
(3) Intézményi és lakó övezetekben lakó, iroda és igazgatási rendeltetésű épület elhelyezése esetén a
szükséges gépjármű-várakozóhelyek legfeljebb 30%-a, de legfeljebb 15 gépjármű-várakozóhely
helyezhető el a felszínen.
(4)  Újonnan  épített  teremgarázsban  nem  alkalmazható  olyan  emelőgépes  parkológép,  mely
egymástól függetlenül nem használható parkolóállások kialakítását eredményezi.
11. §
(1)  A  Szabályozási  területen  e  rendelet  előírásainak  megfelelően  kell  a  rendeltetések
kiszolgálásához szükséges parkolóhelyeket kialakítani:
a)
új épület építése, vagy meglévő épület bővítése, átalakítása esetén,
b)
építési tevékenységgel nem járó rendeltetésmódosítás esetén, vagy
c)
olyan területhasználat folytatása esetén, ami új parkolóhelyek létesítését követeli meg.
(2) A parkolóhelyszám és a kerékpárférőhely számításánál a vonatkozó jogszabályban foglaltak
mellett a 3. melléklet szerinti értékeket kell figyelembe venni.
(3) A parkolóhely-létesítési kötelezettség részben vagy teljes egészében pénzben megváltható a
parkolás  biztosításának  módjáról,  a  parkolóhely-létesítési  kötelezettségekről  és  a  parkolóhely-
megváltás eljárási szabályairól szóló önkormányzati rendeletben foglaltak szerint.
10. A közműlétesítményekre vonatkozó rendelkezések
12. §
(1) A meglévő és a tervezett közcélú közműhálózatok és létesítményeik, továbbá azok ágazati
előírások  szerinti  közmű-védőtávolságai  (biztonsági  övezetei)  számára  közterületen  vagy
közműterületen kell helyet biztosítani. Ettől eltérni csak az ágazati előírások betartásával lehet.
(2) A közművesítésre kerülő területen telkenként kell a közhálózathoz önálló bekötésekkel és mérési
helyekkel csatlakozni.
(3) A Szabályozási területen új épület építése, meglévő épület bővítése vagy rendeltetésváltása
a)
építési övezetekben csak teljes közműellátás megléte esetén,
b)
egyéb övezetekben közműpótló alkalmazásával is
lehetséges.
5
(4) A meglévő közművek egyéb építési tevékenység miatt szükségessé váló kiváltásakor
a)
a feleslegessé vált közművet, hálózatot és létesítményt el kell bontani, vagy
b)
az indokoltan földben maradó vezeték, létesítmény betömedékelését, felhagyását szakszerűen
kell megoldani.
13. §
(1) Új vízhálózat csak szennyvízcsatorna-hálózattal együtt építhető.
(2) A felszín alatti vizek védelme érdekében a szennyvíz, tisztított szennyvíz nem szikkasztható.
14. §
(1) Új csapadékvízelvezető-hálózatot elválasztott rendszerű zárt csatornaként kell kiépíteni.
(2) A Szabályozási területen bármilyen burkolt felület növekedésével járó építési tevékenység
esetén a többlet csapadékvíz visszatartására telken belül záportározót kell létesíteni. A záportározó
méretét a befogadó kezelője által előírt feltételek figyelembevételével kell meghatározni.
(3) A záportározó túlfolyójából a csapadékvizet csak késleltetve, a felszíni vízelvezető-hálózat
kezelőjének  engedélyében  meghatározottak  szerint  lehet  a  közterületi  felszíni  vízelvezető-
rendszerbe vezetni.
(4) A záportározó egyéb célú hasznosítása csak többlet tárolókapacitás biztosításával valósítható
meg.
(5) A Szabályozási terven jelölt közműsávok területe a felszíni víz elvezetésére biztosított terület,
ahol a felszíni vízelvezetés műtárgyain kívül kizárólag egyéb közművek és növényzet helyezhető el,
a felszíni vízelvezetés fenntartó sávja átjárhatóságának a biztosításával.
15. §
(1) Új villamosenergia- és elektronikus hírközlési ingatlanbekötés csak földalatti csatlakozással
létesíthető, akkor is, ha a közhálózat oszlopsoron halad.
(2) Háztartási méretű kiserőmű kapacitását meghaladó, megújuló energiahordozó hasznosítású
energia termelést szolgáló erőmű a Szabályozási területen nem létesíthető.
11. Táj- és természetvédelem, környezetvédelem
16. §
A Szabályozási területen található természeti, tájképi értékek megóvását biztosítani kell.
17. §
(1)  A  Szabályozási  területen  a  hőellátást  vezetékes  energiaszolgáltatással  vagy  megújuló
energiaforrásokkal  kötelező  biztosítani,  a  vonatkozó  jogszabályi  rendelkezések
figyelembevételével.
(2) A Szabályozási területen kontakt talajszennyezéssel járó új ipari, üzemi, szolgáltató tevékenység
nem folytatható.
6
(3) Új épület elhelyezése során
a)
a fennálló talajszennyezettség megszüntetéséről gondoskodni kell,
b)
a felső termékeny talajréteget szakszerűen le kell termelni, deponálni kell, amelyet az építés
befejezése után, a telken belül elterítve a zöldfelületek kialakításához fel kell használni; a
termőföld legfeljebb egy évig deponálható, ezt követően talajjavítással használható fel, és
c)
szennyezett talajjal, építési törmelékkel terep nem tölthető fel.
(4) Zajt, vagy rezgést előidéző üzemi létesítményt, és egyéb helyhez kötött külső zajforrást csak oly
módon szabad elhelyezni, hogy a keletkező zaj vagy rezgés a vonatkozó határértékeket ne haladja
meg. Zenés vendéglátó létesítmény lakó rendeltetést tartalmazó épület telekhatárától számított 200
méteren belül nem helyezhető el.
(5)  Veszélyes  hulladék  keletkezésével  járó  tevékenység  a  vonatkozó  jogszabályok  szerint,  az
átmeneti gyűjtés és tárolás szabályainak betartásával végezhető. A Szabályozási területen csak a
tevékenység során helyben keletkező veszélyes hulladékok átmenti tárolása megengedett, külső
forrásból származó veszélyes hulladék tárolása, kezelése, ártalmatlanítása nem megengedett.
(6) A Szabályozási területen nem végezhető olyan építési tevékenység és nem hozható létre olyan
létesítmény,  amely  határértéken  felüli  légszennyezettséget  vagy  bűzzel  való  terhelést  okoz.
Lakóparkok, irodaházak építésénél a levegőterhelés mértéke nem haladhatja meg a házközponti
fűtés esetén fellépő terhelőanyag-kibocsátás mértékét.
12. Zöldfelületek
18. §
(1) A kedvezőbb városökológiai adottságok kialakítása érdekében az övezetekben előírt zöldfelületi
minimum 50%-át egybefüggő felületként kell kialakítani, amely legfeljebb 3,0 m széles gyalogúttal
szakítható meg.
(2) Az építési övezetekben a zöldfelület legkisebb mértékét biztosító zöldfelületbe
a)
a gyeprácsos talajborítás 10%-a,
b)
a gyephézagos talajborítás 5%-a, és
c)
a 4 m2-nél kisebb egybefüggő zöldfelület nem
számítható be.
(3) Telken belüli felszíni parkoló esetén minden 3 db parkolóhely létesítése után legalább 1 db
közepes növekedésű lombos fa telepítése szükséges.
III. Fejezet
Részletes övezeti előírások
13. Beépítésre szánt területek építési övezetei
19. §
A Szabályozási területen a beépítésre szánt területek sajátos használatuk szerint a következő építési
övezetekbe tartoznak:
a)
kisvárosias, jellemzően szabadonálló jellegű lakóterület (Lk-2-XI),
b)
intézményi, jellemzően szabadonálló jellegű terület (Vi-2-XI),
c)
nagykiterjedésű rekreációs és szabadidő terület (K-Rek-XI).
7
14. Lk-2-XI jelű kisvárosias, jellemzően szabadonálló jellegű lakóterület építési övezeteire
vonatkozó előírások
20. §
(1) Az Lk-2-XI jelű építési övezetek a kisvárosias, jellemzően szabadonálló beépítésű területek,
melyek elsősorban lakó rendeltetésű épületek elhelyezésére szolgálnak.
(2) Lk-2-XI jelű építési övezetekben elhelyezhető épület az alábbi rendeltetéseket tartalmazhatja:
a)
lakó,
b)
igazgatási, iroda,
c)
kereskedelmi, szolgáltató,
d)
hitéleti, nevelési, oktatási, egészségügyi, szociális,
e)
kulturális, közösségi szórakoztató,
f)
szállás jellegű és
g)
sport.
(3) Lk-2-XI jelű építési övezetek telkein legfeljebb a létesíthető általános célú bruttó szintterület
100-zal való osztásából adódó egész számú lakó vagy egyéb önálló rendeltetési egység létesíthető.
(4)  Lk-2-XI  jelű  építési  övezetek  telkein  kereskedelmi  rendeltetés  legfeljebb  500  m2 bruttó
szintterületen helyezhető el.
15. Vi-2-XI jelű intézményi, jellemzően szabadonálló jellegű terület építési övezeteire
vonatkozó előírások
21. §
(1) A Vi-2-XI jelű építési övezetek az intézményi, jellemzően szabadonálló beépítésű területek,
melyek  elsősorban  igazgatási,  nevelési,  oktatási,  egészségügyi,  szociális  rendeltetésű  épületek
elhelyezésére szolgálnak.
(2) Vi-2-XI jelű építési övezetekben elhelyezhető épület az alábbi rendeltetéseket tartalmazhatja:
a)
lakó,
b)
iroda,
c)
hitéleti, igazgatási, nevelési, oktatási, egészségügyi, szociális,
d)
kulturális, közösségi szórakoztató,
e)
kereskedelmi, szolgáltató,
f)
környezetre jelentős hatást nem gyakorló gazdasági,
g)
raktározási, logisztikai,
h)
szállás jellegű és
i)
sport.
22. §
(1)  Vi-2-XI/1  jelű  építési  övezet  telkein  lakó  és  nevelési,  oktatási,  egészségügyi,  szociális
intézményi rendeltetés nem helyezhető el.
(2) Vi-2-XI/1 jelű építési övezetben elhelyezett épület terepcsatlakozástól mért legmagasabb pontja
nem haladhatja meg a 15,0 m-t.
8
(3) Vi-2-XI/2 jelű építési övezetben a Szabályozási Terven jelölt, korlátozottan beépíthető területen
lakó rendeltetésű épület nem helyezhető el.
(4) Vi-2-XI/2 jelű építési övezetben önálló lakó rendeltetésű épület nem helyezhető el. Telkenként
egy  szolgálati  lakás  létesíthető,  amennyiben  az  oktatási  intézmény  rendeltetésű  épülettel  egy
tömegben helyezkedik el.
(5)  Vi-2-XI/3  jelű  építési  övezet  telkein  kereskedelmi  rendeltetés  legfeljebb  500  m2 bruttó
szintterületen helyezhető el.
(6) Vi-2-XI/3 jelű építési övezet telkein környezetre jelentős  hatást nem gyakorló gazdasági,
továbbá raktározási, logisztikai rendeltetésű épület nem helyezhető el.
(7) Vi-2-XI/3 jelű építési övezet telkein önálló lakóépület nem helyezhető el.
(8)  Vi-2-XI/4  jelű  építési  övezet  telkein  kereskedelmi  rendeltetés  legfeljebb  500  m2 bruttó
szintterületen helyezhető el.
(9) Vi-2-XI/4 jelű építési övezet telkein környezetre jelentős  hatást nem gyakorló gazdasági,
továbbá raktározási, logisztikai rendeltetésű épület nem helyezhető el.
(10) Vi-2-XI/4 jelű építési övezet telkein önálló lakóépület nem helyezhető el.
16. K-Rek-XI jelű nagykiterjedésű rekreációs és szabadidő terület építési övezeteire
vonatkozó előírások
23. §
(1) A K-Rek-XI jelű építési övezetek a nagy zöldfelülettel rendelkező, a lakosság és a turizmus
számára  jelentős,  aktív  pihenést  szolgáló  területek,  melyek  elsősorban  a  sport-  és
strandlétesítmények,  valamint  az  ezeket  kiszolgáló  és  kiegészítő  rendeltetésű  létesítmények
elhelyezésére szolgálnak.
(2) K-Rek-XI jelű építési övezetekben elhelyezhető épület az alábbi rendeltetéseket tartalmazhatja:
a)
iroda,
b)
hitéleti, igazgatási, nevelési, oktatási, egészségügyi, szociális,
c)
kulturális, közösségi szórakoztató,
d)
kereskedelmi, szolgáltató, vendéglátó,
e)
szállás jellegű és
f)
sport.
24. §
K-Rek-XI/1 építési övezetben iroda, valamint kereskedelmi, szolgáltató rendeltetésű épület nem
helyezhető el.
17. Beépítésre nem szánt területek övezetei
25. §
A Szabályozási területen a beépítésre nem szánt területek sajátos használatuk szerint a következő
övezetekbe tartoznak:
9
a)
I. rendű főút számára szolgáló közúti közlekedési terület (KÖu-XI-02),
b)
II. rendű főút számára szolgáló közúti közlekedési terület (KÖu-XI-03),
c)
kötöttpályás közlekedési terület (KÖk-XI),
d)
védelmi erdőterület (Ev-XI),
e)
közjóléti erdőterület (Ek-XI),
f)
általános mezőgazdasági terület (Má-XI),
g)
kertes mezőgazdasági terület (Mk-XI),
h)
folyóvizek medre és partja (Vf-XI).
18. KÖu-XI-02 jelű I. rendű főút számára szolgáló közúti közlekedési terület övezeteire
vonatkozó előírások
26. §
(1) KÖu-XI-02 jelű övezet az I. rendű főútvonalak útpályáinak, szervízútjainak, csomópontjainak,
műtárgyainak  csapadékvízelvezető-rendszerének,  valamint  parkolófelületek,  kerékpáros  és
gyalogos infrastruktúra elemek, közúti-vasúti pályák (villamos), közmű- és elektronikus hírközlési
építmények, közlekedési zöldfelületi elemek elhelyezésére szolgálnak.
(2)  KÖu-XI-02  jelű  övezetben  épület  nem,  csak  az  (1)  bekezdésben  felsorolt  elemek
működtetéséhez szükséges, valamint a közterület-használat tárgykörébe tartozó egyéb műtárgyak
helyezhetők el.
19. KÖu-XI-03 jelű II. rendű főút számára szolgáló közúti közlekedési terület övezeteire
vonatkozó előírások
27. §
(1) KÖu-XI-03 jelű övezet a II. rendű főútvonalak útpályáinak, szervízútjainak, csomópontjainak,
műtárgyainak  csapadékvízelvezető-rendszerének,  valamint  parkolófelületek,  kerékpáros  és
gyalogos  infrastruktúra  elemek,  közmű-  és  elektronikus  hírközlési  építmények,  közlekedési
zöldfelületi elemek elhelyezésére szolgál.
(2)  KÖu-XI-03  jelű  övezetben  épület  nem,  csak  az  (1)  bekezdésben  felsorolt  elemek
működtetéséhez szükséges, valamint a közterület-használat tárgykörébe tartozó egyéb műtárgyak
helyezhetők el.
20. KÖk-XI jelű kötöttpályás közlekedési terület övezeteire vonatkozó előírások
28. §
(1) KÖk-XI jelű övezet a vasúti közlekedési vonalak felszíni szakaszainak, megállóhelyeinek,
továbbá  a  gyorsvasúti  vonalak  felszíni  szakaszainak,  és  a  közúti  infrastruktúrától  elkülönülő
villamospályák, közmű- és elektronikus hírközlési építmények, közlekedési zöldfelületi elemek
elhelyezésére szolgál.
(2) KÖk-XI jelű övezetben a kötöttpályás közlekedési (vasút, villamos) infrastruktúrát kiszolgáló
épület, valamint az (1) bekezdésben felsorolt elemek működtetéséhez szükséges és a közterület-
használat tárgykörébe tartozó egyéb műtárgyak helyezhetők el.
10
21. Zkp-XI jelű közpark, közkert terület övezeteire vonatkozó előírások
29. §
(1) Zkp-XI jelű övezetekbe a városi és lakóterületi közparkok, közkertek, a jelentősebb fásított
közterek és az egyéb szerkezetileg meghatározó zöldfelületek tartoznak.
(2) Zkp-XI jelű övezetekben a zöldfelület legkisebb mértéke 70%.
(3) Zkp-XI jelű övezetben épület nem, csak a pihenést, a testedzést szolgáló, valamint a zöldterület
fenntartásához tartozó egyéb műtárgyak helyezhetők el.
22. Ev-XI jelű védelmi erdőterület övezeteire vonatkozó előírások
30. §
(1)  Ev-XI  jelű  övezetekbe  a  védelmi  funkciójú,  jelentősebb  közhasználatú  funkcióval  nem
rendelkező erdőterületek tartoznak.
(2) Ev-XI jelű övezetben épület nem helyezhető el.
23. Ek-XI jelű közjóléti erdőterület övezeteire vonatkozó előírások
31. §
(1) Ek-XI jelű övezetekbe a rekreációs, turisztikai funkciójú erdőterületek tartoznak.
(2) Ek-XI jelű övezetekben az alábbi építmények helyezhetők el:
a)
ismeretterjesztés építményei,
b)
pihenés, testedzés építményei,
c)
turizmust szolgáló építmények,
d)
a terület fenntartásához szükséges építmények.
(3) Ek-XI jelű övezetekben új épület ellátására részleges közműellátás is elegendő. Közműpótlóként
kizárólag zárt tároló medence alkalmazható, egyedi szennyvíztisztító berendezés nem alkalmazható.
(4) Ek-XI jelű övezetekben lakó rendeltetésű épület nem helyezhető el.
32. §
(1) Ek-XI/1 jelű övezetben közműpótlóként zárt tároló medence csak akkor alkalmazható, ha a napi
keletkező szennyvíz mennyisége nem haladja meg az 5 m3-t.
(2)  Ek-XI/2  jelű  övezetben  a  telekméret  1500  m2-t  meghaladó  részét  a  beépítés  mértékének
számításánál figyelmen kívül kell hagyni.
(3) Ek-XI/2 jelű övezet telkein kizárólag egy épület helyezhető el.
11
(4) Ek-XI/2 jelű övezetben csak földszintes épület helyezhető el.
(5) Ek-XI/2 jelű övezetben közműpótlóként zárt tároló medence csak akkor alkalmazható, ha a napi
keletkező szennyvíz mennyisége nem haladja meg az 1 m3-t.
(6) Ek-XI/3 jelű övezetben épület nem helyezhető el.
24. Má-XI jelű általános mezőgazdasági terület övezetére vonatkozó előírások
33. §
(1) Má-XI jelű övezetbe az összefüggő szántó- és rét-legelő területek tartoznak.
(2) Má-XI jelű övezet területén a növénytermesztés, továbbá az ezzel kapcsolatos, a saját termékek
feldolgozására, tárolására és árusítására szolgáló építmények helyezhetők el.
(3) Má-XI jelű övezet területén új lakó rendeltetésű épület nem helyezhető el, meglévő lakó
rendeltetésű épület nem bővíthető.
25. Mk-XI jelű kertes mezőgazdasági terület övezetre vonatkozó előírások
34. §
(1) Mk-XI jelű övezetbe a kiskertes mezőgazdasági művelésű területek tartoznak, amelyek egyéni
rekreációs területként is jelentős szereppel bírnak.
(2) Mk-XI jelű övezetekben az alábbi építmények helyezhetők el:
a)
kiskertes mezőgazdasági termelés létesítményei,
b)
a kiskertműveléssel egybekötött rekreációs célú építmények.
(3)  Mk-XI  jelű  övezetekben  új  épület  ellátására  részleges  közműellátás  is  elegendő.
Közműpótlóként kizárólag zárt tároló medence alkalmazható, egyedi szennyvíztisztító berendezés
nem alkalmazható. Zárt tároló medence csak akkor alkalmazható, ha a napi keletkező szennyvíz
mennyisége nem haladja meg az 1 m3-t.
(4) Mk-XI jelű övezetekben lakó rendeltetésű épület nem helyezhető el.
35. §
(1) Mk-XI/1 jelű övezetben a telekméret 1500 m2-t meghaladó részét a beépítés  mértékének
számításánál figyelmen kívül kell hagyni.
(2) Mk-XI/1 jelű övezet telkein kizárólag egy épület helyezhető el.
(3) Mk-XI/1 jelű övezetben csak földszintes épület helyezhető el.
(4) Mk-XI/1 jelű övezetben elhelyezett kerítés magassága nem haladhatja meg az 1,8 m-t.
12
(5) Mk-XI/3 jelű övezetben épület nem helyezhető el.
(6) Mk-XI/3 jelű övezetben elhelyezett kerítés magassága nem haladhatja meg az 1,8 m-t.
26. Vf-XI jelű folyóvizek medre és partja övezetre vonatkozó előírások
36. §
(1) Vf-XI jelű övezetbe tartozik a közcélú nyílt vízelvezető árkok és csatornák medre és parti sávja.
(2) Az övezetben kizárólag a vonalas közmű-, valamint a közlekedést és karbantartást szolgáló
létesítmények, árvízvédelmi műtárgyak helyezhetők el, a felszíni vízelvezetés fenntartó sávjának a
szabadon hagyásával és az átjárhatóságának a biztosításával.
IV. Fejezet
Záró rendelkezések
37. §
Ez a rendelet a kihirdetést követő 30. napon lép hatályba.
38. §
(1) Hatályát veszti 
a)
a Budapest XI. kerület, Balatoni út – villamosvonal – (368/1) hrsz. közterület – MÁV
vasútvonal által határolt terület kerületi szabályozási tervéről és helyi építési szabályzatáról
szóló 22/2002. (VIII. 8.) XI.ÖK rendeletnek a Szabályozási területre vonatkozó része és
b)
a Budapest XI. kerületi Duna parti vízilétesítmények telepítésének szabályozásáról szóló
15/2008. (VI. 24.) XI.ÖK rendelet.
(2) Hatályát veszti a Budapest XI. kerület Kerületi Városrendezési és Építési Szabályzatáról szóló
34/2003. (X. 21.) XI.ÖK rendelet
1.
1. § (1a) bekezdése,
2.
1. § (1b) bekezdése,
3.
1. § (2) bekezdés a) pontjában az
a)
„-RM-3 Korábbi tervek megszűnését követően azokból hatályban maradó szabályozási
vonalak M=1:10000”,
b)
„- RM-36 Szabályozási tervlap a Budapest XI. kerület, Kamaraerdei út - 46/2 hrsz.-ú
ingatlan - (41) hrsz.-ú út által határolt területre”,
c)
„- RM-72 Szabályozási tervlap a Budapest XI. kerület, Balatoni út - Tanító u. és Balatoni
út - Háros u. csomópont környezete területére”,
d)
„- RM-73 Övezeti tervlap a Szent Margit Gimnázium ingatlana területére”,
e)
„-RM-74 szabályozási tervlap a Budapest XI. kerület, Gazdagréti lakótelepre (Gazdagréti
út - Rétköz u. által határolt terület)” 
szövegrész,
4.
1. § (2) bekezdés b) pontjában az „- SZM-36 Kiegészítő előírások a Budapest XI. kerület,
Kamaraerdei út - 46/2 hrsz.-ú ingatlan - (41) hrsz.-ú út által határolt területre” szövegrész,
5.
27–92. §-a,
6.
 RM-3 melléklete,
7.
RM-36 melléklete,
8.
RM-72 melléklete,
13
9.
RM-73 melléklete,
10.
RM-74 melléklete,
11.
SZM-6 melléklete,
12.
SZM-17 melléklete,
13.
SZM-30 melléklete,
14.
SZM-36 melléklete,
15.
SZM-39 melléklete,
16.
SZM-46 melléklete,
17.
SZM.52 melléklete és
18.
SZM-54 melléklete.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
14
Indokolás
 Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a Budapest
XI. kerület, Repülőtéri út – Kőérberki út – Egér út – Balatoni út – villamosvonal –
kerülethatár – Kamaraerdei út – Budaörs határa által határolt terület kerületi építési
szabályzatáról szóló …/2021. (…. ….) önkormányzati rendeletéhez
Az 1. §-hoz 
A rendelkezés rögzíti a rendelet területi hatályát.
A 2. §-hoz 
A rendelkezés felsorolja azon országos és fővárosi magasabb rendű jogszabályokat, melyekkel a
rendeletet együtt kell alkalmazni, ezen túlmenően felsorolja a rendelet mellékleteit.
A 3. §-hoz 
Definiálja  mindazon  jelen  rendeletben  alkalmazott  fogalmak  értelmezését,  melyek  egyéb
jogszabályokban nem kerülnek megállapításra.
A 4. §-hoz 
Az általános előírások alkalmazásáról rendelkezik.
Az 5. §-hoz 
A telekalakításra vonatkozó, egyéb jogszabályokban nem rögzített általános szabályokat rögzíti.
Tiltja a nyúlványos telek kialakítását, meghatározza a magánút szélességét.
A 6. §-hoz 
Az építés általános feltételeit rögzíti. Meghatározza a több épület elhelyezhetőségének szabályait,
az építési helyen kívül eső épületrészen végezhető építési munkák körét, megtiltja a gépkocsi tároló
rámpájának közterületen való elhelyezését.
A 7. §-hoz 
A rendelkezés az elő-, oldal- és hátsókert meghatározásának, továbbá az ezek által kijelölt építési
hely szabályait rögzíti.
A 8. §-hoz 
A rendelkezés nevesíti azon melléképítmények körét, amelyek elhelyezését építési övezetben
tiltja. Meghatározza az elhelyezhető melléképítmény maximális magassági méretét és a kerítéssel
egybeépített kukatáróló maximális alapterületét.
A 9. §-hoz 
A terepalakításra vonatkozó, egyéb jogszabályokban nem rögzített általános szabályokat rögzíti.
A 10. §-hoz és a 11. §-hoz 
A rendelkezés a parkoló-felületek kialakításának módját határozza meg. Rendelkezik a magánút
közforgalom számára való megnyitásáról, a parkolóhelyek biztosításáról és megtiltja a parkológép
használatát.
15
A 12–15. §-hoz 
A közművek és közműlétesítmények elhelyezésének általános szabályait rögzíti. A 13. § előírja,
hogy  vízhálózat  csak  szennyvízcsatorna  építésével  együtt  létesíthető,  a  (2)  bekezdés  tiltja  a
szennyvíz szikkasztását. A 14. § rendelkezik a csapadékvíz záportározóban való gyűjtéséről. A 15. §
rendelkezik a villamosenergia és hírközlési bekötés módjáról és tiltja a nagykapacitású megújuló
energia hasznosítást lehetővé tévő erőmű elhelyezését.
A 16. §-hoz és a 17. §-hoz 
A tájvédelemmel,  természetvédelemmel  és  környezetvédelemmel  kapcsolatos  rendelkezéseket
rögzíti.  A  talaj  védelmét  biztosító  általános  szabályokat  rögzít,  ennek  keretében  tiltja  a
talajszennyezéssel  járó  ipari  tevékenységek  megtelepedését,  szennyezett  talaj  feltöltésre  való
hasznosítását. Meghatározza a zajt, rezgést előidéző üzemi létesítmények elhelyezésének feltételeit.
Előírja  a  keletkező  veszélyes  hulladék  ártalmatlanítását.  A 17.  §  (6)  bekezdés  megtiltja  a
határértéket meghaladó légszennyezéssel, bűzzel járó létesítmények elhelyezését.
A 18. §-hoz 
A  rendelkezés  a  telken  belüli  zöldfelületek  kialakításának  módját  rögzíti  a  városökológiai
adottságok javítása érdekében. Meghatározza a gyeprácsos, gyephézagos talajborítás zöldfelületbe
való beszámíthatóságának mértékét. A (3) bekezdés a parkoló felületek fásítására kötelezettséget ír
elő.
A 19. §-hoz 
A rendelkezés meghatározza a beépítésre szánt területeket.
A 20. §-hoz 
A kisvárosias, jellemzően szabadonálló lakóterületekre vonatkozó előírásokat rögzíti.
A 21. §-hoz és a 22. §-hoz 
Az intézményi területekre vonatkozó előírásokat tartalmazza.
A 23. §-hoz és a 24. §-hoz 
A rekreációs és szabadidő területekre vonatkozó előírásokat rögzíti.
A 25. §-hoz 
Meghatározza a beépítésre nem szánt területeket.
A 26. §-hoz 
Az I. rendű főutakra vonatkozó előírásokat tartalmazza.
A 27. §-hoz 
A II. rendű főutakra vonatkozó előírásokat rögzíti.
A 28. §-hoz 
A kötöttpályás közlekedési területekre vonatkozó előírásokat rögzíti.
A 29. §-hoz 
A közpark, közkert területekre vonatkozó előírásokat tartalmazza. Az övezet területén tiltja épületek
elhelyezését.
16
A 30. §-hoz 
A védelmi erdő területen tiltja épület elhelyezését.
A 31. §-hoz és a 32. §-hoz 
A közjóléti erdőterületen meghatározza az elhelyezhető építmények körét, lakóépületek építését
tiltja. A 33. § szabályozza a közműpotló használatát, a beépíthetőség során figyelembe vehető
telekméretet. A (4) bekezdés tiltja többszintes épület elhelyezését, a környezeti terhelés csökkentése
érdekében. A (6) bekezdés megtiltja épületek elhelyezését.
A 33. §-hoz 
Az általános mezőgazdasági területekre vonatkozó rendelkezéseket rögzíti.
A 34. §-hoz és a 35. §-hoz 
A kertes mezőgazdasági területekre határoz meg előírásokat. Rendelkezik a beépíthetőség során
figyelembe vehető telekméretről és a kerítés magasságáról.
A 36. §-hoz 
A folyóvizek medre és partja területekre vonatkozó, egyéb jogszabályban nem rögzített szabályokat
tartalmazza.
A 37. §-hoz 
A rendelet hatálybalépéséről rendelkezik.
A 38. §-hoz 
A korábbi településrendezési eszközök hatályvesztését rögzíti.
17
