2. melléklet a …/2021. (… …) önkormányzati rendelethez 
 
Építési övezetek, övezetek szabályozási határértékeinek összefoglaló táblázata 
Építési övezet 
jele 
Kialakít-
ható 
legkisebb 
telek 
területe  
Kialakít-
ható 
legkisebb 
telekszé-
lesség 
Beépítési 
mód 
Beépítettség 
megengedett legnagyobb 
mértéke 
Épületmagasság 
Szintterületi mutató 
Zöldfelü-
let leg-
kisebb 
mértéke  
terepszint 
felett  
terepszint 
alatt  
leg-
kisebb  
leg-
nagyobb  
szmá  
szmp  
m2 
m 
% 
% 
m 
m 
m2/ 
telek m2 
m2/ 
telek m2 
% 
Kisvárosias, jellemzően szabadonálló jellegű lakóterület (Lk-2) 
Lk-2-XI/1 
2000 
25 
SZ 
25 
50 
- 
10,5 
1,0 
0,5 
50 
Intézményi, jellemzően szabadonálló jellegű terület (Vi-2) 
Vi-2-XI/1 
3000 
30 
SZ 
50 
45 
- 
12,0 
0,95 
0,3 
40 
Vi-2-XI/2 
5000 
40 
SZ 
40 
45 
- 
13,0 
1,2 
0,6 
30 
Vi-2-XI/3 
10 000 
50 
SZ 
30 
45 
- 
12,0 
0,75 
0,25 
55 
Vi-2-XI/4 
10 000 
50 
SZ 
20 
45 
- 
12,0 
0,35 
0,25 
55 
Nagykiterjedésű rekreációs és szabadidő terület (K-Rek) 
K-Rek-XI/1 
10 000 
50 
SZ 
51 
10 
- 
6,5 
0,2 
0,1 
70 
Közjóléti erdőterület (Ek) 
Ek-XI/1 
10 000 
- 
SZ 
1, de 
legfeljebb 
500 m2 
3 
- 
4,5 
0,05 
80 
Ek-XI/2 
2000 
20 
SZ 
3 
10 
- 
4,5 
0,05 
80 
Általános mezőgazdasági terület (Má) 
Má-XI 
6000 
30 
SZ 
3 
5 
- 
6,0 
0,05 
90 
Kertes mezőgazdasági terület (Mk) 
Mk-XI/1 
2000 
20 
SZ 
3 
10 
- 
4,5 
0,05 
80 
Mk-XI/2 
5000 
30 
SZ 
2 
10 
- 
6,0 
0,02 
80 
SZ – szabadon álló 
 ( ) a rendelet építési övezeteiben meghatározott eltéréssel alkalmazható határértékek 
1az Állami Főépítész BP/1002/00052-5/2021 számú záró szakmai véleményben megállapított OTÉK-tól való 
eltérési engedély alapján 
 
 
