 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
.../2020. (... ...) önkormányzati rendelete 
a lakáscélú kamatmentes önkormányzati kölcsönről szóló 
25/2015. (IV. 29.) XI.ÖK rendelet módosításáról 
 
 
 
                  Korábbi rendelkezések: 
 
  Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata
Polgármestere
–
a
 
 
 
 
katasztrófavédelemről
és
a
hozzá
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése alapján – a Képviselő-testületnek
 
   
 
a
szociális
igazgatásról
és
szociális
 
 
 
 
 
ellátásokról szóló 1993. évi III. törvény 26.
 
 
 
 
 
 
 
§-ában kapott felhatalmazása alapján, a
 
 
 
 
 
Magyarország
helyi
önkormányzatairól
 
 
 
szóló 2011. évi CLXXXIX. törvény 23. §
 
 
 
 
 
  
(5) bekezdés 11. pontjában meghatározott
 
 
 
 
 
feladatkörében
eljárva
a
következőket
 
 
 
 
rendeli el. 
  
 
 
 
 
 
 
(3) A pályázat akkor támogatható, ha a
 
 
 
 
 
  
lakásba
együtt
költöző,
vagy
a
 
 
 
 
 
támogatással
érintett
lakásban
együtt
 
 
 
 
lakó családtagok egy főre jutó havi nettó
 
 
 
 
 
 
 
jövedelme nem haladja meg az öregségi
 
 
 
 
 
 
nyugdíj
mindenkori
legkisebb
 
 
 
összegének a hatszorosát. 
 1.
§
​A
lakáscélú
kamatmentes
 
 
 
 
 
önkormányzati kölcsönről szóló 25/2015.
 
 
 
 
(IV. 29.) XI.ÖK rendelet (a továbbiakban:
 
 
 
 
 
 
Rendelet) 3. § (3) bekezdése helyébe a
 
 
 
 
 
  
következő rendelkezés lép: 
„(3) A pályázat akkor támogatható, ha  
a) család esetében a lakásba együtt
 
 
 
 
 
költöző,
vagy
a
támogatással
 
 
 
 
érintett
lakásban
együtt
lakó
 
 
 
 
családtagok egy főre jutó havi nettó
 
 
 
 
 
 
jövedelme
nem
haladja
meg
a
 
 
 
 
 
mindenkori
nettó
minimálbér
 
 
 
kettőszáz százalékát, 
 
b) egyedül élő pályázó esetében a
 
 
 
 
 
havi nettó jövedelem nem haladja
 
 
 
 
 
meg
a
mindenkori
nettó
 
 
 
 
minimálbér
háromszáz
 
 
százalékát.” 
 
 
(1)
A
pályázatokat
évente
két
 
 
 
 
 
alkalommal,
a
tárgyév
május 31. és
 
 
 
 
 
 
szeptember 30. napjáig lehet benyújtani,
 
 
 
 
 
ezt követően azokat harminc napon belül
 
 
 
 
 
 
- az általa felkért szakértői munkacsoport
 
 
 
 
 
 
javaslata
alapján
-
a
Polgármester
 
 
 
 
 
bírálja el. 
  
  2. § (1) A Rendelet 4. § (1) bekezdése
  
 
 
 
  
 
 
helyébe a következő rendelkezés lép: 
„(1) A pályázatokat évente három
 
 
 
 
 
alkalommal, a tárgyév január 31.,
 
 
 
 
 
március 31. ​és szeptember 30. napjáig
 
 
 
 
 
 
lehet benyújtani.” 
(2) ​A Rendelet 4. §-a a következő (1a)
 
 
 
 
  
 
 
bekezdéssel egészül ki.: 
„(1a) A benyújtott pályázatokat a
 
 
 
 
 
pályázati határidő lejártát követő
 
 
 
 
harminc napon belül – a Szociális és
 
 
   
 
 
Egészségügyi
Bizottság
javaslata
 
 
 
alapján - a Polgármester bírálja el.” 
  
 
  3. § ​A Rendelet a következő 8. §-sal
 
 
 
 
 
 
 
 
egészül ki: 
„8. §
(1) E rendeletnek a lakáscélú
 
 
 
 
  
 
kamatmentes
önkormányzati
 
 
kölcsönről szóló 25/2015. (IV. 29.)
 
 
 
 
 
XI.ÖK rendelet módosításáról szóló
 
 
 
 
.../2020. (... ...) XI.ÖK rendelet 1.
 
 
 
 
 
 
§-ával
és
2.
§
(2)
bekezdésével
 
 
 
 
 
 
megállapított rendelkezéseit a módosító
 
  
 
rendelet hatálybalépésekor folyamatban
 
 
 
lévő ügyekben is alkalmazni kell.” 
 
 
4. § (1) ​Ez a rendelet – a (2) bekezdésben
  
 
  
   
 
 
foglalt kivétellel – a kihirdetését követő
 
   
 
 
napon lép hatályba. 
 
 
 
 
 
(2) ​A 2. § (1) bekezdése 2020. június 1-jén
    
 
 
 
 
 
lép hatályba. 
 
 
dr. László Imre 
 polgármester  
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
 
 
 
 
 
 
 
Indokolás 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a 
lakáscélú kamatmentes önkormányzati kölcsönről szóló 
25/2015. (IV. 29.) XI.ÖK rendelet módosításáról szóló .../2020. (... …) önkormányzati 
rendeletéhez 
  
 
Az 1. §-hoz 
 
A pályázati feltételek közül a jövedelemhatárt a jelenleg érvényes jövedelemviszonyokhoz
 
 
 
  
  
 
 
 
igazítja, külön meghatározva a családban élő és az egyedül élő pályázóra vonatkozó összeget. 
 
A 2. §-hoz 
 
A pályázatok beadására a módosítás évente eggyel több alkalommal nyújt lehetőséget. A
 
 
  
 
 
 
 
 
 
 
 
pályázatok véleményezése a Szociális és Egészségügyi Bizottság feladatkörébe kerül. 
 
A 3. §-hoz 
 
A módosítás rendelkezései közül egyes rendelkezések hatályát a módosító rendelet
 
 
 
 
 
 
 
 
 
 
hatálybalépésekor folyamatban lévő ügyekre is kiterjeszti, hogy a kedvezőbb jövedelmi
 
 
 
 
 
 
  
 
 
feltételek a jelenleg folyó pályázati fordulóban is alkalmazhatók legyenek.  
 
A 4. §-hoz 
 
Hatályba léptető rendelkezéseket tartalmaz. 
  
 
  
 
 
 
EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP 
  
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a lakáscélú
 
 
 
 
 
 
   
 
kamatmentes önkormányzati kölcsönről szóló 25/2015. (IV. 29.) XI.ÖK rendeletének
 
 
 
 
 
 
 
 
 
módosítása várható hatásai – a jogalkotásról szóló 2010. évi CXXX. törvény 17. § (2)
 
 
   
 
 
 
 
 
 
  
 
bekezdésében foglalt elvárások tükrében – az alábbiak szerint összegezhetők: 
  
  
1.
A
rendeletalkotás
 
 
 
várható
társadalmi,
 
 
gazdasági hatásai 
  
  
  
  
 Bővíti a pályázat lehetséges résztvevőinek körét.  
2.
A
rendeletalkotás
 
 
 
várható
költségvetési
 
 
hatásai 
  
  
  
  
 Nem eredményez többletköltséget. 
3.
A
rendeletalkotás
 
 
 
várható
környezeti és
 
 
 
egészségügyi 
következményei 
  
  
  
  
 Nem kimutatható. 
4.
A
rendeletalkotás
 
 
 
adminisztratív terheket
 
 
befolyásoló
várható
 
 
hatásai 
  
  
  
  
Nem jelentős. 
 
5.
A
rendelet
 
 
 
megalkotásának 
szükségessége,
a
 
 
jogalkotás 
elmaradásának várható
 
 
következményei 
Az utolsó módosítás óta eltelt időszakban megváltozott
 
 
 
 
 
 
 
 
általános
jövedelmi
viszonyok
miatt
szükséges
a
 
 
 
 
 
 
jövedelemhatár módosítása. 
6.
A
rendelet
 
 
 
alkalmazásához 
szükséges
személyi,
 
 
szervezeti,
tárgyi
és
 
 
 
pénzügyi feltételek 
Nincs többletigény. 
7. Egyéb információ 
 
 
