…/GB/2024. (... ...) Határozat 1.
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a a Develop Invest Kft. (1138 Budapest, Meder utca 6.
A.ép.708.) részére a Budapest, XI. ker. Andor utca 27-29. 3120.hrsz. ArrivaBus
Kft. 1. ütem villamosenergia-ellátása  tervéhez  a benyújtott  115/22. tervszámú
dokumentációja alapján a tulajdonosi hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata
tulajdonában lévő közterületre ((44013),(44020),(43837/1),(43842),(43863),(43874),
(43888/1),(43798),(3258/3).hrsz. vonatkozik és 2 évig érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2024. május 10.
Felelős:      dr. László Imre polgármester
.…/GB/2024. (... ...) Határozat 2.
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a a Develop Invest Kft. (1138 Budapest, Meder utca 6.
A.ép.708.) részére a Budapest, XI. ker. Andor utca 27-29. 3120.hrsz. ArrivaBus
Kft. 3. ütem villamosenergia-ellátása  tervéhez  a benyújtott 151/22. tervszámú
dokumentációja alapján a tulajdonosi hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata
tulajdonában  lévő  közterületre  ((44013),(44020),(43837/1),(43842),(43863),
(43874), (43888/1),(43798),(3258/3).hrsz. vonatkozik és 2 évig érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó
kikötéseket  Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI.
29.) XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2024. május 10.
Felelős:      dr. László Imre polgármester
