Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2022. (... …) önkormányzati rendelete
a helyi népszavazás kezdeményezéséhez szükséges választópolgárok számának
meghatározásáról szóló 2/2015. (I. 28.) XI.ÖK rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete a népszavazás
kezdeményezéséről, az európai polgári kezdeményezésről, valamint a népszavazási eljárásról
szóló  2013.  évi  CCXXXVIII.  törvény  92.  §-ában  kapott  felhatalmazás  alapján,  az
Alaptörvény 31. cikk (2) bekezdésében meghatározott feladatkörében eljárva a következőket
rendeli el:
1. §
A  helyi  népszavazás  kezdeményezéséhez  szükséges  választópolgárok  számának
meghatározásáról szóló 2/2015. (I. 28.) önkormányzati rendelet 1. § (1) bekezdése helyébe a
következő rendelkezés lép:
„(1)  Helyi  népszavazást  a  kerület  választópolgárai  legalább  tizenöt  százalékának
megfelelő számú választópolgár kezdeményezhet.”
2. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
1
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
a helyi népszavazás kezdeményezéséhez szükséges választópolgárok számának
meghatározásáról szóló 2/2015. (I. 28.) önkormányzati rendelet módosításáról szóló
szóló …/2022. (... ...) önkormányzati rendeletéhez
Az 1. §-hoz 
A  civil  társadalmi  csoportok  egy-egy  számukra  fontos  kérdésben  történő  helyi
népszavazási kezdeményezése megkönnyítésének  érdekében  a  helyi  népszavazás
kezdeményezéséhez  szükséges  választópolgárok  száma  tizenöt  százalékra  kerül
lecsökkentésre. 
A 2. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik. 
2
