Határozati javaslat
Egyszerű szótöbbségű határozat
…./2023. (V. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  Budapest  Főváros
XI.  Kerület  Újbuda  Önkormányzata  és
intézményei,
 
valamint
 
gazdasági
társaságai
 
által
 
áramszolgáltatás
beszerzése  érdekében  lefolytatandó
közbeszerzési
 
eljárásra
 
előzetes
kötelezettségvállalással  a  2024.  évi
költségvetés terhére bruttó 838.950.736,-
Ft-ot biztosít.
Határidő: 2024. évi költségvetés 
                               elfogadása 
Felelős:     dr. László Imre polgármester
