BUDAPEST FŐVÁROS XI. KERÜLET ÚJBUDA ÖNKORMÁNYZATA 
GAZDASÁGI BIZOTTSÁG 
1113 Budapest, Bocskai út 39-41. 
 
 
 
M E G H Í V Ó 
 
a Gazdasági Bizottság 2024. január 10. napján (szerda) 10.00 órakor a Polgármesteri 
Hivatal I. em. 114. tárgyalójában (Budapest XI., Bocskai út 39-41.) tartandó rendkívüli 
ülésére  
 
 
NAPIREND: 
 
 
Zárt ülés:  
 
 
Nyilvános ülés:  
 
 
Budapest, 2024. január 9. 
 
            Lados Tamás s. k. 
                    elnök 
1./ 
Lakásingatlan elővásárlási jog gyakorlása 
Előterjesztő: dr. László Imre polgármester megbízásából Hománé Bederna 
Szilvia osztályvezető  
 
 
a) 
Budapest XI. Kerület, Ildikó utca 10. magasföldszint 4. 
 
b) 
Budapest XI. kerület, Stoczek utca 11. 2. emelet 1. 
 
2./ 
Budapest XI. kerület, Mikes Kelemen utca – Őrmezei út 779 hrsz.-ú ingatlan 
egy részének értékesítése kapcsán elővásárlási jognyilatkozat ügyében érdemi 
döntéshozatal 
Előterjesztő: dr. László Imre polgármester megbízásából Büki László igazgató  
 
3./ 
Budapest XI. kerület, „Ferencváros-Kelenföld vasútvonal kapacitásbővítésének 
építési munkái” tárgyú projekt munkaterület átadás-átvételi kérelem 
Előterjesztő: dr. László Imre polgármester megbízásából Büki László igazgató  
 
