 
Határozati javaslat 
 
Egyszerű szótöbbségű határozat
 
…/2024. (V. 2.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy  megadja a tulajdonosi
hozzájárulást  az  egykori  Fényes  Elek
Közgazdasági  Szakközépiskola  tiszteletére
tervezett  emléktábla  állításához  a  Kőrösy
József utca 5. szám (4275/10. hrsz.) alatti
épület kijelölt helyén.
Határidő: 2024. június 15. 
Felelős:     dr. László Imre polgármester 
