Határozati javaslat
Egyszerű szótöbbségű határozat
…./2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  Budapest  Főváros
Önkormányzatával  a  Budapest  XI.  kerület,
(3261/18)  és (3261/19)  hrsz.-ú  közterületi
ingatlanokon  a  „Közösségi  tér  létrehozása
mozgássérülteknek és épeknek” című projekt
megvalósítására a 143/2023. (VI. 15.) XI.ÖK
határozat alapján megkötött megállapodásban
foglalt  megvalósítási  határidőt  módosítja
2024. március 31. napja helyett 2024. május
31. napjára.
Felkéri  a  Polgármestert  a  megállapodás
módosításának aláírására.
Határidő: 2024. április 30. 
Felelős:     dr. László Imre polgármester
