Határozati javaslat 
…./GB/2024. (III.6.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a STENTOR-MI Kft. részére a Budapest XI. kerület, Hamzsabégi út 2854/8
hrsz-ú ingatlanon távközlési optikai hálózat kiépítéséhez a tulajdonosi hozzájárulást nem adja
meg.
Határidő: 2024. március 19.
Felelős: dr. László Imre polgármester
