Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének
.../2021. (... ...) önkormányzati rendelete
a Budapest XI. kerület Kelenföldi Városközpont területére változtatási tilalom
elrendeléséről
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  az  épített
környezet  alakításáról  és  védelméről  szóló  1997.  évi  LXXVIII.  törvény  21.  §  (1)
bekezdésében kapott felhatalmazás alapján, a Magyarország helyi önkormányzatairól szóló
2011. évi CLXXXIX. törvény 23. § (5) bekezdés 5. pontjában meghatározott feladatkörében
eljárva a következőket rendeli el:
1. §
Budapest Főváros XI. kerület Újbuda Önkormányzata a Budapest XI. kerület, Etele út –
Bártfai utca – Vahot utca – Tétényi út által határolt területre a módosított kerületi építési
szabályzat készítésének időszakára változtatási tilalmat rendel el.
2. §
Ez a rendelet 2021. november 18-án 12.00 órakor lép hatályba, és a változtatási tilalommal
érintett  területekre  vonatkozó  módosított  építési  szabályzatról  szóló  rendelet
hatálybalépésének napján hatályát veszti.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
Budapest XI. kerület Kelenföldi Városközpont területére változtatási tilalom
elrendeléséről szóló .../2021. (... …) önkormányzati rendeletéhez
 
Az 1. §-hoz
A rendelkezés a rendelet területi hatályát rögzíti. A tilalom elrendelése lehetővé teszi, hogy az
érintett területen visszafordíthatatlan változás, a terület olyan módon történő beépítése ne
folytatódhasson, amely ellentétes lehet a felülvizsgálandó építési szabályzattal.
A 2. §-hoz
A rendelkezés a rendelet hatályba léptető rendelkezését tartalmazza, mely a hatálybalépést
napban és órában határozza meg a tilalommal elérni kívánt cél megvalósulása érdekében.
Rendelkezik továbbá a rendelet hatályvesztésének időpontjáról.
