Határozati javaslat
…./GB/2024(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
a  Budapest  XI.  ker.  295/5  hrsz-ú  ingatlanon  hulladéklerakó  működéséhez  a  területet
díjmentesen  bérbe  adja  a  DeerGarden  Kft.  részére  2024.  február  1-től
 
2025. január 31. napjáig az alábbi feltétellel: 

a DeerGarden Kft. ellátja a kommunális hulladék átvétel feladatát

a  lekerített  területen  belül  és  annak  2  méteres  vonzáskörzetében  a  rendszeres
hulladékgyűjtést és elszállítást elvégezni és a területet rendben tarja.
Felkéri a Polgármestert a területhasználati megállapodás megkötésére.
Határidő: 2024. március 1.
Felelős: dr. László Imre polgármester 
Határozati javaslat
…./GB/2024(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
a Budapest XI. ker. 295/5 hrsz-ú ingatlanon hulladéklerakó működéséhez
a) hétvégi nyitva tartáshoz hozzájárul, szombat-vasárnap összes 8 órában
b) hétvégi nyitva tartáshoz nem járul hozzá.  
Határidő: 2024. május 1.
Felelős: dr. László Imre polgármester 
