Határozati javaslat
    
……/GB/2024.(IV.17.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Bp. XI. ker. Bercsényi u. 12. szám alatti társasház 4.
számú albetétében nyilvántartott 67 m2 alapterületű nem lakás céljára szolgáló helyiséget a
72/GB/2024.(II.14.)  számú határozat alapján kiírt  bérbeadási pályázatban foglaltak szerint
bérbe adja az Arculatműhely Bt. részére az alábbi feltételekkel:
-
Bérleti jogviszony időtartama: 2024. május 01. napjától 2034. április 30. napjáig,
-
Bérleti díj: 50 000 Ft/hó,
-
Óvadék: 150 000 Ft,
-
Tevékenység:  művészetterápiás és környezettudatos workshopok, kiállítások, nyitott
műhely és előadások.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés aláírására.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester 
