Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy
a)  térítésmentesen  tulajdonába  veszi  a  Játszva,
Sportolva
 
Megelőzni
 
Alapítvány
 
által
megvalósított  –  a  könyveiben  nyilvántartott  –
beruházásoknak a vagyonelemeit 2023. július  1.
napjával:
1. Őrmezei  Általános  Iskola  tornatermének  és
kiszolgáló  helyiségeinek  felújítása  kapcsán
érintett vagyonelemek átvétele 85 564 203,- Ft
könyv szerinti értéken, 
2. Újbudai  Petőfi  Sándor  Általános  Iskola
tornatermének  és  öltözőinek  energetikai
felújítása  kapcsán  érintett  vagyonelemek
átvétele  268 683  375,-  Ft  könyv  szerinti
értéken, 
3. Farkasréti
 
Általános
 
Iskola
 
beltéri
tanmedencéjének  és  öltözőinek  felújítása
kapcsán érintett vagyonelemek átvétele 97 589
324,- Ft könyv szerinti értéken,
4. Újbudai Grosics Gyula Sport Általános Iskola
belső tornatermének felújítása kapcsán érintett
vagyonelemek átvétele 21 428 148,- Ft könyv
szerinti értéken.
b)  a  fentiekben  felsorolt,  a  Játszva,  Sportolva
Megelőzni Alapítványtól átvett beruházásoknak a
vagyonelemei  a  vagyonkezelő,  Dél-Budai
Tankerületi  Központ  részére  térítésmentesen
átadásra  kerülnek,  legkésőbb  a  vagyonátadást
követő 90 napon belül.
Felkéri  a  Polgármestert  a  vagyonátadásokhoz
szükséges dokumentumok aláírására.
Határidő: a) 2023. július 31.
                  b) 2023. november 30.
Felelős:    dr. László Imre polgármester
