Határozati javaslatok
1.
.../GB/2024. (IV.17.) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága úgy
határozott,  hogy a Budapest  XI. kerület,  Duna  folyam  – I-XI. kerület  határa  –
Budaörsi út – Ferencváros-Kelenföld vasútvonal által határolt terület kerületi építési
szabályzatának (KÉSZ 2. ütem) módosítását az előterjesztés szerint támogatja. 
Felkéri a polgármestert, hogy az építési szabályzat módosítás továbbvitele érdekében
szükséges további lépéseket tegye meg.
Határidő: 2024. június 30.
Felelős: dr. László Imre polgármester
2.
.../GB/2024. (IV.17.) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága úgy
határozott,  hogy  a  Budapest  XI.  kerület,  Duna  folyam  –  I-XI.  kerület  határa  –
Budaörsi út – Ferencváros-Kelenföld vasútvonal által határolt terület kerületi építési
szabályzatának  (KÉSZ  2.  ütem)  módosításában  tervezett  változtatás  várható
környezeti  hatása  nem  jelentős,  ezért  a  2/2005.  (I.11.)  Korm.  rendeletben
meghatározott környezeti vizsgálat lefolytatása nem indokolt.
Határidő: 2024. április 17.
Felelős: dr. László Imre polgármester
