…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
STENTOR-MI Kft. (2660 Balassagyarmat, Felsőmalom u. 7.) részére a Budapest, XI. Magyar
tudósok körútja 1. optikai ellátása tervéhez a tulajdonosi hozzájárulást a benyújtott 24.0401.
tervszámú dokumentáció alapján megadja.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő (Feketeházy J. út, Magyar tudósok körútja (4082/27,30) hrsz.) közterületre vonatkozik és 2
évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. július 10.
Felelős:      dr. László Imre polgármester
