Határozati javaslat 
…./GB/2024.(….)  sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 18. § (4) valamint a 10.§ (1) bekezdéseiben foglalt átruházott
hatáskör alapján úgy határozott, hogy a Budapest XI.ker. Szováta utca (3516/39) hrsz-ú
közterület KÉSZ szerint telekké alakuló 124 m2 nagyságú részét a közterületből kivonja és
azt elidegeníti a 3516/7 hrsz-ú ingatlanhoz történő hozzácsatolás érdekében az ingatlan egyik
tulajdonosa, dr. Balogh András Zsolt részére az alábbi feltételekkel:
-
a T-101520 ttsz. változási vázrajz alapján a telekalakítási eljárás lefolytatásához az
Önkormányzat tulajdonosi hozzájárulását megadja, melynek ügyintézése dr. Balogh
András Zsolt feladata és költsége 
-
vételár: 7.000.000,-Ft
-
a vételárat egyösszegben, banki átutalással kell teljesíteni az adásvételi szerződés
hatálybalépését követő 15 napon belül 
-
a  szerződéses  jogügylet  kapcsán  a  vevőt  terheli  az  Önkormányzatunk  jogi
képviseletét ellátó Ügyvédi Iroda részére fizetendő ügyvédi költség is, mely a vételár
1,5 % + ÁFA nagyságú
-
az adásvételi szerződés megkötése csak jogerős telekalakítási engedély birtokában
történhet, legkésőbb 2024. október 31. napjáig. 
Felkéri a Polgármestert a vonatkozó szerződés megkötésére.
Határidő: 2024. október 31.
Felelős: dr. László Imre polgármester
