Határozati javaslat
Egyszerű szótöbbségű határozat
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a Budapest XI. kerület,
Fehérvári út 182-190/B. szám alatti
- I.  lh.  II.  7.,  36  m2
 alapterületű,
összkomfortos komfortfokozatú, 1 szoba
- I.  lh.  III.  6.,  36  m2
 alapterületű,
összkomfortos komfortfokozatú, 1 szoba
- I.  lh.  III.  7.,  36  m2
 alapterületű,
összkomfortos komfortfokozatú, 1 szoba
- I.  lh.  IV.  6.,  36  m2
 alapterületű,
összkomfortos komfortfokozatú, 1 szoba
- I.  lh.  IV.  7.,  36  m2
 alapterületű,
összkomfortos komfortfokozatú, 1 szoba
garzonházi  lakrészek  tekintetében  –  az
önkormányzati  tulajdonban  lévő  lakások  és
nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) XI.ÖK
rendelet 17. §-a alapján – Budapest Főváros
XI.  Kerület  Újbuda  Önkormányzata
megállapodást  köt  a  Budapesti  Rendőr-
főkapitánysággal
 
bérlőkijelölési
 
jog
gyakorlására  10  éves  időtartamra  –  2023.
szeptember 25. napjától 2033. szeptember 24.
napjáig  –,  ellenérték  megfizetése  nélkül.  A
Budapesti  Rendőr-főkapitányság  a  döntést
követő 30 napon belül köteles a bérlőkijelölési
jog  biztosításáról  szóló  megállapodás
megkötésére.
Felkéri  a  Polgármestert  a  megállapodás
aláírására.
Határidő: 2023. szeptember 30.
Felelős:    dr. László Imre polgármester
