Határozati javaslat
 
Egyszerű szótöbbségű határozat
…/2024. (VI. 20.) XI.ÖK határozat
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott, hogy a Szent Adalbert Misszió
Alapítvány (1119 Budapest, Fehérvári u. 88/d,
nyilvántartási száma: 5136) részére az újbudai
háziorvosi  szolgáltatók  részére 
kiírt
pályázatra  benyújtott  kérelme  alapján
300 000,-  Ft  összegben  támogatást  nyújt
fogászati eszközök beszerzésére a  2024. évi
költségvetés  7.19  Szociális  és  egészségügyi
feladatokra pénzeszköz átadás sor terhére.
Felkéri a Polgármestert a támogatási szerződés
megkötésére.
Határidő: 2024. július 31
Felelős:    dr. László Imre polgármester
