Határozati javaslat
…/2024. (IV. 9.) SZEB határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális  és  Egészségügyi  Bizottsága  a  Képviselő-
testület  és  szervei  Szervezeti  és  Működési
Szabályzatáról szóló 30/2021. (IX.30.) XI. ÖK rendelet
74. § (3) bekezdése szerinti hatáskörében eljárva  úgy
határozott, hogy
Budapest Főváros XI. Kerület Újbuda Önkormányzata
határozatlan  időre  feladat-ellátási  szerződést  köt  dr.
Kaszás  Anikó  egyéni  vállalkozóval,  a  010092326
számú felnőtt háziorvosi praxis (49-es számú felnőtt
háziorvosi  körzet)  területi  ellátási  kötelezettségének
folyamatos biztosítása céljából.
A rendelés helye:
1115 Budapest, Keveháza utca 10.
A rendelési ideje:
hétfő:
16.00-20.00 óráig,
kedd:
  8.00-12.00 óráig,
szerda: 
16.00-20.00 óráig,
csütörtök: 
  8.00-12.00 óráig,
péntek páros:
  8.00-12.00 óráig,
péntek páratlan:
16.00-20.00 óráig
Prevenciós rendelési idő: 
kedd: 
  8.00-10.00 óráig
szerda: 
16.00-18.00 óráig
Határidő:
2024. június 30.
Felelős:
dr. László Imre, polgármester
