Határozati javaslat
…./GB/2024. (VI.19.) határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.)  XI.ÖK  rendelet  9.  §  (3)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott,  hogy  tulajdonosi  hozzájárulását  adja  ahhoz,  hogy  az  Esztergom-Budapesti
Főegyházmegye  Katolikus  Iskolai  Főhatósága  a  Budapest  Főváros  XI.Kerület  Újbuda
Önkormányzata  tulajdonát  képező  és  az Esztergom-Budapesti Főegyházmegye  Katolikus
Iskolai Főhatósága használatában lévő Budapest XI. kerület, Bikszádi utca 11-15. szám alatti,
3170/17 hrsz.-ú ingatlanon elhelyezkedő Grosics Gyula Katolikus Sport Általános Iskola
tetőfelújítását elvégezze az alábbi feltételekkel:  

Az ingatlanon megvalósuló értéknövelő beruházás az Önkormányzat tulajdonába és az
Esztergom-Budapesti  Főegyházmegye  Katolikus  Iskolai  Főhatósága  használatába
kerül. 

A beruházáshoz Újbuda Önkormányzata anyagi forrást nem biztosít.

A  jogszabályokban  előírt  engedélyek  beszerzése  az  Esztergom-Budapesti
Főegyházmegye Katolikus Iskolai Főhatósága és az Iskola kötelezettsége. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2024. augusztus 31.  
Felelős: dr. László Imre polgármester
