 
Határozati javaslat
…./GB/2024.(……….) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  19.  §  (4)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Gyurkó Éva haszonbérlővel kötött haszonbérleti szerződés szerint a Budapest
XI.ker. Kamaraerdő 90/2 hrsz. 7. parcellára vonatkozó 2024. évi haszonbérleti díj (73.800,-Ft)
megfizetéséhez kamatmentes részletfizetést biztosít az alábbi feltételekkel:
            1. részlet 18.450,-Ft  fizetési határidő: 2024. május 15.
            2. részlet 18.450,-Ft  fizetési határidő: 2024. június 15.
            3. részlet 18.450,-Ft, fizetési határidő: 2024. július 15.
            4. részlet 18.450,-Ft, fizetési határidő: 2024. augusztus 15.
Egyetlen részlet elmaradása esetén a fennmaradó tartozás egyösszegben esedékes.
Határidő: 2024. augusztus 15.
Felelős: dr. László Imre polgármester
