Határozati javaslat 
Egyszerű szótöbbségű határozat
…./2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy 
a)
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata és a Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft. között 2014. július
16.  napján  létrejött  és  többször  módosított
üzemeltetési  szerződés  1.  számú  mellékletét
módosítja az alábbiak szerint: 
a Budapest XI. kerület, Móricz Zsigmond körtér
14. szám alatti, földszinti, 4274/0/A/7 hrsz-ú,
134 m2  alapterületű, kizárólagos önkormányzati
tulajdont  képező  helyiség  (a  továbbiakban:
ingatlan)  a  Szent  Kristóf  Szakrendelő
Közhasznú  Nonprofit  Kft.,  illetőleg  annak
jogutódja, az Újbudai Szent Kristóf Szakrendelő
üzemeltetéséből  2024.  június  30.  napjával
törlésre  kerül.  Az  üzemeltetési  szerződés
melléklete szerinti ingatlanok a továbbiakban is
az  Újbudai  Szent  Kristóf  Szakrendelő
üzemeltetésében maradnak;
b)
2024.  július  1.  napjától  határozatlan
időtartamra  a  Budapest  XI.  kerület,  Móricz
Zsigmond  körtér  14.  szám  alatti  földszinti,
4274/0/A/7  hrsz-ú,  134  m2 
alapterületű,
kizárólagos  önkormányzati  tulajdont  képező
ingatlant 164.552.000,- Ft nyilvántartási értéken
az Újbudai Szent Kristóf Szakrendelő ingyenes
vagyonkezelésébe adja egészségügyi alapellátás
és  járóbeteg-szakellátás  közfeladat  biztosítása
érdekében. 
Felkéri  a  Polgármestert  a  vonatkozó
szerződések aláírására.
Határidő: 2024. augusztus 31.
Felelős:     dr. László Imre polgármester
