Határozati javaslat
    
……/GB/2024.(III.6.). sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott,  hogy  a Bp.  XI.  ker.  Móricz  Zs.  körtér közterületen  álló  „GOMBA”
épületegyüttes I. számú cikkelyében található, - a Móricz Bisztró & Coffee Kft. által bérelt -
vendéglátó  egység  hosszabb  nyitva  tartásához,  mint  az  ingatlan  tulajdonosa  tulajdonosi
hozzájárulását megadja az alábbiak szerint:
- nyitvatartási idő péntek, szombat 
12-01 óra
hét többi napján
12-24 óra
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester 
