Határozati javaslat 
......../ GB/2023. (XI.22.)  határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
elidegenítésének szabályairól szóló 20/2015. (IV. 29.) XI.ÖK rendelet 4. § (1) bekezdésben
foglalt  átruházott  hatáskör  alapján  úgy  határozott,  hogy  a  Budapest  XI.  ker.,  (hrsz:
5510/0/A/18)  Bartók  Béla  út  20.  II.  5.  alatti  lakást  Zsigmond  Katalin  bérlő  részére
elidegenítésre nem jelöli ki.
Határidő: 2023. december 31. 
Felelős:    dr. László Imre polgármester
