HATÁROZATI JAVASLAT 
 
  
......../GB/2019.( ) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy
határozott,
hogy
a
200/GB/2019.(IV.10.)
határozatát
úgy
módosítja,
hogy
a
 
 
 
 
 
 
 
 
 
 
szerződéskötés határidejét 2019. december 31. napjában állapítja meg - mely a Budapest
 
 
 
 
 
 
 
  
  
 
Főváros XI. kerület Újbuda Önkormányzata kizárólagos tulajdonát és a Korai Fejlesztő
 
 
 
 
 
 
 
  
 
 
Központot Támogató Alapítvány bérleményét képező a Bp. XI. ker. Bártfai u. 34/a. szám
 
 
 
 
  
 
 
 
 
 
 
 
alatti ingatlanra (3533/20 hrsz.) a Budapest Főváros XI. Kerület Újbuda Önkormányzata a
 
 
 
  
 
 
 
 
 
  
Fővárosi Csatornázási Művek Zrt-vel vezetékjogra vonatkozó szerződés megkötésére
 
 
 
 
 
 
 
 
vonatkozik – a határozat egyéb vonatkozású rendelkezéseinek érvényben tartása mellett. 
  
Határidő: 2019. december 31. 
Felelős: dr. László Imre polgármester 
  
 
