…/GB/2023. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Direkt Kft. (1032 Budapest, Bécsi út 85.) részére a  Budapest, XI. ker., „Ferencváros-
Kelenföld vasútvonal kapacitásbővítésének építési munkái” Kelenföld állomás 103+00 –
133+20,  Távhővezetékek  kiváltása  23.1202.  tervszámú  tervéhez  nem  adja  tulajdonosi
hozzájárulását,  tekintettel  arra,  hogy  a  Fővárosi  Törvényszék  2023.  május  2-án  kelt
109.K.704.523/2022/41.  számú  végzésével  a  Kelenföld  és  Ferencváros  állomások  közötti
kötöttpályás kapcsolatok fejlesztése érdekében háromvágányú kapcsolat és új elővárosi megállók
kialakítása  (Déli  Körvasút  beruházás)  ügyében  2022.  november  11.  napján  kelt,
PE-06/KTF0/19545-99/2022. számú környezetvédelmi engedélyt megsemmisítette és az alperest
új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
