Határozati javaslat 
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (5) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. 779 hrsz.-ú, természetben 1112 Budapest XI.ker. Őrmezei
út 53., valamint Budapest XI.ker. Mikes Kelemen utca 54. szám alatt felvett 1.2004 m2
területű ingatlanban lévő 7786800/100759680-ad tulajdoni hányadra (mely Szabó Gyuláné
holtig  tartó  haszonélvezeti  jogával  terhelt)  –  2023.  október  26-án  megkötött  Ingatlan
adásvételi  szerződés  – amely  Szabó Gábor eladó valamint  Reisz Ferencné vevő között
37.000.000,-Ft vételáron került megkötésre – tekintetében a Budapest Főváros XI. kerület
Újbuda Önkormányzata nem kíván élni elővásárlási jogával.
Felkéri a Polgármestert a jognyilatkozat megtételére. 
Határidő: 2024. január 20. 
Felelős: dr. László Imre polgármester
