Határozati javaslat 
 
Egyszerű  szótöbbségű határozat 
…/2020. (VIII. 24.) XI.ÖK határozat 
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Képviselő-testülete 
  
úgy határozott, hogy az Önkormányzat folyamatos
 
 
 
 
 
 
feladatellátásának biztosítása érdekében – a 2021.
 
 
   
 
évi költségvetés jóváhagyását megelőzően – az
 
 
 
 
 
 
önkormányzati tulajdonú lakások, nem lakás célú
 
 
 
 
 
 
helyiségek
karbantartására,
felújítására
kiírásra
 
 
 
 
kerülő közbeszerzési eljárás fedezetére 120 000 E
 
 
 
 
 
  
Ft összegben előzetes kötelezettséget vállal az
 
 
 
 
 
 
Önkormányzat 2021. évi költségvetése terhére. 
  
Határidő:​ 2021. évi költségvetés elfogadása 
Felelős:​     dr. László Imre polgármester 
 
 
