HATÁROZATI JAVASLAT
……/GB/2024. (IV.17.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy bérbe adja az SPTTB Kft. részére a Bp. XI. ker. Október huszonharmadika u. 33. szám alatt
található, 4158/54/A/122 hrsz-ú, 148 m2 alapterületű, utcai bejáratú, földszinti elhelyezkedésű, nem
lakás céljára szolgáló helyiséget az alábbi feltételekkel:
-
Bérleti jogviszony: határozott idejű 2024. május 1. napjától 2029. április 30. napjáig.
-
Bérleti díj: a., 580 000 Ft/hó, 
                  b., 655 330 Ft/hó,
mely  összeg  évente  január  1.  napjával  automatikusan  módosul  a  KSH  által  megállapított
fogyasztói árindex mértékével.
-
Óvadék: a., 1 740 000 Ft.
              b., 1 965 990 Ft.
-
Tevékenység: kereskedelem, vegyesbolt 
-
Közüzemi és közös költség díj fizetési kötelezettség a bérlőt terheli.
-
Bérlő  a  szerződés  hatályba  lépését  követő  3  hónapon  belül  hiteles  alvízmérő(ke)t  saját
költségviselésében köteles felszereltetni, egyebekben szintén saját költségviselésében feladata az
almérő(k) szükség szerinti újbóli hitelesítése.
-
Az Önkormányzat az egyszeri vissza nem térítendő igénybevételi díj megfizetésétől eltekint.
-
Bérlő  rendes  felmondással  minimum  90  napos  határidővel  jogosult  felmondani  a  bérleti
jogviszonyt, mely a hónap utolsó napjára szólhat. A bérbeadó vállalja, hogy rendes felmondási
jogával 5 évig nem él.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból történő
megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja, mely a
bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat készítésének költsége bérlőt
terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
