HATÁROZATI JAVASLAT 
      
……/GB/2024. (IV.17.) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy bérbe adja Némedi Zita részére a Bp. XI. ker. Vegyész u. 1-5. szám alatti földszinti, utcai
bejárattal  rendelkező  15  m2 alapterületű  nem  lakás  céljára  szolgáló  helyiséget  az  alábbi
feltételekkel: 

Bérleti jogviszony 2024. június 1. napjától határozatlan ideig tart. 

Bérleti  díj:  44 300  Ft/hó,  mely  összeg  évente  automatikusan  módosul  a  KSH  által
megállapított fogyasztói árindex mértékével. 

Óvadék: 132 900 Ft. 

Tevékenység: szépségipari tevékenységre (szépségszalon).  

Közüzemi díj fizetési kötelezettség a bérlőt terheli. 

Bérlő feladata a helyiségben a fűtés és a mellékhelyiség kialakítása, valamint 2 éven belül a
portál cseréje saját költségviselésében.

Az Önkormányzat az egyszeri vissza nem térítendő igénybevételi díj megfizetésétől eltekint.

A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja,
mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat készítésének költsége
bérlőt terheli. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására. 
 
Határidő: 2024. június 30. 
Felelős: dr. László Imre polgármester 
HATÁROZATI JAVASLAT 
 
……/GB/2024. (IV.17.) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.(VI.6.) XI.ÖK rendelet 10.
§ (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy hozzájárul ahhoz, hogy
amennyiben Némedi Zita jogszerű bérlővé válik, úgy az Önkormányzat tulajdonában lévő Bp. XI.
ker. Vegyész u. 1-5. szám alatti földszinti, utcai bejárattal rendelkező 15 m2 alapterületű nem lakás
céljára szolgáló helyiségben a bérlő mellékhelyiséget és egyedi fűtési rendszert alakíthasson ki és 2
éven belül portált cserélhessen az alábbi feltételekkel:   

A munkálatokat a bérlő saját költségviselésében végzi el, kártalanítási
igény és bérbeszámítás igénybevételének kizárásával.  

A munkák szakszerűségéért és szabályszerűségéért a bérlő vállalja a
felelősséget.   
Jelen  hozzájárulás  nem  mentesíti  kérelmezőt,  az  egyéb  jogszabályokban  meghatározott,  más
hatósági engedélyek beszerzésének kötelezettsége alól.   
  
Határidő: 2024. augusztus 31. 
Felelős: dr. László Imre polgármester 
