Határozati javaslat
…./GB/2022.(…….) sz. határozat
A  Budapest Főváros XI.  kerület  Újbuda Önkormányzata Gazdasági  Bizottsága a
33/2012.(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
határozott, hogy az 1. számú mellékletben felsorolt üres haszonbérleti ingatlanokat
pályázat útján kívánja bérbeadni. A pályázati felhívásban foglaltakat elfogadja, melyet
az Újbuda honlapon, az Újbuda újságban, Újbuda TV-ben, Újbuda Facebook oldalán
minél több alkalommal kell meghirdetni. 
A pályázati dokumentáció ára 
bruttó 6350,- Ft. 
Felkéri a Jegyzőt a pályáztatással kapcsolatos intézkedések megtételére.
Határidő : 2022. május 6.
Felelős : dr. László Imre polgármester 
