Határozati javaslat
 
Egyszerű szótöbbségű határozat
…/2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy 4.000.000,- Ft támogatást
nyújt a Regőczi Alapítvány részére a Covid
világjárványban  elhunyt  szülők  után  árván
vagy  félárván  felnevelkedő  gyerekek
támogatására előfinanszírozással, a 2024. évi
költségvetés Támogatások céltartaléka soráról.
Jelen  határozat  akkor  lép  hatályba,
amennyiben  az  Alapítvány  megküldi  a
pénzeszközök
 
átadásának,
 
átvételének
rendjéről  szóló  25/2016.   (XI.  22.)  XI.ÖK
rendeletben  előírt  dokumentumokat  és
megfelel a rendeletben foglalt feltételeknek.
Határidő: 2024. március 31.
Felelős:     dr. László Imre polgármester
