Határozati javaslat
…/2024. (VI.18.) SZEB határozat 
Budapest Főváros  XI. Kerület Újbuda Önkormányzata  Szociális  és Egészségügyi
Bizottsága a Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló
30/2021. (IX.30.) XI. ÖK rendelet 74. § (3) bekezdése szerinti 3. sz. mellékletében
átruházott hatásköre alapján ….. szavazattal úgy határoz szakmailag támogatja az
Újbudai  Szent  Kristóf  Szakrendelő  (1117  Budapest,  Fehérvári  út  12.)  Térítési
Szabályzatának  módosítását,  egyidejűleg  javasolja  a  Pénzügyi  és  Közbeszerzési
Bizottság számára megtárgyalásra és elfogadásra.
Határidő:
2024. június 30.
Felelős:   
Varga Gergő elnök
