Határozati javaslat
Egyszerű szótöbbségi határozat
…/2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Önkormányzat
könyvvizsgálói  feladatainak  2022.  június  1-től
2024.  május  31-ig  történő  ellátására  az
Önkormányzat  beszerzési  szabályzata  alapján
pályáztatás kerüljön lefolytatásra.
Felkéri  a  Polgármestert  a  pályázati  felhívás
kiírására,  a  pályáztatás  lebonyolítására  és  a
pályázat  elbírálásának  előterjesztésére  a
Képviselő-testület 2022. májusi ülésére.
A  könyvvizsgálói  megbízási  díj  fedezetét  az
Önkormányzat valamennyi érintett költségvetési
évben biztosítja.
Határidő: 2022. májusi képviselő-testületi ülés
Felelős:     dr. László Imre polgármester
