Határozati javaslat
Egyszerű szótöbbségi határozat
…/2024. (V. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy

az
 
Önkormányzat
 
könyvvizsgálói
feladatainak 2024. június 1-től 2025. május
31-ig történő ellátására és opcióval további
1 évvel, vagyis 2026. május 31-ig történő
meghosszabbítására az Önkormányzat és a
Polgármesteri
 
Hivatal
 
Beszerzési
Szabályzata  alapján  kiírt  és  lefolytatott
regisztrációs pályáztatási eljárás nyertese az
East-Audit Zrt.,

2024.  június  1-től  2025.  május  31-ig  az
East-Audit  Zrt.-t  250 000  Ft  +  Áfa/hó
megbízási  díjért  bízza  meg  az
Önkormányzat könyvvizsgálói feladatainak
ellátásával.
Felhatalmazza  a  Polgármestert  a  pályázati
felhívásban  meghatározott  feladatok  szerinti
megbízási szerződés megkötésére.
Határidő: 2024. június 15.
Felelős:     dr. László Imre polgármester
