Határozati javaslat
Egyszerű szótöbbségű határozat
…./2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy Budapest Főváros XI.
Kerület  Újbuda  Önkormányzata  és
intézményei,  valamint  gazdasági  társaságai
által  áramszolgáltatás  beszerzése  érdekében
lefolytatandó közbeszerzési eljárásra előzetes
kötelezettségvállalással  a  2025.  évi
költségvetés terhére bruttó 613 845 967 Ft-ot
biztosít.
Határidő: 2025. évi költségvetés elfogadása 
Felelős:     dr. László Imre polgármester
