HATÁROZATI JAVASLAT 
……/GB/2024. (III.20.) sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI. 6.) XI.ÖK rendelet 11. § (8) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Star City Kft. tulajdonát képező Budapest XI. kerület,
1696/14 hrsz.-ú, természetben Hosszúréti úton található ingatlanon a csapadékvíz-elvezetés
kiépítésének biztosítása érdekében a telektulajdonos Star City Kft. részére bruttó 1 500 000 Ft
egyösszegű, kártalanítási összeget teljesít. Újbuda Önkormányzata saját költségviselésében
vállalja a csapadékvíz elvezetés kiépítését.
Felkéri a Polgármestert a megállapodás aláírására.
Felelős: dr. László Imre polgármester
Határidő: 2024. május 31.     
