Határozati javaslat 
Egyszerű szótöbbségű határozat
…./2024. (VII.31.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  Budapest  Főváros  XI.
Kerület Újbuda Önkormányzata és az Újbudai
Szent Kristóf Szakrendelő közötti, 2014. július
16.  napján  létrejött  és  többször  módosított
üzemeltetési  szerződés  1.  számú  mellékletét
módosítja az alábbiak szerint: 
a) a Budapest XI. kerület, Petzvál József utca
3. szám alatti, 3684/0/A/1 hrsz-ú, 136 m2
alapterületű,  kizárólagos  önkormányzati
tulajdont képező helyiség az Újbudai Szent
Kristóf Szakrendelő üzemeltetéséből 2024.
július 31. napjával törlésre kerül, 
b) a Budapest XI. kerület, Ezüstfenyő tér 1.
szám  alatti,  43797/15  hrsz.-ú,  146  m2
alapterületű,  146/1465-öd tulajdoni  arányú
önkormányzati
 
tulajdonú
 
helyiség
egészségügyi  funkció  betöltésére  kerül
biztosításra.
Az  üzemeltetési  szerződés  melléklete  szerinti
ingatlanok a továbbiakban is az Újbudai Szent
Kristóf Szakrendelő üzemeltetésében maradnak.
Felkéri  a  Polgármestert  az  üzemeltetési
szerződés aláírására.
Határidő: 2024. szeptember 30.
Felelős:     dr. László Imre polgármester
