Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  jóváhagyja  a  2023.  évre
meghirdetett  civil  pályázatra  beérkezett
pályázatok közül a határozat mellékletét képező
táblázatban  szereplő  alapítványok  pályázatainak
támogatását  a  „Javaslat/Döntés”  oszlopban
szereplő  összeggel  a  2023.  évi  költségvetés
1.7.22.  Civil  szervezetek  támogatása  sorról
előfinanszírozással, illetve a megjelölt esetekben
utófinanszírozással.
Felkéri a Polgármestert a támogatási szerződések
aláírására.
Határidő: 2023. augusztus 31.
Felelős:    dr. László Imre polgármester
2.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  jóváhagyja  a  2023.  évre
meghirdetett  kulturális  pályázatra  beérkezett
pályázatok közül a határozat mellékletét képező
táblázatban  szereplő  alapítványok  pályázatainak
támogatását  a  „Javaslat/Döntés”  oszlopban
szereplő  összeggel  a  a  2023.  évi  költségvetés
1.7.21.
 
kulturális
 
pályázatok
 
sorról
előfinanszírozással, illetve a megjelölt esetekben
utófinanszírozással.
Felkéri a Polgármestert a támogatási szerződések
aláírására.
Határidő: 2023. augusztus 31. 
Felelős:     dr. László Imre polgármester
3. 
.../2023. (VI.15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  200.000  Ft
utófinanszírozott  támogatást  nyújt  a  Nem
Adom  Fel  Alapítvány  részére  a  Kerületi
Környezetvédelmi Alap 2023. évi Intézkedési
tervének  7.  sorában  található  „Lakossági
környezetvédelmi  pályázatok  (Zöld  sziget,
civil,  balkon)”  Környezetvédelmi  civil
pályázatban meghatározott céllal, a 2023. évi
költségvetés  1.03.27  Környezetvédelmi  Alap
dologi  kiadásai  sor  terhére.  Felkéri  a
Polgármestert a támogatási célnak megfelelő
előirányzat-átcsoportosításra  és  a  támogatási
szerződés aláírására. 
Határidő: 2023. augusztus 31. 
Felelős:    dr. László Imre polgármester
4.
.../2023. (VI.15.)  XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy
 
határozott,
 
hogy 
240.000
 
Ft
utófinanszírozott  támogatást  nyújt  a  Rubicon
Waldorf-pedagógiai  Alapítvány  részére  a
Kerületi  Környezetvédelmi  Alap  2023.  évi
Intézkedési  tervének  7.  sorában  található
„Lakossági környezetvédelmi pályázatok (Zöld
sziget, civil, balkon)” Környezetvédelmi civil
pályázatban meghatározott céllal, a 2023. évi
költségvetés  1.03.27  Környezetvédelmi  Alap
dologi  kiadásai  sor  terhére.  Felkéri  a
Polgármestert  a  támogatási  célnak  megfelelő
előirányzat-átcsoportosításra  és  a  támogatási
szerződés aláírására. 
Határidő: 2023. augusztus 31. 
Felelős:    dr. László Imre polgármester
