Határozati javaslat 
…./GB/2022.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 15/B. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy tulajdonosi hozzájárulását adja az Újbuda Sportjáért Nonprofit Kft részére a
vagyonkezelésében  álló  Budapest  XI.ker. Kondorosi  út 14. szám  alatti  43166/3  hrsz-ú
ingatlanon lévő „Nyéki Imre Uszoda” épület tetőszerkezetén 50 kVA-es (50 kW-os, HMKE)
napelemes rendszer telepítéséhez és a hálózati engedélyeztetési eljárás lefolytatásához az
alábbi feltételekkel: 
-
a munkálatokat az Újbuda Sportjáért Nonprofit Kft saját költségviselésben végzi el.
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól. 
A beruházás elkészültét követően azt az Önkormányzat tulajdonába ingyenesen kell átadni és
az ingatlan értékét a vagyonkataszteri nyilvántartásban a beruházás összegével megemelten
kell szerepeltetni. 
Határidő: 2022. október 15. 
Felelős: dr. László Imre polgármester
