 
 ​Határozati javaslat 
  
  ​…/2020. (V. 27.) XI. ÖK Polgármesteri határozat 
  
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
  
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy az ​Újbuda Pirzma Közhasznú
 
 
 
 
 
 
Nonprofit
Kft.
​2019.
évi, a Budapest XI.
 
 
 
 
 
 
 
kerületi
Rendőrkapitányságon
a
 
 
 
Mikulás-napjához
kapcsolódó
rendezvényre
 
 
 
kapott
500.000,-
Ft
összegű
támogatás
 
 
 
 
 
elszámolását elfogadja. 
  
Határidő:​ 2020. május 27. 
Felelős:​     ​dr. László Imre polgármester 
  
  
 
 
 
 
 
 
 
dr. László Imre 
                                                                           polgármester 
 
