HATÁROZATI JAVASLAT I. 
  
.....( GB ) 2020. (VIII.24.) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
 
 
 
 
 
 
 
  
 
használatáról
és rendjéről szóló 28/2015.(IV.29.) XI.ÖK számú rendelet 23. § (5)
 
 
 
 
 
 
 
 
 
 
 
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Györgyi és Társa Kft.
 
 
 
 
 
 
 
  
 
 
 
 
kérelmét támogatja és javasolja a Polgármesternek, hogy a Budapest XI. kerület, Mérnök utca
 
 
 
  
 
  
 
 
 
 
 
– Petzvál József utca sarkán álló 72 m​2 alapterületű ideiglenes állványnak a 2020. szeptember
 
 
 
 
 
 
 
 
 
 
  
 
 
1. és 2021. augusztus 31. közötti időszakra megállapítandó 7.000,-Ft/m​2​/hónap, összesen
 
 
 
 
 
 
 
 
 
 
6.048.000,-Ft közterület-használati díját ……...Ft/m​2​/hónap mértékűre mérsékelje. 
Felelős: ​dr. László Imre polgármester 
Határidő:​   2020. szeptember 30.  
  
  
HATÁROZATI JAVASLAT II. 
  
 .....( GB ) 2020. (VIII.24.) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
 
 
 
 
 
 
 
  
 
használatáról
és
rendjéről
szóló
28/2015.(IV.29.)XI.ÖK
számú
rendelet
23.
§
(5)
 
 
 
 
 
 
 
 
 
 
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Györgyi és Társa Kft.
 
 
 
 
 
 
 
  
 
 
 
 
kérelmét nem támogatja és nem javasolja a Polgármesternek, hogy a Budapest XI. kerület,
 
 
 
 
 
  
 
  
 
 
 
Mérnök utca – Petzvál József utca sarkán álló 72 m​2 alapterületű ideiglenes állványnak a
 
  
 
 
 
 
 
 
 
 
 
  
2020.
szeptember
1.
és
2021.
augusztus
31.
közötti
időszakra
megállapítandó
 
 
 
 
 
 
 
 
 
 
7.000,-Ft/m​2​/hónap, összesen 6.048.000,-Ft közterület-használati díját mérsékelje. 
Felelős: ​dr. László Imre polgármester 
Határidő:  ​ 2020. szeptember 30. 
 
