Határozati javaslat
    
……/GB/2024.(III.6.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy  a   Művház Társulat Kft. a pályázatában benyújtott látványtervek alapján
Bp. XI. ker. Bartók Béla út 33. szám alatti társasház 3. számú albetétében nyilvántartott
összesen 249 m2 alapterületű nem lakás céljára szolgáló helyiség belső átalakításához a
tulajdonosi hozzájárulását megadja az alábbi feltételekkel:

A munkák szakszerűségéért és szabályszerűségéért a bérlő vállalja a felelősséget. 

A munkálatokat a bérlő saját költségviselésében bérbeszámítás és kártalanítási igény
kizárása mellett végezheti el.
Jelen hozzájárulás nem mentesíti kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester 
