HATÁROZATI JAVASLAT
……/GB/2021.(     ). sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Vágner Mariann által bérelt Bp. XI. ker. Regős köz 5-7. szám alatti társasház
107. számú albetétében nyilvántartott 35 m2 alapterületű nem lakás céljára szolgáló helyiségre
vonatkozó  bérleti  szerződés  közös  megegyezéssel,  2021. december  31. napjával  történő
megszüntetéséhez hozzájárul.
Határidő: 2021. december 31.
Felelős: dr. László Imre polgármester 
HATÁROZATI JAVASLAT
……/GB/2021.(     ). sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy bérbe adja Orosz Mariann részére a Bp. XI. Regős köz 5-7. szám alatti
társasház 107. számú albetétében nyilvántartott 35 m2 alapterületű nem lakás céljára szolgáló
helyiséget az alábbi feltételekkel:
-
Bérleti jogviszony: határozott idejű, azaz 2022. január 1. napjától 2023. december 31.
napjáig tart
Bérleti díj: 73.004,-Ft/hó. 
-
Óvadék: 219.012,-Ft.
-
Tevékenység: szépségipari szolgáltatás.
-
Közös költség fizetése a bérlőt terheli.
-
Közüzemi díj fizetési kötelezettség a bérlőt terheli
-
A bérlő közjegyzői okiratba foglalva válla1ja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2021. december 31.
Felelős: dr. László Imre polgármester 
