Határozati javaslat 
...../GB/2023.(………...) Határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  33/2012.(VI.6.)
XI.ÖK rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
tulajdonosi  hozzájárulását  adja  ahhoz,  hogy  a  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata tulajdonában álló, az Újbuda Sportjáért Nonprofit Kft. által üzemeltetett Budapest
XI.ker. Hauszmann Alajos utca 5. szám alatti 3972 hrsz.-ú felépítményes  ingatlant  (Gabányi
Sportcsarnok)  érintően  a szomszédos,  Galambóc  utcai  Társasházakkal,  lakóházakkal  a terület
túlhasználata  tekintetében  5  éves  időtartamra  szóló  területhasználati  szerződést  kössön  az
Üzemeltető. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más hatósági
engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
Határozati javaslat 
...../GB/2023.(………...) Határozat
Budapest  Főváros  XI. Kerület  Újbuda Önkormányzata  Gazdasági  Bizottsága  33/2012. (VI.6.)
XI.ÖK rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
tulajdonosi  hozzájárulását  adja  ahhoz,  hogy  a  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata tulajdonában álló, az Újbuda Sportjáért Nonprofit Kft. által üzemeltetett Budapest
XI.ker. Hauszmann Alajos utca 5. szám alatti 3972 hrsz.-ú felépítményes ingatlanban (Gabányi
Sportcsarnok)  található  40  m2 alapterületű  büfé  és  teraszrész  bérbeadására  vonatkozóan  az
Üzemeltető bérleti szerződést kössön az ALIRA Kft-vel 5 év időtartamra, azaz 2023. december 1-
től 2028. november 30. napjáig.  
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más hatósági
engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2023. december 31.  
Felelős: dr. László Imre polgármester
