Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  kerület  Újbuda
Önkormányzatának Képviselő-testülete
 
úgy  határozott,  hogy  dr.  László  Imre
polgármester
 
részére
 
a
 
céljutalom
megállapításának
 
feltételeiről
 
szóló
511/2004./XI.ÖK/XII.15./
 
határozatban
foglaltak  teljesülése  alapján,  2024.  év  I.
félévének céljutalmát háromhavi illetményének
megfelelő összegben állapítja meg.
Felkéri  a  Jegyzőt  a  szükséges  intézkedés
megtételére.
Határidő: 2024. július 1.   
Felelős:     Vargáné dr. Kremzner Zsuzsanna
                   jegyző
