Határozati javaslat
1/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) a) bekezdése alapján úgy határozott, hogy a Liska Tibor Szakkollégiumért
Alapítvány 2023. évi a Liska Tibor Szakkollégium működésének biztosítása és a LisKaLand
előzetes költségeinek fedezése céljára kapott támogatás elszámolását tudomásul veszi. 
Felelős: PKB elnök
Határidő: 2024. április 08.
1/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) a) bekezdése alapján úgy határozott, hogy a Liska Tibor Szakkollégiumért
Alapítvány 2023. évi a Liska Tibor Szakkollégium működésének biztosítása és a LisKaLand
előzetes költségeinek fedezése céljára kapott támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. április 08.
