Határozati javaslat 
…./GB/2024.(….)  sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest Főváros XI.Kerület Újbuda Önkormányzata tulajdonát képező
Budapest XI.ker. 1127/6 hrsz.-ú 450 m2 nagyságú ingatlant bérbe adja az Újbuda Prizma
Közhasznú Nonprofit Kft. részére az alábbi feltételekkel: 
-
bérleti  jogviszony  időtartama:  2024.  május  1.  napjától  kezdődően  határozatlan
időtartamú
-
bérleti díj: közhasznú tevékenységre tekintettel díjmentes
-
tevékenységi kör: ideiglenes építőanyag deponálása, hulladékudvar létesítése 
Felkéri a Polgármestert a bérleti szerződés megkötésére.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
