Határozati javaslatok
1/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat elfogadja: 
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
THEA Theatre Entertainment
& Art Nonprofit Kft.
2023
Az orvos című előadás
megvalósítása
3 500 000 Ft
2
ZICHY SZÍN-MŰHELY
Közhasznú Nonprofit Kft.
2023
közszolgáltatási szerződésre
1 650 000 Ft
3
Karinthy és Karinthy
Nonprofit Kft.
2023
közszolgáltatási szerződésre
2 300 000 Ft
4
A38 Kulturális Közhasznú
Nonprofit Kft.
2023
közszolgáltatási szerződésre
1 500 000 Ft
5
Dr. Koppány Szilveszter
2023
Praxis vásárlás
4 000 000 Ft
6
Dél-Budai Sport Club
2023
Dél-Budai Sport Club
terembérlet és
eszközbeszerzés támogatása
800 000 Ft
7
Játszva, Sportolva Megelőzni
Alapítvány
2023
a Játszva Sportolva
Megelőzni Alapítvány 2023.
év működésére
4 802 474 Ft
8
Szent Gellért Óvoda
Egyesület
2023
köznevelési megállapodás
18 836 070 Ft
9
Nézőművészeti Nonprofit Kft.
2023
közszolgáltatási szerződésre
2 500 000 Ft
10
Dadu-Art Nonprofit
Közhasznú Kft.
2023
közszolgáltatási szerződésre
1 900 000 Ft
11
Artus Kortárs Művészeti
Egyesület
2023
közszolgáltatási szerződésre
1 500 000 Ft
12
MU Színház Egyesület
2023
közszolgáltatási szerződésre
3 700 000 Ft
13
Központ Újbudai Kulturális
Nonprofit Kft.
2023
2023-as bérköltség és
munkáltatót  terhelő
járulékok támogatása
37 379 577 Ft
14
Fővárosi Katasztrófavédelmi
Igazgatóság
2023
a Fővárosi
Katasztrófavédelmi
Igazgatóság Dél-budai
Kirendeltségének és a XI.
kerületi Hivatásos
Tűzoltóparancsnokság
állományának jutalmazására
6 000 000 Ft
15
Katolikus Ifjúsági Mozgalom
2023
HEGY Gólyatábor
előkészületei és
utómunkálataira
1 000 000 Ft
16
Budapesti Vonósok
Alapítványa
2023
közszolgáltatási szerződésre
2 250 000 Ft
17
Budapesti Vonósok
Alapítványa
2023
szakmai
programmegvalósítás és
működés
35 000 000 Ft
18
SPIRIT Sport Club
2023
a Spirit Sport Club 2023. évi
verseny-, utánpótlás
nevelési-, szabadidős-,
lakossági és
egészségmegőrző
sporttevékenységeire
1 000 000 Ft
19
Újbuda Mountain Bike és
Szabadidő SE
2023
az Újbuda Mountain Bike és
Szabadidő SE 2023. évi
versenysport-, utánpótlás
nevelési és szabadidős-,
egészségmegőrző
sporttevékenységek ellátására
2 200 000 Ft
20
OSC Vízilabda Sportegyesület
2023
az OSC Vízilabda
Sportegyesület 2023. évi
versenysport utánpótlás
nevelési-, szabadidős-,
lakossági-, egészségmegörző
sport tevékenységének
ellátására, bérleti díjak
fizetésére
     4 000 000 Ft 
21
Labdás Sportok Amatőr
Sportegyesület
2023
a Labdás Sportok Amatőr
Szabadidősport Egyesület
2023. évi versenysport-,
utánpótlás nevelési és
szabadidősport
tevékenységek ellátására
        800 000 Ft 
22
Basket MHG Kft.
2023
a MAFC fiú utánpótlás
kosárlabda csapatainak a
bajnokságban való
részvételére és működésére
     5 000 000 Ft 
23
Budai XI. Sportegyesület
20023
a Budai XI SE 2023. évi
verseny-, és utánpótlás
nevelési feladataira, továbbá
szabadidős-, lakossági-,
egészségmegőrző
sporttevékenységekre, az
egyesület működési
költségeire
     5 510 000 Ft 
24
Városi Amatőr Kispályás
Szövetség
2023
a Városi Amatőr Kispályás
Szövetség 2023. évi
szabadidős-, lakossági-,
egészségmegőrző
sporttevékenységekre, az
egyesület működési
költségeire
600 000 Ft
25
ÚJBUDA BHG Búvár
Vízimentő Technikai és
Szabadidő Sportegyesület
2023
a BHG Búvár SE 2023. évi
verseny-, utánpótlás-,
szabadidős-, lakossági sport
és esélyegyenlőség teremtő
tevékenységének ellátására
        730 000 Ft 
26
Lágymányosi Spari Vízisport,
Diáksport és Szabadidő
Egyesület
2023
a Lágymányosi Spari
sportegyesület 2023. évi
versenysport-, utánpótlás
nevelési és szabadidős-,
egészségmegőrző sport
tevékenységek ellátására,
sporteszköz, hajó
beszerzésére
     4 100 000 Ft 
27
Magyar Vöröskereszt
Budapest Fővárosi Szervezete
2023
Budapest Főváros XI. kerület
Újbuda lakosságának
egészségügyi és szociális
ellátása, valamint a szervezet
1117 Budapest, Erőmű u. 8.
szám alatti telephelyének és a
hozzá tartozó 1117 Budapest,
Erőmű u. 6. szám alatti
ingatlanok közüzemi
költségeinek támogatása
     1 260 000 Ft 
28
Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft.
2023
Bp. XI. kerületi lakosok UH
diagnosztikai szükségleteinek
ellátása, illetve az ezzel
kapcsolatos fizetési
kötelezettségek teljesítése
     3 900 000 Ft 
29
Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft.
2023
Bp. XI. kerületi lakosok UH
diagnosztikai szükségleteinek
ellátása, illetve az ezzel
kapcsolatos fizetési
kötelezettségek teljesítése
6 000 000 Ft
30
Szent Adalbert Misszió
Alapítvány
2023
az Alapítvány működési
finanszírozására - az alábbi
fogászati rendelőben
Budapest Főváros XI. kerület
Újbuda szociálisan rászoruló
felnőtt lakossága számára,
ellenérték nélkül nyújtott
fogászati szolgáltatásra
     1 200 000 Ft 
31
Peter Cerny Alapítvány
2023
az újbudai beteg újszülöttek
és koraszülött gyerekek
mentésére és őrzött
szállítására
        900 000 Ft 
32
Gézengúz Alapítvány a
Születési Károsultakért
2023
Újbudán élő idegrendszeri
károsodást szenvedett és
veszélyeztetett fejlődésként
gyermekek összetett
egészségügyi ellátására
900 000 Ft
33
Központ Újbudai Kulturális
Nonprofit Kft.
2023
az Európai Unió UIA
"CUP4Creativity" pályázat
munkaanyagaiban szereplő
meghatározott feladatok
finanszírozása
   18 200 514 Ft 
34
Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft.
2022
Kőrösy József u. 3-5. sz. alatt
kialakítandó Újbudai
Gyermek Egészségügyi
Központ és Egynapos
Sebészet szakmai
feladatainak megvalósítása
 110 000 000 Ft 
Felelős: PKB elnök
Határidő: 2024. április 08.
1/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat nem fogadja el…
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
THEA Theatre Entertainment
& Art Nonprofit Kft.
2023
Az orvos című előadás
megvalósítása
3 500 000 Ft
2
ZICHY SZÍN-MŰHELY
Közhasznú Nonprofit Kft.
2023
közszolgáltatási szerződésre
1 650 000 Ft
3
Karinthy és Karinthy
Nonprofit Kft.
2023
közszolgáltatási szerződésre
2 300 000 Ft
4
A38 Kulturális Közhasznú
Nonprofit Kft.
2023
közszolgáltatási szerződésre
1 500 000 Ft
5
Dr. Koppány Szilveszter
2023
Praxis vásárlás
4 000 000 Ft
6
Dél-Budai Sport Club
2023
Dél-Budai Sport Club
terembérlet és
eszközbeszerzés támogatása
800 000 Ft
7
Játszva, Sportolva Megelőzni
Alapítvány
2023
a Játszva Sportolva
Megelőzni Alapítvány 2023.
év működésére
4 802 474 Ft
8
Szent Gellért Óvoda
Egyesület
2023
köznevelési megállapodás
18 836 070 Ft
9
Nézőművészeti Nonprofit Kft.
2023
közszolgáltatási szerződésre
2 500 000 Ft
10
Dadu-Art Nonprofit
Közhasznú Kft.
2023
közszolgáltatási szerződésre
1 900 000 Ft
11
Artus Kortárs Művészeti
Egyesület
2023
közszolgáltatási szerződésre
1 500 000 Ft
12
MU Színház Egyesület
2023
közszolgáltatási szerződésre
3 700 000 Ft
13
Központ Újbudai Kulturális
Nonprofit Kft.
2023
2023-as bérköltség és
munkáltatót  terhelő
járulékok támogatása
37 379 577 Ft
14
Fővárosi Katasztrófavédelmi
Igazgatóság
2023
a Fővárosi
Katasztrófavédelmi
Igazgatóság Dél-budai
Kirendeltségének és a XI.
kerületi Hivatásos
Tűzoltóparancsnokság
állományának jutalmazására
6 000 000 Ft
15
Katolikus Ifjúsági Mozgalom
2023
HEGY Gólyatábor
előkészületei és
utómunkálataira
1 000 000 Ft
16
Budapesti Vonósok
Alapítványa
2023
közszolgáltatási szerződésre
2 250 000 Ft
17
Budapesti Vonósok
Alapítványa
2023
szakmai
programmegvalósítás és
működés
35 000 000 Ft
18
SPIRIT Sport Club
2023
a Spirit Sport Club 2023. évi
verseny-, utánpótlás
nevelési-, szabadidős-,
lakossági és
egészségmegőrző
sporttevékenységeire
1 000 000 Ft
19
Újbuda Mountain Bike és
Szabadidő SE
2023
az Újbuda Mountain Bike és
Szabadidő SE 2023. évi
versenysport-, utánpótlás
nevelési és szabadidős-,
egészségmegőrző
sporttevékenységek ellátására
2 200 000 Ft
20
OSC Vízilabda Sportegyesület
2023
az OSC Vízilabda
Sportegyesület 2023. évi
versenysport utánpótlás
nevelési-, szabadidős-,
lakossági-, egészségmegörző
sport tevékenységének
ellátására, bérleti díjak
fizetésére
     4 000 000 Ft 
21
Labdás Sportok Amatőr
Sportegyesület
2023
a Labdás Sportok Amatőr
Szabadidősport Egyesület
2023. évi versenysport-,
utánpótlás nevelési és
szabadidősport
tevékenységek ellátására
        800 000 Ft 
22
Basket MHG Kft.
2023
a MAFC fiú utánpótlás
kosárlabda csapatainak a
bajnokságban való
részvételére és működésére
     5 000 000 Ft 
23
Budai XI. Sportegyesület
20023
a Budai XI SE 2023. évi
verseny-, és utánpótlás
nevelési feladataira, továbbá
szabadidős-, lakossági-,
egészségmegőrző
sporttevékenységekre, az
egyesület működési
költségeire
     5 510 000 Ft 
24
Városi Amatőr Kispályás
Szövetség
2023
a Városi Amatőr Kispályás
Szövetség 2023. évi
szabadidős-, lakossági-,
egészségmegőrző
sporttevékenységekre, az
egyesület működési
költségeire
600 000 Ft
25
ÚJBUDA BHG Búvár
Vízimentő Technikai és
Szabadidő Sportegyesület
2023
a BHG Búvár SE 2023. évi
verseny-, utánpótlás-,
szabadidős-, lakossági sport
és esélyegyenlőség teremtő
tevékenységének ellátására
        730 000 Ft 
26
Lágymányosi Spari Vízisport,
Diáksport és Szabadidő
Egyesület
2023
a Lágymányosi Spari
sportegyesület 2023. évi
versenysport-, utánpótlás
nevelési és szabadidős-,
egészségmegőrző sport
tevékenységek ellátására,
sporteszköz, hajó
beszerzésére
     4 100 000 Ft 
27
Magyar Vöröskereszt
Budapest Fővárosi Szervezete
2023
Budapest Főváros XI. kerület
Újbuda lakosságának
egészségügyi és szociális
ellátása, valamint a szervezet
1117 Budapest, Erőmű u. 8.
szám alatti telephelyének és a
hozzá tartozó 1117 Budapest,
Erőmű u. 6. szám alatti
ingatlanok közüzemi
költségeinek támogatása
     1 260 000 Ft 
28
Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft.
2023
Bp. XI. kerületi lakosok UH
diagnosztikai szükségleteinek
ellátása, illetve az ezzel
kapcsolatos fizetési
kötelezettségek teljesítése
     3 900 000 Ft 
29
Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft.
2023
Bp. XI. kerületi lakosok UH
diagnosztikai szükségleteinek
ellátása, illetve az ezzel
kapcsolatos fizetési
kötelezettségek teljesítése
6 000 000 Ft
30
Szent Adalbert Misszió
Alapítvány
2023
az Alapítvány működési
finanszírozására - az alábbi
fogászati rendelőben
Budapest Főváros XI. kerület
Újbuda szociálisan rászoruló
felnőtt lakossága számára,
ellenérték nélkül nyújtott
fogászati szolgáltatásra
     1 200 000 Ft 
31
Peter Cerny Alapítvány
2023
az újbudai beteg újszülöttek
és koraszülött gyerekek
mentésére és őrzött
szállítására
        900 000 Ft 
32
Gézengúz Alapítvány a
Születési Károsultakért
2023
Újbudán élő idegrendszeri
károsodást szenvedett és
veszélyeztetett fejlődésként
gyermekek összetett
egészségügyi ellátására
900 000 Ft
33
Központ Újbudai Kulturális
Nonprofit Kft.
2023
az Európai Unió UIA
"CUP4Creativity" pályázat
munkaanyagaiban szereplő
meghatározott feladatok
finanszírozása
   18 200 514 Ft 
34
Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft.
2022
Kőrösy József u. 3-5. sz. alatt
kialakítandó Újbudai
Gyermek Egészségügyi
Központ és Egynapos
Sebészet szakmai
feladatainak megvalósítása
 110 000 000 Ft 
Felelős: PKB elnök
Határidő: 2024. április 08.
