HATÁROZATI JAVASLAT
……/GB/2024. (IV.3.) sz. határozat
Budapest Főváros XI. Kerület Újbuda  Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a 71/GB/2024.(II.14.) számú határozat alapján, Bp. XI. ker. Bartók Béla út 112. sz. alatti
üres nem lakás céljára szolgáló helyiség bérbeadására kiírt pályázatot eredménytelennek tekinti,
mert a helyiségre érvényes pályázat nem érkezett. A pályázatban szereplő helyiség a továbbiakban
egyedi kérelemmel bérbe adható.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
