Határozati javaslat
    
……/GB/2024.(III.6.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Bp. XI. ker. Kőrösy József u. 17. szám alatti ingatlanba optikai kábel
bevezetéséhez - a Magyar Telekom Nyrt. megbízásából a SENTOR-MI Kft. által készített
kiviteli tervek alapján - a tulajdonosi hozzájárulását megadja az alábbi feltételekkel:

A munkák szakszerűségéért és szabályszerűségéért a Magyar Telekom Nyrt. vállalja a
felelősséget. 

A munkálatokat a Magyar Telekom Nyrt. saját költségviselésében kártalanítási igény
kizárása mellett végezheti el.
Jelen hozzájárulás nem mentesíti kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester 
