Határozati javaslatok 
 1. 
.../2020. (V. 21.) XI.ÖK Polgármesteri határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
  
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy 
- a KözPont Újbudai Kulturális, Pedagógiai és
  
 
 
 
 
 
Média Kft. és a Budapest Főváros XI. Kerület
 
 
  
 
 
 
 
Újbuda Önkormányzata között megkötött, 2015.
 
 
 
 
 
augusztus 1. napján hatályba lépett Ingyenes
 
 
 
 
 
 
használati
szerződés
1.
pontjából
az
1118
 
 
 
 
 
 
Budapest, Csíkihegyek utca 13-15. szám alatti, 7
 
 
 
 
 
  
m​2 alapterületű Átjátszó helyiség 2020. május
 
 
 
 
 
 
31. napjával törlésre kerül, 
- a KözPont Újbudai Kulturális, Pedagógiai
  
 
 
 
 
és Média Kft. és a Budapest Főváros XI.
 
 
 
  
 
 
 
Kerület
Újbuda
Önkormányzata
között
 
 
 
 
megkötött, 2019. január 1. napján hatályba
 
 
 
 
 
 
lépett
Közművelődési
megállapodás
4.1.
 
 
 
 
pontjából az 1118 Budapest, Csíkihegyek
 
 
 
 
 
utca 13-15. szám alatti, 7 m​2 alapterületű
 
 
 
 
 
 
 
Átjátszó helyiség 2020. május 31. napjával
 
 
 
 
 
 
törlésre kerül. 
Felkéri
a
KözPont
Újbudai
Kulturális,
 
 
 
 
 
Pedagógiai és Média Kft. ügyvezetőjét az
 
 
 
 
 
 
Alapító
okirat
módosításával
kapcsolatos
 
 
 
 
intézkedések megtételére. 
 
Határidő​: ​2020. június 30. 
Felelős:​    dr. László Imre polgármester 
 
 
  
  
  2. 
.../2020. (V. 21.) XI.ÖK Polgármesteri határozat 
 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy Budapest Főváros XI. Kerület
 
 
 
 
 
 
Újbuda Önkormányzata a Média 11 Kft.-vel
 
 
 
 
 
 
2020. június 1. napjától 2020. december 31.
 
 
 
 
 
 
 
napjáig
tartó határozott időtartamra az 1118
 
 
 
 
 
 
Budapest, Csíkihegyek utca 13-15. szám alatti, 7
 
 
 
 
 
  
m​2 alapterületű Átjátszó helyiségre vonatkozóan a
 
 
 
 
  
vizuális médiaszolgáltatás közfeladatra tekintettel
 
 
 
 
térítésmentesen ingyenes használati szerződést
 
 
 
 
köt.
Annak
meghosszabbításáról
a
 
 
 
 
Képviselő-testület fog döntést hozni. 
Felkéri a Média 11 Kft. ügyvezetőjét az Alapító
  
 
 
 
 
 
 
okirattal kapcsolatos intézkedések megtételére.  
 
Határidő:​ ​2020. június 30. 
Felelős​:​    dr. László Imre polgármester 
 
  
  
  
  
  
  
  
  
  
  
  
 
