Határozati javaslat
…./GB/2024.(          ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Budapest XI. ker. Balatoni út 130/12 hrsz-ú 11. parcella számú ingatlan
területét ideiglenes zöldhulladék lerakó működéséhez a DeerGarden Kft. részére bérbe adja az
alábbi feltételekkel:

bérleti jogviszony: 2024. április 1-től   2025. március 31. napjáig 

bérleti díj:

350,- Ft/m2/év

………,-Ft/m2/év
További feltétel a bérelt terület kertészeti rendbetétele és a zöldhulladék lerakóhoz vezető út
rendben tartása.
Felkéri a Polgármestert a területhasználati megállapodás megkötésére.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
