 
  
…/2020. (... ...) XI.ÖK Polgármesteri határozat 
  
Budapest Főváros XI. Kerület Újbuda Polgármestere a
 
 
 
 
 
  
katasztrófavédelemről és a hozzá kapcsolódó egyes
 
 
 
 
 
 
törvények módosításáról szóló 2011. évi CXXVIII.
 
 
 
 
 
 
törvény 46. § (4) bekezdése alapján, a veszélyhelyzet
 
  
 
 
  
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm. rendeletre
 
 
 
 
 
 
 
való hivatkozással úgy határozott, hogy a Renovo Kft.
 
 
 
 
  
 
 
(1027 Budapest, Margit krt. 62. ½.em. 3.) részére a
 
 
 
 
 
 
 
  
Budapest
XI.
ker.,
Budai
Walzer
lakópark
 
 
 
 
 
 
(Budafoki út –Lőportorony u. – Szerémi út –
 
 
 
 
 
 
 
 
Kondorosi
út)
gázellátása tervéhez a tulajdonosi
 
 
 
 
 
 
hozzájárulást
a
benyújtott
2295-1.
tervszámú
 
 
 
 
 
dokumentáció alapján megadja. 
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület
 
 
  
 
 
 
 
Újbuda Önkormányzata tulajdonában lévő közterületre,
 
 
 
 
 
(Lőportorony u. (3995/2.), Nyugati dűlőút (3995/18.),
 
 
 
 
 
 
Keleti
dűlőút
(3995/20.),
Kondorosi
út
(3811/3,
 
 
 
 
 
 
43794/4) hrsz.-ok)
vonatkozik és 2022. május 30-ig
 
  
 
 
 
 
 
érvényes. 
  
A kivitelezés megkezdése előtt munkakezdési kezelői
 
 
 
 
 
 
hozzájárulást
kell
kérni
Városgazdálkodási
 
 
 
 
Igazgatóságunktól, aki a burkolatok helyreállítására
 
 
 
 
 
vonatkozó kikötéseket Budapest Főváros XI. Kerület
 
 
 
 
 
 
Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz.
 
 
 
 
 
 
 
 
rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2020. június 27. 
Felelős: 
dr. László Imre polgármester 
  
 
