Határozati javaslatok
…./KKB/2024. (II.13.) 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Kulturális és Köznevelési Bizottsága úgy
határozott,  hogy  támogatásra  javasolja  Polgármester  úrnak  Schneider  Éva (1936–2021):
sokszoros  válogatott  első  magyar  profi  kosárlabdázó  és  Pásztor  István (1926–2015):
főiskolai világbajnok kerékpáros olimpikon, Örökös Bajnok tiszteletére állítandó emléktáblák
megvalósítását, a Budafoki út 10/c sz, alatti társasház falán (hrsz.: 5527),  amelyhez bruttó
270.000 Ft biztosítása szükséges, melynek fedezete rendelkezésre áll a 2024. évi költségvetés 4.
melléklet 7.  Emléktáblák, szobrok, köztéri alkotások soron.
Határidő: 
2024. február 16. 
Felelős: 
Görög András elnök
…./KKB/2024. (II.13.) 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Kulturális és Köznevelési Bizottsága úgy
határozott, hogy javasolja Polgármester úrnak, bízza meg a Programkoordinációs Osztályt az alábbi
emléktáblák dokumentációjának és az előterjesztések előkészítésével.
 
1)
.................................................
2) .................................................
3) .................................................
4)
.................................................
Határidő: 
2024. február 16.
Felelős: 
Görög András elnök 
