Határozati javaslat
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság a 2023. évi vagyonváltozásokat bemutató előterjesztést
megtárgyalta, a vagyonváltozásokat áttekintette, értékelte és    … szavazattal úgy határozott,
hogy a változásokról szóló tájékoztatót elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 29.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság a 2023. évi vagyonváltozásokat bemutató előterjesztést
megtárgyalta, a vagyonváltozásokat áttekintette, értékelte és    … szavazattal úgy határozott,
hogy a változásokról szóló tájékoztatót elfogadja. Az alábbi javaslato(ka)t fogalmazza meg a
Képviselő-testület részére:
  -
Felelős: PKB elnök
Határidő: 2024. április 29.
