HATÁROZATI  JAVASLAT
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.§  (8)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy az Újbuda Sportjáért Nonprofit Kft-vel 2018. március 29. napján megkötött
és kiegészített üzemeltetési szerződést – amely a Budapest XI.ker. 314/156 hrsz-ú ingatlan és
az azon álló 314/156/A, 314/156/B és 314/156/C hrsz-ú felépítményes ingatlanok, valamint a
Budapest  XI.ker.  Kőérberek-Tóváros  314/22  és  314/131  hrsz-ú  ingatlan  egy  részenek
üzemeltetetése tárgyában került megkötésre – módosítja az alábbi feltételekkel: 
Az Üzemeltető részére a 2024. január 1. - 2024. december 31. közötti időszakra bruttó
93.294.050,-Ft üzemeltetési díjat állapít meg az alábbi ütemezés szerint:
-
2024. március 31. napjáig bruttó 46.647.050,-Ft 
-
2024. október 31. napjáig bruttó 46.647.000,-Ft 
A kifizetésre a fedezetet a 2024. évi költségvetés 1.3.26. „Sporttelepek üzemeltetési kiadásai”
sora biztosítja. 
Felkéri a Polgármestert az üzemeltetési szerződés módosításának megkötésére.  
Határidő: 2024. március 31. 
Felelős: dr. László Imre polgármester
