Határozati javaslat
1/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazat1tal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) bekezdése a) pontja és 6. § (7) bekezdése alapján úgy határozott, hogy az
alábbi táblázatban szereplő támogatás elszámolásokat elfogadja: 
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Laufenauer utca 4. Társasház
2023
gázvezeték felújítás
377 491 Ft
2
Edömér u. 6/Géza udvar
Társasház
2023
homlokzat felújítása és
szerkezeti állagmegóvó
munkák
417 716 Ft
3
Beregszász utca 4/C.
Társasház
2023
fűtésrendszerek
korszerűsítése/egyedi
hőfogyasztásmérők
232 716 Ft
4
Kelenföldi út 32. Társasház
2023
elektromos felújítás
400 000 Ft
5
Rozsnyó tér 3./Kelen
Lakásfenntartó Szövetkezet
2023
tető felújítás
342 076 Ft
6
Rétköz utca 55. Társasház
2023
gépészeti felújítás
400 000 Ft
7
Jagelló út 4/a. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
400 000 Ft
8
Oltvány árok 18. Társasház
2023
homlokzat felújítása és
szerkezeti állagmegóvó
munkák
356 038 Ft
9
Budaörsi út 34/B. Társasház
2023
tető felújítás
400 000 Ft
10
Szabolcska Mihály utca 12/B.
Társasház
2023
gázvezeték felújítás
400 000 Ft
11
Budafoki út 10/C. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 200 000 Ft
12
Budafoki út 22. és
Lágymányosi utca 21/A.
Társasház
2023
elektromos felújítás
1 200 000 Ft
13
Baranyai utca 29.-Szerémi sor
8-9-10.-Hamzsabégi út 8.
Társasház
2023
fűtés/egyedi
hőfogyasztásmérők
2 000 000 Ft
14
Budafoki út 10/B. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 200 000 Ft
15
Előpatak utca 1. - Bp. XI.
Előpatak utca Lakásfenntartó
Szövetkezet
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 200 000 Ft
16
Törökugrató utca 8-16. -
Gazdagréti LTP 1017 OTP
Társasház
2023
fűtés/egyedi
hőfogyasztásmérők
635 000 Ft
17
Fehérvári út
121-131./Kelenföldi 9. sz.
Lakásfenntartó Szövetkezet
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
2 000 000 Ft
18
Albert u. 42-48. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
2 000 000 Ft
19
Ménesi út 80. Társasház
2023
tető felújítás
524 000 Ft
Felelős: PKB elnök
Határidő: 2024. április 08.
1/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazat1tal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) bekezdése a) pontja és 6. § (7) bekezdése alapján úgy határozott, hogy az
alábbi táblázatban szereplő támogatás elszámolásokat nem fogadja el…
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Laufenauer utca 4. Társasház
2023
gázvezeték felújítás
377 491 Ft
2
Edömér u. 6/Géza udvar
Társasház
2023
homlokzat felújítása és
szerkezeti állagmegóvó
munkák
417 716 Ft
3
Beregszász utca 4/C.
Társasház
2023
fűtésrendszerek
korszerűsítése/egyedi
hőfogyasztásmérők
232 716 Ft
4
Kelenföldi út 32. Társasház
2023
elektromos felújítás
400 000 Ft
5
Rozsnyó tér 3./Kelen
Lakásfenntartó Szövetkezet
2023
tető felújítás
342 076 Ft
6
Rétköz utca 55. Társasház
2023
gépészeti felújítás
400 000 Ft
7
Jagelló út 4/a. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
400 000 Ft
8
Oltvány árok 18. Társasház
2023
homlokzat felújítása és
szerkezeti állagmegóvó
munkák
356 038 Ft
9
Budaörsi út 34/B. Társasház
2023
tető felújítás
400 000 Ft
10
Szabolcska Mihály utca 12/B.
Társasház
2023
gázvezeték felújítás
400 000 Ft
11
Budafoki út 10/C. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 200 000 Ft
12
Budafoki út 22. és
Lágymányosi utca 21/A.
Társasház
2023
elektromos felújítás
1 200 000 Ft
13
Baranyai utca 29.-Szerémi sor
8-9-10.-Hamzsabégi út 8.
Társasház
2023
fűtés/egyedi
hőfogyasztásmérők
2 000 000 Ft
14
Budafoki út 10/B. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 200 000 Ft
15
Előpatak utca 1. - Bp. XI.
Előpatak utca Lakásfenntartó
Szövetkezet
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 200 000 Ft
16
Törökugrató utca 8-16. -
Gazdagréti LTP 1017 OTP
Társasház
2023
fűtés/egyedi
hőfogyasztásmérők
635 000 Ft
17
Fehérvári út
121-131./Kelenföldi 9. sz.
Lakásfenntartó Szövetkezet
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
2 000 000 Ft
18
Albert u. 42-48. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
2 000 000 Ft
19
Ménesi út 80. Társasház
2023
tető felújítás
524 000 Ft
Felelős: PKB elnök
Határidő: 2024. április 08.
