Határozati javaslat
……/GB/2024.(I. 17.) határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek elidegenítésének szabályairól
szóló 20/2015. (IV. 29.) XI.ÖK számú rendelete 2. § (2) bekezdésében átruházott hatáskör alapján
úgy határozott, hogy a Budapest, VIII. ker. (hrsz.: 35978/0/A/33) Diószegi Sámuel utca 16. I. 5.
szám alatti 25 m2 alapterületű üres és rossz műszaki állapotú lakásingatlant pályázat útján történő
értékesítésre kijelöli. A pályázat a döntést követően mindaddig újból kiírásra kerül, amíg értékelhető,
az értékbecslési értéket elérő vagy azt meghaladó vételárat tartalmazó, érvényes pályázatok nem
érkeznek.
A pályázatot az Újbuda honlapon, az Újbuda kerületi újságban és az Újbuda Facebook hírportálokon
kell megjelentetni. A pályázati felhívás folyamatos kiírása és megjelentetése ügyében szükséges
intézkedések megtételére felhatalmazza a Lakás- és Helyiséggazdálkodási Osztály vezetőjét. 
Határidő: 2024. január 31., továbbiakban folyamatos  
Felelős:    dr. László Imre polgármester
