HATÁROZATI JAVASLAT
......../GB/2022.(      ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017. (IX.26.)
XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Bp.
XI. ker. Bartók Béla út 55. szám 4. ajtó  alatt található 4454/A/4 helyrajzi számú 173 m2
alapterületű  nem lakás  céljára  szolgáló  helyiségre  az Opál  Jóga és Képességfejlesztő  Kft-vel
(továbbiakban Bérlő) kötött határozott idejű szerződést (2020. június 01. – 2022. május 31. között)
az alábbiak szerint módosítja:
-
Bérleti jogviszony vége: 2023. május 31.
-
Bérleti díj 2022. június 1-től: 
a) 295.140,-Ft/hó
b) ………………. Ft/hó 
Bérlő közjegyzői  okiratba  foglalva  vállalja,  hogy a bérleti  jogviszony  bármely okból történő
megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja, mely a
bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat készítésének költsége Bérlőt
terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
A Bizottság felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására.
Határidő: 2022. május 31.
Felelős: dr. László Imre polgármester
