Határozati javaslat
    
……/GB/2022.(IX.14.). sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy ugyanezen rendelet 67. §(1) bekezdés alapján a Bia-Dia Faloda Kft. által
jogcím nélkül használt Bp. XI. ker. Bartók Béla út 64. szám alatti társasház 24. számú
albetétében nyilvántartott 51 m2 alapterületű nem lakás céljára szolgáló helyiségre vonatkozó
bérleti jogviszonyt nem állítja helyre. 
Felszólítja a használót, hogy az ingatlant ingóságok elszállítását követően legkésőbb 2022.
december 31. napjáig adja az Önkormányzat birtokába.
Abban az esetben, ha a Bia-Dia Faloda Kft. kötelezettségeit maradéktalanul nem teljesíti,
felkéri a jegyzőt a szükséges jogi lépések megtételére.
Határidő: 2022. december 31.
Felelős: dr. László Imre polgármester 
