HATÁROZATI JAVASLAT I.
……/GB/2024.(VIl. 31.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy Hegyessy László Gézáné által bérelt  Bp. XI. ker.
Bartók  Béla  út  11-13. szám  alatti  társasház  5488/0/A/32  hrsz-on  nyilvántartott  10 m2
alapterületű  nem lakás  céljára  szolgáló  helyiségre  vonatkozó,  2024. július  és  augusztus
hónapban előírt 47 040 Ft/hó bérleti díj megfizetésétől bérlő mentesül.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester
HATÁROZATI JAVASLAT II.
……/GB/2024.(VIl. 31.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy Hegyessy László Gézáné által bérelt  Bp. XI. ker.
Bartók  Béla  út  11-13. szám  alatti  társasház  5488/0/A/32  hrsz-on  nyilvántartott  10 m2
alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződésben foglalt
előírásokat nem kívánjuk módosítani.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester
