Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
…/2023. (VI. 15.) XI.ÖK határozat
2.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………  részére
2023.  évre  75.000,-  Ft/hó  összegű  Újbuda-
Mecénás  alkotói  ösztöndíjat  adományoz  12
havi időtartamra.
Határidő: 2023. július 31.
Felelős:     dr. László Imre polgármester
3.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ……………….  részére
2023.  évre  600.000,-  Ft  összegű  egyszeri
Újbuda-Mecénás
 
alkotói
 
ösztöndíjat
adományoz.
Határidő: 2023. július 31.
Felelős:    dr. László Imre polgármester
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ……………….. részére
2023.  évre  75.000,-  Ft/hó  összegű  Újbuda-
Mecénás  alkotói  ösztöndíjat adományoz  12
havi időtartamra.
Határidő: 2023. július 31.
Felelős:     dr. László Imre polgármester
4.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………  részére
2023.  évre  600.000,-  Ft  összegű  egyszeri
Újbuda-Mecénás
 
alkotói
 
ösztöndíjat
adományoz.
Határidő: 2023. július 31.
Felelős:     dr. László Imre polgármester
5.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy …………………. részére
2023.  évre  60.000,-  Ft/hó  összegű  Újbuda-
Mecénás pályakezdő ösztöndíjat  adományoz
12 havi időtartamra.
Határidő: 2023. július 31.
Felelős:     dr. László Imre polgármester
6.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………..  részére
2023.  évre  60.000,-  Ft/hó  összegű  Újbuda-
Mecénás pályakezdő ösztöndíjat adományoz
12 havi időtartamra.
Határidő: 2023. július 31.
Felelős:     dr. László Imre polgármester
7.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………  részére
2023. évre 75.000,- Ft/hó összegű Cseh Tamás
zenei  ösztöndíjat 
adományoz  12  havi
időtartamra.
Határidő: 2023. július 31.
Felelős:     dr. László Imre polgármester
