Határozati javaslat 
......../ GB/2021. ( XI. 17.)
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
elidegenítésének szabályairól szóló 20/2015. (IV. 29.) XI.ÖK rendelet 4. § (1) bekezdésben
foglalt átruházott hatáskör alapján úgy határozott, a Budapest XI. ker., (hrsz: 5425/2/A/16)
Minerva utca 3. fszt. 3. (tulajdoni lap szerint 3/B.) szám alatti lakást Dr. Weninger Tibor
bérlő részére elidegenítésre nem jelöli ki.
Határidő: 2021. november 30. 
Felelős:    dr. László Imre, polgármester
