Határozati javaslat
…/PKB/2021. (XI. 15.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete  6.§  (6)  a)  bekezdése  alapján  úgy  határozott,  hogy  a  Műszaki  Egyetem
Gépészmérnök Hallgatóiért Egyesület  2020. évben, Workshop rendezése, gyárlátogatás,
szoftver  licenc  bérlés,  belső  kurzusok  szervezése,  kutatáshoz  kapcsolódó  két  szabvány
megvásárlása,  kerítésfestés,  szemétszedés  Újbudán  céljára  kapott  470.000,-  Ft  összegű
támogatás elszámolást tudomásul veszi.      
Felelős: PKB elnök
Határidő: 2021. november 15.
