HATÁROZATI JAVASLAT I. 
  
 .../2020. (.....) XI.ÖK Polgármesteri határozat 
Budapest Főváros XI. Kerület Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről
szóló
40/2020.
(III.
11.)
 
 
 
 
 
Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
határozott, hogy a Bölcső Kft. kérelme
 
 
 
 
 
 
alapján a Budapest XI. kerület, Zenta utca
  
 
 
 
 
 
3. szám előtti 4 db parkolóhely nagyságú,
 
 
  
 
 
 
vendéglátó terasz céljára használatba adott
 
 
 
 
 
közterület 2020. május 15. és 2020. október
 
 
 
 
 
 
 
14.
közötti
időszakra
megállapított
 
 
 
 
1.800.000,- Ft közterület-használati díjának
 
 
 
 
5 havi egyenlő részletekben (360.000,-
 
 
 
 
 
Ft/hó)
történő megfizetését engedélyezi,
 
 
 
 
amelyből az első részletet előre, a használat
 
 
 
 
  
 
megkezdése előtt kell az Önkormányzat
 
 
 
 
 
részére megfizetni.  
 
Felelős:​ dr. László Imre polgármester 
Határidő:​ 2020. június 30. 
  
 
