 
 
 
 
…/VKB/2024. (... ...) Határozat  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és Környezetvédelmi 
Bizottsága a 33/2012. (VI. 6.) XI. ÖK rendelet 8.§.(3) bekezdésében foglalt átruházott hatáskör 
alapján úgy határozott, hogy az ELMŰ Hálózati Kft. (1117 Budapest, Hengermalom út 18.)  
részére a Budapest, XI. ker. Dzsungel park (1782/24) hrsz. ingatlanon létesülő közterületi 
illemhely villamosenergia-ellátása tervéhez a tulajdonosi hozzájárulást a benyújtott CS-43724 
munkaszámú dokumentációja alapján megadja. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában lévő 
közterületekre Torbágy u. (1782/24) hrsz. vonatkozik és 2 évig érvényes. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Közlekedési 
Osztályunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI. 
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet figyelembevételével fogja 
előírni. 
 
Határidő:   2024. december 20. 
Felelős:      dr. László Imre polgármester 
 
 
 
