Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott,  hogy a 155/2023. (VI. 15.)
XI.ÖK határozatát módosítja  az  alábbiak
szerint:
I. elrendeli a pályázati formanyomtatványban
megjelölt  feladatok  végrehajtásához
szükséges  207.000  EUR  (árfolyamtól
függően  80.000.000  HUF)  teljes
keretösszeg  betervezését  a  2024.,  2025.,
2026.,  2027.  évi  költségvetésekbe,
amelyből  az  5%  önrészre  10.350  EUR
(árfolyamtól  függően  4.000.000  HUF)
összegű saját forrást biztosít,
II. az  Interreg  Good  Cities  személyi
költségeinek és járulékainak megfizetésére
11 846 065 HUF összegben, valamint az
Interreg Good Cities dologi kiadásaira 10
298 750 HUF  összegben  az  előirányzatot
átcsoportosítással
 
biztosítja
 
az
Önkormányzat 2024. évi költségvetésében a
6.  melléklet  1.8.1.1.  Gazdálkodási
céltartalék sorról,
III. kötelezettséget vállal a projektköltségvetés
fennmaradó részének betervezésére a 2025.,
2026., 2027., évi költségvetésekbe.
Határidő: 2024. március 15.
 2025-2027. évi költségvetések
                 elfogadása
Felelős:     dr. László Imre polgármester
