Határozati javaslat
…./KKB/2024./I.16./ számú határozat
Budapest  Főváros  XI.  kerület  Újbuda  Önkormányzata
Kulturális  és  Köznevelési  Bizottsága  ….  szavazattal,
ellenszavazat  és  tartózkodás  nélkül úgy  határozott,
szakmailag igazolja, hogy a határozat mellékletét képező
táblázatban foglalt támogatosttak a támogatási célnak
megfelelően használták fel a támogatási összegeket.
Határidő: 2024. január 17. 
Felelős:    Görög András elnök 
