Határozati javaslat
……/GB/2024. (VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a  Budapest, XI. ker. Orlay u. 2/B. szám alatti társasház 3. és 4. számú albetétében,
5489/0/A/3 és 5489/0/A/4 helyrajzi számon nyilvántartott összesen 121 m2 alapterületű, alagsori
szinten elhelyezkedő utcai bejárattal rendelkező nem lakás céljára szolgáló helyiséget bérbe adja a
Kiss Áron Magyar Játék Társaság részére az alábbi feltételekkel:  

Bérleti jogviszony időtartama határozott idő 2024. június 01-től 2027. május 31-ig. 

Bérleti díj: 28 306 Ft/hó. 

Óvadék: 84 918 Ft. 

Tevékenység: kulturális tevékenység.

Közös költség és közüzemi díjak fizetési kötelezettsége a bérlőt terheli. 

A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból történő
megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja, mely a
bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat készítésének költsége a bérlőt
terheli. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására. 
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
