HATÁROZATI JAVASLAT 
......../GB/2021.(    ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Kékesnarancs Kft. által bérelt Bp. XI. ker. Kende u. 16. szám alatti
társasház 11. számú albetétében nyilvántartott 58 m2 alapterületű nem lakás céljára szolgáló
helyiségre fennálló 475.352,-Ft tartozás megfizetésére 9 havi (8 x 52.810,-Ft és 1 x 52.872,-
Ft) részletfizetést engedélyez. A részletfizetés kezdő időpontja 2021. december 15. napja és
ezt követően minden hónap 15. napja. Egy részlet elmaradása esetén tartozását egy összegben
kell megfizetni.
Határidő: 2021. december 31.
Felelős: dr. László Imre polgármester
HATÁROZATI JAVASLAT 
......../GB/2021.(    ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Kékesnarancs Kft. által bérelt Bp. XI. ker. Kende u. 16. szám alatti
társasház 11. számú albetétében nyilvántartott 58 m2 alapterületű nem lakás céljára szolgáló
helyiség bérleti díját
a) 2021. december 1-től 2022. május 31-ig 20.000,-Ft/hó összeggel mérsékli.
b) nem mérsékli.
Határidő: 2022. május 31.
Felelős: dr. László Imre polgármester
