Határozati javaslat
…./GB/2024 (III.27.) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.6.)
XI.ÖK rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az államháztartásról szóló 2011. évi CXCV. törvény (Áht.) 11/B. § (6) bekezdése alapján az
átvevő, Újbudai Szent Kristóf Szakrendelő költségvetési szerv által  elkészített, a  SZENT
KRISTÓF Szakrendelő Újbudai Egészségügyi Szolgáltató Közhasznú Nonprofit Kft., mint
jogelőd gazdasági társaság tevékenységét lezáró, 2023. évi éves beszámolóját 1 679 495 eFt
mérlegfőösszeggel,  -185  540 eFt adózott  eredménnyel  és  a  közhasznúsági  mellékletét
elfogadja. 
Egyúttal felkéri a Főigazgatót a szükséges intézkedések megtételére.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester
