Határozati javaslat 
I.
…./GB/2024. ( IV.03.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (1) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy a volt bérlő, Autó-Quartett Kft. által korábban bérelt, Budapest XI. kerület,
Hamzsabégi út 2854/8 hrsz-ú ingatlan  500 m2 nagyságú területrészére  vonatkozó 2024.
március hónapról szóló bérleti díjrészlet kerüljön visszafizetésre. 
Felkéri a Jegyzőt, hogy a visszafizetés iránt intézkedjen.
Határidő: 2024. április 15.
Felelős: dr. László Imre polgármester
Határozati javaslat 
II.
…./GB/2024. ( IV.03.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (1) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy a volt bérlő, Autó-Quartett Kft. által korábban bérelt, Budapest XI. kerület,
Hamzsabégi  út  2854/8 hrsz-ú ingatlan  500 m2  nagyságú területrészére  vonatkozó 2024.
március hónapról szóló bérleti díjrészlet visszafizetési kérelmet elutasítja. 
Határidő: 2024. április 15.
Felelős: dr. László Imre polgármester
