Határozati javaslat
Egyszerű szótöbbségű határozat
…./GB/2024. (I.31.)  Határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Gazdasági Bizottsága a Budapest Főváros XI. Kerület
Újbuda  Önkormányzata  tulajdonában  álló  vagyonnal
való  rendelkezés  szabályairól  szóló  33/2012.  (VI.6.)
XI.ÖK  rendelet  10.  §  (8)  bekezdésében  foglalta
átruházott hatásköre alapján, valamint  az egészségügyi
szolgálati  jogviszonyról  szóló  2020.  évi  C.  törvény
(továbbiakban:  Eszjtv.)  7.  §  (1),  valamint  annak
végrehajtásáról  szóló  528/2020.  (XI.28.)  Korm.
rendeletben foglalt értékelési (minősítési) kötelezettsége
alapján
úgy határozott, hogy a Gazdasági Bizottság
639/GB/2023.  (XII.  13.)  határozatában  foglaltakra
figyelemmel a Dr. Lehoczky Péter Gábor a Szent Kristóf
Szakrendelő  főigazgatójának  munkateljesítménye
kapcsán  Dr.  Kökény  Mihály  által  készített
teljesítményértékelést/minősítést elfogadja. 
Határidő: 
2024. január 31.
Felelős:    
dr. László Imre polgármester
vagy
…./GB/2024. (I.31.)  Határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Gazdasági Bizottsága a Budapest Főváros XI. Kerület
Újbuda  Önkormányzata  tulajdonában  álló  vagyonnal
való  rendelkezés  szabályairól  szóló  33/2012.  (VI.6.)
XI.ÖK  rendelet  10.  §  (8)  bekezdésében  foglalta
átruházott hatásköre alapján, valamint  az egészségügyi
szolgálati  jogviszonyról  szóló  2020.  évi  C.  törvény
(továbbiakban:  Eszjtv.)  7.  §  (1),  valamint  annak
végrehajtásáról  szóló  528/2020.  (XI.28.)  Korm.
rendeletben foglalt értékelési (minősítési) kötelezettsége
alapján
úgy határozott, hogy a Gazdasági Bizottság
639/GB/2023.  (XII.  13.)  határozatában  foglaltakra
figyelemmel a Dr. Lehoczky Péter Gábor a Szent Kristóf
Szakrendelő  főigazgatójának  munkateljesítménye
kapcsán  Dr.  Kökény  Mihály  által  készített
teljesítményértékelést/minősítést nem fogadja el.
Határidő: 
2024. január 31.
Felelős:    
dr. László Imre polgármester
