Határozati javaslat
    
……/GB/2024.(IV.30.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI.6.) XI.ÖK számú rendelet 10. § (1) bekezdésében foglalt
átruházott hatáskör alapján úgy határozott, hogy hozzájárul ahhoz, hogy a  Budapest Esély
Nonprofit Kft. az általa bérelt, Budapest, XI. kerület, Budafoki ú 12. szám alatti 5528/0/A/1
hrsz-on nyilvántartott 115 m2 alapterületű nem lakás céljára szolgáló helyiséget a bérleti
jogviszony  időtartamáig  telephelyként,  a  nyilvántartást  vezető  szervnél  bejelentse  és
nyilvántartásba vetesse.
Jelen hozzájárulás nem mentesíti a kérelmezőt, az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. június 30.
Felelős: dr. László Imre polgármester 
