Határozati javaslat
Egyszerű szótöbbségű határozat
…/2021. (XI. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy előzetes kötelezettséget
vállal arra, hogy a korábban „Vad Budapest”
jelenleg  „Budapest  sokszínű  gyepei”
munkacímű fővárosi pályázat az Európai Unió
„LIFE  Természet  és  Biodiverzitás”
programjába történő benyújtásához 2022. évre
Újbuda  Önkormányzatának  költségvetésében
2.500.000 Ft vissza nem térítendő támogatást,
illetve további hét évre lebontva, 2023-2029
között  összesen  17.500.000  Ft  vissza  nem
térítendő támogatást biztosít évenként egyenlő
arányban,  mindösszesen  20.000.000  Ft
összegben  a  pályázati  önerő  részeként  a
Fővárosi Önkormányzat részére.  
Határidő: 2022-2029. évi költségvetések 
                 elfogadása
Felelős:
dr. László Imre polgármester
