HATÁROZATI JAVASLAT 
……/GB/2022. (IV.13.) sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  42/2021.  (XII.21.)  XI.ÖK  számú  rendelet  18.  §  (3)
bekezdésében és 28. § (10) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a BKK Budapesti Közlekedési Központ Zrt. részére a Budapest XI. kerület, Vahot utca
– Wartha Vince utca (3302/55) hrsz.-ú közterület 41 m2 nagyságú részének MOL Bubi
gyűjtőállomás telepítése és üzemeltetése céljára történő használatát 2022. április 14. és 2025.
március 31. közötti időszakra a Közterület rendelet 2. melléklet „G” jelű – egyéb – övezeti
díjkategória  figyelembevételével  ……….. Ft/év közterület-használati  díj megállapításával
engedélyezi.
Felelős: dr. László Imre polgármester
Határidő: 2022. május 30.   
