Határozati javaslatok
Minősített szótöbbségű határozat
1. 
.../2022. (IX. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy az 1207/2021. (VI. 17)
XI.ÖK  határozat  alapján  a  Magyarországi
Evangélikus  Egyházzal  2021.  október  08.
napján  kötött,  ingatlan  ingyenes  tulajdonba
adásáról szóló előszerződés vonatkozásában az
Egyház
 
szerződésmódosítási
 
kérelmét
elfogadja,  mely  alapján  az  előszerződés  6.
pontja  akként  módosul,  hogy  a  végleges
tulajdonba
 
adásról
 
szóló
 
szerződés
megkötésének határideje a telekalakítási eljárás
jogerős befejezését követő 60 nap helyett 2023.
május 31. napjára változik. 
Felhatalmazza a Polgármestert az előszerződés
módosításának aláírására.
Határidő: 2022. október 15.
Felelős:     dr. László Imre polgármester
Egyszerű szótöbbségű határozat
2.
.../2022. (IX. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a kizárólagos tulajdonát
képező Budapest XI. kerület, 3170/101 hrsz.-ú
ingatlanon  tervezés  alatt  álló  óvodaépítés
vonatkozásában  a Magyarországi Evangélikus
Egyház  számára  tulajdonosi  hozzájárulását
adja  a tervezési  eljárás  során  az engedélyes
tervek ÉTDR rendszerbe való benyújtásához.
Határidő: 2022. október 15.
Felelős:     dr. László Imre polgármester
