Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 18. § (4) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI.ker. Barackmag utca 1479/10 hrsz-ú ingatlan T-101132
 
 
  
 
 
 
 
 
 
 
 
ttsz. változási vázrajzban jelölt rendezése során a (1479/12) hrsz-on kialakuló 3 m​2 nagyságú
 
 
 
 
 
  
 
 
  
 
 
„kivett közterület, közút” megnevezésű ingatlan ingyenes tulajdonba adását a 1479/10 hrsz-ú
 
 
 
 
 
 
 
  
 
 
ingatlan tulajdonosától, Cselőtei Pétertől elfogadja. 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
 
