Határozati javaslat
…/2024. (VI.18.) SZEB határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális
és  Egészségügyi  Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK rendelet 74. § (3) bekezdése szerinti 1. sz. mellékletében
átruházott hatásköre alapján ….. szavazattal úgy határozott, hogy
jóváhagyja  a  háziorvosi  és  fogorvosi  szolgáltatók  melléklet
szerinti támogatását.
Felkéri a Polgármestert a háziorvosi és fogorvosi szolgáltatókkal
a támogatási szerződés megkötésére.
Határidő:
2024. július 30.
Felelős:   
Varga Gergő elnök
