HATÁROZATI JAVASLAT 
  
  
 ......../GB/2019.(   ) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Bp. XI. ker. Bartók B. út 124. szám alatt lévő 5. alb, 42 m​
2 ​nagyságú
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
nem lakás céljára szolgáló helyiséget bérbe adja Tilless Béláné részére az alábbiak
 
 
 
 
 
 
 
 
 
 
 
 
feltételekkel: 
-
​Bérleti jogviszony időtartama: határozott idő 6 hónap (2019. november 1-től 2020.
 
 
 
 
 
  
 
 
 
 
 
április 30-ig) 
-​
     ​Bérleti díj: a.) 82.015,- Ft/hó, 
    b.) 37.698,- Ft/hó 
-​
     ​Óvadék:     a.) 246.045,- Ft 
                b.) 113.094,- Ft 
-​
     ​Közös költség fizetése a bérlőt terheli. 
-​
     ​Közüzemi díj fizetési kötelezettség a bérlőt terheli 
-​
     ​Tevékenység: raktározás. 
- A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
 
 
 
 
 
 
  
 
 
 
 
történő megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban
 
 
 
 
 
 
 
 
 
 
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
 
  
 
 
 
 
 
 
 
 
készítésének költsége bérlőt terheli. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására. 
  
Határidő: 2019.  december 15. 
Felelős: dr. László Imre polgármester  
 
