Határozati javaslat
…./GB/2024.(………) sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet  18. § (4) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. Mezőkövesd út 1. szám alatti 43903/2 hrsz.-ú ingatlan 
311 m2 nagyságú részére bejegyzett közérdekű használati jogra vonatkozó, hatályban lévő
megállapodás  megszüntetéséhez  és  a  közérdekű  használati  jog  ingatlan-nyilvántartásban
történő törléséhez tulajdonosi hozzájárulását adja. 
Felkéri a Polgármestert a megszüntető szerződés megkötésére. 
Határidő: 2024. augusztus 31. 
Felelős: dr. László Imre polgármester 
