 
 
…/2024 (XII.12.) XI.ÖK határozat melléklete 
 
 
ikt. szám: 
 
 
 
 
1 / 14 oldal 
FPH059 /.... 
 
EGYÜTTMŰKÖDÉSI ÉS TÁMOGATÁSI MEGÁLLAPODÁS 
 
a Budapest XI. kerület egyes közterületi ingatlanokat érintő zöldinfrastruktúra fejlesztések 
tárgyában  
 
az 1. sz. módosítással egységes szerkezetben 
(a módosítások félkövér dőlt betűvel, a törölt részek áthúzott félkövér, dőlt betűvel jelezve) 
 
(a továbbiakban: Megállapodás), amely létrejött egyrészről 
 
Budapest Főváros Önkormányzata 
(székhely: 1052 Budapest, Városház utca 9-11., KSH statisztikai számjel: 15735636-8411-321-01, 
adószám: 15735636-2-41, törzskönyvi azonosító szám: 735638, ÁHTI azonosító: 745192, 
bankszámla száma: 11784009-15490012, képviseli: Karácsony Gergely főpolgármester), a 
továbbiakban: Főváros, 
 
másrészről a 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
(székhely: 1113 Budapest, Bocskai u. 39-41., KSH statisztikai számjel 15735746-8411-321-01; 
adószám: 15735746-2-43; törzskönyvi azonosító szám: 735748; ÁHTI azonosító: 745301; 
bankszámla száma: 11784009-15511001; képviseli: dr. László Imre polgármester), a továbbiakban: 
Kerület 
 
(a továbbiakban együttesen: Felek)  
 
között az alulírott helyen és időben az alábbi feltételek szerint. 
 
I. 
Előzmények, jogszabályi környezet 
 
 
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény (a továbbiakban: Mötv.) 
23. § (4) bekezdés 1. pontja szerint a Fővárosi Önkormányzatnak feladata többek között a kiemelt 
közparkok és közterek kezelése, fejlesztése, üzemeltetése.  
 
Az Mötv. 23. § (5) bekezdése 1. pontja szerint a Kerület feladata különösen a helyi közutak, közterek 
és parkok kezelése, fejlesztése és üzemeltetése. 
 
Felek rögzítik, hogy a Budapest XI. kerület 5497/1 hrsz-ú, természetben XI. kerület Bartók Béla út; 
4450/2 hrsz-ú, természetben XI. ker. Kosztolányi Dezső tér alatti ingatlanok a Főváros kizárólagos 
tulajdonában, a Budapest XI. kerület 4465 helyrajzi számú, természetben XI. ker. Feneketlen tavi 
közpark (ingatlan-nyilvántartás szerint Placid Atya park) alatt található ingatlan a Főváros és a 
Magyar Állam közös tulajdonában áll, - a továbbiakban egységesen: Ingatlanok -, valamint  a 
Kerület közigazgatási területén fekszenek. 
 
2 / 14 oldal 
 
Felek előzményként rögzítik, hogy a 2018-as TÉR_KÖZ pályázaton támogatást nyert „Villányi út – 
Ciszterci templom előtti tér rendezése” c. projekt megvalósítására Budapest Főváros 
Önkormányzata (mint Támogató) és Budapest Főváros XI. kerület Újbuda Önkormányzata (mint 
Kedvezményezett) 2019.01.21-én együttműködési megállapodást (továbbiakban: Együttműködési 
Megállapodás), majd ez alapján 2021.12.09-én támogatási szerződést (továbbiakban: Támogatási 
Szerződés) kötöttek egymással összesen legfeljebb 200.000.000,- Ft fővárosi támogatási összeg 
és 310.047.914, -Ft összegű tervezett projekt összköltség  meghatározásával.  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 266/2022. (XI. 17.) XI. 
ÖK határozatában döntött arról, hogy a szükséges engedélyek hiányában, valamint az időközben 
felmerült jelentős többletköltségek miatt nem vállalható a projekt megvalósítása a TÉR-KÖZ 
pályázat keretében, ezért kezdeményezte a Támogatási Szerződés közös megegyezéssel történő 
megszüntetését. Egyben kezdeményezte, hogy a lehívásra nem került 200.000.000 forint összeget 
a Fővárosi Önkormányzat továbbra is biztosítsa a Budapest XI. kerület egyes közterületek 
fejlesztése érdekében. 
 
Felek jelen Megállapodás keretében egyes előzetesen kölcsönösen egyeztetett XI. kerületi 
helyszínek vonatkozásában - fővárosi és kerületi források felhasználása mellett - tervezett 
zöldinfrastruktúra fejlesztések megvalósításának feltételeit kívánják szabályozni, így a Feneketlen-
tó melletti közparki terület zöldfelületi és rekreációs fejlesztésével, a Kosztolányi Dezső téren 
található vízarchitektúra felújításával, a Bartók Béla úton történő fatelepítéssel és a Feneketlen-tavi 
közpark 
komplex 
megújítására 
vonatkozó 
koncepcióterv 
elkészítésével 
kapcsolatos 
részletfeltételeket. 
 
Felek rögzítik, hogy a „Budapest XI. kerületi – Feneketlen-tó, (Placid Atya park), Kosztolányi Dezső 
tér, Bartók Béla u. területeket érintő - zöldinfrastruktúra fejlesztése” projekt (továbbiakban: Projekt) 
megvalósításának becsült költsége: bruttó 300.000.000 Ft, azaz háromszázmillió forint. 
 
A megvalósításban együttműködő Kerület és Főváros a jelen Megállapodásban rögzítettek szerint 
kívánja finanszírozni és megvalósítani a Projekt részét képező, jelen Megállapodás II. 2.1 pontjában 
részletezett tervezési és kivitelezési feladatokat (továbbiakban: Feladat), valamint szintén a Projekt 
keretében kidolgozásra kerülő „Feneketlen-tó közpark fejlesztésének hosszútávú koncepciótervét” 
(továbbiakban: Koncepcióterv). 
 
A Főváros kijelenti és vállalja, hogy a jelen Megállapodás II. 2.1 pontjában részletezett Feladat 
megvalósításához 200.000.000 Ft, azaz kettőszázmillió forint forrást biztosít, melynek fedezete 
rendelkezésre áll a 2023. évi költségvetési rendeletében. 
 
Kerület a Feladat megvalósításához - jelen Megállapodásban foglalt feltételek szerint - további 
91.000.000 Ft, azaz kilencvenegymillió forint vissza nem térítendő fejlesztési támogatást 
(továbbiakban: Támogatás vagy támogatási összeg) biztosít a Főváros részére, elszámolási 
kötelezettség előírása mellett. 
 
Kerület jelen Megállapodás keretében vállalja, hogy Koncepciótervet készít a Feneketlen-tó közpark 
hosszútávú fejlesztésére vonatkozóan. A Koncepcióterv a közparki területet érintően a kerttörténeti 
értékeket óvó, zöldfelületek fejlesztését, a városi biodiverzitás növelését biztosító, a 
klímaváltozáshoz való alkalmazkodást segítő, a használók számára színvonalasabb közparki 
rekreációs lehetőségek biztosítását szolgáló, a Felek által kölcsönösen elfogadott tervezési program 
mentén kerül kidolgozásra és véglegesítésre. Kerület kijelenti, hogy a Koncepcióterv 
vonatkozásában a jelen Megállapodásban rögzítettek szerinti felhasználási jogot biztosít a Főváros 
részére. A Koncepcióterv elkészítésének becsült összege: bruttó 9.000.000 Ft. 
 
 
3 / 14 oldal 
 
Fentiekre 
figyelemmel 
jelen 
Megállapodás 
célja 
a 
Projekt 
finanszírozási 
feltételeinek 
meghatározása, ezzel kapcsolatos műszaki és pénzügyi paraméterek kölcsönös kialakítása, 
továbbá a Projekt teljes körű megvalósítása érdekében szükséges együttműködés egyéb 
részleteinek szabályozása. 
 
A Megállapodás 1. sz. módosítását az indokolja, hogy a Feladat részét képező egyes 
részfeladatok vonatkozásában előzetesen rögzített becsült költségkeretek a lefolytatott 
közbeszerzési/beszerzési eljárások tükrében történő átcsoportosítása, illetve pontosítása, 
továbbá a „Játszótér funkcionális fejlesztése a Feneketlen tavi közparkban”  és a „Pihenő 
terület kialakítása, felújítása a Feneketlen tavi közparban” elnevezésű részfeladatok esetében 
a megvalósítás tervezett befejezési határidejének meghosszabbítása vált szükségessé. 
 
 Tekintettel a fentiekben leírtakra, Felek úgy határoztak, hogy a Megállapodás módosítása 
vált indokolttá, mely módosítást a Megállapodással egységes szerkezetbe foglalnak. Az 1. sz. 
módosítással egységes szerkezetű Megállapodásban a módosítások félkövér, dőlt betűvel, 
míg a törölt részek félkövér, dőlt, áthúzott betűvel kerülnek jelzésre. Az 1. sz. módosítással 
egységes szerkezetű Megállapodás a .………………… sz. határozattal került elfogadásra. 
 
 
II. 
FELADAT TARTALMA, VÁRHATÓ KÖLTSÉGE ÉS ÜTEMEZÉSE 
 
 
2.1 Feladat tartalma és várható költsége 
 
2.1.1. Tervezési feladatok (becsült költsége: bruttó 9 940 000 Ft) 
 
• 
Kivitelezésekhez szükséges tervek elkészítése az alábbiak szerint: 
− 
Hulladékgyűjtők cseréje - kitűzési terv 
− 
Kosztolányi Dezső téri vízarchitektúra burkolatfelújítása és zöldfal kialakítása - bontási 
és burkolatterv akadálymentes szakértő bevonásával 
− 
Automata illemhely kihelyezése közműkiépítéssel - telepítési terv típus és arculat 
megjelölésével, közmű bekötési tervek 
− 
Játszótér funkcionális fejlesztése - kiviteli terv 
− 
Pihenő terület kialakítása - kiviteli terv 
 
• 
Feneketlen-tavi parkra vonatkozó átfogó Koncepcióterv kidolgozása során a tervek 
készítéséhez szükséges véleményezői, szakértői közreműködés, lakossági egyeztetés 
lebonyolítása a Kerülettel együttműködve.  
 
2.1.2. Kivitelezési feladatok: 
 
Kivitelezési részfeladatok becsült költsége és a megvalósítás tervezett részhatáridői:  
 
Részfeladat 
Becsült 
költségkeret  
(bruttó Ft) 
Tervezett befejezés 
1.Hulladékgyűjtők cseréje a 
Feneketlen tavi közparkban  
30 230 001  2023. december 31. 
Megvalósult  
2. Bartók Béla úton fatelepítés és 
automata illemhely kihelyezése 
közműkiépítéssel a Feneketlen tavi 
közparkban 
20 430 000  
77 718 141 
2023. december 31. 
Megvalósult  
4 / 14 oldal 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Felek kijelentik, hogy a fenti költségek előzetes költségbecslésen alapulnak. Kerület 
tudomásul veszi, hogy a Főváros a Feladat megvalósítása során a készülő kiviteli tervek 
alapján, valamint a kapcsolódó beszerzések eredménye szerint a 2.1.2. pontban nevesített 
sorok között pénzügyi átcsoportosítást végezhet, melyről a Kerületet előzetesen tájékoztatja. 
 
2.2. 
A Feladat megvalósításának tervezett kezdési és befejezési időpontja:  
2.2.1. Tervezési feladatok: 
− 
kezdési időpont: jelen Megállapodás hatályba lépését követően haladéktalanul;  
− 
tervezett befejezési időpont: az egyes tervezési feladatokra vonatkozóan – a 2.1.2. 
pontban foglalt Részfeladatokra megjelölt határidőket figyelembe véve - 
ütemezetten; a teljeskörű tervezési feladatok megvalósításának véghatárideje: 
2024. március 31. 2024. október 31. napja (megvalósult).  
 
2.2.2. Kivitelezési feladatok:  
− 
kezdési időpont: a Részfeladatokhoz kapcsolódó tervezési feladatok lezárását 
követően, ütemezetten; 
− 
tervezett befejezési időpont: a 2.1.2. pontban foglalt táblázat szerint ütemezetten, 
a teljeskörű kivitelezési feladatok megvalósítás tervezett véghatárideje: 2024. 
október 31. 2025. május 31.  
 
Felek megállapodnak, hogy a Feladat teljes műszaki átadás-átvételének tervezett véghatárideje: 
2024. október 31. 2025. május 31.  
 
III. 
MEGÁLLAPODÁS TÁRGYA 
 
 
3.1. 
 Felek kölcsönösen rögzítik, hogy a Feladat becsült költsége bruttó 291.000.000 Ft, a Kerület 
által megvalósítandó Koncepcióterv becsült költsége bruttó 9.000.000 Ft, összesen a Projekt becsült 
összköltsége: bruttó 300.000.000 Ft, ebből: 
 
3.1.1. Kerület vállalja, hogy 91.000.000 Ft, azaz kilencvenegymillió forint vissza nem térítendő 
fejlesztési támogatást (továbbiakban: Támogatás vagy támogatási összeg) biztosít a 
Főváros részére a Feladat Főváros általi megvalósítása céljából, fokozott figyelemmel a 
közpénzek felhasználásának átláthatóságára, a költséghatékony feladatellátásra, a 
Kerület ellenőrzési jogának, valamint a Fővárosnak a Kerület felé történő szigorú 
elszámolási kötelezettségének előírásával. 
 
3. Játszótér funkcionális fejlesztése a 
Feneketlen tavi közparkban  
57 500 000 
47 912 626  
 
2024. április 30. 
Megvalósult 
4. Automata illemhely kihelyezése 
közműkiépítéssel a Feneketlen tavi 
közparkban  
63 350 000  2024. április 30. 
5. Kosztolányi Dezső téri 
vízarchitektúra burkolatfelújítása és 
zöldfal kialakítása 
21 420 000 
21 248 748  
2024. április 30. 
Megvalósult  
6. Pihenő terület kialakítása, felújítása 
a Feneketlen tavi közparban  
88 130 000 
103 950 484  
2024. október 31.  
2025. május 31  
Kivitelezés becsült költsége 
összesen:  
281 060 000  
 
5 / 14 oldal 
 
3.1.2. Főváros vállalja, hogy a Megállapodás II. 2.1. pontjában meghatározott Feladat 
megvalósításához - saját költségvetése terhére – további 200.000.000 Ft összegű forrást 
biztosít a Budapest Főváros Önkormányzata 2023. évi összevont költségvetéséről szóló 
46/2022. (XII. 22.) önkormányzati rendelete „840301 Önkormányzati beruházások” 
címen, „XI. kerületi zöldinfrastruktúra fejlesztések” elnevezésű feladaton az „FE23-
008265” ügyletkódon.  
 
3.1.3. Kerület vállalja, hogy a Feneketlen-tavi közpark Koncepciótervet - a Kerület költségvetési 
rendeletében 9.000.000 Ft összegben erre a célra elkülönített - saját forrásból valósítja 
meg. A Kerület vállalja, hogy a koncepciótervet Fővárosi Önkormányzat és a közpark 
zöldfelületi üzemeltetőjével egyeztetett tervezési program szerint készíti el.  
 
 
IV. 
TÁMOGATÁS FOLYÓSÍTÁSA, EGYÉB PÉNZÜGYI RENDELKEZÉSEK 
 
4.1. 
A Főváros kötelezi magát arra, hogy a fejlesztési célra átvett Támogatást kizárólag a Feladat 
megvalósítása befejezésének határidejéig terjedő időszakban felmerülő, műszakilag teljesült, 
igazolható költségekre használja fel, és kizárólag a jelen Megállapodás II.2.1. pontjában 
meghatározott Feladat megvalósítására fordítja. A Támogatás céljának megvalósításával 
összefüggésben a Támogatás összege semmilyen adóhátralék, kamattartozás, illeték, bírság 
kiegyenlítésére, személyi juttatás kifizetésére, valamint lejárt köztartozások teljesítésére nem 
fordítható. 
 
4.2. 
A Kerület a Megállapodás II.2.1. pontjában rögzített Feladatra nyújtandó 91.000.000 Ft 
támogatási 
összeget 
jelen 
Megállapodásban 
foglaltaknak 
megfelelően 
támogatási 
előfinanszírozásként, egyösszegben – a Részfeladatok vonatkozásában első alkalommal lefolytatott 
munkaterület átadás/átvételi eljárás megtörténtéről szóló írásbeli értesítés Kerület általi átvételét 
követő 15 (tizenöt) napon belül, de legkésőbb 2023. december 31-ig - utalja át a Főváros OTP Bank 
Nyrt.-nél vezetett 11784009-15490012 számú bankszámlájára. 
 
4.3. 
A Feladat feltételrendszere változásának kezelése 
 
Felek rögzítik, hogy a Feladat műszaki tartalmának – különösen a szükséges közbeszerzési 
eljárás(ok) lefolytatása eredményeként történő - esetleges bővítése, változtatása, vagy ha a 
tervezett forrás a Feladat műszaki tartalmának finanszírozására egyéb okból nem nyújt megfelelő 
fedezetet (pl. vis maior helyzet kezelése), vagy új feladat igénye lép fel, Felek az együttműködés 
jegyében előzetesen egyeztetnek egymással, és amennyiben többletforrás bevonása indokolt, a  
Feleknél rendelkezésre álló források függvényében a finanszírozás feltételrendszerét, illetve az 
együttműködés egyéb paramétereit kölcsönösen felülvizsgálják a fejlesztés céljának figyelembe 
vételével. 
 
Felek kifejezetten rögzítik, hogy a Feladat megvalósítása során a Kerület által meghatározott 
támogatási kritériumokban, illetve a Megállapodás feltételrendszerében bekövetkező bárminemű 
változás Felek kölcsönös akaratnyilatkozata alapján, jelen Megállapodás módosítása vagy külön 
megállapodás megkötése útján kezelhető- kivéve abban az esetben, ha a Felek kölcsönös 
egyeztetése alapján a Megállapodás módosítása nem indokolt. 
 
V. 
KÖZREMŰKÖDŐ IGÉNYBEVÉTELE 
 
6 / 14 oldal 
 
5.1. 
Főváros a Feladattal járó műszaki-, kötelezettségvállalási-, pénzügyi kérdésekben – a IV. 4.3 
pontban foglalt esetkör kivételével – a Kerület felé fennálló tájékoztatási kötelezettség mellett 
önállóan dönt. Felek rögzítik, hogy a Főváros a jelen Megállapodásban meghatározott Feladatot a 
Főváros közvetett tulajdonában álló BKM Budapesti Közművek Nonprofit Zrt. (továbbiakban: BKM 
Zrt.) útján valósítja meg az erre irányuló, a Főváros és a BKM Zrt. között megkötendő 
megállapodás/ok/ban szabályozottak szerint.  
 
5.2. 
Felek rögzítik, hogy a jelen Megállapodás II.2.1.1. alpontjában meghatározott, a BKM Zrt. 
által elkészített terveket a Főváros folyamatában megküldi tájékoztatás céljából a Kerület részére. 
 
 
VI. 
A 
BERUHÁZÁS 
EREDMÉNYEKÉNT 
LÉTREJÖVŐ 
VAGYONNÖVEKMÉNY 
TULAJDONJOGI, SZÁMVITELI ÉS ÜZEMELTETÉSI RENDEZÉSE 
 
 
6.1. 
Felek rögzítik, hogy az Ingatlanokon a Beruházás eredményeként megvalósult 
vagyonelemek a Főváros tulajdonába/vagyon-nyilvántartásába kerülnek. A számviteli rendezés 
érdekében ezen vagyonelemek a műszaki átadás-átvételi eljárás befejezésének időpontjával 
bekerülési értéken a Főváros könyveiben kerülnek aktiválásra, a Kerület egyidejű tájékoztatása 
mellett. A létrejött vagyonelemek üzemeltetéséről a beruházást követően a Főváros gondoskodik.  
 
 
VII. 
SZÁMVITELI, NYILVÁNTARTÁSI RENDELKEZÉSEK 
 
7.1. 
Főváros köteles az átvett Támogatást a nyilvántartásaiban elkülönítetten kezelni, a folyósított 
összegekkel kapcsolatos műszaki-, pénzügyi-, jogi-, közbeszerzési és egyéb dokumentumokat 
külön, naprakészen nyilvántartani úgy, hogy a Támogatással kapcsolatos minden tranzakció, és 
minden teljesítést alátámasztó és kísérő dokumentum azonosítható legyen. 
 
7.2. 
Főváros vállalja továbbá, hogy a jelen Megállapodásban bemutatott Feladat megvalósítása 
érdekében felhasznált költségekről és ráfordításokról analitikus nyilvántartásokat vezet, amelyek 
egyértelműen és kétséget kizáróan alátámasztják, mind elismert tényleges teljesítés (könyvelt 
tételek), mind tényleges kifizetés alapon a Kerület részéről rendelkezésre bocsátott Támogatás 
felhasználását, továbbá gondoskodik az ezeket a nyilvántartásokat alátámasztó dokumentumok 
elkülönített kezeléséről.  
 
VIII. 
ELSZÁMOLÁSSAL, BESZÁMOLÁSSAL KAPCSOLATOS RENDELKEZÉSEK 
 
8.1. 
Feladat befejezése 
 
8.1.1. A jelen Megállapodás szerint megvalósult Feladat akkor tekinthető befejezettnek, ha a 
Főváros azt jelen Megállapodás szerinti határidőig műszakilag megvalósította, és a Kerület 
a Főváros által jelen Megállapodás szerinti határidőig benyújtott pénzügyi és szakmai 
beszámolót jóváhagyta. 
 
8.1.2.  Ha a jelen Megállapodásban meghatározott cél – a Főváros önhibáján kívül - részben vagy 
egészben meghiúsul, ennek tényét a Főváros köteles haladéktalanul bejelenteni a 
Kerületnek, ezzel egyidejűleg a III.3.1. pont szerint biztosított Támogatás felhasznált 
részéről a szakmai és pénzügyi beszámolót el kell készítenie és a fel nem használt, átadott 
7 / 14 oldal 
 
támogatási összeget vissza kell utalnia az alábbi pontban foglaltak szerint a Kerület 
részére.   
 
8.1.3. Felek rögzítik, hogy a 10.3. pontban foglaltak hiányában, amennyiben a Feladat teljes 
megvalósítására 2024. október 31. 2025. május 31. napjáig a Feleknek fel nem róható 
okból nem kerül sor, a meghiúsult Részfeladat(ok)hoz rendelt költségek alapul vételével a 
teljes Feladatra nyújtott kerületi támogatás arányos részét a Feladat vonatkozásában a III. 
3.1.1. - 3.1.2. pontban rögzített finanszírozási arányok figyelembevétele mellett a Főváros 
visszafizeti a Kerület részére. 
 
8.1.4. A Támogatás terhére 2024. november 30 2025. július 30-ig teljesíthető kifizetés, amely a 
támogatott Feladat megvalósításával kapcsolatos pénzügyi teljesítés utolsó napja.  
 
8.2. 
Elszámolási és beszámolási kötelezettség 
 
A Főváros tudomásul veszi, hogy a rendelkezésére bocsátott Támogatás felhasználásával 
kapcsolatosan beszámolási kötelezettség terheli legkésőbb 2024. december 31 2025. július 30-ig, 
a jelen pontban foglalt tartalmi követelményekkel összhangban. Főváros köteles az átvett 
Támogatás felhasználásáról - a pénzügyi kifizetések sorrendjében szerepeltetett pénzügyi 
teljesítésekről szóló kimutatást is tartalmazó - beszámolót küldeni a Kerület részére. A szakmai 
beszámoló a Feladat megvalósulását mutatja be, a Feladat megvalósításához szükséges, az átvett 
forrásból beszerzett eszközök használatbavételére, illetve a szolgáltatások igénybevételére 
kiterjedően. A pénzügyi beszámoló a tényleges kifizetés alapján tartalmazza a beszámolási időszak 
alatt elismert és kifizetett tételeket. (szakmai és pénzügyi beszámoló összefoglalóan a 
továbbiakban: Beszámoló) 
 
A Beszámoló az alábbiakat tartalmazza: 
 
(1) rövid leírás a megvalósított Feladat műszaki jellemzőiről, a jelen Megállapodásban foglalt 
követelmények teljesüléséről; 
(2) a Feladat valamennyi fő elemének teljesítési napja, az esetleges késedelem okának 
magyarázatával; 
(3) a Feladat végleges költsége, a kezdeti költségvetési tervekhez viszonyítva az esetleges 
költségtöbblet bemutatásával; 
(4) számlaösszesítőt, amely a Feladat megvalósításához kapcsolódó kiadások valamennyi 
számviteli bizonylatainak adatait tartalmazza; 
(5) a Feladat megvalósításához kapcsolódó költségeket igazoló valamennyi számviteli bizonylat 
hitelesített másolatait; 
(6) a pénzügyi teljesítést (kifizetést) igazoló bizonylatok hitelesített másolatait, 
 
Felek rögzítik, hogy az elszámoláshoz benyújtott számlák teljesítési dátuma kizárólag a II. 
fejezetben meghatározott megvalósulási időszakra eshet. 
 
Amennyiben a Főváros (a támogatási összeg kifizetése előtti nyilatkozata szerint) a támogatással 
kapcsolatosan ÁFA levonásra jogosult, a támogatás terhére csak az elszámoláshoz benyújtott 
számlák ÁFA nélküli összegét (nettó összegét) számolhatja el. Amennyiben a Főváros nem jogosult 
ÁFA levonásra, úgy lehetősége van a számlák bruttó - azaz az ÁFA összegét is tartalmazó - 
összegének elszámolására. 
 
8 / 14 oldal 
 
8.3. 
A Beszámoló ellenőrzése 
 
A Kerület a Beszámoló beérkezésétől számított 60 napon belül megvizsgálja és tájékoztatja a 
Fővárost a Beszámoló elfogadásáról, vagy az azzal kapcsolatos esetleges hiánypótlási igényéről. 
Amennyiben a Kerület a Fővárost hiánypótlásra hívja fel, azt a Főváros köteles annak kézhez 
vételétől számított legfeljebb 15 munkanapos határidővel teljesíteni. 
 
Ha a Főváros a hiánypótlási határidőt neki felróható okból elmulasztja, vagy a hiánypótlást nem 
teljesíti, a beszámoló vagy annak hiánypótlással érintett része nem fogadható el, ami súlyos 
szerződésszegésnek minősül. 
 
IX. 
ÉRESÍTÉS, ELLENŐRZÉSI JOGKÖR 
 
9.1. 
Értesítési kötelezettség 
 
A Főváros - a jelen Megállapodás IV.4.3. pontjában meghatározottakon túl - a Feladat 
megvalósítása során, illetve annak teljesítésével kapcsolatos bármely lényeges körülmény 
felmerülése esetén köteles haladéktalanul értesíteni a Kerületet, ideértve különösen a Feladat 
megvalósításával kapcsolatos teljesítési határidő kérdését, valamint minden olyan esetet, 
amennyiben a Feladattal összefüggésben esetlegesen keletkeztető igény, szavatossági, jótállási 
igény, kötbérigény vagy a szerződéses biztosítékokkal kapcsolatos bármilyen igény merül fel vagy 
a Feladat megvalósítására kihatóan a Megállapodás módosítása szükséges bármilyen lényeges 
okból. 
 
A Főváros a Kerületet a kapcsolattartó útján e-mailben rendszeresen tájékoztatja a Részfeladatok 
megvalósulásának előrehaladásáról. 
 
Felek rögzítik, hogy az adatszolgáltatási és tájékoztatási kötelezettség elmulasztása kölcsönösen a 
Megállapodás megszegésének minősül. 
 
 
9.2. 
Ellenőrzés 
 
A Főváros ellenőrzés-tűrési kötelezettséget vállal bármely ellenőrző, felügyeleti és egyéb szervezet 
kezdeményezésében lefolytatott ellenőrzésre, a jelen Megállapodással rendelkezésére bocsátott 
fejlesztési célú forrás nyilvántartására, felhasználásra vonatkozóan, képviselője jelenlétének 
biztosításával, amelynek elmulasztása a jelen Megállapodás megszegésének minősül. 
 
A Főváros – a fenti kötelezettségvállalás részeként – tudomásul veszi, hogy a Kerület jogosult a 
Feladat megvalósításának teljes időszakában a Támogatás felhasználását, illetve az abból 
megvalósítani kívánt cél teljesülését ellenőrizni, a Fővárostól az ellenőrzéshez szükséges adatokat, 
eredeti bizonylatokat bekérni, illetve a Fővárosnál a Fővárossal előre egyeztetett időpontban 
helyszíni ellenőrzést tartani.  
 
9.3. 
A támogatási összeg nyújtásához kapcsolódó egyéb kötelezettségek, vállalások 
 
9.3.1.  Főváros kijelenti, hogy: 
 
9 / 14 oldal 
 
1. 
a jelen Megállapodásban, valamint mellékleteiben foglalt adatok, információk és 
dokumentumok teljes körűek, valódiak, hitelesek, 
2. 
60 napon túl lejárt és ki nem egyenlített köztartozása (adó,- illeték-, vagy vám, valamint TB 
járulék) nincs, 
3. 
az államháztartás alrendszereiből folyósított támogatásból eredő lejárt és ki nem egyenlített 
fizetési kötelezettsége nincs, 
4. 
nem áll jogerős végzéssel elrendelt megszüntetésre irányuló, jogszabályban meghatározott 
eljárás nincs folyamatban, és nincs ellene folyamatban végrehajtási eljárás, 
5. 
a Támogatás elszámolása keretében benyújtott pénzügyi bizonylatokat, számlákat más 
támogató felé elszámolásként nem nyújtja be, 
6. 
a Támogatással kapcsolatos minden megállapodást, bizonylatot és más okiratot tíz évig 
megőriz és lehetővé teszi, hogy a Kerület képviselője azokba betekintsen, 
7. 
megfelel az államháztartásról szóló 2011. évi CXCV. törvény (továbbiakban: Áht.) 50. § (1) 
bekezdés szerinti követelményeknek, 
8. 
 nem állnak fenn vele szemben a közpénzekből nyújtott források átláthatóságáról szóló 2007. 
évi CLXXXI. törvény 6. §-ában foglalt összeférhetetlenségi okok. 
 
9.3.2.  Főváros vállalja, hogy: 
 
1. 
a jelen Megállapodással kapcsolatos beszámolási, nyilvántartási, adatszolgáltatási 
kötelezettségeit teljesíti, 
2. 
a támogatást a nemzeti vagyonról szóló 2011. évi CXCVI. törvény (a továbbiakban: Nvtv.) 
rendelkezéseinek, valamint a jelen Megállapodás előírásainak és a meghatározott célnak 
megfelelően használja. 
3. Főváros vállalja az államháztartásról szóló törvény végrehajtásáról szóló 368/2011. (XII. 31.) 
Korm. rendelet (továbbiakban: Ávr.) 97. § (1) bekezdése szerinti bejelentési kötelezettség 
teljesítését és kijelenti, hogy a jogosulatlanul igénybe vett támogatás összegét, valamint a 
kapcsolódó ügyleti, illetve késedelmi kamatot az Áht. és Ávr. rendelkezéseinek megfelelően 
visszafizeti a Kerület OTP Bank Nyrt.-nél vezetett 11784009-15511001 számú számlájára. 
 
9.3.3.  Főváros a jelen Megállapodás aláírásával tudomásul veszi, hogy 
 
 1. 
a Kerület a vonatkozó jogszabályi előírásoknak eleget téve, bármikor ellenőrizheti a 
támogatás felhasználását, a jelen Megállapodás teljesítését, valamint a támogatás felhasználása 
során keletkezett további megállapodásokat; illetve jogosult – Főváros szükségtelen zavarása nélkül 
– helyszíni ellenőrzést tartani; 
2. 
a Főváros az elszámolási kötelezettségének az általános forgalmi adóról szóló 2007. évi 
CXXVII. törvény X. fejezete (Számlázás), a számvitelről szóló 2000. évi C. törvény 167. § (1) és (3) 
bekezdése, valamint a számla és nyugta adóigazgatási azonosításáról, valamint az elektronikus 
formában megőrzött számlák adóhatósági ellenőrzéséről szóló 23/2014. (VI. 30.) NGM rendelet 
szerinti tartalmi és alaki követelményeknek megfelelő, Fővárosi Önkormányzat nevére szóló 
számlával köteles eleget tenni. 
X. 
SZERZŐDÉSSZEGÉS, MEGÁLLAPODÁS MEGSZÜNTETÉSE, MÓDOSÍTÁSA 
 
10.1. A Főváros súlyos szerződésszegése esetén a Kerület jogosult a jelen Megállapodást 
azonnali hatállyal írásban, egyoldalúan felmondani. Felmondás esetén a Főváros köteles a 
Támogatás teljes összegét egy összegben – a felmondás kézhezvételétől számított 30, azaz 
10 / 14 oldal 
 
harminc napon belül – visszafizetni a Kerület OTP Bank Nyrt.-nél vezetett 11784009-15511001 
számú számlájára. 
 
A Főváros súlyos szerződésszegésnek minősül különösen, de nem kizárólagosan: 
 
a) 
a Támogatás összegének a jelen Megállapodásban foglaltaktól eltérő felhasználása, ide nem 
értve a II.2.1.2. pontban rögzítettek szerinti átcsoportosítást, 
b) 
a Megállapodás teljesítése szempontjából lényeges valótlan adatok, tények, körülmények 
közlése, 
c) 
felszólítást követően is az elszámolási, vagy beszámolási kötelezettség elmulasztása, 
elutasítása, az ellenőrzés akadályozása, a Megállapodás szerinti lényeges tájékoztatási 
kötelezettségek megszegése, 
d) 
a vállalt Feladat megvalósításának indokolatlan megszüntetése, 
e) 
amennyiben a Feladat megvalósítása a Fővárosnak felróhatóan meghiúsul, 
f) 
a jogszabályok, szakmai követelmények, nyilvántartási kötelezettségek megszegése, 
 
10.2. Amennyiben a Főváros nem tudja teljesíteni a jelen Megállapodásban vállalt kötelezettségeit, 
a II. fejezetben foglalt tervezett befejezési időpont előtt a Kerülethez írásban benyújthat a jelen 
Megállapodás módosítása iránti kérelmet.  
 
A megvalósítást akadályozó, befolyásoló körülményekről, tényezőkről a Főváros a Kerület 
kapcsolattartóját haladéktalanul írásban köteles értesíteni.  
 
10.3. Amennyiben a jogi környezet változása, a Feleken kívül álló körülmények miatt a 
Megállapodás tárgyának megvalósítása, a tervezett határidők megtartása veszélybe kerül, illetőleg 
egyéb, előre nem látható körülmény miatt a jelen Megállapodás teljesítése az eredeti feltételekkel 
valamely Fél számára jelentősen megnehezül, illetve a Megállapodásban meghatározott egyéb 
esetekben a Felek jogosultak a jelen Megállapodás módosítását vagy új megállapodás megkötését 
kezdeményezni. 
 
XI. 
TITOK- ÉS ADATVÉDELEM, ADATNYILVÁNOSSÁG 
A Felek rögzítik, hogy az információs önrendelkezési jogról és információszabadságról szóló 2011. 
évi CXII. törvény (a továbbiakban: Info tv.) közérdekű és közérdekből nyilvános adatokra vonatkozó 
rendelkezéseinek hatálya alá tartoznak. 
 
Felek tudomással bírnak róla, hogy az Info tv. 3. § 5. pontja, 26. § (1) bekezdése és 27. §-a 
értelmében a Felek kezelésében lévő és tevékenységükre vonatkozó vagy közfeladatuk ellátásával 
összefüggésben keletkezett, a személyes adat fogalma alá nem eső, bármilyen módon vagy 
formában rögzített információ vagy ismeret, függetlenül kezelésének módjától, önálló vagy 
gyűjteményes jellegétől, közérdekű adatnak minősül, ezeket az adatokat – törvényen alapuló 
korlátozás hiányában – bárki jogosult megismerni. 
 
A Felek tudomással bírnak arról, hogy az Info tv. 27. § (3) bekezdése szerint közérdekből nyilvános 
adatként nem minősül üzleti titoknak a központi és a helyi önkormányzati költségvetés, illetve az 
európai uniós támogatás felhasználásával, költségvetést érintő juttatással, kedvezménnyel, az 
állami és önkormányzati vagyon kezelésével, birtoklásával, használatával, hasznosításával, az 
azzal való rendelkezéssel, annak megterhelésével, az ilyen vagyont érintő bármilyen jog 
11 / 14 oldal 
 
megszerzésével kapcsolatos adat, valamint az az adat, amelynek megismerését vagy 
nyilvánosságra hozatalát külön törvény közérdekből elrendeli.  Felek megállapodnak abban, hogy a 
közérdekű adatok közzétételéről szóló jogszabályi előírásokban foglalt kötelezettségeiknek 
maradéktalanul eleget tesznek. 
 
Felek a jelen Megállapodás megkötésében és teljesítésében résztvevő személyek személyes adatai 
tekintetében az Európai Parlament és a Tanács 2016. április 27-i (EU) 2016/679. számú, a 
természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az 
ilyen adatok szabad áramlásáról, valamint a 95/46EK irányelv hatályon kívül helyezéséről szóló 
rendeletében (továbbiakban: Rendelet) foglaltakra figyelemmel kötelesek eljárni. 
 
Felek rögzítik, hogy amennyiben az, akinek a személyes adatait kezelik (a továbbiakban: Érintett) a 
Rendelet III. fejezetében rögzített jogai gyakorlása során bármely Félhez kérelemmel fordul, a 
teljesítése érdekében mind az Érintett, mind a másik Fél irányában az a Fél köteles eljárni, akinek 
az Érintett a munkavállalója, vagy akinek érdek- és tevékenységi körében az Érintett eljár. Felek 
megállapodnak, hogy amennyiben az Érintett nem azon Fél felé kívánja a Rendelet III. fejezetében 
meghatározott jogait érvényesíteni, akinek munkavállalója, vagy akinek érdek-és tevékenységi 
körében eljár, a Fél az Érintett megkeresését a másik Félnek intézkedés céljából haladéktalanul 
továbbítja. A Feleket együttműködési kötelezettség terheli a kérelem jogszabályban meghatározott 
határidőben történő megválaszolásának biztosításában, az ehhez szükséges információk 
rendelkezésére bocsátásában, illetve a kérelem alapján szükséges intézkedések megtételében. 
 
Felek a Rendelet 82. cikkének (4) bekezdésében rögzített, az Érintettel szemben fennálló 
egyetemleges felelősségükre tekintettel egymás közötti viszonyukban rögzítik, hogy azt a Felet, aki 
a személyes adatvédelmi szabályokat olyan okból, amelyért felelős, megszegi, az Érintett, illetve 
harmadik személy (pl. bíróság, hatóság) felé kizárólagosan helytállni köteles. Abban az esetben, 
amennyiben az Érintett nem a jogellenesen eljáró, hanem a másik Féllel szemben érvényesít 
bárminemű igényt (pl. kártérítés), vagy harmadik személy a másik Fél számára ír elő kötelezést (pl. 
bírság), a jogellenesen eljáró Fél a másik Félnek a személyes adatok megsértéséből eredő, igazolt 
költségeit – haladéktalanul és teljeskörűen – megtéríteni köteles.   
 
A fentieken túl valamennyi Fél maga teljesíti az adatkezeléssel kapcsolatban a mindenkor hatályos 
adatvédelmi jogszabályokban meghatározott kötelezettségeket azzal, hogy a Feleket e tekintetben 
is együttműködési kötelezettség terheli. 
 
XII. 
KONCEPCIÓTERVVEL KAPCSOLATOS RENDELKEZÉSEK 
 
12.1. Felek jelen Megállapodásban foglaltakkal összhangban kölcsönösen vállalják, hogy a 
Koncepcióterv létrehozásában folyamatosan egyeztetnek és együttműködnek. 
 
Kerület vállalja, hogy a Feneketlen-tavi közparkot érintő Koncepcióterv előkészítését a 
Megállapodás aláírását követően haladéktalanul megkezdi, és társadalmi egyeztetés keretében 
kidolgozza legkésőbb 2023. december 31 -ig 
 
12.2. Felek rögzítik, hogy a Koncepcióterv a Kerület tulajdonába kerül, az a szerzői jogról szóló 
1999. évi LXXVI. tv. (továbbiakban: Szjt.) szerinti védelem alatt áll, és a Kerület jogosult róla 
rendelkezni. A Felek rögzítik, hogy a Koncepcióterv készítés célja, a Feneketlen-tavi közpark 
komplex felújításának, további tervezésének megalapozása.  
12 / 14 oldal 
 
 
Kerület az elkészült Koncepcióterv vonatkozásában a Főváros részére időbeli és területi korlátozás 
nélküli, határozatlan időtartamú, harmadik személynek is átengedhető, korlátlan felhasználási 
módra szóló (így különösen az átdolgozás jogát is magában foglaló) felhasználási jogot biztosít 
ingyenesen, melyről szükség esetén Felek külön megállapodásban rendelkeznek. Kerület vállalja, 
hogy a Koncepcióterv elkészültét követő 5 munkanapon belül megküldi a Fővárosnak a teljes 
tervdokumentációt digitális (xls, dwg, dxf) formátumban, amely alkalmas a korlátozásmentes 
felhasználásra, tovább tervezésre.  
 
XIII. 
EGYÉB RENDELKEZÉSEK 
 
13.1. Jelen Megállapodás Felek általi kölcsönös aláírásának napján, amennyiben a Megállapodást 
Felek nem ugyanazon a napon írják alá, úgy az a későbbi aláírás időpontjában lép hatályba. 
 
13.2. Jelen Megállapodás mellékletét képezi a támogatott Főváros 11784009-15490012 fizetési 
számlájára vonatkozó, Budapest Főváros XI. Kerület Újbuda Önkormányzata javára szóló beszedési 
megbízás benyújtására vonatkozó visszavonásig érvényes - a Főváros bankszámla-vezető 
pénzintézete által leigazolt - „Felhatalmazó levél” eredeti példánya. Kerület az azonnali beszedés 
jogát a szerződésszegés esetén azonnal gyakorolhatja. 
 
13.3. Főváros vállalja, hogy lehetőség szerint a megvalósítás helyszínén tájékoztató táblát helyez 
el, melyen feltünteti, hogy a támogatási cél a Kerülettel kötött Megállapodás alapján valósul meg. A 
Főváros vállalja, hogy honlapján, egyéb kapcsolódó kiadványain, a Megállapodás hatálya alatt 
feltünteti a támogatás tényét. 
 
13.4. Felek jelen Megállapodás aláírásával a Megállapodás I. fejezetében hivatkozott 
Együttműködési Megállapodást és Támogatási Szerződést közös megegyezéssel megszüntetik. 
Felek rögzítik, hogy a Támogatási Szerződés alapján kifizetés a Főváros részéről nem történt, így a 
Felek között a Támogatási Szerződés 4. pontja szerinti elszámolási kötelezettség nem áll fenn. 
Felek kifejezetten rögzítik, hogy a jelen Megállapodás megkötésével teljeskörűen rendezték az I. 
fejezetben hivatkozott Támogatási Szerződés és Együttműködési Megállapodás megszüntetésével 
összefüggő elszámolási kérdéseket is. 
 
13.5. A Megállapodásban nem szabályozott kérdésekben az Mötv., a Ptk. és az egyéb jogszabályi 
rendelkezések az irányadók. Felek megtesznek mindent annak érdekében, hogy közvetlen 
tárgyalások útján rendezzenek minden olyan nézeteltérést, vagy vitát, amely közöttük a jelen 
Megállapodással kapcsolatosan felmerül. 
 
13.6. Felek a jelen Megállapodás teljesítésének érdekében kapcsolattartó személyeket jelölnek ki 
a következők szerint: 
 
Fővárosi Önkormányzat részéről: 
Név:  
Gábor Péter  
Budapest Főváros Főpolgármesteri Hivatal, Várostervezési Főosztály 
telefon: (36)-1-327-1486 
e-mail: gabor.peter@budapest.hu 
 
13 / 14 oldal 
 
 Kerület részéről: 
Név: 
Grigor Zsuzsanna 
Budapest Főváros XI. kerület Újbudai Polgármesteri Hivatal, Zöldfelületi Osztály 
telefon: 
3613723407 
e-mail:  
grigor.zsuzsanna@ujbuda.hu 
 
Felek rögzítik, hogy egymás között minden nyilatkozatot vagy egyéb értesítést írásban, szükség 
szerint tértivevényes levélben vagy e-mailben kell megküldeni. A megküldés akkor tekinthető 
szabályszerűnek, ha azt a kijelölt kapcsolattartó személyek részére iktatás szerint kézbesítették, és 
azt átvette. Elektronikus üzenet akkor tekintendő kézbesítettnek, ha azt a címzett igazoltan kézhez 
vette, vagy automatikusan, vagy kifejezetten visszajelezte. A tértivevényes, vagy ajánlott 
küldeményeket a kézbesítés megkísérlésének napján kézbesítettnek kell tekinteni, ha a címzett az 
átvételt megtagadta. 
 
13.7. Felek vállalják a jelen Megállapodásban előírt Feladat megvalósításával és a fejlesztési céllal 
rendelkezésre bocsátott források felhasználásával összefüggésben keletkezett dokumentumok – a 
teljes körű lezárást követő – tíz évig történő megőrzését, kivéve ha jogszabály ennél hosszabb időt 
ír elő. 
 
Felek a jelen Megállapodás aláírásával nyilatkoznak arról, hogy az ebben rögzített adatok, 
információk, valamint a mellékletekben, függelékekben csatolt dokumentumok és az azokban 
szereplő adatok valódiak és hitelesek. 
 
13.8. A Főváros és Kerület a jelen Megállapodást, mint akaratukkal mindenben megegyezőt, 
érvényesen aláírták az alulírott napon és helyen nyolc eredeti példányban, amelyből a Fővárost 
három, a Kerületet öt eredeti példány illet meg. 
 
Az 1. számú módosítással egységes szerkezetű Megállapodás a Felek általi kölcsönös 
aláírásának napján, amennyiben a Megállapodást a Felek nem ugyanazon a napon írják alá, 
úgy az a későbbi aláírás időpontjában lép hatályba. 
 
Budapest, 2024. …hónap….. napja  
 
Budapest, 2024. …hónap …. napja 
 
……………………………………………………… 
Karácsony Gergely főpolgármester hatáskörében 
eljárva: 
                      Kerpel-Fronius Gábor  
főpolgármester-helyettes 
Budapest Főváros Önkormányzata 
 
      …………………………………… 
 
 
dr. László Imre 
polgármester 
Budapest Főváros XI. Kerület Újbuda 
Önkormányzat 
 
 
Pénzügyi ellenjegyzést végeztem: 
 
………………………………………………… 
Bakó Aliz 
gazdasági igazgató 
Kelt: Budapest, 2024. ………….. „…” 
 
 
Jogi szignalizáció: 
 
……………………………………………. 
                             
 
Kelt: Budapest, 2024. ………….. „…” 
14 / 14 oldal 
 
 
                        
Pénzügyi ellenjegyzés: 
 
……………………………………………. 
     
    
Kelt: Budapest, 2024. .………..  „…” 
 
 
 
 
 
