 
Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
 
…../2024. (XII. 12.) XI.ÖK határozat 
 
Budapest 
Főváros 
XI. 
Kerület 
Újbuda 
Önkormányzata Képviselő-testülete  
 
úgy határozott, hogy a 113/2023. (V. 18.) XI.ÖK 
határozattal elfogadott és 2023. június 20. napján 
hatályba lépett, Budapest XI. kerület egyes 
közterületi ingatlanokat érintő zöldinfrastruktúra 
fejlesztések 
tárgyában 
Budapest 
Főváros 
Önkormányzatával megkötött Együttműködési és 
támogatási megállapodást az alábbiak szerint 
módosítja: 
- a kivitelezési részfeladatok becsült költségei és 
részhatáridői a lefolytatott közbeszerzési / 
beszerzési eljárások ismeretében pontosításra 
kerülnek, 
- a 
tervezési 
feladatok 
megvalósításának 
határideje 2024. október 31. napjára, 
- a teljesítés határideje 2025. május 31. napjára,  
- a pénzügyi teljesítés utolsó napja 2025. július 30. 
napjára, 
- az elszámolási és beszámolási kötelezettség 
határideje 2025. július 30. napjára módosításra 
kerül. 
Felkéri a Polgármestert a határozat mellékletét 
képező 
szerződéstervezet 
alapján 
az 
Együttműködési és támogatási megállapodás 1. sz. 
módosításának aláírására. 
Ezzel egyidejűleg a 206/2024 (IX. 19.) XI.ÖK 
határozatot hatályon kívül helyezi. 
 
Határidő: 2025. január 31. 
Felelős:    dr. László Imre polgármester 
 
