Sorsz. Kertészeti munkanem, munkafolyamat megnevezése
Mennyiség
M.e.
anyag egy.
díj egys.
ANAGY Ö.
DÍJ Ö.
A+D Összesen
Kültéri berendezések beépítése
1
Biohort Avantgarde fém kerti ház 260x260 kihelyezése minden mellékmunkájával
2
db
1 055 510 Ft
0
2 111 020 Ft
0 Ft
2 111 020 Ft
2
db
0
316 653 Ft
0 Ft
633 306 Ft
633 306 Ft
2
Köztéri pad támlanélküli-mmcite radium LRA130, rögzítés nélkül
2
db
421 392 Ft
0
842 785 Ft
0 Ft
842 785 Ft
2
db
0
252 835 Ft
0 Ft
505 671 Ft
505 671 Ft
3
Hags 8002653 Banana gyermek pad asztallal
4
db
267 107 Ft
0
1 068 429 Ft
0 Ft
1 068 429 Ft
4
db
0
66 777 Ft
0 Ft
267 107 Ft
267 107 Ft
4
Dáma ivókút egyenes, kihelyezése minden mellékmunkájával,  5 DL 10 0090 02 
1
db
370 320 Ft
0
370 320 Ft
0 Ft
370 320 Ft
1
db
0
111 096 Ft
0 Ft
111 096 Ft
111 096 Ft
5
iCool Art Soft kisnyomású párakapu telepítése minden mellékmunkájával
3
db
277 508 Ft
0
832 524 Ft
0 Ft
832 524 Ft
3
db
0
115 434 Ft
0 Ft
346 302 Ft
346 302 Ft
6
Napvitorla kihelyezése tartó lábakkal (egyedi rögzítéssel vagy gyári beton tuskókkal 3 tartó 
oszlop  helyszíni felállítása és a hozzá való háromszög alakú, 6x6m-es napvitorla 
felrögzítése) 
2
db
148 082 Ft
0
296 164 Ft
0 Ft
296 164 Ft
Játszószerek
7
HAGS 8049865 Spring Toy Turtle 4 személyes rugós
1
db
1 450 469 Ft
0
1 450 469 Ft
0 Ft
1 450 469 Ft
1
db
0
362 626 Ft
0 Ft
362 626 Ft
362 626 Ft
8
HAGS 8046948 Unimini Kolea játszóvár, csúszda egyedi rögzítéssel
1
db
4 992 427 Ft
0
4 992 427 Ft
0 Ft
4 992 427 Ft
1
db
0
1 131 020 Ft
0 Ft
1 131 020 Ft
1 131 020 Ft
9
HAGS 8057789 Omega Base M + 8049715 Swing Katja dupla hinta
1
db
1 284 326 Ft
0
1 284 326 Ft
0 Ft
1 284 326 Ft
1
db
0
321 081 Ft
0 Ft
321 081 Ft
321 081 Ft
10
HAGS 8074845 CONE Climber 1800 mászóka
1
db
4 404 722 Ft
0
4 404 722 Ft
0 Ft
4 404 722 Ft
1
db
0
1 101 287 Ft
0 Ft
1 101 287 Ft
1 101 287 Ft
11
HAGS 8046611 Unimini Auro házikó 
1
db
3 392 920 Ft
0
3 392 920 Ft
0 Ft
3 392 920 Ft
1
db
0
848 230 Ft
0 Ft
848 230 Ft
848 230 Ft
12
HAGS 8047654 Unimini Astrax házikó
1
db
1 175 188 Ft
0
1 175 188 Ft
0 Ft
1 175 188 Ft
1
db
0
293 797 Ft
0 Ft
293 797 Ft
293 797 Ft
13
HAGS 8045617 Natural Play Holly firkatábla
2
db
1 842 280 Ft
0
3 684 560 Ft
0 Ft
3 684 560 Ft
2
db
0
506 627 Ft
0 Ft
1 013 254 Ft
1 013 254 Ft
14
Homokozók bélelése geotextillel
18
m2
408 Ft
181 Ft
7 346 Ft
3 253 Ft
10 599 Ft
15
Homokozók feltöltése bányahomokkal
9
m3
21 571 Ft
16 033 Ft
194 139 Ft
144 293 Ft
338 432 Ft
16
Szállítás
1
tétel
0
641 300 Ft
0 Ft
641 300 Ft
641 300 Ft
17
Játszószerek TÜV vizsgálata beépítés után
1
tétel
0
230 868 Ft
0 Ft
230 868 Ft
230 868 Ft
Kültéri berendezések összesen:
26 107 339 Ft
7 954 492 Ft
34 061 831 Ft
MEGÁLLAPODÁS MELLÉKLET: INGÓSÁG ESZKÖZLISTA
