…/2024. (II. 15.) XI.ÖK határozat melléklete
Újbuda Sportkoncepciójának 2024. évi Intézkedési Terve
1. Újbuda DiákSport Fesztivál versenyrendszerének működtetése
Az  általános  és  középiskolás  diákok  mozgósítása,  fizikai  aktivitásuk  növelése  a  diáksport
fesztivál keretein belül, valamint lehetőség biztosítása a középiskolás diákok részére a kötelező
50 órás közösségi szolgálat teljesítéséhez.
Határidő: 2024. december 31. Folyamatos a tanév rendje szerint
2. A helyi sportegyesületek támogatása pályázat útján 
Támogatásban részesíteni a kerületi székhellyel (kivételes  esetben telephellyel)  rendelkező
sportszervezeteket, amelyek rendszeresen, széles körben igénybe vehető verseny- és szabadidős
sporttevékenységet,  utánpótlás  nevelést,  valamint  egészségmegőrző  testedzési lehetőséget
biztosítanak a kerület lakossága számára.
Határidő: 2024. december 31. folyamatos
3. A kerület éves szabadidősport naptárának összeállítása, eseményeinek bővítése
Különös tekintettel az évről évre megrendezésre kerülő hagyományőrző rendezvényekre, jeles
napokhoz kötött sportprogramokra, felhívva ezzel a kerületi lakosság figyelmét gyermek-, diák-,
családi és más szabadidősport eseményekre. 
Határidő: 2024. december 31. folyamatos
4. Receptre mozgásprogram 
A  60+  program  keretein  belül  megkezdett  állapotfelmérések  folytatása  és  a  hozzárendelt
mozgásformák, mozgás programok megtervezése, a lehetőségekhez mérten, további bővítése. 
Határidő: 2024. december 31. folyamatos
5. A helyi sportegyesületek, sportvállalkozások és a helyi sportszolgáltatók bemutatása
A kerületi egyesületekben folyó szakmai munka bemutatása a lakosság számára (Újbuda 
újságcikk sorozat, Facebook poszt formájában).
Határidő: 2024. december 31. folyamatos
6. A kerületi sportszakemberek szakmai alapú nyilvántartása 
A kerület sportegyesületi edzőinek nyilvántartása az éves egyesületi pályázat alapján, valamint a
testnevelő pedagógusok szakirányú végzettségének felmérése a diáksport versenyekbe történő
bevonásuk útján.
Határidő: 2024. december 31. folyamatos 
7.  A  mindennapos  testnevelés  keretein  belül  az  egyesületeknél  folyó
tehetségkutatási/toborzási  tevékenységet  elősegítő  együttműködés  lehetőségeinek
megvizsgálása  
Az iskolákban zajló mindennapos testnevelés megújításának, érdekesebbé tételének elősegítése a
sportegyesületek által tartott különböző sportágat népszerűsítő bemutató tanórák segítségével,
mely egyben lehetőséget nyújt az egyesületeknek minél több tehetséges gyerek toborzására.
Határidő: 2024. december 31. folyamatos a tanév rendje szerint
8. A szabadidősport eseményeken szűrések kezdeményezése 
Az  éves  kerületi  sportrendezvény-naptárhoz  igazított  lehetőségek,  a  lakosság  egészségét
támogató szűrővizsgálatok kezdeményezése.
A szűrővizsgálatok megvalósításában együttműködő partnereink többek között az R-gonomix
Medical, a Magyar Vöröskereszt, a Szent Kristóf Szakrendelő és a Dél-Budai Centrumkórház
Szent Imre Egyetemi Oktatókórház. 
Határidő: 2024. december 31. folyamatosan rendezvényekhez kötötten
9. „Tárt kapus” programok megvalósítása 
További  ingyenes  sportolási  lehetőségek  megvizsgálása  helyszínek és  a sporttevékenységek
tekintetében.
Határidő: 2024. december 31. folyamatos
10. A múlt és a jelen tehetséges sportolóinak megbecsülése 
- A Papp László sportolói ösztöndíj pályázat alapján a fiatal sportolók teljesítményének nyomon 
követése. A nyertes pályázók népszerűsítése, sportsikereik rendszeres publikálása. 
- Rangos sporteseményeken résztvevő kerületi versenyzők (pl. olimpikonok, paralimpikonok,
világbajnokok, országos bajnokok) interjúztatásán keresztül a sportolás népszerűsítése, ezen
sportolók megbecsülése, teljesítményük szakmai elismerése.
- Újbuda kiváló sportolója, Újbuda kiváló edzője és Újbuda Sportjáért életmű díj odaítélése.
- A helyi újságban és az önkormányzat Facebook oldalán híres, már nem aktív kerületi kötődésű
sportolók bemutatása és köszöntése. 
Határidő: 2024. december 31. folyamatos
11. A meglévő sportlétesítmények karbantartása, fejlesztése, valamint a lakosság számára
lakóhelyük  közelében  használható  fitnesz-  és  kondi  parkok  potenciális  helyeinek
felkutatása
A  létező  állami,  EU-s,  illetve  egyéb  pályázatok  felkutatása  és  az  ott  elérhető  fejlesztési
lehetőségek kihasználása.
Határidő: 2024. december 31. folyamatos
12. Helyi továbbképzések, szakmai fórumok 
Szakmai képzések, fórumok szervezésének folytatása testnevelő pedagógusok, sportszakemberek
és egyesületi edzők bevonásával, melyek a kerületi sportélet fejlődését segítik elő.
Újbuda Sportszakmai Fórum megrendezése
A kerületi sportszervezetek vezetőivel kerekasztal beszélgetés megrendezése, egy informális
kapcsolattartási fórum kialakítása.
Határidő: 2024. december 31. folyamatos
