Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (… ...) önkormányzati rendelete
a közösségi együttélés alapvető szabályairól és ezek elmulasztásának
jogkövetkezményeiről szóló 2/2013. (I. 29.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete a Magyarország
helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 143. § (4) bekezdés d) pontjában
kapott  felhatalmazás  alapján,  a  Magyarország  helyi  önkormányzatairól  szóló  2011.  évi
CLXXXIX. törvény 8. § (1) bekezdés b) pontjában meghatározott feladatkörében eljárva a
következőket rendeli el:
1. §
A közösségi együttélés alapvető szabályairól és ezek elmulasztásának jogkövetkezményeiről
szóló 2/2013. (I. 29.) önkormányzati rendelet (a továbbiakban: Rendelet) bevezető része
helyébe a következő rendelkezés lép:
„Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 143. § (4)
bekezdés d) pontjában, a 8. § (5) és (6) bekezdései tekintetében a szabálysértésekről, a
szabálysértési eljárásról és a szabálysértési nyilvántartási rendszerről szóló 2012. évi II.
törvény. 200. § (1) bekezdés a) pontjában a kapott felhatalmazás alapján, a Magyarország
helyi  önkormányzatairól  szóló  2011.  évi  CLXXXIX. törvény  8. §  (1) bekezdés  b)
pontjában meghatározott feladatkörében eljárva a következőket rendeli el:”
2. §
Hatályát veszti a Rendelet 8. § (3) és (4) bekezdése.
3. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
a közösségi együttélés alapvető szabályairól és ezek elmulasztásának
jogkövetkezményeiről szóló 2/2013. (I. 29.) önkormányzati rendelet módosításáról szóló 
…/2024. (... ...) önkormányzati rendeletéhez
Az 1. §-hoz
A  Rendelet  felhatalmazó  rendelkezései  közül  kikerül  a  módosítással  hatályát  vesztő
tényálláshoz fűződő jogszabályi rendelkezés.
A 2. §-hoz 
Tekintettel arra, hogy az Alkotmánybíróság megsemmisítette a Rendelet 8. § (2) bekezdését,
az arra való hivatkozásokra tekintettel a (3) és (4) bekezdés hatályon kívül helyezése vált
szükségessé. A Rendeletben megjelenített szabály a jövőre nézve megszűnik, a társasház nem
lakás  céljára  szolgáló  helyiségében  történő  szeszesital  forgalmazásának  nem  feltétele  a
továbbiakban  a  társasházi  közgyűlés  hozzájáruló  határozata,  erre  tekintettel  az  ahhoz
kapcsolódó szankció, valamint a jogutódlásra vonatkozó szabály is okafogyottá válik.
A 3. §-hoz 
Hatálybaléptető rendelkezést tartalmaz.
2
