Határozati javaslat 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Polgármestere 
.../2020. (V. 21.) határozata a Belső Ellenőrzés 2019. évi összefoglaló ellenőrzési 
jelentéséről 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján,
 
 
  
 
 
 
a veszélyhelyzet kihirdetéséről szóló 40/2020.
 
 
 
 
 
(III. 11.) Korm. rendeletre való hivatkozással
 
 
 
 
 
 
úgy határozott, hogy jóváhagyja Budapest
 
 
 
 
 
Főváros
XI.
Kerület
Újbuda
 
 
 
 
Önkormányzatának
2019.
évi
összefoglaló
 
 
 
 
belső
ellenőrzési
jelentését
a
határozat
 
 
 
 
 
mellékletei szerinti tartalommal. 
 
Határidő:​ 2020. május 21. 
Felelős:​   Vargáné dr. Kremzner Zsuzsanna  
                 jegyző 
