Határozati javaslat
…./KKB/2024. (II.13.)
Budapest  Főváros  XI. Kerület  Újbuda  Önkormányzata Kulturális  és  Köznevelési
Bizottsága úgy határozott, hogy  elfogadja a KözPont Újbudai Kulturális Nonprofit
Kft. által benyújtott 2023. évi szakmai beszámolókat, valamint a 2024. évre vonatkozó
munkaterveket és szolgáltatási terveket az alábbi intézmények esetében: 
-
Adaptér Kreatív Technológiai Tudásbázis, 
-
Albertfalvi Hely- és Iskolatörténeti Gyűjtemény,
-
Albertfalvi Közösségi Ház,
-
B32 Galéria és Kultúrtér,
-
Gazdagréti Közösségi Ház,
-
Kaptár Ifjúsági Klub,
-
Kelenvölgyi Közösségi Ház és Könyvtár,
-
Karinthy Szalon,
-
Őrmezei Közösségi Ház
Határidő: 
2024. február 14. 
Felelős: 
Görög András elnök 
