 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
.../2020. (... ...) önkormányzati rendelete 
egyes önkormányzati rendeletek  módosításáról 
 
 
                  Korábbi rendelkezések: 
 
 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata
Polgármestere
-
a
 
 
 
 
katasztrófavédelemről
és
a
hozzá
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése alapján  a Képviselő-testületnek  
-
az 1. § tekintetében a helyi adókról szóló
 
  
  
 
 
 
1990. évi C. törvény 1. § (1) és (2)
 
 
 
 
 
 
 
 
 
bekezdésében
kapott
felhatalmazása
 
 
 
alapján, ​az Alaptörvény 32. cikk (1)
 
 
 
 
 
 
bekezdés h) pontjában meghatározott
 
 
 
 
feladatkörében, 
-
a 2. § tekintetében a közszolgálati
 
 
 
 
 
 
tisztviselőkről szóló 2011. évi CXCIX.
 
 
 
 
 
törvény
237.
§-ában
kapott
 
 
 
 
felhatalmazása alapján, az Alaptörvény
 
 
 
 
32. cikk (1) bekezdés a) pontjában
 
 
 
 
 
 
meghatározott feladatkörében, 
-
a 3. és 4. § tekintetében az Alaptörvény
 
 
   
 
 
 
32.
cikk
(2)
bekezdésében
 
 
 
 
meghatározott
eredeti
jogalkotói
 
 
 
hatáskörében és a mozgóképről szóló
 
  
 
 
2004.
évi
II.
törvény
37.
§
(4)
 
 
 
 
 
 
 
bekezdésében
kapott
felhatalmazása
 
 
 
alapján,
a
Magyarország
helyi
 
 
 
 
önkormányzatairól
szóló
2011.
évi
 
 
 
 
CLXXXIX. törvény 23. § (5) bekezdés
 
 
  
 
 
2.
pontjában
meghatározott
 
 
 
feladatkörében, 
-
az
5-8.
§-ok
tekintetében
az
 
 
 
 
 
Alaptörvény 32. cikk (2) bekezdésében
 
 
 
 
 
meghatározott
eredeti
jogalkotói
 
 
 
hatáskörében, a Magyarország helyi
 
 
 
 
 
önkormányzatairól
szóló
2011.
évi
 
 
 
 
CLXXXIX. törvény 23. § (5) bekezdés
 
 
  
 
 
5.
pontjában
meghatározott
 
 
 
feladatkörében  
eljárva a következőket rendeli el: 
 
 
1. Az építmény- és telekadóról szóló 41/2010./XII.20./ XI.ÖK 
rendelet módosításáról 
 
 
 
 
a)
azon
beépítetlen
belterületi
telek,
 
 
 
 
 
amely
nem
áll
építési
tilalom
alatt,
 
 
 
 
 
 
azonban amelyre a hatályos jogszabályok
 
  
 
 
alapján
nem
lehet
építési
engedélyt
 
 
 
 
 
kiadni, és ezt a helyi építési hatóság az
 
 
  
 
 
 
 
adott
telekre
vonatkozóan
egyedileg
 
 
 
 
igazolja,
feltéve,
hogy
a
telken
az
 
 
 
 
 
 
adóalany vállalkozói tevékenységet nem
 
 
 
 
folytat, és 
 
1. § Az építmény- és telekadóról szóló
 
 
 
 
 
 
 
41/2010./XII.20./ XI.ÖK rendelet 13. § (1)
 
 
 
  
 
bekezdés a) pontja helyébe a következő
 
 
 
  
 
rendelkezés lép: 
(Mentes az adó alól a helyi adókról
 
 
 
 
  
 
 
szóló törvényben foglaltak körén túl)  
„a) azon beépítetlen belterületi telek,
 
 
 
 
 
amely nem áll építési tilalom alatt,
 
 
 
 
 
 
azonban
beépítését
a
hatályos
 
 
 
 
jogszabályok nem teszik lehetővé, és
 
 
 
 
 
ezt a Budapest Főváros XI. Kerület
  
 
 
 
 
Újbudai
Polgármesteri
Hivatal
 
 
 
Főépítészi
Igazgatósága
az
adott
 
 
 
 
telekre vonatkozóan egyedileg igazolja,
 
 
 
 
feltéve, hogy a telken az adóalany
 
 
 
 
 
 
vállalkozói tevékenységet nem folytat,
 
 
 
 
és” 
 
 
2. A Polgármesteri Hivatal és Újbuda Közterület-felügyelet alkalmazottainak 
juttatásairól szóló 15/2014. (V. 28.) XI.ÖK rendelet módosítása 
 
 
 
 
 
2. ​§ A Polgármesteri Hivatal és Újbuda
  
 
 
 
 
 
Közterület-felügyelet
alkalmazottainak
 
 
juttatásairól
szóló
15/2014.
(V.
28.)
 
 
 
 
 
XI.ÖK rendelet 6. § (5) bekezdése helyébe
 
   
 
 
 
a következő rendelkezés lép: 
 
(5)
A
tisztségviselők,
a
jegyző,
az
 
 
 
 
 
 
aljegyző,
az
igazgatók,
az
 
 
 
 
igazgatóhelyettesek, a főépítész és az
 
 
 
 
 
osztályvezetők megbízatásuk tartamára
 
 
 
élet-
és
balesetbiztosításban
 
 
 
részesül(het)nek. 
„(5) A tisztségviselők, a jegyző, az
 
 
 
 
 
 
aljegyző,
az
igazgatók,
​a
 
 
 
 
főépítész-igazgató,
az
 
 
igazgatóhelyettesek
és
az
 
 
 
osztályvezetők megbízatásuk tartamára
 
 
 
élet-
és
balesetbiztosításban
 
 
 
részesül(het)nek.” 
 
 
3. A közterületek használatáról és rendjéről szóló  
28/2015. (IV. 29.) XI.ÖK rendelet módosítása 
 
 
 
 
 
 
 
 
f)
a
településképi
megjelenés
 
 
 
 
tekintetében a településképi bejelentési
 
 
 
 
eljárásról
szóló
rendeletben
 
 
 
meghatározott
esetekben
​igazolást
a
 
 
 
 
Polgármesteri
Hivatal
Főépítészi
 
 
 
Irodájától. 
 
3.
​§
A
közterületek
használatáról
és
 
 
 
 
 
 
rendjéről szóló 28/2015. (IV. 29.) XI.ÖK
 
 
 
 
 
 
rendelet
(a
továbbiakban:
Közterületi
 
 
 
 
rendelet) 9. § (3) bekezdés f) pontja
 
 
 
 
 
 
 
helyébe a következő rendelkezés lép: 
(A kérelmező a következő esetekben
 
 
 
 
 
köteles
a
szakhatóságok
és
egyéb
 
 
 
 
 
szervek hozzájárulását beszerezni és a
 
 
 
  
kérelemhez csatolni:) 
„f)
a
településképi
megjelenés
 
 
 
 
tekintetében a településképi bejelentési
  
 
 
eljárásról
szóló
rendeletben
 
 
 
meghatározott esetekben ​az eljárásban
 
 
 
 
hozott
határozatot ​a Polgármesteri
 
 
 
 
Hivatal Főépítészi​ Igazgatóságától.” 
 
 
4.
§
A
Közterületi
rendelet
4.
 
 
 
 
 
 
mellékletének helyébe a Melléklet lép. 
 
 
4. A településfejlesztési koncepció, integrált településrendezési stratégia, 
településrendezési eszköz, arculati kézikönyv és településképi rendelet 
elfogadásához szükséges partnerségi egyeztetés helyi rendjéről szóló  
9/2017. (III. 28.) XI.ÖK rendelet módosítása 
 
 
 
 
 
 
 
 
 
 
(3)
A
beérkezett
észrevételeket,
 
 
 
 
javaslatokat,
véleményeket
a
 
 
 
Polgármesteri Hivatal ​Főépítészi Irodája
 
 
 
 
(a
továbbiakban:
​Főépítészi
Iroda​)
 
 
 
 
összesíti és az ügyirathoz csatolja. 
 
(4)
​A
beérkező
javaslatokat,
 
 
 
 
véleményeket
a
​Főépítészi
Iroda
 
 
 
 
megküldi a megbízott tervezőnek, aki
 
 
 
 
 
azokat szakmailag megvizsgálja. 
 
5.
§
​A
településfejlesztési koncepció,
 
 
 
 
 
integrált
településrendezési
stratégia,
 
 
 
településrendezési
eszköz,
arculati
 
 
 
kézikönyv
és
településképi
rendelet
 
 
 
 
elfogadásához
szükséges
partnerségi
 
 
 
egyeztetés helyi rendjéről szóló 9/2017.
 
 
 
 
 
(III. 28.) XI.ÖK rendelet (a továbbiakban:
 
 
 
 
 
 
Partnerségi rendelet) 2. §  
a)
​(3)
bekezdésében
a
„Főépítészi
 
 
 
 
 
Irodája
(a
továbbiakban:
Főépítészi
 
 
 
 
Iroda)” szövegrész ​helyébe a „Főépítészi
 
 
  
 
Igazgatósága (a továbbiakban: Főépítészi
  
 
 
Igazgatóság)” és  
b) (4) bekezdésében a „Főépítészi Iroda”
 
 
  
 
 
szövegrész
helyébe
a
​„Főépítészi
 
 
 
 
Igazgatóság”  
szöveg lép. 
 
(3)
A
beérkezett
észrevételeket,
 
 
 
 
javaslatokat, véleményeket a ​Főépítészi
 
  
 
Iroda​ összesíti és az ügyirathoz csatolja. 
(4)
A
beérkező
javaslatokat,
 
 
 
 
véleményeket
a
​Főépítészi
Iroda
 
 
 
 
megküldi a megbízott tervezőnek, aki
 
 
 
 
 
azokat
szakmailag
megvizsgálja.
A
 
 
 
 
tervező a vélemények elfogadásáról vagy
  
 
 
 
el nem fogadásáról indokolással ellátott
 
 
 
 
 
szakmai véleményt ad. 
  
6. § ​A Partnerségi rendelet 3. § (3) és (4)
  
 
 
 
  
 
 
 
bekezdésében
a
„Főépítészi
Iroda”
 
 
 
 
szövegrész
​helyébe
a
​„Főépítészi
 
 
 
 
Igazgatóság” szöveg lép.  
 
(3)
A
beérkezett
észrevételeket,
 
 
 
 
javaslatokat, véleményeket a ​Főépítészi
 
  
 
Iroda​ összesíti és az ügyirathoz csatolja. 
(4)
A
beérkező
javaslatokat,
 
 
 
 
véleményeket
a
​Főépítészi
Iroda
 
 
 
 
megküldi a megbízott tervezőnek, aki
 
 
 
 
 
azokat
szakmailag
megvizsgálja.
A
 
 
 
 
  
7. § ​A Partnerségi rendelet 4. § (3) és (4)
  
 
 
 
  
 
 
 
bekezdésében
a
„Főépítészi
Iroda”
 
 
 
 
szövegrész
​helyébe
a
​„Főépítészi
 
 
 
 
Igazgatóság” szöveg lép. 
 
tervező a vélemények elfogadásáról vagy
  
 
 
 
el nem fogadásáról indokolással ellátott
 
 
 
 
 
szakmai véleményt ad. 
(3)
A
beérkezett
észrevételeket,
 
 
 
 
javaslatokat, véleményeket a ​Főépítészi
 
  
 
Iroda​ összesíti és az ügyirathoz csatolja. 
(4)
A
beérkező
javaslatokat,
 
 
 
 
véleményeket
a
​Főépítészi
Iroda
 
 
 
 
megküldi a megbízott tervezőnek, aki
 
 
 
 
 
azokat
szakmailag
megvizsgálja.
A
 
 
 
 
tervező a vélemények elfogadásáról vagy
  
 
 
 
el nem fogadásáról indokolással ellátott
 
 
 
 
 
szakmai véleményt ad. 
  
8. § ​A Partnerségi rendelet 5. § (3) és (4)
  
 
 
 
  
 
 
 
bekezdésében
a
„Főépítészi
Iroda”
 
 
 
 
szövegrész
​helyébe
a
„Főépítészi
 
 
 
 
Igazgatóság” szöveg lép. 
 
5. Záró rendelkezés 
 
 
 
9. § Ez a rendelet a kihirdetését követő
  
  
  
 
 
napon lép hatályba.  
 
 
dr. László Imre 
 polgármester  
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
 
 
 
 
 
 
 
 
Melléklet a …./2020. (… …) XI.ÖK rendelethez 
„4. melléklet a 28/2015. (IV. 29.) XI.ÖK rendelethez 
 Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
Közlekedési Osztály 
 Kérelem leadásának helye: 
1113 Bp., Zsombolyai u. 5. I/106. 
 
KÉRELEM 
a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában lévő 
közterület használatához 
KÉRJÜK A NYOMTATVÁNYT OLVASHATÓAN, NYOMTATOTT BETŰVEL
 
 
 
 
 
 
KITÖLTENI! 
 A kérelmező adatai: 
 Neve/cég neve: 
 
 Lakcíme/Székhelye: 
 Telefonszáma: 
 
 Levelezési címe: 
 E-mail címe: 
 
 Magánszemély adóazonosító száma: 
  
 
 Szül. helye, ideje: 
 Magánszemély esetén anyja neve: 
 
 
  
 Közterület-használat ideje: 
  
  
201.... év ......................... hónap ........ naptól 
  
201.... év ........................ hónap ........ napig 
 A használni kívánt közterület helye: 
 
 A használni kívánt közterület nagysága: 
 
  
  
 m2 
 A közterület-használat célja (részletesen): 
  
 
  
 
 A tevékenységre jogosító okirat/helyrajzi szám: 
 
  
  
  
 Képviseletre jogosult neve: 
 
 Telefonszáma: 
 Bankszámla száma: 
 
 Adószáma: 
 Cégjegyzékszáma: 
 
  
 Vállalkozói igazolvány száma: 
 
 Őstermelői igazolvány száma: 
 
TÁJÉKOZTATÁS ADATKEZELÉSRŐL: 
Tájékoztatjuk, hogy jelen dokumentumban rendelkezésre bocsátott személyes adatait
 
 
 
 
 
 
 
 
Budapest Főváros XI. kerület Újbuda Önkormányzata, mint adatkezelő a tulajdonában álló
 
 
 
 
 
 
 
  
 
 
közterületek-használatára vonatkozó szabályok és díjak megállapításához kapcsolódó eljárás
 
 
 
 
 
 
 
 
során, közhatalmi jogosítványainak végrehajtása céljából, döntése megalapozásához, és
 
 
 
 
 
 
 
 
iratkezeléséhez
kapcsolódó
jogszabályi
kötelezettségeinek
teljesítéséhez,
a
feltétlenül
 
 
 
 
 
 
 
szükséges mértékben, és ideig kezeli. Az Ön személyes adatai az eljárás során továbbításra
 
 
 
 
 
 
 
 
 
 
 
 
 
kerülhetnek a Gazdasági Bizottság vagy a Képviselő-testület részére az előterjesztés
 
 
 
 
 
 
 
 
 
 
mellékleteként, és mint a döntést megalapozó dokumentum, a határozattal együtt publikussá
 
 
  
 
 
  
 
 
 
válnak. Az Ön személyes adatainak kezelése és továbbítása a 28/2015. (IV. 29.) XI.ÖK
 
 
 
 
 
 
 
  
 
 
 
 
számú rendeletben foglaltak szerint, megőrzése a 78/2012. (XII. 28.) BM rendelet értelmében
 
 
 
 
  
 
 
 
 
 
 
történik. 
A KÉRELMEZŐ TUDOMÁSUL VESZI, HOGY: 
1. A közterületek használatáról és rendjéről szóló 28/2015. (IV. 29.) XI.ÖK rendelet (a
 
 
 
 
 
 
 
 
 
 
 
 
 
továbbiakban: Közterület rendelet) 5. § (1) bekezdése szerint a közterület rendeltetéstől eltérő
 
 
   
 
 
  
 
 
 
használatához Újbuda Önkormányzata, mint tulajdonos hozzájárulása, és a tulajdonosi
 
 
 
 
 
 
 
 
 
hozzájárulást is tartalmazó írásbeli szerződés megkötése szükséges. 
2. A Közterület rendelet 22. § (1) bekezdése szerint a közterület-használati hozzájárulás
 
 
 
 
  
 
 
  
 
 
jogosultja
az
Újbuda
Önkormányzata
tulajdonában
lévő
közterület
használatáért
 
 
 
 
 
 
 
 
közterület-használati díjat köteles fizetni. 
3. A Közterület rendelet 22. § (3) bekezdése szerint a díjat a közterület tényleges
 
 
 
 
 
 
 
 
  
  
 
 
használatára és a közterületen elhelyezett létesítmény tényleges üzemeltetésére tekintet nélkül
 
  
 
 
 
 
 
 
 
a
közterület-használati
hozzájárulásban
rögzített
időtartamra
és
módon
Újbuda
 
 
 
 
 
 
 
 
Önkormányzata számlájára előre kell megfizetni. 
 
4. A Közterület rendelet 11. § (3) bekezdése szerint amennyiben a kedvezményezett a
 
 
 
 
  
 
 
 
  
  
közterület-használatra
vonatkozó
szerződést
a
tulajdonosi
hozzájárulás
megadásának
 
 
 
 
 
 
 
közlésétől számított 30 napon belül, vagy hatósági engedélyhez kötött tevékenység, továbbá
 
 
 
 
 
 
 
 
 
 
 
településképi bejelentési kötelezettség esetén 120 napon belül nem köti meg, úgy a
 
 
 
 
 
 
 
 
 
 
 
 
tulajdonosi hozzájárulás érvényét veszti. 
5. A Közterület rendelet 24. § (1) bekezdése szerint, aki közterületet hozzájárulás nélkül,
 
 
 
 
  
 
 
 
 
 
 
 
vagy a hozzájárulástól eltérő módon, különösen a hozzájárulásban rögzített céltól vagy
  
 
 
 
  
 
 
 
 
tevékenységtől eltérő más tevékenység kifejtésére, vagy a hozzájárulásban meghatározott
 
 
 
 
 
  
 
 
mértéket meghaladó alapterületben használ, köteles Újbuda Önkormányzata vagy megbízottja
 
 
 
 
 
 
 
 
 
felhívására
a
jogellenes
közterület-használatot
haladéktalanul
megszüntetni,
továbbá
 
 
 
 
 
 
 
kártalanítás nélkül köteles a közterület eredeti állapotának helyreállítására. E kötelezettség
 
 
  
 
 
 
  
 
elmulasztása esetén Újbuda Önkormányzata az eredeti állapot helyreállítását a kötelezettséget
 
 
 
 
 
 
 
  
 
elmulasztó költségére elvégeztetheti, amennyiben a helyreállításra vonatkozó felhívásnak az
 
 
 
  
 
 
 
 
érintett 8 napon belül nem tesz eleget. 
6. A Közterület rendelet 24. § (4) bekezdése szerint a közterület hozzájárulás nélküli, vagy
  
 
 
  
 
 
  
 
 
 
 
a hozzájárulásban foglaltaktól eltérően történő használata esetében - a ténylegesen használt
 
 
 
 
 
 
   
 
 
időtartamra és területre - az e rendelet szerinti közterület-használati díj háromszorosa is
 
 
  
  
 
 
 
 
 
 
megállapítható. 
7. A Közterület rendelet 8. § (3) bekezdése szerint a közterület-használati hozzájárulás nem
  
 
   
 
 
  
 
 
 
pótolja a jogszabályokban előírt egyén (pl. építésügyi, településképi, egészségügyi, rendészeti
  
 
 
 
 
 
 
 
 
stb.)
hatósági,
szakhatósági
engedélyek,
hozzájárulások,
vélemények,
nyilatkozatok
 
 
 
 
 
 
 
beszerzését. 
8. A kérelem benyújtása nem jogosítja fel a közterület használatára, és aki a közterületet
 
 
 
 
 
 
  
 
 
 
  
 
hozzájárulás nélkül használ, az a közösségi együttélés alapvető szabályairól és ezek
 
 
 
 
 
 
 
 
 
 
 
elmulasztásának jogkövetkezményeiről szóló 2/2013. (I. 29.) XI.ÖK rendelet alapján
 
 
 
 
 
 
 
 
 
pénzbírsággal sújtható. 
9. A közterületen csak a kereskedelmi tevékenységek végzésének feltételeiről szóló
 
 
 
 
 
 
 
 
 
 
210/2009. (IX. 29.) Korm. rendelet 5. mellékletében meghatározott termékek árusíthatók. 
MEGJEGYZÉS 
A kérelemhez az igénylőnek az alábbiakat kell csatolni: 
1. A közterületen folytatni kívánt tevékenység gyakorlására jogosító okirat (vállalkozói
 
 
 
 
 
 
 
 
 
 
engedély, cégbírósági bejegyzés, cégkivonat, aláírási címpéldány, működési engedély stb.)
 
 
 
 
 
 
 
 
 
egyszerű másolatát, illetve szükség szerint két tanú aláírásával ellátott meghatalmazást. 
2. Az igényelt területre vonatkozó helyszínt ábrázoló vázlatot, amelyen szerepelnie kell a
 
 
 
 
 
 
 
 
 
 
  
környező utcáknak. Ebbe be kell rajzolni az igényelt területet a szükséges méretekkel úgy,
 
 
 
 
 
 
 
 
  
 
 
 
hogy annak nagysága, elhelyezkedése egyértelműen megállapítható legyen. 
Figyelmeztetés: ​A Közlekedési Osztály hiánypótlásra szólítja fel a kérelmezőt, amennyiben
  
 
 
 
 
  
 
 
a kérelem nem tartalmazza az összes szükséges adatot és mellékletet. 
3. Az igényelt területre vonatkozó ideiglenes forgalomtechnikai engedélyt és a helyszínt
 
 
 
 
 
 
 
 
  
 
ábrázoló forgalomtechnikai vázrajzot (amennyiben a gépjárműforgalmat érinti, illetve ha a
 
 
 
  
 
 
 
  
 
járdán a zöldterületig 1,5 m-nél keskenyebb sáv marad a gyalogosforgalomnak), amely
  
 
 
 
 
 
  
 
 
beszerezhető a Budapesti Közlekedési Központnál. 
4. A vázrajzot a hozzájárulás céljából jóvá kell hagyatni a XI. ker. Rendőrkapitányságnál
 
 
  
 
 
 
 
  
 
 
 
(Bp. XI. Bocskai út 90.) 
5. Az elhelyezni kívánt létesítmény, berendezés, műszaki terveit, leírását, (esetleg fotóját),
 
 
 
 
 
 
 
 
 
 
 
valamint a rögzítésre vonatkozó elhelyezési tervdokumentációt. 
6. A korábban kiadott közterület-használati hozzájárulások egyszerű másolatát. 
7. Díjmentesség évente egyszeri alkalommal való igénybevételéhez (konténer alapterület,
 
 
 
 
 
 
 
 
 
deponálás esetében) az ingatlan, lakás helyrajzi számát vagy a díjmentességre való
 
 
 
 
 
 
 
 
 
 
 
jogosultság igazolására szolgáló irat fénymásolatát. 
8. Meglévő létesítményre vonatkozó közterület-használati hozzájárulás meghosszabbítása
 
 
 
 
 
 
 
esetén - városképvédelmi szempontok figyelembe vétele miatt - fotót. Pavilon, vendéglátó
  
 
 
 
 
  
 
 
 
ipari terasz és árusításra szolgáló ideiglenes állvány, szerkezet elhelyezése céljából, valamint
 
 
 
 
 
 
 
 
 
 
 
mozgóboltra kért hozzájárulás esetén látvány-és berendezési tervet, feltüntetve az anyag és
 
 
 
 
 
 
 
 
 
 
 
színhasználatot. 
9. A kérelmező által folytatni kívánt tevékenységben közreműködők (résztvevők) nevét és
  
 
 
 
 
 
 
 
 
 
lakcímét. 
10. A településképi bejelentési eljárásról szóló rendeletben meghatározott esetekben ​az
 
 
 
 
 
 
 
 
 
 
eljárásban hozott határozatot a Polgármesteri Hivatal Főépítészi Igazgatóságától. 
11. Települési szilárd hulladék képződésével járó közterület-használat esetén annak
 
 
 
 
 
 
 
 
 
igazolását, hogy a kérelmező a települési szilárd hulladékkal kapcsolatos közszolgáltatást -
 
  
  
 
 
 
 
  
annak teljesítésére jogosult szolgáltató útján - igénybe veszi. 
 
Budapest, 20...................... hó ...... .nap 
................................................................... 
kérelmező aláírása (bélyegzővel)” 
 
 
 
Indokolás 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az egyes 
önkormányzati rendeletek módosításáról szóló .../2020. (... …) önkormányzati 
rendeletéhez 
  
 
Az 1. §-hoz 
A fővárosi és megyei kormányhivatalok működésének egyszerűsítése érdekében az egyes
 
 
 
 
 
 
 
 
 
 
törvények módosításáról szóló 2019. évi CX. törvény alapján a jegyző építésügyi igazgatási
 
 
 
 
 
 
 
  
 
 
 
feladatai megszűntek, azok átkerültek Budapest Főváros Kormányhivatalához. 
Az adóigazgatási feladatokhoz ellátásához azonban egyes esetekben szükséges olyan
 
 
 
 
 
 
 
 
 
építési-műszaki igazolás, állásfoglalás megléte, amely speciális képzettséget igényel. Az
 
 
 
 
 
 
 
 
 
építmény- és telekadóról szóló 41/2010./XII.20./ XI.ÖK rendelet szerint a korábbiakban ezt a
 
 
 
 
 
 
 
  
 
  
feladatot a helyi építési hatóság látta el. A hatóság megszűnését követően indokolttá vált a
  
 
 
 
 
 
 
 
 
 
 
  
feladatot továbbra is ellátó szervezeti egység meghatározása. 
 
A 2-8. §-hoz 
 
A Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 34/2014. (XII.
 
 
 
 
 
 
 
 
 
 
 
22.) XI.ÖK rendelet módosításáról szóló 7/2020. (II. 28.) XI.ÖK rendelet módosította a
 
 
 
 
 
 
 
 
 
 
  
Főépítészi Iroda nevét, valamint a főépítész titulusának megnevezését, amiatt módosítani
 
 
 
  
 
 
 
 
 
szükséges
azon
önkormányzati
rendeleteket,
amelyekben
a
korábbi
megnevezések
 
 
 
 
 
 
 
 
szerepeltek.  
 
 A 9. §-hoz 
Hatályba léptető rendelkezést tartalmaz. 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP 
  
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének ​az egyes
 
 
 
 
 
 
 
 
 
önkormányzati rendeletek módosításáról szóló rendelet várható hatásai – a jogalkotásról
 
 
 
 
 
 
   
 
szóló 2010. évi CXXX. törvény 17. § (2) bekezdésében foglalt elvárások tükrében – az
 
 
 
 
 
  
 
 
 
 
  
 
alábbiak szerint összegezhetők: 
  
  
1.
A
rendeletalkotás
 
 
 
várható
társadalmi,
 
 
gazdasági hatásai 
  
  
  
  
 Nem várhatók társadalmi, gazdasági hatások.  
2.
A
rendeletalkotás
 
 
 
várható
költségvetési
 
 
hatásai 
  
  
  
  
 Nem várhatók költségvetési hatások.  
3.
A
rendeletalkotás
 
 
 
várható
környezeti és
 
 
 
egészségügyi 
következményei 
  
  
  
  
 Nincsenek környezeti és egészségügyi következmények.  
4.
A
rendeletalkotás
 
 
 
adminisztratív terheket
 
 
befolyásoló
várható
 
 
hatásai 
  
  
  
  
Nem várható az adminisztratív terhek növekedése. 
 
5.
A
rendelet
 
 
 
megalkotásának 
szükségessége,
a
 
 
jogalkotás 
elmaradásának várható
 
 
következményei 
A jegyző építésügyi igazgatási feladatai megszűnése miatt ,
 
 
 
 
 
 
  
módosítani
szükséges
az
építmény-
és telekadóról szóló
 
 
 
 
 
 
 
41/2010./XII.20./ XI.ÖK rendeletet, abban meghatározva a
 
 
 
 
 
 
feladatot továbbra is ellátó szervezeti egységet. 
A
Képviselő-testület
és
szervei
Szervezeti
és
Működési
 
 
 
 
 
 
 
Szabályzatáról
szóló
34/2014. (XII. 22.) XI.ÖK rendelet
 
 
 
 
 
 
 
módosításáról
szóló
7/2020.
(II.
28.)
XI.ÖK
rendelet
 
 
 
 
 
 
 
módosította a Főépítészi Iroda nevét, valamint a főépítész
 
 
 
 
 
 
 
 
titulusának megnevezését, amiatt módosítani szükséges azon
 
 
 
 
 
 
önkormányzati
rendeleteket,
amelyekben
a
korábbi
 
 
 
 
 
megnevezések szerepeltek.  
 
6.
A
rendelet
 
 
 
alkalmazásához 
szükséges
személyi,
 
 
szervezeti,
tárgyi
és
 
 
 
pénzügyi feltételek 
Nem szükségesek személyi, szervezeti, tárgyi és pénzügyi
 
 
 
 
 
 
 
feltételek.  
7. Egyéb információ 
- 
  
  
  
  
  
 
 
 
 
 
 
 
