Határozati javaslat
I.
…./GB/2024.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
Budapest XI. ker. Vadászhegyi út 79/1 hrsz 1. parcella számú ingatlan vonatkozásában:
-
László Józsefnével a haszonbérleti szerződést közös megegyezéssel 2024. június 30.
napjával megszünteti
-
Csabiánszki Sándor részére haszonbérbe adja 2024. július 1-től kezdődően 2024.
szeptember 30-ig a mezőgazdasági haszonbérletekre vonatkozó feltételek betartásával.
Felkéri a Polgármestert a haszonbérleti szerződés aláírására.
Határidő: 2024. július 1.
Felelős: dr. László Imre polgármester 
Határozati javaslat
II.
…./GB/2024.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
Budapest XI. ker. Vadászhegyi út 79/1 hrsz 1. parcella számú ingatlan vonatkozásában:
-
László Józsefnével a haszonbérleti szerződést közös megegyezéssel nem szünteti meg
-    Csabiánszki Sándor részére nem adja haszonbérbe. 
A bérlemény bérbeadása a következő nyilvános pályázaton kerüljön meghirdetésre. 
Határidő: 2024. november 1.
Felelős: dr. László Imre polgármester 
