Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
az önkormányzati Környezetvédelmi Alap képzéséről és működtetéséről
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  környezet
védelmének általános szabályairól szóló 1995. évi LIII. törvény 58. § (1) bekezdésében kapott
felhatalmazása  alapján,  a  helyi  önkormányzatok  és  szerveik,  valamint  egyes  centrális
alárendeltségű  szervek feladat-  és  hatásköreiről  szóló 1991. évi  XX. törvény  85. § (1)
bekezdés  i)  pontjában  meghatározott  feladatkörében  eljárva,  a  környezet  védelmének
általános  szabályairól  szóló  1995.  évi  LIII.  törvény  48.  §  (3)  bekezdésében  biztosított
véleményezési  jogkörben  eljáró  Pest  Vármegyei  Kormányhivatal  Környezetvédelmi,
Természetvédelmi  és  Hulladékgazdálkodási  Főosztálya  véleményének  kikérésével  a
következőket rendeli el:
1. §
Budapest  Főváros  XI. Kerület  Újbuda  Önkormányzata  (a  továbbiakban:  Önkormányzat)
Környezetvédelmi Alapot (a továbbiakban: Alap) hoz létre és működtet. 
2. §
Az  Alapba  utalt  összegeket  -  az  egyéb  jogszabályokban  részletezett  megkötéseket  is
figyelembe  véve  - a Kerületi Környezetvédelmi Programban és  annak  éves  Intézkedési
Tervében (a továbbiakban: Intézkedési Terv) foglalt feladatok végrehajtására kell felhasználni.
Az Alapot az Intézkedési Tervben foglaltak szerint kell felhasználni.
3. §
Az Alap bevételeit képezi a környezet védelmének általános szabályairól szóló törvényben
foglaltakon túl az Önkormányzat költségvetésében az e célra elkülönített összeg és egyéb
bevételek (például: pályázati forrás, magánszemély befizetése, támogatás).
4. §
Az  Önkormányzat  Képviselő-testülete  (a  továbbiakban:  Képviselő-testület)  előírhatja  az
Alapon  belül  a  7.  §  szerinti  környezetvédelmi  célú  felhasználások  közötti  arányt  vagy
összeget.
5. §
(1) Az Alap számára megnyitott fizetési számlán kell lebonyolítani az Alap felhasználását
érintő valamennyi pénzforgalmi teljesítést.
(2) Biztosítani kell, hogy az Alap folyamatosan felhasználható legyen. A Képviselő-testület
biztosítja az Alap maradványának a következő évben környezetvédelmi feladatokra való
felhasználását.
(3) Az Alapot bárki támogathatja a befizetés céljának megjelölésével, környezetvédelmi célú
feladatok végrehajtására.
6. §
(1) Az Alap kötött felhasználású, a befolyt összegeket csak a jogszabályokban meghatározott
környezetvédelmi célokra lehet igénybe venni.
(2) A Képviselő-testület által az Intézkedési Tervben jóváhagyott környezetvédelmi feladatok
és keretösszegek között a Polgármester saját hatáskörben átcsoportosíthat legfeljebb 5 millió
forint  összeghatárig,  melyet  a  környezetvédelemért  felelős  alpolgármesterrel  és  a
Környezetvédelmi Osztállyal véleményeztethet.
7. §
Az Alap bevételeit Budapest főváros XI. kerület közigazgatási területén kizárólag közösségi
célra, az Önkormányzat érdekeit szolgálva lehet felhasználni. Amennyiben a keletkezett
bevételre más jogszabály felhasználási kötelezettséget nem ír elő, azok az alábbiak szerint a
kerület általános környezeti állapotának javítására használhatóak fel:
a)
a közterületek rendezettségének javítása,
b)
a hatósági munka megalapozását szolgáló mérések végzése,
c)
az  Önkormányzat  vagyonával  kapcsolatos  vizsgálatok,  tanulmányok  készítése,
kötelezettségek teljesítése,
d)
a kerület környezeti állapotával kapcsolatos vizsgálatok, tanulmányok készíttetése,
e)
az  Önkormányzat  klímastratégiájában  meghatározott  célok  megvalósítása,  a  vállalt
feladatok végrehajtása,
f)
környezetvédelmi  célú  iskolai,  óvodai  és  bölcsődei  versenyek  szervezése  és
lebonyolítása,
g)
iskolai, óvodai és bölcsődei környezeti nevelési pályázatok kiírása és támogatása,
h)
rendszeres és rendkívüli lakossági akciók megszervezése, lebonyolítása,
i)
lakossági környezetvédelmi pályázatok szervezése, díjazása,
j)
környezetvédelmi pályázatok beadásához szükséges önkormányzati pályázati anyagok
előállítási költségei és környezetvédelmi pályázatok önrészének biztosítása,
k)
szemléletformálás,
l)
az Alapból létrehozott beruházások, tárgyi eszközök állagmegóvása, karbantartása, és
m)
környezetvédelmi szakmai szervezetek tagdíja.
8. §
Hatályát veszti az önkormányzati Környezetvédelmi Alap képzéséről és működtetéséről szóló
5/2005. (II. 22.) önkormányzati rendelet.
9. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
2
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az
önkormányzati Környezetvédelmi Alap képzéséről és működtetéséről szóló .../2023. (...
…) önkormányzati rendeletéhez
Általános indokolás
Az önkormányzati Környezetvédelmi Alap képzéséről és működtetéséről szóló 5/2005. (II.
22.) XI.ÖK rendelet felülvizsgálata szükségessé vált. A korábbi rendelet felülvizsgálata
során a jelenleg hatályos jogszabályszerkesztési előírásokat is figyelembe véve a rendelet
új  rendeletként  került  megfogalmazásra.  Jelen  rendeletben a  környezet  védelmének
általános  szabályairól  szóló  1995.  évi  LIII.  törvény  58.  §-ában  megfogalmazott
lehetőséggel  él  az Önkormányzat,  és  az  ott  megfogalmazotton  túli  részletszabályokat
határozza meg. 
Részletes indokolás
Az 1. §-hoz 
A rendeletalkotás célja, hogy a környezet védelmének általános szabályairól szóló 1995.
évi  LIII.  törvény  58.  §-ban  meghatározott  önkormányzati  környezetvédelmi  alapot
létrehozza és működtesse. A rendelet ennek a részletes szabályait állapítja meg. 
A 2. §-hoz 
A Környezetvédelmi Alapba utalt összeg felhasználásának alapját határozza meg, amely a
Képviselő-testület  által  elfogadott  hosszú  távú  (6  évre  vonatkozó)  kerületi
Környezetvédelmi Program, illetve az évenként elfogadott Intézkedési terv. 
A 3. §-hoz 
Az Alap bevételeinek forrását egészíti ki a törvényben előírtakon túl. 
A 4. §-hoz 
Az  Alappal  való  rendelkezés  keretében a  Képviselő-testület  önálló  határozatban
hosszú vagy  rövid  távon  meghatározhatja  a  felhasználás  környezetvédelmi  céljai
közti arányt. 
Az 5. §-hoz 
Az Alappal kapcsolatos pénzügyi előírásokat tartalmazza, a törvényben meghatározottakon
túl részletszabályokat határoz meg. 
A 6. §-hoz 
Az  Alap  felhasználásával  kapcsolatos  felhasználási  szabályt  állapít  meg.  A
polgármesternek átruházott hatáskört ad, hogy az éves Intézkedési Tervben a jóváhagyott
feladatok között átcsoportosítást végezzen. Az átcsoportosítási lehetőség biztosítja, hogy
az  egyes  feladatok  esetében  az  aktuális  ajánlatok  alapján  a tervezettől  eltérő  arányú
összegek  felhasználása  megtörténjen.  A  tervezés  során  nem  lehet  előre  pontosan
megbecsülni a bekerülési költségeket, ezért szükséges ezt a lehetőséget biztosítani. A
zárszámadással egy időben a felhasználásról beszámoló készül.  
3
A 7. §-hoz 
Az  Alap  felhasználásának  részletes  témaköreit  tárgyalja.  A  felhasználás  kötött
környezetvédelmi célját a környezet védelmének általános szabályairól szóló törvény 58.
§-a  meghatározza, ezen  belül  a  kerületben  a  szakaszban  meghatározott  feladatokra
használható fel az Alap kerete. 
A 8. §-hoz 
Jelen rendeletben a Képviselő-testület a korábbi önkormányzati rendelet újra alkotását
végzi el, ezért a korábbi rendeletet hatályon kívül helyezi. 
A 9. §-hoz 
A hatályba léptető rendelkezést tartalmazza.
4
