Határozati javaslat 
Egyszerű szótöbbségű határozat
.../2024. (II. 15.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete  
úgy határozott, hogy a Dél-Budai Tankerületi
Központ (1116 Budapest, Fehérvári út 126-
128.) fenntartásában működő Újbudai Petőfi
Sándor  Általános  Iskola  (1116  Budapest,
Kiskőrös  u.  1.)  felvételi  körzetéből  a
Muskétás  utca  teljes  közterületének  az
Őrmezei  Általános  Iskola  (1112  Budapest,
Menyecske  u.  2.)  körzetébe  történő
áthelyezése ellen nem emel kifogást.
Határidő: 2024. február 15.
Felelős:     dr. László Imre polgármester
