Határozati javaslatok 
  
Határozati javaslat 
1. 
 
…/PKB/2020. (V. 21.) sz. határozat 
  
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy az alábbi táblázatban szereplő
 
 
 
 
 
 
támogatás elszámolásokat elfogadja: 
  
  
Támogatott 
Év 
Támogatási cél 
Támogatás 
összege 
1. 
Kelen Sport Club 
2019 
sportszerek vásárlásra 
100 000 
2. 
Szívem Csücske Alapítvány 
2019 
működési költségre 
50 000 
3. 
Nemzeti Portrétár Alapítvány 
2019 
működési költségre 
100 000 
4. 
Szent Alberik Kórusalapítvány 
2019 
ünnepi zenés 
istentiszteletek rendezése 
a Szent Imre templomban 
100 000 
5. 
Budai Szent Imre Plébánia 
2020 
a Szent Imre Plébánia 
ifjúsági közösségeinek 
hétvégéje 
300 000 
6. 
Összefogás Újbudáért 
Egyesület 
2019 
kulturális és családi 
programok szervezése, 
megemlékezés jeles 
évfordulókról 
500 000 
7. 
Sas-hegy Védő Egyesület 
2019 
a Sas-hegyi Szent Márton 
Napi Lampionos 
Felvonulása 
megszervezése 
150 000 
8. 
Szent Alberik Kórusalapítvány 
2019 
működési költségre 
150 000 
9. 
Farkasrét a Gyermekekért 
Alapítvány 
2019 
a Farkasréti Általános 
Iskola művészettel 
nevelési programjának 
fejlesztésére 
100 000 
  
  
Határidő:​ 2020. május 21. 
Felelős:​     ​dr. László Imre polgármester 
  
  
 
 
 
dr. László Imre 
                                                                           polgármester 
 
