Határozati javaslat
…./GB/2021.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  18. § (4) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott,  hogy  tulajdonosi  hozzájárulását  adja  ahhoz,  hogy  a  Budapest  XI.ker.  
314/11, 314/12, 314/16, 314/17 és 314/18 hrsz-ú ingatlanok tulajdonosa, a LAKE GREENS
Kft  az  ingatlan  telekrendezését  a  T-102215  ttsz.  változási  vázrajz  alapján  saját
költségviselésében elvégezze. 
A  telekrendezés  során  a  (314/160)  hrsz-on  újonnan  kialakuló  98  m2 nagyságú  „kivett
közterület”  megnevezésű  ingatlan  térítésmentesen  önkormányzati  tulajdonba  adását  az
ingatlanok tulajdonosától Budapest Főváros XI.Kerület Újbuda Önkormányzata elfogadja,
melyre  vonatkozó  megállapodás  megkötése  jogerős  telekalakító  határozat  birtokában
lehetséges.
Az átadásra kerülő közterület a telekalakítás során kialakuló 314/161 hrsz-ú közforgalom elől
el nem zárt magánútról lesz megközelíthető. 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére.
Határidő: 2022. június 30. 
Felelős: dr. László Imre polgármester 
