Határozati javaslat
Egyszerű szótöbbségű határozat
..../2021. (X. 21.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott, hogy az Önkormányzat irányítása
alá tartozó intézmények folyamatos működésének
biztosítása  érdekében  a  földgázbeszerzés
tárgyban 2022. évre történő közbeszerzési eljárás
kiírásához  szükséges  fedezetet  a  2022.  évi
költségvetésében  63 000  000  Ft  összegben
biztosítja.
A  villamosenergia-beszerzés  2022.  évtől
egyetemes szolgáltatás igénybevételével történik.
Ezzel egyidejűleg a 1188/2021. (VI. 17.) XI.ÖK
határozatát hatályon kívül helyezi.
Határidő: 2022. évi költségvetés elfogadása      
Felelős:     dr. László Imre polgármester
