                                    HATÁROZATI JAVASLAT A. 
 .../2020. (.....) XI.ÖK Polgármesteri határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm.
 
 
 
 
 
 
rendeletre való hivatkozással úgy határozott,
 
 
 
 
 
hogy Pedrano Construction Hungary Kft.
 
 
 
 
 
kérelme alapján a Budapest XI. kerület,
 
 
 
 
 
 
Boldizsár utca 1. szám (hrsz.: 2824/12. és
 
 
 
 
 
 
 
2824/13.) előtti 2824/7. hrsz.-ú közterület 100
 
 
 
 
 
 
m​2 nagyságú részének a 2020. május 25. és
 
 
  
 
 
 
 
2020.
augusztus
20.
közötti
időszakban
 
 
 
 
 
felvonulási
terület
céljára
megállapítandó
 
 
 
 
880.000,- Ft közterület-használati díját 80
 
 
 
 
 
%-os mértékűre, azaz 176.000,-Ft mértékűre
 
 
 
 
 
mérsékli. 
Felelős: ​dr. László Imre polgármester 
Határidő: ​2020. június 30 
 
                              HATÁROZATI JAVASLAT B. 
.../2020.
(.....)
XI.ÖK
Polgármesteri
 
 
 
 
határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm.
 
 
 
 
 
 
rendeletre való hivatkozással úgy határozott,
 
 
 
 
 
hogy a Gazdasági Bizottság 440/GB/2019.
  
 
 
 
(VIII. 7.) határozatát akként módosítja, hogy
 
 
 
 
 
 
a Pedrano
Construction Hungary Kft. a
 
 
 
 
 
 
Budapest XI. kerület, Boldizsár utca 1. szám
 
 
 
 
 
 
 
(hrsz.:
2824/12.
és
2824/13.)
előtt
 
 
 
 
 
elhelyezkedő 675,25 m​2 közterületnek a 2019.
 
 
 
  
 
augusztus 21. és 2020. augusztus 20. közötti
 
 
 
 
 
 
 
időszakra
megállapítandó
összesen
 
 
 
25.376.625,-Ft
közterület-használat
díját
 
 
 
80%-os
kedvezménnyel
5.075.325,-
Ft
 
 
 
 
mértékűre
mérsékli,
így
a
Pedrano
 
 
 
 
 
Construction
Hungary
Kft.
részére
 
 
 
 
visszautalandó összeg 3.232.075,-Ft. 
Felelős: ​dr. László Imre polgármester 
Határidő: ​2020. június 30. 
