Határozati javaslat
1)
…./2022. (IV. 12.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….. szavazattal úgy határozott, hogy a dr. Ballya Unimed Háziorvosi Bt. (székhely:
1011 Budapest, Hunyadi J. út 3. ) – képviseli: dr. Mády Ferenc Lajosné (dr. Ballya Irén) – a
31-es számú felnőtt háziorvosi körzet (ágazati azonosító: 010092284) háziorvosa részére a
rendelési idő módosítását és a prevenciós rendelések meghatározását az alábbiak szerint
engedélyezi; és a Vele megkötött egészségügyi feladat-ellátási szerződést – a területi ellátási
kötelezettségének folyamatos biztosítása céljából - az alábbiak szerint módosítja:
A rendelés helye:
1113 Budapest, Villányi út 74.
A rendelési ideje:
Prevenciós rendelés ideje:
hétfő:
16-20 óráig,
kedd:
  8-12 óráig,
szerda: 
15-20 óráig,
szerda:
15-17 óráig,
csütörtök: 
  8-12 óráig,
csütörtök:
  8-10 óráig.
péntek páros héten:
  8-12 óráig,
péntek páratlan héten: 15-19 óráig.
Határidő:
2022. május 31.
Felelős:
Bába Szilvia, elnök
2)
…./2022. (IV. 12.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján …..  szavazattal  úgy  határozott,  hogy  a  dr.  Raed  Nehme  egyéni  vállalkozóval
(székhely: 1117 Budapest, Fehérvári út 12. ) a 23-as számú házi gyermekorvosi körzet
(ágazati azonosító: 010096109) házi gyermekorvosa részére a rendelési idő módosítását és az
egészséges tanácsadások meghatározását az alábbiak szerint engedélyezi; és a Vele megkötött
egészségügyi feladat-ellátási  szerződést – a  területi  ellátási kötelezettségének folyamatos
biztosítása céljából - az alábbiak szerint módosítja:
A rendelés helye:
Az egészséges tanácsadás helye:
1117 Budapest, Fehérvári út. 12.
1115 Budapest, Keveháza u. 10.
A rendelési ideje:
A tanácsadás ideje:
hétfő:
  9-12 óráig, 
kedd:
10-12 óráig, 
kedd:
12:30-14:30 óráig
szerda: 
15-19 óráig,
csütörtök: 
14 -18 óráig, 
csütörtök: 
8-10 óráig.
péntek:
16- 19 óráig.
Határidő:
2022. május 31.
Felelős:
Bába Szilvia, elnök
