Határozati javaslat 
 
 
.../2020. (... ...) XI.ÖK Polgármesteri határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy ​Budapest Főváros XI. kerület
 
 
 
 
 
 
Újbuda
Önkormányzata
tulajdonosi
 
 
 
hozzájárulását adja ahhoz, hogy Stéphane
 
 
 
 
 
Marret az általa bérelt Bp. XI. ker. Ménesi út
 
 
 
 
 
 
 
 
 
82.
szám
alatt
nyilvántartott,
38
m2
 
 
 
 
 
 
alapterületű
nem
lakás
céljára
szolgáló
 
 
 
 
 
helyiség elektromos hálózatát 3*80 Amperig
 
 
 
 
 
bővíthesse az alábbiak szerint: 
-
A
munkálatokat
az
építtető
saját
 
 
 
 
 
költségén
végezheti
el,
egyéb
 
 
 
 
kártalanítási igény kizárása mellett. 
-
A
munkák
szakszerűségéért
és
 
 
 
 
szabályszerűségéért az építtető vállalja
 
 
 
 
a felelősséget. 
Jelen
tulajdonosi
hozzájárulás
nem
 
 
 
 
mentesíti
kérelmezőt
az
egyéb
 
 
 
 
jogszabályokban
meghatározott
más
 
 
 
hatósági
engedélyek
beszerzésének
 
 
 
kötelezettsége alól. 
 
            ​Határidő:​ 2020. augusztus 31.  
Felelős: 
dr. László Imre polgármester 
