Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Budapest  XI.,
Alabástrom u. 13. (Bazsalikom u. 24.) sz. alatti,
44384 hrsz.-on nyilvántartott, nem lakás céljára
szolgáló  helyiségben  postai  szolgáltatás
működése
 
érdekében
 
a
 
Zsombolyai
Ingatlanhasznosító  Kft. és  Magyar Posta  Zrt.
közötti  postai  közreműködői  és  egyéb
tevékenységek  ellátására  vonatkozó  szerződés
megkötéséről  szóló  tájékoztatást  tudomásul
veszi.
Határidő: 2023. június 15.
Felelős:     dr. László Imre polgármester
2.
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Budapest  XI.,
Alabástrom u. 13. (Bazsalikom u. 24.) sz. alatti,
44384 hrsz.-on nyilvántartott, nem lakás céljára
szolgáló  helyiségben  postai  szolgáltatás
működése
 
érdekében
 
a
 
Zsombolyai
Ingatlanhasznosító Kft. részére:
- 2023. évre 5 millió Ft + ÁFA,
- 2024. évre 10 millió Ft + ÁFA,
- 2025. évre 12 millió Ft + ÁFA,
- 2026. évre 6 millió Ft + ÁFA 
költségkeretet biztosít a feladat ellátására.
Határidő: - 2023. július 30. 
                              - 2024-2026. évi költségvetések 
                     elfogadása
Felelős:     dr. László Imre polgármester
