 
 
 
 
…/VKB/2024. (... ...) Határozat  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és Környezetvédelmi 
Bizottsága a 33/2012. (VI. 6.) XI. ÖK rendelet 8.§.(3) bekezdésében foglalt átruházott hatáskör 
alapján úgy határozott, hogy az É-B Hálózatszerelő és Tervező Kft. (1037 Budapest, Kunigunda 
útja 76.)  részére a Budapest, XI. ker. Etele tér 12. 2863/27.hrsz. Futureal Prime Properties 
One Ing. fejl. részalap villamosenergia bővítés módosított tervéhez a tulajdonosi hozzájárulást 
a benyújtott T-21/089-M. tervszámú dokumentációja alapján megadja. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában lévő 
közterületekre vonatkozik (Borszéki u., Thán Károly u., Hadak útja, Etele út (44013),(44020), 
(2885),(3258/3),(3256/42),(3261/1,2,3) hrsz.-ok)) és 2 évig érvényes. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Közlekedési 
Osztályunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI. 
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet figyelembevételével fogja 
előírni. 
 
Határidő:   2024. december 20. 
Felelős:      dr. László Imre polgármester 
 
 
 
