Határozati javaslat
……./2024. (V.14.) SZEB
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága az
önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról
szóló 34/2017. (IX. 26.) XI.ÖK rendelet 11. § (3) bekezdésében foglalt átruházott hatáskör alapján
úgy határozott, hogy hozzájárul az alább felsorolt 5 db üres és rossz műszaki állapotú lakások
piaci lakbér alapon történő bérbeadására vonatkozó pályázat kiírásához, jóváhagyja a pályázati
felhívást és a részletes pályázati kiírást, egyben felkéri a Polgármester urat annak aláírására.
A pályázati kiírásban feltüntetett lakások: 
1) Budapest XI. Budafoki út 16-18. fsz. 1.
Alapterület: 33 m2   1 szoba + galéria
2) Budapest XI. Bartók Béla út 124. III. 1C. Alapterület: 20 m2   1 szoba
3) Budapest XI. Mezőkövesd u. 8. I. 11.
Alapterület: 34 m2   1 szoba
4) Budapest XI. Fehérvári út 48. IV. 9.
Alapterület:  37 m2  1 szoba
5) Budapest XI. Ildikó utca 10. fsz. 1. 
  Alapterület: 31 m2     tulajdoni lap szerint:1+1 félszoba
természetben:              1 szoba
A pályázati felhívás kihirdetésének határideje: 2024. június 3. 
A pályázat beadásának határideje: 2024. augusztus 31.
Határidő: 2024. június 3.
Felelős: dr. László Imre polgármester
