Határozati javaslat
Egyszerű szótöbbségű határozat
…../2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  igazgatási  szünetről
szóló 2023. évi XXVI. törvény 7. § (1) bekezdés
a) pontja alapján 2024. december 30. napjától
2025. január 1. napjáig tartó igazgatási szünetet
rendel  el.  A  jelen  határozattal  elrendelt
igazgatási szünet alatt a Polgármesteri Hivatal
zárva  tart.  Az  e  határozatban  foglaltak  nem
érintik a Kttv. alapján elrendelt, fentiektől eltérő
időszakra eső igazgatási szünetet.  
Felkéri a Jegyzőt, hogy az elrendelt igazgatási
szünetről a lakosságot előzetesen tájékoztassa,
valamint  tegye  meg  az  igazgatási  szünettel
kapcsolatos munkaszervezési intézkedéseket. 
Határidő: 2024. február 29.
Felelős:     Vargáné dr. Kremzner Zsuzsanna
                  jegyző
