Határozati javaslatok
1.
.../GB/2023. (XI.22.) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága úgy
határozott, hogy a Budapest XI. kerület, Tóváros (Balatoni út – MÁV vasútvonal –
Partfutó  u  –  villamosvonal  által  határolt  terület)  kerületi  építési  szabályzatát  az
előterjesztés szerint támogatja. 
Felkéri a polgármestert, hogy az építési szabályzat módosítás továbbvitele érdekében
szükséges további lépéseket tegye meg.
Határidő: 2023. december 31.
Felelős: dr. László Imre polgármester
2.
.../GB/2023. (XI.22.) határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága a
Képviselő-testület Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.) XI.
ÖK rendelet 1. mellékletében foglalt átruházott hatáskörében úgy határozott, hogy a
Budapest  XI.  kerület,  Tóváros  (Balatoni  út  –  MÁV  vasútvonal  –  Partfutó  u  –
villamosvonal által határolt terület) kerületi építési szabályzata ügyében a partnerségi
egyeztetés keretében a tervhez beérkezett észrevételekről a határozat mellékletében
foglaltak szerint dönt.
Határidő: 2023. november 22.
Felelős: dr. László Imre polgármester
3.
.../GB/2023. (XI.22.) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága úgy
határozott, hogy a Budapest XI. kerület, Tóváros (Balatoni út – MÁV vasútvonal –
Partfutó  u  –  villamosvonal  által  határolt  terület)  kerületi  építési  szabályzatában
tervezett változtatás várható környezeti hatása nem jelentős, ezért a 2/2005 (I.11.)
Korm. rendeletben meghatározott környezeti vizsgálat lefolytatása nem indokolt.
Határidő: 2023. november 22.
Felelős: dr. László Imre polgármester
