Határozati javaslat
I.
…./GB/2022(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
a  Budapest Főváros XI. Kerület Újbuda Önkormányzata és Zrínyi Szilvia bérlő között a
Budapest XI. ker. 94/4 hrsz. 4. parcella  számú ingatlan kerthasználatára vonatkozó F-277
számú  haszonbérleti  szerződés  közös  megegyezéssel  történő  megszüntetéséhez
hozzájárul.  
Felkéri a Jegyzőt, hogy a 94/4 hrsz 4. parcellára vonatkozó éves díj pénzügyi előírás
törléséről  és  a  2021.  október  1-től  2022.  március  29.  napjáig  esedékes  bérleti  díj
kiszámlázásáról intézkedjen.
Határidő : 2022. május 15.
Felelős : dr. László Imre polgármester
