..../VEB/2024. (II.13.) Határozat
 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Vagyonnyilatkozatot
Ellenőrző Bizottsága a 30/2021. (IX.30.) XI.ÖK rendelet 1. számú mellékletében
átruházott hatásköre alapján
 
úgy  döntött,  hogy  megvizsgálva  a 2023.  IV.  negyedévi  képviselő-testületi  és
bizottsági  üléseken  a  képviselők,  bizottsági  tagok  szavazásban  való  részvételét,
igazolatlan  hiányzás  miatt  kezdeményezi  a  határozat  mellékletében  szereplő
képviselők  és  nem  képviselő  bizottsági  tiszteletdíjának  …..%-kal  történő
csökkentését.
 
Határidő:  2024. február 29. 
Felelős: Daám Alexandra
1
