Határozati javaslat
Egyszerű szótöbbségű határozat
…/2023. (V. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Önkormányzat
folyamatos  feladatellátásának  biztosítása,
ezen  belül  az  Újbuda  újság  folyamatos
megjelenése  érdekében  a  nyomdai
szolgáltatások  beszerzéséhez  szükséges
közbeszerzési eljárás fedezetére a 2023. évi
költségvetésben  8.799.534,-  Ft összeget
biztosít a 8.1.8. Krízishelyzet kezelésének
céltartaléka  sorról,  valamint  a  2024.  évi
költségvetés terhére előzetes kötelezettséget
vállal 58.580.267 Ft,- Ft összegben. 
Határidő:  - 2023. május 31. 
                 - a 2024. évi költségvetés
                   elfogadása
Felelős:     dr. László Imre polgármester
