Határozati javaslat
…/2024. (III.19) SZEB határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
Szociális és Egészségügyi Bizottsága a Képviselő-testület
és szervei Szervezeti és Működési Szabályzatáról szóló
34/2014. (XII.22.) XI. ÖK rendelet 73. § (3) bekezdésének
rendelkezésével átruházott hatásköre alapján
 ….  szavazattal  úgy  határozott,  hogy  dr.  Koppány
Szilveszter  felnőtt  háziorvos  részére  a  24-es  felnőtt
háziorvosi körzet praxisjogának megvásárlásához nyújtott
támogatás cél szerinti felhasználását bruttó 4 705 882 Ft
nettó 4 000 000 Ft összegben szakmailag igazolja.
Határidő:
2024. március 25.
Felelős:
Varga Gergő, elnök
