…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Fővárosi Vízművek Zrt. (1133 Budapest, Váci út 182.)  részére a  Budapest, XI. Csóka utca
(Bartók  Béla  út–  Csóka  u.11-13.)  ivóvízvezeték  rekonstrukció  tervéhez  a  tulajdonosi
hozzájárulást  a  benyújtott  FV-17/2024.  tervszámú  dokumentáció  alapján  megadja  azzal  a
feltétellel,  hogy  minden  megbontott  forgalmisáv  kopórétegét  teljes  szélességben  szükséges
helyreállítani.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő (Bartók Béla  út, Csóka u.,( 3409/1),(3376)hrsz.) közterületekre  vonatkozik  és 2 évig
érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. augusztus 26.
Felelős:      dr. László Imre polgármester
