Adatlap 
1
FEDLAP
Sorszám:
Engedélyokiratszám: 
Egyetemisták parkja megújítása
Kerület
XI.
Feladat neve
Szakaszhatárok
"A" vég
-től
"B" vég
-ig
02/06/2020
Fedlapon és az információt tartalmazó füleken kívül a többi munkalap törlendő.
A zöld cellakitöltésű cellák
automatikusan, képletezve töltődnek, azokat felülvizsgálni szükséges.
ELMŰ
0 Ft
Egyéb vezeték
0 Ft
Közút
11,532,575 Ft
Műtárgy - Felüljáró
0 Ft
Műtárgy - Aluljáró
0 Ft
Forgalomtechnika
0 Ft
Parkoló
0 Ft
FCSM átemelő
0 Ft
FCSM vonalas
0 Ft
Vízmű
0 Ft
BDK
15,444,413 Ft
Főkert
272,308,593 Ft
FKF
0 Ft
Épület
Aktiválandó összesen
299,285,581 Ft
Mindösszesen
299,285,581 Ft
Megállapodás 
megnevezése:
Beruházás okirat szerinti 
megnevezése:
Épület/ építmény/ gép 
terület neve
Műszaki átadás -átvétel 
záró időpontja
…./2022. (IX. 2.) XI.ÖK határozat melléklete 
ELMŰ vezeték
2
Adatlap sorszáma:
0
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Beruházás helye (utca)
XI. Feladat neve
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz.
Építés
Megnevezés:
Cím:
Szakasz kezdő HRSZ-a: 
Tulajdonos:
Üzemeltető
Megnevezés
Típus
Mennyiség
Bekerülési érték (Ft)
kábel
fm
Összesen:
0 Ft
Kelt: Budapest, 
"ELMŰ vezetékek" műszaki - pénzügyi kimutatása
Mennyiségi 
egység
Üzembe helyezés / 
forgalombahelyezés/  
használatba vétel dátuma
…………………………………….
Megvalósító
…………………….
………………….
Beruházó
BFFH …………………………. 
Főosztály
Sebők Krisztina:
Vet. Tv. Alapján a tulajdonjog a szolgáltatóhoz kerül TMÁ 
alapján, így nincs aktiválva, befejeztlen eszközként kerül 
kivezetésre!
Egyéb vezeték
3
Adatlap sorszáma:
0
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Beruházás helye (utca)
XI. Feladat neve
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz.
Építés
Megnevezés:
Cím:
Szakasz kezdő HRSZ-a: 
Tulajdonos:
Üzemeltető
Megnevezés
Típus
Mennyiség
Bekerülési érték (Ft)
Várható használati idő (év)
kábel
fm
Összesen:
0
Kelt: Budapest, 
"Egyéb vezetékek" műszaki - pénzügyi kimutatása
Mennyiségi 
egység
Leírási kulcs megnevezése 
Leírási kulcs 
(%)
Üzembe helyezés / 
forgalombahelyezés/  
használatba vétel dátuma
Várható használati idő végén 
lévő maradványérték (Ft)
…………………………………….
Vagyongazda
BFFH ………………………. Főosztály
…………………………………….
Megvalósító
……………………...
………………….
Beruházó
BFFH………………………... Főosztály
………………….
Üzemeltető
Sebők Krisztina:
Vet. Tv. Alapján a tulajdonjog a szolgáltatóhoz kerül TMÁ 
alapján, így nincs aktiválva, befejeztlen eszközként kerül 
kivezetésre!
Molek Tamá
Maradványér
bekezdés 6. p
szerinti érték
bekezdés ala
berendezések
esetében 0 Ft
Közút 
4
Adatlap sorszáma:
0
Engedélyokirat sorszáma:
0
Megállapodás megnevezése:
0
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
 beruházás átadás-átvételi jkv-höz
Megjegyzés: MINTA, ezért az adott esetre bővíthető.
Közút műszaki leltára
Építés
Közút neve:
1117 Budapest XI.,Magyar tudósok körútja 
HRSZ:
4082 / 29
Tulajdonos:
Budapest Főváros Önkormányzata
Üzemeltető:
Budapest Közút Zrt.
Megnevezés
Anyaga **
Víztelenítés módja ***
Kiépített hosszúság 
Mennyiségi egység
m
m
Járda, gyalogút (aszfaltozott)
Járda
aszfalt
m2
50
965,854 Ft
0 Ft
965,854 Ft
Minden egyéb építmény
2%
02/06/2020
10
0 Ft
Kerékpár támasz
P-kerékpártámasz típus
Fém
db
7
1,413,126 Ft
0 Ft
1,413,126 Ft
Minden egyéb építmény
2%
02/06/2020
10
0 Ft
Lépcső
Tömblépcső
műkő
db
150
8,105,787 Ft
0 Ft
8,105,787 Ft
Minden egyéb építmény
2%
02/06/2020
50
0 Ft
Támfal
Pofafal lépcső mellé
műkő
db
1
243,281 Ft
0 Ft
243,281 Ft
Minden egyéb építmény
2%
02/06/2020
50
0 Ft
Mindösszesen:
10,728,048 Ft
0 Ft
10,728,048 Ft
*Ha adott beruházásnál van út "fül" is ott is szerepelhet az alépítmény, de ha csak forgalomtechnika fül van akkor ott kell megjeleníteni az alépítményi hálozatot.
Építés
Közút neve:
1117 Budapest XI.,Magyar tudósok körútja 
HRSZ:
4107/53
Tulajdonos:
Budapest Főváros Önkormányzata
Üzemeltető:
Budapest Közút Zrt.
Megnevezés
Anyaga **
Víztelenítés módja ***
Kiépített hosszúság 
Mennyiségi egység
m
m
Járda, gyalogút (aszfaltozott)
Járda
aszfalt
m2
10
264,141 Ft
0 Ft
264,141 Ft
Minden egyéb építmény
2%
02/06/2020
10
0 Ft
Lépcső
Tömblépcső
műkő
db
7
540,386 Ft
0 Ft
540,386 Ft
Minden egyéb építmény
2%
02/06/2020
50
0 Ft
Mindösszesen:
804,527 Ft
0 Ft
804,527 Ft
*Ha adott beruházásnál van út "fül" is ott is szerepelhet az alépítmény, de ha csak forgalomtechnika fül van akkor ott kell megjeleníteni az alépítményi hálozatot.
** - aszfaltbeton és öntött aszfalt, - beton, -kő, keramit, - utántömörödő (aszfaltmakadám), -kiépítetlen út
*** - burkolt árok, egyesített rendszerű közcsatorna, -elválasztott rendszerű csapadékcsatorna, -folyóka, -nincs víztelenítés, -nyílt árok befogadóval, -nyílt árok szikkasztórendszerrel
Kelt: Budapest, 
Rendeltetés, jelleg, 
útkategória *
Kiépített átlagos burkolat-
szélesség 
(Terület) 
Mennyiség
Közvetlen költség 
(kivitelezés) (Ft)
Közvetett költség (Ft )
(egyéb aktiválandó)
Bekerülési érték (Ft) 
(I+J)
Bekerülési érték forrásbontása (Hivatal tölti 
ki)
Leírási kulcs 
megnevezése 
Leírási kulcs 
(%)
Üzembe helyezés / 
forgalombahelyezés/  
használatba vétel 
dátuma
Várható 
használati idő (év)
Várható használati 
idő végén lévő 
maradványérték (Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
Rendeltetés, jelleg, 
útkategória *
Kiépített átlagos burkolat-
szélesség 
(Terület) 
Mennyiség
Közvetlen költség 
(kivitelezés) (Ft)
Közvetett költség (Ft )
(egyéb aktiválandó)
Bekerülési érték (Ft) 
(I+J)
Bekerülési érték forrásbontása (Hivatal tölti 
ki)
Leírási kulcs 
megnevezése 
Leírási kulcs 
(%)
Üzembe helyezés / 
forgalombahelyezés/  
használatba vétel 
dátuma
Várható 
használati idő (év)
Várható használati 
idő végén lévő 
maradványérték (Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
* Út esetében: - belterületi elsőrendű főút, - belerületi gyűjtőút, -belterületi kiszolgáló és gyalogút, -belterületi másodrendű főút, -helyi utak és utcák, -magas vezetésű autóutak, -országos utak, -utak,
Járda, gyalogút esetében: - kiépítetlen egyoldali, -kiépítetlen kétoldali, -kiépített egyoldali, -kiépített kétoldali, -vegyes
…………………………………….
Vagyongazda
BFFH …………………... Főosztály
…………………………………….
Megvalósító                                                                         
      
…………………………………………..
Beruházó
BFFH Beruházási és Projektmenedzsment Főosztály
…………………………………….
Üzemeltető
Budapest Közút Zrt.
TEREMI Norbert 
(BKK):
2 tizedesjegyig: pl.: 
102,82
TEREMI Norbert 
(BKK):
Egészre kerekítve!
Molek Tamás (BK):
'Maradványérték: Számviteli tv. 3. § 
(4) bekezdés 6. pont,  52. § (1), (2) 
bekezdései szerinti érték, illetve az 
Áhsz. 17. § (4) bekezdés alapján a 25 
millió Ft alatti gépek, berendezések, 
felszerelések, járművek esetében 0 
Ft.
TEREMI Norbert 
(BKK):
2 tizedesjegyig: pl.: 
102,82
TEREMI Norbert 
(BKK):
Egészre kerekítve!
Molek Tamás (BK):
'Maradványérték: Számvitel
(4) bekezdés 6. pont,  52. § 
bekezdései szerinti érték, ill
Áhsz. 17. § (4) bekezdés ala
25 millió Ft alatti gépek, 
berendezések, felszerelések
járművek esetében 0 Ft.
 Műtárgy Híd felüljáró
5
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Adatlap sorszám:
0
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
Megjegyzés: MINTA, ezért az adott esetre bővíthető.
 beruházás átadás-átvételi jkv-höz
Műtárgy műszaki leltára
Építés
Műtárgy neve, azonosítószáma:
Tulajdonos:
Üzemeltető
Megnevezés
Bekerülési érték Ft
Műtárgy összesen
#DIV/0!
#DIV/0!
Híd
4%
50
0 Ft
összesen:
0 Ft
#DIV/0!
#DIV/0!
Bontás
Műtárgy neve, azonosítószáma:
Tulajdonos:
Budapest Főváros Önkormányzata
Megnevezés
Mennyiségi egység
Mennyiség
Bontás időpontja
Műtárgy összesen
%
összesen:
Kelt: Budapest, 
Közvetlen költség 
(kivitelezés) Ft
Közvetett költség                
(egyéb aktiválandó ) Ft
Bekerülési érték forrásbontása (Hivatal 
tölti ki)
Leírási kulcs 
megnevezése 
Leírási kulcs 
(%)
Üzembe helyezés / 
forgalombahelyez
és/  használatba 
vétel dátuma
Várható 
használati 
idő (év)
Várható használati 
idő végén lévő 
maradványérték 
(Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
…………………………………….
Vagyongazda
BFFH ……………………... Főosztály
…………………………………….
Megvalósító
……………….
……………………………..
Beruházó
BFFH Beruházási és Projektmenedzsment Főosztály
…………………………………….
Üzemeltető
Budapest Közút Zrt.
Molek Tamás (BK):
'Maradványérték: 
Számviteli tv. 3. § (4) 
bekezdés 6. pont,  52.
(1), (2) bekezdései 
szerinti érték, illetve a
Áhsz. 17. § (4) 
bekezdés alapján a 25
millió Ft alatti gépek, 
berendezések, 
felszerelések, járműve
esetében 0 Ft.
Molek Tamás (BK):
Elbontott műtárgy 
szerkezetének %-os 
aránya. Pl.: felszerkezet 
bontás 50 %; teljes 
műtárgy 100 %
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Adatlap sorszáma:
0
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
 beruházás átadás-átvételi jkv-höz
Műtárgy műszaki leltára
Építés
Műtárgy neve, azonosítószáma:
Tulajdonos:
Üzemeltető:
Megnevezés
Mennyiség
Bekerülési érték
Közforgalmú aluljáró
#DIV/0!
#DIV/0!
2%
0 Ft
Kapcsolóhelyiség - közvilágítás 
#DIV/0!
#DIV/0!
2%
0 Ft
WC
#DIV/0!
#DIV/0!
2%
0 Ft
Takarítószer tároló
#DIV/0!
#DIV/0!
2%
0 Ft
Közlekedő -
#DIV/0!
#DIV/0!
2%
0 Ft
Tartózkodó 
#DIV/0!
#DIV/0!
2%
0 Ft
Szellőzőgépház 
#DIV/0!
#DIV/0!
2%
0 Ft
Átemelő gépház
#DIV/0!
#DIV/0!
2%
0 Ft
Zuhanyzó 
#DIV/0!
#DIV/0!
2%
0 Ft
Oltóközpont
#DIV/0!
#DIV/0!
2%
0 Ft
Lépcsőház 
#DIV/0!
#DIV/0!
2%
0 Ft
Akna -
#DIV/0!
#DIV/0!
2%
0 Ft
Gépészeti csatorna 
#DIV/0!
#DIV/0!
2%
0 Ft
Vízóra helyiség
#DIV/0!
#DIV/0!
2%
0 Ft
Hulladék tároló
#DIV/0!
#DIV/0!
2%
0 Ft
Mennyiségi 
egység
Közvetlen költség 
(kivitelezés)
Közvetett költség 
               (egyéb 
aktiválandó)
Bekerülési érték forrásbontása 
(Hivatal tölti ki)
Leírási kulcs 
megnevezése 
Leírási kulcs 
(%)
Üzembe helyezés / 
forgalombahelyezés/  
használatba vétel 
dátuma
Várható 
használati idő 
(év)
Várható használati idő 
végén lévő 
maradványérték (Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
Közforgalmú gyalogos aluljáró szerkezet, …. 
Lépcsővel……………………
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Előtér
#DIV/0!
#DIV/0!
2%
0 Ft
Egyéb
#DIV/0!
#DIV/0!
2%
0 Ft
Üzlet  1.
#DIV/0!
#DIV/0!
2%
0 Ft
Üzlet  2.
#DIV/0!
#DIV/0!
2%
0 Ft
Elektromos fogadó 
#DIV/0!
#DIV/0!
2%
0 Ft
Összesen
0 Ft
#DIV/0!
#DIV/0!
Bontás
Műtárgy neve, azonosítószáma:
Tulajdonos:
Budapest Főváros Önkormányzata
Megnevezés
Mennyiségi egység
Mennyiség
Bontás időpontja
Fentiek szerinti felsorlás
m2
összesen:
Kelt: Budapest, 
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
Üzlet- és aluljárói 
kiszolgáló helyiségek
m2
Minden egyéb 
építmény
…………………………………….
Vagyongazda
BFFH …………………….Főosztály
…………………………………….
Megvalósító
………………………..
……………………………..
Beruházó
BFFH …………………………... Főosztály
…………………………………….
Üzemeltető
…………………………….
Műtárgy adatlap 
8
Adatlap sorszáma:
0
Műtárgy adatlap
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint beruházás átadás-átvételi jkv-höz.
Engedélyokirat sorszáma:
0
Megállapodás megnevezése:
0
Műtárgyadatok
Műtárgy helye
Km szelvény (amennyiben releváns)
Azonosító szám
Műtárgy neve
Az áthidalt akadály neve (amennyiben releváns)
Az áthidalt akadály típusa (amennyiben releváns)
0
Legnagyobb szabad nyílás (m) (amennyiben releváns)
Legnagyobb támaszköz (m) (amennyiben releváns)
Szerkezeti hossz (m) (amennyiben releváns)
Rámpák hossza (m) (amennyiben releváns)
Nyílások száma (db) (amennyiben releváns)
Teljes szélesség (m) (amennyiben releváns)
Alépítmény anyaga (amennyiben releváns)
Alapozási mód (amennyiben releváns)
Szerkezeti kialakítás
Szigetelés módja járdán (amennyiben releváns)
Szigetelés módja kocsipályán (amennyiben releváns)
Dilatációs szerkezet típusa (amennyiben releváns)
Teherbírás (kategória) (amennyiben releváns)
Súlykorlátozás (amennyiben releváns)
Műtárgy építés éve
Víznyelők száma (db) (amennyiben releváns)
Saruk típusa (amennyiben releváns)
Tulajdonos
Kezelő
Üzemeltető
Csomópont szám (amennyiben releváns)
Műtárgy értéke forintban
0
Értékcsökkenési leírási kulcs %
Kelt:
Budapest, 
……………………………….……………
Megvalósító
………………………….
Teljes felület (teljes szélesség*szerkezeti 
hossz) (m2)
Hasznos szélesség (korlátok/kiemelt szegélyek 
között) (m) (amennyiben releváns)
Hasznos felület (hasznos szélesség*szerkezeti 
hossz) (m2)
Dilatációs szerkezet hossza (m) (amennyiben 
releváns)
Adatlap sorszáma:
0
Aluljáró adatlap
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint beruházás átadás-átvételi jkv-höz.
Engedélyokirat sorszáma:
0
Megállapodás megnevezése:
0
Műtárgyadatok
Műtárgy helye
Azonosító szám
Műtárgy neve
Forgaalmi igények szerinti besorolás
Aluljáró teljes területe (m2)
Lejáratok száma
Szerkezeti rendszere
Szerkezet anyaga
Közbenső alátámasztás
Teherbírás
Teherbírás korlátozása
Szigetelés
Dilatációs szerkezet típúsa
Szintek száma
Az aluljáróban átvezetett forgalom
Az aluljáró fölötti forgalom
Forgalmi kapcsolat
Jellemző méretek
Közlekedő tér (m2)
Szélesség (m)
Magasság (m)
Hosszúság (m)
Lejáratok területe összesen (m2)
Közforgalmú terület összesen (m2)
Részletes adatok
Átemelő gépház
Szellőző gépház
Rámpa
Mozgólépcső
Lift
Egyéb
Műtárgy építés éve
Tulajdonos
Kezelő
Üzemeltetők
Műtárgy értéke forintban
0
Értékcsökkenési leírási kulcs %
Kelt:
Budapest, 
……………………………….……………
Megvalósító
……………………………
Forgalomtechnika 
10
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Adatlap sorszáma:
0
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
 beruházás átadás-átvételi jkv-höz
FORGALOMTECHNIKA
Építés
Telepítés helye/címe:
Csomópont VILATI száma: 
Kerület*:
HRSZ*:
Tulajdonos:
Üzemeltető:
Megnevezés
Gyári/Gyártási szám
VTSZ
Mennyiség
db
#DIV/0!
#DIV/0!
Gép/berendezés 
14.5%
0
db
#DIV/0!
#DIV/0!
33%
0
fm
#DIV/0!
#DIV/0!
3%
0
Építmény megnevezése
fm
#DIV/0!
#DIV/0!
Minden egyéb építmény
2%
0
összesen:
0 Ft
#DIV/0!
#DIV/0!
*Ha adott beruházásnál van út "fül" is ott is szerepelhet az alépítmény, de ha csak forgalomtechnika fül van akkor ott kell megjeleníteni az alépítményi hálozatot.
Bontás
Telepítés helye
Érintett JL. csomópont ID azn.száma*: 
Kerület*:
HRSZ*:
Tulajdonos:
Budapest Főváros Önkormányzata
Üzemeltető:
Eszköz megnevezése
Gyári/Gyártási szám
VTSZ
Mennyiség
Bontás időpontja
Gép/berendezés
db
db
Építmény
fm
összesen:
Ha adott beruházásnál van út "fül" is ott is szerepelhet az alépítmény, de ha csak forgalomtechnika fül van akkor itt kell megjeleníteni az alépítményi hálozatot.
Kelt: Budapest, 
Mennyiségi 
egység
Közvetlen költség (Ft) 
(kivitelezés) 
Közvetett költség (Ft)       
       (egyéb aktiválandó)
Bekerülési érték (Ft) 
   
(közvetlen+közvetet
t költség)
Bekerülési érték forrásbontása (Hivatal 
tölti ki)
Leírási kulcs 
megnevezése
Leírási 
kulcs (%)
Üzembe helyezés 
(forgalombahelyezés, 
használatba vétel) 
dátuma
Várható 
használati idő 
(év)
Várható használati idő 
végén lévő 
maradványérték (Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
Gép/berendezés (konkrét VTSZ 
szerinti megnevezése és valós 
megnevezés)
Számítástechnikai eszköz, 
berendezés (konkrét VTSZ szerinti 
megnevezése és valós 
megnevezés)
Számítástechnikai 
eszköz, berendezés
Forgalomtechnikai alépítményi 
hálózat*
(szakaszhatár 
jelöléssel vagy háztól)
(szakaszhatár 
jelöléssel vagy háztól)
Egyéb, minden más 
vezeték
Leírási kulcs szerinti 
megnevezés
Mennyiségi 
egység
Gép/berendezés (konkrét VTSZ 
szerinti megnevezése és valós 
megnevezés)
Számítástechnikai eszköz, 
berendezés (konkrét VTSZ 
szerinti megnevezése és valós 
megnevezés)
Számítástechnikai 
eszköz, berendezés
Alépítmény megnevezés 
( szakaszhatár vagy hrsz-től 
hrsz-ig jelöléssel! )
…………………………………….
Vagyongazda
BFFH …………………………….. Főosztály
…………………………………….
Megvalósító
………………………………….
……………………………..
Beruházó
BFFH …………………………….Főosztály
…………………………………….
Üzemeltető
………………………………………….
Molek Tamás (BK):
Maradványérték: Számvit
pont,  52. § (1), (2) bekez
az Áhsz. 17. § (4) bekezdé
alatti gépek, berendezése
esetében 0 Ft.
Forgalomtechnika 
11
Magyarázat:
1) Az aktíválás minde1) Az aktíválás 1) Az aktívál 1) Az aktívál 1) Az aktíválás minden esetben a jelzőlámpás főcsomópontra (az a csp.  ahol a JL. vezérlőberendezés elhelyezkedik), illetve a JL. Berendezés koordintájára történik
2) Jelzőlámpás alcsom2) Jelzőlámpás 2) Jelzőlámpá2) Jelzőlámpá2) Jelzőlámpás alcsomópontra nem történik aktiválás!
3) A *-jelzéssel ellát 3) A *-jelzésse 3) A *-jelzés 3) A *-jelzés 3) A *-jelzéssel ellátott adatokat az üzemeltető (Budapest Közút) adja meg!
4) BONTÁS esetén mind
4) BONTÁS eseté
4) BONTÁS ese
4) BONTÁS ese
4) BONTÁS esetén mind a darabszámot, mind az értéket negatív előjellel kell megadni!
5) ÉPÍTÉS esetén mind
5) ÉPÍTÉS eseté5) ÉPÍTÉS ese
5) ÉPÍTÉS ese5) ÉPÍTÉS esetén mind a darabszámot, mind az értéket pozitív előjellel kell megadni!
6) A VTSZ - vámtarifa6) A VTSZ - vám6) A VTSZ - v6) A VTSZ - v6) A VTSZ - vámtarifa számot soronként kell megadni!
7) Egyéb forgalomtechni
7) Egyéb forgalo7) Egyéb forga
7) Egyéb forga7) Egyéb forgalomtechnikai jelzések értékét (burkolati jel; közúti jelzőtábla, stb.) a közúti ráfordítások között kell szerepeltetni!
(8) Bontás esetén a b(8) Bontás eset(8) Bontás es(8) Bontás es(8) Bontás esetén a bontás értékét a tulajdonos könyveiből a tulajdonosnak kell megállapítani
0 Ft
Molek Tamás (BK):
Maradványérték: Számviteli tv. 3. § (4) bekezdés 6. 
pont,  52. § (1), (2) bekezdései szerinti érték, illetve 
az Áhsz. 17. § (4) bekezdés alapján a 25 millió Ft 
alatti gépek, berendezések, felszerelések, járművek 
esetében 0 Ft.
P+R 
12
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Adatlap sorszáma:
0
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
 beruházás átadás-átvételi jkv-höz
Fővárosi P+R rendszerű parkolók fejlesztése
Megjegyzés: MINTA, ezért az adott esetre bővíthető.
Építés
Parkolási létesítmény neve:
Parkolási létesítmény címe:
HRSZ:
Tulajdonos:
Üzemeltető:
Megnevezés
VTSZ
Mennyiség
Bekerülési érték forrásbontása (Hivatal tölti ki)
db
#DIV/0!
#DIV/0!
Gép/berendezés 
14.5%
0 Ft
db
#DIV/0!
#DIV/0!
33%
0 Ft
db
#DIV/0!
#DIV/0!
16%
0 Ft
Parkoló területe
m2
#DIV/0!
#DIV/0!
Minden egyéb építmény
2%
Parkoló hely 
db
#DIV/0!
#DIV/0!
Minden egyéb építmény
2%
Út
m2
#DIV/0!
#DIV/0!
Minden egyéb építmény
2%
10
0 Ft
Járda (aszfaltozott)
m3
#DIV/0!
#DIV/0!
Minden egyéb építmény
2%
10
0 Ft
fm
#DIV/0!
#DIV/0!
3%
0 Ft
összesen:
0 Ft
#DIV/0!
#DIV/0!
Bontás
Parkolási létesítmény/HRSZ
Tulajdonos:
Budapest Főváros Önkormányzata
Üzemeltető:
Gyári/Gyártási 
szám
Mennyiségi 
egység
Közvetlen költség 
(Ft)         
(kivitelezés) 
Közvetett költség (Ft)
(egyéb aktiválandó)
Bekerülési érték (Ft)    
(közvetlen+közvetett 
költség)
Leírási kulcs 
megnevezése 
Leírási 
kulcs 
(%)
Üzembe 
helyezés 
(forgalomba
helyezés, 
használatba 
vétel) 
dátuma
Várható 
használati 
idő (év)
Várható 
használati idő 
végén lévő 
maradványérték 
(Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
Gép/berendezés (konkrét VTSZ 
szerinti megnevezése és valós 
megnevezés)
Szellemi termék (Korlátozás nélküli 
tulajdon, pl. lincensz örök 
használatra reg. kóddal,  vagy 
szoftver forrás kóddal)
Szellemi termék 
(Korlátozás nélküli 
tulajdon, pl. lincensz 
örök használatra reg. 
kóddal,  vagy szoftver 
forrás kóddal)
Vagyoni értékű jog  (Szoftver-
használati joggal, pl. licensz limitált 
időszakra)
Vagyoni értékű jog  
(Szoftver-használati 
joggal, pl. licensz limitált 
időszakra)
Forgalomtechnikai alépítményi 
hálózat*
(szakaszhatár 
jelöléssel vagy 
háztól)
(szakaszhatár 
jelöléssel vagy 
háztól)
Egyéb, minden más 
vezeték
Molek Ta
Maradván
pont,  52. 
az Áhsz. 1
alatti gépe
esetében 
Sebők Krisztina:
ha a számítástechnikai 
eszközök értékébe 
kerül nem kell külön 
feltüntetni, lásd 
korábbi pénzügyi 
útmutatást
P+R 
13
Megnevezés
Eszköz neve
VTSZ
Mennyiségi egység
Mennyiség
Bontás időpontja
db
db
db
Parkoló területe
m2
Parkoló hely 
db
Út
m2
Járda (aszfaltozott)
m3
összesen:
0 Ft
Kelt: Budapest, 
Gyári/Gyártási 
szám
Gép/berendezés (konkrét VTSZ 
szerinti megnevezése és valós 
megnevezés)
Gép/berendezés 
konkrét 
megnevezése
Szellemi termék (Korlátozás nélküli 
tulajdon, pl. lincensz örök 
használatra reg. kóddal,  vagy 
szoftver forrás kóddal)
Szoftver termék 
megnevezése
Vagyoni értékű jog  (Szoftver-
használati joggal, pl. licensz limitált 
időszakra)
Szoftver 
megnevezése
…………………………………….
Vagyongazda
BFFH ……………………... Főosztály
……………………………
Beruházó                                                                
                       
BFFH…………………………………... 
Főosztály
…………………………………….
Megvalósító
…………………………...
…………………………
………….
Üzemeltető
FCSM átemelők
14
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Adatlap sorszáma:
0
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
 beruházás átadás-átvételi jkv-höz
Megjegyzés: MINTA, ezért az adott esetre bővíthető.
CSATORNÁZÁSI LÉTESÍTMÉNYEK MŰSZAKI ÉS PÉNZÜGYI KIMUTATÁSA
Építés
Átemelő típusa 
Név:
"feladat neve"
HRSZ:
Tulajdonos:
Üzemeltető:
Megnevezés
Mennyiségi egység Mennyiség
Egységár
Bekerülési érték
Bekerülési érték forrásbontása (Hivatal tölti ki)
Leírási kulcs (%)
VTSZ.
Gyári szám
Gyártási év
Anyag
Mélyépítményi munkák
Építmény megnevezése
#DIV/0!
#DIV/0!
Minden egyéb építmény
2.0%
0 Ft
Gépészeti berendezések
#DIV/0!
#DIV/0!
Gép/berendezés 
14.5%
0 Ft
Elektromos berendezések
#DIV/0!
#DIV/0!
33.0%
0 Ft
#DIV/0!
#DIV/0!
33.0%
0 Ft
#DIV/0!
#DIV/0!
16.0%
0 Ft
Egyéb munkálatok
#DIV/0!
#DIV/0!
Minden egyéb építmény
2.0%
0 Ft
#DIV/0!
#DIV/0!
Vízi építmény
2.0%
0 Ft
#DIV/0!
#DIV/0!
Gép/berendezés 
14.5%
0 Ft
összesen:
0 Ft
#DIV/0!
#DIV/0!
Bontás
 név/cím/HRSZ:
Tulajdonos:
Budapest Főváros Önkormányzata
Megnevezés
Mennyiségi egység Mennyiség
Bontás időpontja
összesen:
Kelt: Budapest, 
emelési magasság (m)
átemelő kapacitása 
(szállított menny. M3/h)
Közvetlen költség 
(kivitelezés)
Közvetett költség                
(egyéb aktiválandó)
Leírási kulcs megnevezése 
Gyártó, 
szállító, 
telepítő
Rendszerfüggő/ 
rendszerfüggetlen
Üzembe helyezés / 
forgalombahelyezés/  
használatba vétel 
dátuma
Várható 
használati idő 
(év)
Várható használati idő 
végén lévő 
maradványérték (Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
Gép/berendezés (konkrét VTSZ 
szerinti megnevezése és valós 
megnevezés)
Számítástechnikai eszköz, 
berendezés (konkrét VTSZ 
szerinti megnevezése és 
valós megnevezés)
Számítástechnikai eszköz, 
berendezés
Szoftver termék(konkrét 
VTSZ szerinti megnevezése 
és valós megnevezés)
Szellemi termék (Korlátozás 
nélküli tulajdon, pl. lincensz 
örök használatra reg. kóddal, 
 vagy szoftver forrás kóddal)
Szoftver (konkrét VTSZ 
szerinti megnevezése és 
valós megnevezés)
Vagyoni értékű jog  
(Szoftver-használati joggal, 
pl. licensz limitált időszakra)
Átad-átvét 
jkv. száma
Rendszer 
függő/független
……………………………
Beruházó                                                                               
        BFFH ……………………………….Főosztály
…………………………………….
Megvalósító
…………………………..
…………………………………….
Üzemeltető
……………………..
…………………………………….
Vagyongazda
BFFH …………………………... Főosztály
Sebők Krisztina:
A szivattyúk méretei teljesítmény alapján:
Ha a szállított mennyiség – Q >                          
ha      Q>= 200 l/perc ( 12 m3/h) >>> akkor                 
NAGY
ha              200 l/perc >Q>= 50l/perc (3 m3/h)            
KÖZEPES
ha        Q < 50 l/perc ( 3 m3/h)                                      
KICSI
Sebők Krisztina:
hrsz szerinti tulajdonos
Sebők Krisztina:
FCSM által kiadott és 
aláírt műszaki átadás-
átvételi jgyk.
Molek Tamás (BK):
Maradványérték: Számviteli tv
bekezdés 6. pont,  52. § (1), (
bekezdései szerinti érték, illet
17. § (4) bekezdés alapján a 2
alatti gépek, berendezések, fe
járművek esetében 0 Ft.
FCSM vonalas 
15
Engedélyokirat sorszáma:
0
0
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz.
Megállapodás megnevezése: 0
Budapest
XI.
kerület Feladat neve "A" vég-től "B" vég-ig
-> Szakaszhatár jgyk szerint javítandó/pontosítandó!
megépült csatornahálózat műszaki-pénzügyi leltára
Megjegyzés: MINTA, ezért az adott esetre bővíthető.
Létesítés
Főgyűjtő
Kivitelező
Utca név
Szakaszhatár
Bekerülési érték
Rendszer függő/független
#DIV/0!
#DIV/0!
0 Ft
Bontás
tulajdonos
Budapest Főváros Önkormányzata
Főgyűjtő
Kivitelező
Utca név
Szakaszhatár
Bontás időpontja
Kelt: Budapest, 
Adatlap 
sorszáma:
Csat. 
hossz 
300 (fm)
Csat. 
hossz 
400 (fm)
Bek. vez. 
száma 
(db)
Bek. vez. 
hossza 
200           
   (fm)
Víznyelő 
bek.vez. 
Száma 
(db)
Víznyelő 
bek.vez. 
Hossza  
200           
     (fm)
Víznyelő
- aknák 
száma    
(db)
Víznyelő
- aknák 
hossza   
(fm)
Tisztító-
aknák 
száma    
(db)
Tisztító-
aknák 
hossza   
(fm)
Kiállá- 
sok száma 
(db)
Kiállá- sok 
hossza (fm)
Átad-átvét jkv. 
száma
Közvetlen költség 
(kivitelezés)
Közvetett költség                (egyéb 
aktiválandó)
Bekerülési érték forrásbontása (Hivatal 
tölti ki)
Leírási kulcs 
megnevezése 
Leírási 
kulcs (%)
Üzembe 
helyezés 
(forgalombahel
yezés, 
használatba 
vétel) dátuma
Várható 
használati 
idő (év)
Várható 
használati idő 
végén lévő 
maradványért
ék (Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
Csat. 
hossz 
300 (fm)
Csat. 
hossz 
400 (fm)
Bek. vez. 
száma 
(db)
Bek. vez. 
hossza 
200           
   (fm)
Víznyelő 
bek.vez. 
Száma 
(db)
Víznyelő 
bek.vez. 
Hossza  
200           
     (fm)
Víznyelő
- aknák 
száma    
(db)
Víznyelő
- aknák 
hossza   
(fm)
Tisztító-
aknák 
száma    
(db)
Tisztító-
aknák 
hossza   
(fm)
Kiállá- 
sok száma 
(db)
Kiállá- sok 
hossza (fm)
Átad-átvét jkv. 
száma
Rendszer 
függő/független
…………………………………….
Vagyongazda
BFFH ……………………….. Főosztály
……………………………
Beruházó                                              
BFFH………………………………. 
Főosztály
…………………………………….
Megvalósító
.
…………………………………….
Üzemeltető
…………………………….
TEREMI Norbert (BKK):
Sebők Krisztina:
az oszlopok a "közcsatornák 
vizsgálati jegyzőkönyve" alapján 
bővíthető!! Típusonként külön-
külön feltüntetendő!
Üres oszlopok törölhetők.
TEREMI Norbert 
(BKK):
Sebők Krisztina:
FCSM jegyzőkönyv 
szerinti
Molek Tamás (BK):
Maradványérték: Számviteli tv. 3. §
pont,  52. § (1), (2) bekezdései sze
az Áhsz. 17. § (4) bekezdés alapján
alatti gépek, berendezések, felsze
esetében 0 Ft.
Sebők Krisztina:
jegyzőkönyv szerinti 
szakaszhatárok
Vízmű 
16
Engedélyokirat sorszáma:
0
Melléklet a 
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
Megállapodás megnevezése: 0
Adatlap sorszáma:
0
beruházás átadás-átvételi jkv-höz.
Budapest
kerület
Feladat neve "A" vég-től "B" vég-ig
vízvezeték építése: a
-án kelt műszaki átadás-átvételi jegyzőkönyv alapján
helye (utca)
Megnevezés 
Anyaga
Mennyiség
VTSZ. 
kerület
zóna
(Ft)
(Ft)
(Ft)
(%)
"X."
"20"
#DIV/0!
#DIV/0!
0 Ft
Bontás
Tulajdonos
Budapest Főváros Önkormányzata
helye (utca)
Megnevezés 
Anyaga
Mennyiség
kerület
zóna
"X."
"20"
Kelt: Budapest, 
megépült vízvezeték hálózat műszaki-pénzügyi leltára
Helyrajzi 
szám
Funkció 
(vízvezeték, 
tűzcsap)
Átmérőj
e (mm)
Mennyiségi 
egység 
Közvetlen 
költség 
(kivitelezés)
Közvetett 
költség                
(egyéb 
aktiválandó)
 Bekerülési 
érték 
Bekerülési érték forrásbontása 
(Hivatal tölti ki)
Leírási 
kulcs 
megneve
zés
Leírási 
kulcs
Rendszer 
függő/független
Üzembe 
helyezés / 
forgalombah
elyezés/  
használatba 
vétel dátuma
Várható 
használati idő 
(év)
Várható használati idő 
végén lévő 
maradványérték (Ft)
Saját forrás (nem 
elhatárolandó)
támogatás 
(elhatárolandó)
Helyrajzi 
szám
Funkció 
(vízvezeték, 
tűzcsap)
Átmérőj
e (mm)
Mennyiségi 
egység 
bontás 
időpontja
…………………………………….
Vagyongazda
BFFH ………………………..Főosztály
………………………………….
Beruházó                                                                      
    BFFH ………………………………. Főosztály
…………………………………….
Megvalósító
…………………………..
…………………………………….
Üzemeltető
Molek Tamás (BK)
Maradványérték: Sz
pont,  52. § (1), (2) 
az Áhsz. 17. § (4) be
alatti gépek, berend
esetében 0 Ft.
Sebők Krisztina:
jegyzőkönyv szerinti 
utcaszakaszt kell 
feltüntetni
Sebők Krisztina:
jegyzőkönyv szerinti 
utcaszakaszt kell 
feltüntetni
BDK 
17
Melléklet a 
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
beruházás átadás-átvételi jkv-höz.
Adatlap sorszáma:
0
Engedélyokirat sorszáma:
0
Megállapodás megnevezése: 0
Beruházás helye (utca)
Feladat neve
Közvilágítási hálózat műszaki - pénzügyi kimutatása
Építés
Megnevezés:
Egyetemisták parkja megújítása
Cím:
1117 Budapest XI.,Magyar tudósok körútja 4082/29
Szakasz kezdő HRSZ-a: 
4082 / 29
Megjegyzés: MINTA, ezért az adott esetre bővíthető.
Tulajdonos:
Bp., Főváros Önkormányzat
Üzemeltető
 Budapesti Dísz- és Közvilágítási Kft.
Termék megnevezés
Megnevezés
Típus
Mennyiség
Közvetlen költség (kivitelezés)
Bekerülési érték (Ft)
Bekerülési érték forrásbontása (Hivatal tölti ki)
Leírási kulcs (%)
Saját forrás (nem elhatárolandó)
támogatás (elhatárolandó)
kapcsoló szekrény
KKSZ
K 62
db
1
850,900 Ft
850,900 Ft
0 Ft
850,900 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
lámpatest
lámpatest
Glória LED (15)18W_CIT, 3000K,
db
19
146,050 Ft
2,774,950 Ft
0 Ft
2,774,950 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
lámpatest
Glória LED (18)24W_CARC, 3000K,
db
7
146,050 Ft
1,022,350 Ft
0 Ft
1,022,350 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
Bekötő, felszálló vezeték
1 kV NYY-J 5×1,5 RE 0,6/1 kV (Cu)
fm
130
99,060 Ft
0 Ft
99,060 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
oszlop
oszlop
HTT 76/40/3
db
26
127,000 Ft
3,302,000 Ft
0 Ft
3,302,000 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
alapvasalat
HOV-1
db
26
35,560 Ft
924,560 Ft
0 Ft
924,560 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
szerelvénylap, doboz
GURO EKM 1261/91090
db
26
33,020 Ft
858,520 Ft
0 Ft
858,520 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
kábel
Kábel
NYCWY 4x10/10
fm
642,5
5,529,523 Ft
0 Ft
5,529,523 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
védőcső
NYY-J 1x16 mm2
fm
13
82,550 Ft
0 Ft
82,550 Ft
Elektromos vezeték
8%
02/06/2020
10
0 Ft
Összesen
15,444,413 Ft
0 Ft
15,444,413 Ft
Jelen műszaki kimutatás a 
 -án kelt Műszaki átadás-átvételi jegyzőkönyv alapján készült. 
Az érték meghatározása a hatályos számviteli jogszabályoknak megfelelően történt.
Kelt: Budapest, 
Mennyiségi 
egység
Egyedi eszköz értéke
darabszám esetén
Közvetett költség                
(egyéb aktiválandó)
Leírási kulcs megnevezése 
Üzembe 
helyezés / 
forgalombahelyez
és/  használatba 
vétel dátuma
Várható 
használati 
idő (év)
Várható használati 
idő végén lévő 
maradványérték 
(Ft)
…………………………………….
Vagyongazda
BFFH ……………………….. Főosztály
……………………………………..
Beruházó                                             
 BFFH 
…………………………...Főosztály
…………………………………….
Megvalósító
…………………………………..
…………………………………….
Üzemeltető
…………………………….
Sebők Krisztina:
jegyzőkönyv szerinti
Sebők Krisztina:
jegyzőkönyv szerinti 
üres sorok törlendők
Molek Tamás (BK):
Maradványérték: Számviteli tv. 3. § (4) bekezdés
52. § (1), (2) bekezdései szerinti érték, illetve az
(4) bekezdés alapján a 25 millió Ft alatti gépek, 
berendezések, felszerelések, járművek esetében
Főkert 
18
Melléklet a
XI. ker Egyetemisták parkja
engedélyokirat szerinti megnevezésű feladathoz, valamint
Engedélyokirat sorszáma:
0
Adatlap sorszáma:
0
beruházás átadás-átvételi jkv-höz.
Megállapodás megnevezése:
0
XI. ker. Egyetemisták parkja
kapcsán megépült 
Építés
Zöldfelület műszaki-pénzügyi leltára
Megnevezés
Egyetemisták parkja megújítása
cím
1117 Budapest XI.,Magyar tudósok körútja 4082/29
Tulajdonos:
Bp., Főváros Önkormányzat
Üzemeltető:
BKM Nonprofit Zrt.
02/06/2020
HRSZ:
4082 / 29
Eszköz részletes megnevezése
Mennyiség
Mennyiségi egység
Bekerülési érték (Ft)
Bekerülési érték forrásbontása (Hivatal tölti ki)
VTSZ szám
támogatás (elhatárolandó)
1.
Zöldfelület
Gyepfelület
1,550.3
-
26,346,581 Ft
0 Ft
26,346,581 Ft
0%
-
-
02/06/2020
10 év
0 Ft
2.
Zöldfelület
Új parkfa, földlabdával, támrudakkal
24
db
245,466.25 Ft
5,891,190 Ft
0 Ft
5,891,190 Ft
0%
-
-
02/06/2020
50 év
0 Ft
3.
Zöldfelület
2
db
92,810.00 Ft
185,620 Ft
0 Ft
185,620 Ft
0%
-
-
02/06/2020
10 év
0 Ft
4.
Zöldfelület
Hagymás növény
3,408
db
358.67 Ft
1,222,350 Ft
0 Ft
1,222,350 Ft
0%
-
-
02/06/2020
10 év
0 Ft
5.
Zöldfelület
Évelő
367
m2
-
5,207,102 Ft
0 Ft
5,207,102 Ft
0%
-
-
02/06/2020
10 év
0 Ft
6.
Szilárd burkolat
115
fm
-
2,781,048 Ft
0 Ft
2,781,048 Ft
2%
egyéb építmények
-
02/06/2020
20 év
0 Ft
7.
Szilárd burkolat
23,2
fm
-
1,394,259 Ft
0 Ft
1,394,259 Ft
2%
 egyéb építmények
-
02/06/2020
20 év
0 Ft
8.
Szilárd burkolat
704,3
fm
-
5,084,295 Ft
0 Ft
5,084,295 Ft
2%
egyéb építmények
-
02/06/2020
20 év
0 Ft
9.
Szilárd burkolat
Ütéscsillapító gumiburkolat
124,4
m2
-
6,988,495 Ft
0 Ft
6,988,495 Ft
2%
 egyéb építmények
-
02/06/2020
20 év
0 Ft
10.
Szilárd burkolat
Sportpálya burkolat
544
m2
-
25,755,203 Ft
0 Ft
25,755,203 Ft
2%
egyéb építmények
-
02/06/2020
20 év
0 Ft
11.
Szilárd burkolat
Stabilizált burkolat 
2643,5
-
36,495,801 Ft
0 Ft
36,495,801 Ft
2%
 egyéb építmények
-
02/06/2020
20 év
0 Ft
12.
Szilárd burkolat
40.8
-
4,404,872 Ft
0 Ft
4,404,872 Ft
2%
egyéb építmények
-
02/06/2020
20 év
0 Ft
13.
Szilárd burkolat
Drain kavics
10.4
m2
-
728,630 Ft
0 Ft
728,630 Ft
2%
 egyéb építmények
-
02/06/2020
20 év
0 Ft
14.
Parki felszerelések
1MOVE 'Full szett' kültéri edzőpark 
1
db
6,710,530.00 Ft
6,710,530 Ft
0 Ft
6,710,530 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
15.
Parki felszerelések
2
db
2,449,326.50 Ft
4,898,653 Ft
0 Ft
4,898,653 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
16.
Parki felszerelések
Teqball asztal
2
db
2,747,396.50 Ft
5,494,793 Ft
0 Ft
5,494,793 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
17.
Parki felszerelések
DJ pult Lappset YA3701
1
db
15,435,200.00 Ft
15,435,200 Ft
0 Ft
15,435,200 Ft
14.5%
egyéb felszerelés
94054099
02/06/2020
10 év
0 Ft
18.
Parki felszerelések
Sportpálya kerítés
99.2
fm
-
7,480,304 Ft
0 Ft
7,480,304 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
19.
Parki felszerelések
Grundkapu
6.0
db
983,297.33 Ft
5,899,784 Ft
0 Ft
5,899,784 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
20.
Parki felszerelések
5
db
251,952.60 Ft
1,259,763 Ft
0 Ft
1,259,763 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
21.
Parki felszerelések
11
db
539,898.55 Ft
5,938,884 Ft
0 Ft
5,938,884 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
22.
Parki felszerelések
16
db
723,666.88 Ft
11,578,670 Ft
0 Ft
11,578,670 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
23.
Parki felszerelések
2
db
914,527.50 Ft
1,829,055 Ft
0 Ft
1,829,055 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
24.
Parki felszerelések
2
db
2,125,911.50 Ft
4,251,823 Ft
0 Ft
4,251,823 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
25.
Parki felszerelések
1
db
3,446,414.00 Ft
3,446,414 Ft
0 Ft
3,446,414 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
26.
Parki felszerelések
15
db
403,116.27 Ft
6,046,744 Ft
0 Ft
6,046,744 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
27.
Parki felszerelések
6
db
285,455.83 Ft
1,712,735 Ft
0 Ft
1,712,735 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
28.
Parki felszerelések
4
db
354,680.00 Ft
1,418,720 Ft
0 Ft
1,418,720 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
29.
Parki felszerelések
1
db
346,841.00 Ft
346,841 Ft
0 Ft
346,841 Ft
14.5%
egyéb felszerelés
94032080
02/06/2020
10 év
0 Ft
30.
Parki felszerelések
1
db
727,286.00 Ft
727,286 Ft
0 Ft
727,286 Ft
14.5%
egyéb felszerelés
73242900
02/06/2020
10 év
0 Ft
31.
Parki felszerelések
Kültéri illemhely
1
db
-
58,304,402 Ft
0 Ft
58,304,402 Ft
2%
egyéb építmények
94060011
02/06/2020
50 év
0 Ft
32.
Okos oszlop
1
db
6,758,738.00 Ft
6,758,738 Ft
0 Ft
6,758,738 Ft
8.0%
elektromos vezeték
94054099
02/06/2020
10 év
0 Ft
Összesen:
272,024,785 Ft
272,024,785 Ft
Megnevezés
Egyetemisták parkja megújítása
cím
1117 Budapest XI.,Magyar tudósok körútja 4082/29
Tulajdonos:
Bp., Főváros Önkormányzat
Üzemeltető:
BKM Nonprofit Zrt.
02/06/2020
HRSZ:
4082 / 32
Eszköz részletes megnevezése
Mennyiség
Mennyiségi egység
Bekerülési érték (Ft)
Bekerülési érték forrásbontása (Hivatal tölti ki)
VTSZ szám
támogatás (elhatárolandó)
1.
Zöldfelület
Gyepfelület
16.7
-
283,808 Ft
0 Ft
283,808 Ft
0%
-
-
02/06/2020
10 év
0 Ft
Összesen:
283,808 Ft
283,808 Ft
MINDÖSSZESEN
272,308,593 Ft
272,308,593 Ft
Bontás
Eszköz részletes megnevezése
Bontott mennyiség
Mennyiségi egység
Bontás időpontja
1.
Zöldfelület
Gyepfelület
4,726
2.
Zöldfelület
Új parkfa, földlabdával, támrudakkal
58
db
3.
Zöldfelület
14
db
4.
Zöldfelület
Földréteg letermelés
                            326.1 
m3
5.
Szilárd burkolatú terület Térkő burkolat
77.2
m3
6.
Szilárd burkolatú terület Terméskő burkolat
24.2
m3
7.
Szilárd burkolatú terület Süllyesztett kerti betonszegély
127.3
fm
8.
Parki felszerelések
Kiemelt betonszegély
19
fm
9.
Parki felszerelések
Hulladékgyűjtő bontás
3.0
db
Kisértékű eszközök:
Kelt, Budapest
Üzembehelyezés 
dátuma:
Sor-
szám
Eszköz rövid 
megnevezése
Egyedi eszköz értéke
darabszám esetén
Közvetlen költség 
(kivitelezés)
Közvetett költség       
         (egyéb 
aktiválandó)
Értékcsökkenés
leírási kulcs %-ban
Leírási kulcs 
megnevezése 
Üzembe 
helyezés / 
használatba vétel 
dátuma
Várható 
használati 
idő (év)
Várható 
használati idő 
végén lévő 
maradványérték 
(Ft)
Saját forrás (nem 
elhatárolandó)
m2
Cserjék földlabdával (0,5db/m2)
Íves gyepszegély építése fák körül - 
2mm vastag, 145mm magas, 
helyszínen tüskézve
Fémszegély építése - 
5*200*1000mm, tüzihorganyzott 
kivitelben öntött gumi és beton 
burkolat találkozásánál
Süllyesztett kerti betonszegély 
(5x20x100cm), egyenes tetejű, 
építése szürke színben
m2
Terraway vízáteresztő burkolat 
építése fák körül, gyalogos 
forgalomra méretezve -8db
m2
Ping-pong asztal, SOLIDO P30-S típus
Mmcité Blocq - LBQ112tk, trópusi fa 
ülőfelülettel, 54x59,5 cm, fém lábak 
citromsárga (RAl1021), narancssárga 
(RAL 2008), égkék (RAL 5019) színre 
pórszórva
Mmcité Blocq - mmcité LBQ110tk, 
trópusi fa ülőfelülettel, 299,5x54cm, 
fém lábak citromsárga (RAl1021), égkék 
(RAL 5019) színre pórszórva
 Mmcité Blocq - mmcité LBQ150tk, 
trópusi fa ülőfelülettel, 
299,5x58,5cm, fém lábak 
citromsárga (RAl1021), 
narancssárga (RAL 2008), türkiszkék 
(RAL6027) színre pórszórva
 Mmcité Blocq - mmcité LBQ150tku, 
trópusi fa ülőfelülettel, 
299,5x58,5cm, fém lábak RAL 2008, 
narancssárga színre pórszórva
 Mmcité Blocq - mmcité LBQ960tk, 
trópusi fa ülőfelülettel, 
300,8x160cm, fém lábak türkiszkék 
(RAL6027) színre pórszórva
 Pad zárható szekrénnyel, USB 
töltővel
Mmcité EBQ110-02tk, trópusi fa 
ülőfelülettel, 54x299,5 cm, fém 
lábak türkiszkék (RAL6027) színre 
pórszórva, 6db zárható boksz, 
mindegyik számzárral, világítással 
ellátott
Mmcité Rivage - RVA150tk, 
163x60cm, trópusi fa ülőfelülettel, 
acél vázon, váz citromsárga 
(RAl1021), narancssárga (RAL 2008), 
türkiszkék (RAL6027) és égkék (RAL 
5019) színre porszórva készül
Mmcité 'PRAX' PRX155, antarcit 
színben csikkelnyomó nélkül
Mmcité Prax PRX 155 antracit 
színben csikkelnyomóval
Aba-Szer Kft. - kisméretű információs 
tábla, 60 mm szinterezett acélcső 
oszlop, Mérete: szélessége 1000 mm 
x 2000 mm. Táblaméret: 1000x1000 
mm
Ivókút ABA-SZER Kft. Fuente henger 
alakú kút, RAL 7016 színben 
telepítése és bekötése meglévő 
közmű hálózatra, szakági közmű 
tervek szerint
Hofeka, KORINTOSZ Maxi Smart 
System HOTSPOT egyedi díszvilágító 
oszlop
Üzembehelyezés 
dátuma:
Sor-
szám
Eszköz rövid 
megnevezése
Egyedi eszköz értéke
darabszám esetén
Közvetlen költség 
(kivitelezés)
Közvetett költség       
         (egyéb 
aktiválandó)
Értékcsökkenés
leírási kulcs %-ban
Leírási kulcs 
megnevezése 
Üzembe 
helyezés / 
használatba vétel 
dátuma
Várható 
használati 
idő (év)
Várható 
használati idő 
végén lévő 
maradványérték 
(Ft)
Saját forrás (nem 
elhatárolandó)
m2
Sor-
szám
Eszköz rövid 
megnevezése
m2
Cserjék földlabdával (0,5db/m2)
…………………………………….
Vagyongazda
BFFH ………………………. Főosztály
…………………………………….
Beruházó
BFFH …………………………. Főosztály
…………………………………….
Megvalósító
………………………...
…………………………………….
Üzemeltető
……………………………….
TEREMI Norbert (BKK):
Ha az eszköz darabértéke 200 eFt-nál kisebb, akkor kisértékű eszköznek számít, azaz 
azonnal leírodik --> ÉCS 100%
Molek Tamás (BK):
Maradványérték: Számviteli tv. 3. § (4) bekezdés 6. pont,  
52. § (1), (2) bekezdései szerinti érték, illetve az Áhsz. 17. 
§ (4) bekezdés alapján a 25 millió Ft alatti gépek, 
berendezések, felszerelések, járművek esetében 0 Ft.
28/07/2022
19/19
Melléklet a
Egyetemisták parkja megújítása
engedélyokirat szerinti megnevezésű feladathoz, valamint
Engedélyokirat sorszáma:
0
Adatlap sorszáma:
0
beruházás átadás-átvételi jkv-höz.
Megállapodás megnevezése: 0
Hulladékgyűjtő eszközök műszaki - pénzügyi kimutatása
Megjegyzés: MINTA, ezért az adott esetre bővíthető.
Építés
Megnevezés:
Cím:
Üzembehelyezés dátuma:
Tulajdonos:
Üzemeltető:
HRSZ:
Mennyiség
 Bekerülési érték 
 Aktiválandó összeg (HUF) 
Bekerülési érték forrásbontása (Hivatal tölti ki)
TAO leírási kulcs jegyzéke szerinti
Gyártó
Gyártási év
Típus
Gyári szám
Vtsz.
 HUF 
támogatás (elhatárolandó)
Megnevezés
Écs kulcs
db
#DIV/0!
#DIV/0!
egyéb felszerelés
14.5%
db
#DIV/0!
#DIV/0!
egyéb felszerelés
14.5%
Összesen
0 Ft
Budapest, 
28/07/2022
……………………………….……………
……………………………….……………
……………………………….……………
……………………………….……………
Vagyongazda
Beruházó
Megvalósító
Üzemeltető
BFFH…………...Főosztály
BFFH ……………………...Főosztály
…………………..
Üzembe helyezett tárgyi eszközök 
megnevezése
Mennyiségi 
egység
Egyedi eszköz 
értéke
darabszám esetén
Várható 
használati idő 
(év)
Várható használati idő végén 
lévő maradványérték (Ft)
Közvetlen költség 
(kivitelezés) (Ft)
Közvetett költség (egyéb 
aktiválandó) (Ft) 
Saját forrás (nem 
elhatárolandó)
Molek Tamás (BK):
Maradványérték: Számviteli tv. 3. § (4) 
bekezdés 6. pont,  52. § (1), (2) bekezdései 
szerinti érték, illetve az Áhsz. 17. § (4) 
bekezdés alapján a 25 millió Ft alatti gépek, 
berendezések, felszerelések, járművek 
esetében 0 Ft
Sebők Krisztina:
egyedi eszköz 
értékhatártól függ 
Sebők Krisztina:
egyedi eszköz 
értékhatártól függ 
