EGYÜTTMŰKÖDÉSI MEGÁLLAPODÁS A BUDAPEST XI. KERÜLET EGYETEMISTÁK
PARKJA SPORTPARK
ÜZEMELTETÉSÉRŐL
A továbbiakban: „Megállapodás”, mely létrejött egyrészről 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
(székhelye: 1113 Budapest, Bocskai út 39-41.,
adószáma: 15735746-2-43,
KSH statisztikai számjele: 15735746-8411-321-01,
képviseli: dr. László Imre polgármester), a továbbiakban: „Újbuda Önkormányzata",
Budapest Főváros Önkormányzata
(székhely: 1052 Budapest, Városház utca 9-11.
adószám: 15735636-2-41
KSH statisztikai számjele: 15735636-8411-321-01
képviseli: Karácsony Gergely főpolgármester), a továbbiakban: „Fővárosi Önkormányzat”
továbbá
BKM Budapesti Közművek Nonprofit Zártkörűen Működő Részvénytársaság
(székhely: 1116 Budapest, Kalotaszeg utca 31.
adószám:10941362-2-44
cégjegyzékszám: 01 10 042582
képviseli: Hidegné Fehér Krisztina gazdasági igazgató és Zakar András kertészeti főigazgató
együttesen), a továbbiakban: „BKM Nonprofit Zrt.”
a  továbbiakban  külön-külön:  „Fél”,  együttesen:  „Felek”  között  az  alulírott  napon,  az  alábbi
feltételekkel:
I.
Előzmények
1)
2019. április 23. napján a Miniszterelnökség, mint támogató és a FŐKERT Nonprofit Zrt.,
mint kedvezményezett között GF/JSZF/361/5/2019. azonosítószámon támogatási szerződés
jött  létre  a  „Budapest  2019  –  Európa  Sportfővárosa”  programhoz  kapcsolódó  családi
sportparkok  fejlesztésével  összefüggő  intézkedésekről  szóló  1184/2019.  (IV.5.)
kormányhatározatban foglaltak végrehajtása érdekében. Ezen program keretében létesült a
Budapest XI. kerület, Egyetemisták parkjában is sportpark. 
2)
Az Egyetemisták parkjában létesített sportpark a Budapest XI. kerület, 4082/29, 4082/32 és
4107/53 hrsz. alatti ingatlanokat érinti. A Budapest XI. kerület, 4082/29 hrsz.-ú ingatlan (a
továbbiakban: Ingatlan)  Újbuda Önkormányzata és a  Fővárosi Önkormányzat osztatlan
közös  tulajdonában  áll  akként,  hogy  5420/32326  arányban  a  Fővárosi  Önkormányzat,
26906/32326 arányban Újbuda Önkormányzata tulajdonát képezi. A Budapest XI. kerület,
4107/53 hrsz.-ú ingatlan Újbuda Önkormányzata kizárólagos tulajdona és mint Duna-parti
ingatlan a Fővárosi Önkormányzat kezelésében van. A Budapest XI. kerület, 4082/32 hrsz.
alatti ingatlan a Fővárosi Önkormányzat kizárólagos tulajdona. 
3)
A nemzeti vagyonról szóló 2011. évi CXCVI. törvény (a továbbiakban: Nvtv.) 5. § (3)
bekezdés a) és b) pontja szerint a helyi önkormányzat kizárólagos tulajdonát képező nemzeti
vagyonba tartoznak a helyi önkormányzat tulajdonában álló helyi közutak és műtárgyaik,
…./2022. (IX. 2.) XI.ÖK határozat melléklete
terek és parkok, ennek megfelelően ugyanazon törvény 5. § (2) bekezdés b) pontja alapján a
beruházással érintett ingatlanok forgalomképtelen törzsvagyon elemnek minősülnek.
4)
A BKM Nonprofit Zrt. által végzett beruházás befejezését követően a beruházással létrejött
vagyonelemek  2022.  december  31.  napjával  299.285.581,-  Ft  értéken  térítésmentesen
átadásra kerülnek a Fővárosi Önkormányzat részére, melyhez az Ingatlan résztulajdonosként
Újbuda  Önkormányzat  Képviselő-testülete  a  …/2022.  (…)  XI.ÖK.  számú
határozatával tulajdonosi hozzájárulását megadta. 
II. A Megállapodás tárgya
1)
Jelen Megállapodás tárgya, hogy Felek meghatározzák a beruházás megvalósítását követően
az Egyetemisták parkjában létesített sportpark üzemeltetésére vonatkozó együttműködésük
feltételeit és kereteit.
2)
Felek rögzítik, hogy jelen Megállapodás keretei között, az üzemeltetés teljes időtartama alatt
kötelesek  egymással  együttműködni  és  minden  tőlük  elvárható  intézkedést  megtenni  a
Polgári Törvénykönyvről szóló 2013. évi V. törvény (a továbbiakban: „Ptk.”) 6:62. §-ban
foglaltaknak megfelelően.
III. Az üzemeltetési feladatok és az üzemeltetéssel kapcsolatos költségviselés
1)
A  beruházás  teljeskörű  megvalósítását  követően  felmerülő  üzemeltetési  feladatok  Felek
közötti  megosztását  a  jelen  Megállapodás  1.  számú  (Üzemeltetési  feladatok  a  felek
kötelezettségvállalásai alapján) melléklete tartalmazza. A Tulajdonosi, kezelői és üzemeltetői
határokat ábrázoló helyszínrajz a jelen Megállapodás 2. számú mellékletét képezi.
2)
A Fővárosi Önkormányzat a jelen Megállapodás 1. sz. mellékletében vállalt üzemeltetési
feladatait a 2021. december 21. napján létrejött Közszolgáltatási Keretszerződés és a 2021.
december 22. napján megkötött Zöldfelület Ágazati Közszolgáltatási Szerződés alapján a
BKM Nonprofit Zrt.-n keresztül látja el és finanszírozza. 
3)
Felek  jelen  Megállapodás  keretében  vállalt  üzemeltetési  feladatai  nem  érintik  azon
üzemeltetési kötelezettségeik teljesítését, melyeket jogszabály ír elő.
4)
Felek rögzítik, hogy abban az esetben, ha valamelyik Fél a jelen Megállapodás 1. számú
melléklete szerinti üzemeltetési feladatát nem látja el, illetőleg valamely jogszabály által
előírt kötelezettségét nem teljesíti, és ezzel okozati összefüggésben harmadik személynek
kára származik, úgy a feladat-, illetve kötelezettség nemteljesítésével nem érintett Félnek
kártérítési felelőssége harmadik személlyel szemben nem áll fenn. Abban az esetben, ha a
károsult a feladatellátási kötelezettséggel nem érintett Féllel szemben lép fel kárigénnyel, úgy
az  a  feladatellátási  kötelezettségét  mulasztó  Felet  haladéktalanul  tájékoztatja,  s  a
feladatellátási kötelezettségét mulasztó Fél köteles a harmadik személy kárát rendezni a Ptk.
mindenkor hatályos, vonatkozó rendelkezései alapján.
5)
A jelen Megállapodás 1. számú mellékletében rögzített üzemeltetési feladatok elvégzésével
összefüggésben felmerülő költségek azt a Felet terhelik, aki az érintett feladat ellátására jelen
Megállapodás  keretében  kötelezettséget  vállalt.  A  jogszabályban  rögzített  üzemeltetési
feladatokhoz  kapcsolódó  költségek  megtérítésére  az  a  Fél  köteles,  aki  a  jogszabály
értelmében a feladat ellátásának kötelezettje.
IV. Kapcsolattartók
Felek a Megállapodással teljesítése érdekében az alábbi kapcsolattartókat jelölik ki:
Újbuda Önkormányzata
Név: Büki László városgazdálkodási igazgató
E-mail: buki.laszlo@ujbuda.hu
Telefonszám: 3724-513
Fővárosi Önkormányzat
Név: Wendl Viktória
E-mail: wendl.viktoria@budapest.hu
Telefonszám: +36 30 832 5863
BKM Nonprofit Zrt.
Név:
E-mail:
Telefonszám:
V. A Megállapodás hatálya
1)
Jelen megállapodást a Felek határozatlan időre kötik.
2)
Jelen megállapodás a Felek általi aláírás napján jön létre és ettől a naptól kezdve érvényes.
Amennyiben az aláírás a Felek által nem egy időpontban történik, úgy Felek az aláírás
napjának a legutolsó Fél aláírás napját tekintik.
VI. Megállapodás módosítása, megszűnése
1)
Jelen Megállapodásban foglaltak bárminemű módosítása, változtatása csak írásban, közös
megegyezéssel, a Felek képviseletre jogosultjainak aláírásával történhet.
2)
Nem minősül módosításnak a Felek nyilvántartott adataiban, így különösen a székhelyében,
képviselőiben,  bankszámlaszámában  bekövetkező  változás,  továbbá  a  Megállapodás
megkötése és teljesítése során eljáró szervezet és a kapcsolattartók adataiban bekövetkező
változások. Az említett változásokról az érintett Fél a többi Felet legkésőbb a változás
bekövetkezését (bejegyzését) követő 10 napon belül köteles értesíteni.
3)
Jelen Megállapodást Felek egymásnak címzett írásbeli értesítésével indokolással, 30 napos
felmondási idővel felmondhatják.
4)   Felek rögzítik, hogy amennyiben valamelyik Fél a jelen Megállapodásban foglalt lényeges
kötelezettségeit súlyosan megszegi, úgy bármelyik másik Fél jogosult a Megállapodástól
elállni,  illetve  azonnali  hatállyal  felmondani  azt.  Súlyos  szerződésszegésnek  minősül
különösen, ha bármely Fél nem tesz eleget a jelen Megállapodás 1. számú mellékletében
vállalt, vagy jogszabályban rögzített üzemeltetési feladatainak/kötelezettségeinek.
VII.
Egyéb rendelkezések
1)
Felek  rögzítik,  hogy  a  jelen  Megállapodás  időtartama  alatt,  valamint  azt  követően  is,
kölcsönösen betartják a hatályos magyar és európai uniós adatvédelmi szabályokat, ideértve
különösen,  de  nem  kizárólagosan  az  információs  önrendelkezési  jogról  és  az
információszabadságról szóló 2011. évi CXII. törvény, valamint a természetes személyeknek
a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad
áramlásáról,  valamint  a  95/46/EK  rendelet  hatályon  kívül  helyezéséről  szóló  Európai
Parlament és a Tanács (EU) 2016/679. számú rendelet („GDPR”) rendelkezéseit.
2)
Felek  rögzítik  továbbá,  hogy  a  jelen  Megállapodásban  foglalt  együttműködés  során
személyes  adatokat  csak  és  kizárólag  a  jelen  Megállapodás  teljesítéséhez  szükséges
mértékben  kezelnek  a  másik  fél  munkavállalóiról,  közreműködőiről,  illetve  teljesítési
segédjeiről.  Ezeket  az  adatokat  bizalmasan  kezelik,  és  csak  azon  munkavállalóik,
közreműködőik, illetve teljesítési segédjeik részére biztosítanak ezekhez hozzáférést, akik
részére ez indokolt és szükséges. Harmadik felek részére egyebekben ezeket az adatokat nem
adják át, nem hozzák nyilvánosságra és nem teszik hozzáférhetővé. Felek egybehangzóan
vállalják, hogy megtesznek minden olyan szükséges lépést, ideértve a megfelelő hozzájáruló
nyilatkozatok  beszerzését  is,  amely  a  személyes  adatok  jogszerű  kezelése  érdekében
szükséges lehet.
3)
A jelen Megállapodásban nem szabályozott kérdésekben a hatályos magyar jogszabályok,
elsősorban a Polgári Törvénykönyvről szóló 2013. évi V. törvény és a Magyarország helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény rendelkezései az irányadók.
4)
Felek kijelentik, hogy az Nvt. 3. § (1) bekezdés 1. pontjában foglaltak szerint átlátható
szervezeteknek minősülnek.
5)
Felek megállapodnak, hogy a Megállapodásból eredő, vagy azzal összefüggő bármely vitás
kérdést elsősorban tárgyalásos  úton, peren kívül  rendezik. Amennyiben a  peren kívüli
egyeztetés nem vezet eredményre, abban az esetben a polgári perrendtartásról szóló 2016.
évi CXXX. törvény mindenkor hatályos rendelkezései szerint hatáskörrel, illetékességgel
rendelkező bíróság jogosult eljárni.
6)
Felek jelen Megállapodást aláíró képviselői - a Ptk. 3:31.§-ára is különös figyelemmel  - a
jelen Megállapodás aláírásával kijelentik és teljes körű személyes felelősséget vállalnak
azért, hogy a jelen Megállapodás vonatkozásában képviseleti joguk nincs korlátozva és
nyilatkozattételük  nincs  feltételhez,  vagy  jóváhagyáshoz  kötve.  Amennyiben  az  aláíró
nyilatkozattétele feltételhez vagy jóváhagyáshoz van kötve harmadik személyekkel szemben,
akkor jelen Megállapodás aláírásával nyilatkozik arról, hogy a feltétel bekövetkezett, vagy a
szükséges jóváhagyást megszerezte, illetve a korlátozás nem terjed ki a jelen Megállapodás
megkötésére és aláírására. A Felek rögzítik, hogy az esetleges korlátozás megszegéséből
eredő teljes felelősség az aláírót terheli, a korlátozás a másik Féllel szemben nem hatályos és
annak semmilyen következménye a másik Felet nem terheli.
Felek a jelen Megállapodást mely négy (4), egymással mindenben megegyező, eredeti példányban
készült – Felek annak elolvasása, közös értelmezése, tartalmának megértése után magukra nézve
kötelezőnek elismerték, mint akaratukkal mindenben megegyezőt jóváhagyólag és saját kezűleg
aláírták.
Melléklet:
1.
Üzemeltetési feladatok a felek kötelezettségvállalásai alapján
2.
Tulajdonosi, kezelői és üzemeltetői határokat ábrázoló helyszínrajz
Budapest, 2022.
Budapest, 2022.
……………………………………………….
Karácsony Gergely
főpolgármester hatáskörében eljárva
Kerpel-Fronius Gábor
főpolgármester-helyettes
Fővárosi Önkormányzat
……………………………………………….
dr. László Imre
polgármester
Budapest Főváros XI. Kerület Újbuda
Önkormányzata
A pénzügyi ellenjegyzést végezte:
……………………………………………….
Bazsóné Szilágyi Judit
osztályvezető
Pénzügyi, Számviteli- és Vagyonnyilvántartási
Főosztály
Budapest, 2022.
……………………………………………….
Hidegné Fehér Krisztina, Zakar András
gazdasági igazgató, kertészeti főigazgató
BKM Nonprofit Zrt.
……………………………………………….
dr. Lantos Ottó
igazgató 
Pénzügyi és Költségvetési Igazgatóság
Budapest, 2022.
1. számú melléklet
ÜZEMELTETÉSI FELADATOK A FELEK KÖTELEZETTSÉGVÁLLALÁSAI ALAPJÁN
1)
A BKM Nonprofit Zrt. kötelezettséget vállal a létesített sportpark, annak minden elemének,
berendezésének, zöldfelületének, burkolatainak üzemeltetésére.
2)
Újbuda  Önkormányzata  kötelezettséget  vállal  arra,  hogy  a  4082/29  hrsz.  Ingatlanon  a
sportparkkal  nem  érintett  zöldfelületek,  egyéb  parki  felületek,  burkolatok,  berendezések
üzemeltetését elvégzi.
3)
Újbuda Önkormányzata kötelezettséget vállal arra, hogy az Egyetemisták parkja teljes területén
a vonatkozó jogszabályokban előírt, alábbi általános közterület-felügyeleti feladatokat ellátja:
a. közterületek jogszerű használatának, a közterületen folytatott, engedélyhez, illetve útkezelői
hozzájáruláshoz kötött tevékenység szabályszerűségének ellenőrzése,
b. közterület  rendjére  és  tisztaságára  vonatkozó  jogszabályok  által  tiltott  tevékenység
megelőzése, megakadályozása, megszakítása, megszüntetése, illetve szankcionálása,
c. a jogellenes állapot jelzése, intézkedés kezdeményezése, ha a szükséges eljárás más hatóság
(szerv) hatáskörébe tartozik (közterületen jogosulatlanul, jogszabályellenesen elhelyezett
építmények, tárgyak eltávolításának kezdeményezése),
d. közreműködés a társadalmi bűnmegelőzési feladatok megvalósításában, a közbiztonság és a
közrend védelmében,
e. közreműködés a közterület, az épített és természeti környezet védelmében,
f. közterület felügyeleti hatáskörbe tartozó közúti közlekedési szabályok ellenőrzése és az
azokat előíró jogszabályok szerinti szankcionálás.
(4082/29)
A
A
A
A
A
A
A
LCS
LCS
LCS
LCS
LCS
A
V
A
A
A
WC
A
A
A
A
A
A
A
A
A
LCS
SZ
SZ
V
V
V
EMLÉKMŰ
(4107/53)
DJ PULT
IVÓKÚT
USB
USB
SZÁMZÁRAS
SZEKRÉNY / PAD
OKOS
OSZLOP
Cs
Cs
Cs
Cs
(4082/32)
(4082/30)
A
LCS
WC
JELMAGYARÁZAT
Pad támlás / támla nélküli
lóca / nyugágy
Lombos / örökzöld fa
Süllyesztett fémszegély
fitneszpark szélén
Aknafedlapok/ szellőző
Kerti locsló csap
Cs
Fasor / oszlopos fa
Ivókút / információs tábla
Süllyesztett
kerti betonszegély
Műkő tömblépcső
Asztal paddal /
számzáras öltöző szekrény
Sportpálya kerítés
Automata működésű illemhely
/ kerékpártároló
Kulékavics sáv
sportpálya mellett
Hulladékgyűjtő
csikkelnyomó nélkül / csikkelnyomóval
Cs
Hofeka Glória lámpatest /
reflektor emlékmű, sportpálya körül
Okos oszlop /
Köztéri lámpatest
Ping-pong asztal
Teqball asztal
Dj pult
Tervezési határ
Telekhatár
Burkolatváltás
Vízvezeték
Szennyvízcsatorna
Jelkulcs
Pontszerű elemek
Tulajdonos
Kezelő
Operatív kezelők
Üzemeltető
Ülőbútorok,
nyugágyak
Okososzlop
Lámpatest,
reflektor
Hulladékgyűjtő
Információstábla
Kerékpártároló
Fitnesz eszköz,
információs tábla
Ivókút,
locsoló csap
Ping-pong asztal
Budapest Főváros
Önkormányzata
Budapest Dísz- és
Közvilágítási Kft.
FŐKERT Nonprofit Zrt.
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
-
-
-
-
-
-
-
-
-
FŐKERT Nonprofit Zrt.
Dj pult
-
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
FŐKERT Nonprofit Zrt.
FŐKERT Nonprofit Zrt.
FŐKERT Nonprofit Zrt.
FŐKERT Nonprofit Zrt.
FŐKERT Nonprofit Zrt.
FŐKERT Nonprofit Zrt.
FŐKERT Nonprofit Zrt.
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Csatorna fedlap /
Víznyelő
Elektromos
szekrény
Budapesti Elektromos
Művek Nyrt.
-
-
Budapesti Elektromos
Művek Nyrt.
Budapesti Elektromos
Művek Nyrt.
WC
E
Illemhely
-
Budapest Főváros
Önkormányzata
Fővárosi Csatornázási
Művek Zrt.
Fővárosi Csatornázási
Művek Zrt.
Jelkulcs
Pontszerű elemek
Tulajdonos
Kezelő
Operatív kezelők
Üzemeltető
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
FŐKERT Nonprofit Zrt.
Sportpálya kerítés
Asztal paddal,
öltöző szekrény
Budapest Főváros
Önkormányzata
FŐKERT Nonprofit Zrt.
Budapest Főváros
Önkormányzata
-
Cs
Teqball asztal
-
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
FŐKERT Nonprofit Zrt.
LCS
A
Cs
Fővárosi Csatornázási
Művek Zrt.
Fővárosi Csatornázási
Művek Zrt.
Fővárosi Csatornázási
Művek Zrt.
Budapest Dísz- és
Közvilágítási Kft.
Dátum:
Lépték:
M=1:500
2020. június
Munkaszám:
1712036
Megrendelő:
Budapest Főváros Önkormányzata
Tervfajta:
Tervező:
Főkert Nonprofit Zrt.
1073 Budapest, Dob u. 90.
Tel: 06-1-342-17-20
e-mail: fokert@fokert.hu
1052 Budapest, Városház u. 9-11.
Kiviteli terv-Fedvényterv
Családi sportparkok fejlesztése
Vezető tervező:
Tervezők:
Szalkai Adrienne        K 01-5110
Nágel-Fischer Márta   K 08-0527
Pápai Veronika          K 01-5209
Herr Hajnalka           K 01-5315
Kulcsár Gergő
Projekt név:
Rajz:
Rajzszám:
K00
Budapest, XI. ker., Egyetemisták parkjának fejlesztése
hrsz.: 4082/29
Tulajdonosi, kezelői és üzemeltetői
 határokat ábrázoló helyszínrajz
Budapest Közút Zrt. Nyilvántartási osztály részéről formai és nyilvántartási
szempontból ellenőrizve, kezelői és üzemeltetői elfogadásra javaslom.
Út, híd, műtárgy
igazgatóság
Molek
Tamás
igazgató
Forgalomtechnikai
    igazgatóság
Kovács
Dénes
kiemelt szakértő
Elfogadom/
Megjegyzéssel elfogadom: *
Elfogadom/
Megjegyzéssel elfogadom: *
Budapest Főváros Önkormányzata
Dátum:
Tüttő Kata
főpolgármester-helyettes
Elfogadom/
Megjegyzéssel elfogadom: *
Budapest Közút Zrt.
Dátum:
Elfogadom/
Megjegyzéssel elfogadom: *
* Aláhúzással jelölendő!
Rácz Beatrix
környezetgazdálkodási igazgató
FCSM Zrt.
Dátum:
Elfogadom/
Megjegyzéssel elfogadom: *
Dátum:
Elfogadom/
Megjegyzéssel elfogadom: *
FŐKERT Nonprofit Zrt.
Dátum:
Elfogadom/
Megjegyzéssel elfogadom: *
Lipcsei Szabolcs
zöldfelület-fenntartási igazgató
Budapesti Történeti Múzeum - Budapest Galéria
Dátum:
Népessy Noémi
igazgató
Elfogadom/
Megjegyzéssel elfogadom: *
Budapest Dísz-és Közvilágítási Kft.
Tamás László
üzemeltetési igazgató
ELMŰ NYRT.
Bodnár János
terület felelős
MEGJEGYZÉSEK:
Beruházó
Generál tervező
Generál kivitelező
Felelős műszaki vezető
KEZELŐ
OPERATÍV KEZELŐ /
ÜZEMELTETŐ
Nagy Dénes
FŐKERT Nonprofit Zrt.
FŐKERT Nonprofit Zrt.
Magyar Állam
Budapest Főváros
Önkormányzata
Budapest Főváros
Önkormányzata
Budapest Közút Zrt.
TULAJDONOS
XI. kerület Önkormányzata
Budapesti Történeti
Múzeum - Budapest
Galéria
Budapest Főváros Önkormányzata és
XI. kerület Önkormányzata
Budapest Főváros Önkormányzata
Megjegyzés:
A 4082/29-es ingatlan tulajdonosa Budapest Főváros Önkormányzata (16,8%-ban) és a
Budapest XI. kerület Újbuda Önkormányazata (83,2%-ban).
Budapesti Történeti
Múzeum - Budapest
Galéria
FŐKERT Nonprofit Zrt.
