Határozati javaslatok
Minősített szótöbbségű határozatok
1.
.../2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  tulajdonosi  hozzájárulását  adja
ahhoz, hogy a Budapest XI. kerület, (4082/29)
helyrajzi  számú,  természetben  az Egyetemisták
parkja  ingatlanon  a  BKM  Nonprofit  Zrt.
beruházásában  a  „Budapest  2019  –  Európa
Sportfővárosa” programhoz kapcsolódó sportpark
megvalósítása  során  létrejött,  a  határozat
mellékletében
 
felsorolt
 
vagyonelemek
299.285.581,-  Ft  összértékben  az  ellátott
üzemeltetési
 
közfeladatokra
 
tekintettel
térítésmentesen  2022.  december  31.  napjával
Budapest  Főváros  Önkormányzata  tulajdonába
kerüljenek.
Továbbá  hozzájárul  ahhoz,  hogy  Budapest
Főváros Önkormányzata 2023. január 1. napjától
a vagyonelemeket nyilvántartásba vegye. 
Határidő: 2023. január 31.
Felelős:    dr. László Imre polgármester
2.
.../2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Budapest  Főváros
Önkormányzatával  és  a  BKM  Budapesti
Közművek  Nonprofit  Zrt.-vel  Üzemeltetési
Megállapodást  köt  a  Budapest  XI.  kerület,
(4082/29)  helyrajzi  számú,  természetben  az
Egyetemisták parkja ingatlanra vonatkozóan.
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  a  határozat  mellékletében
szereplő
 
Megállapodásban
 
részletezett
üzemeltetési feladatokat a jövőben is vállalja.
Felkéri  a  Polgármestert  a  Megállapodás
aláírására.
Határidő: 2023. január 31.
Felelős:    dr. László Imre polgármester
