Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (II.15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy az  Újbudai Bölcsődei
Intézmények (1119 Budapest, Tétényi út 46-
48.)  intézményvezetői  (magasabb  vezető)
beosztás  ellátására  szóló  megbízásra
pályázatot ír ki a határozat melléklete szerinti
tartalommal.
Felkéri a Polgármestert a pályázati felhívás
közzétételével  és  a  pályázati  eljárás
lefolytatásával  összefüggő  intézkedések
megtételére,
 
továbbá
 
a
 
pályázatot
véleményező  eseti  bizottság  tagjainak
kijelölésére. 
Határidő: 
2024. április 30.
Felelős: 
dr. László Imre polgármester
