Határozati javaslat
……/GB/2024. (III.20.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Bp. XI. ker. Fehérvári út 182. sz. alatt található H2 jelű, 33 m2 alapterületű nem lakás
céljára szolgáló helyiségre Fieszl Györgynével kötött határozott idejű szerződést (2021. április 1.
napjától 2024. március 31. napjáig) az alábbiak szerint módosítja: 
-
Bérleti jogviszony vége: 2026. március 31.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja,  mely  a  bérleti  szerződés  hatályba  lépésének  feltétele.  A  közjegyzői  okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester
