Határozati javaslat I.
    
……/GB/2024.(I.31.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy az STT-Ker Hungary Kft. által bérelt Bp. XI. ker.
Karinthy F. út. 10. szám alatti társasház 37. számú albetétében 4240/0/A/37 hrsz-ú 37 m2
alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbi
feltételekkel módosítja: 
Bérleti jogviszony vége 2024. augusztus 31. napja. 
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége a bérlőt terheli. 
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn. 
A bérleti jogviszony megszűnését követően a bérlőnek a helyiséget vissza kell adnia az
Önkormányzat részére.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására. 
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester
Határozati javaslat II.
    
……/GB/2024.(I.31.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy az STT-Ker Hungary Kft. által bérelt Bp. XI. ker.
Karinthy F. út. 10. szám alatti társasház 37. számú albetétében 4240/0/A/37 hrsz-ú 37 m2
alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbi
feltételekkel módosítja: 
Bérleti jogviszony vége 2026. február 28. napja. 
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége a bérlőt terheli. 
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn. 
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására. 
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester
