Határozati javaslat
    
……/GB/2024.(VI.19.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a VZ Barkács 11 Kereskedelmi Kft. által bérelt Bp. XI.
ker. Regős köz 5-7. szám alatti társasház 100. és 101. számú albetétében nyilvántartott 72 m2
és a társasháztól csere útján kapott 24 m2 alapterületű összesen 96 m2 alapterületű nem lakás
céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbi feltételekkel módosítja:
Bérleti jogviszony vége: 2026. július 31. napja.
A bérleti szerződés módosításának feltétele, hogy a bérlő a közműszolgáltatóitól, tartozást
nem mutató utolsó havi közműszámláit vagy nullás folyószámla igazolásait bemutatja az
Önkormányzatnak. 

A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés aláírására.
Határidő: 2024. július 31
Felelős: dr. László Imre polgármester
