Határozati javaslat
a)
…/2024. (IV.30.) SZEB határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális
és  Egészségügyi  Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK rendelet 74. § (3) bekezdése szerinti 1. sz. mellékletében
átruházott hatásköre alapján ….. szavazattal úgy határozott, hogy
szakmailag  igazolja  a
 Budapesti  Orvostanhallgatók
Egyesületének  a  IV-197/16/2024.  iktatószámú  Támogatási
szerződéssel  érintett  eszközbeszerzésének 
cél  szerinti
megvalósulását 550 000  Ft  összegben.
Határidő:
2024. május 6.
Felelős:   
Varga Gergő elnök
b)
…/2024. (IV.30.) SZEB határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális
és  Egészségügyi  Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK rendelet 74. § (3) bekezdése szerinti 1. sz. mellékletében
átruházott hatásköre alapján ….. szavazattal úgy határozott, hogy
szakmailag igazolja az  Szent Kristóf Szakrendelő Közhasznú
NKft. 2023.  évi  működéséhez  nyújtott  pénzeszköz-átadás  cél
szerinti felhasználását, 534 893 113 Ft összegben.
Határidő:
2024. május 6.
Felelős:   
Varga Gergő elnök
