…../GB/2024. (..) Határozat melléklete
Budapest XI. kerület, Budaörsi út - Budaörs határa - XII. kerület - Gazdagréti út - Rétköz utca -
Gazdagréti út - Budaörsi út - M1/M7 autópálya bevezető szakasza által határolt terület kerületi
építési szabályzatának (KÉSZ 5. ütem) Hosszúréti utca – Lépés utca – Szőlőlugas utca által
határolt tömbre történő felülvizsgálata
Válaszok a partnerségi egyeztetés során beérkezett észrevételekre, javaslatokra
Általános válaszok 
A rendelet módosításával kapcsolatban sok lakossági észrevétel érkezett a Hosszúréti utca -
Lépés utca - Szőlőlugas utcák által határolt területre, ami három telket foglal magában (hrsz:
1835/6, 1835/12 és 1835/13). Az észrevételek átfedéseket tartalmaznak, ezért a bevezetésben
válaszoljuk meg az ismétlődően felmerülő kérdéseket.
1.Elsősorban azt kell tisztázni, hogy mi a kerületi építési szabályzat módosításának a célja.
A  cél  az,  hogy  a  jelenleg  érvényben  lévő  építési  lehetőségek  csökkenjenek.  Ezt  az
Önkormányzat, és a terület tulajdonosa közötti településrendezési szerződés biztosítja.
   Ennek a legfontosabb pontjai: 
-
A  szintterületi  mutató  a  jelenleg  érvényben  lévő  1,4  m2/m2-ről  1,25  m2/m2-re
csökken. Ez a bruttó szintterületet 4000 m2-rel csökkenti.
-
A lakásszám a 2018-ban elfogadott KÉSZ-ben nem volt maximalizálva (2018-ban 365
lakást magában foglaló épületegyüttes került megtervezésre) e helyett maximum 270
lakás létesíthető.
-
A parkolóhelyek száma az előírások szerinti 1 db/lakás helyett 1,5 db/lakás
-    A településrendezési szerződés további megállapodásai a terület beépítésére:
-
A Hosszúréti út melletti épületek földszintjén az utca felé a lakosság ellátását biztosító
kereskedelmi,  szolgáltató  és  vendéglátó  funkciókat  ellátó  egységek  kerülnek
kialakításra.
-
A területen legalább 1000 m2 alapterületű korszerű játszótér lesz kialakítva, amely
közhasználatra is meg lesz nyitva.
-
A  Lépés  utca  Szőlőlugas  utca  és  Angyalka  utca  közötti  szakaszán  gépjármű
közlekedés  helyett  csak  gyalogos  közlekedés  biztosítandó,  a  közművek  és  a
közvilágítás kiépítése a Tulajdonos feladata.
2. Fontos tisztázni, hogy a három telek évtizedek óta  építési teleknek minősül.  Ez már a
3/1996 (II. 19.) sz. ÖK rendelet szerint is így volt, mely szerint a Hosszúréti út melletti terület
építési  övezeti  besorolásban  szerepelt.  2015-ben  az  új  TSZT  (Településszerkezeti  Terv
Budapest területére) kisvárosias lakóterületté sorolta át, ahol a beépítés elvi maximuma 60%,
a zöldfelület minimuma 20%, az épületmagasság 12,5 m. Ezeknél a határértékeknél jóval
kisebb paraméterek lettek meghatározva, amik a mostani módosítással tovább csökkennek.
3.  A zöldterület szempontjából fontos, hogy a Gazdagréti lakótelep és a Madárhegyi beépítés
     közötti meglévő közpark, tehát az Szent Angyalok templomtól északra és délre eső
domboldal teljes egészében megmarad, arra a területre építeni nem lehet. A
     közpark területe 13 hektár, míg az építési telek összterülete 24762 m2. Az építési telek
területén a zöldfelület minimális mértéke 50%, azaz 12 400 m2 aktív zöldfelületként lesz
kialakítva.
4.  Fontos leszögezni – több lakossági véleménnyel ellentétesen - , hogy a közpark nem
     természetvédelmi terület. Ezt támasztja alá az Állami Főépítész állásfoglalása, mely
     szerint:
   „ Tekintettel arra, hogy a tervezési terület az épített környezet védett elemét közvetlenül
     nem érinti, ezért az épített környezet védelme tekintetében nem tartom szükségesnek a
     környezeti vizsgálat elkészítését.”
5 .Természetesen a nagy területű közpark továbbra is biztosítja a növény és
    állatvilág zavartalan életét.
6. Sok hozzászóló felveti a hiányzó infrastruktúra kérdését (bölcsőde, óvoda , orvosi rendelő)
Ez  a  kérdés  megválaszolásra  került  az  online  lakossági  fórumon,  ahol  Bódis  Csaba
osztályvezető ismertette az Önkormányzat fejlesztési tervét.
7. További ismétlődő észrevétel volt a közlekedés és a parkolás helyzete a tágabb környezet
    figyelembevételével.
    A tervdokumentáció közlekedési javaslata az alábbiakat tartalmazza:
-
A jelenleg érvényes építési szabályzat szerint a térség gyűjtőútja a Lépés utca. Ennek
áthelyezését  javasoljuk  a  Hosszúréti  utca  vonalára,  a  terület  tengelyébe.  Ennek
kapcsolata az Angyalka utcától északra a Lépés utca nyomvonala lesz.
A közösségi közlekedés tekintetében szükségessé válik egy új autóbuszjárat indítása az
előbb említett gyűjtőúton.
A parkolás vonatkozásában az új beépítésnél – a településrendezési szerződés szerint –
biztosítjuk a szükséges 1,5 db/lakás parkolóhelyet. Eszerint az épületek pinceszintjén a
minimális 270x1,5 = 405 db parkolóhely helyett 428 férőhelyes parkoló épül, és a
Hosszúréti út felőli közösségi egységek előtt, telken belül további 21 db parkolóhely
kerül kialakításra a közösségi igények kielégítésére.
A Madárhegy területén felmerülő további parkolási problémák megoldására szintén a
lakossági fórumon hangzott el válasz.
8. Tiltakozás a terület beépítése ellen
    A kérdéses terület a 90-es évek közepe óta biztosan építési terület. Előtte zártkerti terület
volt. Az azóta eltelt időben a Madárhegy területe beépült, csak kevés építési telek maradt
    beépítetlenül. Azért, mert ezek a területek még nem épültek be, nem veszthetik el beépítési 
    jogosultságukat, továbbra is beépíthetők. Azok a tulajdonosok, akik éltek a jogukkal, és
    beépítették a saját telküket, ezt a lehetőséget a szomszéd tulajdonostól nem vitathatják el. A
  vitatott építési telkeken a 2018-ban elfogadott és jelenleg érvényben lévő terv szerint a
szintterületi     mutató 1,4 m2/m2. A jelenlegi Önkormányzat vezetése ezzel nem értett
egyet, ezért a területre változtatási tilalmat rendelt el, amely maximum 3 évig tarthat.
Ennek lejárta után a terület tulajdonosa és az Önkormányzat településrendezési szerződést
kötött, amelyben megállapodtak, hogy a szintterületi mutató és a lakásszám a korábbiakban
ismertetett módon csökken. 
Az  1835/6-  os  helyrajzi  számú  telek,  amely  jelenleg  a  Fővárosi  Önkormányzat
tulajdonában van jelenleg használaton kívüli aszfaltozott parkoló. Erre a területre a KÉSZ
módosítása a korábbi 1,4 m2/m2 szintterületről 0,5 m2/m2-re csökkenti a szintterületet, és
kizárólag kereskedelmi, szolgáltató, és humán infrastruktúrát lehet ráépíteni. Ez a három
építési  telek  tekintetében  a  javasolt  1,25  m2/m2  szintterületi  mutatók  átlagát  tovább
csökkenti 1,22 m2/m2-re. 
A  jelenlegi  módosítás  a  területen  építhető  szintterületet  4000  m2-rel  csökkenti.  A
Hosszúréti út mentén Madárhegy lakóit kiszolgáló kereskedelmi és szolgáltató rendeltetésű
egységek épülnek. 
Konkrét válaszok
Partner
Észrevétel, javaslat
Válasz
Döntés
B.A.
A tervezett építkezés törlését, 
redukálását, elhalasztását kéri a zajra és
a zsúfoltságra való tekintettel.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
J-F.Sz. és családja
A beruházás megakadályozását kéri a 
túlnépesedés, még több autó és a 
zöldfelület csökkenése miatt
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
B. D.
Az élővilág sokféleségét írja le és 
felhívja a figyelmet a levegő 
minőségromlására és az infrastruktúra 
hiányára.
Lásd általános válaszok. 
Javaslatot nem tartalmaz.
Döntést nem 
igényel.
V.L.M.
Tiltakozik a beépítés ellen a 
természetromboló hatása és az 
infrastruktúra hiánya miatt.
Lásd általános válaszok. 
Javaslatot nem tartalmaz.
Döntést nem 
igényel.
S.A.
A Szent Angyalok templom körüli 
területek beépítése ellen tiltakozik.
Lásd általános válaszok. 
A Szent Angyalok 
templom melletti 
területek közpark 
övezetbe sorolt területek 
nem beépíthetőek.
Döntést nem 
igényel.
G.K.
Tiltakozik a beépítés ellen
Lásd általános válaszok. 
Javaslatot nem tartalmaz.
Döntést nem 
igényel.
F.D.
Tiltakozik a beépítés ellen a környék 
minőségromlása, az ingatlanok 
értékromlása és a környezet károsítása 
miatt.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
Dr. P-B B. és Dr. P. 
Sz.
Aggályait fejezi ki a tervezett projekt 
ellen az állatvilág veszélyeztetése, a 
forgalomnövekedés, a nem megfelelő 
infrastruktúra és egészségügyi ellátás 
miatt.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
Cs-N. T.
Jelenleg Magyarország lakossága 
csökken, beszűkült gondolkodásnak 
tartja, hogy a természettől el kell venni 
területeket. Átsorolással már fejlesztési 
területté lehet tenni egy területet.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
Dr. N.A.
A lakásszámok jelentős csökkentését, 
az épületmagasság csökkentését, 
felszíni parkolóhelyek kialakítását, ill. 
új KÉSZ készítését kéri a tervek 
hiányossága és ellentmondásossága 
miatt. Felhívja a figyelmet az élővilág 
sokszínűségére.
Lásd általános válaszok.
A meglévő játszótér nem 
tartozik bele az 
alátámasztó munkarész 
területébe, ahogy a 
Hosszúréti utca és Lépés 
utca Angyalka utca utáni 
folytatása sem.
A közúti közlekedési 
terven az ellentmondást 
nem találtuk. 
Az alátámasztó tervek a 
2023. márciusi  
Földhivatali térkép 
alapján készültek a 
jogszabályoknak 
megfelelően.
Elfogadásra nem 
javasolt.
Dr.B.V.
Tiltakozik a beépítés ellen a 
megnövekvő teher és 
gépjárműforgalom, az infrastruktúra 
hiánya, az orvosi rendelők 
kapacitásának hiánya, és a meglévő 
ingatlanok vízterhelése, süllyedése 
miatt. Kéri a tervmódosítás 
megfontolását.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
F.G.
Tiltakozik a beépítés ellen az 
infrastruktúra és a környezeti értékek 
terheltsége miatt
Lásd általános válaszok. 
Javaslatot nem tartalmaz.
Döntést nem 
igényel.
H.A.
A beépíthető terület méretének 
korlátozását, az építkezés ütemezését és
elnyújtását kéri, sérelmesnek érzi az 
infrastruktúra és a környezeti értékek 
terheltsége miatt
Lásd általános válaszok.
A beépítés ütemezésére 
az Önkormányzatnak 
nincs ráhatása, a terület 
magántulajdon. Az 
érintett ingatlanok a jelen 
hatályban lévő KÉSZ 
szerint is beépíthetők, a 
módosítás a hatályosnál 
alacsonyabb intenzitású 
beépítést tenne lehetővé.
Elfogadásra nem 
javasolt.
T.E.
Sérelmezi, hogy a terv kizárólag a 
lakópark érdekeit nézi, ellehetetleníti a 
meglévő autósforgalmat és 
gépkocsiparkolást, olyan közlekedési 
megoldásokat szeretne, ami mindkét fél
érdekeit szolgálja.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
Elfogadásra nem 
javasolt.
intenzitású beépítést tenne
lehetővé.
B.E.
Tiltakozik a beépítés ellen az 
infrastruktúra és a környezeti értékek 
terheltsége miatt, valamint sérelmezi, 
hogy a lakókörnyezet így is el van 
hanyagolva, illetve a tervezett és 
meglévő fák telepítésével kapcsolatosan
is aggályai vannak.
Lásd általános válaszok.
Az aszfaltos parkoló 
területére a módosítás 
50%-os zöldfelülettel és 
kereskedelmi, szolgáltató 
rendeltetéssel tervez.
Döntést nem 
igényel.
B.K.
Tiltakozik a beépítés ellen az 
infrastruktúra és a környezeti értékek 
terheltsége miatt, valamint a sok ritka 
állat és növényfaj veszélyeztetése, az 
orvosi ellátás túlterheltsége, a növekvő 
zaj és légszennyezés miatt
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
P-P. E.
Tiltakozik a beépítés ellen, mert a 
beruházás aránytalanul nagy terhet 
jelent a környék infrastruktúrájára 
környezeti értékeire és a kerület 
egészére nézve.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
Dr. R.Sz.Sz.
Tiltakozik a beépítés ellen az 
infrastruktúra és a környezeti értékek 
terheltsége miatt, valamint a sok ritka 
állat és növényfaj veszélyeztetése, a 
zöldterület csökkenése miatt, jelzi, hogy
Gazdagrét és környéke megtelt. Kéri a 
terület védelmét.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
T.Dr. Sz. Á.
Szeretné megjegyezni, hogy a várható 
építkezés forgalma, valamint a később 
rendszeresen közlekedő gépjárművek 
zaja, szennyezése élhetetlenné teszi az 
itt élők életét, elértékteleníti az 
otthonaikat. A gyalogos forgalom sem 
lesz biztonságos. 
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
Dr. R.D.
Tiltakozik a beépítés ellen, mert a 
beruházás aránytalanul nagy terhet 
jelent a környék infrastruktúrájára 
környezeti értékeire és a kerület 
egészére nézve
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
T.E.
Tiltakozik a beépítés ellen, mert a 
beruházás aránytalanul nagy terhet 
Lásd általános válaszok. 
Az érintett ingatlanok a 
Döntést nem 
igényel.
jelent a környék infrastruktúrájára 
környezeti értékeire és a kerület 
egészére nézve. 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Dr. B.G.
Kéri, hogy a többszáz lakásos 
társasházak helyett kertvárosias jellegű 
3-4 lakásos társasházak épüljenek, ne 
terheljék a környéket hatalmas házakkal
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
Cs. E.
Tiltakozik a beépítés ellen, mert a 
beruházás aránytalanul nagy terhet 
jelent a környék infrastruktúrájára 
környezeti értékeire és a kerület 
egészére nézve
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
K.B.
Ellenzi a beépítést, mert problémát 
jelent a szociális és egészségügyi 
infrastruktúra, a parkolás, és a 
zöldterület csökkenése szempontjából is
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
K.Zs.
Tiltakozik a beépítés ellen, mert a 
beruházás aránytalanul nagy terhet 
jelent a környék infrastruktúrájára 
környezeti értékeire és a kerület 
egészére nézve, az óvodai férőhelyek 
száma és a parkolási lehetőség így is 
kevés, valamint az idén először 
megjelenő Vörös Vércse védelmére is 
gondolva. Kéri, hogy ne tegyék 
élhetetlenné Hosszúrét környékét.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé.
Elfogadásra nem 
javasolt.
É.Á.
Úgy gondolja, hogy a tervek 
veszélyeztetik az érintett terület 
természetvédelmi értékeit, ezért nem 
támogatja a módosítást.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz, nem támogatja 
a beépítést.
Elfogadásra nem 
javasolt.
N. M.
Tiltakozik a beépítés ellen, mert a 
Lásd általános válaszok. 
Döntést nem 
beruházás aránytalanul nagy terhet 
jelent a környék infrastruktúrájára 
környezeti értékeire és a kerület 
egészére nézve.
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
igényel.
T.T.
Sérelmezi az eljárás menetét, a lakosság
tájékoztatásának késedelmességét, a 
reagálásra szánt idő rövidségét, és a 
természetvédelemre vonatkozó 
kutatások hiányát a szakvéleményt író 
tervezők részéről.
Lásd általános válaszok. 
Az eljárási rendet 
jogszabályok 
szabályozzák, amikben 
elő van írva a lakosság, 
civil szervezetek, 
hatóságok értesítésének, 
tájékoztatásának módja és
ideje. Ez a hatályos 
jogszabályok szerint 
megtörtént. A jogszabály 
nem írja elő az állat vagy 
növényfajok kutatását. 
Kerületi 
természetvédelmi 
védettség nincs, csak 
országos és fővárosi. A 
tervezési terület nem bír 
védettséggel jelenleg. Az 
érintett ingatlanok a jelen 
hatályban lévő KÉSZ 
szerint is beépíthetők, a 
módosítás a hatályosnál 
kedvezőbb beépítést tenne
lehetővé. A Csillag 
játszótér nem képezi jelen
módosítás tárgyát, 
továbbra is megmarad. A 
Településrendezési 
szerződés nyilvános, az 
önkormányzat weboldalát
használva elérhető. A 
Duna-Ipoly Nemzeti Park
megkeresése 
jogszabályban előírt 
kötelezettségünk. 
Megkeresésük a 
jogszabályban előírtaknak
megfelelően megtörtént. 
Javaslatot nem tartalmaz.
Döntést nem 
igényel.
Dr. Sz. A. Z.
Tiltakozik a beépítés ellen, mert a 
beruházás aránytalanul nagy terhet 
jelent a környék infrastruktúrájára 
környezeti értékeire és a kerület 
egészére nézve.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
Döntést nem 
igényel.
lehetővé. Javaslatot nem 
tartalmaz.
Cs. Á.
Tiltakozik a beépítés ellen, mert a 
levegő minősége jelentősen romlani 
fog, csökken a zöldfelület, zsúfoltabb 
lesz a környék, és a meglévő ingatlanok
értéke is csökkenni fog.
Lásd általános válaszok. 
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
M. B. O.
Nem támogatja a tervezett beépítést. A 
tervezett beépítés megterhelné a 
jelenlegi humán infrastruktúrát.
Az érintett ingatlanok a 
jelen hatályban lévő 
KÉSZ szerint is 
beépíthetők, a módosítás 
a hatályosnál alacsonyabb
intenzitású beépítést tenne
lehetővé. Javaslatot nem 
tartalmaz.
Döntést nem 
igényel.
