Határozati javaslat
…./GB/2024.(          ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.) XI.ÖK
rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy Szalai Györgyi
haszonbérlővel kötött haszonbérleti szerződés szerint a Budapest XI.ker. Brassó út 2645/5-2643/1 hrsz 6.
parcellára vonatkozó 2024. évi haszonbérleti díj (192.780,-Ft) megfizetéséhez kamatmentes részletfizetést
biztosít az alábbi feltételekkel:
            1. részlet 48.000,-Ft  fizetési határidő: 2024. március 15.
            2. részlet 48.000,-Ft, fizetési határidő: 2024. április 15.
            3. részlet 48.000,-Ft, fizetési határidő: 2024. május 15.
            4. részlet 48.780,-Ft  fizetési határidő: 2024. június 15.
Egyetlen részlet elmaradása esetén a fennmaradó tartozás egyösszegben esedékes.
Határidő: 2024. június 15.
Felelős: dr. László Imre polgármester
