HATÁROZATI JAVASLAT
… ../GB/2021. (XI.17.) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  28/2015.  (IV.29.)  XI.ÖK  számú  rendelet  11.  §  (4)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy Neusch Gábor Loránd
kérelmét támogatja és javasolja a Polgármesternek, hogy a Budapest XI. kerület, Szerémi sor
és Budafoki út sarkán (futópálya mellett) lévő 5 m2 nagyságú közterületnek 3 db közösségi
komposztáló  elhelyezése  céljára  2021.  november  25.  és  2022.  november  24.  közötti
időszakban történő használata alapján a közterület-használat díjat ……. összegben állapítsa
meg.
Felelős: 
dr. László Imre polgármester
Határidő: 
2021. december 31. 
