Határozati javaslat
…/KKB/2024./III.19./számú határozat
A  Kulturális  és  Köznevelési  Bizottság
úgy határozott, hogy a Budapest Főváros
XI.  Kerület  Újbuda  Önkormányzata
fenntartásában  működő  óvodákban  a
2024/2025.  nevelési  évre  történő
beiratkozások időpontját 2024. május 6-
10. között,  reggel  8 órától délután  18
óráig  terjedő  időtartamban  határozza
meg. 
Határidő: 2024. március 21.
Felelős:   Görög András elnök
…/KKB/2024./III.19./számú határozat
A  Kulturális  és  Köznevelési  Bizottság
úgy határozott, hogy a Budapest Főváros
XI.  Kerület  Újbuda  Önkormányzata
fenntartásában  működő  óvodákba  a
2024/2025.  nevelési  évre  történő
jelentkezés  módjáról,  az  óvodai
jogviszony  létesítésével  összefüggő
eljárásról  szóló  hirdetményt  az
előterjesztés 1. számú melléklete szerinti
tartalommal elfogadja.
Határidő: 2024. március 21.
Felelős:   Görög András elnök
