Határozati javaslat
……/GB/2023.(XI.22.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Debreceni Bálint egyéni vállalkozó által a Bp. XI. ker. Bartók Béla út 99.
szám alatti társasház 1. számú albetétében nyilvántartott 11 m2 alapterületű nem lakás céljára
szolgáló helyiség portál cseréjéhez a tulajdonosi hozzájárulást az alábbi feltételekkel megadja:

A
 Településrendezési  és  Településképi  Osztály 
XVIII-396-2/2023  számú
határozatában foglaltakat a bérlőnek be kell tartani.

A munkák szakszerűségéért és szabályszerűségéért a bérlő vállalja a felelősséget. 

A munkálatokat a bérlő saját költségviselésben kártalanítási igény kizárása mellett
végezheti el.
Jelen hozzájárulás nem mentesíti kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2023. december 31.
Felelős: dr. László Imre polgármester
