 Határozati javaslat 
.../2020. (.....) XI.ÖK Polgármesteri határozat 
 Budapest Főváros XI. Kerület Újbuda 
Önkormányzata Polgármestere 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm.
 
 
 
 
 
 
rendeletre való hivatkozással úgy határozott, 
hogy az ALPIN Szig és Szerkezet Kft.
 
 
 
 
 
 
 
kérelme alapján a Budapest XI. kerület,
 
 
 
 
 
 
Sáfrány utca 44-46. számú Társasház melletti
 
 
 
 
 
 
276 m​2 nagyságú közterület építési munkával
 
 
 
 
 
 
kapcsolatos
felvonulási
terület,
deponálás
 
 
 
 
céljára,
valamint
24
m​2
nagyságú
 
 
 
 
 
közterületen
2
db
konténer
elhelyezése
 
 
 
 
 
céljára történő használata alapján a 2020.
 
 
 
 
 
 
május 5. és 2020. június 6. közötti időszakra
 
 
 
 
 
 
 
 
megállapítandó
1.555.200,-Ft
 
 
közterület-használati
díját
155.520,-Ft
 
 
 
összegűre mérsékli. 
  
Ennek feltétele, hogy a Társasház táblát helyez
 
 
  
 
 
 
ki, amelyen feltüntetésre kerül, hogy Újbuda
 
 
 
 
 
 
Önkormányzata 1.399.680,-Ft-tal támogatta a
 
 
  
felújítást,
amelyet
fotódokumentációval
 
 
 
köteles
a
Hivatal
felé
igazolni,
továbbá
 
 
 
 
 
 
különös figyelmet fordít a felújítási területen a
 
 
  
 
  
rend fenntartására.  
Felelős: ​dr. László Imre polgármester 
Határidő: ​2020. június 30. 
  
 
