…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Tetra-Com Kft. (7700 Mohács, Szentháromság u. 1-3. C.lház. fsz.3.) részére a Budapest, XI.
ker. Szerémi sor–Budafoki út között létesített futókörön közvilágítási hálózat  tervéhez a
benyújtott  TC-1191/02/2023.  tervszámú  dokumentációja  alapján  a  tulajdonosi  hozzájárulást
megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (4148).hrsz. vonatkozik és 2 évig érvényes.
Tájékoztatom,  hogy  a  (4148)hrsz.  osztatlan  közös  tulajdonban  van.  (résztulajdon:0,793),
hozzájárulásunk önállóan nem érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. február 21.
Felelős:      dr. László Imre polgármester
