HATÁROZATI JAVASLAT
....../GB/2022.(      ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 20/2015.
(IV.29.) önkormányzati rendelet 2.§ (4) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Bp. XI. Fehérvári út 34. szám alatti épület 50. számú albetétében 4158/63/
A/50 hrsz-on nyilvántartott  136 m2  alapterületű  nem  lakás  céljára  szolgáló  helyiséget  -
figyelembe véve az önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló
helyiségek elidegenítésének szabályairól szóló 20/2015. (IV. 29.) önkormányzati   rendelet
előírásait - értékesíti az OKV Europe Kft. részére az alábbi feltételekkel:

Az ingatlan vételára nettó 8.570.000,-Ft

Az értékbecslés költségét a vevő viseli.

a  szerződéses  jogügylet  kapcsán  a  vevőket  terheli  az  Önkormányzatunk  jogi
képviseletét ellátó Ügyvédi Iroda részére fizetendő ügyvédi költség is, mely a vételár
1,5 % + ÁFA összegű

Az adásvételi szerződés aláírására 2022. július 31-ig van lehetősége a vevőnek.
Felkéri a Polgármestert a vonatkozó adásvételi szerződés aláírására.
Határidő: 2022. július 31.
Felelős:  dr. László Imre polgármester   
