1. számú melléklet
Pályázható üres bérlemények
sor-
szám
Szerződés
Helyrajzi 
számok
Parcella
Helyszín
volt bérlő neve
Terület m2
Egység ár 
Ft/m2/év
éves díj Ft 4 havi díj Ft
1
163 58/2
13 Kamaraerdő Zsák u.
Horváth Anna
678
90
61 020
20 340
2
196 63/2
18 Kamaraerdő Áfonya u.
Szabó Zsolt
771
90
69 390
23 130
3
219 79/1
2 Kamaraerdő
Cser Orsolya Anikó
634
90
57 060
19 020
4
223 81/1
0 Kamaraerdő
Őri Barnabás
820
90
73 800
24 600
5
224 82/1
0 Kamaraerdő
Horváthné Hungler Tímea
812
90
73 080
24 360
6
225 83
3 Kamaraerdő
Perényiné Zimányi Annamária
820
90
73 800
24 600
7
228 83
7 Kamaraerdő Áfonya u.
Hamar László
725
90
65 250
21 750
8
230 83
4 Kamaraerdő Puli köz
Perényi Zsuzsanna
862
90
77 580
25 860
9
234 84
2 Kamaraerdő Puli köz
Dénes László
758
90
68 220
22 740
10
247 87/4
5 Kamaraerdő Szeder u.
Grosch Attila
552
90
49 680
16 560
11
1258 90/2
8 Kamaraerdő Laska köz
Lengyelné Korcsog Viktória
719
90
64 710
21 570
12
259 91
2 Kamaraerdő Fény u.
Végh András Tamásné
644
90
57 960
19 320
13
261 92
3 Kamaraerdő Fény u.
606
90
54 540
18 180
14
272 94/2
3 Kamaraerdő
Nagy Péter
364
90
32 760
10 920
15
303 101
4 Kamaraerdő
Mikó Jenő
444
90
39 960
13 320
16
319
101,102
9 Kamaraerdő
Szarka Lajosné
609
90
54 810
18 270
17
321 102
7 Kamaraerdő
Hegyi József
1034
90
93 060
31 020
18
379 110
18 Kamaraerdő Fenyves köz
Juhász-Varga Katalin
599
90
53 910
17 970
19
363 111/1
3 Kamaraerdő Hold u.
Lévai József
673
90
60 570
20 190
20
364 112/1
0 Kamaraerdő Hold u.
László Zoltán
1943
90
174 870
58 290
21
383 117, 116
2 Kamaraerdő
Kozma-Vig Melinda
795
90
71 550
23 850
22
387 117
5 Kamaraerdő
Schanda-Végvári Zsuzsanna
666
90
59 940
19 980
23
403 120
6 Kamaraerdő Erdő u.
Szűcs Péter
635
90
57 150
19 050
24
527
141/2, 
142/5, 
144/6
12
Kamaraerdő Fenyves 
sétány
Pintyi Imre
695
90
62 550
20 850
25
520
143/2, 
142/5
9 Kamaraerdő Erdő u.
Lázár Zoltán
617
90
55 530
18 510
26
638 206/2
1 Kőérberek Fülőke u.
Csóka Edina
1510
90
135 900
45 300
27
629 208
9 Kőérberek Fülőke u.
Csengődi Gábor
869
90
78 210
26 070
28
671 223/3
4 Kőérberek Pereszke u.
Bíró József
821
90
73 890
24 630
29
681 229/5
2 Kőérberek Pereszke u.
Juhász Péter
486
90
43 740
14 580
30
687 234/1
1 Kőérberek Pereszke lejtő
Szabó Tamás István
984
90
88 560
29 520
31
694 237/1
4 Kőérberek Pereszke u.
Szűcs György
528
90
47 520
15 840
32
700 238/5
5 Kőérberek
Feiszthammel Viktor
683
90
61 470
20 490
33
702 238/5
6 Kőérberek
Feiszthammel Viktor
735
90
66 150
22 050
34
755 1158/3
2 Örsöd-dűlő Vöcsök u.
Magváltó Ök. Szövetkezet
1078
90
97 020
32 340
35
1253 1159/1
2 Örsöd-dűlő Vöcsök u.
Magváltó Ök. Szövetkezet
951
90
85 590
28 530
36
760 1159/2
2 Örsöd-dűlő
Tóth Alfréd József
689
90
62 010
20 670
37
762 1160
2 Örsöd-dűlő
Kucsera László
790
90
71 100
23 700
38
763 1160
3 Örsöd-dűlő
Duli Lászlóné
845
90
76 050
25 350
39
764
1160, 
1161
7 Örsöd-dűlő
Kapás János
698
90
62 820
20 940
40
765
1160, 
1161
6 Örsöd-dűlő
Valter Mihály
694
90
62 460
20 820
41
770
1160, 
1161
5 Örsöd-dűlő
Duna László
757
90
68 130
22 710
42
771
1160, 
1161
4 Örsöd-dűlő
Simon Tibor Gáborné
557
90
50 130
16 710
43
767 1161
3 Örsöd-dűlő
Pozsár Zoltán
541
90
48 690
16 230
44
774 1161
2 Örsöd-dűlő
Szabó Kornél László
479
90
43 110
14 370
45
1160 2643/3
15 Sas-hegy
Hosszú Zoltán dr.
477
90
42 930
14 310
46
1165 2643/3
9 Sas-hegy
Csibor Balázs
475
90
42 750
14 250
47
1243 2645/5
7 Sas-hegy
Hauptricht Tamás
234
90
21 060
7 020
2024.02.29
1
