Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének
 .../2024. (… ...) önkormányzati rendelete
a 2023. évi költségvetésről szóló 1/2023. (I. 31.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, az Alaptörvény 32. cikk
(1) bekezdés f) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A 2023. évi költségvetésről szóló 1/2023. (I. 31.) önkormányzati rendelet (a továbbiakban:
Rendelet) 1. §-a helyébe a következő rendelkezés lép:
„1. §
(1)  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  (a  továbbiakban:
Önkormányzat) Képviselő-testülete az Önkormányzat 2023. évi költségvetésének
a)
kiadási főösszegét 51 011 780 789 Ft-ban,
b)
bevételi főösszegét 51 011 780 789 Ft-ban
állapítja meg a (2) bekezdésben foglalt részletezettséggel.
(2) Az Önkormányzat
a)
költségvetési kiadási főösszegét 49 428 395 360 Ft-ban,
b)
költségvetési bevételi főösszegét 38 696 224 903 Ft-ban,
c)
költségvetési egyenlegét (hiányát) –10 732 170 457 Ft-ban,
d)
finanszírozási kiadását 1 583 385 429 Ft-ban,
e)
finanszírozási bevételét 12 315 555 886 Ft-ban
állapítja meg.”
2. §
(1) A Rendelet 1. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
(3) A Rendelet 3. melléklete helyébe a 3. melléklet lép.
(4) A Rendelet 4. melléklete helyébe a 4. melléklet lép.
(5) A Rendelet 5. melléklete helyébe az 5. melléklet lép.
(6) A Rendelet 6. melléklete helyébe a 6. melléklet lép.
(7) A Rendelet 7. melléklete helyébe a 7. melléklet lép.
(8) A Rendelet 8. melléklete helyébe a 8. melléklet lép.
(9) A Rendelet 9. melléklete helyébe a 9. melléklet lép.
3. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
2
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének
a 2023. évi költségvetésről szóló 1/2023. (I. 31.) önkormányzati rendelet módosításáról
szóló .../2024. (… ...) önkormányzati rendeletéhez
Az 1. §-hoz 
A folyamatos  feladatellátás  biztosítása  érdekében  a  költségvetési  rendeletbe  beépítésre
kerültek  a  központi  költségvetésből  kapott  támogatások,  pótelőirányzatok,  az  állami
támogatások  elszámolásából  adódó  előirányzat-változások,  valamint  az  intézményeknél
keletkezett, képviselő-testületi jóváhagyást igénylő többletbevételek. Átvezetésre kerültek a
polgármesteri  hatáskörben  és  az  intézmények  saját  hatáskörében  végrehajtott,  és  a
képviselő-testületi határozatok végrehajtásához kapcsolódó előirányzat módosítások. Az
Áht. 30. § (3) bekezdése alapján csökkentésre kerültek azok a bevételi előirányzatok,
amelyek teljesítése a tervezettől elmaradt. Mindezek eredményeként a költségvetés bevételi
és kiadási főösszege, a költségvetési bevételek és a költségvetési kiadások, valamint a
finanszírozási bevételek, finanszírozási kiadások előirányzata módosul, amelynek átvezetése
a rendeletben szükséges.
A 2. §-hoz 
A költségvetési  rendelet  1-9.  mellékleteinek  előirányzatai  az  előterjesztésben  szereplő
előirányzat-módosítások,  -átcsoportosítások  eredményeként  módosulnak,  amelynek
átvezetése szükséges a rendelet mellékleteiben.
A 3. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik.
3
