HATÁROZATI JAVASLAT
……/GB/2022.(     ). sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK rendelet 10. § (1) bekezdésében és a 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az Önkormányzat
tulajdonában lévő, hozzájárul ahhoz, hogy a Szent Gellért Óvoda Egyesület jogszerű bérletét
képező Bp. XI. ker. Ibrahim u. 20. szám alatt lévő, 4570/2 hrsz-ú ingatlanon lévő óvoda
funkciójú  felépítményes  ingatlanban  a  bérlő  -  az  általa  benyújtott  tervek  alapján  -
csoportszobákat alakíthasson át tartó pillérek kiváltásával. 
-
Az átalakítási munkálatok során statikus műszaki ellenőr alkalmazása szükséges.
-
A  munkálatokat  a  bérlő  saját  költségviselésében  végzi  el,  kártalanítási  igény  és
bérbeszámítás igénybevételének kizárásával.
-
Az elvégzett  beruházás költségeit  saját nyilvántartásában,  mint idegen ingatlanon
végzett beruházást kell szerepeltetnie.
-
A  bérleti  jogviszony  megszűnése  esetén  a  beruházást  maradványértéken
térítésmentesen kell az Önkormányzat tulajdonába átadni.
Jelen hozzájárulás nem mentesíti kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2022. július 31.
Felelős: dr. László Imre polgármester 
