Határozati javaslat
..../GB/2024.(..........) Határozat 
a) A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. 10.§ (1) bekezdésben foglalt  átruházott  hatáskör alapján  úgy határozott,
minden  meglévő  haszonbérlővel,  aki  2024.  szeptember  hó  16.  napjáig  megjelenik  a
Vagyongazdálkodási  Osztályon  és  a  haszonbérleti  szerződését  aláírja,  a  szerződések
időtartamának érvényességét 1 évvel meghosszabbítja, azaz új határozott időtartamra 2024.
október 1-től 2025. szeptember 30. napjáig köti meg a szerződést. 
A 1335/3, 1336/3, 1350/4, 1352, 1354/5, 1369, 1371, 1373/2, 1374/4, 1374/5, 1379/2, 1379/3,
1378, 1382, 1395 hrsz-ú ingatlanok  vonatkozásában  a földhasználatra  vonatkozó bérleti
szerződés kerüljön megkötésre a haszonbérleti szerződés helyett azzal a kikötéssel, hogy a
jogviszony időtartama alatt az Önkormányzat jogosult 30 napos határidővel a szerződést
felmondani, ha az Önkormányzat az ingatlan más irányú hasznosítását tervezi.
A  Budapest XI. kerület  belterület  465/4  helyrajzi  számú,  466/7 helyrajzi  számú,  467/3
helyrajzi  számú,  469/7  helyrajzi  számú,  470/5  helyrajzi  számú,  530/7  helyrajzi  számú
ingatlanok vonatkozásában a földhasználatra vonatkozó bérleti szerződés kerüljön megkötésre
a haszonbérleti szerződés helyett azzal a kikötéssel, hogy a jogviszony időtartama alatt az
Önkormányzat jogosult 30 napos határidővel a szerződést felmondani, amennyiben azt a
Kelenföld  -  Budaörs  (Törökbálint)  MÁV  vasúti  vonalszakasz  szűk  keresztmetszet
kiváltásához kapcsolódó útépítésekkel kapcsolatos beruházás szükségessé teszi.
Felkéri a Polgármestert a haszonbérleti szerződések aláírására. 
Határidő: 2024. szeptember 16.
Felelős: dr. László Imre polgármester 
b) Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. 10.§ (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
a 2024/2025. gazdasági évre vonatkozó haszonbérleti (földhasználati) díjat 
a.) …….,-Ft/m2/év összegre módosítja.
b.) A  bérlő  tulajdonát  képező,  lakott  ingatlanokhoz  kapcsolódó  bérleti  szerződések
esetében (Vöröskúti határsor 150/8 hrsz 1. parcella, 150/8 hrsz 4. parcella, 150/9 1.
parcella, 150/9 hrsz 3. parcella, Zsurló u. 44483 hrsz, Jégvirág u. 931/5 hrsz, Brassó út
2643/1 hrsz 6. parcella, Borszék köz 2901/1 hrsz, Kakukkegyi út 1383/8 hrsz 25.
parcella, Repülőtéri út 530/7 hrsz, Őrmezei út 779 hrsz 7. parcella) a haszonbérleti
(földhasználati) díjat …..,-Ft/m2/év összegre módosítja.
c.) nem módosítja.
Határidő: 2024. szeptember 16.
Felelős: dr. László Imre polgármester
