Határozati javaslat
…../GB/2024. (            ) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy tulajdonosi hozzájárulását adja ahhoz, hogy a Budapest Főváros XI.Kerület
Újbuda  Önkormányzata  tulajdonában  álló,  az  Újbuda  Sportjáért  Nonprofit  Kft  által
üzemeltetett  Budapest  XI.  kerület,  (3467/1)  hrsz.-ú  ingatlanon  álló  Közösségi  Épület
bérbeadása kapcsán az Üzemeltető és a bérlő között 2022. március 31. napján létrejött bérleti
szerződésben megállapított bérleti jogviszony időtartama módosításra kerüljön 2032. március
31. napjáig.
Felelős: dr. László Imre polgármester 
Határidő: 2024. február 29. 
Határozati javaslat
…../GB/2024. (            ) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy tulajdonosi hozzájárulását adja ahhoz, hogy a Humán Immobilia Kft., mint
Bérlő a Budapest XI.ker. (3467/1) hrsz.-ú ingatlanon álló Közösségi Épület tetőszerkezetén
napelemet telepítsen az alábbi feltételekkel:  
-
a beruházás kérelmező saját költségviselésében kerül megvalósításra
-
a bérleti szerződés megszűnését követően a Humán Immobilia Kft által telepített
napelem rendszert térítésmentesen az ingatlan tulajdonos Budapest Főváros XI.Kerület
Újbuda Önkormányzata tulajdonába adja. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Felelős: dr. László Imre polgármester 
Határidő: 2024. február 29. 
