.../2024. (V. 02.) XI.ÖK határozat melléklete
KÖZSZOLGÁLTATÁSI SZERZŐDÉS 
MÓDOSÍTÁSA
amely létrejött az alulírott napon és helyen egyfelől Budapest Főváros XI. kerület
Újbuda Önkormányzata (székhely: Magyarország, 1113 Budapest, Bocskai út 39-
41., képviseli: dr. László Imre polgármester; jelen szerződést az alpolgármesterek
feladatairól, valamint a Polgármester és az alpolgármesterek kiadmányozási és egyéb
munkáltatói jogköréről szóló 4/2019. (XI. 18.) Polgármesteri utasítás 4.1.3. pontjában
foglalt  kiadmányozási  jogkörben  Barabás  Richárd  alpolgármester  írja  alá,
továbbiakban: Önkormányzat) 
másfelől a
Budapest Jazz Orchestra Művészeti Szolgáltató Nonprofit Kft.  (székhely: 1222
Budapest,  Saskő  tér  3/K  fsz.  1.,  bejegyzés  száma.:  01-09-423256.,  adószám:
12888216-2-43,  képviseli:  Kollmann  Gábor  ügyvezető  igazgató,  a  továbbiakban:
Szolgáltató) együttesen: Szerződő felek között az alulírott helyen és időben az alábbi
feltételekkel:
1. Szerződő felek kijelentik, hogy Budapesten 2018. május 28. napján I-306-
4/2018.  számmal  közszolgáltatási  szerződést  (továbbiakban:  Szerződés)
kötöttek, mely 2021. január 20-án I-225-3/2020. számmal és 2023. március 02-
án I-205-1/2023. számmal módosításra került. 
2. A Szerződés hatálya 2018. június 1-jétől 2027. december 31. napjáig tart, a
támogatási cél időtartama minden évben január 1-től – december 31-ig szól. Az
Önkormányzat 2023. novemberi szóbeli felkérésére a Szolgáltató a 2023. évi
támogatás terhére szolgáltatott műsort 2024. január 20-án, mely módosítást
jelen okiratba foglalják a Képviselő-testület …. számú határozata alapján:
3. A szerződés 2. pont második bekezdése helyébe az alábbi lép:
„Amennyiben a szerződéshez támogatási összeg kapcsolódik, úgy a támogatási
cél időtartama – a 2023. évi támogatás felhasználásától és annak elszámolásától
kezdődően - az adott támogatási év február 1-től a támogatást követő év január
31-éig szól.”
4. A szerződés 3.1. pont harmadik bekezdése helyébe az alábbi lép:
„Szolgáltató minden évben ingyenes újévi koncertet tart az Önkormányzat által
biztosított helyszínen, vagy önkormányzati felkérés szerint más alkalomból.”
5. A szerződés 4.5.2. pont helyébe az alábbi lép:
„Szolgáltató  vállalja,  hogy  a  kapott  támogatással  a  támogatást  követő  év
március 1-ig elszámol (3. számú melléklet).”
A  szerződés  módosítással  nem  érintett  pontjai  változatlan  tartalommal  hatályban
maradnak.
Szerződő felek a jelen megállapodást elolvasták, és mint  akaratukkal mindenben
megegyezőt kölcsönös értelmezés után jóváhagyólag aláírják.
Budapest, 2024. május …..
……………………………..
Kollmann Gábor 
ügyvezető igazgató 
Budapest Jazz Orchestra Művészeti
Szolgáltató Nonprofit Kft.
……………………………..
Dr. László Imre 
polgármester megbízásából
Barabás Richárd alpolgármester
Újbuda Önkormányzata 
Ellenjegyezte:
Pénzügyileg ellenjegyzem: 
Vargáné dr. Kremzner Zsuzsanna
dr. Lantos Ottó 
jegyző
igazgató
