Határozati javaslat
Egyszerű szótöbbségű határozat
…./2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy támogatja a díjfizető
zóna  Budapest  XI.  kerület,  Albertfalva
városrész  területére  történő  kibővítését,
valamint a Bogdánfy utca – Irinyi József
utca – Október huszonharmadika utca –
Bocskai  út  –  Kosztolányi  Dezső  tér  –
Bartók  Béla  út  –  Hamzsabégi  út  által
határolt terület átsorolását a jelenlegi C
(300 Ft/óra) várakozási övezetből B (450
Ft/óra) várakozási övezetbe.
Felkéri
 
a
 
Polgármestert,
 
hogy
kezdeményezze a Fővárosi Közgyűlésnél
a
 Budapest  főváros  közigazgatási
területén a járművel várakozás rendjének
egységes  kialakításáról,  a  várakozás
díjáról  és  az  üzemképtelen  járművek
tárolásának
 
szabályozásáról
 
szóló
30/2010.  (VI.  4.)  Főv.  Kgy.  rendelet
módosítását.
Határidő: 2024. december 31.
Felelős:     dr. László Imre polgármester
