Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (… ...) önkormányzati rendelete
a helyben lakók parkolási engedélyéről szóló 42/2023. (XII. 19.) önkormányzati rendelet
módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében és a Magyarország helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdés 1. pontjában foglalt
feladatkörében eljárva a következőket rendeli el:
1. §
A helyben lakók parkolási engedélyéről szóló 42/2023. (XII. 19.) önkormányzati rendelet 4.
§-a a következő (2a) bekezdéssel egészül ki:
„(2a)  Különös  méltánylást  érdemlő  esetben  helyben  lakók  parkolási  engedélye  –
kérelemre – annak a személynek adható, aki kérelmében alapos, egyedi indokot jelöl
meg, különös tekintettel a kérelmező szociális, egészségügyi, társadalmi vagy egyéb
méltánylást érdemlő körülményeire, az általa használt egy darab
a)
személygépkocsira, vagy
b)
3500  kilogramm  megengedett  legnagyobb  össztömeget  meg  nem  haladó
tehergépkocsira,
ha annak a kérelmező az üzemben tartója, vagy – ennek hiányában – ha azt a kérelmező
a munkáltatótól kizárólagos használatba kapta és az a munkáltató üzemben tartásában,
lízingelésében vagy tartós bérletében van.”
2. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
a helyben lakók parkolási engedélyéről szóló 42/2023. (XII. 19.) önkormányzati rendelet
módosításáról szóló .../2024. (… ...) önkormányzati rendeletéhez
Az 1. §-hoz 
A  helyben  lakók  parkolási engedélyének  kiadása  során  a  lakosság  észrevételeit  és
tapasztalatait figyelembevéve a jogosulti kör kibővítése, azaz új, méltányossági engedélytípus
bevezetése vált indokolttá, amelynek célja, hogy a várakozási övezeteken kívül található
peremterületeken jelentkező parkolási nehézségeket tovább enyhítse.
A szabályozás alapját a várakozási övezetben már alkalmazott rendelkezések képezik.
 
A 2. §-hoz 
A szakasz a hatálybalépésről rendelkezik.
2
