 
Határozati javaslat
…./GB/2024.(……..) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Budapest XI. kerület 209 hrsz 8. parcella számú ingatlanon Czike Gábor
haszonbérlő  részére  a  bérlő  tulajdonát  képező  9  m2 alapterületű  ideiglenes  felépítmény
felállításához a tulajdonosi hozzájárulását megadja. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
