Határozati javaslat 
…./GB/2024.(……..) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (1) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy a Budapest XI. kerület, Hamzsabégi út 2854/8 hrsz.-ú 9.264 m2 nagyságú
ingatlanra vonatkozóan kötött határozott időtartamra szóló bérleti szerződéseket a bérbeadó
Önkormányzat  –  kártalanítás  és  csereingatlan  biztosítása  nélkül  –  azonnali  hatállyal
felmondja.
Felkéri a Jegyzőt a szükséges intézkedések megtételére.
 
Határidő: 2024. május 15.
Felelős: dr. László Imre polgármester
