…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Develop Invest Kft. (1138 Budapest, Meder utca 6. A.ép.708.) részére a Budapest, XI. ker.
Madárhegyi út hrsz.: 1595/1 energia ellátása, köztéri elosztószekrény létesítése tervéhez a
tulajdonosi hozzájárulást a benyújtott 25/23. tervszámú dokumentációja alapján a tulajdonosi
hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre Rupphegyi út, Kőoltár u., Madárhegyi út (1299/2),(1528/16), (1528/11),
(1581).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. február 15.
Felelős:      dr. László Imre polgármester
