HATÁROZATI JAVASLAT 
................ ( GB ) 2019. (..........) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy az Enviroduna Kft. (1053 Budapest, Curia u. 3.) részére a Budapest XI. ker., BKISZ
 
 
 
 
 
 
 
 
 
  
 
 
 
 
VII. projekt csatorna építési munkálatainak kivitelezéséhez, a Barackmag, Napóra, Örkény
 
 
 
 
 
  
 
 
 
István utcákra vonatkozóan téli munkavégzési tilalom alól felmentést ad 2020. március
 
 
 
 
 
 
 
 
 
 
 
1-jéig. 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre (1490/4, 1493/10, 1522/4 hrsz.) vonatkozik és visszavonásig érvényes. 
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2019. december 11. 
Felelős:​    dr. László Imre polgármester 
 
