Határozati javaslat
Egyszerű szótöbbségű határozat
.../2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott,  hogy megerősíti a 34/2022. (I.
20.) XI.ÖK határozatát azzal, hogy azon egykori
választott  képviselőtársak,  polgármesterek
emlékére, akik már elhunytak, emléktáblát állít az
Önkormányzat Zsombolyai utca 5. sz. épülete elé
a  határozat  mellékletét  képező emléktábla  terv
szerint. 
Határidő: 2022. november 30.   
Felelős:     dr. László Imre polgármester 
