HATÁROZATI  JAVASLAT
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.§  (8)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy az Újbuda Sportjáért Nonprofit Kft-vel 2014. február 25. napján megkötött és
többször módosított, valamint kiegészített üzemeltetési szerződést – amely a Budapest XI.ker.
3492/2 hrsz-ú ingatlan és a Budapest XI.ker. Bikás park Közösségi épületének üzemeltetetése
tárgyában került megkötésre – módosítja az alábbi feltételekkel: 
Az Üzemeltető részére a 2024. január 1. - 2024. december 31. közötti időszakra bruttó
21.000.000,-Ft üzemeltetési díjat állapít meg az alábbi ütemezés szerint:
-
2024. március 31. napjáig bruttó 10.500.000,-Ft 
-
2024. október 31. napjáig bruttó 10.500.000,-Ft 
A kifizetésre a fedezetet a 2024. évi költségvetés 1.3.26. „Sporttelepek üzemeltetési kiadásai”
sora biztosítja. 
Felkéri a Polgármestert az üzemeltetési szerződés módosításának megkötésére.  
Határidő: 2024. március 31. 
Felelős: dr. László Imre polgármester
