Határozati javaslat
Egyszerű szótöbbségű határozat
 
...../2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  a  BKM  Budapesti
Közművek  Nonprofit  Zrt.-vel  és  Budapest
Főváros  Önkormányzatával  a  „Budapest
Fatár”  elnevezésű  fa-  és  parkkataszterhez
kapcsolódó
 
csatlakozási
 
feltételek
megteremtése  érdekében  Együttműködési
megállapodást köt határozatlan időtartamra.
Felkéri a Polgármestert a szerződés aláírására.
Határidő: 2024. szeptember 30.
Felelős:
dr. László Imre polgármester
