Határozati javaslat
1/a.
…/PKB/2021. (XI. 15.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete  6.§  (7)  bekezdése  alapján  úgy  határozott,  hogy  az  Eleven  Blokk  Művészeti
Alapítvány 2020. évi a Bartók Béla útról és környékéről szóló online oral history archívum
készítése a II. világháborús és 1956-os események szemtanúival, slam poetry est rendezésére
kapott 900.000,- Ft összegű támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2021. november 15.
1/b.
…/PKB/2021. (XI. 15.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete  6.§  (7)  bekezdése  alapján  úgy  határozott,  hogy  az  Eleven  Blokk  Művészeti
Alapítvány 2020. évi a Bartók Béla útról és környékéről szóló online oral history archívum
készítése a II. világháborús és 1956-os események szemtanúival, slam poetry est rendezésére
kapott 900.000,- Ft összegű támogatás elszámolását nem fogadja el/hiánypótlásra szólítja
fel…
Felelős: PKB elnök
Határidő: 2021. november 15.
