Határozati javaslat
Egyszerű szótöbbségű határozat
…./2021. (XI. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a fővárosi szilárd burkolat
nélküli utak szilárd burkolattal történő ellátása
érdekében  szükséges  közműépítésekre  2022.
évre  bruttó  138  millió  Ft  összeget  biztosít
előzetes  kötelezettségvállalással  az  Újbuda
Prizma  Közhasznú  Nonprofit  Kft.  részére  a
2022. évi költségvetés terhére.
Határidő: 2022. évi költségvetés elfogadása
Felelős:     dr. László Imre polgármester
