Határozati javaslat
I.
…./GB/2024.(…….) sz. határozat
A  Budapest Főváros XI.  kerület  Újbuda Önkormányzata Gazdasági  Bizottsága a
33/2012.(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
határozott, hogy Budapest XI. ker. Fülőke u. 218 hrsz 6. parcella számú földterületet
Varsányi  Ádám  részére  haszonbérbe  adja  2024.  március  1-től  kezdődően  2024.
szeptember 30-ig a mezőgazdasági haszonbérletekre vonatkozó feltételek betartásával.
Felkéri a Polgármestert a haszonbérleti szerződés aláírására.
Határidő : 2024. március 15.
Felelős : dr. László Imre polgármester 
Határozati javaslat
II.
…./GB/2024.(…….) sz. határozat
A  Budapest Főváros XI.  kerület  Újbuda Önkormányzata Gazdasági  Bizottsága a
33/2012.(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
határozott, hogy Budapest XI. ker. Fülőke u. 218 hrsz 6. parcella számú földterületet
nem adja  haszonbérbe Varsányi Ádám részére. 
A bérlemény bérbeadása a következő nyilvános pályázaton kerüljön meghirdetésre. 
Határidő : 2024. május 1.
Felelős : dr. László Imre polgármester 
