Határozati javaslat
    
……/GB/2024.(III.6.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Boda Galéria és Aukciósház Kft.  által bérelt a Bp. XI. ker. Bartók Béla
út 20. szám alatti társasház 32. számú albetétében nyilvántartott 90 m2 alapterületű nem lakás
céljára szolgáló helyiségben a tevékenység megkezdésére vonatkozó 2024. május 20. napjára
szóló póthatáridőt elfogadja.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester 
