Határozati javaslat 
…./GB/2023.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK rendelet 18. § (4) valamint a 8. § (3) bekezdéseiben foglalt átruházott hatáskör
alapján  úgy  határozott,  hogy  a  Budapest  XI.ker.  Csorbai  út
 
(2942/13) hrsz.-ú, 6 m2 nagyságú, KÉSZ szerint telekké alakuló területet a közterületből
kivonja és azt elidegeníti a 2942/12 hrsz-ú ingatlanhoz történő hozzácsatolás érdekében az
ingatlan tulajdonosa, a Goodwill Property Kft. részére az alábbi feltételekkel:
-
a  133/2023.  munkaszámú  változási  vázrajz  alapján  a  telekalakítási  eljárás
lefolytatásához  az  Önkormányzat  tulajdonosi  hozzájárulását  megadja,  melynek
ügyintézése a 2942/12 hrsz.-ú ingatlan tulajdonosának feladata és költsége,
-
vételár: 1.440.000,-Ft + 0% ÁFA, 
-
a vételárat egyösszegben, banki átutalással kell teljesíteni az adásvételi szerződés
hatálybalépését követő 15 napon belül, 
-
a  szerződéses  jogügylet  kapcsán  a  vevőt  terheli  az  Önkormányzatunk  jogi
képviseletét ellátó Ügyvédi Iroda részére fizetendő ügyvédi költség is, mely a bruttó
vételár 1,5 % + ÁFA nagyságú,
-
az adásvételi szerződés megkötése csak jogerős telekalakítási engedély birtokában
történhet, legkésőbb 2024. április 30. napjáig. 
Felkéri a Polgármestert a vonatkozó szerződés megkötésére.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
