Határozati javaslat
……/GB/2024. (I. 17.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a „Napfivér Holdnővér ’2004” Kft. által bérlelt a Bp.
XI. ker. Bukarest u. 8. sz. alatti, (4367/40 hrsz-ú), kivett közterület megjelölésű 15.383 m2
alapterületű ingatlanon, található (volt Buszpályaudvar) épületegyüttesre vonatkozó bérleti
szerződést a mellékelt szerződés alapján az alábbiak szerint kívánja módosítani:
-
Bérleti jogviszony vége: 2034. december 31. napja.
-
Minimális  bérleti  díj  összege:  236 000  Ft/hó,  mely  összeg  január  1.  napjától
automatikusan  módosul a  KSH  által  az  előző  évre  megállapított  COICOP  04.1.
tényleges lakbér sora szerinti infláció mértékével.
-
Tevékenység: kulturális kávéház, fotó- és képzőművészeti galéria, kortárs művészeti
események és vendéglátási szolgáltatás. 
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 60 nap. 
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására. 
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
……/GB/2024. (I. 17.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a  „Napfivér Holdnővér ’2004” Kft. által benyújtott a Bp. XI. ker. Bukarest
u.  8.  sz.  alatti,  (4367/40  hrsz-ú),  kivett  közterület  megjelölésű  15  383  m2 alapterületű
ingatlanon  található  (volt  Buszpályaudvar)  épületegyüttes  nagy  épületére  vonatkozóan  a
tulajdonosi hozzájárulást a benyújtott tervek alapján megadja.
A jelen határozat hatályba lépésének feltétele az illetékes Kormányhivatal Örökségvédelmi
Osztály engedélyének beszerzése, valamint a településképi bejelentési eljárás lefolytatása, és
a két hozzájáruló döntésről szóló dokumentáció a bérbeadó részére történő megküldése.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester
