HATÁROZATI JAVASLAT
……/GB/2022.(     ). sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK rendelet 10. § (1) bekezdésében és a 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az Önkormányzat
tulajdonában lévő és a „Napfivér Holdnővér ’2004” Ker. és Szolg. Kft. jogszerű bérletét
képező Bp. XI. ker. Bukarest u. 8. sz. alatti, (4367/40) hrsz-ú, kivett közterület megjelölésű
15.383 m2 alapterületű ingatlanon, melyen található (műemléki védettséget élvező - volt
Buszpályaudvar) két önálló felépítmény („A” és „B” épületek) összesen 293 m2 alapterülettel
és a két épületet összekötő 520 m2 alapterületű fedett terasz, melyben a TRANZIT ART
CAFÉ működik, hozzájárul  ahhoz, hogy a bérlő állagmegóvási  munkálatainak  költségét
elfogadja a fedett terasz és a két épület festése nettó ………..,- Ft, tetők szigetelése nettó
…………..,-Ft, összesen nettó…………..- Ft értékben és azt bérlő részére megfizeti az alábbi
feltételekkel:
A felújítási munkákról kiállított számlákkal bérlő köteles 30 napon belül elszámolni, melyet
műszaki átvétel követ.
Az  értéknövelő  felújítás  önkormányzati  tulajdonba  történő  átadását  követően  az  az
Önkormányzat vagyonnyilvántartásában rögzítésre kerül. 
Az  elvégzett  munkákra  vonatkozó  garanciális  időszak  alatt  jelentkező  meghibásodás
javíttatása és annak költségviselése a bérlő kötelezettsége.
Jelen hozzájárulás nem mentesíti kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Felkéri a Polgármestert a vonatkozó szerződés aláírására.
Határidő: 2022. július 31.
Felelős: dr. László Imre polgármester 
