Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
…/2024. (V. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  elfogadja  a  2023.  évi
Újbudai Ifjúsági Cselekvési Terv intézkedéseink
megvalósulásáról szóló tájékoztatót.
Határidő: 2024. május 2.
Felelős:    dr. László Imre polgármester
2.
…/2024. (V. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy elfogadja az Újbudai Ifjúsági
Keretstratégia  2023-2027  megvalósítását  célzó
2024-es  évre  vonatkozó  Újbudai  Ifjúsági
Cselekvési Tervet.
Határidő: 2024. május 2.
Felelős:    dr. László Imre polgármester
