Határozati javaslat
Egyszerű szótöbbségű határozat
.../2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy jóváhagyja az Eleven Blokk
Művészeti  Alapítvány  3.000.000  Ft-os
visszatérítendő  támogatását  a  UIA  CUP  4
Creativity
 
projektben
 
vállalt
 
feladatok
megvalósításához. A visszafizetéshez kapcsolódó
költségvetési bevételnek a 2022. évben teljesülnie
kell.
Határidő: 2022. április 30.   
Felelős:     dr. László Imre polgármester
