…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
az É-B Hálózatszerelő és Tervező Kft. (1037 Budapest, Kunigunda útja 76.) részére a Budapest,
XI. ker. Etele tér 12. 2863/27.hrsz. Futureal Prime Properties One Ing. fejl. részalap
villamosenergia-bővítése,  II.  ütemterv  tervéhez  a  benyújtott  T-21/089-02.  tervszámú
dokumentációja alapján a tulajdonosi hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (Bazsalikom, Rendőr, Postás u. (44013),(44020),(43842),(43843/2),(43896/7)
hrsz.-ok) vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. április 10.
Felelős:      dr. László Imre polgármester
