HATÁROZATI JAVASLAT
…../GB/2021. (XI.17.) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  28/2015.  (IV.29.)  XI.ÖK  számú  rendelet  23.  §  (1)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest Közút Zrt.
kérelmét  támogatja és javasolja a Polgármesternek, hogy Budapest XI. kerület, 428 m2
nagyságú részén működő 13 db taxiállomás (31 férőhely) mellékletben felsorolt helyszíneken
történő közterület-használatát a 2022. január 1. és 2022. december 31. közötti időszakban
díjmentesen engedélyezze.  
Felelős: dr. László Imre polgármester                                   
Határidő: 2021. december 31.    
