Melléklet .../GB/2021. (XI.17.) sz. határozathoz
helyszínek
 
      
 
            
 
            
 
            
 
            
 
 férőhely
 
          
 
            
 
            
 
            
 
 m
  2  
Hegyalja út 186.
 
2
30
Rétköz u. – Törökugrató u. 
2
30
Vegyész u. 5.
 
            2
30
Tétényi út 92.
2
30
Tétényi út 36/b. 
4
55
Márton Áron tér  
2
30
Rétköz u. – Nagyszeben tér
2
20
Fraknó u. 2.
2
30
Diószegi u. 64.
            2
30
Hengermalom u. 44.
2
30
Váli u. 3.
2
30
Magyar Nobel-díjasok útja – 
2
23
Magyar Tudósok körútja
Buda-part tér 2.
5
60
           
 
            
 
            
 
            
 
            
 
            
 
 férőhely
 
          
 
            
 
            
 
            
 
 m
  2  
Összesen
31
428
