Határozati javaslat 
 
 
.../2020. (... ...) XI.ÖK Polgármesteri határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy Budapest Főváros XI. Kerület
 
 
 
 
 
 
Újbuda
Önkormányzata
tulajdonosi
 
 
 
hozzájárulását adja a Pozsár Zoltán által bérelt
 
  
 
 
 
 
Budapest
XI. ker., 1161 hrsz.-ú 3. parcella
 
 
 
 
 
 
 
elektromos árammal történő ellátásához az alábbi
 
 
 
 
 
 
feltételekkel: 
-
Bérlő
a
vezeték
létesítését
és
a bérleti
 
 
 
 
 
 
 
jogviszony
megszűnése
esetén
annak
 
 
 
 
megszüntetését
saját
költségviselésben,
 
 
 
bérbeszámítás és kártalanítás kizárása mellett
 
 
 
 
 
köteles elvégezni. 
-
A
munkák
szakszerűségéért
és
 
 
 
 
szabályszerűségéért
az építtető vállalja a
 
 
 
 
 
felelősséget. 
Jelen
tulajdonosi
hozzájárulás
nem mentesíti
 
 
 
 
 
kérelmezőt
az
egyéb
jogszabályokban
 
 
 
 
meghatározott
más
hatósági
engedélyek
 
 
 
 
beszerzésének kötelezettsége alól. 
 
Határidő: 2020. május 31.  
Felelős: 
dr. László Imre polgármester 
