Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
a közösségi együttélés alapvető szabályairól és ezek elmulasztásának
jogkövetkezményeiről szóló 2/2013. (I. 29.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete a Magyarország
helyi  önkormányzatairól  szóló  2011.  évi  CLXXXIX.  törvény  143.  §  (4)  bekezdés  d)
pontjában, a 7. § tekintetében a társasházakról szóló 2003. évi CXXXIII. törvény 67. §-ában,
valamint a szabálysértésekről, a szabálysértési eljárásról és a szabálysértési nyilvántartási
rendszerről szóló 2012. évi II. törvény. 200. § (1) bekezdés a) pontjában kapott felhatalmazás
alapján, a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 8. § (1)
bekezdés b) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A közösségi együttélés alapvető szabályairól és ezek elmulasztásának jogkövetkezményeiről
szóló 2/2013. (I. 29.) önkormányzati rendelet (a továbbiakban: Rendelet) bevezető része
helyébe a következő rendelkezés lép:
„Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 143. § (4)
bekezdés d) pontjában, a 8. § (2)-(4) bekezdései tekintetében a társasházakról szóló 2003.
évi  CXXXIII.  törvény  67.  §-ában,  a  8.  §  (5)-(6)  bekezdései  tekintetében  a
szabálysértésekről, a szabálysértési eljárásról és a szabálysértési nyilvántartási rendszerről
szóló 2012. évi II. törvény. 200. § (1) bekezdés a) pontjában a kapott felhatalmazás alapján,
a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 8. § (1)
bekezdés b) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:”
2. §
A Rendelet 1. § (1) és (2) bekezdése helyébe a következő rendelkezések lépnek:
„(1) Az a természetes személy, jogi személy és jogi személyiséggel nem rendelkező
szervezet, aki
a)
a többlakásos lakóépület nem lakás céljára szolgáló közös használatú helyiségeibe és
területeire állatot felügyelet nélkül kienged, ott etet, valamint kóborló, gazdátlan állatot,
madarat odaszoktat,
b)
a többlakásos lakóépület nem lakás céljára szolgáló közös használatú helyiségeibe és
területén az állat által okozott szennyeződést haladéktalanul nem távolítja el,
c)
a többlakásos lakóépület nem lakás céljára szolgáló közös használatú helyiségeibe ebet
póráz nélkül vezet, sétáltat,
d)
belterület közterületén – kivéve a kijelölt kutyasétáltató és kutyafuttató helyeket –
kutyát póráz nélkül vezet,
e)
tiltó  táblával  megjelölt  közterületre  kutyát  –  segítő  kutya  kivételével  –  bevisz,
beenged,
f)
közterületen idegen vagy gazdátlan állatot etet,
g)
az  állat  által  okozott  szennyezés  megszüntetésére  alkalmas  eszközt  közterületen
történő sétáltatás során nem tart magánál és azt a közterület-felügyelő felhívására nem
mutatja be,
kettőszázezer forintig terjedő közigazgatási bírsággal sújtható.
(2) Az (1) bekezdés d)-g) pontjában meghatározott cselekmény miatt a közterület-felügyelő
ötvenezer forintig terjedő helyszíni bírságot szabhat ki.”
3. §
A Rendelet 2. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Aki a közterületet közterület-használati hozzájárulás nélkül, attól eltérő módon vagy
azt meghaladó mértékben használja, természetes személy esetében kettőszázezer forintig,
jogi személy és jogi személyiséggel nem rendelkező szervezet esetében ötszázezer forintig
terjedő közigazgatási bírsággal sújtható.”
4. §
A Rendelet 3. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Aki
a)
a  közterületen  elhelyezett  utcabútorzaton,  virágágyás  szegélyén,  lépcsőkőn,
utcaszegélyeken, padokon, és a közút tartozékain gördeszkázik, görkorcsolyázik, rollerezik
vagy kerékpározik,
b)
közterületen  a  közhasználatú  létesítményeket,  berendezéseket  nem  azok
rendeltetésének megfelelő módon használja, 
c)
nem a városrészre meghirdetett lomtalanításról szóló hirdetményben meghatározott
időpontban helyezi el a lomot a közterületen,
d)
nem  a  lomtalanításról  szóló  hirdetményben  meghatározott  hulladékot  helyez  el
közterületen, vagy
e)
a közterületre kihelyezett lomot széthordja vagy sajátjaként őrzi,
természetes személy esetében kettőszázezer forintig, jogi személy és jogi személyiséggel
nem rendelkező szervezet esetében ötszázezer forintig terjedő közigazgatási bírsággal
sújtható.”
5. §
A Rendelet 3. alcíme a következő 3/A. és 3/B. §-sal egészül ki:
„3/A. §
(1) Aki elektromos meghajtású gépjárművének közterületen történő töltésével akadályozza,
korlátozza  vagy  veszélyezteti  a  gyalogos-  vagy  járműforgalmat,  természetes  személy
esetében  kettőszázezer  forintig,  jogi  személy  és  jogi  személyiséggel  nem  rendelkező
szervezet esetében ötszázezer forintig terjedő közigazgatási bírsággal sújtható.
(2) Az (1) bekezdésben meghatározott cselekmény miatt a közterület-felügyelő ötvenezer
forintig terjedő helyszíni bírságot szabhat ki.
2
3/B. §
(1) Aki a közterületek használatáról és rendjéről szóló önkormányzati rendelet szerinti
kölcsönzési célú mikromobilitási eszközt nem az arra kijelölt mikromobilitási ponton
helyez  el,  azzal  szemben  a  közterület-felügyelő  ötvenezer  forintig  terjedő  helyszíni
bírságot szabhat ki.
(2) Kivételt képez az (1) bekezdés rendelkezése alól a közterületek használatáról és
rendjéről szóló önkormányzati rendelet szerinti külvárosi terület zóna - ahol a kölcsönzési
célú mikromobilitási eszköz mikromobilitási ponton kívüli közterületen is elhelyezhető
(free-float  rendszer)  -,  ha  a  kölcsönzési  célú  mikrobobilitási  eszköz  elhelyezése  a
közterület  rendeltetésszerű  használatát,  így  különösen  a  gyalogos  közlekedést  nem
akadályozza, és a közúti közlekedés rendjét, a biztonságos járműközlekedést semmilyen
módon nem zavarja.”
6. §
A Rendelet 6. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Aki lakóövezetben a kertépítéssel és a zöldfelület fenntartással kapcsolatos zajt keltő
tevékenységet (pl: robbanómotoros fűnyírás, motoros fakivágás, kerti traktor működtetése)
végez
a)
munkanapokon 20.00 óra és 08.00 óra között,
b)
szombaton, vasárnap és ünnepnapokon 00.00-09.00 óra és 14.00-24.00 óra között,
természetes személy esetében kettőszázezer forintig, jogi személy és jogi személyiséggel
nem rendelkező szervezet esetében ötszázezer forintig terjedő közigazgatási bírsággal
sújtható.”
7. §
A Rendelet 8. alcíme helyébe a következő rendelkezés lép: 
„8. Szeszesital-fogyasztással és -forgalmazással kapcsolatos szabályok megszegése
 8. §
(1) Az a természetes személy, aki a többlakásos lakóépület közös használatú helyiségeiben
vagy területein szeszes italt fogyaszt, amennyiben azt a társasház közgyűlése megtiltotta,
százötvenezer forintig terjedő közigazgatási bírsággal sújtható.
(2)  Nem  lakás  céljára  szolgáló  helyiségben  lévő  üzlet,  valamint  a  fiatalkorúak
dohányzásának visszaszorításáról és a dohánytermékek kiskereskedelméről szóló 2012. évi
CXXXIV.  törvény  szerinti  dohánybolt  (a  továbbiakban:  dohánybolt)  szeszes  italt  a
társasházi közgyűlés hozzájáruló határozatával forgalmazhat.
(3) A (2) bekezdés előírásainak megsértése esetén a dohánybolt üzemeltetője egymillió
forintig terjedő közigazgatási bírsággal sújtható.
(4) A (2)  bekezdésben  meghatározott  társasházi  közgyűlési  hozzájáruló  határozatot  a
kereskedelmi tevékenység végzőjének személyében történő változás (jogutódlás) esetén az
új jogosultnak be kell szereznie.
3
(5) Szeszes ital közterületen nem fogyasztható.
(6) Kivételt képez az (5) bekezdés rendelkezése alól
a)
nyitvatartási időben az érvényes közterület-használati hozzájárulással rendelkező és
szeszes ital árusítására jogosult vendéglátó egységek területe, és
b)
a  szeszes  ital  árusítására  jogosító  engedéllyel  szervezett  alkalmi  rendezvények
engedélyezett területe.”
8. §
A Rendelet 8/B. alcím címe helyébe a következő rendelkezés lép:
„8/B. Újbuda rendezettségének védelme”
9. §
A Rendelet 8/B. § (1) és (1a) bekezdése helyébe a következő rendelkezések lépnek:
„(1) Az az ingatlantulajdonos vagy az ingatlannal más jogcímen rendelkezni jogosult
személy, aki nem gondoskodik
a)
a telekingatlanáról a közterületre kinyúló ágak és bokrok megfelelő (ingatlanhatár
vonalában történő) metszéséről,
b)
az ingatlanával határos járda tisztántartásáról és síkosságmentesítéséről,
c)
a  telekingatlana  határa  és  az  úttest  közötti  kiépített  vagy  kiépítetlen  terület
gondozásáról, tisztán tartásáról, gyomnövényektől történő mentesítéséről,
d)
az ingatlana gondozásáról, tisztántartásáról és gyomnövényektől, gyomfáktól történő
mentesítéséről,
természetes személy esetében kettőszázezer forintig, jogi személy és jogi személyiséggel
nem rendelkező szervezet esetében ötszázezer forintig terjedő közigazgatási bírsággal
sújtható.
(1a)  Az  a  szórakozó  hely,  vendéglátó  üzlet,  árusító  hely,  dohánybolt  és  az  egyéb
szolgáltatást nyújtó üzlet üzemeltetője, aki
a)
 nyitvatartási ideje alatt - a bejárat közvetlen környezetében - nem helyez el a várható
forgalomnak megfelelő mennyiségű közhasználatú hulladékgyűjtő edényt, vagy
b)
a közhasználatú hulladékgyűjtő edény javításáról, pótlásáról, rendszeres ürítéséről és
tisztántartásáról nem gondoskodik, 
c)
társasház  nem  lakás  céljára  szolgáló  helyiségében  működő  üzlete,  dohányboltja
nyitvatartási idejében az üzlet előtti közterület tisztántartásáról nem gondoskodik,
természetes személy esetében kettőszázezer forintig, jogi személy és jogi személyiséggel
nem rendelkező szervezet esetében ötszázezer forintig terjedő közigazgatási bírsággal
sújtható.”
10. §
A Rendelet 8/C. §-a helyébe a következő rendelkezés lép:
„8/C. §
Aki
a)
közterületre a tulajdonos hozzájárulása nélkül telepít fát, cserjét,
4
b)
közterületi  vagy  nem  közterületi  ingatlanra  fehér  akác,  amerikai  kőris,  mirigyes
bálványfa, cserjés gyalogakác, kései meggy, zöldjuhar, keskenylevelű ezüstfa, nyugati
ostorfa egyedeit, valamint a Populus (nyárfa) nemzetség termős ivarú egyedeit telepíti,
c)
nem  közterületi  ingatlanon  engedély  nélkül  fát  kivág,  engedély  nélkül  vagy
engedélytől eltérő módon végez erőteljes metszést, csonkolást,
d)
a fakivágás bejelentését elmulasztja,
e)
az  építéssel  összefüggésben  kivágott  fák  esetén  a  tájékoztató  tábla  kihelyezését
elmulasztja, vagy
f)
építési tevékenység esetén a megtartandó fa környezetében a fa lombkorona vetületén
belül
fa) magas- és mélyépítést, valamint a felszín alatt 30 cm-nél mélyebb földmunkát végez,
fb) ott nem víz- és légáteresztő burkolatot épít, 
fc) a fa törzse körül 1 méteres távolságon belül burkolatot létesít, vagy
g)
az  építési  tevékenység  megkezdése  előtt  a  földmunkák  0-4  méteres  sávjába  eső
megtartandó fák védelmét szolgáló kalodázást elmulasztja,
természetes személy esetében kettőszázezer forintig, jogi személy és jogi személyiséggel
nem  rendelkező  szervezet  esetében  kétmillió  forintig  terjedő  közigazgatási  bírsággal
sújtható.”
11. §
A Rendelet a következő alcímmel egészül ki:
„8/D. Az együttélés szabályainak megszegése
8/D. §
Aki többlakásos ingatlanban a közös használatban lévő területet, épületrészt úgy használja,
hogy azzal a lakóközösség által elfogadott szervezeti és működési szabályzatban vagy
házirendben rögzített előírásokat megszegi, százötvenezer forintig terjedő közigazgatási
bírsággal sújtható.”
12. §
Hatályát veszti a Rendelet
a)
7. § (1) bekezdés d) pontja,
b)
11. alcíme.
13. §
Ez a rendelet 2023. július 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
5
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
a közösségi együttélés alapvető szabályairól és ezek elmulasztásának
jogkövetkezményeiről szóló 2/2013. (I. 29.) XI. Ök rendelet módosításáról szóló 
…/2023. (... ...) önkormányzati rendeletéhez
Általános indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 2013-ban alkotta
meg  a  közösségi  együttélés  alapvető  szabályairól  és  ezek  elmulasztásának
jogkövetkezményeiről  szóló  2/2013.  (I.  29.)  önkormányzati  rendeletét  (a  továbbiakban:
Rendelet) Újbuda rendezettségének védelmében. Mivel a Rendelet immáron 10 éve készült,
indokolt  az  áttekintése,  felülvizsgálata.  A jelenlegi  módosítások  célja,  hogy  a  Rendelet
harmonizáljon az azóta megváltozott jogszabályi környezettel, valamint a jogalkalmazási
tapasztalatok  alapján  az  újabb  elkövetési  magatartások  is  –  amennyiben  szükséges  –
szankcionálásra kerüljenek.
Részletes indokolás
Az 1. §-hoz 
A Rendelet felhatalmazó rendelkezései kibővülnek a módosításban szereplő új tényállásokhoz
fűződő jogszabályokkal.
A 2. §-hoz 
A Rendelet 1. § (1) bekezdés d) pontja hatályát veszti, miszerint közigazgatási szabályszegést
követ el, aki a játszótér területére kutyát bevisz, beenged. Ezt a tényállást magasabb szintű
jogszabály, a szabálysértésekről, a szabálysértési eljárásról és a szabálysértési nyilvántartási
rendszerről szóló 2012. évi II. törvény 193. § (1) bekezdés d) pontja (a továbbiakban: Szabs.
tv.)  már  szabályozza.  A Rendelet  1.  §-a  négy  új  ponttal  bővül,  melyek  közigazgatási
szabályszegésnek minősítik belterület közterületén a póráz nélküli kutyasétáltatást, a tiltó
táblával megjelölt területekre kutya bevitelét, kóborló, gazdátlan állatok közterületen történő
etetését, valamint a kutyapiszok felszedésére szolgáló eszköz hiányát. További módosítás az
előírások  hatékonyságának  fokozása  érdekében,  hogy  a  kiszabható  közigazgatási  bírság
legmagasabb összege százötvenezer forintról kettőszázezer forintra emelkedik.
A 3. §-hoz 
A Rendelet 2. §-ában technikai módosítás történt, mely kettéválasztja a természetes személy, a
jogi  személy  és  a  jogi  személyiséggel  nem  rendelkező  szervezet  esetében  kiszabható
közigazgatási bírság legmagasabb összegét tekintettel arra, hogy jogi személyek esetében
magasabb az elvárhatóság foka, mint egy természetes személy esetében.
A 4. §-hoz 
A Rendelet 3. § (1) bekezdése kiegészül újabb pontokkal, melyek a kerületben tartandó
lomtalanítások során szankcióval sújtják azt, aki a lomtalanítás keretében nem a kihelyezésre
meghatározott időpontban helyezi el a lomot, valamint lomnak nem minősülő hulladékot
helyez ki, továbbá aki a közterületre kihelyezett lomot széthordja vagy sajátjaként őrzi.
6
Az 5. §-hoz 
A Rendelet kiegészül a 3/A. §-sal és a 3/B. §-sal. A 3/A. § az elektromos gépjárművek
közterületen történő töltését szabályozza oly módon, hogy azokat nem lehet úgy tölteni, hogy
veszélyeztessék  vagy  akadályozzák  a  gyalogos-  vagy  járműforgalmat.  Fentiek  esetében
helyszíni bírság kiszabására is lehetőség lesz.
A 3/B. § helyszíni bírsággal sújtja azt, aki a kölcsönzési célú mikromobilitási eszközt nem az
arra kijelölt helyen hagyja, valamint meghatározza azokat a területeket, melyek a fenti
rendelkezés alól kivételt képeznek.
A 6. §-hoz 
A Rendelet 6. §-ában technikai módosítás történt, mely kettéválasztja a természetes személy, a
jogi  személy  és  a  jogi  személyiséggel  nem  rendelkező  szervezet  esetében  kiszabható
közigazgatási bírság legmagasabb összegét tekintettel arra, hogy jogi személyek esetében
magasabb az elvárhatóság foka, mint egy természetes személy esetében.
A 7. §-hoz 
A Rendelet 8. alcíme módosul, mivel a szeszesital-fogyasztással kapcsolatos szabályokon
túl  ez  a  szakasz  kiegészül  a  szeszesital-forgalmazásával  kapcsolatos  szabályokkal.  A
Rendelet  a  nem  lakás  céljára  szolgáló  helyiségben  lévő  üzlet,  valamint  a  dohánybolt
esetében a társasházi közgyűlés hozzájáruló határozatához köti a szeszesital-forgalmazását.
Továbbá a Szabs. tv. 200. §-a szabálysértésnek minősíti az önkormányzati rendeletben
foglalt,  szeszesital-fogyasztásra  vonatkozó  tilalom  megszegését.  Ennek  okán
szabálysértésnek minősül a Rendelet 8. § (5) bekezdésében foglalt tiltás (közterületen
történő szeszesital-fogyasztás). A Rendelet 8. § (6) bekezdése a kivételeket határozza meg.
A 8. §-hoz 
A Rendelet 8/B § alcíme módosul „Újbuda rendezettségének védelme” alcímre.
A 9. §-hoz 
A Rendelet 8/B. § (1) bekezdése kiegészül egy d) ponttal, amely a magántulajdonban álló
ingatlanok gondozásának, tisztántartásának, gyommentesítésének elmulasztását szankcionálja.
A Rendelet 8/B. § (1a) bekezdésének rendelkezései a módosítás eredményeképp kiterjednek a
dohányboltra is, és a bekezdés egy új c) ponttal egészül ki, mely a társasházakban működő
üzlet, dohánybolt részére írja elő az üzlet előtti közterület tisztántartását.
További módosítás az előírások hatékonyságának fokozása érdekében, hogy a kiszabható
közigazgatási  bírság  legmagasabb  összege  százötvenezer  forintról  kettőszázezer  forintra
emelkedik.
A 10. §-hoz 
A Rendelet 8/C. §-a kiegészül a g) ponttal, amely az építési tevékenységek során a fák
védelmére vonatkozik.
A 11. §-hoz 
A Rendelet kiegészül egy új 8/D. alcímmel: „Az együttélés szabályainak a megszegése”. A
Rendelet  8/D.  §-a  szankcionálja  a  többlakásos  lakóépületek  közös  használatú  területein
történő együttélési szabályok megszegését. A rendelkezést az indokolja, hogy egyre több
panasz, bejelentés észrevétel érkezik amiatt, hogy a társasházak lépcsőházaiban hajléktalanok,
garázda személyek zajonganak, italoznak, zavarják a lakóközösség mindennapjait.
7
A 12. §-hoz 
Hatályát veszti a Rendelet 7. § (1) bekezdés d) pontja, az abban foglalt rendelkezés a Rendelet
1. §-ában kerül pontosabb, kiegészített szabályozásra.
Hatályukat  vesztik  a  Rendelet  11.  §-ában  foglalt  Átmeneti  rendelkezések,  mivel
alkalmazásukra a továbbiakban nincs szükség.
A 13. §-hoz 
A Rendelet hatálybalépéséről rendelkezik.
8
