Határozati javaslat
    
……/GB/2024.(VI. 19.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott,  hogy  a  Bp.  XI.  ker.  Ménesi  út  19.  szám  alatti  épületbe  optikai  kábel
bevezetéséhez a tulajdonosi hozzájárulását megadja az alábbi feltételekkel:

A munkák szakszerűségéért és szabályszerűségéért a Magyar Telekom Nyrt. vállalja a
felelősséget. 

A munkálatokat a Magyar Telekom Nyrt. saját költségviselésében kártalanítási igény
kizárása mellett végezheti el.

A kivitelező vállalja a régi hálózat elbontását.
Jelen hozzájárulás nem mentesíti kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester 
