…/GB/2022. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Pelikán Kft. (1164 Budapest, Cinke u. 21/A)  részére a  Budapest, XI. ker. Boldizsár utcai
ivóvízvezeték  kiváltása  tervéhez  a  tulajdonosi  hozzájárulást  a  benyújtott  3082. tervszámú
dokumentációja alapján megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2022. május 15.
Felelős:      dr. László Imre polgármester
