Határozati javaslat I.
    
……/GB/2024.(II.14.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Bp. XI. ker. Bercsényi u. 10. szám alatti társasház 3.
számú albetétében nyilvántartott 62 m2 alapterületű nem lakás céljára szolgáló helyiséget a
667/GB/2023.(XII.13.) számú határozat alapján kiírt  bérbeadási pályázatban foglaltak szerint
bérbe adja Kocsárdi Krisztián egyéni vállalkozó részére az alábbi feltételekkel:
-
Bérleti jogviszony időtartama: 2024. április 01. napjától 2034. március 31. napjáig,
-
Bérleti díj: 100 000 Ft/hó,
-
Óvadék: 300 000 Ft,
-
Folytatni kívánt tevékenység: stúdióműhely, táska készítése, workshop.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés aláírására.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester 
Határozati javaslat II.
    
……/GB/2024.(II.14.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Bp. XI. ker. Bercsényi u. 10. szám alatti társasház 3.
számú albetétében nyilvántartott 62 m2 alapterületű nem lakás céljára szolgáló helyiségre
vonatkozó a  667/GB/2023.(XII.13.) számú határozat alapján  bérbeadására kiírt pályázatot
eredménytelennek nyilvánítja. 
A helyiség egyedi kérelem alapján bérbeadható.
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester 
