HATÁROZATI JAVASLAT
……/GB/2024.(VI.19.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy Bp. XI. ker. Bölcső u. 9. szám alatt nyilvántartott 2.
alb., 40 m2 alapterületű földszint, utcai földszinti elhelyezkedésű nem lakás céljára szolgáló
helyiségre a  Magyar Elektrográfiai Társasággal kötött határozott idejű szerződést (2014.
szeptember 1. napjától 2024. augusztus 31. napjáig) az alábbiak szerint módosítja:
-
Bérleti jogviszony vége: 2026. augusztus 31.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester
