 
  
…/2020. (... ...) XI.ÖK Polgármesteri határozat 
  
Budapest Főváros XI. Kerület Újbuda Polgármestere a
 
 
 
 
 
  
katasztrófavédelemről és a hozzá kapcsolódó egyes
 
 
 
 
 
 
törvények módosításáról szóló 2011. évi CXXVIII.
 
 
 
 
 
 
törvény 46. § (4) bekezdése alapján, a veszélyhelyzet
 
  
 
 
  
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm. rendeletre
 
 
 
 
 
 
 
való hivatkozással úgy határozott, hogy Develop Invest
 
 
 
 
 
 
 
Kft. (1133 Budapest, Vág u. 5.) részére a ​Budapest XI.
 
 
 
 
 
 
  
 
 
ker.,
Fehérvári
út
160.
hrsz:
3798/2.
ingatlan
 
 
 
 
 
 
 
villamosenergia
ellátása
tervéhez
a
tulajdonosi
 
 
 
 
 
hozzájárulást
a
benyújtott
95/19
tervszámú
 
 
 
 
 
dokumentáció alapján megadja azzal a feltétellel, hogy 
- a vezeték nyomvonala zöldfelület alatt nem, kizárólag
   
 
 
 
 
 
 
járda alatt vezethető, 
- a megbontott öntöttaszfalt járdákat teljes szélességben
  
 
 
 
 
 
szükséges helyreállítani, 
-
viacolor
burkolat
esetén
a
teljes
szélességben
 
 
 
 
 
 
 
szükséges a bontott járdafelületet újrarakni.  
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület
 
 
  
 
 
 
 
Újbuda Önkormányzata tulajdonában lévő közterületre,
 
 
 
 
 
(3804/1,3 hrsz. Temesvár u., Talpas u.) vonatkozik és
 
 
 
 
 
 
 
 
2021. május 30-ig érvényes. 
  
A kivitelezés megkezdése előtt munkakezdési kezelői
 
 
 
 
 
 
hozzájárulást
kell
kérni
Városgazdálkodási
 
 
 
 
Igazgatóságunktól, aki a burkolatok helyreállítására
 
 
 
 
 
vonatkozó kikötéseket Budapest Főváros XI. Kerület
 
 
 
 
 
 
Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz.
 
 
 
 
 
 
 
 
rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2020. június 27. 
Felelős: 
dr. László Imre polgármester 
  
  
 
