VÖLGYZUGOLY MŰHELY Kft. 2023. 
www.vzm.hu 
2. melléklet a …/2023. (…) XI. ÖK rendelethez.
2. melléklet a 26/2018. (VII.3.) XI. ÖK rendelethez.
Az építési övezetek szabályozási határértékeinek összefoglaló táblázata helyébe a következő táblázat lép: 
A 
B 
C 
D 
E 
F 
G 
H 
G 
H 
I 
1 
Építési övezet 
jele 
Kialakít-
ható 
legkisebb 
telek 
területe 
Kialakít-
ható 
legkisebb 
telekszé-
lesség 
Beépítési 
mód 
Beépítettség 
megengedett 
legnagyobb mértéke 
Épületmagasság 
Szintterületi 
mutató 
Zöldfelü-
let leg-
kisebb 
mértéke 
terep-
szint 
felett 
terep-
szint 
alatt 
leg-
kisebb 
leg-
nagyobb 
szmá 
szmp 
m2 
m 
% 
% 
m 
m 
m2/ 
telek m2 
m2/ 
telek m2 
% 
2 
Nagyvárosias, jellemzően szabadonálló jellegű lakóterület (Ln-3) 
3 
Ln-3-XI/1 
1000 
18 
SZ 
15 
25 
- 
8,01
0,4 
0,25 
75 
4 
Ln-3-XI/2 
2000 
30 
SZ 
25 
35 
7,5 
15,0 
1,5 
0,6 
35 
5 
Ln-3-XI/3 
800 
20 
SZ 
30 
35 
- 
8,01
0,8 
0,35 
35 
6 
Ln-3-XI/4 
1500 
35 
SZ 
40 
50 
6,0 
16,0 
2,5 
1,0 
30 
7 
Kisvárosias, jellemzően szabadonálló jellegű lakóterület (Lk-2) 
8 
Lk-2-XI/1 
1000 
18 
SZ 
15 
25 
- 
8,0 
0,4 
0,25 
75 
9 
Lk-2-XI/2 
800 
18 
SZ 
20 
30 
6,0 
12,5 
0,75 
0,3 
65 
10 
Lk-2-XI/3 
1000 
20 
SZ 
30 
40 
- 
6,0 
0,75 
0,4 
55 
11 
Lk-2-XI/4 
4000 
40 
SZ 
20 
30 
6,0 
15,0 
1,0 
0,4 
60 
12 
Lk-2-XI/4* 
4000 
40 
SZ 
20 
30 
6,0 
9,0 
0,75 
0,3 
60 
13 
Lk-2-XI/5 
1000 
18 
SZ 
25 
35 
- 
5,0 
0,4 
0,35 
65 
14 
Lk-2-XI/5* 
1000 
18 
SZ 
15 
15 
- 
5,0 
0,4 
0,15 
75 
15 
Lk-2-XI/6 
1000 
25 
SZ 
40 
50 
- 
8,0 
1,0 
0,5 
35 
16 
Lk-2-XI/7 
1000 
18 
SZ 
20 (40) 
30 (60) 
6,0 
12,5 
0,75 
(1,5) 
0,3 
(0,75) 
65 (30) 
17 
Lk-2-XI/I-1 
2000 
25 
SZ 
25 
40 
- 
7,5 
0,8 
0,4 
40 
18 
Lk-2-XI/I-2 
4000 
40 
SZ 
40 
50 
4,5 
12,5 
1,5 
0,5 
25 
19 
Lk-2-XI/Zkk 
1000 
- 
SZ 
1 
0 
- 
4,5 
0,05 
0 
70 
20 
Kertvárosias, laza beépítésű terület (Lke-2) 
21 
Lke-2-XI/1 
1000 
18 
SZ 
15 
25 
- 
8,01
0,4 
0,23 
75 
22 
Lke-2-XI/2 
1500 
20 
SZ 
20 
30 
6,0 
9,01
0,6 
0,3 
65 
23 
Lke-2-XI/3 
1500 
20 
SZ 
30 
50 
6,0 
9,01
0,9 
0,5 
50 
VÖLGYZUGOLY MŰHELY Kft. 2023. 
www.vzm.hu 
A 
B 
C 
D 
E 
F 
G 
H 
G 
H 
I 
1 
Építési övezet 
jele 
Kialakít-
ható 
legkisebb 
telek 
területe 
Kialakít-
ható 
legkisebb 
telekszé-
lesség 
Beépítési 
mód 
Beépítettség 
megengedett 
legnagyobb 
mértéke 
Épületmagasság 
Szintterületi 
mutató 
Zöldfelü-
let leg-
kisebb 
mértéke 
terep-
szint 
felett 
terep-
szint 
alatt 
leg-
kisebb 
leg-
nagyobb 
szmá 
szmp 
m2 
m 
% 
% 
m 
m 
m2/ 
telek m2 
m2/ 
telek m2 
% 
24 
Intézményi, jellemzően szabadonálló jellegű terület (Vi-2) 
25 
Vi-2-XI/1 
800 
18 
SZ 
50 
60 
6,0 
16,0 
2,5 
1,0 
20 
26 
Vi-2-XI/2 
1500 
25 
SZ 
35 
65 
6,0 
23,0 
(9,0) 
1,8 
(1,0) 
0,65 
40 
27 
Vi-2-XI/3 
2000 
30 
SZ 
35 
50 
10,5 
15,0 
1,8 
0,6 
35 
28 
Vi-2-XI/4 
3000 
35 
SZ 
35 
55 
- 
12,5 
1,2 
0,6 
45 
29 
Vi-2-XI/5 
1000 
20 
SZ 
35 
50 
- 
10,5 
1,0 
0,5 
45 
30 
Vi-2-XI/6 
800 
18 
SZ 
35 
50 
6,0 
12,5 
1,25 
0,5 
40 
31 
Vi-2-XI/7 
10 000 
40 
SZ 
30 
40 
- 
16,0 
1,2 
0,6 
50 
32 
Vi-2-XI/8 
1500 
30 
SZ 
30 
40 
- 
10,5 
1,5 
0,6 
50 
33 
Vi-2-XI/9 
1000 
18 
SZ 
15 
25 
4,5 
8,0 
0,4 
0,25 
75 
34 
Vi-2-XI/T 
K 
- 
SZ 
5 
0 
- 
4,5 
0,1 
0 
70 
35 
Vi-2-XI/Zkk 
1000 
- 
SZ 
1 
0 
- 
4,5 
0,05 
0 
70 
36 
Honvédelmi, katonai és nemzetbiztonsági célra szolgáló terület (K-Hon) 
37 
K-Hon-XI 
5000 
50 
SZ 
30 
50 
- 
13,0 
1,5 
0,5 
35 
38 
Vízkezelési terület (K-Vke) 
39 
K-Vke-XI 
5000 
50 
SZ 
2 
K 
- 
4,5 
0,1 
0 
50 
SZ – szabadon álló 
K  - kialakult 
( ) a rendelet építési övezeteiben meghatározott eltéréssel alkalmazható határértékek 
1az OTÉK-nál megengedőbb építési paraméterek meghatározásához a fővárosi kormányhivatal 
BP/1002/000156-4/2018 ügyiratszámú levelében hozzájárult 
