VÖLGYZUGOLY MŰHELY Kft. 2023. 
www.vzm.hu 
3. melléklet a …/2023. (…) XI. ÖK rendelethez.
3. melléklet a 26/2018. (VII.3.) XI. ÖK rendelethez.
A parkolás helyi rendjének szabályozása 
PARKOLÁSI ZÓNÁK (TÉRKÉP) 
VÖLGYZUGOLY MŰHELY Kft. 2023. 
www.vzm.hu 
PARKOLÁSI ZÓNÁK TERÜLETI HATÁLYA 
HZ-1 
A Hegyvidéki zónával való találkozásánál a zónát a Gazdagréti út a Rétköz utcáig való 
keresztezéséig, majd onnan a Rétköz utca a Háromszék utcai találkozásig, majd végig a Háromszék 
utca-Sasadi út keresztezésig. Utána a határ a Sasadi út, majd a Budaörsi út egy kisebb szakasza a 
Pannonhalmi útig. A HZ-1-HZ-3 találkozásnál a Pannonhalmi út jelenik meg határoló útként, majd az 
Ugron Gábor utcai kereszteződés előtt már áttér a Rahó utcára, ahonnan a Bali Sándor utcára 
kanyarodik. A következő határszakasz a Dayka Gábor utca Bali Sándor utca és Harasztos utca közti 
szakasza, onnan végig a Harasztos utca a Homonna utcáig. A Homonna utca a Harasztos utcai 
kereszteződésétől szolgál határnak, majd áttér az Előpatak utcára, ahonnan rákanyarodik a Brassó 
útra. Követve a Brassó utat, elérkezünk a HZ-1-HZ-2 határhoz. A Brassó útról a Dayka Gábor utcára 
áttérve az utóbbi határútként szolgál az Olt utcai kereszteződésig, ahol áttér a Hegytető utcára. A 
Hegytető utca, a Meredek utca valamint a Tájék utca a közös határ a HZ-2-vel. A HZ-1 délről HZ-2- 
vel határolt különálló részét a Meredek utca valamint a Hegyalja út határolja északról. A zóna többi 
részét északról a Törökbálinti út, majd a Németvölgyi út, a Hegyalja út és a Meredek utca 
határolják. 
HZ-2 
A zónát északról, délről és nyugatról a HZ-1 határolja, keletről a HZ-3. A Brassó úton elérkezünk a 
HZ-1-HZ-2 határhoz. A Brassó útról a Dayka Gábor utcára áttérve az utóbbi határútként szolgál az 
Olt utcai kereszteződésig, ahol áttér a Hegytető utcára. A Hegytető utca, a Meredek utca valamint a 
Tájék utca a HZ-1-HZ-2 szakaszok közös határa, mely egészen a Hegyalja útig tart. A HZ-2-HZ-3 
közös határa északon a Hegyalja úton indul. A szakaszhatár a Hegyalja úttól indulva, a HZ-3 zóna 
határán halad egészen a Kilátó útig. Innen áttér a Bod Péter utcára és Bod Péter lejtőre. 
A Bod Péter lejtőről visszatér a Bod Péter utca dél-nyugati szakaszára, ahonnan a végül a Bod Péter 
utca - Töhötöm utca csomópontjától a Brassó útig, a HZ-1-HZ-2-HZ-3 zónák találkozásáig tart. 
HZ-3 
A zónát északról a XII. kerület, délről a HZ-1, nyugatról a HZ-1-HZ-2, keletről a Brassói út és a HZ-4 
zóna határolja. A HZ-1-HZ-3 találkozásnál a Pannonhalmi út jelenik meg határoló útként, majd az 
Ugron Gábor utcai kereszteződés előtt már áttér a Rahó utcára, ahonnan a Bali Sándor utcára 
kanyarodik. A következő határszakasz a Dayka Gábor utca Bali Sándor utca és Harasztos utca közti 
szakasza, onnan végig a Harasztos utca a Homonna utcáig. A Homonna utca a Harasztos utcai 
kereszteződésétől szolgál határnak, majd áttér az Előpatak utcára, ahonnan rákanyarodik a Brassó 
útra. Követve a Brassó utat, elérkezünk a HZ-2-HZ-3 határhoz. A határ a Brassó útról a Töhötöm 
utcára, majd onnan Bod Péter utca rövid szakaszán át a Bod Péter utca - Kilátó út csomóponthoz 
érkezik. Innen a Kilátó úton át északi irányban halad a HZ-2 zóna mentén egészen a Hegyalja útig. A 
Hegyalja úton végig a Hegyalja út - Zólyomi út csomópontjáig, majd tovább a Hegyalja úton a 
kerülethatár mentén a Jagelló utcára. A Jagelló utcáról a Muskotály utcára jutva elér a 
HZ-3-HZ-4 találkozásához. A két zóna határán, a Muskotály utcán végig haladva a Zólyomi útra érve, 
majd azon át a Zólyomi út - Zólyom köz csomóponthoz valamint a Zólyom köz - Budaörsi út 
csomópontig tart a szakaszhatár. A zóna többi részét végig a Budaörsi út határolja a Budaörsi út - 
Pannonhalmi út csomópontig 
HZ-4 
A zónát északról, délről és nyugatról a HZ-3, keletről végig a Budaörsi út határolja. A szakaszhatár a 
HZ-3-HZ-4 zónák találkozásánál a Budaörsi út - Zólyom köz csomópontjában, a Zólyom köz rövid 
szakaszán indul. Innen a Zólyomi útra áttérve halad a Muskotály utcáig, majd azon át halad egészen 
a Muskotály utca - Budaörsi út csomópontig, ahol visszacsatlakozik a Budaörsi útra. 
VÖLGYZUGOLY MŰHELY Kft. 2023. 
www.vzm.hu 
PARKOLÁSI ELŐÍRÁSOK A HEGYVIDÉKI ZÓNA TERÜLETÉN 
1 db személygépjármű elhelyezését kell biztosítani: 
A 
B 
C 
D 
E 
F 
G 
H 
Í 
J 
Ssz. 
Funkció 
HEGYVIDÉKI TERÜLET 
HZ-1. 
HZ-2. 
HZ-3. 
HZ-4. 
SASAD 
lakóterületek 
Lk-2, Lke-2 
SASHEGY 
védett természeti 
terület 
BUDAÖRSI ÚT 
intézményterületek 
(Vi-2) intenzívebb 
beépítésű 
BUDAÖRSI ÚT 
intenzív beépítésű 
intézményterületek (Vi-
2) 
(x) 
(y) 
(x) 
(y) 
(x) 
(y) 
(x) 
(y) 
1. 
Minden lakás önálló rendeltetési (x) egysége 
után új építés esetén 
1 
1 
1 
1 
2. 
Legfeljebb 2 db lakás emeletráépítés, 
tetőtér-beépítés, funkcióváltás esetén az 
újonnan létrejövő önálló rendeltetési (x) 
egysége után 
1 
1 
1 
1 
3 
Több mint 2 db lakás emeletráépítés, 
tetőtér-beépítés, funkcióváltás esetén az 
újonnan létrejövő önálló rendeltetési (x) 
egysége után 
1 
1 
1 
1 
4 
Minden üdülő önálló rendeltetési (x) egysége 
utána 
1 
1 
1 
1 
5. 
Összesen 1000 m2 bruttó szintterületig 
új építés esetén kereskedelmi, 
szolgáltató önálló rendeltetési egység 
árusítóterének 0-100 m2 -ig minden 
megkezdett (x) m2 , e fölött minden 
megkezdett (y) m2 nettó alapterülete 
után 
10 
20 
10 
20 
10 
20 
15 
20 
6. 
Összesen 1000 m2 bruttó szintterület 
felett új építés esetén kereskedelmi, 
szolgáltató önálló rendeltetési egység 
árusítóterének 0-100 m2 -ig minden 
megkezdett (x) m2 , e fölött minden 
megkezdett (y) m2 nettó alapterülete 
után 
10 
20 
10 
20 
10 
20 
15 
20 
7 
Összesen 1000 m2 bruttó szintterületig 
funkcióváltás, bővítés esetén kereskedelmi, 
szolgáltató önálló rendeltetési egység 
árusítóterének 0-100 m2 -ig minden 
megkezdett (x) m2 , e fölött minden 
megkezdett (y) m2 nettó alapterülete után 
20 
40 
20 
40 
20 
40 
15 
20 
8. 
Összesen 1000 m2 bruttó szintterület felett 
funkcióváltás, bővítés esetén kereskedelmi, 
szolgáltató önálló rendeltetési egység 
árusítóterének 0-100 m2 -ig minden 
megkezdett (x) m2 , e fölött minden 
megkezdett (y) m2 nettó alapterülete után 
20 
20 
20 
20 
20 
20 
15 
20 
9. 
Szállás jellegű - kivéve hajléktalanszálló és 
idősek otthona, diákszálló, diákotthon - önálló 
rendeltetési egység minden (x) vendégszoba 
után új építés esetén 
1 
1 
1 
1 
10. 
Szállás jellegű - kivéve hajléktalanszálló és 
idősek otthona, diákszálló, diákotthon - önálló 
rendeltetési egység minden (x) vendégszoba 
után funkcióváltás, bővítés esetén 
2 
2 
2 
1 
11. 
Kollégium, diákotthon, 
diákszálló, idősek otthona 
esetében minden (x) férőhely 
után 
20 
20 
20 
10 
12. 
Vendéglátó önálló rendeltetési egység 
fogyasztóterületének minden megkezdett (x) 
m2 alapterülete után (beleértve terasz, 
kerthelyiség területét is) új építés esetén 
5 
5 
5 
6 
VÖLGYZUGOLY MŰHELY Kft. 2023. 
www.vzm.hu 
A 
B 
C 
D 
E 
F 
G 
H 
Í 
J 
Ssz. 
Funkció 
HEGYVIDÉKI TERÜLET 
HZ-1. 
HZ-2. 
HZ-3. 
HZ-4. 
SASAD 
lakóterületek 
Lk-2, Lke-2 
SASHEGY 
védett természeti 
terület 
BUDAÖRSI ÚT 
intézményterületek 
(Vi-2) intenzívebb 
beépítésű 
BUDAÖRSI ÚT 
intenzív beépítésű 
intézményterületek (Vi-
2) 
(x) 
(y) 
(x) 
(y) 
(x) 
(y) 
(x) 
(y) 
13. 
Vendéglátó önálló rendeltetési egység 
fogyasztóterületének minden megkezdett (x) 
m2 alapterülete után (beleértve terasz, 
kerthelyiség területét is) funkcióváltás, 
bővítés esetén 
10 
10 
10 
6 
14. 
Bölcsőde, mini bölcsőde, családi bölcsőde, 
munkahelyi bölcsőde, óvodai nevelési, alap- és 
középfekú nevelési, oktatási önálló 
rendeltetési egység minden foglalkoztatója 
és/vagy tanterme nettó alapterületének 
minden megkezdettt (x) m2-e után 
40 
40 
40 
25 
15. 
Felsőfokú nevelési, oktatási és kutatási önálló 
rendeltetési egység oktatási és kutatási 
helyiségeinek minden megkezdett (x) m2 nettó 
alapterülete után 
40 
40 
40 
25 
16. 
Kulturális és közösségi szórakoztató önálló 
rendeltetési egység (színház, bábszínház, 
filmszínház, operaház, koncert-, 
hangversenyterem, művelődési központ, 
diszkó, vigadó, kaszinó, varieté, cirkusz, mozi 
stb.) minden megkezdett (x) férőhelye után, 
valamint ahol a férőhely száma nem 
állapítható meg (múzeum, művészeti galéria, 
levéltár stb.) a huzamos tartózkodásra szolgáló 
helyiségek minden megkezdett (y) m2 nettó 
alapterülete után 
5 
50 
5 
50 
5 
50 
6 
50 
17. 
Sportolás, strandolás célját szolgáló önálló 
rendeltetési egységek minden (x) férőhelye 
után, lelátóval rendelkező, fedetlen vagy 
részben fedett sportlétesítmény minden 
megkezdett (y) férőhelye után 
5 
15 
5 
15 
5 
15 
6 
15 
18. 
Igazgatási, nem fekvőbeteg-ellátó 
egészségügyi önálló rendeltetési egységek 
huzamos tartózkodásra szolgáló 
helyiségeinek minden megkezdett (x) m2 
nettó alapterülete után, 
20 
20 
20 
12 
19. 
Fekvőbeteg-ellátó egészségügyi önálló 
rendeltetési egység minden megkezdett (x) 
betegágya után 
4 
4 
4 
5 
20. 
Iroda, és egyéb önálló rendeltetési egységek 
huzamos tartózkodásra szolgáló helyiségeinek 
minden megkezdett (x) m2 nettó alapterülete 
után 
20 
20 
20 
25 
21. 
Jelentős zöldfelületet igénylő közösségi 
kulturális önálló rendeltetési egység (állatkert, 
növénykert, temető stb.) minden megkezdett 
(x) m2 -e után 
500 
500 
500 
600 
