Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
a Budapest XI. kerület, Gazdagréti út - Rétköz u. - Háromszék u. - Sasadi út - Budaörsi
út - kerülethatár által határolt terület kerületi építési szabályzatáról szóló 
26/2018. (VII. 3.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  az  épített
környezet alakításáról és védelméről szóló 1997. évi LXXVIII. törvény 62. § (6) bekezdés 6.
pontjában kapott felhatalmazás alapján, az épített környezet alakításáról és védelméről szóló
1997.  évi  LXXVIII.  törvény  13.  §  (1)  bekezdésében,  valamint  a  Magyarország  helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdésének 5. és 6.
pontjában meghatározott feladatkörében eljárva, a településtervek tartalmáról, elkészítésének
és  elfogadásának  rendjéről,  valamint  egyes  településrendezési  sajátos  jogintézményekről
szóló 419/2021. (VII.15.) Korm. rendeletben meghatározott államigazgatási és egyéb szervek,
valamint az érintett önkormányzatok véleményének kikérésével a következőket rendeli el:
1. §
A Budapest XI. kerület, Gazdagréti út - Rétköz u. - Háromszék u. - Sasadi út - Budaörsi út -
kerülethatár  által  határolt  terület  kerületi  építési  szabályzatáról  szóló 26/2018.  (VII. 3.)
önkormányzati rendelet (a továbbiakban: Rendelet) 5. § (3) bekezdése helyébe a következő
rendelkezés lép:
„(3)  Amennyiben  a  telken  az  építési  övezetekben  meghatározottaknál  több  önálló
rendeltetési egység található, úgy a meglévő egységek rendeltetése az építési övezetek
előírásainak  megfelelően  módosítható,  azonban  új  önálló  rendeltetési  egység  nem
helyezhető el.”
2. §
A Rendelet 8. §-a a következő (2a) bekezdéssel egészül ki:
„(2a)  A  (2)  bekezdésben  foglaltaktól  eltérni  kizárólag  pinceszinti  gépkocsitároló
megközelítését szolgáló lehajtót kísérő támfal esetén lehet, amennyiben ahhoz Budapest
Főváros XI. Kerület Újbuda Önkormányzat főépítésze szakmai konzultáció keretében
hozzájárul.”
3. §
A Rendelet 10. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) A parkolóhelyszám számításánál a vonatkozó jogszabályban foglaltak mellett a 3.
melléklet szerinti parkolószámot kell biztosítani.”
4. §
A Rendelet 16. §-a a következő (9) bekezdéssel egészül ki:
„(9) Új lapostetők létesítése és meglévő lapostetők rekonstrukciója során – védett
épületek  kivételével  –  a  tetőfelület  40  m2-t  meghaladó  részét  legalább  extenzív
zöldtetőként  kell  kialakítani,  amennyiben  a  meglévő  épület  szerkezete  statikai
szakvélemény alapján azt lehetővé teszi.”
5. §
A Rendelet 19. §-a a következő (3) bekezdéssel egészül ki:
„(3) Ln-3-XI jelű építési övezetekben a tetőről összegyűjtött esővizet telken belül kell
összegyűjteni, tárolni és a helyben történő felhasználást megoldani.”
6. §
A Rendelet 21. §-a a következő (6)–(8) bekezdéssel egészül ki:
„(6) Lk-2-XI jelű építési övezetekben szabadonálló beépítéssel szabályozott, ikresen
elhelyezett meglévő épület bővítése esetén az elő-, oldal- és hátsókert az ikres beépítési
mód szabályai szerint állapítható meg.
(7) Lk-2-XI jelű építési övezetekben a tetőről összegyűjtött esővizet telken belül kell
összegyűjteni, tárolni és a helyben történő felhasználást megoldani.
(8) A telken az előkert jogszabályban meghatározott minimális méretén belül burkolt
felület – a telken álló épület megközelítésére szolgáló út, járda és behajtó kivételével –
nem létesíthető. Az előkert területét biológiailag aktív zöldfelületként kell kialakítani.”
7. §
A Rendelet 23. §-a a következő (5) és (6) bekezdéssel egészül ki:
„(5) Lke-2-XI jelű építési övezetekben a tetőről összegyűjtött esővizet telken belül kell
összegyűjteni, tárolni és a helyben történő felhasználást megoldani.
(6) A telken az előkert jogszabályban meghatározott minimális méretén belül burkolt
felület – a telken álló épület megközelítésére szolgáló út, járda és behajtó kivételével –
nem létesíthető. Az előkert területét biológiailag aktív zöldfelületként kell kialakítani.”
8. §
A Rendelet 25. §-a a következő (5) bekezdéssel egészül ki:
„(5) Vi-2-XI jelű építési övezetekben szabadonálló beépítéssel szabályozott, ikresen
elhelyezett meglévő épület bővítése esetén az elő-, oldal- és hátsókert az ikres beépítési
mód szabályai szerint állapítható meg.”
9. §
(1) A Rendelet 1. melléklete helyébe az 1. melléklet lép.
2
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
(3) A Rendelet 3. melléklete helyébe a 3. melléklet lép.
10. §
Hatályát veszti a Rendelet 14. § (1) bekezdése.
11. §
Ez a rendelet a kihirdetését követő 15. napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
3
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
Budapest XI. kerület, Gazdagréti út - Rétköz u. - Háromszék u. - Sasadi út - Budaörsi út
- kerülethatár által határolt terület kerületi építési szabályzatáról szóló 
26/2018. (VII. 3.) önkormányzati rendelet módosításáról szóló .../2023. (... …)
önkormányzati rendeletéhez
Az 1. §-hoz 
A  rendelkezésben  szereplő  hivatkozás  hibásan  szerepelt,  ezért  a  rendelkezés
újraszabályozása szükségessé vált.
A 2. §-hoz 
A rendelet használata során a hatóság részéről igény merült fel a támfalakra vonatkozó
rendelkezés  pontosítására,  ezért  az  építéshatóság  jelzése  szerinti  kiegészítés vált
szükségessé.
A 3. §-hoz 
A létesítendő parkolószámokra vonatkozó melléklet cseréje miatt a rendelkezés pontosításra
került.
A 4. §-hoz 
A kerületben hatályban lévő kerületi építési szabályzatok egységesítése és a klímaváltozás
hatásának enyhítése érdekében a rendelkezés a rendelet területi hatályára is kiterjesztésre
került.
Az 5. §-hoz 
A kerületben hatályban lévő kerületi építési szabályzatok egységesítése és a klímaváltozás
hatásának enyhítése érdekében a rendelkezés a rendelet területi hatályára is kiterjesztésre
került, mert a vízkészlettel való takarékoskodás az esővíz hasznosításával is elérhető.
A 6. §-hoz 
A rendelet használata során felmerült a bővítésekre vonatkozó külön rendelkezés rögzítése,
ezért új (6) bekezdés került megállapításra. A (7) és (8) bekezdés a kerületben hatályban
lévő kerületi építési szabályzatok egységesítése és a klímaváltozás hatásának enyhítése
érdekében a rendelet területi hatályára is kiterjesztésre került.
A 7. §-hoz 
A kerületben hatályban lévő kerületi építési szabályzatok egységesítése és a klímaváltozás
hatásának enyhítése érdekében a rendelkezések a rendelet területi hatályára is kiterjesztésre
került.
A 8. §-hoz 
A rendelet használata során felmerült a bővítésekre vonatkozó külön rendelkezés rögzítése,
ezért új bekezdés került megállapításra.
4
A 9. §-hoz 
A rendelkezés a mellékletek cseréjéről rendelkezik, mert az 1. és 2. mellékleten a parkolási
célú szintterületi mutató számszaki hibája javításra kerül. a 3. melléklet a magasabb rendű
jogszabály változása okán kerül kicserélésre. 
A 10. §-hoz
Magasabb rendű jogszabállyal való ütközés miatt szükségessé vált a rendelkezés hatályon
kívül helyezése.
A 11. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik.
5
