 
HATÁROZATI JAVASLAT 
  
................( GB ) 2019. (..........) számú határozata 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy Develop Invest Kft. (1133 Budapest, Vág u. 5.) részére a ​Budapest, XI. ker. Temesvár
 
 
 
 
 
 
  
 
  
 
 
 
 
u. 51544/10 sz. ÉHTR állomás kihelyezése, BHTR állomás létesítése ​tervéhez a
 
 
 
 
 
 
 
 
 
 
 
tulajdonosi hozzájárulást a benyújtott 41/19. tervszámú dokumentáció alapján megadja. 
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre (3804/3.hrsz.) vonatkozik és 2 évig érvényes. 
  
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2019. december 11. 
Felelős:​  dr. László Imre polgármester 
 
