HATÁROZATI JAVASLAT
……/GB/2024.(VIl. 31.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy Bp. XI. ker. Ménesi út 82. szám alatt nyilvántartott 45
m2 alapterületű,  utcai  földszinti  elhelyezkedésű  nem  lakás  céljára  szolgáló  helyiségre  a
Csíkhargita Kft-vel kötött határozott idejű szerződést (2019. szeptember 1. – 2024. augusztus
31. között) az alábbiak szerint módosítja:
-
Bérleti jogviszony vége: 2029. augusztus 31.
-
Bérleti díj: 2024. szeptember 1. napjától:  132 840  Ft/hó, mely automatikusan évente,
január 1. napjától módosul a KSH előző évre megállapított fogyasztói árindex mértékével. 
-
Bérlő mentesül az egyszeri, vissza nem térítendő díj megfizetésétől.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester
