Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a 615/GB/2019.(XI.27.) számú és azt módosító 61/GB/2020.(II.12.)
 
 
  
 
 
 
 
 
 
számú határozataiban foglaltak alapján a 17 m2 nagyságú építési telekké alakuló területrész
 
 
 
  
 
 
 
 
 
 
 
megvásárlására  az alábbi tulajdonosok jogosultak: 
Tulajdonos 
tulajdoni hányad 
terület (m​
2​) 
vételár 
Vanó Elemér 
112/1541 
1,24 
36.858,-Ft + ÁFA 
Vanó Elemérné 
112/1541 
1,25 
37.155,-Ft + ÁFA 
Pásztorné
Király
 
 
Ágnes 
183/1541 
2,0 
59.449,-Ft + ÁFA 
Kovács Tamás 
1134/1541 
12,51 
371.853,-Ft + ÁFA 
A határozatok egyéb vonatkozású rendelkezései változatlanul érvényben maradnak. 
  
Határidő: 2020. szeptember 30. 
Felelős: dr. László Imre polgármester 
  
 
