Határozati javaslat 
Egyszerű szótöbbségű határozat 
 
.../2024. (VI. 20.) XI.ÖK határozat     
 
 
Budapest 
Főváros 
XI. 
Kerület 
Újbuda 
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy a közétkeztetési feladatok 
2025. 
évi 
ellátására 
előzetes 
kötelezettségvállalással bruttó 3.595.136.796  Ft-
ot biztosít a 2025. évi költségvetésben. 
 
Határidő: 
2025. 
évi 
költségvetés             
elfogadása 
Felelős: dr. László Imre polgármester 
 
 
 
 
