Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
 
 
…/2024. (VI.20.) XI. ÖK határozat 
 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy jóváhagyja a Budapest
XI.  kerület,  Bercsényi  u.  10.  sz.  alatti
társasház (hrsz.  4995/1) kijelölt homlokzati
részére  tervezett  domborműves  emléktábla
felállítását dr. Bardon Alfréd tiszteletére. 
Az alkotás felállításához szükséges 376.900
Ft-ot biztosítja a 2024. évi költségvetés 4.7.
Emléktáblák,  szobrok,  köztéri  alkotások
soron.
 
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester 
 
