Határozati javaslat
Egyszerű szótöbbségű határozat
…/2023. (VI. 15.) XI.ÖK határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Képviselő-testülete 
úgy  határozott,  hogy  a  47/2022.  (XII.  15.)
önkormányzati  rendelettel  elrendelt  változtatási
tilalommal érintett területeken a Budapest XI. kerület,
Ferencváros-Kelenföld  vasútvonal  -  Budaörsi  út  -
Kőérberki út - Egér út - Andor utca - Galvani út -
Duna  folyam  által  határolt  terület  kerületi  építési
szabályzatáról szóló 11/2017. (V. 3.) önkormányzati
rendelet (KÉSZ 1.) valamint a Budapest XI. kerület,
Galvani út - Andor utca - Solt utca - Kondorosi út -
Sáfrány utca - vasútvonal - kerület határ által határolt
terület kerületi építési szabályzatáról szóló 16/2018.
(VI.  6.)  önkormányzati  rendelet  (KÉSZ  9.)
felülvizsgálata  során,  illetve  a  változtatási  tilalom
egyes ingatlanok esetében történő feloldása érdekében
esetlegesen megkötendő, az ingatlan nyilvántartásba
bejegyzett településrendezési szerződések előkészítése
során az alábbi alapelveket szükséges követni: 
-
Általános  cél, hogy a KÉSZ 1. és  a KÉSZ 9.
területén  a  beépítés  intenzitása  összességében
csökkentésre  kerüljön  20%-kal,  a  teljesértékű
zöldfelületek egyidejű növelésével. 
-
Az  egyes  telektömbök,  ingatlanok  esetében
indokolt  esetben,  a  telek  egyedi  adottságaira
tekintettel a fenti mértéktől +/- 5 százalékkal el
lehet térni. 
-
A fenti cél elérését az alábbi eszközök, szükség
szerinti alkalmazásával kell elérni: 
1. elsősorban  általános  szintterületi  mutató
határértékének csökkentésével, figyelembe véve
az adott telektömb és környezete sajátosságait
is,
2. az  előírt  zöldfelületek  arányának  legalább  5
százalékponttal történő növelésével, 
3. a  terepszint  alatti  beépítési  lehetőségek
csökkentésével  azokban  az  esetekben,  ahol  a
jelenlegi szabályozás a terepszint feletti beépítés
mértékét  jelentősen  meghaladó  mértékű
terepszint  alatti  beépítést  tesz  lehetővé,  mely
korlátozza  a  teljesértékű,  magasabb  nívójú
zöldfelületek kialakításának lehetőségét.
-
További követendő alapelvek:
1. a) Törekedni kell az egybefüggő zöldfelületek
kialakítására,  amelynek  eszközeként  a
beépítési
 
és
 
zöldfelületi
 
arány
figyelembevételével az építési helyeket és a
zöldfelületként
 
kialakítandó
 
részeket
pontosabban kell kijelölni. 
b)  A  teljes  értékű  zöldfelületek  létesítésének
ösztönzése  érdekében  vizsgálandó  a
tetőkertek
 
zöldfelületbe
 
való
beszámíthatóságának szigorítása az országos
településrendezési
 
és
 
építési
követelményekről szóló 253/1997. (XII. 20.)
Kormányrendelet (a továbbiakban: OTÉK) 9/
A. §-ában és 5. számú mellékletében foglalt
általános  szabályokhoz  képest,  az  OTÉK
111. § (1) bekezdésének lehetőségével élve.
Zöldtetők  létesítése  szükség  esetén
alacsonyabb  beszámíthatóság  mellett  is
előírható.
c) Felülvizsgálandó és szükség esetén növelni,
illetve  pontosítani  (méret)  kell  az  előírt
kötelező fásítás mértékét.
2. Az OTÉK 7. § (3b) bekezdésének lehetőségével
élve  a  megengedett  legnagyobb  beépítési
magasság  mellett  kiegészítő  előírásként  meg
kell  határozni  az  épületek  megengedett
legmagasabb pontját is, minden esetben.
3. Szigorítani  és  pontosítani  szükséges  a
terepkialakítással  kapcsolatos  szabályokat  a
településrendezési
 
mutatószámokat
 
és
funkcióelhelyezést befolyásoló, de egyebekben
indokolatlan  tereprendezés  (pl.  feltöltések)
korlátozása érdekében.
4. Vegyes intézményi övezetekben az OTÉK 16.
(3) és 17. (3) bekezdéseinek lehetőségével élve
az ingatlanokon meg kell határozni a létesíthető
lakóépületek  és/vagy  lakások  számát  és
elhelyezési módját. (vizsgálandó pl.: földszintek
esetében  más  főfunkciót  preferáló  szabályok
alkalmazása,
 
a
 
lakásszám
 
általános
szintterülethez arányítása).
5. a) Felül kell vizsgálni az egyes rendeltetésekhez
kapcsolódó,  telken  belüli  parkolóhelyek
előírt  mennyiségével,  kialakításával  és
elhelyezésével
 
kapcsolatos
részletszabályokat. Vizsgálandó az általános
és  parkolóterületi  célú  szintterületi  mutató
egymáshoz való arányának optimalizálása.
b) Cél, hogy a közterületi parkolók helyett a
lakók,  üzletek  esetén  a  vásárlók  a  telken
belül létesítendő parkolókat vegyék igénybe. 
6. a) Az egyes  tömbök  feltárását,  átjárhatóságát
azok méretétől és az adott közlekedésre szánt
felület várható és kívánt használati módjától
függően magánutakkal, közterületekkel vagy
közhasználat  céljára  átadott  területekkel
szükséges biztosítani.
b) A magánutakra vonatkozó szabályokat felül
kell  vizsgálni,  az  egyes  telektömbök
átjárhatóságának  biztosítása  érdekében  a
létesíthető zsákutcák hossza felülvizsgálandó
(csökkentendő),  valamint  létesíthetőségük
esetei meghatározandók. A vegyes területek
magánútjainak  szélességét  oly  módon  kell
felülvizsgálni,  hogy  a  vendégparkolók
kialakítása biztosított legyen.   
7. a)  Különösen  a  kisebb  intenzitású
lakóterületekkel határos fejlesztési területek
esetében  –  az  éles  váltások  elkerülése
érdekében – lehetőség szerint pontosabban ki
kell jelölni az építési helyeket (és szükség
esetén  a  zöldfelületként  megtartandó
részeket),  a  környező  beépítést  figyelembe
véve.  Ezen  telkek  tekintetében  szükség
esetén  a  beépítési  magasság  és  az  épület
legmagasabb  pontja  telken  belül  is
differenciálható.
b) A szomszédos kialakult beépítésű határoló
területek  rendeltetését  a  funkcionális
konfliktusok
 
megelőzése
 
érdekében
figyelembe  kell  venni,  szükség  esetén  az
OTÉK  10.  §  (2)  bekezdés  b)  pontjának
lehetőségével  élve  egyes  rendeltetések
létesítését feltételekhez kell kötni. 
c) A zavaró hatású építmények elhelyezésének
szabályaira  vonatkozó,  KÉSZ  1.  35.  §  és
KÉSZ 9. 32. §-ában használt kifejezéseket és
általános
 
elvárásokat
 
betartatható,
számonkérhető
 
norma
 
formájában
pontosítani szükséges.
d)  Vegyes  rendeltetésű  épületekben  a
potenciálisan  zavaró  (lakóépületekben  és
azok  közelében  jellemzően  vendéglátó  és
kereskedelmi) funkciók elhelyezési feltételeit
ki kell dolgozni.
8. a)  Ahol  várhatóan  közép-hosszútávon
megmaradó épületállomány található, ott az
építési  helyet  és  a beépítési  határértékeket
(vagy  akár  az  egyedi  építészeti
követelményeket) a meglévő mutatószámok
és
 
túllépések
 
ismeretében
 
és
figyelembevételével kell meghatározni.
b) A településrendezési eszközök új építésre és
funkcióváltásra  vonatkozó  differenciált
parkolási  előírásainak  megfogalmazása
vizsgálandó, szükség esetén pontosítandó.
c)  Vizsgálandó  annak  jogi  lehetősége,  hogy
meglévő  épületek  bővítése,  átalakítása,
rendeltetésük módosítása esetében a parkolás
tényleges  biztosítása  az  egyes  funkciók
létesítésének – az OTÉK 10. § (2) bekezdés
b) pontja alapján történő – feltételhez kötése
keretében kezelhető-e.
Határidő: 2024. június 30.
Felelős:     dr. László Imre polgármester
