Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (VI.20.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Újbudai  Szent
Kristóf  Szakrendelő  (1117  Budapest,
Fehérvári  út  12.)  gazdasági  vezető
(magasabb vezető)  beosztás ellátására szóló
megbízásra  pályázatot  ír  ki  a  határozat
melléklete szerinti tartalommal.
Felkéri a Polgármestert a pályázati felhívás
közzétételével  és  a  pályázati  eljárás
lefolytatásával  összefüggő  intézkedések
megtételére,
 
továbbá
 
a
 
pályázatot
véleményező  eseti  bizottság  tagjainak
kijelölésére. 
Határidő: 
2024. augusztus 31.
Felelős: 
dr. László Imre polgármester
