Határozati javaslat 
Egyszerű szótöbbségű határozat
…./2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy 
a)
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata és a Szent Kristóf Szakrendelő
Közhasznú Nonprofit Kft. között 2014. július
16.  napján  létrejött  üzemeltetési  szerződés  1.
számú mellékletét módosítja az alábbiak szerint:
a Budapest XI. kerület, 
-
Albertfalva  utca  3.  szám  alatti  43040/2
hrsz.-ú 90 m2 nagyságú, 
-
Menyecske  utca  17.  szám  alatti  853/12
hrsz.-ú 49 m2 nagyságú,
-
Vahot  utca  1.  (Keveháza  utca  10.)  szám
alatti 3302/68 hrsz.-ú 215 m2 nagyságú,
-
Csíki-hegyek  utca  13-15.  szám  alatti
1782/21/A/1 hrsz.-ú 330 m2 nagyságú, 
-
Gazdagréti  tér 5. szám alatti  1782/28/A/1
hrsz.-ú
kizárólagos  önkormányzati  tulajdont  képező
ingatlanokban  a  védőnői  ellátást  szolgáló
ingatlanrészek  a  Szent  Kristóf  Szakrendelő
Közhasznú  Nonprofit  Kft.  üzemeltetéséből
2023. június 30. napjától törlésre kerülnek, a
határozat  melléklete  szerinti  ingatlanok  a
továbbiakban  is  Szent  Kristóf  Szakrendelő
Közhasznú  Nonprofit  Kft.  üzemeltetésében
maradnak, 
b)
2023.  július  1.  napjától  határozatlan
időtartamra a Dél-Budai Centrumkórház Szent
Imre  Egyetemi  Oktatókórház,  mint  irányító
vármegyei intézmény részére az egészségügyi
alapellátásról szóló 2015. évi CXXIII. törvény
23.  §  (5)  bekezdése  értelmében  védőnői
szolgálat ellátására ingyenesen
ba) kizárólagos használatba adja – a határozat
melléklete  szerinti  alaprajzon  megjelölt  –
következő ingatlanrészeket:
-
Budapest  XI.  kerület,  43040/2  hrsz.-ú,
természetben Albertfalva utca 3. szám alatti
ingatlan 90 m2 nagyságú részét,
-
Budapest  XI.  kerület,  853/12  hrsz.-ú,
természetben  Menyecske  utca  17.  szám
alatti ingatlan 49 m2 nagyságú részét,
-
Budapest  XI.  kerület,  3302/68  hrsz.-ú,
természetben Vahot utca 1. (Keveháza utca
10.) szám alatti ingatlan 215 m2 nagyságú
részét,
-
Budapest XI. kerület, 1782/21/A/1 hrsz.-ú,
természetben  Csíki-hegyek  utca  13-15.
szám alatti ingatlan 371 m2 nagyságú részét.
bb) a Szent Kristóf Szakrendelő Nonprofit Kft.-
vel,  mint  az  ingatlan  üzemeltetőjével  közös
használatba  adja  –  a  határozat  melléklete
szerinti  alaprajzon  megjelölt  –  következő
ingatlanrészeket:
-
Budapest  XI.  kerület,  43040/2  hrsz.-ú,
természetben Albertfalva utca 3. szám alatti
ingatlan 90 m2 nagyságú részét,
-
Budapest  XI.  kerület,  853/12  hrsz.-ú,
természetben  Menyecske  utca  17.  szám
alatti ingatlan 116 m2 nagyságú részét,
-
Budapest  XI.  kerület,  3302/68  hrsz.-ú,
természetben Vahot utca 1. (Keveháza utca
10.) szám alatti ingatlan 300 m2 nagyságú
részét.
Az  ingyenes  használatba  adásról  rendelkező
szerződésben rögzítésre kerül, hogy a Használó
köteles  az  általa  használt  ingatlanrészek
üzemeltetési költségét megtéríteni.
Felkéri a Polgármestert a szerződések aláírására.
Határidő: 2023. augusztus 31.
Felelős:     dr. László Imre polgármester
