1. számú melléklet 
Cím
Forg.képessége
Megnevezés, funkció
Hrsz
Felépítmény
(kerekítve
m2)
Tulajdoni
hányad
Közös
használat
(kerekítve
m2)
Fehérvári út 12.
korlátozottan
forgalomképes
Szakorvosi rendelő intézet
4275/11/A/2
5467
1/1
Albertfalva u. 3.
korlátozottan
forgalomképes
Felnőtt és gyermek
háziorvosi rendelő 
43040/2
573
1/1
90
Hengermalom út 
14.
korlátozottan
forgalomképes
Háziorvosi rendelő
3969/22/A/1
190
1/1
Hamzsabégi út 60.
forgalomképes
Háziorvosi rendelő
4564/3/B/5
60
1/1
Balatoni út 853/12
hrsz (Menyecske 
u. 17.)
korlátozottan
forgalomképes
Felnőtt és gyermek
háziorvosi rendelő 
853/12
506
1/1
116
Sasadi út 13.
korlátozottan
forgalomképes
felnőtt háziorvosi rendelő
2545/6
88
1/1
Szerémi sor 3.
korlátozottan
forgalomképes
felnőtt háziorvosi rendelő
4158/53/A/1
158
1/1
Törcsvár u. 17. 
(Érdi út 2.)
korlátozottan
forgalomképes
Farkasréti Iskola, orvosi
rendelő
2337/10
139
139/4112
Villányi út 74.
forgalomképes
Felnőtt háziorvosi rendelő
4759/5/A/3
159
1/1
Bocskai út 43-45. 
(Dávid F. út. 10.)
forgalomképes
Felnőtt háziorvosi rendelő
4489/0/B/26
60
1/1
Gépész u. 30. 
(Bazsalikom u. 
60.)
forgalomképes
Gyógyszertár,
Felnőtt háziorvosi rendelő
44060/0/A/10
44060/0/A/11
107
109
1/1
1/1
Vahot u. 1. 
(Keveháza u. 10.)
korlátozottan
forgalomképes
Felnőtt és gyermek
háziorvosi rendelő, 
Felnőtt fogászat + 
Röntgen, UH vizsgáló
+ EKG vizsgáló
3302/68
1602
1/1
300
Gazdagréti tér 5.
korlátozottan
forgalomképes
Felnőtt és gyermek
háziorvosi rendelő, 
1782/28/A/1
250
1/1
Regős köz 6. (5-
7.)
forgalomképes
Gyermek fogorvosi
rendelő
1918/19/A/103
48
1/1
Köbölkút u. 5. 
(27-29.)
korlátozottan
forgalomképes
Ádám J. Isk. gyermek
fogorvos
4914/2
55
55/5022
1. számú melléklet 
Tétényi út 18.
forgalomképes
Felnőtt pszichiátria és
gondozó
3533/2/A/6
103
1/1
Ezüsfenyő tér 1.
korlátozottan
forgalomképes
Ezüstfenyő óvoda
Gyermek allergiológia
43797/15
146
146/1465
Fehérvári u. 31. 
(Ulászló u. 1.)
forgalomképes
Bőr és nemibeteg gondozó
4368/28/A/1
4368/28/A/2
4368/28/A/3
17
71
162
1/1
Petzvál J. u. 3.
forgalomképes
Gyermek ideggyógyászat
és pszichiátria
3684/0/A/1
136
1/1
Gazdagréti tér 1.
korlátozottan
forgalomképes
Felnőtt háziorvosi rendelő,
felnőtt fogorvosi rendelő
1782/25/A/1
250
1/1
Ulászló u. 32-36.
forgalomképes
Felnőtt háziorvosi rendelő
4367/15/A/44
265
265/357
1221 Bp. 
Városház tér 1.
korlátozottan
forgalomképes
Tüdőgondozó
223571
588
1/1
Fejér Lipót u. 61.
forgalomképes
irattár
3533/14/A/6
3533/14/A/126
45
35
1/1
Erőmű u. 8. 
forgalomképes
orvosi rendelő
4158/31
216
1/1
Kőrösy József 
utca 5.  
korlátozottan
forgalomképes
Gyermekegészségügyi
központ
4275/10
1208
1/1
Móricz Zs. krt. 
14.  
forgalomképes 
orvosi rendelő 
4274/0/A/7
134
1/1
