 
HATÁROZATI JAVASLAT 
  
................( GB ) 2019. (..........) számú határozata 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy a RENOVO Kft. (1027 Budapest, Margit krt. 62. félemelet 3.) részére a ​Budapest, XI.
  
 
 
 
 
 
 
 
 
 
  
 
 
ker. Bercsényi utca (Lágymányosi u. – Karinthy F. út) kisnyomású gázelosztó vezeték
 
 
 
 
  
 
 
 
 
 
 
építés tervéhez a tulajdonosi hozzájárulást a benyújtott 2279-1. tervszámú dokumentáció
 
  
 
  
 
 
 
 
alapján megadja azzal a feltétellel, hogy 
-​      ​minden megbontott forgalmi sáv kopórétegét kell teljes szélességben visszaépíteni, 
- ​A Vakbottyán utca 4-6. szám előtti bekötések felett az útpálya kopórétegét egybefüggően
 
 
 
 
 
 
 
 
 
 
 
 
 
kell visszaépíteni. 
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre (4223., 4994. hrsz.) vonatkozik és 2 évig érvényes. 
  
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2019. december 11. 
Felelős:​  dr. László Imre polgármester 
 
