…/GB/2022. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a SZLÁ-VILL Kft. (7700 Mohács, Szentháromság utca 1-3.)részére a Budapest, XI. ker. Mikes
Kelemen u. 48/c, 782/7.hrsz., Major Konstrukt Kft. villamosenergia- ellátás  tervéhez a
tulajdonosi  hozzájárulást  a  benyújtott  SZV-2021/139.  munkaszámú  dokumentációja  alapján
megadja azzal a feltétellel, hogy a megbontott járda kopórétegét teljes szélességében szükséges
visszaépíteni. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre (809/27),(806)hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2022. május 21.
Felelős:      dr. László Imre polgármester
