Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………  részére
2024. évre 150.000,- Ft/hó összegű  Újbuda-
Mecénás  alkotói  ösztöndíjat  adományoz  12
havi időtartamra.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
2.
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………  részére
2024. évre 150.000,- Ft/hó összegű  Újbuda-
Mecénás  alkotói  ösztöndíjat  adományoz  12
havi időtartamra.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
3.
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ……………….  részére
2024.  évre  860.000,-  Ft  összegű  Újbuda-
Mecénás  egyszeri 
alkotói  ösztöndíjat
adományoz.
Határidő: 2024. július 31.
Felelős:    dr. László Imre polgármester
4.
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………  részére
2024.  évre  860.000,-  Ft  összegű  Újbuda-
Mecénás  egyszeri  alkotói  ösztöndíjat
adományoz.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
5.
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy …………………. részére
2024. évre 120.000,- Ft/hó összegű  Újbuda-
Mecénás pályakezdő ösztöndíjat  adományoz
12 havi időtartamra.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
6.
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………..  részére
2024. évre 120.000,- Ft/hó összegű  Újbuda-
Mecénás pályakezdő ösztöndíjat adományoz
12 havi időtartamra.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
7.
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  ………………  részére
2024.  évre  150.000,-  Ft/hó  összegű  Cseh
Tamás zenei ösztöndíjat adományoz 12 havi
időtartamra.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
