 
 
 
 
…/VKB/2024. (... ...) Határozat  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és Környezetvédelmi 
Bizottsága a 33/2012. (VI. 6.) XI. ÖK rendelet 8.§.(3) bekezdésében foglalt átruházott hatáskör 
alapján úgy határozott, hogy a DLJ Mérnöki Iroda Kft. (1094 Bp., Mihálkovics u. 18)  részére a 
Budapest, XI. ker. Mikes Kelemen u. 40. szennyvízcsatorna hálózat tervéhez a tulajdonosi 
hozzájárulást a benyújtott 2022. IX. hó dokumentációja alapján megadja azzal a feltétellel, hogy 
minden megbontott forgalmi sáv kopórétegét teljes szélességben kell visszaépíteni. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában lévő 
közterületekre vonatkozik és 2 évig érvényes. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Közlekedési 
Osztályunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI. 
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet figyelembevételével fogja 
előírni. 
 
Határidő:   2024. december 20. 
Felelős:      dr. László Imre polgármester 
 
 
 
