Határozati javaslat
......../ GB/2024. (III. 6.) határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy bérbe adja Magyar Telekom Távközlési Nyrt. részére a
Budapest XI. ker. Hermánd u. 6. szám alatti 2362/7/A/10 hrsz-ú 117 m2 nagyságú ingatlan
5 m² alapterületű részét az alábbi feltételekkel:

Bérleti  jogviszony  időtartama  határozott  idő  2024. január  1-től  2028.  december  31.
napjáig.

Bérleti  díj: 538 608 Ft/év,  mely  összeg évente  automatikusan  módosul a KSH által
megállapított fogyasztói árindex mértékével. 

Pénzügyi elszámolás: az elmúlt 5 évre vonatkozóan 1 861 447 Ft megfizetése a bérleti
szerződés aláírását követő 30 napon belül.

Óvadék: 134 652 Ft.

Tevékenység: Sashegy 1 elnevezésű bázisállomás kihelyezése, működtetése.

Igénybevételi díj fizetési kötelezettség a bérlőt nem terheli.

Közüzemi díj fizetési kötelezettség a bérlőt terheli.

A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az ingatlant  az önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2024. május 31.
Felelős:    dr. László Imre, polgármester
