Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
az önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  lakások  és
helyiségek bérletére, valamint az elidegenítésükre vonatkozó egyes szabályokról szóló 1993.
évi LXXVIII. törvény 86. § (2) bekezdésében kapott  felhatalmazás  alapján  - Budapest
Főváros Önkormányzata Közgyűlésének 42/2016. (XII. 29.) önkormányzati rendelete keretei
között -, a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. §
(5) bekezdés 14. pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az  önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) önkormányzati rendelet (a továbbiakban: Rendelet) 3.
§-a a következő 9. ponttal egészül ki:
(E rendelet alkalmazásában)
„9. garzonházi lakrész: a Széchenyi Terv keretében épült, fiatalok részére bérbe adható
lakrész.”
2. §
A Rendelet 17. §-a a következő (2a) bekezdéssel egészül ki:
„(2a)  A  (2)  bekezdésben  foglaltaktól  eltérően  5  garzonházi  lakrészre  vonatkozó
bérlőkiválasztási  vagy  bérlőkijelölési  jog  pénzbeli  ellenérték  csökkentésével  vagy
megállapítása nélkül is biztosítható.”
3. §
Ez a rendelet 2023. június 15-én …. órakor lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az
önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) önkormányzati rendelet módosításáról szóló 
.../2023. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Az értelmező rendelkezések kiegészítése szükséges a garzonházi lakrész definiálásával.
A 2. §-hoz 
A módosítás lehetőséget biztosít a Képviselő-testület részére, hogy a bérlőkiválasztási vagy
bérlőkijelőlési  jog  ellenértékét  5  garzonházi  lakrész  esetében  csökkentse  vagy  annak
megfizetésétől eltekintsen.
A 3. §-hoz 
A hatályba léptető rendelkezést tartalmazza, mely a hatálybalépést óra és percben határozza
meg a képviselő-testületi ülés későbbi napirendi pontjában szereplő döntés jogszerűségének
biztosítása érdekében.
2
