Határozati javaslat
……./2024. (II. 13.) SZEB
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága az
önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról
szóló 34/2017. (IX. 26.) XI.ÖK rendelet 11. § (3) bekezdésében foglalt átruházott hatáskör alapján
úgy határozott, hogy hozzájárul az alább felsorolt 3 db üres és rossz műszaki állapotú lakás piaci
lakbér alapon történő bérbeadására vonatkozó pályázat kiírásához, jóváhagyja a pályázati felhívást
és a részletes pályázati kiírást, egyben felkéri a Polgármester urat annak aláírására.
A pályázati kiírásban feltüntetett lakások: 
1) Budapest XI. Ballagi Mór u. 8. fsz. 9.
Alapterület: 32 m2 
1 szoba
2) Budapest XI. Bartók Béla út 124. III. 1C.
Alapterület: 20 m2 
1 szoba
3) Budapest XI. Mezőkövesd u. 8. I. 11.
            Alapterület: 34 m2
1 szoba
A pályázati felhívás kihirdetésének határideje: 2024. február 26.
A pályázat beadásának határideje: 2024. március 26.
Határidő: 2024. február 26.
Felelős: dr. László Imre polgármester
PÁLYÁZATI FELHÍVÁS
ÜRES ÉS ROSSZ MŰSZAKI ÁLLAPOTÚ LAKÁSOK PIACI LAKBÉR ALAPON
TÖRTÉNŐ BÉRBEADÁSÁRA – 2024.
Az önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról
szóló 34/2017. (IX. 26.) XI.ÖK rendelet (továbbiakban: Rendelet) 14. § (2) bekezdésében kapott
felhatalmazás  alapján  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzat  Polgármestere
(továbbiakban: Polgármester) az alábbi nyílt pályázatot teszi közzé:
Pályázat célja: Az Önkormányzat pályázati úton kívánja bérbe adni azokat a tulajdonában álló,
felújításra váró lakásingatlanokat, melyek a Rendelet 11. § (3) bekezdésének megfelelően csak
pályázat alapján adhatók bérbe.
A pályázatra kiírt lakások: 
1) Budapest XI. Ballagi Mór u. 8. fsz. 9.
Alapterület: 32 m2 
1 szoba
2) Budapest XI. Bartók Béla út 124. III. 1C.
Alapterület: 20 m2 
1 szoba
3) Budapest XI. Mezőkövesd u. 8. I. 11.
            Alapterület: 34 m2
1 szoba
Pályázat célközönsége: 
A pályázaton részt vehet, aki a pályázat benyújtására megállapított határnapig a 18. életévét
betöltötte, illetve, ha a pályázó házasságkötése alapján nagykorúvá vált, és a pályázó a
pályázat  megjelenésének  időpontjában  Budapest  XI.  kerület  közigazgatási  területén
lakóhellyel, illetve tartózkodási hellyel rendelkezik, vagy igazoltan öt évnél hosszabb ideje
közfeladatot ellátó alkalmazotti munkaviszonnyal rendelkezik a XI. kerületben.
A pályázónak nyilatkoznia kell, hogy nyertesség esetén vállalja a pályázati lakás saját költségen
történő felújítását 1 éven belül, a pályázatban előírt módon, melyet az Önkormányzat a pályázatban
meghatározott költségen bérbeszámítással megtérít.
A bérleti szerződés időtartama határozott idejű, a felújítási munkák idejére 1 év, a felújítási
munkák átadás-átvétele után további 15 év.
A pályázat benyújtásának határideje: 2024. március 26.
A pályázatok beszerzésének lehetőségei: A részletes pályázati kiírás és mellékletei az Újbudai
Polgármesteri Hivatalban (Budapest XI. kerület Zsombolyai utca 4. sz. alatt, a portán, valamint
Budapest XI. kerület Bocskai út 39-41. sz. alatt, a recepción) átvehető, vagy az Önkormányzat
internetes oldaláról (http://kozigazgatas.ujbuda.hu/hirdetotabla-palyazatok) letölthető. 
Pályázni az jogosult, aki a kiírt pályázati feltételeknek maradéktalanul megfelel.
Budapest, 2024. február 26.
dr. László Imre s. k.
polgármester
