Határozati javaslat 
 ​Egyszerű szótöbbségű határozat 
 …./2020. (VIII. 24.) XI.ÖK határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Képviselő-testülete 
úgy
határozott,
hogy
a
Képviselő-testület
 
 
 
 
 
58/2020. (VI.25.) XI.ÖK számú határozatát a
 
 
 
 
 
 
használati díj tekintetében az alábbiak szerint
 
 
 
 
 
 
módosítja: 
A Gazdasági Bizottság javaslata alapján: 
a
használati
díj
minimum
 
 
 
 
5.000,-Ft/töltőberendezés/hónap
(alapdíj),
 
 
amennyiben azonban a fogyasztás alapján mért
 
  
 
 
 
1,5,-Ft/kWh+ÁFA/töltőberendezés havi összege
 
 
 
meghaladja az alapdíj összegét, úgy a fogyasztás
 
 
 
 
  
 
alapú díj évente elszámolásra kerül. 
A havonta minimum 5.000,-Ft/töltőberendezés
 
 
 
 
(alapdíj) használati díjat az e-Mobi Nonprofit Kft.
 
 
 
 
 
 
 
félévente,
előre
köteles
megfizetni
az
 
 
 
 
 
Önkormányzat részére. 
Az e-Mobi Nonprofit Kft. minden év február 28.
 
 
 
 
 
 
 
 
napjáig megküldi az Önkormányzat részére havi
 
 
 
 
 
 
bontásban
a
Töltőoszlop
fogyasztásmérő
 
 
 
 
berendezése
által
mért
éves
kWh
 
 
 
 
 
villamosenergia-felhasználást. 
Amennyiben a havi bontás szerinti forgalmi
 
 
 
 
 
 
adatok alapján számított használati díj összege
 
 
 
 
 
 
meghaladja a minimum díj (alapdíj) összegét, úgy
  
 
 
 
 
 
a
1,5,-Ft/kWh+ÁFA/töltőberendezés
szerint
 
 
 
számított különbözeti összeget utólag köteles
 
 
 
 
 
megfizetni a Használó az Önkormányzat részére. 
Az 58/2020. (VI.25.) XI.ÖK számú határozat
 
 
 
 
 
 
használati
díjat
nem
érintő
rendelkezései
 
 
 
 
 
változatlan tartalommal hatályban maradnak. 
 
Határidő:​ ​2020. szeptember 30. 
Felelős:​     dr. László Imre polgármester 
 
