Határozati javaslat 
I.
…./GB/2023.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. zártkert 90/2 hrsz.-ú ingatlan 3238/23176-od tulajdoni
hányadát – amely 1619 m2 területnek felel meg – Budapest Főváros XI.Kerület Újbuda
Önkormányzata nem kívánja megvásárolni Répás Csaba tulajdonostárstól 24.800.000,-Ft
vételáron. 
Határidő: 2024. március 10.
Felelős: dr. László Imre polgármester
Határozati javaslat 
II.
…./GB/2023.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. zártkert 90/2 hrsz.-ú ingatlan 3238/23176-od tulajdoni
hányadának – amely 1619 m2 területnek felel meg – Répás Csaba tulajdonostárstól
a.) 24.800.000,-Ft
b.) ……………,-Ft
vételáron megvásárolja az alábbi feltételekkel: 
-
a vételár kifizetésére az adásvételi szerződés hatálybalépését követő 15 napon belül
kerül sor;
-
az adásvételi szerződés elkészítetése Eladó saját költségviselésében történik. 
A vételárra a fedezetet a 2024.évi költségvetés 1.09.13. sor „Ingatlanvásárlás, elővásárlás”
előirányzata biztosítja. 
Felkéri a Polgármestert az adásvételi szerződés megkötésére. 
Határidő: 2024. április 30.  
Felelős: dr. László Imre polgármester
