Határozati javaslat
1/a.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) a) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat tudomásul veszi:
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Újbuda FC Labdarúgó Kft.
2023
az Újbuda FC Labdarúgó Kft.
Utánpótlás nevelés, fejlesztés
500 000 Ft
2
All-Round Szabadidős
Sportegyesület
2023
2023. évi terembérlés, mely
foglalkozások és vizsgák
helyszínéül szolgál, személyi
jellegű kiadások és járulékai,
rezsi költség, sportrendezvény
szervezése, valamint eszköz- és
sportruházat vásárlás
200 000 Ft
3
Mozgalmas Szabadidő Amatőr
Sportegyesület
2023
Mozgalmas Szabadidő Amatőr
Sportegyesület működése és
sporteszköz beszerzésének
támogatása
500 000 Ft
4
Re-Formáló Egyesület
2023
rendszeres heti élelmiszerosztás,
valamint rászoruló gyermekek
részére tanszercsomag
biztosítása
300 000 Ft
5
Omnivagus Egyesület
2023
az Egyesület céljainak
megvalósítása érdekében bérelt
ingatlan bérleti díjának fedezése
330 000 Ft
6
Újbudai Judo SE
2023
az Egyesület folyamatos
működésének biztosítása -
működési költségek
200 000 Ft
7
Albertfalvi Keresztény Társas
Kör
2023
a Szervezet programjainak
támogatása és a folyamatos
működés segítése
350 000 Ft
8
Ágacska Alapítvány az
Örökbefogadásért és a
Családokért
2023
az Ágacska Újbuda AdoptKid
Program működési költségeinek
támogatása
400 000 Ft
9
Bliss Alapítvány
2023
az Alapítvány által működtetett
speciális iskola rezsiköltségei
500 000 Ft
10
Szentimrevárosi Egyesület
2023
az Egyesület működési
költségei, programok
szervezése, eszközbeszerzés
350 000 Ft
11
Vakok és Gyengénlátók
Közép-Magyarországi
Regionális Egyesülete
2023
az Egyesület folyamatos
működésének biztosítása -
működési költségek
500 000 Ft
12
Van Holnap! Alapítvány
2023
az Alapítvány működési
költségei
500 000 Ft
13
Otthon Segítünk Alapítvány
2023
felkészítő tanfolyamok,
továbbképzések, kerekasztal
beszélgetések finanszírozása
300 000 Ft
14
Sasadi és Farkasréti
Öregdiákok Egyesülete
2023
működési költségek
150 000 Ft
15
Járókelő Közhasznú Egyesület
2023
az Egyesület folyamatos
működésének biztosítása -
működési költségek
150 000 Ft
16
Eötvös Lóránd
Tudományegyetem Sport és
Szabadidő Egyesület
2023
ELTE Szabadidő Egyesület
Futsal 2023. évi utánpótlás
nevelési, szabadidős-,
lakossági-, és egészség megőrző
sport tevékenységének ellátására
490 000 Ft
17
FreeTime TáncSport Egyesület
2023
a FreeTime TáncSport Egyesület
2023. évi utánpótlás nevelési
feladatai, szabadidős-,
lakossági-, egészség megőrző
sport tevékenységének ellátására
továbbá fenntartási költségekre,
bérleti díjra
400 000 Ft
18
Fővárosi Szabó Ervin
Könyvtár
2023
a XI. kerületi Móricz Zsigmond
Könyvtár, Kelenföldi Könyvtár,
Karinthy Frigyes Könyvtár -
számára dokumentumvásárlás,
hangos könyvek beszerzése
500 000 Ft
19
Magyar Evangéliumi
Keresztény Diákszövetség
2022
rendhagyó interaktív drámaóra
vallásfilozófiai és keresztény
etikai témakörökből
195 000 Ft
20
Kiss Áron Magyar
Játéktársaság
2023
a Szervezet működési költségei,
valamint kiállítások, programok
szervezése, részvétel a Bartók
Boulevard programban,
könyvtáruk, irattáruk rendezése
400 000 Ft
21
Lágymányosi Spari Vízisport,
Diáksport és Szabadidő
Egyesület
2024
Zöllner Dániel és Kaed Ádám
Said külföldi alapozó
edzőtáborban való részvételének
támogatására
500 000 Ft
22
Koroibosz Rekreációs és Sport
Egyesület
2023
a XI. kerületi lakosok (gyerekek
és felnőttek) sportolási hely és
lehetőség biztosítása
400 000 Ft
23
Budai Harcművész SE
2023
az Egyesület utánpótlás nevelés
feladataira, szabadidős-,
lakossági-, egészségmegőrző
sporttevékenységek ellátásához
szükséges terembérleti díj
támogatása
400 000 Ft
24
Dorogi Egészségügyi
Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
46 570 Ft
25
Dr. Takács Béla István egyéni
vállalkozó
2023
háziorvosok rezsitámogatása
29 610 Ft
26
D és V Egészségügyi Bt.
2023
háziorvosok rezsitámogatása
80 080 Ft
27
Varga Dent Fogászati Kft.
2023
háziorvosok rezsitámogatása
282 320 Ft
28
Orovica Med Kft.
2023
háziorvosok rezsitámogatása
80 080 Ft
29
Oázis-Dent Bt.
2023
háziorvosok rezsitámogatása
180 630 Ft
30
Dr. Ballya Unemed Háziorvosi
Bt.
2023
háziorvosok rezsitámogatása
158 470 Ft
31
Dr. Balázs Mária Háziorvos
Bt.
2023
háziorvosok rezsitámogatása
229 250 Ft
32
Quaiser-Med Bt.
2023
háziorvosok rezsitámogatása
80 080 Ft
33
Dentakriszta Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
64 910 Ft
34
FOG-MED Eü. Szolg. Bt.
2023
háziorvosok rezsitámogatása
72 100 Ft
35
Dr. Balázs Ottó Háziorvosi Bt.
2023
háziorvosok rezsitámogatása
205 800 Ft
36
Gyermekorvosi Rendelő Kft.
2023
háziorvosok rezsitámogatása
118 330 Ft
37
Gastrolaxis Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
195 290 Ft
38
DRL MED Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
200 550 Ft
39
Dolgos és Tsa. Bt.
2023
háziorvosok rezsitámogatása
196 080 Ft
40
Dr. Scheiber Dóra Egyéni
vállalkozó
2023
háziorvosok rezsitámogatása
118 330 Ft
41
Nádoki Kft.
2023
háziorvosok rezsitámogatása
65 350 Ft
42
TODOKI-Orvosi Kft.
2023
háziorvosok rezsitámogatása
200 550 Ft
43
SANATIO 2000 Eü. Szolg. Bt.
2023
háziorvosok rezsitámogatása
55 550 Ft
44
Pediso Szakértő és Tanácsadó
Bt.
2023
háziorvosok rezsitámogatása
127 680 Ft
45
Szklenárik Egészségügyi és
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
65 350 Ft
46
Humán Háziorvosi Bt.
2023
háziorvosok rezsitámogatása
196 080 Ft
47
FORMO Kft.
2023
háziorvosok rezsitámogatása
148 790 Ft
48
Medigreen Egészségügyi
Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
49
Prémium Medicina Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
251 020 Ft
50
MED-UNIV Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
251 020 Ft
51
KÚRA Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
198 710 Ft
52
Humán Therápia Kft.
2023
háziorvosok rezsitámogatása
341 000 Ft
53
HELPMED Egészségügyi és
Szociális Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
279 440 Ft
54
HOMEO SANAT Bt.
2023
háziorvosok rezsitámogatása
160 245 Ft
55
MediVitis Háziorvosi Kft.
2023
háziorvosok rezsitámogatása
250 245 Ft
56
Fazakas és Csepregi Házi
Gyermekorvosi Kft.
2023
háziorvosok rezsitámogatása
192 070 Ft
57
Egyensúly-Med Kft.
2023
háziorvosok rezsitámogatása
320 490 Ft
58
Dr. Sáska Háziorvosi és Humán
Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
59
Dr. Szemere Családorvosi Bt.
2023
háziorvosok rezsitámogatása
279 440 Ft
60
Dr. Fülöp Preventmedical Bt.
2023
háziorvosok rezsitámogatása
90 980 Ft
61
Dr. Forgács Gabriella Háziorvosi
Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
62
Cave Felites Háziorvosi Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
63
ALFAMED Dr. Wagner Háziorvosi
Bt.
2023
háziorvosok rezsitámogatása
160 245 Ft
Felelős: PKB elnök
Határidő: 2024. április 29.
1/b.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) a) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat nem fogadja el…
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Újbuda FC Labdarúgó Kft.
2023
az Újbuda FC Labdarúgó Kft.
Utánpótlás nevelés, fejlesztés
500 000 Ft
2
All-Round Szabadidős
Sportegyesület
2023
2023. évi terembérlés, mely
foglalkozások és vizsgák
helyszínéül szolgál, személyi
jellegű kiadások és járulékai,
rezsi költség, sportrendezvény
szervezése, valamint eszköz- és
sportruházat vásárlás
200 000 Ft
3
Mozgalmas Szabadidő Amatőr
Sportegyesület
2023
Mozgalmas Szabadidő Amatőr
Sportegyesület működése és
sporteszköz beszerzésének
támogatása
500 000 Ft
4
Re-Formáló Egyesület
2023
rendszeres heti élelmiszerosztás,
valamint rászoruló gyermekek
részére tanszercsomag
biztosítása
300 000 Ft
5
Omnivagus Egyesület
2023
az Egyesület céljainak
megvalósítása érdekében bérelt
ingatlan bérleti díjának fedezése
330 000 Ft
6
Újbudai Judo SE
2023
az Egyesület folyamatos
működésének biztosítása -
működési költségek
200 000 Ft
7
Albertfalvi Keresztény Társas
Kör
2023
a Szervezet programjainak
támogatása és a folyamatos
működés segítése
350 000 Ft
8
Ágacska Alapítvány az
Örökbefogadásért és a
Családokért
2023
az Ágacska Újbuda AdoptKid
Program működési költségeinek
támogatása
400 000 Ft
9
Bliss Alapítvány
2023
az Alapítvány által működtetett
speciális iskola rezsiköltségei
500 000 Ft
10
Szentimrevárosi Egyesület
2023
az Egyesület működési
költségei, programok
szervezése, eszközbeszerzés
350 000 Ft
11
Vakok és Gyengénlátók
Közép-Magyarországi
Regionális Egyesülete
2023
az Egyesület folyamatos
működésének biztosítása -
működési költségek
500 000 Ft
12
Van Holnap! Alapítvány
2023
az Alapítvány működési
költségei
500 000 Ft
13
Otthon Segítünk Alapítvány
2023
felkészítő tanfolyamok,
továbbképzések, kerekasztal
beszélgetések finanszírozása
300 000 Ft
14
Sasadi és Farkasréti
Öregdiákok Egyesülete
2023
működési költségek
150 000 Ft
15
Járókelő Közhasznú Egyesület
2023
az Egyesület folyamatos
működésének biztosítása -
működési költségek
150 000 Ft
16
Eötvös Lóránd
Tudományegyetem Sport és
Szabadidő Egyesület
2023
ELTE Szabadidő Egyesület
Futsal 2023. évi utánpótlás
nevelési, szabadidős-,
lakossági-, és egészség megőrző
sport tevékenységének ellátására
490 000 Ft
17
FreeTime TáncSport Egyesület
2023
a FreeTime TáncSport Egyesület
2023. évi utánpótlás nevelési
feladatai, szabadidős-,
lakossági-, egészség megőrző
sport tevékenységének ellátására
továbbá fenntartási költségekre,
bérleti díjra
400 000 Ft
18
Fővárosi Szabó Ervin
Könyvtár
2023
a XI. kerületi Móricz Zsigmond
Könyvtár, Kelenföldi Könyvtár,
Karinthy Frigyes Könyvtár -
számára dokumentumvásárlás,
hangos könyvek beszerzése
500 000 Ft
19
Magyar Evangéliumi
Keresztény Diákszövetség
2022
rendhagyó interaktív drámaóra
vallásfilozófiai és keresztény
etikai témakörökből
195 000 Ft
20
Kiss Áron Magyar
Játéktársaság
2023
a Szervezet működési költségei,
valamint kiállítások, programok
szervezése, részvétel a Bartók
Boulevard programban,
könyvtáruk, irattáruk rendezése
400 000 Ft
21
Lágymányosi Spari Vízisport,
Diáksport és Szabadidő
Egyesület
2024
Zöllner Dániel és Kaed Ádám
Said külföldi alapozó
edzőtáborban való részvételének
támogatására
500 000 Ft
22
Koroibosz Rekreációs és Sport
Egyesület
2023
a XI. kerületi lakosok (gyerekek
és felnőttek) sportolási hely és
lehetőség biztosítása
400 000 Ft
23
Budai Harcművész SE
2023
az Egyesület utánpótlás nevelés
feladataira, szabadidős-,
lakossági-, egészségmegőrző
sporttevékenységek ellátásához
szükséges terembérleti díj
támogatása
400 000 Ft
24
Dorogi Egészségügyi
Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
46 570 Ft
25
Dr. Takács Béla István egyéni
vállalkozó
2023
háziorvosok rezsitámogatása
29 610 Ft
26
D és V Egészségügyi Bt.
2023
háziorvosok rezsitámogatása
80 080 Ft
27
Varga Dent Fogászati Kft.
2023
háziorvosok rezsitámogatása
282 320 Ft
28
Orovica Med Kft.
2023
háziorvosok rezsitámogatása
80 080 Ft
29
Oázis-Dent Bt.
2023
háziorvosok rezsitámogatása
180 630 Ft
30
Dr. Ballya Unemed Háziorvosi
Bt.
2023
háziorvosok rezsitámogatása
158 470 Ft
31
Dr. Balázs Mária Háziorvos
Bt.
2023
háziorvosok rezsitámogatása
229 250 Ft
32
Quaiser-Med Bt.
2023
háziorvosok rezsitámogatása
80 080 Ft
33
Dentakriszta Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
64 910 Ft
34
FOG-MED Eü. Szolg. Bt.
2023
háziorvosok rezsitámogatása
72 100 Ft
35
Dr. Balázs Ottó Háziorvosi Bt.
2023
háziorvosok rezsitámogatása
205 800 Ft
36
Gyermekorvosi Rendelő Kft.
2023
háziorvosok rezsitámogatása
118 330 Ft
37
Gastrolaxis Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
195 290 Ft
38
DRL MED Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
200 550 Ft
39
Dolgos és Tsa. Bt.
2023
háziorvosok rezsitámogatása
196 080 Ft
40
Dr. Scheiber Dóra Egyéni
vállalkozó
2023
háziorvosok rezsitámogatása
118 330 Ft
41
Nádoki Kft.
2023
háziorvosok rezsitámogatása
65 350 Ft
42
TODOKI-Orvosi Kft.
2023
háziorvosok rezsitámogatása
200 550 Ft
43
SANATIO 2000 Eü. Szolg. Bt.
2023
háziorvosok rezsitámogatása
55 550 Ft
44
Pediso Szakértő és Tanácsadó
Bt.
2023
háziorvosok rezsitámogatása
127 680 Ft
45
Szklenárik Egészségügyi és
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
65 350 Ft
46
Humán Háziorvosi Bt.
2023
háziorvosok rezsitámogatása
196 080 Ft
47
FORMO Kft.
2023
háziorvosok rezsitámogatása
148 790 Ft
48
Medigreen Egészségügyi
Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
49
Prémium Medicina Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
251 020 Ft
50
MED-UNIV Egészségügyi
Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
251 020 Ft
51
KÚRA Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
198 710 Ft
52
Humán Therápia Kft.
2023
háziorvosok rezsitámogatása
341 000 Ft
53
HELPMED Egészségügyi és
Szociális Szolgáltató Kft.
2023
háziorvosok rezsitámogatása
279 440 Ft
54
HOMEO SANAT Bt.
2023
háziorvosok rezsitámogatása
160 245 Ft
55
MediVitis Háziorvosi Kft.
2023
háziorvosok rezsitámogatása
250 245 Ft
56
Fazakas és Csepregi Házi
Gyermekorvosi Kft.
2023
háziorvosok rezsitámogatása
192 070 Ft
57
Egyensúly-Med Kft.
2023
háziorvosok rezsitámogatása
320 490 Ft
58
Dr. Sáska Háziorvosi és Humán
Szolgáltató Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
59
Dr. Szemere Családorvosi Bt.
2023
háziorvosok rezsitámogatása
279 440 Ft
60
Dr. Fülöp Preventmedical Bt.
2023
háziorvosok rezsitámogatása
90 980 Ft
61
Dr. Forgács Gabriella Háziorvosi
Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
62
Cave Felites Háziorvosi Bt.
2023
háziorvosok rezsitámogatása
251 020 Ft
63
ALFAMED Dr. Wagner Háziorvosi
Bt.
2023
háziorvosok rezsitámogatása
160 245 Ft
Felelős: PKB elnök
Határidő: 2024. április 29.
