Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének
 .../2024. (... …) önkormányzati rendelete
a gyermekétkeztetés helyi szabályairól szóló 32/2023. (XI. 28.) önkormányzati rendelet
módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete a gyermekek védelméről
és a gyámügyi igazgatásról szóló 1997. évi XXXI. törvény 29. § (1) bekezdésében és 151. § (2f)
bekezdésében kapott felhatalmazás alapján, a gyermekek védelméről és a gyámügyi igazgatásról
szóló 1997. évi XXXI. törvény 18. § (1a) és (2) bekezdésében, 21/A. § (3) bekezdés a) pontjában és
131. § (1) bekezdésében meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A gyermekétkeztetés  helyi  szabályairól  szóló  32/2023.  (XI.  28.)  önkormányzati  rendelet  (a
továbbiakban: Rendelet) 2. alcíme a következő 5/A. §-sal egészül ki:
„5/A. §
Az e rendelet 3-5. §-ában foglalt feladat- és hatásköröket átruházott hatáskörben a Polgármester
gyakorolja. A Polgármester határozata ellen benyújtott fellebbezésekről a Képviselő-testület a
Szociális és Egészségügyi Bizottság javaslata alapján dönt.”
2. §
A Rendelet 6. §-a a következő (3) bekezdéssel egészül ki:
„(3) E rendeletnek a gyermekétkeztetés helyi szabályairól szóló 32/2023. (XI. 28.) XI.ÖK
rendelet  módosításáról  szóló  .../2024.  (...  ...)  XI.ÖK  rendelettel  (a  továbbiakban:  Módr.)
megállapított  rendelkezéseit  a  Módr.  hatálybalépésekor  folyamatban  lévő  eljárásokban  is
alkalmazni kell.”
3. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
gyermekétkeztetés helyi szabályairól szóló 32/2023. (XI. 28.) önkormányzati rendelet
módosításáról szóló .../2024. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
A gyermekétkeztetési  kedvezmény,  támogatás  és  kompenzáció  ügyeiben  a  feladat-  és
hatáskörnek a Polgármesterre történő átruházása az eljárás folyamatos és lehető legrövidebb
időn belül történő lefolytatása érdekében vált szükségessé.
A 2. §-hoz 
A 2024. február 1. napjától benyújtott kérelmek esetében a rendeletmódosításban foglaltaknak
a még folyamatban lévő eljárásokban történő alkalmazásról rendelkezik. 
A 3. §-hoz 
A rendelet hatálybalépéséről rendelkezik.
2
