Határozati javaslat
Egyszerű szótöbbségű határozat
…/2022. (IX. 2.) XI.ÖK határozat
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott, hogy 2022. szeptember 1-től a
közétkeztetésben  a  szolgáltatási  szerződés
szerint  meghatározott  nyersanyagköltségek
emelését 20%-os mértékben határozza meg,
és
 
fedezetét
 
a
 
2022-2023.
 
évi
költségvetésekben biztosítja.
 
Határidő:  - 2022. szeptember 30.
                   - 2023. évi költségvetés elfogadása
Felelős:      dr. László Imre polgármester
