 
 
 
 
 
 
 
…/VKB/2024. (... ...) Határozat 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és Környezetvédelmi 
Bizottsága a 33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör 
alapján úgy határozott, hogy az É-B Hálózatszerelő és Tervező Kft. (1037 Budapest, Kunigunda 
útja 76.)   részére a Budapest, XI. ker. Rétköz u. 10. 1938/1.hrsz. villamosenergia-ellátása, 
kapcsolási munkák kivitelezéséhez felmentést ad a téli munkavégzési tilalom alól 2025. január 
31-ig azzal a feltétellel, hogy a kivitelezés csak megfelelő időjárási körülmények esetén végezhető. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Közlekedési 
Osztályunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI. 
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet figyelembevételével fogja 
előírni. 
 
Határidő:   2024. december 20. 
Felelős:      dr. László Imre polgármester 
 
 
 
 
