Határozati javaslatok 
  
  
Határozati javaslat az 1. sz. melléklethez 
  
1. 
 
…/PKB/2020. (VIII. 19.) sz. határozat 
  
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források 
(támogatások) átadásának, átvételének rendjéről szóló 25/2016. (XI.22.) önkormányzati 
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő 
támogatás elszámolásokat elfogadja: 
  
  
Támogatott 
Év 
Támogatási cél 
Támogatás 
összege 
1. 
Újbuda Polgárőr Egyesület 
2019 
az Újbuda Polgárőr Egyesület 
működési költségeinek, 
valamint egy gépjármű 
cseréjének és szolgálati 
járművé alakításának a 
támogatására 
8 000 000 
2. 
Szent Gellért Óvoda Egyesület 
2020 
2020. évi költségvetési 
támogatás II. negyedév 
13 594 791 
  
  
Felelős:​ PKB elnök 
Határidő:​ 2020. augusztus 19. 
 
