HATÁROZATI JAVASLAT I. 
  
…../GB/2020. (VIII.24.) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
 
 
 
 
 
 
 
  
 
használatáról
és rendjéről szóló 28/2015. (IV.29.) XI.ÖK számú rendelet 23.§ (5)
 
 
 
 
 
 
 
 
 
 
 
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest XI. kerület,
 
 
 
 
 
 
 
  
 
 
 
Etele út 39-49. szám alatti Társasház kérelmét támogatja, és javasolja a Polgármesternek,
 
 
 
 
 
 
 
 
 
  
 
hogy a Budapest XI. kerület, Etele út 39-49. szám mögötti közterület 30 m​
2 nagyságú
  
 
 
 
 
 
 
 
 
 
 
 
 
részének 2020. július 10. és 2020. július 24. közötti időszakra építőanyag elhelyezése céljára
 
 
 
 
 
 
 
 
 
 
 
 
 
történő használatának a 200,- Ft/m​
2​/nap, összesen: 90.000,-Ft közterület-használati díját
 
  
 
 
 
 
 
 
……. Ft/m​
2​/nap mértékűre mérsékelje. 
Ennek feltétele, hogy a Társasház táblát vagy molinót helyez ki (legalább 2 x 1 m nagyságút)
 
 
  
 
 
 
 
  
     
 
a
közterület
felé,
amelyen
feltüntetésre
kerül,
hogy
Újbuda
Önkormányzata
 
 
 
 
 
 
 
 
 
………………,-Ft-tal támogatta a felújítást, amelyet fotódokumentációval köteles a Hivatal
 
  
 
 
 
  
 
felé igazolni, 
továbbá különös figyelmet fordít a felújítási területen a rend fenntartására. 
Felelős: 
 
dr. László Imre polgármester 
Határidő: 
2020. szeptember 30. 
  
  
HATÁROZATI JAVASLAT II. 
  
…../GB/2020. (VIII.24.) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
 
 
 
 
 
 
 
  
 
használatáról
és rendjéről szóló 28/2015. (IV.29.) XI.ÖK számú rendelet 23.§ (5)
 
 
 
 
 
 
 
 
 
 
 
bekezdésében foglalt átruházott hatáskör alapján úgy határozott​, hogy a Budapest XI. kerület,
 
 
 
 
 
 
 
  
 
 
 
Etele út 39-49. szám alatti Társasház kérelmét nem támogatja, és nem javasolja a
 
 
 
 
 
 
 
 
 
 
 
 
 
Polgármesternek, hogy a Budapest XI. kerület, Etele út 39-49. szám mögötti közterület 30 m​
2
 
  
 
 
 
  
 
 
 
 
 
 
nagyságú részének 2020. július 10. és 2020. július 24. közötti időszakra építőanyag
 
 
 
 
 
 
 
 
 
 
 
 
elhelyezése
céljára
történő
használatának
a
200,-
Ft/m​
2​/nap,
összesen:
90.000,-Ft
 
 
 
 
 
 
 
 
 
közterület-használati díját mérsékelje. 
Felelős: 
 
dr. László Imre polgármester 
Határidő:  
2020. szeptember 30 
