…/GB/2023. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Fővárosi Vízművek Zrt. (1133 Budapest, Váci út 182.)  részére a
Budapest, XI. Törökbálinti út 1322/4 és 1322/5 valamint Spanyolréti út 1318/7
hrsz. ingatlanok vízellátása tervéhez a tulajdonosi hozzájárulást a benyújtott FV-20/A/
2023.  tervszámú  dokumentáció  alapján  megadja  azzal  a  feltétellel,  hogy  minden
megbontott forgalmisáv kopórétegét teljes szélességében kell visszaépíteni.
 
Jelen  hozzájárulás  csak  a  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
tulajdonában  lévő  közterületre  Törökbálinti  út  (1322/6),(1325),  (1295/1).hrsz.
vonatkozik és 2 évig érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket  Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2023. december 15.
Felelős:      dr. László Imre polgármester
