Határozati javaslat
 
 Egyszerű szótöbbségű határozat
…/2021. (XI. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Magyar Vöröskereszttel
2021.  december  1.  napjától  határozatlan
időtartamra a Budapest XI. kerület, Bikszádi u.
43.  szám  előtti,  3261/34.  helyrajzi  számú
közterület  6  m2 
alapterületű  részén
megvalósult  akadálymentesített  feljáróra
vonatkozóan  térítésmentes  ráépítési  és
használati szerződést köt. 
Felhatalmazza  a  Polgármestert  a  vonatkozó
szerződés aláírására. 
Határidő: 2021. december 31. 
Felelős:     dr. László Imre polgármester 
