Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest Főváros XI.Kerület Újbuda Önkormányzata tulajdonát
 
 
  
 
 
 
 
 
 
képező 
1.)  Budapest XI.ker. Rétköz utca – Rodostó utca sarok 1966/4 hrsz-ú 704 m​2​ nagyságú,  
2.)    Budapest XI.ker. Csorbai út 14. szám alatti 2942/14 hrsz-ú 601 m​2​ nagyságú és a 
3.)    Budapest XI.ker. Spanyolréti út 1309/11 hrsz-ú 1.000 m​2​ nagyságú 
ingatlanokat nyilvános, kétfordulós pályázat útján értékesíti az alábbi feltételekkel: 
·   kikiáltási ár 
a.)    nem kerül megjelölésre 
b.)    1.) ingatlan esetében nettó 51.900.000,-Ft 
  2.) ingatlan esetében nettó 51.100.000,-Ft 
  3.) ingatlan esetében nettó 43.000.000,-Ft 
·   a pályázat benyújtásának határideje 2020. szeptember 22. (kedd) 10.00 óra 
·   a pályázat bontásának határideje: 2020. szeptember 22. (kedd) 10.30 óra 
·   ajánlati biztosíték (bánatpénz) 1.000.000,-Ft 
·   versenytárgyalás esetén a licitlépcső 500.000,-Ft 
· a pályázatot az Újbuda újságban, az Újbuda TV-ben, az Újbuda honlapján, az
 
 
 
 
 
 
 
 
 
 
 
 
 
ingatlanbazar.hu és a facebook internetes hírportálon kell megjelentetni 
·   a pályázatok kiírása ingatlanonként történik 
·
a pályázati kiírás tervezetét – mely az előterjesztés mellékletét képezi –
 
 
 
 
 
 
 
 
 
 
 
 
elfogadja. 
Felhatalmazza a Jegyzőt a pályázat kiírására és az azzal kapcsolatos intézkedések
 
 
 
 
 
 
 
 
 
 
 
megtételére. 
  
Határidő: 2020. szeptember 30. 
Felelős: dr. László Imre polgármester 
  
  
 
