Határozati javaslat
Minősített szótöbbségű határozat
…../2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a kulturális intézményben
foglalkoztatottak
 
munkaköreiről
 
és
foglalkoztatási
 
követelményeiről,
 
az
intézményvezetői  pályázat  lefolytatásának
rendjéről,  valamint  egyes  kulturális  tárgyú
rendeletek módosításáról szóló 39/2020.  (X.
30.) EMMI rendelet 5. § (9) bekezdése alapján
a KözPont Újbudai Kulturális Kft. ügyvezetői
feladatok ellátásával 2022. április 15. napjától
2022.  augusztus  12.  napjáig,  120  nap
időtartamra  Pintér  Sonját  (született:  Seffer
Sonja, Budapest, 1966. július 01.) – a KözPont
Újbudai  Kulturális  Kft.  foglalkoztatottját  –
bízza meg. 
Munkabére – a KSH megelőző naptári év július
havi
 
gyorsjelentésében
 
közzétett
nemzetgazdasági  átlagbér  háromszorosának
megfelelő  bruttó  összeg  figyelembevétele
mellett – bruttó 1.301.100,- Ft. 
Felkéri a Polgármestert, hogy gondoskodjon a
változást Pintér Sonja munkaszerződésén és a
gazdasági  társaság  alapító  okiratán  történő
átvezetéséről,  valamint  a  módosított  alapító
okiratnak
 
a
 
Fővárosi
 
Törvényszék
Cégbíróságához történő benyújtásáról. 
Határidő: - munkaszerződés tekintetében
   2022. április 30. 
- cégbírósági benyújtás tekintetében
  2022. május 15.
Felelős:    dr. László Imre polgármester
