…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI.ÖK  rendelet  8.§.(3)  bekezdésében  és  A  helyben  lakók  parkolási  engedélyéről  szóló
42/2013(XII.19.) XI.ÖK rendelet 3.§.(1) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a  a  Budapest, XI. ker. Új várakozási területek kijelölése helybenlakók
parkolási  engedélyéhez  a  Sashegy  és  Albertfalva  városrészek  bizonyos  területein,
forgalomtechnikai  tervéhez 
a
 tulajdonosi  hozzájárulást  a  benyújtott  2024.01-i
R-001-R011/M1(Sashegy: Bod Péter, Bonc, Muskotály, Oroszvég, Radvány utcák, Muskotály
köz, Breznó köz, Zólyomi köz, Jagelló út, Zólyomi út) és R-001/M1(Albertfalva: Zsombor u.)
forgalomtechnikai helyszínrajzok alapján hozzájárulását megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre vonatkozik.
Határidő:   2024. március 27.
Felelős:      dr. László Imre polgármester
