1. melléklet a ../2024. (...) XI.ÖK rendelethez
Pótlék megnevezése
Pótlék havi összege
Az Újbudai Pótlékkal 
érintett munkakörök 
megnevezése
A munkakörhöz tartozó 
Újbudai Pótlék 
A
Óvodaigazgató
Függetlenített óvodaigazgató-helyettes
Óvodaigazgató-helyettes 1. 
Óvodaigazgató-helyettes 2.
Óvodapedagógus
Gyógypedagógus
Fejlesztő pedagógus
Óvodapszichológus
50 000 Ft
B
Óvodatitkár
Pedagógiai asszisztens
Gyógypedagógiai asszisztens
Dajka
Konyhás
Takarító
Kertész
Gondnok
17 000 Ft
A
Intézményvezető
Intézményvezető-helyettes
Felsőfokú végzettségű
kisgyermeknevelő, 
gyógypedagógus,
gyógytornász,
konduktor,
szaktanácsadó,
családsegítő,
esetmenedzser,
tanácsadó,
óvodai és iskolai szociális segítő, ápoló,
terápiás munkatárs,
szociális munkatárs,
vezető ápoló,
foglalkoztatás-szervező
50 000 Ft
B
Középfokú végzettségű
kisgyermeknevelő,
terápiás munkatárs,
szociális munkatárs, 
gyógypedagógiai asszisztens, 
szociális asszisztens,
gondozó,
ápoló,
segítő 
42 000 Ft
C
Ápoló
Gondozó
Technikai munkatárs (takarító)
Mosónő
Varrónő
Konyhai kisegítő
Kertész
Karbantartó
Gépkocsivezető-kézbesítő
Kézbesítő
Iratkezelő
Gazdasági munkatárs
Gazdasági ügyintéző
Intézményi titkár
Gondnok
17 000 Ft
Egészségügyi szolgálati jogviszonyban 
foglalkoztatott egészségügyi és 
egészségügyben dolgozó alkalmazottak
50 000 Ft
Óvoda
Szociális és gyermekjóléti 
intézmény
Az intézmény
Újbudai Szent 
Kristóf Szakrendelő
1
Pótlék megnevezése
Pótlék havi összege
Az Újbudai Pótlékkal 
érintett munkakörök 
megnevezése
A munkakörhöz tartozó 
Újbudai Pótlék 
Az intézmény
Intézményvezető
Gazdasági vezető
Csoportvezető
Tagintézmény-vezető
50 000 Ft
Műszaki főelőadó
Gazdasági főelőadó
Pénzügyi főelőadó
Élelmezési főelőadó
Munkaügyi főelőadó
50 000 Ft
B
Műszaki előadó
Gazdasági előadó
Pénzügyi előadó
Pénztáros
Élelmezési előadó
Igazgatási előadó
Munkaügyi előadó
Adminisztrátor
Általános karbantartó
Egyéb karbantartó
42 000 Ft
C Konyhai kisegítő
Takarító
17 000 Ft
A Szakosított Ellátási Pótlékkal 
érintett végzettségek
megnevezése
A végzettséghez tartozó 
Szakosított Ellátási Pótlék 
A Felsőfokú végzettség
50 000 Ft
B Középfokú végzettség
40 000 Ft
C Segédápoló végzettség
20 000 Ft
D Felsőfokú végzettségű technikai munkatárs
40 000 Ft
E
Alap- vagy középfokú végzettségű technikai 
munkatárs
20 000 Ft
Inkluzív Nevelési Pótlékkal 
érintett munkakörök megnevezése
A végzettséghez tartozó 
Inkluzív Nevelési
Pótlék havi, ellátott 
gyermekenkénti összege 
Óvoda
Óvodapedagógus
5 000 Ft
BTMN Pótlékkal érintett
munkakörök megnevezése
 A végzettséghez tartozó 
BTMN Pótlék havi, ellátott 
gyermekenkénti összege
Óvoda
Óvodapedagógus
2 500 Ft
Újbudai Idősek Háza
Újbuda GAMESZ
A
2
