Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (V. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Önkormányzat
irányítása alá tartozó költségvetési szervek
vezetőinek  a  2023.  évi  belső
kontrollrendszer  és  belső  ellenőrzés
működtetéséről  szóló,  a  határozat
melléklete szerinti nyilatkozatait elfogadja.
 
Határidő: 2024. május 2.
Felelős:     dr. László Imre polgármester
