Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a 154/GB/2020.(VI.24.) b) számú határozatát úgy módosítja, hogy a
 
 
  
 
 
 
 
 
 
  
telekalakítás során kialakuló közterületek méretét a telekalakító határozatban foglaltak szerint
 
 
 
 
  
 
 
 
 
az alábbiakban határozza meg: 
(1672/1) hrsz     227 m2   helyett   221 m2 
(1672/2) hrsz     731 m2   helyett   869 m2 
(1672/9) hrsz    392 m2   helyett   260 m2  legyen. 
A határozat egyéb vonatkozású rendelkezései változatlanul érvényben maradnak. 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
  
  
 
