Határozati javaslat
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi
Bizottsága  a Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról
szóló  30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (1)  bekezdése  szerinti  3.  sz.
mellékletében  átruházott  hatásköre  alapján …..  szavazattal  úgy  határozott,  hogy
szakmailag igazolja a VICUS XI. Közalapítvány (1113 Budapest, Bocskai út 39-41.)
2023. évi támogatásának cél szerinti felhasználását 52.812.201 Ft összegben.  
Határidő:
2024. április 30.
Felelős:   
Varga Gergő elnök
