…./2024. (V.2.) XI.ÖK határozat melléklete
Megvalósult csapadék csatornázási létesítmények
Vízgyűjtőt
erület
Kivitelező
Utca név
Helyrajzi 
szám
Törzscsato
rna 
30 KG-
PVC (fm)
Törzscsato
rna 
40 KG-
PVC (fm)
Törzscsato
rna 
50 KG-
PVC (fm)
Törzscsato
rna 
60 beton 
(fm)
Bek. vez. 
száma 11 
(db)
Bek. vez. 
hossza 11             
(fm)
Bek. vez. 
száma 12,5 
(db)
Bek. vez. 
hossza 
12,5            
(fm)
Bek. vez. 
száma 20 
(db)
Bek. vez. 
hossza 20            
(fm)
Víznyelő 
bek.vez. 
Száma 20 
(db)
Víznyelő 
bek.vez. 
Hossza  20                
(fm)
Víznyelő- 
aknák 
száma    
(db)
Víznyelő- 
aknák 
hossza   
(fm)
Tisztító-
aknák 
száma    
(db)
Tisztító-aknák 
hossza   (fm)
Bekerülési /Átadandó 
érték Ft
Szakaszhatár
Penta Kft.
Szerenád utca
3995/18
CS-1-0 1. 
CS-1-0 3. akna
13,40
1,00
3,30
1,00
1,05
2
7,27
6 323 300
Penta Kft.
Szerenád utca
3995/18
CS-1-0 3. akna
CS-1-0 14. akna
176,40
2
13,30
1
2,70
1,00
4,80
5,00
15,10
5,00
6,65
11
31,02
80 039 471
Penta Kft.
Szerenád utca
3995/18
CS-1-0 14. akna CS-1-0 18. akna
99,30
1,00
10,00
1,00
3,40
1,00
1,95
4
8,40
43 253 984
Penta Kft.
Lőportorny utca
3995/2
CS-1-0 1. akna
CS-1-0 8. akna
193,60
7
10,04
70 275 019
CS-3-0
Penta Kft.
Szerenád utca
3995/18
CS-3-0 1. 
CS-3-0 3. akna
10,50
2
6,98
4 954 824
CS-1-1
Penta Kft.
Lőportorny utca
3995/2
CS-1-1 2. akna
CS-1-1 3. akna
37,60
2,00
2,40
2,00
2,10
2
4,28
16 378 145
CS-2-1
Penta Kft.
Lőportorny utca
3995/2
CS-2-1 1. akna
E-2-1 3. akna
26,90
1,00
2,40
1,00
1,80
1
1,88
11 717 343
CS-1-0
232 942 086
Útpálya és járda létesítmények
Helyszín
Kivitelező
Utca név
Helyrajzi 
szám
Aszfalt 
útpálya 
felület 
(m2)
Aszfalt 
parkoló 
felület 
(m2)
Út 
szegélykő 
(fm)
Térkő 
útpálya 
felület 
(m2)
Térkő 
parkoló 
felület 
(m2)
Térkő 
járda 
felület 
(m2)
Térkő  
járda 
taktilis 
felület 
(m2)
Parkolást 
gátló 
oszlop (db)
Köztéri 
pad (db)
Szemetes 
kuka (db)
Közúti 
aluljáró 
(db)
Tartós 
útburkolat
i jelek 
(m2)
Közúti 
jelzőoszlop 
(db) 
Közúti 
jelzőtábla 
(db)
Lombos 
fák (db)
Aszfalt 
burkolatú 
utak és 
parkolók 
nettó 
értékben Ft
Út szegélykő nettó 
értékben Ft
Térkő út és 
parkó nettó 
értékben Ft
Térkő járda 
nettó 
értékben Ft
Utcabútorok 
(poller, pad, 
szemetes) 
nettó 
értékben Ft
Közúti 
aluljárók 
nettó 
értékben Ft
Forgalomte
chnikai 
elemek 
nettó 
értékben Ft
Lombos fák 
nettó értékben 
Ft
ÁFA             
Ft
Beruházás 
bruttó érték 
Ft
Penta Kft.
Lőportorony utca 3995/2
Budafoki út
Szerémi út
2576,39
0,00
832,09
0
0
656,16
9,46
0,00
0,00
3,00
0,00
106,14
5,00
8,00
49,00
85 567 065
7 090 239
0
14 762 120
209 565
0
3 172 108
4 242 126
0%
115 043 223
Penta Kft.
Szerenád utca
3995/18
Lőportorony 
utca
Kondorosi árok
1615,97
248,78
640,55
410,4
56,29
470,49
0,00
6,00
5,00
3,00
2,00
111,93
24,00
35,00
13,00
61 932 077
5 458 127
13 312 332
10 434 527
813 166
190 512 516
3 845 720
1 125 462
0%
287 433 927
Összesen:
4192,36
248,78
1472,64
410,40
56,29
1126,65
9,46
6
5
6
2,00
218,07
29,00
43,00
62,00
147 499 142
12 548 365
13 312 332
25 196 648
1 022 731
190 512 516
7 017 827
5 367 588
0%
402 477 149
Szakaszhatár
Budapest 
XI. kerület
