.../KKB/2024./I.16./ számú határozat melléklete
ÖNKORMÁNYZATI FENNTARTÁSÚ ÓVODÁK NYÁRI NYITVATARTÁSÁNAK (4 HETES) 
TERVEZETT IDŐPONTJAI 2024-RE /X a zárás ideje /
Székhely/ telephely
26. hét
06.24-
28.
27. hét
07.01-
05.
28. hét
07.08-12.
29. hét
07.15-
19.
30. hét
07.22-
26.
31. hét
07.29-
08.02.
32. hét
08.05-09.
33. hét
08.12-
16.
1.
ALBERTFALVAI
ÓVODA SZÉKHELY
1116 Budapest
Ezüstfenyő tér 1.
x
x
x
x
BÜKKÖNY ÓVODA
TELEPHELY
Bükköny u. 9.
x
x
x
x
x*
x*
x*
x*
DERZSI UTCAI
TELEPHELY
1116 Budapest
Derzsi u. 54.
x
x
x
x
ÉREM UTCAI
TELEPHELY
1116 Budapest
Érem u. 2-4.
x
x
x
x
PAJKOS ÓVODA
TELEPHELY
1119 Budapest
Pajkos u. 35.
x
x
x
x
2.
DÉL-KELENFÖLDI
ÓVODA SZÉKHELY
1119 Budapest
Lecke u. 15-19.
X
X
X
X
x*
x*
Székhely/ telephely
26. hét
06.24-
28.
27. hét
07.01-
05.
28. hét
07.08-12.
29. hét
07.15-
19.
30. hét
07.22-
26.
31. hét
07.29-
08.02.
32. hét
08.05-09.
33. hét
08.12-
16.
ÚJBUDAI
CSEPEREDŐ ÓVODA
TELEPHELY
1119 Budapest
Albert u.28-30.
X
X
X
X
ÚJBUDAI LURKÓ
ÓVODA TELEPHELY
1119 Budapest
Bornemissza u.21.
X
X
X
X
3.
ÉSZAK-KELENFÖLDI
ÓVODA SZÉKHELY
1119 Budapest
Tétényi u. 46-48.
X
X
X
X
ÚJBUDAI
NAPRAFORGÓ
ÓVODA TELEPHELY
1119 Budapest
Bikszádi u. 57.
X
X
X
X
KEVEHÁZA UTCAI
ÓVODA TELEPHELY
1119 Budapest
Keveháza u. 4.
X
X
X
X
ÚJBUDAI PALÁNTÁK
ÓVODA TELEPHELY
1119 Budapest
Mérnök u. 42.
X
X
X
X
Székhely/ telephely
26. hét
06.24-
28.
27. hét
07.01-
05.
28. hét
07.08-12.
29. hét
07.15-
19.
30. hét
07.22-
26.
31. hét
07.29-
08.02.
32. hét
08.05-09.
33. hét
08.12-
16.
4.
GAZDAGRÉTI
ÓVODA
KINDERGARTEN IN
GAZDAGRÉT
SZÉKHELY
1118 Budapest
Csíkihegyek u. 11.
X
X
X
X
GAZDAGRÉTI
SZIVÁRVÁNY
ÓVODA TELEPHELY
1118 Budapest
Gazdagréti tér 2/a.
X
X
X
X
ARANYKAPU ÓVODA
TELEPHELY
1118 Budapest
Törökugrató u. 13.
X
X
X
X
5.
KELENVÖLGY –
ŐRMEZEI ÓVODA
KINDERGARTEN IN
KELENVÖLGY –
ŐRMEZŐ SZÉKHELY
1112 Budapest
Neszmélyi út 22-24.
X
X
X
X
NESZMÉLYI ÚTI
ÓVODA TELEPHELY
1112 Budapest
Neszmélyi út 36.
X
X
X
X
Székhely/ telephely
26. hét
06.24-
28.
27. hét
07.01-
05.
28. hét
07.08-12.
29. hét
07.15-
19.
30. hét
07.22-
26.
31. hét
07.29-
08.02.
32. hét
08.05-09.
33. hét
08.12-
16.
ÚJBUDAI NAPSUGÁR
ÓVODA TELEPHELY
1112 Budapest
Menyecske u. 2.
X
X
X
X
KELENVÖLGYI
ÓVODA TELEPHELY
1116 Budapest
Kecskeméti J. u. 11-15.
X
X
X
X
6.
LÁGYMÁNYOSI
ÓVODA SZÉKHELY
1117 Budapest
Bogdánfy u. 1/b
X
X
X
X
ÚJBUDAI
CSICSERGŐ ÓVODA
TELEPHELY
1117 Budapest
Siroki u. 6.
X
X
X
X
ÚJBUDAI NYITNIKÉK
ÓVODA TELEPHELY
1114 Budapest
Kanizsai u. 17-25.
X
X
X
X
7.
SASADI ÓVODA
SZÉKHELY
1118 Budapest
Dayka G. u. 4/b
X
X
X
X
TÖRCSVÁR UTCAI
ÓVODA TELEPHELY
1112 Budapest
Törcsvár u. 19-21.
X
X
X
X
Székhely/ telephely
26. hét
06.24-
28.
27. hét
07.01-
05.
28. hét
07.08-12.
29. hét
07.15-
19.
30. hét
07.22-
26.
31. hét
07.29-
08.02.
32. hét
08.05-09.
33. hét
08.12-
16.
ÚJBUDAI TESZ-VESZ
ÓVODA TELEPHELY
1118 Budapest
Zólyomi út 20-22.
x*
x*
X
X
X
X
8.
SZENTIMREVÁROSI
ÓVODA SZÉKHELY
1113 Budapest
Badacsonyi u. 20-22.
X
X
X
X
ALSÓHEGY UTCAI
ÓVODA TELEPHELY
1118 Budapest
Alsóhegy u.13-15.
X
X
X
X
ÚJBUDAI KAROLINA
ÓVODA TELEPHELY
1113 Budapest
Karolina út 64-72.
X
X
X
X
*Az Albertfalvai Óvoda Bükköny Óvoda telephely épületének felújítása a Városgazdálkodási Igazgatóság Beruházási
Osztálya tájékoztatása szerint vélelmezhetően további 4 hét, összesen 8 hét zárvatartást vesz igénybe.
*A Dél-Kelenföldi Óvoda székhely vizesblokk felújítása 6 hetet vesz igénybe az Újbuda GAMESZ tájékoztatása szerint,
így a normál 4 hetes zárási idő kibővül plusz 2 héttel. 
*A Sasadi Óvoda Újbudai Tesz-Vesz Óvoda telephely épületvizesedésének kezelése 6 hetet vesz igénybe az Újbuda
GAMESZ tájékoztatása szerint, így a normál 4 hetes zárási idő kibővül plusz 2 héttel. 
