HATÁROZATI JAVASLAT
……/GB/2022.(  ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Pitypang Virágbolt Kft. által bérelt Bp. XI. ker. Neszmélyi út 36. szám
alatti (809/1 hrsz, 5.542 m2 nagyságú) ingatlanon elhelyezkedő 30 m2 alapterületű, utcára
nyíló, könnyűszerkezetes felépítmény villamos áram fogyasztására vonatkozó 2022. január
18. napján  kelt  KS-100199-2022/85 sz. elektromos  áramdíj  számla  alapján  mely  bruttó
475.130.- Ft összegű díjtartozásra vonatkozóan 10 havi (9 x 47.500,-Ft, 1 x 47.630,-Ft)
részletfizetést biztosít, melynek kezdő időpontja 2022. április 30. napja és ezt követően
minden  hónap utolsó  napja.  A  részletek  nem  megfelelő  teljesítése  a  bérleti  jogviszony
felmondását eredményezheti.
Határidő: 2022. április 30.
Felelős: dr. László Imre polgármester
