…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a V-Híd Zrt. (1032 Budapest, Bécsi út 85.) részére a  Budapest, XI. ker., „Ferencváros-
Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  munkaterület  átadás-
átvételéhez nem adja tulajdonosi hozzájárulását.
Az  építési  munkaterületet  nem  az  Önkormányzat,  hanem  az  építtető  (ÉKM)  adhatja  át  a
kivitelező (V-Híd Zrt.) részére.
Az építőipari kivitelezési tevékenységről szóló 191/2009. Korm. r. (Épkiv.) 2.§.a) definíciója
szerint az „építési munkaterület: az építőipari kivitelezési tevékenység végzésének az építtető
által a fővállalkozó kivitelezőnek átadott hely.
Határidő:   2024. január 31.
Felelős:      dr. László Imre polgármester
