Határozati javaslat
    
……/GB/2024.(VII. 31.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.(IX.26.)
XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Arculatműhely Bt. részére bérbe adott - Bp. XI. ker. Csóka u. 5. szám alatti társasház 156. számú
albetétében 3381/0/A/156 hrsz-on nyilvántartott 210 m2 - nem lakás céljára szolgáló helyiségre
vonatkozó bérleti szerződést 2024. augusztus 1. napjától az alábbi feltételekkel módosítja: 
-
Bérlőtárs Házi Andrea egyéni vállalkozó.
-
Bérleti díj: 90 300 Ft/hó, mely összeg megegyezik a társasház részére fizetett közös költség
összegével.
-
A bérlőnek továbbiakban bérleti díjon kívül csak közüzemi díj fizetési kötelezettsége áll
fenn.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
