 1. melléklet a    /2024. (  ) XI. ÖK. rendelethez
 1. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata összesen
2024. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés kiadásai
1. Személyi juttatások 
16 945 388 650
17 584 530 473
17 308 611 149
275 919 324
2. Munkaadót terhelő járulékok , szociális. hozzájár.
2 201 712 663
2 280 601 094
2 246 628 846
33 972 248
3. Dologi kiadások (ÁFA-val)
18 663 441 303
18 832 324 848
17 160 329 812
1 671 995 036
4. Ellátottak pénzbeli juttatásai
442 502 400
440 567 400
58 002 400
382 565 000
5. Egyéb működési célú kiadások
5.1 Működési célú támogatás államháztartáson belülre
4 322 475 816
4 324 984 816
4 250 877 923
74 106 893
5.2 Működési célú pénzeszközátadás államháztartáson kívülre
977 179 914
984 244 254
331 363 914
652 880 340
5.3 Tartalékok
1 211 306 000
2 034 948 339
1 142 325 380
892 622 959
I. Működési költségvetés kiadásai összesen
44 764 006 746
46 482 201 224
42 498 139 424
3 984 061 800
II. Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
8 236 608 834
8 223 602 766
6 087 370 095
2 136 232 671
7. Felújítási kiadások (ÁFA-val)
3 377 729 186
3 480 901 261
3 414 643 288
66 257 973
8. Egyéb felhalmozási célú kiadások
8.1 Felhalmozási célú támogatás államháztartáson belülre
700 042 428
700 042 428
500 000
699 542 428
8.2 Felhalmozási célú pénzeszközátadás államháztartáson kívülre
758 101 414
764 047 074
123 770 000
640 277 074
8.3 Kölcsönök nyújtása, törlesztése
20 250 000
20 250 000
0
20 250 000
II. Felhalmozási költségvetés kiadásai összesen
13 092 731 862
13 188 843 529
9 626 283 383
3 562 560 146
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN (I+II)
57 856 738 608
59 671 044 753
52 124 422 807
7 546 621 946
III. Finanszírozási kiadások
9. Hitel-, kölcsöntörlesztés államháztartáson kívülre
412 500 000
412 500 000
412 500 000
0
10. Pénzeszközök lekötött bankbetétként elhelyezése
0
0
0
0
11. Államháztartáson belüli megelőlegezések visszafizetése (2024. évi 
állami támogatás előleg)
0
359 629 393
359 629 393
0
12. Forgatási célú belföldi értékpapírok vásárlása
0
0
0
0
III. Finanszírozási kiadások összesen
412 500 000
772 129 393
772 129 393
0
KIADÁSOK ÖSSZESEN (I+II+III)
58 269 238 608
60 443 174 146
52 896 552 200
7 546 621 946
1
 
 2. melléklet a    /2024. (  ) XI. ÖK. rendelethez
 2. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Előirányzat megnevezése
Eredeti előirányzat  
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés bevételei
1.Működési célú támogatások államháztartások belülről
1.1 Önkormányzat működési támogatásai kp-i költségvetésből
8 045 482 408
9 704 726 502
9 704 726 502
0
1.2. Egyéb működési célú támogatások bev. államházt. belülről
5 349 883 893
5 351 352 893
5 341 000 000
10 352 893
2. Közhatalmi bevételek
25 976 120 549
25 976 120 549
25 976 120 549
0
3. Működési bevételek
6 886 662 790
6 886 662 790
6 197 872 790
688 790 000
4. Működési célú átvett pénzeszközök  államháztartáson kívülről
152 661 660
156 443 130
3 000 000
153 443 130
I. Működési költségvetés bevételei összesen
46 410 811 300
48 075 305 864
47 222 719 841
852 586 023
II. Felhalmozási költségvetés bevételei
5. Felhalmozási célú támogatások államháztartások belülről
5.1.Felhalmozási célú támogatások kp-i költségvetésből 
0
0
0
0
5.2. Egyéb felhalmozási c. támogatások államháztart.belülről
664 542 428
664 542 428
0
664 542 428
6. Felhalmozási bevételek
80 900 000
80 900 000
2 000 000
78 900 000
7. Felhalmozási célú átvett pénzeszköz államházt. kívülről
11 395 000
11 395 000
0
11 395 000
II. Felhalmozási költségvetés bevételei összesen
756 837 428
756 837 428
2 000 000
754 837 428
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+II)
47 167 648 728
48 832 143 292
47 224 719 841
1 607 423 451
KÖLTSÉGVETÉSI EGYENLEG
-10 689 089 880
-10 838 901 461
-4 899 702 966
-5 939 198 495
Ebből: Működési egyenleg
1 646 804 554
1 593 104 640
4 724 580 417
-3 131 475 777
          Felhalmozási egyenleg
-12 335 894 434
-12 432 006 101
-9 624 283 383
-2 807 722 718
III. Finanszírozási bevételek 
8. Költségvetési hiány belső finanszírozása
8.1 Költségvetési maradvány
6 629 590 034
7 106 608 458
7 106 608 458
0
8.2. Lekötött bankbetétek megszüntetése
4 471 999 846
4 471 999 846
0
4 471 999 846
8.3 Forgatási célú belföldi értékpapírok beváltása 
0
0
0
0
Költségvetési hiány belső finanszírozása
11 101 589 880
11 578 608 304
7 106 608 458
4 471 999 846
9. Költségvetési hiány külső finanszírozása
9.1. Működési célú hitel
0
0
0
0
9.2. Felhalmozási célú hitel 
0
0
0
0
9.3. Államháztartáson belüli megelőlegezések
0
32 422 550
0
32 422 550
Költségvetési hiány külső finanszírozása összesen
0
32 422 550
0
32 422 550
III. Finanszírozási bevételek összesen
11 101 589 880
11 611 030 854
7 106 608 458
4 504 422 396
BEVÉTELEK ÖSSZESEN (I+II+III)
58 269 238 608
60 443 174 146
54 331 328 299
6 111 845 847
Budapest Főváros XI. Kerület Újbuda Önkormányzata összesen
2024. évi bevételi előirányzatai
2
3. melléklet a    /2024. (  ) XI. ÖK. rendelethez
3. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
sor-
szám
Felújítást végző szerv/Felújítási munka megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
1
Parkfelújítás (játszóterek felújítása, tervezés)
498 000 000
498 000 000
498 000 000
2
Útpályák aszfaltszőnyegezése és járda felújítás
933 433 843
933 433 843
933 433 843
2.1
Díjfizető parkolási zóna területén belüli útfelújítás
170 000 000
170 000 000
170 000 000
3
Önkormányzati tulajdonú épület felújítások
249 150 000
249 150 000
249 150 000
4
Intézményi udvarfelújítások
340 000 000
340 000 000
340 000 000
5
Egészségügyi rendelők felújítása
280 000 000
280 000 000
280 000 000
6
Iskolai  ingatlanok felújítása
120 000 000
120 000 000
120 000 000
7
Bocskai út 39-41. épület homlokzat felújítása
475 316 000
475 316 000
475 316 000
8.1
UIA05-374-CUP 4 Creativity Projekt EU támogatás felújítási kiadások
5 829 343
51 257 973
51 257 973
8.2
Albertfalva utca 3. háziorvosi rendelő energetikai korszerűsítés
0
57 743 445
57 743 445
8.3
Önkormányzati lakások felújítása
2 000 000
2 000 000
2 000 000
Összesen:
3 073 729 186
3 176 901 261
3 125 643 288
51 257 973
GAMESZ
Óvodák:
9
Dél-Kelenföldi Óvoda (Mozgolóda Óvoda, Lecke utca 15-19.) vizesblokk felújítása 
csőcserékkel
14 000 000
14 000 000
14 000 000
10
Dél-Kelenföldi Óvoda (Cseperedő Óvoda, Albert utca 28-30.) felnőtt mosdó, 
foglalkoztató kialakítása
11 000 000
11 000 000
11 000 000
11
Észak-Kelenföldi Óvoda (Tétényi út 46-48.) pince csőcsere II. ütem
35 000 000
35 000 000
35 000 000
12
Sasadi Óvoda (Tesz-Vesz Óvoda, Zólyomi út 20-22.) gépészeti vezetékek cseréje
12 000 000
12 000 000
12 000 000
Bölcsődék:
0
0
13
Újbudai Bóbita Bölcsőde (Fonyód utca 3-5.) Füles csoport mosdóhelyiség teljes 
felújítása
13 000 000
13 000 000
13 000 000
14
Újbudai Mogyoróskert Bölcsőde (Fraknó utca 13-15.) bölcsőde felújítása I. ütem
60 000 000
60 000 000
60 000 000
15
Újbudai Napsugár Bölcsőde (Csíki-hegyek utca 9.) álmennyezet cseréje
10 000 000
10 000 000
10 000 000
Szociális intézmények:
0
0
16
Újbudai Idősek Háza (Fraknó u. 7.) megüresedett lakrészek felújítása 
15 000 000
15 000 000
15 000 000
17
Újbudai Idősek Háza (Fraknó u. 7.) közös területek felújítása
10 000 000
10 000 000
10 000 000
18
Újbudai Humán Szolgáltató Központ (Bogdánfy utca 7/D) bejárati szélfogó 
kialakítása
14 000 000
14 000 000
14 000 000
Egyéb intézmények:
0
0
19
Újbudai Szenior Programközpont (Baranyai utca 7.) nyílászárók cseréje
15 000 000
15 000 000
15 000 000
20
Több intézményben kert, kerítés, udvar, terasz, játszótéri eszközök felújítása, cseréje
35 000 000
35 000 000
35 000 000
21
Több intézményben árnyékolási, energia megtakarítási, elektromos felújítási, fűtés-
hűtési rendszerek, gépészeti felújítások
60 000 000
60 000 000
60 000 000
Összesen:
304 000 000
304 000 000
289 000 000
15 000 000
Összesen:
3 377 729 186
3 480 901 261
3 414 643 288
66 257 973
Budapest Főváros XI. Kerület Újbuda Önkormányzata 2024. évi felújítási kiadásai felújításonként
3
 4. melléklet a    /2024. (  ) XI. ÖK. rendelethez
 4. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
sor-
szám
Beruházást végző szerv/Beruházás megnevezése
Eredeti 
előirányzat Ft
Módosított 
előirányzat
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
Önkormányzat
1
Csatorna- és közmű építés  
77 109 954
77 109 954
77 109 954
2
Útfejlesztések                            
700 621 598
700 621 598
700 621 598
3
Szabályozási tervek, hatástanulmányok
78 891 200
78 891 200
78 891 200
4
Parkolóépítés 
137 329 150
137 329 150
137 329 150
5
Park- és játszótér tervezés, építés
2 170 471 669
2 162 862 601
2 162 862 601
6
Közösségi Házak fejlesztése, korszerűsítések
260 000 000
260 000 000
260 000 000
7
Emléktáblák, szobrok köztéri alkotások 
36 100 000
36 100 000
36 100 000
8
Önkormányzati tulajdonú lakás korszerűsítések
21 000 000
21 000 000
21 000 000
9
Kerékpáros fejlesztések
174 516 100
170 516 100
170 516 100
10
Intézményi épületek energia korszerűsítési programja
367 000 000
367 000 000
367 000 000
11
Nyilvános illemhelyek létesítése
206 873 000
206 873 000
206 873 000
12
UIA05-374- CUP 4 Creativity Projekt EU támogatás beruházási kiadások
0
0
0
13
Ingatlanvásárlások, elővásárlás
65 000 000
65 000 000
65 000 000
14
Óvodai férőhelybővítési feladatok
445 000 000
445 000 000
445 000 000
15
Beruházások tervezése
148 157 200
148 157 200
148 157 200
16
Közvilágítás fejlesztése
35 000 000
35 000 000
35 000 000
17
Parkolási rendszerrel kapcsolatos beruházások
60 000 000
60 000 000
60 000 000
18
Egészségügyi rendelők akadálymentesítése
15 000 000
15 000 000
15 000 000
19
Térfigyelő kamera rendszer fejlesztése     
30 000 000
30 000 000
30 000 000
20
Gyermek Egészségügyi Központ és Egynapos Sebészet  kialakítása 
(Kőrösy J.u. 3.) fejlesztési támogatásból /2021. évi ütem
67 968 621
67 968 621
67 968 621
21
Gyermek Egészségügyi Központ és Egynapos Sebészet kialakítása önk. 
ktgv. terhére (Kőrösy J.u. 3.)   
326 955 405
326 955 405
326 955 405
22
Gyermek Egészségügyi Központ és Egynapos Sebészet  kialakítása 
(Kőrösy J.u. 3.) fejlesztési támogatásból /2022. évi ütem
136 671 067
136 671 067
136 671 067
23
Lakásvásárlások
34 300 000
34 300 000
34 300 000
23.1
Környezetvédelmi Alap kis- és nagyértékű tárgyi eszköz beszerzése
16 000 000
16 000 000
16 000 000
23.2
Fejlesztési koncepciók, hatástanulmányok
43 111 500
41 714 500
41 714 500
23.3
Önkormányzat kis- és nagyértékű tárgyi eszköz beszerzése
150 000
150 000
150 000
23.4
Ulászló u. - Kökörcsin u.- Zsombolyai u. saroktelek beruházás
25 000 000
25 000 000
25 000 000
23.5
Ifjúsági Közösségi Tér (Bartók Béla út 29.) légtechnikai szellőztető 
berendezés kialakítása
40 000 000
40 000 000
40 000 000
23.8
Etele Közösségi Tér kialakítása (Fővárosi Önkormányzati tám. 50 M)
66 028 346
66 028 346
66 028 346
23.9
Orvosi rendelők klimatizálása és tárgyi eszköz beszerzés
15 000 000
15 000 000
15 000 000
23.10 Trafibox beszerzése, telepítése
25 000 000
25 000 000
25 000 000
23.11 Madárhegyi Gyermekcentrum fejlesztés (Buda-Hold Kft. tőkeemelés)
1 578 250 000
1 578 250 000
1 578 250 000
24
Közösségi fejlesztés
90 000 000
90 000 000
90 000 000
 
összesen
7 492 504 810
7 479 498 742
6 054 440 095
1 425 058 647
Polgármesteri Hivatal
25
Kis- és nagyértékű tárgyieszköz beszerzések
8 450 000
8 450 000
8 450 000
26
Szoftver fejlesztés, informatikai eszközbeszerzés
24 480 000
24 480 000
24 480 000
összesen
32 930 000
32 930 000
32 930 000
0
GAMESZ
27
Intézmények eszközbeszerzése (int. saját költségvetésében tervezve)
44 091 596
44 091 596
44 091 596
összesen
44 091 596
44 091 596
0
44 091 596
Újbudai Szent Kristóf Szakrendelő
28
Informatikai eszközbeszerzés
2 540 000
2 540 000
2 540 000
29
Gyermek Egészségügyi Központ beruházások, eszközbeszerzés
664 542 428
664 542 428
664 542 428
összesen
667 082 428
667 082 428
0
667 082 428
Összesen:
8 236 608 834
8 223 602 766
6 087 370 095
2 136 232 671
Budapest Főváros XI. Kerület Újbuda Önkormányzata 2024. évi beruházási kiadásai beruházásonként
4
5. melléklet a    /2024. (  ) XI. ÖK. rendelethez
5. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
1
2024. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  Ft
Módosított 
előirányzat
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
 Működési költségvetés kiadásai
1. Személyi juttatások
1.1 Táboroztatás személyi juttatása
5 800 000
5 800 000
5 800 000
1.2 Sportfeladatok személyi juttatása
3 570 000
3 570 000
3 570 000
1.3 Köznevelési feladatok személyi juttatása
8 960 000
8 960 000
4 160 000
4 800 000
1.4 Kerületi kitüntetések, és elismerések
32 600 000
32 600 000
32 600 000
1.5 Rendezvényekhez, önk.-i felad.-hoz kapcs. reprezentáció, ajándék és 
egyéb juttatások
22 135 000
22 500 984
22 500 984
1.6 Polgármester, alpolgármesterek, képviselők, bizottsági tagok 
személyi juttatásai
340 750 164
340 750 164
340 750 164
1.7 60+ programok személyi  juttatásai
11 420 000
11 420 000
11 420 000
1.9 Egyéb megbízási díjak
100 000 000
100 000 000
19 000 000
81 000 000
1.10 Ösztöndíjak   (Papp L.,művészeti, zenei, ker. tanulmányi)
39 580 000
39 580 000
39 580 000
1.11 Intézményvezetők (iskolák) megbízási díja
16 320 000
16 320 000
16 320 000
1.12 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
0
0
0
1.13 Interreg Good Cities pályázat személyi juttatások
10 605 251
10 605 251
1.16 UIA 05-374 CUP  Creativity pályázat
780 900
780 900
780 900
1.17 EUCF Újbuda helyi energia- és klíma céljai pályázat személyi 
kiadások
1 630 000
1 630 000
1 630 000
1.18 Környezetvédelmi Alap személyi kiadások
6 900 000
6 900 000
6 900 000
1.19 Munkaerő megtartást segítő juttatások
0
33 006 000
33 006 000
1.20 URBACT Metacity pályázat személyi juttatása
3 740 000
3 740 000
3 740 000
Személyi juttatások összesen
594 186 064
638 163 299
367 480 164
270 683 135
Engedélyezett  létszám                     
5 fő
Közfoglalkoztatottak létszáma
0 fő
2. Munkaadót terhelő járulékok , szociális. hozzájár.
81 364 379
82 758 763
48 955 515
33 803 248
3. Dologi kiadások (ÁFA-val)
3.1 Önkormányzat dologi kiadásai   
283 000 000
283 098 816
283 098 816
3.2. ÁFA befizetési kötelezettség                        
230 000 000
230 000 000
230 000 000
3.4 Partnervárosi táborok dologi kiadásai (nemzetközi csereüdülés)
12 000 000
12 000 000
12 000 000
3.4.1 Nyári napközis tábor dologi kiadásai
43 900 000
43 900 000
42 400 000
1 500 000
3.5 Városüzemeltetési feladatok dologi kiadásai
3 936 067 300
3 936 067 300
3 492 787 000
443 280 300
3.6 Vagyongazdálkodási feladatok dologi kiadásai
558 509 979
577 295 047
533 119 047
44 176 000
3.7 Sport feladatok, Sportkoncepció dologi kiadásai 
11 360 000
11 360 000
8 360 000
3 000 000
3.8 Szociális feladatok dologi kiadásai  
169 498 175
169 669 625
118 380 116
51 289 509
3.10 KözPont Újbudai Kulturális Kft. szolgáltatásai
355 901 000
355 901 000
355 901 000
3.11 Kerületi vagyonbiztosítás
25 000 000
25 000 000
25 000 000
3.12 Egyéb közösségfejlesztési feladatok dologi kiadásai
36 750 000
86 889 700
86 889 700
3.13 Budahold Kft. táborozás               
10 000 000
10 000 000
10 000 000
3.14 Parkolási bevételek behajtásával kapcsolatos eljárási díjak
80 000 000
80 000 000
80 000 000
3.15 Parkolási rendszerrel kapcsolatos kiadások    
1 295 000 000
1 295 000 000
1 295 000 000
3.16 Hitelkamat
238 546 692
238 546 692
238 546 692
3.17 Családbarát Újbuda program 
2 600 000
2 600 000
2 600 000
3.18 Egészségügyi feladatok dologi kiadásai 
14 500 000
14 500 000
5 500 000
9 000 000
3.19 Zsombolyai Kft. bérleti díj, üzemeltetési ktg. (benne: Zsombolyai 
u. 4.,5. Bocskai út 39-41. épületek, Alabástrom u. Posta)
701 075 092
701 075 092
631 225 092
69 850 000
3.20 Kiemelt rendezvények
100 000 000
134 000 000
134 000 000
3.21 Városfejlesztési feladatok dologi kiadásai
12 100 000
12 100 000
12 100 000
3.22 Kulturális feladatok dologi kiadásai
21 330 000
21 330 000
2 000 000
19 330 000
3.23 Újbuda Smart 11 Nonprofit  Kft. szolgáltatás
683 020 000
683 020 000
670 020 000
13 000 000
3.24 60+ program dologi kiadásai 
50 245 750
50 245 750
50 245 750
3.26 Sporttelep üzemeltetési kiad. (ÚSC)
118 294 050
118 294 050
118 294 050
3.27 Környezetvédelmi Alap dologi kiadások 
66 548 122
66 298 122
9 764 244
56 533 878
3.28 Idősek Házából kilépők visszafizetési kötelezettség
25 000 000
25 000 000
25 000 000
3.29 Esélyegyenlőségi feladatok dologi kiadásai
11 800 000
11 800 000
11 800 000
3.30 Úszásoktatás, gyermekszállítás köznevelési intézményeknél
129 740 000
129 740 000
129 740 000
3.32 Kerületi Városfejlesztési koncepció
0
0
0
3.33 Zsombolyai Kft. épület üzemeltetés, szolgáltatás (60+)
7 299 960
7 299 960
7 299 960
3.34 Társasházi üzemeltetés kiadásai
272 000 000
272 000 000
272 000 000
3.35 Társasházak felújítási alap képzése
94 500 000
94 500 000
94 500 000
3.37 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
598 800
598 800
598 800
3.39 Ed.U.Co.-Educational Urban Community pályázat
0
800 000
800 000
3.40 UIA 05-374 CUP  Creativity pályázat dologi kiadások
5 367 220
31 330 726
31 330 726
Önkormányzat
5
5. melléklet a    /2024. (  ) XI. ÖK. rendelethez
5. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
1
2024. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  Ft
Módosított 
előirányzat
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
3.41 Gyermek Egészségügyi Centrum pályázat dologi kiadásai (Kőrösy 
J. u 3.) 
3 143 250
3 143 250
3 143 250
3.42 Partnervárosi feladatok dologi kiadásai
3 500 000
3 500 000
3 500 000
3.43 Média 11. Kft szolgáltatásai
351 235 163
376 919 251
376 919 251
3.44 Köznevelési és ifjúsági feladatok dologi kiadásai
59 384 000
59 384 000
59 384 000
3.45 EUCF Újbuda helyi energia- és klíma céljai megvalósítását 
támogató beruházási koncepció kidolgozása pályázat dologi kiadások
0
0
0
3.46 URBACT Metacity pályázat dologi kiadások
12 816 992
12 816 992
12 816 992
3.47 Kerületi Klímastratégia és Környezetvédelmi program 
megvalósítását támogató kiadások
5 318 170
5 318 170
5 318 170
3.48 Interreg Good Cities Pályázat dologi kiadások
0
10 298 750
10 298 750
Dologi kiadások (ÁFA-val) összesen
10 036 949 715
10 202 641 093
8 530 896 057
1 671 745 036
4. Ellátottak pénzbeli juttatásai
4.1 Önk. által folyósított szociális ellátások 
442 502 400
440 567 400
58 002 400
382 565 000
Ellátottak pénzbeli juttatásai összesen
442 502 400
440 567 400
58 002 400
382 565 000
Egyéb működési célú kiadások
5. Elvonások és befizetések kp-i költségvetésbe
0
0
0
5.1 Szolidaritási hozzájárulás
4 219 377 923
4 219 377 923
4 219 377 923
6. Egyéb működési célú támogatás államháztartáson belülre
6.1 Rendőrségi, rendvédelmi feladatok támogatása
1 000 000
1 000 000
1 000 000
6.2 Főv. Szabó Ervin Könyvtár támogatása
1 000 000
1 000 000
1 000 000
6.3 Helyi nemzetiségi önkormányzatok feladatalapú támogatás
6 500 000
6 500 000
6 500 000
6.4 Ösztöndíjak (Bursa) 
8 150 000
8 150 000
8 150 000
6.5 Egyéb  működési támogatás áht-n belülre 
25 000 000
25 000 000
25 000 000
0
6.6 Rendvédelmi szervek állományának jutalmazása
18 000 000
18 000 000
18 000 000
6.7 BRFK térfigyelő rendszer üzemeltetése 
39 000 000
39 000 000
39 000 000
6.10 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat támog. átadás PH részére
2 938 000
2 938 000
2 938 000
6.11.  Ed.U.Co.-Educational Urban Community pályázat támogatás 
átadás PH részére
0
1 469 000
1 469 000
6.14 URBACT Metacity pályázat pénzeszköz átadás PH részére
1 509 893
1 509 893
1 509 893
6.17 Újbudai szakkollégiumok működési célú támogatása
0
1 040 000
1 040 000
Egyéb működési célú támogatás államháztartáson belülre össz.
103 097 893
105 606 893
31 500 000
74 106 893
7. Egyéb működési célú pénzeszközátadás államháztart. kívülre
7.1 Polgárőr és önkéntes mentő egyesületek támogatása 
2 000 000
2 000 000
2 000 000
7.2 Kezességvállalásból származó kifiz. államh.kívülre (FŐTÁV)
3 000 000
3 000 000
3 000 000
7.3 Sportszervezetek  támogatása ( egyesületek, diáksport)
76 650 000
76 650 000
76 650 000
7.3.1 Kiemelt sportágak támogatása
75 000 000
75 000 000
75 000 000
7.4 VICUS XI. Közalapítvány
40 000 000
40 000 000
40 000 000
7.5 Újbuda Sportjáért Nonprofit Kft. támogatása
111 000 000
111 000 000
111 000 000
7.7 Köznevelési megállapodások alapján pénzeszközátadások
108 016 914
108 016 914
80 540 914
27 476 000
7.8 Kulturális közszolgáltatási szerződések
22 000 000
22 000 000
0
22 000 000
7.9 BUDA-HOLD Kft. soltvadkerti üdülő, Közalkalmaz. Háza műk. 
tám.
33 700 000
33 700 000
33 700 000
7.10  Kiemelt sportfeladatok támogatása ÚSN Kft. (sport rendezvények, 
sport beruházások)  
39 400 000
39 400 000
39 400 000
7.11 Kamaraerdei Ifjúsági Park Kft.
88 500 000
88 500 000
88 500 000
7.13 Magyar Nyelvért Díj pénzeszköz átadás
750 000
750 000
750 000
7.14 Budapesti Vonósok pénzeszköz átadás
35 000 000
35 000 000
35 000 000
7.15 Egyéb működési célú pénzeszköz átadás 
0
3 000 000
3 000 000
7.16 BUDA-HOLD Kft. Közalkalmaz.Házában rendőrök lakbértámog.
8 640 000
8 640 000
8 640 000
7.17 Táborozási pályázat 
10 000 000
10 000 000
10 000 000
7.19 Szociális, egészségügyi feladatokra pénzeszköz átadás
26 400 000
26 400 000
26 400 000
7.20 Egyházak támogatása
6 000 000
6 000 000
6 000 000
7.21 Kulturális pályázatok
20 000 000
20 000 000
20 000 000
7.22 Civil szervezetek támogatása
20 000 000
20 000 000
20 000 000
7.23 KözPont Újbudai Kulturális Kft. Támogatása
212 823 000
212 823 000
212 823 000
7.27 Újbudai szakkollégiumok működési célú támogatása
0
4 064 340
4 064 340
7.30 Környezetvédelmi Alap működési támogatásai
38 300 000
38 300 000
38 300 000
Egyéb működési célú pénzeszközátadás államházt. kívülre összesen
977 179 914
984 244 254
331 363 914
652 880 340
8. Tartalékok
8.1. Céltartalékok
1 211 306 000
2 034 948 339
1 142 325 380
892 622 959
8.2. Általános tartalék
0
0
Tartalékok összesen
1 211 306 000
2 034 948 339
1 142 325 380
892 622 959
Egyéb működési célú kiadások összesen
6 510 961 730
7 344 177 409
5 724 567 217
1 619 610 192
6
5. melléklet a    /2024. (  ) XI. ÖK. rendelethez
5. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
1
2024. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  Ft
Módosított 
előirányzat
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
I.  Működési költségvetés kiadásai összesen (1+…+8)
17 665 964 288
18 708 307 964
14 729 901 353
3 978 406 611
II. Felhalmozási költségvetés kiadásai
9. Beruházási kiadások (ÁFA-val)
7 492 504 810
7 479 498 742
6 054 440 095
1 425 058 647
10. Felújítási kiadások (ÁFÁ-val)
3 073 729 186
3 176 901 261
3 125 643 288
51 257 973
Egyéb felhalmozási célú kiadások
11. Egyéb felhalmozási támogatás államháztartáson belülre
11.1 Budaörs Önkormányzata felh. c. támogatás
30 000 000
30 000 000
30 000 000
11.2 BM, HM szolg. lakások ért. miatti fiz. köt.
500 000
500 000
500 000
11.3 Dél-Budai Katasztrófavédelmi Ig. eszközbesz., infrastrukt.fejl.
5 000 000
5 000 000
5 000 000
11.6 Újbudai Szent Kristóf Szakrendelő fejlesztési támogatás (GYEÜC)
664 542 428
664 542 428
664 542 428
Egyéb felhalmozási célú támogatás államháztart.belülre össz.
700 042 428
700 042 428
500 000
699 542 428
12. Egyéb felhalmozási célú pénzeszközátadás államházt. kívülre
12.1 Bérleti jog megváltás 
0
0
0
12.2 Lakóházfelújítási pályázatok
212 750 000
212 750 000
212 750 000
12.4 Életjáradék szerződések
38 700 000
38 700 000
38 700 000
12.12 Egyéb felhalmozási célú pénzeszközátadás
0
4 050 000
4 050 000
12.13 Újbudai Szakkollégiumok felhalmozási célú támogatása 
0
1 895 660
1 895 660
12.17 Örökségvédelmi keret
50 000 000
50 000 000
50 000 000
12.19 Újbuda SMART 11  Nonprofit Kft. informatikai fejlesztések 
támogatás
200 345 914
200 345 914
200 345 914
12.20 Felhalmozási célú pénzeszköz átadás Madárhegyi Gyerekcentrum 
megvalósítására
123 770 000
123 770 000
123 770 000
12.27 MLSZ pénzeszköz átadás - Montessori Tagiskola műfüves 
labdarúgópálya felújítás
2 535 500
2 535 500
2 535 500
12.28 Budaörsi út - Rupphegy út csomópont kiépítése felh. c. pe. átadás
130 000 000
130 000 000
130 000 000
Egyéb felhalmozási célú pénzeszköz átadás államh. kívülre összesen
758 101 414
764 047 074
123 770 000
640 277 074
13. Lakástámogatás önk.helyi támogatás, kölcsön 
5 250 000
5 250 000
5 250 000
14. Munkáltatói kölcsön  közalkalmazottak
5 000 000
5 000 000
5 000 000
Egyéb felhalmozási célú kiadások összesen
1 468 393 842
1 474 339 502
124 270 000
1 350 069 502
II. Felhalmozási költségvetés kiadásai összesen
12 034 627 838
12 130 739 505
9 304 353 383
2 826 386 122
KÖLSÉGVETÉSI KIADÁSOK ÖSSZESEN (I+II)
29 700 592 126
30 839 047 469
24 034 254 736
6 804 792 733
III. Finanszírozási kiadások
16. Hitel-, kölcsöntörlesztés államháztartáson kívülre
412 500 000
412 500 000
412 500 000
17. Irányítás alá tartozó költségvetési szerveknek folyósított támogatás
19 730 472 219
20 404 854 021
20 338 150 443
66 703 578
18. Pénzeszközök lekötött bankbetétként elhelyezése 
0
0
0
19. Államháztartáson belüli megelőlegezések visszafizetése (2024. évi 
állami támogatás előleg)
0
359 629 393
359 629 393
20. Forgatási célú belföldi értékpapírok vásárlása
0
0
0
III. Finanszírozási kiadások összesen
20 142 972 219
21 176 983 414
21 110 279 836
66 703 578
KIADÁSOK ÖSSZESEN (I+II+III)
49 843 564 345
52 016 030 883
45 144 534 572
6 871 496 311
7
5. melléklet a    /2024. (  ) XI. ÖK. rendelethez
5. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Címrend sorszáma:
1
 2024. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat
Kötelező feladat Ft
Önként vállalt feladat 
Ft
BEVÉTELEK
I. Működési költségvetés bevételei
18. Önkormányzat működési támogatásai kp-i költségvetésből
18.1 Önk. általános működési és ágazati felad. támogatása                       
8 010 482 408
9 611 839 579
9 611 839 579
18.2 Önkormányzatok műk. célú kiegészítő támogatásai
0
57 886 923
57 886 923
18.3 Előadó-művészeti szervezetek támog. (Budapesti Vonósok)
35 000 000
35 000 000
35 000 000
Önkormányzat működési támogatásai kp-i költségvetésből
8 045 482 408
9 704 726 502
9 704 726 502
0
19. Elvonások és befizetések bevételei
0
0
20. Egyéb működési célú támogatások bev. államházt. belülről
20.1 Jelzőrendszeres Házi Segítő Szolgálat
4 436 000
4 436 000
4 436 000
20.2 Egyéb működési célú támogatás áht-n belül
0
0
0
0
Egyéb működési célú támog. bev. államháztart. belülről össz.
4 436 000
4 436 000
0
4 436 000
21. Közhatalmi bevételek
21.1 Iparűzési adó
18 353 470 549
18 353 470 549
18 353 470 549
21.2 Építmény, telek adó ( 6 000 M Ft+ 830 M Ft)
6 830 000 000
6 830 000 000
6 830 000 000
21.3 Idegenforgalmi adó
125 000 000
125 000 000
125 000 000
21.4 Egyéb közhatalmi bevételek
174 150 000
174 150 000
174 150 000
21.5 Közterület használat
315 000 000
315 000 000
315 000 000
21.6 Reklám és filmforgatási célú közterület hasznosítás
175 000 000
175 000 000
175 000 000
Közhatalmi bevételek összesen
25 972 620 549
25 972 620 549
25 972 620 549
0
22. Működési bevételek
22.1 Nem lakás célú helyiségek bérleti díja és kapcs. üz. díjak
600 000 000
600 000 000
600 000 000
22.2 Lakbér és kapcsolódó üzemeltetési díjak
507 000 000
507 000 000
507 000 000
22.3 Földterület mg-i haszonbérbeadás
38 000 000
38 000 000
38 000 000
22.4 Parkolási bevételek (nettó)
2 030 000 000
2 030 000 000
2 030 000 000
22.5 Telekingatlan bérbeadás, egyéb terület hasznosítás, bérbeadás
55 000 000
55 000 000
55 000 000
22.6 Kiszámlázott Áfa bevételek
428 183 562
428 183 562
428 183 562
22.8 Vagyonkezelésbe adásból származó bevétel 
221 000
221 000
221 000
22.9 Egyéb működési bevételek (továbbszámlázott szolg. is)
820 740 600
820 740 600
131 950 600
688 790 000
Működési bevételek összesen
4 479 145 162
4 479 145 162
3 790 355 162
688 790 000
23. Működési célú átvett pénzeszköz államházt. kívülről
23.1 Kezességvállalásból származó visszatérülések (FŐTÁV)
3 000 000
3 000 000
3 000 000
23.2 UIA 05-374 CUP Creativity pályázat támogatás
84 930 239
84 930 239
84 930 239
23.3 EUCF Újbuda helyi energia- és klíma céljai pályázat támogatás
6 954 300
6 954 300
6 954 300
23.4 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
33 246 348
33 246 348
33 246 348
23.5 Ed.U.Co.-Educational Urban Community 
0
3 781 470
3 781 470
23.6 URBACT Metacity pályázat támogatás
7 614 459
7 614 459
7 614 459
23.8 Egyéb működési célú átvett pénzeszköz
13 000 000
13 000 000
13 000 000
23.10 Működési célú visszatérítendő támogatás, kölcsön visszatérülés 
áht.-on kívülről
3 000 000
3 000 000
3 000 000
Működési célú átvett pénzeszköz államházt. kívülről össz.
151 745 346
155 526 816
3 000 000
152 526 816
I. Működési költségvetés bevételei összesen
38 653 429 465
40 316 455 029
39 470 702 213
845 752 816
II. Felhalmozási költségvetés bevételei
24.Felhalmozási célú támogatások kp-i költségvetésből 
24.1 Fejlesztési célú kiegészítő támogatások  
0
0
0
24.Felhalmozási célú támogatások kp-i költségvetésből össz.
0
0
0
25. Egyéb felhalmozási c. támogatások államháztart.belülről
25.1 Egyéb felhalmozási c. támogatás 
0
0
0
Egyéb felhalmozási célú támogatás államházt. belülről össz.
0
0
0
26. Felhalmozási bevételek
26.1 Immateriális javak értékesítése
0
0
0
26.2 Telek, épület, nem lakás célú helyiség értékesítés (nettó)
78 900 000
78 900 000
78 900 000
26.3 Lakás értékesítés
2 000 000
2 000 000
2 000 000
26.4 Egyéb tárgyi eszközök értékesítése 
0
0
0
Felhalmozási bevételek összesen
80 900 000
80 900 000
2 000 000
78 900 000
Önkormányzat
8
5. melléklet a    /2024. (  ) XI. ÖK. rendelethez
5. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Címrend sorszáma:
1
 2024. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat
Kötelező feladat Ft
Önként vállalt feladat 
Ft
Önkormányzat
27. Felhalmozási célú átvett pénzeszköz államházt. kívülről
27.1. Felhalm. c. visszatér.tám.,kölcsön visszatérülése áht-n kívülről
7 645 000
7 645 000
7 645 000
27.2 Településfejlesztési hozzájárulások bevétele
0
0
0
27. Felhalmozási célú átvett pénzeszköz államházt. kívülről
7 645 000
7 645 000
0
7 645 000
II. Felhalmozási költségvetés bevételei összesen
88 545 000
88 545 000
2 000 000
86 545 000
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+II)
38 741 974 465
40 405 000 029
39 472 702 213
932 297 816
III. Finanszírozási bevételek 
28. Költségvetési hiány belső finanszírozása
28.1 Költségvetési maradvány
6 629 590 034
7 106 608 458
7 106 608 458
0
28.2 Lekötött bankbetétek megszüntetése
4 471 999 846
4 471 999 846
4 471 999 846
28.3 Forgatási célú belföldi értékpapírok beváltása
0
0
0
Költségvetési hiány belső finanszírozása összesen
11 101 589 880
11 578 608 304
7 106 608 458
4 471 999 846
29. Költségvetési hiány külső finanszírozása
29.1 Működési célú hitel
0
0
0
29.2 Felhalmozási célú hitel 
0
0
0
30. Államháztartáson belüli megelőlegezések
30.1 Államháztartáson belüli megelőlegezések (2024. évi megelőlegezés)
0
32 422 550
32 422 550
30.2 Államháztartáson belüli megelőlegezések (2025. évi megelőlegezés)
0
0
0
Költségvetési hiány külső finanszírozása összesen
0
32 422 550
0
32 422 550
III. Finanszírozási bevételek összesen
11 101 589 880
11 611 030 854
7 106 608 458
4 504 422 396
BEVÉTELEK ÖSSZESEN (I+II+III)
49 843 564 345
52 016 030 883
46 579 310 671
5 436 720 212
9
6. melléklet a        /2024. (       ) XI. ÖK. rendelethez
6. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Önkormányzat kiadási előirányzatainak részletezése
Előirányzat megnevezése
Eredeti 
előirányzat Ft
Módosított 
előirányzat
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
3.5 Városüzemeltetési feladatok dologi kiadásai
1
Útkarbantartás
650 000 000
650 000 000
650 000 000
2
Parkfenntartás
1 950 000 000
1 950 000 000
1 838 223 000
111 777 000
3
Térfigyelő kamerák üzemeltetése
17 740 800
17 740 800
17 740 800
4
Játszóterek őrzése
78 750 000
78 750 000
78 750 000
5
Forgalomtechnika 
125 500 000
125 500 000
125 500 000
6
Közkutak, szökőkutak fenntartása
8 064 000
8 064 000
8 064 000
7
Utcanévtáblák, tájékoztató táblák
9 922 500
9 922 500
5 500 000
4 422 500
8
Kerületi parkok, kerékpárutak takarítása, fenntartása  
892 500 000
892 500 000
892 500 000
9
Karácsonyi díszítővilágítás
25 000 000
25 000 000
25 000 000
10 Aluljárók közvilágítás üzemeltetése
2 000 000
2 000 000
2 000 000
11 KAPU Térinform. Rendszer üzemeltetési díj
10 064 000
10 064 000
10 064 000
12 Csapadék csatornák üzemeltetése
10 000 000
10 000 000
10 000 000
13 e-közműnyilvántartás vezetése
18 000 000
18 000 000
18 000 000
14 Korcsolyapálya üzemeltetése
0
0
0
16 Településüzemeltetési feladatok
84 976 000
84 976 000
65 500 000
19 476 000
17 Közüzemi szolgáltatásokkal kapcsolatos kiadások
53 550 000
53 550 000
5 000 000
48 550 000
Összesen:
3 936 067 300
3 936 067 300
3 492 787 000
443 280 300
3.6 Vagyongazdálkodási feladatok dologi kiadásai
1
Ingatlangazdálkodási feladatok
43 000 000
43 000 000
43 000 000
2
Ingatlan üzemeltetési kiadások (lakás, hely.víz, csat.,szemét)
131 250 000
131 250 000
131 250 000
3
Ingatlanértékesítéssel, bérbeadással kapcsolatos kiadások
4 000 000
4 000 000
4 000 000
4
Épület, lakás karbantartás
162 850 000
162 850 000
162 850 000
5
Beruházásokhoz kapcsolódó dologi kiadások (eng., bontás)
184 409 979
192 019 047
192 019 047
6
Fejlesztési koncepciók, hatástanulmányok
0
11 176 000
0
11 176 000
7
Kána-tó rehabilitációja
30 000 000
30 000 000
30 000 000
8
Lakásbérleti díjak (lakásügynökség)
3 000 000
3 000 000
3 000 000
Összesen:
558 509 979
577 295 047
533 119 047
44 176 000
7.7 Köznevelési megállapodások alapján pénzeszközátadások
1
Szent Gellért Óvoda
67 450 018
67 450 018
67 450 018
2
Vadaskert Alapítvány
2 480 000
2 480 000
2 480 000
3
Briliáns Oktatási Alapítvány
720 000
720 000
720 000
4
Korai Fejlesztő Központot Támogató Alapítvány
24 276 000
24 276 000
24 276 000
6
Fehér Kavics Óvoda
13 090 896
13 090 896
13 090 896
Összesen:
108 016 914
108 016 914
80 540 914
27 476 000
7.8 Kulturális közszolgáltatási szerződések
1
Artus Kortárs Művészeti Egyesület
1 800 000
1 800 000
1 800 000
2
Budapest Jazz Orchestra Művészeti Szolgáltató Nonprofit Kft.
3 000 000
3 000 000
3 000 000
3
Budapesti Vonósok Alapítvány
2 700 000
2 700 000
2 700 000
4
Dadu-Art Művészeti Szolgáltató Nonprofit Kft.
2 300 000
2 300 000
2 300 000
5
Karinthy Színház
2 800 000
2 800 000
2 800 000
6
MU Színház Egyesület
4 400 000
4 400 000
4 400 000
7
Zichy Szín-Műhely Közhasznú Nonprofit Kft.
2 000 000
2 000 000
2 000 000
8
Nézőművészeti Kft.
3 000 000
3 000 000
3 000 000
Összesen:
22 000 000
22 000 000
0
22 000 000
8.1 Céltartalékok kiadási előirányzat részletezése
1
Gazdálkodási céltartalék
400 000 000
912 725 380
912 725 380
2
Normatíva visszafizetési kötelezettség  
60 000 000
160 000 000
160 000 000
3
Pályázati céltartalék (önrész , pályázatok előkészítése) 
25 000 000
26 512 470
26 512 470
4
Nyári napközis tábor ped. bér+jár.
69 600 000
69 600 000
69 600 000
5
Intézményvezetők jutalmazása
45 000 000
45 000 000
45 000 000
6
Újbudai Szakkollégiumok műk.és fejl. célú támogatása 
7 000 000
7 000 000
7 000 000
7
Támogatások céltartaléka 
35 000 000
84 450 000
84 450 000
8
Állami feladatok önkormányzati finanszírozása
150 000 000
200 000 000
200 000 000
9
Köznevelési, szociális és egészségügyi ágazat munkaerő megtartást segítő 
intézkedések
46 006 000
13 000 000
13 000 000
10 Ágazati, szakmai feladatok céltartaléka
100 000 000
99 070 480
99 070 480
11 Intézményi bérfejlesztés céltartaléka
208 700 000
352 590 009
352 590 009
12 Gyermekétkeztetési kompenzáció céltartaléka
65 000 000
65 000 000
65 000 000
Céltartalék összesen:
1 211 306 000
2 034 948 339
1 142 325 380
892 622 959
10
7. melléklet a    /2024. (  ) XI. ÖK. rendelethez
7. melléklet a 38/2023. (XII.19.)XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbudai 
Címrend sorszáma:
2
Polgármesteri Hivatal  2024. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
 Működési költségvetés kiadásai
1. Személyi juttatások
1.1 Hivatal személyi juttatások
3 271 202 233
3 270 195 066
3 270 195 066
1.2 Választás személyi juttatásai (Önk. képviselők, EP)
38 000 000
38 000 000
38 000 000
1.3 Ed.U.Co.-Educational Urban Community pályázat
0
1 300 000
1 300 000
1.5 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
2 600 000
2 600 000
2 600 000
1.7 URBACT Metacity pályázat személyi juttatások
1 336 189
1 336 189
1 336 189
Személyi juttatások összesen
3 313 138 422
3 313 431 255
3 308 195 066
5 236 189
Engedélyezett  létszám                     
306,5 fő
Közfoglalkoztatottak létszáma
0 fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
468 535 837
468 704 837
468 535 837
169 000
3. Dologi kiadások (ÁFA-val)
3.1 Hivatal dologi kiadásai
389 500 000
390 507 167
390 507 167
3.2. Választás dologi kiadásai (Önk. képviselők, EP)
17 000 000
17 000 000
17 000 000
Dologi kiadások (ÁFA-val) összesen
406 500 000
407 507 167
407 507 167
0
4.Ellátottak pénzbeli juttatásai
4.1 Önk. által folyósított  szoc.ellátások (segélyek) 
jegyzői hatáskör
0
0
0
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson 
belülre
0
5.2  Működési célú támogatás államháztartáson kívülre
0
0
0
 Működési költségvetés kiadásai összesen (1+…+5)
4 188 174 259
4 189 643 259
4 184 238 070
5 405 189
Felhalmozási kiadások 
6. Beruházási kiadások (ÁFA-val)
32 930 000
32 930 000
32 930 000
0
7. Felújítási kiadások (ÁFA-val)
0
0
0
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
0
0
0
8.2. Felhalmozási célú támogatás államháztartáson kívülre
0
0
0
8.3. Lakástámogatás, munkáltatói kölcsön 
(köztisztviselők) nyújtása
10 000 000
10 000 000
10 000 000
Felhalmozási kiadások összesen (6+…+8)
42 930 000
42 930 000
32 930 000
10 000 000
KÖLSÉGVETÉSI KIADÁSOK ÖSSZESEN (1+….+8)
4 231 104 259
4 232 573 259
4 217 168 070
15 405 189
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
4 231 104 259
4 232 573 259
4 217 168 070
15 405 189
Polgármesteri Hivatal
11
7. melléklet a    /2024. (  ) XI. ÖK. rendelethez
7. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbudai 
Címrend sorszáma:
2
Polgármesteri Hivatal  2024. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
BEVÉTELEK
Működési bevételek
10. Működési célú támogatás államháztartáson belülről
10.1. Választás (Önk. képviselők, EP) központi 
forrás 
0
0
0
10.3 Ed.U.Co.-Educational Urban Community 
pályázat
0
1 469 000
1 469 000
10.4 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
2 938 000
2 938 000
2 938 000
10.7. URBACT Metacity pályázat pénzeszköz átvétel
1 509 893
1 509 893
1 509 893
Működési célú támogatás államháztartáson belülről összesen
4 447 893
5 916 893
0
5 916 893
11. Közhatalmi bevételek
3 500 000
3 500 000
3 500 000
12. Működési bevételek
39 350 000
39 350 000
39 350 000
13. Működési célú átvett pénzeszköz államházt. kívülről
0
0
0
Működési bevételek összesen
47 297 893
48 766 893
42 850 000
5 916 893
Felhalmozási bevételek
14. Felhalmozási célú támogatás államházt. belülről
0
0
0
15. Immateriális javak, tárgyi eszközök értékesítése
0
0
0
16. Felhalmozási átvett pénzeszköz államházt. kívülről
0
0
0
17. Felhalm. c. visszatérítendő tám.,kölcsön 
visszatér.áh-n kívülről
3 750 000
3 750 000
3 750 000
Felhalmozási bevételek összesen
3 750 000
3 750 000
0
3 750 000
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+17)
51 047 893
52 516 893
42 850 000
9 666 893
Finanszírozási bevételek
18. Költségvetési maradvány
0
19. Irányító szervi (önkormányzati ) támogatás
4 180 056 366
4 180 056 366
4 174 318 070
5 738 296
BEVÉTELEK ÖSSZESEN (10+…+19)
4 231 104 259
4 232 573 259
4 217 168 070
15 405 189
Polgármesteri Hivatal
12
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
3.1
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
499 132 713
499 132 713
499 132 713
Engedélyezett létszám
69,5 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
73 336 167
73 336 167
73 336 167
3. Dologi kiadások (ÁFA-val)
3 048 716 782
3 048 716 782
3 048 716 782
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1 Működési célú támogatás államháztartáson belülre
5.2.Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
1 030 000
1 030 000
1 030 000
7. Felújítási kiadások (ÁFA-val)
304 000 000
304 000 000
289 000 000
15 000 000
8. Egyéb felhalmozási célú kiadások
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás  államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN (1+…+8)
3 926 215 662
3 926 215 662
3 910 185 662
16 030 000
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
3 926 215 662
3 926 215 662
3 910 185 662
16 030 000
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
974 372 307
974 372 307
974 372 307
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
0
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
974 372 307
974 372 307
974 372 307
0
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
2 951 843 355
2 951 843 355
2 935 813 355
16 030 000
BEVÉTELEK ÖSSZESEN (10+…+17)
3 926 215 662
3 926 215 662
3 910 185 662
16 030 000
GAMESZ
13
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
3.2
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
629 849 209
701 567 726
701 567 726
Engedélyezett létszám
104,5 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
92 849 937
102 173 344
102 173 344
3. Dologi kiadások (ÁFA-val)
274 317 424
274 317 424
274 317 424
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
656 250
656 250
656 250
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
997 672 820
1 078 714 744
1 078 058 494
656 250
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
997 672 820
1 078 714 744
1 078 058 494
656 250
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
49 573 740
49 573 740
49 573 740
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
49 573 740
49 573 740
49 573 740
0
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
948 099 080
1 029 141 004
1 028 484 754
656 250
BEVÉTELEK ÖSSZESEN (10+…+17)
997 672 820
1 078 714 744
1 078 058 494
656 250
Albertfalvai Óvoda
(Ezüstfenyő tér 1.)
14
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.3
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként 
vállalt feladat 
Ft
530 534 497
594 281 249
594 281 249
87,5 fő
fő
77 537 340
85 859 574
85 859 574
257 783 965
257 783 965
257 783 965
656 250
656 250
656 250
866 512 052
938 581 038
937 924 788
656 250
866 512 052
938 581 038
937 924 788
656 250
57 898 328
57 898 328
57 898 328
57 898 328
57 898 328
57 898 328
0
808 613 724
880 682 710
880 026 460
656 250
866 512 052
938 581 038
937 924 788
656 250
Dél-Kelenföldi Óvoda
(Lecke u 15-19.)
15
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.4
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként 
vállalt 
feladat Ft
578 312 163
645 582 355
645 582 355
100,5 fő
fő
90 301 611
99 046 736
99 046 736
283 260 284
283 260 284
283 260 284
656 250
656 250
656 250
952 530 308
1 028 545 625
1 027 889 375
656 250
952 530 308
1 028 545 625
1 027 889 375
656 250
45 197 554
45 197 554
45 197 554
45 197 554
45 197 554
45 197 554
0
907 332 754
983 348 071
982 691 821
656 250
952 530 308
1 028 545 625
1 027 889 375
656 250
Észak-Kelenföldi Óvoda
(Tétényi út 46-48.)
16
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.5
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként 
vállalt feladat 
Ft
629 747 189
706 666 068
706 666 068
108,5 fő
fő
97 668 421
107 667 875
107 667 875
302 513 073
302 513 073
302 513 073
656 250
656 250
656 250
1 030 584 933
1 117 503 266
1 116 847 016
656 250
1 030 584 933
1 117 503 266
1 116 847 016
656 250
69 540 969
69 540 969
69 540 969
69 540 969
69 540 969
69 540 969
0
961 043 964
1 047 962 297
1 047 306 047
656 250
1 030 584 933
1 117 503 266
1 116 847 016
656 250
Gazdagréti Óvoda - Kindergarten in Gazdagrét
(Csíkihegyek u. 11.)
17
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.6
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
445 391 020
492 065 194
492 065 194
76,5 fő
fő
69 289 300
75 356 942
75 356 942
184 975 231
184 975 231
184 975 231
656 250
656 250
656 250
700 311 801
753 053 617
752 397 367
656 250
700 311 801
753 053 617
752 397 367
656 250
29 897 340
29 897 340
29 897 340
29 897 340
29 897 340
29 897 340
0
670 414 461
723 156 277
722 500 027
656 250
700 311 801
753 053 617
752 397 367
656 250
Kelenvölgy-Őrmezei Óvoda -  Kindergarten in Kelenvölgy-
Őrmező                      
(Neszmélyi út 22-24.)
18
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.7
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
512 933 882
572 700 575
572 700 575
84,5 fő
fő
79 454 554
87 224 224
87 224 224
237 139 431
237 389 431
237 139 431
250 000
656 250
656 250
656 250
830 184 117
897 970 480
897 064 230
906 250
830 184 117
897 970 480
897 064 230
906 250
53 776 864
53 776 864
53 776 864
53 776 864
53 776 864
53 776 864
0
776 407 253
844 193 616
843 287 366
906 250
830 184 117
897 970 480
897 064 230
906 250
Lágymányosi Óvoda
 (Bogdánfy u. 1/b.)
19
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.8
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
459 904 978
514 126 334
514 126 334
74,0 fő
fő
65 944 357
72 993 133
72 993 133
231 283 156
231 283 156
231 283 156
656 250
656 250
656 250
757 788 741
819 058 873
818 402 623
656 250
757 788 741
819 058 873
818 402 623
656 250
48 413 881
48 413 881
48 413 881
48 413 881
48 413 881
48 413 881
0
709 374 860
770 644 992
769 988 742
656 250
757 788 741
819 058 873
818 402 623
656 250
Sasadi Óvoda               
(Dayka Gábor u. 4.)
20
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.9
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
456 482 432
509 650 671
509 650 671
76,5 fő
fő
68 260 905
75 172 776
75 172 776
220 562 911
220 562 911
220 562 911
656 250
656 250
656 250
745 962 498
806 042 608
805 386 358
656 250
745 962 498
806 042 608
805 386 358
656 250
43 946 482
43 946 482
43 946 482
43 946 482
43 946 482
43 946 482
0
702 016 016
762 096 126
761 439 876
656 250
745 962 498
806 042 608
805 386 358
656 250
Szentimrevárosi Óvoda
(Badacsonyi u. 20-22.)
21
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként 
vállalt 
feladat Ft
4 243 155 370
4 736 640 172
4 736 640 172
0
712,5 fő
fő
641 306 425
705 494 604
705 494 604
0
1 991 835 475
1 992 085 475
1 991 835 475
250 000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5 250 000
5 250 000
0
5 250 000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6 881 547 270
7 439 470 251
7 433 970 251
5 500 000
6 881 547 270
7 439 470 251
7 433 970 251
5 500 000
0
0
0
0
398 245 158
398 245 158
398 245 158
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
398 245 158
398 245 158
398 245 158
0
0
0
0
0
6 483 302 112
7 041 225 093
7 035 725 093
5 500 000
6 881 547 270
7 439 470 251
7 433 970 251
5 500 000
Óvodák Összesen
(3.2-3.9)
22
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
3.10
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
1 860 801 291
1 946 003 707
1 946 003 707
Engedélyezett létszám                  
264,0 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
279 005 242
290 077 784
290 077 784
3. Dologi kiadások (ÁFA-val)
425 712 752
425 712 752
425 712 752
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
2 000 000
2 000 000
2 000 000
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
2 567 519 285
2 663 794 243
2 661 794 243
2 000 000
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
2 567 519 285
2 663 794 243
2 661 794 243
2 000 000
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
159 215 630
159 215 630
159 215 630
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
159 215 630
159 215 630
159 215 630
0
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
2 408 303 655
2 504 578 613
2 502 578 613
2 000 000
BEVÉTELEK ÖSSZESEN (10+…+17)
2 567 519 285
2 663 794 243
2 661 794 243
2 000 000
Újbudai Bölcsődei Intézmények  
(Tétényi u. 46-48.)
23
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.11
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft Önként vállalt 
feladat Ft
713 619 487
720 522 778
720 522 778
125,0 fő
fő
107 129 625
108 002 554
108 002 554
798 593 860
798 593 860
798 593 860
1 600 000
1 600 000
1 600 000
1 620 942 972
1 628 719 192
1 627 119 192
1 600 000
1 620 942 972
1 628 719 192
1 627 119 192
1 600 000
270 060 399
270 060 399
270 060 399
270 060 399
270 060 399
270 060 399
0
1 350 882 573
1 358 658 793
1 357 058 793
1 600 000
1 620 942 972
1 628 719 192
1 627 119 192
1 600 000
Újbudai Szociális Szolgálat 
(Keveháza u. 6.)
24
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.12
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
400 400 323
405 858 691
405 858 691
64,0 fő
fő
61 800 096
62 494 470
62 494 470
79 400 108
81 335 108
81 335 108
1 300 000
1 300 000
1 300 000
542 900 527
550 988 269
549 688 269
1 300 000
542 900 527
550 988 269
549 688 269
1 300 000
0
0
0
0
0
0
0
542 900 527
550 988 269
549 688 269
1 300 000
542 900 527
550 988 269
549 688 269
1 300 000
Újbudai Humán Szolgáltató Központ                                  
(Bogdánfy u. 7/D)
25
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.13
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
282 180 954
286 003 832
286 003 832
45,0 fő
fő
43 541 421
44 038 444
44 038 444
234 025 803
234 025 803
234 025 803
6 045 000
6 045 000
6 045 000
565 793 178
570 113 079
564 068 079
6 045 000
565 793 178
570 113 079
564 068 079
6 045 000
178 572 522
178 572 522
178 572 522
916 314
916 314
916 314
0
0
0
179 488 836
179 488 836
178 572 522
916 314
386 304 342
390 624 243
385 495 557
5 128 686
565 793 178
570 113 079
564 068 079
6 045 000
Újbudai Idősek Háza                   
(Fraknó u. 7.)
26
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
3 257 002 055
3 358 389 008
3 358 389 008
0
498,0 fő
fő
491 476 384
504 613 252
504 613 252
0
1 537 732 523
1 539 667 523
1 539 667 523
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10 945 000
10 945 000
0
10 945 000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5 297 155 962
5 413 614 783
5 402 669 783
10 945 000
5 297 155 962
5 413 614 783
5 402 669 783
10 945 000
0
0
0
0
607 848 551
607 848 551
607 848 551
0
916 314
916 314
0
916 314
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
608 764 865
608 764 865
607 848 551
916 314
0
0
0
0
0
0
0
0
4 688 391 097
4 804 849 918
4 794 821 232
10 028 686
5 297 155 962
5 413 614 783
5 402 669 783
10 945 000
Szociális intézmények összesen                   
(3.10-3.13)
27
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
3.14
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
607 852 542
607 852 542
607 852 542
Engedélyezett létszám
60 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
81 182 471
81 182 471
81 182 471
3. Dologi kiadások (ÁFA-val)
153 304 204
153 304 204
153 304 204
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
26 866 596
26 866 596
26 866 596
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
869 205 813
869 205 813
842 339 217
26 866 596
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
869 205 813
869 205 813
842 339 217
26 866 596
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
20 000 000
20 000 000
20 000 000
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
0
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
20 000 000
20 000 000
20 000 000
0
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
849 205 813
849 205 813
822 339 217
26 866 596
BEVÉTELEK ÖSSZESEN (10+…+17)
869 205 813
869 205 813
842 339 217
26 866 596
Újbudai Közterület-felügyelet
28
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
8 607 142 680
9 202 014 435
9 202 014 435
0
1 340,0 fő
fő
1 287 301 447
1 364 626 494
1 364 626 494
0
6 731 588 984
6 733 773 984
6 733 523 984
250 000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
44 091 596
44 091 596
0
44 091 596
304 000 000
304 000 000
289 000 000
15 000 000
0
0
0
0
0
0
0
0
0
0
0
0
16 974 124 707
17 648 506 509
17 589 164 913
59 341 596
16 974 124 707
17 648 506 509
17 589 164 913
59 341 596
0
0
0
0
2 000 466 016
2 000 466 016
2 000 466 016
0
916 314
916 314
0
916 314
0
0
0
0
0
0
0
0
0
0
0
0
2 001 382 330
2 001 382 330
2 000 466 016
916 314
0
0
0
0
14 972 742 377
15 647 124 179
15 588 698 897
58 425 282
16 974 124 707
17 648 506 509
17 589 164 913
59 341 596
GAMESZ Összesen   
(3.1-3.14)
29
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
4
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
4 430 921 484
4 430 921 484
4 430 921 484
Engedélyezett létszám
400 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
364 511 000
364 511 000
364 511 000
3. Dologi kiadások (ÁFA-val)
1 488 402 604
1 488 402 604
1 488 402 604
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
667 082 428
667 082 428
667 082 428
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
6 950 917 516
6 950 917 516
6 283 835 088
667 082 428
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
6 950 917 516
6 950 917 516
6 283 835 088
667 082 428
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
5 341 000 000
5 341 000 000
5 341 000 000
11. Működési bevételek
367 701 612
367 701 612
367 701 612
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
664 542 428
664 542 428
664 542 428
14. Immateriális javak, tárgyi eszközök értékesítése
0
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
6 373 244 040
6 373 244 040
5 708 701 612
664 542 428
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati) támogatás
577 673 476
577 673 476
575 133 476
2 540 000
BEVÉTELEK ÖSSZESEN (10+…+17)
6 950 917 516
6 950 917 516
6 283 835 088
667 082 428
Újbudai Szent Kristóf Szakrendelő
30
 8. melléklet a    /2024. (    ) XI. ÖK. rendelethez
 8. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Címrend sorszáma:
költségvetési szerveinek  2024. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
16 351 202 586
16 946 367 174
16 941 130 985
5 236 189
Engedélyezett létszám
2 046,5 fő
Közfoglalkoztatottak létszáma
0,0 fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
2 120 348 284
2 197 842 331
2 197 673 331
169 000
3. Dologi kiadások (ÁFA-val)
8 626 491 588
8 629 683 755
8 629 433 755
250 000
4. Ellátottak pénzbeli juttatásai
0
0
0
0
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
0
0
0
0
5.2  Működési célú támogatás államháztartáson kívülre
0
0
0
0
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
744 104 024
744 104 024
32 930 000
711 174 024
7. Felújítási kiadások (ÁFA-val)
304 000 000
304 000 000
289 000 000
15 000 000
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
0
0
0
0
8.2. Felhalmozási célú támogatás államháztartáson kívülre
0
0
0
0
8.3. Lakástámogatás, munkáltatói kölcsön nyújtása
10 000 000
10 000 000
0
10 000 000
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
28 156 146 482
28 831 997 284
28 090 168 071
741 829 213
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
28 156 146 482
28 831 997 284
28 090 168 071
741 829 213
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
5 345 447 893
5 346 916 893
5 341 000 000
5 916 893
11. Közhatalmi bevételek
3 500 000
3 500 000
3 500 000
0
12. Működési bevételek
2 407 517 628
2 407 517 628
2 407 517 628
0
13. Működési célú átvett pénzeszköz államházt. kívülről
916 314
916 314
0
916 314
Felhalmozási költségvetés bevételei
14. Felhalmozási célú támogatás államháztartáson belülről
664 542 428
664 542 428
0
664 542 428
15. Immateriális javak, tárgyi eszközök értékesítése
0
0
0
0
16. Felhalmozási átvett pénzeszköz államházt. kívülről
0
0
0
0
17. Felhalm.c.visszatérítendő tám.,kölcsön visszatér.áh-n kívülről
3 750 000
3 750 000
0
3 750 000
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+17)
8 425 674 263
8 427 143 263
7 752 017 628
675 125 635
Finanszírozási bevételek
18. Költségvetési maradvány
0
0
0
0
19. Irányító szervi (önkormányzati) támogatás
19 730 472 219
20 404 854 021
20 338 150 443
66 703 578
BEVÉTELEK ÖSSZESEN (10+…+19)
28 156 146 482
28 831 997 284
28 090 168 071
741 829 213
Önkormányzat költségvetési szervei összesen (2-4)
31
 9. melléklet a     /2024. (     ) XI. ÖK. rendelethez
 9. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
BEVÉTELEK
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított előirányzat Ft
Önkormányzat műk. támogatásai kp-i költségvetésből
8 045 482 408
9 704 726 502
Személyi juttatások 
16 945 388 650
17 584 530 473
Egyéb működési c.támogatások bev. államházt. belül
5 349 883 893
5 351 352 893
Munkaadót terhelő járulékok, szociális. hozzájár.
2 201 712 663
2 280 601 094
Közhatalmi bevételek
25 976 120 549
25 976 120 549
Dologi kiadások (ÁFA-val)
18 663 441 303
18 832 324 848
Működési bevételek
6 886 662 790
6 886 662 790
Ellátottak pénzbeli juttatásai
442 502 400
440 567 400
Működési célú átvett pénzeszközök  áht.-n kívülről
152 661 660
156 443 130
Működési célú támogatás államházt.belülre
4 322 475 816
4 324 984 816
Működési célú pénzeszközátadás áht.-n kívülre
977 179 914
984 244 254
Tartalékok
1 211 306 000
2 034 948 339
Összesen:
46 410 811 300
48 075 305 864
Összesen:
44 764 006 746
46 482 201 224
Működés egyenlege
1 646 804 554
1 593 104 640
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított előirányzat Ft
Felhalmozási célú támogatások kp-i költségvetésből 
0
0
Beruházási kiadások (ÁFA-val)
8 236 608 834
8 223 602 766
Egyéb felhalmozási c. támogatások államházt.belülről
664 542 428
664 542 428
Felújítási kiadások (ÁFA-val)
3 377 729 186
3 480 901 261
Felhalmozási bevételek
80 900 000
80 900 000
Felhalmozási célú támogatás államházt. belülre
700 042 428
700 042 428
Felhalmozási célú átvett pénzeszköz államházt. kívül
11 395 000
11 395 000
Felhalmozási célú pénzeszközátadás áht.-n kívül
758 101 414
764 047 074
Kölcsönök nyújtása
20 250 000
20 250 000
Összesen:
756 837 428
756 837 428
Összesen:
13 092 731 862
13 188 843 529
Felhalmozás egyenlege
-12 335 894 434
-12 432 006 101
Finanszírozási bevételek
Finanszírozási kiadások
Költségvetési maradvány
6 629 590 034
7 106 608 458
Hitel-, kölcsöntörlesztés államháztartáson kívülre
412 500 000
412 500 000
Lekötött bankbetétek megszüntetése
4 471 999 846
4 471 999 846
Pénzeszközök lekötött bankbetétként elhelyezése
0
0
Államháztartáson belüli megelőlegezések
0
32 422 550
Államháztartáson belüli megelőlegezések visszafizetése
0
359 629 393
Működési célú hitel
0
0
Forgatási célú belföldi értékpapírok vásárlása
0
0
Felhalmozási célú hitel
0
0
Forgatási célú belföldi értékpapírok beváltása
0
0
Összesen:
11 101 589 880
11 611 030 854
Összesen:
412 500 000
772 129 393
Mindösszesen:
58 269 238 608
60 443 174 146
Mindösszesen:
58 269 238 608
60 443 174 146
Budapest Főváros XI. Kerület Újbuda Önkormányzata 2024. évi bevételek, kiadások működési-felhalmozási mérlege
KIADÁSOK
Működési mérleg
Felhalmozási mérleg
32
10. melléklet a     /2024. (      ) XI. ÖK. rendelethez
11. melléklet a 38/2023. (XII.19.) XI. ÖK. rendelethez
adatok E Ft
Program megnevezése, jelzőszáma
Projekt teljes 
költsége 
(Devizában)
Támogatás
intenzitása
%
Pályázati 
önerő
Pályázati támog.                
összege
Pályázati 
szerződés 
összege
Indult  Zárul/t
Korábbi 
években 
teljesített
2024. 
évben
További          
évek
Bevétel 
összesen
Korábbi 
években 
teljesített
2024.             
évben
További          
évek
Kiadás 
összesen
UIA05-374 CUP4 Creativity- Cultural Platform  
"Kulturális Városi Platform a kreativitás 
előmozdítására és a digitális elmagányosodás elleni 
küzdelem céljából "
1 396 879,00 EUR
80%
100 575
402 301
502 876
2020.
2023.
327 039
84 930
5 700
417 669
490 460
66 505
0
556 965
2018-10242. "Competence- Capacity building of 
employees of municipality" Önkormányzati 
munkavállalók kompetencia fejlesztése a hatékonyabb 
közszolgálatokért"
359 625,75 EUR
85%
19 150
108 517
127 667
2021.
2023.
64 533
33 246
-
97 779
108 410
3 537
-
111 947
EUCF 04HU000841X Újbuda helyi energia- és klíma 
céljai megvalósítását támogató beruházási koncepció 
kidolgozása önkormányzati tulajdonban lévő 
épületekre és lakóépületekre komplex 
energiahatékonysági beavatkozásokkal és 
napelemekkel 
60 000,00 EUR
100%
0
24 000
24 000
2023.
2024.
16 358
6 954
-
23 312
18 198
1 842
-
20 040
URBACT Metacity pályázat digitális, intelligens 
városi szolgáltatások a metaverzumban
84 553,50 EUR
65%
11 245
20 885
32 130
2023.
2025.
0
7 614
13 271
20 885
2 460
18 506
11 164
32 130
Ed.U.Co.- Educational Urban Community pályázat 
Oktatási városi közösség: Európai környezeti hálózat a 
fiatalok szerepvállalásának erősítéséért és 
közösségépítésért
16 370,00 EUR
100%
0
6 302
6 302
2024.
2026.
0
3 781
2 521
6 302
0
2 269
4 033
6 302
Interreg Good Cities pályázat 
207 000,00 EUR
95%
3 985
75 710
79 695
2024.
2027.
0
0
75 710
75 710
0
22 145
57 550
79 695
Összesen
134 955
637 715
772 670
407 930
136 525
97 202
641 657
619 528
114 804
72 747
807 079
**A bevétel és a kiadás teljesítéskori árfolyamán számolva
A teljesítési adatok a 2023.12.31-ig könyvelt teljesítési adatokat tartalmazzák
Bevételek**
Budapest Főváros XI. Kerület Újbuda Önkormányzata 2024. évi Európai Uniós támogatási programjai
Kiadások**
Pályázat adatai*
Euró alapú pályázatok, a pályázati szerződés összege, valamint a bevétel és kiadások összesen adatainak eltérése az árfolyamváltozások különbözetéből adódik
*A pályázat induláskori árfolyamán számolva
33
