 
 
…/GB/2022 (IX.14.) Határozat 
 
 
egyszerű szótöbbség 
A Gazdasági Bizottság 
 
úgy határozott, hogy Budapest Főváros XI. 
kerület Újbuda Önkormányzata tulajdonában 
álló vagyonnal való rendelkezés szabályairól 
szóló 33/2012. (VI.6.) XI.ÖK. rendeletben 
foglalt   hatásköre   alapján   a   KözPont   
Újbudai   Kulturális   Kft.   ügyvezetőjének,  
Pintér Szonjának 2022. szeptember 3. napjától 
2023. március 31. napjáig egyéb juttatásként, 
költségtérítést 
bruttó 
150.000,–Ft/hó   
mértékben állapít meg. 
 
Határidő: 2022. szeptember 30. 
Felelős:   Németh Gyöngyvér Valéria elnök 
 
 
…/GB/2022 (IX.14.) Határozat 
A Gazdasági Bizottság 
 
úgy határozott, hogy Budapest Főváros XI. 
kerület 
Újbuda 
Önkormányzata 
tulajdonában 
álló 
vagyonnal 
való 
rendelkezés szabályairól szóló 33/2012. 
(VI.6.) 
XI.ÖK. 
rendeletben 
foglalt   
hatásköre   alapján   a   KözPont   Újbudai   
Kulturális   Kft.   ügyvezetőjének,  Pintér 
Szonjának 2022. szeptember 03. napjától–
2023. március 31. napjáig tartó határozott 
időtartamra szóló ügyvezetői kinevezésének 
figyelembevétele 
mellett 
– 
adható   
prémium juttatást az éves/négyhavi/……   
bruttó 
 
 
alapbére 
20%/…….%-nak  
mértékéig állapít meg. 
 
Határidő: 2022. szeptember 30.  
Felelős:   Németh Gyöngyvér Valéria elnök 
 
 
 
 
 
 
