Határozati javaslat 
 
 
.../2020. (V. 21.) XI.ÖK Polgármesteri határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy az Önkormányzat 2019. évi
 
 
 
 
 
 
szociális
és gyermekvédelmi beszámolóját, a
 
 
 
 
 
benne foglalt értékeléssel és megállapításokkal, a
 
 
 
 
  
határozat melléklete szerint elfogadja. 
Felkéri
a
Polgármestert,
hogy
az elfogadott
 
 
 
 
 
 
dokumentumot
Budapest
Főváros
 
 
 
Kormányhivatala
Gyámügyi
és
Igazságügyi
 
 
 
 
Főosztálya részére küldje meg. 
 
 
Határidő: 2020. május 31. 
Felelős: 
dr. László Imre polgármester  
 
 
