Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (... …) önkormányzati rendelete
a fás szárú növények védelméről szóló 15/2017. (V. 3.) önkormányzati rendelet
módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  környezet
védelmének általános szabályairól szóló 1995. évi LIII. törvény 46. § (1) bekezdése c)
pontjában és 48. § (2) bekezdésében kapott felhatalmazás alapján, a Magyarország helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 13. § (1) bekezdés 11. pontjában
meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A  fás  szárú  növények  védelméről  szóló  15/2017.  (V.  3.)  önkormányzati  rendelet  (a
továbbiakban: Rendelet) 1. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) A rendelet hatálya kiterjed - a (2) bekezdésben foglalt kivétellel - a Budapest XI.
kerület  közigazgatási  határán  belül  minden  ingatlanra,  azok  teljes  fás  szárú
növényállományára, függetlenül attól, hogy az ingatlan tulajdonosa, vagyonkezelője, vagy
az ingatlanon lévő fás szárú növényekkel bármely jogviszony alapján rendelkezni jogosult
használója természetes személy, jogi személy vagy jogi személyiséggel nem rendelkező
szervezet (a továbbiakban együtt: használó).”
2. §
(1) A Rendelet 2. §-a a következő d) ponttal egészül ki:
(A rendelet alkalmazásában:)
„d)  fotódokumentáció: a teljes fáról készült fénykép, amelyen a környezet is felismerhető,
beazonosítható,  és  törzskörméretet  szemléltető  fénykép  leolvasható  mérettel
centiméterben,”
(2) A Rendelet 2. § l) és m) pontja helyébe a következő rendelkezések lépnek:
(A rendelet alkalmazásában:)
„l) kertészeti  szakvélemény:  meghatározott  végzettséggel  (kertészeti,  erdészeti,
tájépítészeti, növényvédelmi, favizsgáló- és faápoló szakmérnök) rendelkező szakember
által kiállított akusztikus tomográf vizsgálat, vagy azzal egyenértékű adatokat tartalmazó
dokumentum, amelyet a szakember aláírásával ellátott és tartalmazza csatoltan a diploma,
oklevél másolatát is; a kertészeti szakvélemény kiterjed a fa gyökerének (gyökérnyak),
törzsének  és  lombkoronájának  egészségi  állapotáról  szóló  vizsgálatára  és  a  vizsgálat
eredményének bemutatására, értékelésére, a faj meghatározására, a fa törzskörméretének
fényképes bemutatására, a fa kezelési javaslatára,
m) kiszáradt  fa:  a  vegetációs  időszak  során  fotódokumentációval  igazoltan  élő
lombozattal nem rendelkező fa, vegetációs időszakon kívül a fa kertészetileg kiszáradt
állapotát kertészeti szakvéleménnyel igazolt fa,”
(3) A Rendelet 2. § o) pontja helyébe a következő rendelkezés lép:
(A rendelet alkalmazásában:)
„o) össztörzskörméret:  a  többtörzsű  faegyed  egyenként  megmért  törzskörméreteinek
összege vagy a faegyedek törzskörméretének összege centiméterben,”
(4) A Rendelet 2. § t)–v) pontja helyébe a következő rendelkezések lépnek:
(A rendelet alkalmazásában:)
„t)  kalodázás: a törzs és a gyökérnyak környezetének mechanikailag történő védelme,
u)
élet-,  balesetveszélyes  vagy  vagyonvédelmi  okból  történő  fakivágás:  kertészeti
szakvélemény által veszélyesnek és kivágandónak nyilvánított fa kivágása,
v)
vegetációs időszak: rügyfakadás és a lombhullás közötti időszak,”
(5) A Rendelet 2. §-a a következő w) és x) ponttal egészül ki:
(A rendelet alkalmazásában:)
„w) életképes fa: a fa a vegetációs időszakon belül rendelkezik élő lombozattal,
x)
favédelmi terv: kertészeti szakvélemény kiállítására jogosult személy által készített, az
1. melléklet szerinti tartalommal rendelkező tervdokumentáció, amely adott terület fáinak
felmérését  (helyszínrajzon  méretarányosan  feltüntetve,  törzskörmérettel,  statikai
védőterület meghatározásával), a fákra leselkedő veszélyek megállapításait és az egyes
fákra vonatkozó konkrét favédelmi előírásokat tartalmazza.”
3. §
A Rendelet 5. §-a helyébe a következő rendelkezés lép:
„5. §
(1) Az építési munkák a megmaradó közterületi fa törzsét legfeljebb 3 méterre közelíthetik
meg, a fa védelmét a helyszínen kalodázással kell megoldani. A fa védelmére az építési
munkákkal érintett ingatlan tulajdonosát kell kötelezni akkor is, ha a védendő növény
idegen  tulajdonon  áll.  A hatóság  a  munkálatok  utáni  első  vegetációs  időszak  elején
hatósági ellenőrzést tart az érintett ingatlanon. Amennyiben az építési munkák által érintett
fák valamelyike nem életképes, úgy az építési munkákkal érintett ingatlan tulajdonosát a 8.
§ (1) bekezdés szerinti pótlásra kell utólag kötelezni.
(2) A burkolatbontással járó építési tevékenység esetén az Önkormányzat tulajdonában álló
helyi közutak kezeléséről, valamint az útcsatlakozás-létesítések és a burkolatbontások
szabályairól szóló rendelet szabályait kell alkalmazni.”
2
4. §
A Rendelet 7. § (3) bekezdése helyébe a következő rendelkezés lép:
„(3)  Közérdekből  a  Jegyző  a  fapótlás  legfeljebb  50%-a  helyett  a  7.  mellékletben
részletezett közterületi cserje- és növényültetési kötelezettséget állapíthat meg. Ebben az
esetben  kizárólag  a  hatóság  által  kijelölt  közterület  építésére,  felújítására  vonatkozó
kertépítészeti kiviteli terv alapján lehet a kijelölt cserje- és növényültetés faátmérőre vagy
fatörzskörméretre történő átváltási összegét megállapítani a 7. mellékletben részletezett
átváltási számítások alapján.”
5. §
A Rendelet 8. §-a a következő (6) bekezdéssel egészül ki:
„(6)  A Budapest  Főváros  Önkormányzata  tulajdonában  lévő  közterületi  ingatlanokon
zöldfelület-fenntartás és zöldterület-felújítás miatt kivágandó fák esetében a kertészeti
szakvéleménnyel alátámasztottan élet-, baleset- vagy vagyonveszélyes fa kivágása esetén a
pótlás mértéke a kivágásra kerülő növények számával azonos számú előnevelt díszfával - a
9. § (1) bekezdésben meghatározott esetekben 18/20 cm törzskörméretű sorfa minőségű
lomblevelű díszfával - egyenlő.”
6. §
A Rendelet 10. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Aki engedély nélkül vágott ki közterületen fás szárú növényt, azt a kivágott fás szárú
növények össztörzskörméretének másfélszerese szerint számított mértékű pótlásra kell
kötelezni.  Amennyiben  a  kivágott  fa  törzskörmérete  1  méter  magasságban  már  nem
állapítható meg, akkor a kivágott fát egyenként 100 cm törzskörmérettel (mely megfelel 32
cm törzsátmérőnek) kell beszámítani, ennek másfélszerese szerint kell a pótlás mértékét
megállapítani.”
7. §
(1) A Rendelet 12. § (2) bekezdés b) pontja helyébe a következő rendelkezés lép:
(Az engedély iránti kérelemben közölni, illetve ahhoz mellékelni kell:)
„b) a  125  cm  törzskörméretnél  (40  cm  törzsátmérő)  - többtörzsű fa  esetén  125  cm
össztörzskörméretnél - nagyobb, életképes fás szárú növény kivágása esetén annak indokát
megalapozó kertészeti szakvéleményt, valamint a környezetet szemléltető dokumentációt,”
(2) A Rendelet 12. § (2) bekezdés e) és f) pontja helyébe a következő rendelkezések lépnek:
(Az engedély iránti kérelemben közölni, illetve ahhoz mellékelni kell:)
„e) az érintett fás szárú növénnyel való rendelkezési jogosultságot bizonyító nyilatkozatot
(különösen  a  30  napnál  nem  régebbi  teljes  bizonyító  erejű  magánokiratba  foglalt
tulajdonosi hozzájárulást, jogi személy esetén aláírási címpéldányt, területhasználati- vagy
egyéb vonatkozó szerződést, meghatalmazást, társasház esetén egy évnél nem régebbi, a
3
fakivágásról vagy -csonkolásról és a közös képviselő megválasztásáról szóló közgyűlési
határozatot tartalmazó közgyűlési jegyzőkönyvmásolatot), és
f)
nyilatkozatot  a  fás  szárú  növény(ek)  pótlásának  módjáról,  különös  tekintettel  a
pótlásként ültetendő fa mennyiségére és faiskolai méretére vonatkozóan.”
(3) A Rendelet 12. § (2a) bekezdése helyébe a következő rendelkezés lép:
„(2a) A fás szárú növénynek élet-, balesetveszély elhárítása okából és vagyonvédelmi
okból történő kivágása esetén az (1) és (2) bekezdésben foglaltaktól eltérően
a)
a kivágás tényét az azonnali intézkedést követő 3 napon belül a 2. melléklet szerinti
nyomtatványon vagy annak megfelelő tartalommal kell bejelenteni a jegyzőnek,
b)
a (2) bekezdésben foglaltak közül csak a d) és f) pontokban foglaltakat kell teljesíteni,
és  társasház  esetén  a  közös  képviselő  megválasztásáról  szóló  jegyzőkönyvet  kell
benyújtani, jogi személy esetén aláírási címpéldányt, és
c)
a bejelentéshez kertészeti szakvéleményt kell mellékelni, amely kimondja, hogy a fa a
kivágást megelőző állapotában élet-, balesetveszélyes vagy vagyonvédelmi okból azonnal
kivágandó volt.”
(4) A Rendelet 12. §-a a következő (2b) bekezdéssel egészül ki:
„(2b)  A  fás  szárú  növény  természeti  károkozás  okozta  kidőlése  vagy  törzsének
kettéhasadása esetén az (1) és (2) bekezdésben foglaltaktól eltérően nem kell kertészeti
szakvéleményt benyújtani, de konkrét fotódokumentációt kell benyújtani és a kivágás
tényét az azonnali intézkedést követő 3 napon belül a 2. melléklet szerinti nyomtatványon
vagy annak megfelelő tartalommal kell bejelenteni a jegyzőnek.”
(5) A Rendelet 12. § (5) bekezdése helyébe a következő rendelkezés lép:
„(5) A fakivágási engedély érvényességi ideje a kiállítás napjától számított 6 hónap. Fát
kivágni, erőteljesen metszeni, csonkolni csak az e rendeletben és a fakivágási engedélyben
foglaltaknak megfelelően lehet.”
8. §
(1) A Rendelet 13. § (1a) és (1b) bekezdése helyébe a következő rendelkezések lépnek:
„(1a) Az ültetéssel történő fapótlást - a 13/A. § (1) bekezdésében foglalt kivétellel - a
fakivágási  engedély vagy fapótlási  kötelezés  kiállításától  számított 1 éven  belül kell
teljesíteni. Az ültetést támrúd elhelyezésével, hevederes (gurtnis) kikötéssel, beöntözéssel
(60 1 víz/fa), fatányér kialakítással vagy felkupacolással, 3 év eredési garanciával kell
megvalósítani; gondoskodni kell a fák kiültetéstől számított legalább 36 hónapig tartó,
intenzív, rendszeres fenntartásáról. A hatóság a fapótlás tényét a fakivágás utáni 1 évet
követően ellenőrzi. A fapótlásként ültetett fák életképességét (eredési garancia) a hatóság
az ültetéstől számított 3 éven belül ellenőrizheti.
(1b) A fás szárú növény csonkolása, erőteljes visszametszése esetén az életképességi
vizsgálat a facsonkolási engedély érvényességének végétől vagy a facsonkolás tudomásul
vételétől számított 1 év elteltével az első vegetációs időszakban esedékes.”
4
(2) A Rendelet 13. § (2) bekezdés a) pont ab) alpontja helyébe a következő rendelkezés lép:
(A pótlás mértéke  
engedélykérelem benyújtása esetén:)
„ab) fás  szárú  növények  erőteljes  metszése,  csonkolása  esetén  amennyiben  a
lombtömegvesztés és károsodás miatt a fás szárú növény az erőteljes metszés, csonkolás
időpontjától számított 1 éven belül elpusztul vagy a következő vegetációs időszakban nem
ered meg, az érintett fás szárú növény törzskörméretének másfélszerese,”
(3) A Rendelet 13. § (2) bekezdés a) pont ai) alpontja helyébe a következő rendelkezés lép:
(A pótlás mértéke  
engedélykérelem benyújtása esetén:)
„ai) élet-, balesetveszély vagy vagyonvédelmi okból történő kivágás esetén a kivágásra
kerülő növények számával azonos számú előnevelt díszfával egyenlő,”
(4) A Rendelet 13. § (2) bekezdés b) pont bb) alpontja helyébe a következő rendelkezés lép:
(A pótlás mértéke  
engedély nélküli)
„bb)
erőteljes metszés, csonkolás esetén, amennyiben a lombtömegvesztés és károsodás
miatt a fás szárú növény az erőteljes metszés, csonkolás időpontjától számított 1 éven belül
elpusztul vagy a következő vegetációs időszakban nem ered meg, az érintett fás szárú
növény törzskörméretének másfélszerese.”
(5) A Rendelet 13. § (4) bekezdés a) pontja helyébe a következő rendelkezés lép:
(A fás szárú növények pótlásának módja:)
„a) a kivágott fás szárú növényeket a fakivágás által érintett ingatlanon kell pótolni ügyfél
eltérő nyilatkozata hiányában az ingatlan teljes beépítetlen területén 80 m2-enként 1 db
előnevelt díszfával,”
(6) A Rendelet 13. § (5) bekezdése helyébe a következő rendelkezés lép:
„(5) Amennyiben az engedély nélkül kivágott fás szárú növény törzskörmérete utólag nem
állapítható meg, a faegyedet 100 cm törzskörmérettel (32 cm törzsátmérő) kell figyelembe
venni a (2) bekezdés ba) pontja szerinti fapótlás előírásánál.”
(7) A Rendelet 13. §-a a következő (5a) bekezdéssel egészül ki:
„(5a) A fapótlás ellenőrzésekor beszámítható az az engedélykérelem benyújtása napját
megelőző  5  évben  (60  hónap)  az  érintett  ingatlanon  elültetett  díszfa,  amelynek  a
törzskörmérete legalább 12/14 cm és sorfa minőségű lomblevelű díszfa. Nem számítható
be az a fa, amelyet korábbi fapótlási kötelezettség céljából ültettek.”
9. §
5
A Rendelet 13/A. § (2)–(5) bekezdése helyébe a következő rendelkezések lépnek:
„(2) Építési engedély vagy egyszerű bejelentési kötelezettségből adódó fakivágás esetén az
ültetéssel történő pótlást az engedély kiállításától számított 2 éven belül kell teljesíteni.
(3) Megtartandó fa esetében a fa törzse körüli 3 méteres sugarú kör területén belül magas-
és mélyépítés, valamint a felszín alatt 30 cm-nél mélyebb földmunka - meglévő közművek
karbantartása kivételével - nem végezhető, ott kizárólag víz- és légáteresztő burkolat
építhető,  és  a  fa  törzse  körül  1  méteres  távolságon  belül  semmilyen  burkolat  nem
létesíthető. 
(4) Ha az építkezés következtében károsodott, rongálódott és száradt ki vagy vált élet-
vagy balesetveszélyessé vagy vagyonvédelmi okból kivágandóvá egy fa, annak pótlási
mértéke másfélszeres törzskörmérettel számítandó.
(5) A fakivágási kérelemhez a 12. § (2) bekezdésében szereplő dokumentumokon túl
csatolni szükséges
a)
az építkezéssel összefüggésben történő fakivágás esetén a bontási engedélyt vagy
építési  naplóval  igazolt  bontási  tevékenység  esetén  az  építési  napló  kivonatát  vagy
véglegessé vált építési engedélyt vagy egyszerű bejelentési kötelezettség esetén az ezt
bizonyító dokumentumot, és
b)
a fakivágással és pótlással érintett ingatlan kertészeti szakvélemény kiadására jogosult
szakember által készített fakatasztert (a fák helyrajzi számonként térképen ábrázolva, fafaj
és törzskörméret feltüntetésével, a pótlást szintén fafaj és törzskörméret megjelölésével és
a megmaradó és kivágandó fáktól elkülöníthető jelzéssel ábrázolva),
c)
 meglévő közművek karbantartása esetén favédelmi tervet. ”
10. §
A Rendelet 13/B. §-a helyébe a következő rendelkezés lép:
„13/B. §
(1)  Az  építési  munkaterületen  tájékoztató  tábla  elhelyezése  kötelező  a  fakivágás
megvalósítása  előtt  legalább  8  nappal,  közterületről  jól  látható  módon,  amelynek
tartalmaznia kell
a)
az építtető nevét, elérhetőségét,
b)
a fakivágási engedély iktatószámát, érvényességi idejét,
c)
a fakivágást végző vállalkozás nevét, elérhetőségét és
d)
a fakivágások számát és várható időpontját.
(2) Az építési tevékenység során a fák törzsétől mért 3 méteres sugarú kör területén belül a
gyökérzónában lévő föld kitermelését kizárólag kézi erővel szabad végezni. A munkák
során 5 cm-nél vastagabb gyökér nem vágható el. A 2 és 5 cm közötti vastagságú elvágott
gyökerek esetében merőleges, sík metszési felületet kell kialakítani, azokat óvni kell a
huzamosabb kiszáradástól, ezért mielőbbi földtakarást kell alkalmazni. Az építési munkák
által érintett területen, a földmunkák 3 méteres sávjába eső, valamint a munkagépek
hatósugarán belüli, és a szállítójárművek útvonalába eső fák védelmét a munkálatok ideje
alatt a helyszínen kalodázással kell megoldania az ingatlan tulajdonosának. A fa védelmére
az építkező tulajdonost kell kötelezni akkor is, ha a védendő növény idegen tulajdonon
áll.”
6
11. §
(1) A Rendelet 14. § (1a) bekezdése helyébe a következő rendelkezés lép:
„(1a) A pénzbeli megváltás összegét egy éven belül legfeljebb 5 darab fa kivágása esetén
társasházak, lakásszövetkezetek és természetes személyek részére 40%-os csökkentéssel
kell megállapítani. Kiszáradt fa pénzbeli megváltása esetén az összeget darabszámtól
függetlenül  társasházak,  lakásszövetkezetek  és  természetes  személyek  részére  40%-os
csökkentéssel kell megállapítani.”
(2) A Rendelet 14. § (3) bekezdése helyébe a következő rendelkezés lép:
„(3) Engedély nélküli fakivágás esetén a pénzbeli megváltás összegét a döntés véglegessé
válásától számított 30 napon belül kell befizetni.”
(3) A Rendelet 14. §-a a következő (5) bekezdéssel egészül ki:
„(5) Természetes személyek, társasházak és lakásszövetkezetek esetében - kérelemre - a
hatóság részletekben történő teljesítést is engedélyezhet.”
12. §
(1) A Rendelet az 1. melléklet szerinti 1. melléklettel egészül ki.
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
(3) A Rendelet 3. melléklete helyébe a 3. melléklet lép.
(4) A Rendelet 4. melléklete helyébe a 4. melléklet lép.
13. §
Hatályát veszti a Rendelet
a)
13. § (2) bekezdés a) pont ad) alpontja,
b)
13. § (2) bekezdés a) pont ah) alpontja.
14. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
7
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének
a fás szárú növények védelméről szóló 15/2017. (V. 3.) önkormányzati rendelet
módosításáról szóló .../2024. (… ...) önkormányzati rendeletéhez
Az 1. §-hoz 
A  hatály  megfogalmazásának  pontosítása,  a  Kormányrendelet  megfogalmazásának
alkalmazásával. 
A 2. §-hoz 
A fogalmak  pontosítása  és  kiegészítése  történik  a  gyakorlati  tapasztalatok  alapján.  A
kertészeti szakvélemény meghatározásában a konkrét tartalom leírásával és a végzettség
tekintetében  a  favizsgáló-  és  faápoló szakmérnök  képesítéssel  egészül  ki.  Az  újonnan
bevezetett  fogalmak  az  eljárások  során  tapasztalt  hiányokat  kívánják  orvosolni,  a
fakivágással összefüggő eljárásrend során tapasztalt kérdések tisztázásával. 
A 3. §-hoz 
A szakasz az építési munkákkal érintett ingatlanok esetére állapít meg szabályokat. A
változásokra az Önkormányzat tulajdonában álló helyi közutak kezeléséről, valamint az
útcsatlakozás-létesítések és a burkolatbontások szabályairól szóló rendelettel való összhang
megteremtése  érdekében  volt  szükséges,  amely  rendelet  tartalmaz  szintén  a
burkolatbontással járó munkák esetére favédelmi előírásokat. 
A 4. §-hoz 
A mondat pontosítása történik, közterületi cserje- és növényültetési kötelezettséget állapíthat
meg a jegyző.
Az 5. §-hoz 
Az élet-, baleset- vagy vagyonveszélyes fák pótlásának azonos számú fával történő pótlását
a  fahelyek  számának  csökkenése  indokolja, a  helyben  történő  pótlást  segíti  elő, a
magáningatlanokon lévő szabályozással teremti meg az összhangot.  
A 6. §-hoz 
A törzsátmérő értékének pontosítása történt, korábban kerekítve szerepelt. 
A 7. §-hoz 
Az  engedélykérelem  benyújtásához  szükséges  dokumentumok  körének  pontosítása
történik a szakaszban. A veszélyes fák kárelhárításához tartozó szabályok köre kiegészül a
havária esetével: természeti kár okozta kidőlés, széthasadás esetén nem kell kertészeti
szakvéleményt készíteni, ilyen esetben a kárelhárítás az elsődleges, az intézkedést követő 3
napon belül bejelentési kötelezettsége van a használónak.  
A 8. §-hoz 
A fapótlásként ültetett fák három éves fenntartási feladatainak részletezésével egészül ki a
rendelet  a  közterületi  ültetésnél  előírt  faültetéshez  hasonlóan.  A három  éves  eredési
garanciát az engedélyesnek biztosítania kell, a hatósági ellenőrzi. Az erőteljes metszés,
csonkolás tényállásához kapcsolódó életképességi vizsgálat határidejének egyértelműsítése a
módosítás tárgya. A kivágott fás szárú növény pótlásának előírásánál az ingatlantulajdonos
8
nyilatkozata az elsődleges a darabszám és méret tekintetében. Amennyiben nem nyilatkozik,
akkor a zöldfelület 80 m2-enkénti 1 db előnevelt díszfa alkalmazandó. Az öt éven belül
ültetett fák beszámíthatósága módosul, a fapótlás ellenőrzésekor van lehetőség a pótlás
mértékébe való beszámításba. Ez biztosítja, hogy a fák életképességét is ellenőrizni tudja a
hatóság, illetve ellenőrizhető, hogy nem korábbi fapótlási kötelezettségből származó ültetést
kívánnak-e újra beszámítani. 
A 9. §-hoz 
Az építési tevékenység során védendő fákkal kapcsolatos szabályokat állapítja meg, szintén
összhangba  hozva  a  burkolatbontással  járó  tevékenységekről  szóló  rendelettel.  A  fák
törzsének és gyökerének megközelítését tiltja a rendelet, ez alól kivételt képez magánterületen
a meglévő közművek karbantartási munkája, amely során elkerülhetetlen a megközelítés. Az
építési tevékenység során a védendő fák védelmére favédelmi tervet ír elő a rendelet. 
A 10. §-hoz 
A  magánterületen  történő  építkezéssel  összefüggő  konkrét  favédelmi  szabályokat
tartalmazza a szakasz. 
A 11. §-hoz 
A pénzbeli megváltás  befizetésének határidejét,  illetve  a pénzbeli megváltás  esetére  a
részletfizetési lehetőség engedélyezését állapítja meg. A pénzbeli megváltás összegének
csökkentéssel  történő  megállapításának  időbeli  korlátjával  kiegészül  a  rendeletet.  A
kiszáradt fákra vonatkozóan a darabszámban meghatározott korlátot feloldja, tekintettel arra,
hogy a kiszáradásért nem az ingatlantulajdonos a felelős, viszont jellemzően egy kórokozó
vagy kártevő az azonos fajú fákban egyszerre és rövid időn belül okoz elhalást, így a
kiszáradt fák kivágása az okozó továbbterjedése miatt is fontos, illetve a kiszáradt fa
balesetveszélyessé  válása  miatt  is.  Önmagában  a fák  kivágása  is  nagy  terhet  ró  a
tulajdonosra.  Ezért  nem  indokolt  a kiszáradt  fák  esetén  a  darabszám  szerinti  korlát
megtartása. 
A 12. §-hoz 
Ez a szakasz az 1-4. mellékleteket módosítja.
A 13. §-hoz 
Az öt éven belül ültetett fák beszámíthatósága a fapótlás ültetéssel történő teljesítés során
lesz beszámítható, előzetesen a fapótlás előírása esetén nem. Eljárás szempontjából ilyen
módon követhetőbb és az életképesség ellenőrzése is konkrét időponthoz - a fapótlási
szemle időpontjához köthető. Ezért ez az alpont törlésre kerül. Az akusztikus tomográf
vizsgálat által megállapítottak alapján külön pótlási mennyiség meghatározása szükségtelen
és  zavaró a  rendeletben. Mivel  az  akusztikus  tomográf  vizsgálattal  kivágásra  javasolt
kategóriába azon fát sorolná a szakértő, amelynek a törzse jelentős mértékben leromlott
állapotú  és  nem  látja  el  a  támasztó  funkcióját,  ezáltal  a  fa  dőlésveszélyes,  így
szükségestelen, hogy kétszer szabályozásra kerüljön a rendeleten belül. 
A 14. §-hoz 
A  hatálybalépés  időpontját  határozza  meg. A módosítások  nem  igényelnek  külön
felkészülési időt, ezért a kihirdetés utáni napon lép hatályba. 
9
Az 1. melléklethez 
A rendelet kiegészül a Favédelmi terv tartalmi követelményeinek meghatározásával. A
favédelmi  terv  új  dokumentumként,  építési  területeken  előírásra  kerül,  a  terv  pontos
tartalmára vonatkozóan a melléklet ad felvilágosítást. 
A 2. melléklethez 
A kérelem nyomtatvány jobban átláthatóvá tétele történik a melléklet cseréjével. Az öt éven
belül ültetett fák beszámítási lehetősége törlésre került, tekintettel arra, hogy a beszámításra
a fapótlás ellenőrzésénél van lehetőség. 
A 3. melléklethez 
A mellékletből törlésre kerül a csörgőfa, mint javasolt faj, mert előfordul, hogy ültetés után
egyes fajok a környékben elszórt magjaikból további csemetéket nevelnek, ezért a kerületi
főkertész nem javasolja a telepítését. A melléklet nyomtatása során formai megjelenése nem
volt megfelelő, ezen is javítottunk. 
A 4. melléklethez 
A mellékletben a gyümölcsfák között szerepeltek fásodó cserjék is, amelyek nem érik el az
engedélyköteles méretet, ezért törlésre kerültek a jegyzékből.
10
