Határozati javaslat
Minősített szótöbbségű határozat
.../2021. (X. 21.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, annak érdekében, hogy méltó
módon  kifejezhesse  az  elhunyt  iránti
megbecsülését  és  osztozzon  a  hozzátartozók
gyászában, dr. Bánhegyi Emilt, a XI. kerület
korábbi
 
polgármesterét,
 
a
 
kerület
köztiszteletben álló személyét saját halottjának
nyilvánítja.
Újbuda Önkormányzata a családdal egyeztetve
vállalja  a  temetés  költségeit  a  2021.  évi
költségvetés  5. melléklet  3.1. önkormányzati
dologi sorának terhére.
Felkéri  a  Polgármestert,  hogy  vegye  fel  a
kapcsolatot  a  hozzátartozókkal  és  –  a
hozzátartozók  belegyezése  esetén  –  a
határozatban foglaltak végrehajtása érdekében
a szükséges intézkedéseket tegye meg.
Határidő: 2021. december 31.
Felelős:    dr. László Imre polgármester
