Határozati javaslat
I.
…./GB/2022.(          ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK rendelet 19. § (6) bekezdésének a) pontjában foglalt átruházott hatáskör alapján
úgy  határozott,  hogy  néhai  Nagy  Lászlónéval  kötött  haszonbérleti  szerződés  szerint  a
Budapest  XI.  ker.  2649  hrsz.  6.  parcellára  vonatkozó  2022.  évi  52.240,-  Ft  összegű
haszonbérleti  díj  előírást  méltányosságból  teljes  mértékben  elengedi  és  törli  a
nyilvántartásból.
Felkéri a Jegyzőt a szükséges intézkedés megtételére.
Határidő: 2022. május 1.
Felelős: dr. László Imre polgármester
Határozati javaslat
II.
…./GB/2022.(          ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK rendelet 19. § (6) bekezdés a) pontjában foglalt átruházott hatáskör alapján úgy
határozott, hogy néhai Nagy Lászlónéval kötött haszonbérleti szerződés szerint a Budapest
XI. ker. 2649 hrsz. 6. parcellára vonatkozó 2022. évi 52.240,- Ft összegű haszonbérleti díj
előírást méltányosságból részben elengedi és a tényleges használat, azaz 2021. október 1-től
2022. március 5-ig terjedő időtartamra vonatkozóan a 22.041,- Ft összeg megfizetése néhai
Nagy Lászlóné örököseit terheli. 
Felkéri a Jegyzőt a szükséges intézkedés megtételére.
Határidő: 2022. május 1.
Felelős: dr. László Imre polgármester
