Határozati javaslat
Egyszerű szótöbbségű határozat
…/2023. (V. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Képviselő-testülete
úgy  határozott,  hogy  az  Önkormányzat
irányítása alá tartozó költségvetési szervek
vezetőinek  a  2022.  évi  belső
kontrollrendszer  és  belső  ellenőrzés
működtetéséről  szóló  –  a  határozat
melléklete  szerinti  –  nyilatkozatait
elfogadja.
 
Határidő: 2023. május 18.
Felelős:     dr. László Imre polgármester
