Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
a 2022. évi zárszámadásról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, az Alaptörvény 32. cikk
(1) bekezdés f) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
(1) Budapest Főváros XI. Kerület Újbuda Önkormányzata (a továbbiakban: Önkormányzat)
Képviselő-testülete az Önkormányzat 2022. évi zárszámadásának
a)
kiadási főösszegét 98 939 717 985 Ft-ban
b)
bevételi főösszegét 105 896 021 870 Ft-ban
állapítja meg a (2) bekezdésben foglalt részletezettséggel.
(2) Az Önkormányzat
a)
költségvetési kiadási főösszegét 30 644 859 638 Ft-ban,
b)
költségvetési bevételi főösszegét 30 698 496 208 Ft-ban,
c)
költségvetési egyenlegét (többletét) 53 636 570 Ft-ban,
d)
finanszírozási kiadását 68 294 858 347 Ft-ban,
e)
finanszírozási bevételét 75 197 525 662 Ft-ban
állapítja meg.
(3) Az Önkormányzat kiadásait 74 840 715 444 Ft belső finanszírozással (költségvetési
maradvány igénybevétele és szabad pénzeszközök betétként való visszavonása) és 356 810
218 Ft külső finanszírozás – államháztartáson belüli megelőlegezések – igénybevételével
biztosította.
2. §
(1) Az Önkormányzat összevont kiadási előirányzatainak előirányzat-csoportonkénti, kiemelt
előirányzatonkénti teljesítését az 1. mellékletben foglaltak szerint fogadja el.
(2) Az Önkormányzat összevont bevételi előirányzatainak előirányzat-csoportonkénti, kiemelt
előirányzatonkénti teljesítését a 2. mellékletben foglaltak szerint állapítja meg.
(3) Az Önkormányzat felújítási kiadásainak feladatonkénti teljesítését a 3. melléklet szerint
hagyja jóvá.
(4) Az Önkormányzat beruházási kiadásainak feladatonkénti teljesítését a 4. mellékletben
foglaltak szerint fogadja el.
1
(5) Az Önkormányzat 2022. évi kiadási, valamint bevételi előirányzatainak teljesítését kiemelt
előirányzatonként az 5. mellékletben foglaltak szerint fogadja el.
(6)  Az  Önkormányzat  egyes  kiemelt  kiadási  előirányzatainak  részletes  teljesítését  a  6.
mellékletben felsoroltak szerint hagyja jóvá.
(7)  A Polgármesteri  Hivatal  kiadási  előirányzatainak,  valamint  bevételi  előirányzatainak
kiemelt előirányzatonkénti teljesítését a 7. mellékletben foglaltak szerint fogadja el.
(8)  Az  Önkormányzat  irányítása  alá  tartozó  költségvetési  szervek  kiadási  és  bevételi
előirányzatainak teljesítését a 8. mellékletben foglaltak szerint fogadja el.
(9) Az Önkormányzat 2022. évi bevételeinek, kiadásainak működési- felhalmozási mérlegét a
9. mellékletben rögzítettek szerint fogadja el.
(10)  Az  Önkormányzat  irányítása  alá  tartozó  költségvetési  szervek  létszámának  éves
teljesítését a 10. mellékletben foglaltak szerint fogadja el.
(11) Az Önkormányzat 2022. évi európai uniós támogatási programjainak teljesülését a 11.
melléklet szerint hagyja jóvá.
(12) Az Önkormányzat saját bevételeit és az adósságot keletkeztető ügyletekből eredő fizetési
kötelezettségét a teljes futamidőre a 12. melléklet mutatja be.
(13) Az Önkormányzat 2022. évi költségvetési maradványa 6 689 180 977 Ft, melynek
felhasználását a 13. melléklet szerint fogadja el.
(14)  Az  Önkormányzat  irányítása  alá  tartozó  költségvetési  szervek  267  122  908  Ft
költségvetési maradványát és annak felhasználását a 14. melléklet szerint fogadja el.
3. §
Hatályát veszti a 2022. évi költségvetésről szóló 1/2022. (I. 25.) önkormányzati rendelet.
4. §
Ez a rendelet a kihirdetését követő napon lép hatályba, és a kihirdetését követő második
napon hatályát veszti.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
2
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a 2022.
évi zárszámadásról szóló .../2023. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Megállapításra kerül a 2022. évi költségvetés teljesülésének kiadási és bevételi főösszege,
továbbá  a  költségvetés  záró  egyenlege,  és  a  2022.  évi  költségvetés  belső-  és  külső
finanszírozási bevételek és kiadások összege, a 2022. évi tényleges finanszírozási szükséglet
meghatározása érdekében.
A 2. §-hoz 
Az  államháztartásról  szóló  törvény,  valamint  az  államháztartásról  szóló  törvény
végrehajtásáról szóló kormányrendeletben előírt mellékletek jóváhagyását tartalmazza. 2022.
évben az Önkormányzatnál és az irányítása alá tartozó költségvetési szerveknél képződött
költségvetési  maradványt  és  annak  felhasználását  a  Képviselő-testületnek  szükséges
jóváhagyni a zárszámadási rendelet részeként, annak elfogadásával.
A 3. §-hoz 
Tekintettel arra, hogy a zárszámadási rendelet a 2022. évi költségvetés végrehajtásának
jóváhagyását jelenti tartalmát tekintve, az adott költségvetési év gazdálkodása ezzel zárul le.
Ezzel  összefüggésben a  2022.  évi  költségvetésről  szóló  1/2022.  (I.25.)  önkormányzati
rendelet hatályon kívül helyezéséről szükséges rendelkezni.
A 4. §-hoz 
Rendelkezik a rendelet hatályba lépéséről és hatályvesztéséről.
3
