Határozati javaslat
…/GB/2024. (I.29.) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzatának  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI.ÖK rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján
 
úgy határozott,  hogy a  Szent Kristóf  Szakrendelő Nonprofit  Kft.  ügyvezetője,  dr.
Lehoczky Péter Gábor részére a 2023. évi prémium kitűzés alapján a prémium kifizetését
engedélyezi.
 
Határidő: 2024. január 31. 
Felelős:  dr. László Imre polgármester
   
vagy 
…/GB/2024. (I.29.) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzatának  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI.ÖK rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján
 
úgy határozott,  hogy a  Szent Kristóf  Szakrendelő Nonprofit  Kft.  ügyvezetője,  dr.
Lehoczky Péter Gábor részére a 2023. évi prémium kitűzés alapján a prémium kifizetését
nem engedélyezi.
 
Határidő: 2024. január 31. 
Felelős:  dr. László Imre polgármester
 
 
 
