…/GB/2024. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján  úgy  határozott, hogy a  Beruházási  osztály  részére  a  Budapest  XI.  ker.,
Diószegi úti Gesztenyés játszótér fejlesztése,    Bogyó utcai Nagykócsag játszótér és
park  fejlesztése,    Etele  út  38.  mögötti  területen  közösségi  tér  építése  és  a
Kökörcsin u.-Zsombolyai u.-Ulászló u. által határolt terület közterületi kivitelezési
munkáihoz felmentést ad a téli munkavégzési tilalom alól 2024. március 1-ig azzal a
feltétellel, hogy a kivitelezés csak megfelelő időjárási körülmények esetén végezhető.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2024. február 290.
Felelős:      dr. László Imre polgármester
