Határozati javaslat
    
……/GB/2024.(IV. 3.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy az  Autistic Art Közhasznú Alapítvány az Autista
Lakóotthonokért és az Autistic Art Kft. által bérelt Bp. XI. ker. Bartók Béla út 76. szám
alatti  4375/0/A/2  hrsz-on nyilvántartott  129 m2  alapterületű  nem  lakás  céljára  szolgáló
helyiségre vonatkozó bérleti szerződést az alábbi feltételekkel módosítja:

Bérleti díj összege 2024. május 1 napjától 150 000 Ft/hó
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés aláírására.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester 
