Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (… ...) önkormányzati rendelete
a díszpolgárrá választásról, valamint a kerületi kitüntetések és elismerő címek
adományozásáról szóló 36/2012. (VI. 6.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete a Magyarország
címerének és zászlajának használatáról, valamint állami kitüntetéseiről szóló 2011. évi CCII.
törvény 24. § (9) bekezdésében kapott felhatalmazás alapján, az Alaptörvény 32. cikk (1)
bekezdés i) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A  díszpolgárrá  választásról,  valamint  a  kerületi  kitüntetések  és  elismerő  címek
adományozásáról szóló 36/2012. (VI. 6.) önkormányzati rendelet 20. §-a a következő (2a)
bekezdéssel egészül ki:
„(2a) A „Pro Urbe Újbuda”, „Pro Communitate Újbuda”, „Pro Cultura Újbuda”, „Pro
Architectura Újbuda” és a „Pro Medicina Újbuda” kitüntetések - pénzjutalom nélkül -
olyan szervezetek, önszerveződő csoportok vagy csapatok részére is adományozhatók,
melyek jogi személyiséggel nem rendelkeznek.”
2. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
díszpolgárrá választásról, valamint a kerületi kitüntetések és elismerő címek
adományozásáról szóló 36/2012. (VI. 6.) önkormányzati rendelet módosításáról szóló 
.../2024. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Az elmúlt években többször érkezett olyan felterjesztési igény, mely szerint a kiemelkedő
munkát  végző  szervezetek,  önszerveződő  csoportok  vagy  csapatok  elismerését  kívánták
támogatni, így ennek leszabályozása indokolttá vált. 
A módosító rendelkezés tehát azt szabályozza, hogy mely kitüntetésekre lehet felterjeszteni
pénzjutalom  nélkül  jogi  személyiséggel  nem  rendelkező  szervezeteket,  önszerveződő
csoportokat  vagy  csapatokat.  Mivel  ezen  szervezetek  nem  rendelkeznek  külön
bankszámlaszámmal, így az adózási rend betartása nem lenne lehetséges, ezért kizárólag
pénzjutalom nélkül lehetséges az említett szervezetek elismerése. 
A 2. §-hoz 
 A módosító rendelet hatálybalépéséről rendelkezik. 
2
