Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
...../2024. (V. 2.) XI.ÖK határozat 
 
Budapest 
Főváros 
XI. 
Kerület 
Újbuda 
Önkormányzata Képviselő-testülete  
 
úgy határozott, hogy a kizárólagos tulajdonát 
képező 
- a Budapest XI. kerület, 4042/163 hrsz.-ú, BRF 
jelű lakóházban található,  4042/163/A/310 
hrsz.-ú, jelenleg természetben az 1117 
Budapest XI. kerület, belterület „címképzés 
alatt”, 
földszint 
1. 
ajtó 
(a 
várható 
természetbeni cím: 1117 Budapest, Bíró 
László József krt. 15. földszint 1. ajtó) alatt 
található, 
283 
m2 
kerekített 
hasznos 
alapterületű, „orvosi rendelő” megnevezésű 
ingatlan 1/1 arányú tulajdoni hányadát, a 
hozzá tartozó 207/10.000-ed közös tulajdoni 
hányaddal, illetve a társasházi Alapító Okirat 
szerint hozzá tartozó mellékhelyiségekkel 
együtt, valamint  
- a Budapest XI. kerület, 4042/163 hrsz.-ú, BRF 
jelű lakóházban található, 4042/163/A/309 
hrsz.-ú, jelenleg természetben az 1117 
Budapest XI. kerület, belterület „címképzés 
alatt”,  
(várható természetbeni cím: 1117 Budapest, 
Bíró László József krt. 15.) alatt található, 
1761 
m2 
alapterületű, 
„teremgarázs” 
megnevezésű 
ingatlanban 
mindösszesen 
2500/59200-ad tulajdoni hányadát, a hozzá 
tartozó 
250/10.000-ed 
közös 
tulajdoni 
hányaddal (F-013 beállóhely 12,59 m2, F-014 
beállóhely 12,59 m2 és F-016 beállóhely 
14,15 m2)  
(a továbbiakban együtt: „Ingatlan”) a BUDA-
HOLD Kft. tulajdonába adja (apportálás útján). 
Egyidejűleg a Kft. törzstőkéjét az Ingatlan nettó 
forgalmi értékével, azaz 223 800 000 Ft-tal 
megemeli.   
Felkéri a BUDA-HOLD Kft. ügyvezetőjét az 
Alapító Okirat módosításával kapcsolatos 
intézkedések megtételére.  
Felkéri 
a 
Polgármestert 
a 
vonatkozó 
megállapodás, Alapító Okirat módosítás és 
mellékleteinek aláírására. 
Ezzel egyidejűleg a 141/2023. (VI. 15.) XI.ÖK 
határozat b) pontját hatályon kívül helyezi. 
 
Határidő: 2024. augusztus 30.  
Felelős:     dr. László Imre polgármester 
