Határozati javaslat
........./GB/2023. (XI.22.)
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012.(VI.6.) XI.ÖK rendeletben foglalt átruházott hatáskör alapján úgy
határozott, hogy a 19.§ (1) bekezdés f) pontjában, valamint a (3) bekezdésében foglaltak
alapján az alábbi  19 760 757 Ft bérleti- és használati díj és  242 618 Ft távhő díj  mint
behajthatatlan önkormányzati követelések törlését elrendeli.
Név
Jogcím
Összeg (Ft)
Rétisas Kft.
helyiség bérleti díj
8 812 741 Ft
Ilcsik András Zoltán
helyiség bérleti díj
235 816 Ft
Tóth Miklós
terület használati díj
3 657 600 Ft
Lockwelle Bt.
helyiség bérleti díj
2 842 944 Ft
Koala 2000 Kft.
helyiség  bérleti  díj
távhő díj
4 211 656 Ft
242 618 Ft
Összesen:
20 003 375 Ft
Határidő: 2023. december 31.
Felelős:  Dr. László Imre polgármester
1
