Határozati javaslat
Egyszerű szótöbbségű határozatok
1.
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a 2023. május 1. és
május  31.  között  lejárt  határidejű
határozatok
 
végrehajtásáról
 
szóló
polgármesteri tájékoztatót tudomásul veszi.
2.
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a 261/2022. (XI. 17.)
XI.ÖK határozat b) pontjának határidejét
az alábbiak szerint módosítja:
„2023.  május  31.”  helyébe  „2023.
november 30.” lép.
Határidő: 2023. június 15.
Felelős:     dr. László Imre polgármester
