Határozati javaslat 
Egyszerű szótöbbségű határozat 
  .../2020. (VIII. 24.) XI.ÖK határozat 
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy hozzájárul az Önkormányzat
 
 
 
 
 
 
(mint Kölcsönadó) és a Hadik Kávéház Kft. (mint
 
 
  
 
 
 
 
Kölcsönvevő)
között
2006.
december
22-én
 
 
 
 
 
létrejött
tagi
kölcsönszerződés
4.
pontjának
 
 
 
 
 
módosításához az alábbiak szerint: 
A Kölcsönvevő a tagi hitel visszafizetését 2021.
 
  
 
 
 
 
március 1-től bérleti díj bevételeiből megkezdi,
 
 
 
 
 
 
melynek visszafizetési ütemezését felek külön
 
 
 
 
 
megállapodásban rögzítik. 
A szerződés egyéb rendelkezései változatlanul
 
 
 
 
 
érvényben maradnak. 
Felkéri
a
Hadik
Kávéház
Kft.
ügyvezető
 
 
 
 
 
 
igazgatóját
a
tagi
kölcsönszerződés
 
 
 
 
módosításával
kapcsolatos
intézkedések
 
 
 
megtételére. 
Felhatalmazza
a
Polgármestert
a
tagi
 
 
 
 
 
kölcsönszerződés módosításának aláírására.  
  
Határidő:​ 2020. szeptember 30.  
Felelős:​     dr. László Imre polgármester 
  
 
