Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
.../2024. (VI.20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  2024.  szeptember  1.
napjától 2025. augusztus 31. napjáig a 3533/19
helyrajzi  számon,  természetben  az  1119
Budapest,  Fejér  Lipót  utca  59.  szám  alatti
ingatlanban  lévő  8,94  nm  alapterületű
helyiséget  a hozzá  kapcsolódó ingóságokkal
együtt ismételten ingyenes használatba adja az
Ébredések  Alapítvány  (1089  Budapest,
Kálvária  tér  5.)  számára  a  szociális
igazgatásról  és  szociális  ellátásokról  szóló
1993.  évi  III.  törvény  65/A.  §-ában
meghatározottak szerinti pszichiátriai betegek
közösségi ellátása feladatra. 
Felkéri a Polgármestert a használati szerződés
aláírására  és  a  szükséges  intézkedések
megtételére.
Határidő: 2024. augusztus 31.
Felelős:     dr. László Imre polgármester
2.
.../2024. (VI.20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy 3.600.000 Ft támogatást
nyújt  az  Ébredések  Alapítvány  (1089
Budapest,  Kálvária  tér  5.)  részére  -
előfinanszírozással  -  egy  fő  szakember
személyi  jellegű  ráfordítására  és  a  hozzá
kapcsolódó  járulékok  biztosítása  céljára  a
2024.  évi  költségvetés  5.  melléklet  3.8
Szociális  feladatok  dologi  kiadásai  soráról.
Felkéri a Polgármestert a támogatási szerződés
aláírására.
Határidő: 2024. szeptember 30.
Felelős:     dr. László Imre polgármester
3.
.../2024. (VI.20.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy
 610.000  Ft
utófinanszírozott  
támogatást  
nyújt
 az
Iskolánkért  -  Gyermekeinkért  Alapítvány
részére  a  Kerületi  Környezetvédelmi  Alap
2024.  évi  Intézkedési  tervének  8.  sorában
található
 
„Lakossági
 
környezetvédelmi
pályázatok  (Zöld  sziget,  civil,  balkon)”
Környezetvédelmi
 
civil
 
pályázatban
meghatározott céllal,  a 2024. évi költségvetés
1.03.27 
Környezetvédelmi  Alap  dologi
kiadásai sor terhére. Felkéri a Polgármestert a
támogatási  célnak  megfelelő  előirányzat-
átcsoportosításra  és  a  támogatási  szerződés
aláírására. 
Határidő: 2024. október 31. 
Felelős:    dr. László Imre polgármester
4.
.../2024. (VI.20.)  XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy 492.000 Ft utófinanszírozott
támogatást nyújt az Iránytű Ifjúsági Alapítvány
részére  a  Kerületi  Környezetvédelmi  Alap
2024.  évi  Intézkedési  tervének  8.  sorában
található
 
„Lakossági
 
környezetvédelmi
pályázatok  (Zöld  sziget,  civil,  balkon)”
Környezetvédelmi
 
civil
 
pályázatban
meghatározott  céllal,  a  2024  évi  költségvetés
1.03.27 Környezetvédelmi Alap dologi kiadásai
sor terhére. Felkéri a Polgármestert a támogatási
célnak megfelelő előirányzat-átcsoportosításra és
a támogatási szerződés aláírására. 
Határidő:
  2024. október 31.
Felelős:
 dr. László Imre polgármester
5.
.../2024. (VI.20.)  XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy
 
határozott,
 
hogy 
750.000
 
Ft
utófinanszírozott  támogatást  nyújt  az  Öveges
Öregdiák  Alapítvány  részére.  2024.  évi
költségvetés  8.1.10.  Ágazati,  szakmai
feladatok céltartaléka sora terhére, az egyedi
támogatási kérelmükben meghatározott céllal.
Felkéri  a  Polgármestert  a  támogatási  célnak
megfelelő  előirányzat-átcsoportosításra  és  a
támogatási szerződés aláírására. 
Határidő:
  2024. október 31.
Felelős:
 dr. László Imre polgármester
