 
HATÁROZATI JAVASLAT 
  
................( GB ) 2019. (..........) számú határozata 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy MÉLYTERV Kft. ​(1093 Budapest, Lónyay u. 28. III/17.) részére a ​Budapest, XI. ker.
 
 
 
 
 
 
 
 
 
  
 
 
 
Halmi
utca
(Halmi
u.
40b
-
Ercsi
u.
között)
kisnyomású gázelosztó vezeték
 
 
 
 
 
 
 
 
 
 
 
 
rekonstrukció tervéhez a tulajdonosi hozzájárulást a benyújtott 218/2019. tervszámú
 
 
 
 
 
 
 
 
 
dokumentáció alapján megadja azzal a feltétellel, hogy minden megbontott forgalmi sáv
 
 
 
  
 
 
 
 
 
 
kopórétegét kell teljes szélességben visszaépíteni. 
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre (3415., 3124/1. hrsz.) vonatkozik és 2 évig érvényes. 
  
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2019. december 11. 
Felelős: 
dr. László Imre polgármester 
 
