Határozati javaslat
    
……/GB/2024.(IV.30.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy  a Jumix Bt. által bérelt Bp. XI. ker. Karinthy F. út 18. szám alatti társasház
7.  és  8.  számú  albetétében  nyilvántartott  68 m2 alapterületű  nem  lakás  céljára  szolgáló
helyiségben a régi gázóra leszereléséhez, vezeték vizsgálatához, új gázóra felszereléséhez és a
gázórától a gyros sütőig új vezeték kiépítéséhez  a tulajdonosi hozzájárulását megadja az
alábbi feltételekkel:

A munkák szakszerűségéért és szabályszerűségéért a bérlő vállalja a felelősséget. 

A munkálatokat a bérlő saját költségviselésében bérbeszámítás és kártalanítási igény
kizárása mellett végezheti el.
Jelen hozzájárulás nem mentesíti kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester 
