…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Fővárosi Vízművek Zrt. (1133 Budapest, Váci út 182.) részére a Budapest, XI. Rátz László u.
(Bikszádi u. – Andor u.) ivóvízvezeték rekonstrukció tervéhez a tulajdonosi hozzájárulást a
benyújtott  FV-37/2018.  tervszámú  dokumentáció  alapján  megadja  azzal  a  feltétellel,  hogy
minden megbontott forgalmisáv kopórétegét teljes szélességben szükséges helyreállítani.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő Rátz L. u., Major u. Albert u. Bikszádi u.., Alsókubin u., belső lakótelep (3101, 3141, 3162,
3165/3,  3170/12,  32,  53,  54,  57,  60,  63,  3252/30,  3483/22,  3485/22,23)  közterületekre
vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. május 22.
Felelős:      dr. László Imre polgármester
