Határozati javaslat
Egyszerű szótöbbségű határozat
…/2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Önkormányzat
folyamatos  feladatellátásának  biztosítása
érdekében  az  önkormányzati  tulajdonú
lakások,  nem  lakás  célú  helyiségek
karbantartására,  felújítására  kiírásra  kerülő
közbeszerzési  eljárás  fedezetére  nettó
 
118 110 236 Ft/év + 27% ÁFA, azaz bruttó
150 000  000  Ft/év  összegben  előzetes
kötelezettséget vállal az Önkormányzat 2023.
és 2024. évi költségvetése terhére.
Határidő: 2023. és 2024. évi költségvetés 
                elfogadása
Felelős:    dr. László Imre polgármester
