Határozati javaslat
          …/2024. (V.15.) GB határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet 11. § (8)
a) pontja alapján ….. szavazattal  úgy határozott,  hogy az előterjesztés  melléklete
szerinti tartalommal Budapest Főváros Önkormányzata, Budapest Főváros XI. Kerület
Újbuda Önkormányzata  és az Újbudai Szociális  Szolgálat közötti a Budapest XI.
Kenderes utca 4. számú ingatlant érintő „Ingatlan - közfeladat ellátást elősegítő -
ingyenes haszonkölcsönbe adásáról” megállapodást köt.
Felkéri a Polgármestert az előterjesztés melléklete szerinti megállapodás aláírására.
Határidő:
2024. június 30. 
Felelős:
dr. László Imre polgármester
