HATÁROZATI JAVASLAT 
….....(GB) 2022. (IV.27.) sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról és rendjéről szóló 42/2021. (XII.21.) XI.ÖK számú rendelet 31. § (1) (2) és (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy támogatja és javasolja a
Polgármesternek, hogy Kalo-Szabó Anna részére a Budapest XI. kerület, Tétényi út 37. szám
melletti közterület 5 m2 nagyságú részének 3 db közösségi komposztáló elhelyezése céljából
történő használatát a 2022. május 1. és 2023. április 30. közötti időszakban a Rendelet 2.
melléklet  „G”  jelű  –  egyéb  –  övezeti  díjkategória  figyelembevételével  ………..  Ft/év
közterület-használati díj megállapításával engedélyezze.  
Felelős: dr. László Imre polgármester
Határidő: 2022. május 30.   
