…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
PÁLYÁZATI FELHÍVÁS
Újbudai Ösztöndíj B) alpályázat
Újbudai Ösztöndíj egészségügyi felsőfokú tanulmányokat folytató hallgatók, valamint
szakképzésben résztvevő szakorvos jelöltek számára
Megjelenés dátuma: 2024. február 28.
Benyújtási határidő: 2024. április 30. 
A  pályázat  leírása: Az  Önkormányzat  fenntartásában  működő  intézményekben  és  az
Önkormányzat egészségügyi feladatát ellátó egészségügyi szolgáltatóknál dolgozók számára
biztosított juttatásokról szóló 3/2022. (I. 25.) önkormányzati rendelet  alapján, az abban
meghatározott feltételek szerint  Újbuda Önkormányzata azon egészségügyi tanulmányokat
folytató egyetemi, vagy főiskolai hallgatókat, kívánja támogatni, akik a diploma megszerzése
után vállalják, hogy az Újbuda Önkormányzata tulajdonában lévő, vagy általa fenntartott
intézményben, illetve az Önkormányzattal jogviszonyban lévő egészségügyi szolgáltatónál,
háziorvosi szolgáltatónál foglalkoztatásra irányuló jogviszonyt létesítenek és ezt legalább a
támogatás időtartamával azonos időtartamig fenntartják. Újbuda Önkormányzata támogatni
kívánja továbbá, a már általános  orvosi diplomával rendelkező szakképzési rendszerben
lévőket, akik a háziorvosi, házi gyermekorvosi és fogorvosi tevékenységről szóló 4/2000
(II.25.) EüM rendelet 11. § (1) bekezdés a) pontja, valamint a (3) és (4) bekezdésekben
felsorolt  szakorvosi  képzésekben  vesznek  részt,  melynek  befejezését  követően  az
Önkormányzattal  feladat-ellátási  szerződést  kötnek  felnőtt  háziorvosi,  vagy  házi
gyermekorvosi körzetek ellátására. Az Önkormányzat az Ösztöndíjat a hallgatói/szakképzési
jogviszony időtartama alatt, aktív státusszal rendelkező hallgatóknak/szakorvos jelölteknek
biztosítja.
1. A pályázat kiírója
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
2. A pályázat célja
A pályázat célja a Magyarország területén képzett, hivatástudattal rendelkező, egészségügyi
szakemberek utánpótlásának biztosítása Budapest Főváros XI. Kerület Újbuda területén. A
pályázat  célja  továbbá,  az  egészségügyi  alapellátás  és  szakellátás  területén  érzékelhető
munkaerőhiány  csökkentése,  a  kerületi  munkahelyek  vonzóbbá  tétele,  ezzel  álláshelyek
biztosítása a frissen diplomát szerzett szakemberek részére.
3. Támogatás formája
Vissza nem térítendő támogatás. 
4. A pályázók köre
A  pályázat  benyújtására  az  a  magyarországi  felsőoktatási  intézményben  tanuló,
magyarországi állandó lakóhellyel, életvitelszerű tartózkodási hellyel rendelkező, magyar
anyanyelvű hallgató, vagy szakképzésben résztvevő jogosult, aki a pályázat benyújtásának
időpontjában
1
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
a) igazolja, hogy orvos- és egészségtudományi képzési területen az alábbi szakirányok
legalább 4. féléves hallgatója:

ápoló,

általános orvos, vagy
b) igazolja, hogy általános orvosi oklevéllel rendelkezik és a szakképzési rendszerben
legfeljebb 3 év van hátra a szakvizsga megszerzéséig.
Vállalja, hogy 
-
az  ápoló,  szakon  a  diploma  megszerzését  követő  három  hónapon  belül  a
végzettségének megfelelő, elsősorban főállású foglalkoztatásra irányuló jogviszonyt
létesít  Újbuda  Önkormányzata  által  megjelölt  egészségügyi  szolgáltatónál  és  azt
legalább a támogatás időtartamával azonos időtartamig fenntartja, vagy
-
az  általános  orvosi  oklevél  megszerzését  követő  hat  hónapon  belül  szakképzési
jogviszonyt létesít, illetve
-
a szakorvos jelölt a szakvizsga megszerzését követően feladat-ellátási szerződést köt
felnőtt  háziorvosi, vagy  házi  gyermekorvosi  körzet  ellátására  Újbuda  területén,
melyhez a praxis tulajdonjogának megszerzését önerőből vállalja.
5. A pályázat benyújtásának feltétele
a) A hallgató/szakorvos jelölt  magyarországi felsőoktatási intézménnyel  kötött, aktív 
státuszban lévő hallgatói/szakképzési jogviszonnyal rendelkezik, melynek meglétét
folyamatosan igazolja.
b) A  hallgató/szakorvos  jelölt szerződésben  vállalja,  hogy  a  diploma,  oklevél  
szakképzettség  megszerzését  követően  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  által  megjelölt  egészségügyi  szolgáltatónál  a  végzettségének,  
szakképzettségének  megfelelő,  elsősorban  főállású,  foglalkoztatásra  irányuló  
jogviszonyt létesít, és azt legalább  a támogatás időtartamával azonos időtartamig
fenntartja.
6. A pályázat benyújtásának, vagy postai úton történő megérkezésének határideje
A pályázat benyújtásának, vagy postai úton történő megérkezésének határideje 2024.
április 30.
Határidőben benyújtottnak minősül az a pályázat, amely a határidő zárónapján éjfélig
ügyfélkapun  keresztül  lezárásra,  vagy  személyesen  benyújtásra  kerül,  illetve,  amely
pályázat határidőig postai úton megérkezik. A megérkezési idő nem azonos a postára adás
napjával.
7. A pályázat benyújtása
A pályázatot elektronikusan vagy papír alapon kell benyújtani.
a) A pályázat elektronikus  benyújtásához rendelkezésre áll az  e-Papír szolgáltatás
Ügyfélkapuval 
vagy
 Cégkapuval 
rendelkező  pályázók  részére  a
http://epapir.gov.hu/ felületen,  a  CÍMZETT  – BUDAPEST  FŐVÁROS XI.
KERÜLET ÚJBUDA ÖNKORMÁNYZATA mezők és az  ÜGYTÍPUS EGYÉB
ÜGY-re vonatkozó kategóriájának kiválasztását követően.
b) A pályázatot papír alapon, postai úton az alábbi címre kell eljuttatni:
2
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
Szociális és Egészségügyi Osztály
1113 Budapest, Bocskai út 39-41.
c) A pályázatot papír alapon személyesen az alábbi címen kell benyújtani:
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
Szociális és Egészségügyi Osztály Titkárság
1113 Budapest, Zsombolyai utca 4. I. em. 106. szoba 
A borítékra rá kell írni: „Újbudai Ösztöndíj Pályázat Egészségügyi szakterület” 
  A pályázathoz az alábbi dokumentumokat szükséges csatolni:
a) a pályázati adatlap kitöltve,
b) önéletrajz,
c) a  tanulmányok  folytatásának  igazolására  az  utolsó  aktív  félévi  kreditindex-
igazolás felsőoktatási intézmény által hitelesített példánya,
d) az  intézmény  által  kiállított  hallgatói  jogviszony  igazolás  eredeti,  vagy  a
felsőoktatási intézmény által hitelesített példánya,
e) teljesített félévek tanulmányi eredményét tartalmazó leckekönyv a felsőoktatási
intézmény által hitelesített példánya,
f)
szakképzési jogviszony igazolására szolgáló dokumentum.
8. A pályázattal elnyerhető tanulmányi ösztöndíj
A pályázattal elnyerhető tanulmányi ösztöndíj 2024. szeptembertől havi nettó 100.000,-Ft
összegű támogatás.  Az  ösztöndíj a  hallgatói/szakképzési  jogviszony fennállása  alatt,  de
legfeljebb 3 évig folyósítható - ami külön kérelemre 1 évvel meghosszabbítható -, azzal a
feltétellel, hogy az aktív hallgatói/szakképzési státusz igazolása félévente megtörténik. 
A  hallgatói/szakképzési  jogviszony  szüneteltetése,  megszakítása  esetén  az  ösztöndíj
folyósítása szünetel. 
9. Az ösztöndíj odaítélése során alkalmazandó eljárás
A pályázatok egyfordulós eljárás keretében kerülnek elbírálásra.
10. Forrás megnevezése
A pályázat forrása a Budapest Főváros XI. Kerület Újbuda Önkormányzatának mindenkori
költségvetésében elkülönített keret.
11. Pályázat elbírálása
Az ösztöndíjak odaítéléséről a Szociális és Egészségügyi Bizottság javaslatára a Polgármester
dönt.
12. Hiánypótlás módja
A pályázat benyújtásának határidejétől számított 5 napon belül a pályázat kiírója a beérkezett
pályázatot megvizsgálja, és annak hiányossága esetén - amennyiben a hiány pótolható - a
hiányosságok kijavítására, pótlására 8 napos határidővel a pályázót felszólítja. Határidőben
benyújtottnak  minősül  az  a  hiánypótlás,  amely  legkésőbb  a  hiánypótlási  felhívás
kézhezvételétől számított 8 napon belül (a határidő utolsó napján 12.00 óráig) elektronikus
3
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
úton, vagy személyesen benyújtásra kerül, illetve postai úton megérkezik a Budapest Főváros
XI. Kerület Újbudai Polgármesteri Hivatal Szociális és Egészségügyi Osztály Titkárságára a
következő címre: 
a) 1113 Budapest, Bocskai út 39-41. (postai úton történő megküldés),
vagy 
b) 1113 Budapest, Zsombolyai u. 4. I. emelet 106. (személyesen történő
benyújtás).
A hiánypótlásra biztosított 8 napos határidő jogvesztő. Amennyiben a pályázó a hiánypótlási
kötelezettségének határidőben nem, vagy csak részben tesz eleget a megjelölt határidőre, úgy
további  hiánypótlásra,  vagy  a  határidő  meghosszabbítására  nincs  lehetőség,  a  pályázat
érvénytelenné válik. Az érvénytelenné nyilvánítás ellen jogorvoslatnak helye nincs.
13. Eredményhirdetés
2024. május 31. napjáig.
14. Az Ösztöndíjas szerződés megkötése
A nyertes pályázókkal Budapest Főváros XI. Kerület Újbuda Önkormányzata szerződést köt.
A  pályázat  benyújtásával  a  pályázók  vállalják,  hogy  jelen  pályázati  felhívás  feltételeit
elfogadják és sikeres pályázat esetén az Ösztöndíjas szerződést Újbuda Önkormányzatával
megkötik.
Az ösztöndíjas jogviszony megszűnhet az ösztöndíjas szerződésben foglalt feltételek nem
teljesülése esetén, illetve az ösztöndíjra jogosult vagy a támogató hibájából. Az ösztöndíjas a
szerződést felmondhatja. Amennyiben a szerződésszegésre az ösztöndíjas hibájából kerül sor,
az ösztöndíjas köteles a részére folyósított ösztöndíj jegybanki alapkamattal növelt teljes
összegét a támogatónak 90 napon belül visszafizetni. Amennyiben az ösztöndíjas szerződés
az Önkormányzat vétkes szerződésszegése miatt megszűnik, az Ösztöndíjas a már részére
folyósított  ösztöndíj  visszafizetésére  nem  köteles,  és  mentesül  a  szerződésben  vállalt
kötelezettségek alól.
Az ösztöndíjas jogviszony a Szociális és Egészségügyi Bizottság egyetértése alapján az
ösztöndíjas  lényeges  körülményeiben  bekövetkezett  különös  méltánylást  érdemlő  okból,
annak megszűnéséig, de legfeljebb 2 tanulmányi félév időtartamra szüneteltethető.
A szerződéskötéshez szükséges dokumentumok
a) a  beiratkozás  alapján  kiállított  az  aktív  státuszt  igazoló  a  2024/2025-ös  tanév  
első félévére történő beiratkozásról szóló hallgatói/szakképzési jogviszony igazolás
eredeti példánya,
b) az előző félévi kreditindex igazolás felsőoktatási intézmény által hitelesítet példánya,
c) bankszámlaszám igazolására szolgáló hivatalos dokumentum.
A szerződéskötéskor a nyertes Pályázó köteles bemutatni az azonosításhoz szükséges
alábbi dokumentumokat:
a) a személyazonosító igazolvány, 
b) lakcímet igazoló hatósági igazolvány (lakcímkártya),
c) adóigazolvány,
d)  társadalombiztosítási azonosító jelet igazoló hatósági igazolvány (TAJ kártya),
e) szakképzésben résztvevők esetében az általános orvosi diploma.
15. A pályázatokkal kapcsolatosan további információ kérhető
4
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
      Bunkóczi Szilvia egészségügyi referenstől
      Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
      Szociális és Egészségügyi Osztály
      1113 Budapest, Zsombolyai u. 4. I. em. 110. szoba
      Telefon: +36 70 684 7267 e-mail: bunkoczi.szilvia@ujbuda.hu 
5
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
PÁLYÁZATI ADATLAP
Újbudai Ösztöndíj pályázat orvos- és egészségtudományi képzésben/szakorvosi
szakképzésben résztvevőknek
A pályázat nyilvántartási száma:
(A keretezett részt az Önkormányzat tölti ki!)
Kérjük, hogy az adatlap kitöltése előtt a pályázati felhívást szíveskedjék figyelmesen
átolvasni!
I. A pályázóra vonatkozó általános adatok
1. A pályázó személyes adatai
Vezetéknév:
Keresztnév:
Születési név:
Születési idő:
Születési hely:
Anyja neve:
Telefonszám:
E-mail-cím:
2. A pályázó lakcíme
Ország:
Irányítószám:
Helység:
Utca: 
Házszám:
3. A  pályázó  levelezési  címe (amennyiben  a  lakcímmel  megegyezik,  a  kitöltés  nem
kötelező):
Ország:
Irányítószám:
Helység:
Utca:
Házszám:
II. A pályázó tanulmányaira vonatkozó adatok
1. A felsőoktatási/szakképzési intézmény adatai
Az intézmény neve:
Az intézmény címe:
Ország:
Irányítószám:
6
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
Megye:
Helység:
Utca:
Házszám:
Kar:
Szak/szakpár:
Választott/tervezett specializáció megnevezése:
2. A hallgatói/szakképzési jogviszony várható időtartama
    A hallgatói/szakképzési jogviszony kezdete:
    A hallgatói/szakképzési jogviszony várható befejezése:
 
 
III. A pályázat motivációs indoklása
……………………………………………..
IV. Nyilatkozat
1. A  pályázat  beadásával  büntetőjogi  felelősségem  tudatában  kijelentem,  hogy  az
általam közölt adatok a valóságnak megfelelnek. Tudomásul veszem, hogy valótlan
adatok megadása az ösztöndíjprogramból történő kizárást eredményezi.
2. A rendelkezésemre bocsátott adatkezelési tájékoztató ismeretében tudomásul vettem,
hogy a fent megadott személyes adataimat a Budapest Főváros XI. Kerület Újbuda
Önkormányzata, mint adatkezelő az Újbudai Ösztöndíj pályázati eljárás lebonyolítása,
az ösztöndíjak kifizetése és az ezekhez kapcsolódó adminisztratív tevékenységek
ellátása céljából kezeli. A részletes adatkezelési tájékoztató, jelen adatlap 1. számú
mellékletében található.
V. A pályázathoz csatolt mellékletek felsorolása
a) önéletrajz,
b) a  tanulmányok  folytatásának  igazolására  az  utolsó  aktív  félévi  kreditindex-
igazolás felsőoktatási intézmény által hitelesített példánya,
c) az  intézmény  által  kiállított  hallgatói  jogviszony  igazolás  eredeti,  vagy  a
felsőoktatási intézmény által hitelesített példánya,
d) teljesített félévek tanulmányi eredményét tartalmazó leckekönyv a felsőoktatási
intézmény által hitelesített példánya,
e) szakképzési jogviszony igazolására szolgáló dokumentum.
Dátum:....................................
………………………………..
                                                                                     aláírás
Felhívjuk  a  pályázók  szíves  figyelmét  arra,  hogy  csak  a  hiánytalanul,  géppel  és
olvashatóan kézzel kitöltött és aláírt adatlapot tudjuk elfogadni.
 
7
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
A pályázat benyújtásának módja
A pályázatot elektronikusan, postai úton vagy papír alapon kell benyújtani. 
a) A  pályázat  elektronikus  benyújtásához  rendelkezésre  áll  az  e-Papír
szolgáltatás Ügyfélkapuval vagy Cégkapuval rendelkező pályázók részére. A
http://epapir.gov.hu/ felületen, a  CÍMZETT – BUDAPEST FŐVÁROS XI.
KERÜLET  ÚJBUDA  ÖNKORMÁNYZATA mezők,  és  az  ÜGYTÍPUS
EGYÉB ÜGY-re vonatkozó kategóriájának kiválasztását követően. 
b) A pályázatot papír alapon, postai úton az alábbi címre kell eljuttatni:
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal 
Szociális és Egészségügyi Osztály
1113
 Budapest, Bocskai út 39-41.
c) A pályázatot papír alapon személyesen az alábbi címen kell benyújtani:
Szociális és Egészségügyi Osztály
1113 Budapest, Zsombolyai u. 4. I. em. 110. szoba
A borítékra rá kell írni: „Újbudai Ösztöndíj Pályázat Egészségügyi szakterület” 
Benyújtási határidő: 2024. április 30.
8
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
ADATKEZELÉSI TÁJÉKOZTATÓ
az egészségügyi tanulmányokat folytató hallgatók, valamint a szakképzésben
résztvevő szakorvosok számára kiírt
Újbudai Ösztöndíj pályázathoz kapcsolódó adatkezelésekről
A  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata (a  továbbiakban:
Önkormányzat/Adatkezelő) az Európai Parlament és a Tanács  (EU) 2016/679 rendelete
(2016. április 27.) a természetes személyeknek a személyes adatok kezelése tekintetében
történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK irányelv
hatályon  kívül  helyezéséről  (általános  adatvédelmi  rendelet,  a  továbbiakban:
GDPR/Rendelet) előírásai szerint ezúton tájékoztatja Önt, mint érintettet jelen tájékoztatóval
és folyamatleírással az Ön személyes adatai kezelésével kapcsolatos minden tényről. 
Az Adatkezelő pontos megnevezése, elérhetőségei
Adatkezelő neve:
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Székhely:
1113 Budapest, Bocskai út 39-41.
képviselő:
dr. László Imre, polgármester
honlap:
www.ujbuda.hu
telefonszám:
+361- 372-4500
adatvédelmi tisztviselő e-mail címe: gdpr@ujbuda.hu 
Az adatkezelésre vonatkozó jogszabályok
-
az Európai Parlament és a Tanács 2016/679 rendelete (2016. április 27.) a természetes
személyeknek a személyes adatok kezelése tekintetében történő védelméről és az
ilyen  adatok  szabad  áramlásáról,  valamint  a  95/46/EK  irányelv  hatályon  kívül
helyezéséről;
-
Alaptörvény;
-
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény;
-
az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi
CXII. törvény (továbbiakban, mint Info tv.);
-
az  Önkormányzat  fenntartásában  működő  intézményekben  és  az  Önkormányzat
egészségügyi  feladatát  ellátó  egészségügyi  szolgáltatóknál  dolgozók  számára
biztosított juttatásokról szóló 3/2022 (I.25.) XI. ÖK rendelet
Az adatkezelés célja: az Újbudai Ösztöndíj pályázati eljárás lebonyolítása, az ösztöndíjak
kifizetése és az ezekhez kapcsolódó adminisztratív tevékenységek ellátása
Az adatkezelés jogalapja
9
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
Az  adatkezelés  az  Adatkezelőre  ruházott  közérdekű  vagy  közhatalmi  jogosítvány
gyakorlásának keretében végzett feladat végrehajtásához szükséges a GDPR 6. cikk (1)
bekezdés e) pont alapján.
A kezelt adatok köre
a) Az ösztöndíj pályázaton résztvevő pályázók beazonosításához és a kapcsolattartáshoz
szükséges adatai pályázó neve, születési ideje, születési helye, anyja neve, lakcíme,
levelezési címe, telefonszáma, e-mail címe,
b) A  pályázat  elbírálásához  szükséges  adatok:  a  pályázó  tanulmányaira  vonatkozó
adatok, a felsőoktatási intézmény adatai, a hallgató jogviszony várható időtartama, a
pályázat motivációs indoklása, valamint  a pályázati feltételek elfogadásáról és az
adatok  hitelességéről  szóló  nyilatkozat,  továbbá  a  pályázati  felhívás  alapján
csatolandó mellékletek adattartalma,
c) Az  ösztöndíjban  részesített  pályázók  számára  megítélt  ösztöndíj  folyósításához
szükséges adatok: adóazonosító jel, TAJ szám, bankszámlaszám, számlavezető bank
neve.  A  szerződéskötéskor  a  nyertes  pályázónak  szükséges  bemutatnia  a
következőket: a beiratkozás alapján kiállított, az aktív státuszt igazoló, a 2024/2025-
ös  tanév  első félévére  történő  beiratkozásról  szóló hallgatói  jogviszony  igazolás
eredeti példányát és az előző félévi kreditindex igazolás felsőoktatási intézmény által
hitelesített példányát, továbbá a személyazonosító igazolványukat, a lakcímet igazoló
hatósági igazolványukat (lakcímkártya),
d) Az  ösztöndíj  pályázaton  részt  vett  pályázók  nyilvántartása  tartalmazza  az
ösztöndíjban  részesített  pályázók nevét,  lakcímét,  a  Szociális  és  Egészségügyi
Bizottság  határozatának  számát,  a  kapcsolattartási  adatokat,  (telefonszám,  e-mail
cím), az ösztöndíj odaítéléséről szóló döntés időpontját.
A személyes adatok címzettjeinek köre
Az Adatkezelőnél az informatikai feladatok ellátását külső szerződéses partner végzi, így
ezen tevékenysége körében az ott meghatározott feladatok ellátása érdekében adatkezelést
végez.
A fentieken túl, amennyiben bíróság vagy hatóság jogszabályban rögzített eljárása során a
személyes adatok átadására kötelezi az Adatkezelőt, köteles annak eleget tenni.
A személyes adatok tárolásának időtartama
Az önkormányzati hivatalok egységes irattári tervének kiadásáról szóló 78/2012. (XII. 28.)
BM rendelete az irányadó a tárolási határidő vonatkozásában.
Az ösztöndíj pályázaton résztvevő pályázókról vezetett nyilvántartás adatinak tárolása: 
-
ösztöndíjban  nem  részesített  pályázók  esetében  a  döntés  meghozatalát  követően
törlésre kerül.
-
ösztöndíjban részesített pályázók esetében a döntés meghozatalát követően 10 év
elteltével törlésre kerül.
10
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
Az  ösztöndíjban  részesített  pályázók  részére  nyújtott  ösztöndíj utalásához  kapcsolódó
adatokat,  mint  könyveléshez részét képező  adatokat,  a számvitelről  szóló 2000. évi C.
törvény 169. §-a alapján 8 évig őrzi meg az Adatkezelő.
A nem selejtezhető dokumentumokon kívül az érintett szervezeti egység által kifejezetten a
támogatás,  ösztöndíj  nyújtásához  szükséges  mértékben  kezelt  elérhetőségi  (telefonszám)
adatot az ösztöndíj megítéléséhez kapcsolódó eljárás befejezéséig (nyilvántartásba történő
bevezetés) kezeli.
Automatizált döntéshozatal ténye
Az adatkezelés során automatizált döntéshozatal nem történik.
Az adatkezelés folyamatának leírása:
Az Újbudai Ösztöndíjra (a továbbiakban: Ösztöndíj) jogosultak körét, a részletes szakmai
feltételeket – az adott időszak jogszabályi kereti között – az Önkormányzat minden év
február 28-ig pályázat keretében szabályozza. A pályázatot a közzétett pályázati kiírásnak
megfelelő tartalommal és módon kell benyújtani.
A beérkező pályázatokat a pályázók tekintetében a Szociális és Egészségügyi Bizottság
bírálja el, majd terjeszti fel döntésre a Polgármester elé. A döntés meghozatalát követően
Adatkezelő minden pályázót értesít és az ösztöndíjban részesített pályázókkal a pályázati
kiírásban ismertetett feltételekkel szerződést köt.
Az Adatkezelő az ösztöndíj pályázatban résztvevő pályázókról nyilvántartást vezet.
Az érintetti joggyakorlásra vonatkozó szabályok:
Az Adatkezelő tájékoztatja, hogy a GDPR alapján Ön, érintettkénti azonosítását követően az
alábbi jogérvényesítési lehetőségekkel élhet jelen adatkezelési folyamat tekintetében:

kérheti tájékoztatását személyes adatai kezeléséről,

kérheti személyes adatainak helyesbítését,

kérheti személyes adatai törlését, amennyiben a GDPR 17. cikk (1) bekezdésében
foglalt valamely feltétel fennáll,

kérheti személyes adatai kezelésének korlátozását,  

tiltakozhat az adatkezelés ellen,

jogorvoslattal élhet. 
Az Adatkezelő gondoskodik az adatok biztonságáról, megteszi továbbá mindazon technikai
és szervezési intézkedéseket, amelyek a GDPR és az egyéb adat-, és titokvédelmi szabályok
érvényre  juttatásához  szükségesek.  Az  adatokat  védi  a  jogosulatlan  hozzáférés,
megváltoztatás, továbbítás, nyilvánosságra hozatal, törlés vagy megsemmisítés, valamint a
véletlen megsemmisülés és sérülés ellen.
Az Adatkezelő törekszik arra, hogy az Önnek adott tájékoztatás minden esetben a GDPR által
meghatározott  szabályok teljesítése mellett is a lehetőségekhez  mérten tömör, átlátható,
érthető, könnyen hozzáférhető, világos és közérthető legyen.
11
…/2024. (II. 15.) XI.ÖK határozat 2. sz. melléklete
Amennyiben jelen tájékoztatóban felsorolt célok tekintetében élni szeretne a GDPR-ban
meghatározott jogaival úgy, kérelmét elsősorban írásban terjesztheti be az Adatkezelőnek
címzett, jelen tájékoztatóban feltüntetett elérhetőségén. Amennyiben Ön azonban szóbeli
tájékoztatást  kér,  úgy  személyazonossága  igazolását  követően  az  Adatkezelő  erre
felhatalmazott  munkatársa  a  tájékoztatást  szóban  is  megadhatja,  ha  a  tájékoztatáshoz
szükséges adatok részére rendelkezésére állnak. Minden más esetben az igényt munkatársunk
rögzíti és a kérelem beérkezésétől számított legkésőbb egy hónapon belül tájékoztatjuk Önt
kérelmével kapcsolatosan. Ezt a határidőt maximum további két hónappal hosszabbíthatjuk
meg, ha a kérelem összetettsége vagy az aktuálisan kezelt kérelmek száma ezt indokolja,
ellenben erről a kérelem kézhezvételétől számított egy hónapon belül, elektronikus úton
tájékoztatjuk.
Amennyiben nem intézkedünk a kérelmére vagy az intézkedésünket nem fogadja el, úgy
jogorvoslattal  élhet.  Adatkezelési  eljárásunkkal  kapcsolatban  Ön  panasszal  fordulhat  a
Nemzeti Adatvédelmi és Információszabadság Hatósághoz (1055 Budapest, Falk Miksa utca
9-11; 1363 Budapest, Pf.:9., +36 1 391-1400;  www.naih.hu ), vagy választása szerint a
lakóhelye vagy tartózkodási helye szerint illetékes törvényszékhez. 
Kérjük lehetőség szerint elsőként az Adatkezelővel vegye fel a kapcsolatot!
Hatályos: 2024. február 26.
12
