Határozati javaslat
1/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az Acappella Hangőrző Egyesület
2023. évi III. Ménesi Kulturális Utcabál megrendezése céljára kapott 700 000 Ft összegű
támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 08
1/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az Acappella Hangőrző Egyesület
2023. évi III. Ménesi Kulturális Utcabál megrendezése céljára kapott 700 000 Ft összegű
támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. április 08.
2/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Város és Folyó Egyesület 2023.
évi Árasztó-part 2023 céljára kapott 9 000 000 Ft összegű támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 08.
2/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Város és Folyó Egyesület 2023.
évi Árasztó-part 2023 céljára kapott 9 000 000 Ft összegű támogatás  elszámolását nem
fogadja el…
Felelős: PKB elnök
Határidő: 2024. március 08.
3/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a BJO Művészeti és Szolgáltató
Nonprofit Kft. 2023. évi közszolgáltatási szerződésre kapott 2 500 000 Ft összegű támogatás
elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 08.
3/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a BJO Művészeti és Szolgáltató
Nonprofit Kft. 2023. évi közszolgáltatási szerződésre kapott 2 500 000 Ft összegű támogatás
elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. március 08.
4/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az  Ifjúsági Vállalkozásélénkítő
Egyesület  2022. évi vállalkozási hajlandóság élénkítése, új vállalkozás indítása, különös
tekintettel  Újbuda  régióban  támogatás  céljára  kapott  5  000 000  Ft  összegű  támogatás
elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 08.
4/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az  Ifjúsági Vállalkozásélénkítő
Egyesület  2022. évi vállalkozási hajlandóság élénkítése, új vállalkozás indítása, különös
tekintettel  Újbuda  régióban  támogatás  céljára  kapott  5  000 000  Ft  összegű  támogatás
elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. március 08.
5/a.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete  6.§  (7)  bekezdése  alapján  úgy  határozott,  hogy  a  Ganzair  Team  Újbuda
Sportegyesület 2023. évi a Team Újbuda Sportegyesület 2023. évi versenysport-, utánpótlás
nevelési  sporttevékenységek  ellátására,  Bragmayer  Zsanett,  Szalai  Fanni  felkészülésének
finanszírozására,  edzőtáborokra  kapott  2  510 000  Ft  összegű  támogatás  elszámolását
elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 08.
5/b.
…/PKB/2024. (IV.08.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete  6.§  (7)  bekezdése  alapján  úgy  határozott,  hogy  a  Ganzair  Team  Újbuda
Sportegyesület 2023. évi a Team Újbuda Sportegyesület 2023. évi versenysport-, utánpótlás
nevelési  sporttevékenységek  ellátására,  Bragmayer  Zsanett,  Szalai  Fanni  felkészülésének
finanszírozására, edzőtáborokra kapott 2 510 000 Ft összegű támogatás elszámolását nem
fogadja el…
Felelős: PKB elnök
Határidő: 2024. március 08.
