Határozati javaslat
……/GB/2024.(V.15.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az  önkormányzati
tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.(VI.6.) XI.ÖK rendelet
10. § (1)  bekezdésében és az  önkormányzati tulajdonban lévő lakások és nem lakás céljára
szolgáló helyiségek bérbeadásáról szóló  34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében
foglalt  átruházott  hatáskör  alapján  úgy  határozott,  hogy  hozzájárul  ahhoz,  hogy  a  Bp.  XI.
Budafoki út 57/B. alatti társasház 48. számú albetétében nyilvántartott 27 m2 alapterületű nem
lakás céljára szolgáló helyiségre, - melyben transzformátor állomás működik – az ELMŰ Hálózati
Kft-vel használati szerződés kerüljön megkötésre, mely alapján a használati joga az ingatlan-
nyilvántartásba bejegyzésre kerülhet. A használó 2023. január 1. napjától megfizeti a helyiségre
vonatkozó, az Önkormányzat által fizetett közös költség összegét.
Felkéri a Polgármestert a szerződés aláírására.
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
