Határozati javaslat
…/2024. (II.13.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi
Bizottsága …..  szavazattal  úgy  határozott,  hogy  az  orvosok,  fogorvosok,
gyógyszerészek  díszdiplomájához  kapcsolódó  jutalmak  összegét   az  alábbiak
szerint állapítja meg, 2024. március 1. napjától.
Javasolt összeg
Aranydiploma
50 000 Ft
Gyémánt diploma
60 000 Ft
Vas diploma
65 000 Ft
Rubin diploma
70 000 Ft
Felkéri a Polgármestert a szükséges pénzösszeg biztosítására a mindenkori éves
költségvetésben.
Határidő:
2024. február 29.
Felelős:   
Varga Gergő elnök
