Határozati javaslat
    
……/GB/2024.(III.20.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy Széchenyi Márk egyéni vállalkozó által bérelt Bp. XI.
ker.  Kanizsai  u.  11.  szám  alatti  társasház  4.  számú  albetétében  4337/0/A/4  hrsz-on
nyilvántartott 14 m2 alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti
szerződést az alábbi feltételekkel módosítja:
Bérleti jogviszony vége: 2026. április 30. napja.

A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége a bérlőt terheli.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés aláírására.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
