Határozati javaslat
Egyszerű szótöbbségű határozat
…./2023. (XI. 23.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Budapest  XI.  kerület,
Budaörsi  út  –  Rupphegyi  út  csomópontja
fejlesztésének  (átalakítása,  biztonságossá  tétele)
megvalósítása
 
érdekében
 
előzetes
kötelezettségvállalással a 2024. évi költségvetés
terhére bruttó 130.000.000,- Ft-ot biztosít.
Határidő: 2024. évi költségvetés elfogadása 
Felelős:     dr. László Imre polgármester
