Határozati javaslatok
1/a.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat elfogadja: 
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Újbuda Sportjáért Nonprofit
Kft.
2023
az Újbuda Sportjáért
Nonprofit Kft. 2023-2024.
évi téli szezonban
megvalósuló Bikás Parki
jégpálya program
megvalósítására fordítható
22 860 000 Ft
2
Műegyetemi Atlétikai és
Football Club
2023
a MAFC versenysport-,
utánpótlás nevelés, egyetemi
sport, szabadidős-, és
lakossági sport tevékenység
ellátására
8 390 000 Ft
Felelős: PKB elnök
Határidő: 2024. április 29.
1/b.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat nem fogadja el…
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Újbuda Sportjáért Nonprofit
Kft.
2023
az Újbuda Sportjáért
Nonprofit Kft. 2023-2024.
évi téli szezonban
megvalósuló Bikás Parki
jégpálya program
megvalósítására fordítható
22 860 000 Ft
2
Műegyetemi Atlétikai és
Football Club
2023
a MAFC versenysport-,
utánpótlás nevelés, egyetemi
sport, szabadidős-, és
lakossági sport tevékenység
ellátására
8 390 000 Ft
Felelős: PKB elnök
Határidő: 2024. április 29.
