HATÁROZATI  JAVASLAT
...../GB/2021.(    ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Ujváry Dezső Ferenc részére bérbe adja a Bp. XI. ker. Bartók Béla út 99.
szám alatti társasház 1. számú albetétében nyilvántartott 11 m2 alapterületű, nem lakás céljára
szolgáló helyiséget az alábbi feltételekkel:
-
időtartam: 2021. november 1 napjától 2022. február 15. napja,
-
bérleti díj 32.360,-Ft/hó,
-
tevékenység: iratok selejtezése.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 15 nap.
Felkéri a Polgármestert a vonatkozó használati szerződés aláírására.
Határidő: 2021. december 15.
Felelős: dr. László Imre polgármester 
