Határozati javaslat 
  
...../2020. (V. 21.) XI.ÖK Polgármesteri határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
  
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet
kihirdetéséről
szóló
 
 
 
40/2020.(III.11.)
Korm.
rendeletre
való
 
 
 
 
hivatkozással
úgy
határozott,
hogy
az
 
 
 
 
 
Önkormányzat
kizárólagos
tulajdonában
lévő
 
 
 
 
Zsombolyai Ingatlanhasznosító Kft. (székhely:
 
 
 
 
1113 Budapest, Zsombolyai u. 5., képviseli:
 
 
 
 
 
 
Molnár
Tibor
ügyvezető)
Felügyelő
 
 
 
 
Bizottságának tagjai közül Lövei Zsolt József
 
 
 
 
 
 
tagot 2020. május 31. napjával visszahívja, és
 
 
 
 
 
 
 
2020. június 1. napjától 2024. november 30.
 
 
 
 
 
 
 
napjáig
tartó
időszakra
Lados
Jánost
 
 
 
 
 
felügyelőbizottsági tagnak megválasztja. 
Felkéri a Zsombolyai Ingatlanhasznosító Kft.
 
 
 
 
 
ügyvezető
igazgatóját,
hogy
a
változás
 
 
 
 
 
Cégnyilvántartásba
történő
bejegyeztetése
 
 
 
érdekében a szükséges intézkedéseket tegye meg. 
  
Határidő:​ 2020. június 30. 
Felelős:​   dr. László Imre polgármester 
  
 
