„A” Határozati javaslat
.../2024. (...) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való  rendelkezés  szabályairól  szóló  33/2012. (VI.  6.) XI. ÖK  rendelet  8. §  (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest XI.
kerület,  Hauszmann Alajos utca (4031/16) hrsz. alatti közterületi ingatlanon  álló,
kérelemben  szereplő  3  db  fa  kivágásának  engedélyezéséhez  és  ültetéssel  történő
pótlásához  a  tulajdonosi  hozzájárulást  megadja.  Jelen  hozzájárulás  visszavonásig
érvényes.     
Határidő:     2024. augusztus 16.
Felelős:         Vargáné dr. Kremzner Zsuzsanna Jegyző
„B” Határozati javaslat
.../2024. (…) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való  rendelkezés  szabályairól  szóló  33/2012. (VI.  6.) XI. ÖK  rendelet  8. §  (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest XI.
kerület,  Hauszmann Alajos utca (4031/16) hrsz. alatti közterületi ingatlanon  álló,
kérelemben  szereplő  3  db  fa  kivágásának  engedélyezéséhez  és  pótlásához  a
tulajdonosi hozzájárulást nem adja meg.       
Határidő:     2024. augusztus 16.
Felelős:         Vargáné dr. Kremzner Zsuzsanna Jegyző
