…/GB/2024. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a a Develop Invest Kft. (1138 Budapest, Meder utca 6.
A.ép.708.)  részére a  Budapest, XI. ker. Őrmező alállomás beillesztése nyugati
kitáplálási irány Budaörsi út és Egér út között, 10 kV-os földkábel létesítésével
tervéhez  a  benyújtott  37/23.  tervszámú  dokumentációja  alapján  a  tulajdonosi
hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata
tulajdonában  lévő  közterületre  ((756/4),(929/5),(932/3),(934/10),(937/10),(940/7),
(852/5),(853/26),(809/27),(806), 737/4, 44013).hrsz. vonatkozik és 2 évig érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2024. május 10.
Felelős:      dr. László Imre polgármester
