HATÁROZATI JAVASLAT I.
........(GB) 2021. (XI.17.) számú határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  28/2015.  (IV.29.)  XI.ÖK  számú  rendelet  23.§  (1)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy Szilvási István kérelmét
támogatja és javasolja a Polgármesternek, hogy a Budapest XI. kerület, (2967/2) helyrajzi
számú  közterület  19  m2 nagyságú  részére  vonatkozó  300,-Ft/m2/év,  összesen  5.700,-Ft
közterület-használati díjat ……. Ft/m2/év mértékűre mérsékelje.
Felelős: dr. László Imre polgármester
Határidő: 2021. december 31.  
HATÁROZATI JAVASLAT II.
........(GB) 2021. (XI.17.) számú határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  28/2015.  (IV.29.)  XI.ÖK  számú  rendelet  23/A  §  (1)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy Szilvási István kérelmét
nem támogatja és nem javasolja a Polgármesternek, hogy a Budapest XI. kerület, (2967/2)
helyrajzi  számú  közterület  19  m2 nagyságú  részére  vonatkozó  300,-Ft/m2/év,  összesen  
5.700,-Ft közterület-használati díjat mérsékelje.
Felelős: dr. László Imre polgármester                                   
Határidő: 2021. december 31.  
