Határozati javaslat
…./GB/2023.(          ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 8.§ (3) és 18. § (4) bekezdéseiben foglalt átruházott hatáskör alapján
úgy határozott, hogy a 466/GB/2023.(IX.13.) számú határozatban megjelölt szerződéskötési
határidőt 2024. január 31. napjára módosítja, a határozat egyéb rendelkezéseinek változatlan
érvényben tartása mellett. 
Határidő: 2024. január 31. 
Felelős: dr. László Imre polgármester
