HATÁROZATI JAVASLAT
……/GB/2024. (III.06.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az  önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.(IX.26.)
XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a 26/GB/
2024.(I.17.) számú határozat alapján, Bp. XI. ker. Október huszonharmadika u. 33. sz. alatti üres
nem lakás céljára szolgáló helyiség bérbeadására kiírt pályázatot eredménytelennek tekinti, mert a
helyiségre érvényes pályázat nem érkezett. A pályázatban szereplő helyiség a továbbiakban egyedi
kérelemmel bérbe adható.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester
