…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
E.ON Drive Infrastructure Hungary Kft. (7700 Mohács, Szentháromság u. 1-3. C.lház. fsz.3.)
részére  a  Budapest,  XI.  ker.  Bakerstreet  Irodaház,  Hengermalom  út  20.  elektromos
gépjármű-töltő berendezés telepítéséhez a   benyújtott dokumentációja alapján a tulajdonosi
hozzájárulást  megadja  azzal  a  feltétellel,  hogy  az  Önkormányzattól  közterület-használati
engedéllyel kell rendelkezni a megvalósításhoz.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (4022/2).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. március 7.
Felelős:      dr. László Imre polgármester
