Határozati javaslatok
  Minősített szótöbbségű határozat
1.
…/2024. (V. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy Láng Hannát bízza meg a
Kelenvölgy-Őrmezei  Óvoda  Kindergarten  in
Kelenvölgy-Őrmező (székhely:  1112 Budapest,
Neszmélyi  út  22-24.)  igazgatói  (magasabb
vezetői)  feladatainak  ellátásával.  A magasabb
vezető  megbízás  2024.  augusztus  1.  napjától
2029. július 31. napjáig szól.
Garantált illetmény
      670.446 Ft
Vezetői megbízási díj
      285.552 Ft
Határozott idejű munkáltatói
kiegészítés
      100.000 Ft
Újbudai Pótlék
        50.000 Ft
Munkáltatói pótlék
 
            
 
            
 
         16.116 Ft
 
 
Illetmény összesen:
   1.122.114 Ft
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
2.
     Egyszerű szótöbbségű határozat
…/2024. (V. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Kelenvölgy-Őrmezei
Óvoda  Kindergarten  in  Kelenvögy-Őrmező
(székhely 1112 Budapest, Neszmélyi út 22-24.)
igazgatói  (magasabb  vezetői)  pályázatát
eredménytelennek nyilvánítja.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő: 2024. augusztus 31.
Felelős:     dr. László Imre polgármester
