HATÁROZATI JAVASLAT
……/GB/2023. (XI.22.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló  34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Galambos Dezsőné által bérelt Bp. XI. ker. Kanizsai u. 11. szám alatti társasház 1. számú
albetétében nyilvántartott 18 m2 alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti
szerződést az alábbi feltételekkel módosítja:
*
Bérleti jogviszony vége 2025. december 31. napja.
*
Bérleti  díj  automatikusan  évente,  január  1.  napjától  módosul a  KSH  által  előző  évre
megállapított fogyasztói árindex mértékével, legkorábban 2024. január 1. napjától.
*
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja,  mely  a  bérleti  szerződés  hatályba  lépésének  feltétele.  A  közjegyzői  okirat
készítésének költsége bérlőt terheli.
A bérleti szerződés módosításának feltétele, hogy a bérlő a közműszolgáltatóitól, tartozást nem
mutató  utolsó  havi  közműszámláit  vagy  nullás  folyószámla  igazolásait  bemutatja  az
Önkormányzatnak.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Amennyiben a fenti feltételek nem teljesülnek a Bizottság felkéri a Jegyzőt a nem lakás céljára
szolgáló helyiség kiürítésével kapcsolatos intézkedések megtételére. 
Határidő: 2023. december 31.
Felelős: dr. László Imre polgármester
