HATÁROZATI JAVASLAT
……/GB/2024. (VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy térítésmentesen bérbe adja a KözPont Újbudai Kulturális Nonprofit Kft. részére a Budapest
XI. ker. Neszmélyi út 36. szám alatti 809/1 hrsz-ú 5 542 m2 nagyságú ingatlanon lévő 900 m2-es
sportpályát 2024. június 29. napján 13:15 órától 19 óráig a Kaptár Fesztivál megrendezésének
céljára.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2024. június 30.
Felelős: dr. László Imre polgármester
