HATÁROZATI JAVASLAT 
..........(GB) 2024. (I.17.) sz. határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  8.  §  (3)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Neci-Neci Kft. részére a Budapest XI. kerület, Etele út – Tétényi út sarkán
álló, büféként működő pavilon épület 2 m x 2 m alapterületű  kültéri  tárolóval  történő
bővítéséhez tulajdonosi hozzájárulását megadja.  
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2024. január 31.  
Felelős: dr. László Imre polgármester
2
