…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Budapest Közút Zrt. (1115 Budapest, Bánk bán u. 8-12.) részére a Budapest, XI. 1-es villamos
garanciális  javítási  munkái  alatti  ideiglenes  buszterelés,  forgalomtechnikai  változások
tervéhez  a  tulajdonosi  hozzájárulást  a  benyújtott  dokumentáció  alapján  megadja  azzal  a
feltétellel, hogy a buszterelés által okozott esetleges károkat javítani szükséges.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő (Prielle Kornélia (Budafoki út-Szerémi út között) ((3960/4),(4036/13)).hrsz. közterületre
vonatkozik és 2 évig érvényes.
Határidő:   2024. június 12.
Felelős:      dr. László Imre polgármester
