 
Minősített szótöbbség 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  
.../2024. (... …) önkormányzati rendelete 
művészeti ösztöndíjak alapításáról és adományozásáról szóló 19/2005. (IV. 27.) 
önkormányzati rendelet módosításáról 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32. 
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, a helyi önkormányzatok 
és szerveik, a köztársasági megbízottak, valamint egyes centrális alárendeltségű szervek 
feladat- és hatásköreiről szóló 1991. évi XX. törvény 121. § b) pontjában meghatározott 
feladatkörében eljárva a következőket rendeli el:  
1. § 
(1) A művészeti ösztöndíjak alapításáról és adományozásáról szóló 19/2005. (IV. 27.) 
önkormányzati rendelet (a továbbiakban: Rendelet) 2. § (1) bekezdés c) pontja helyébe a 
következő rendelkezés lép: 
(E rendelet keretében) 
 
„c) „Újbuda-Mecénás” pályakezdő ösztöndíj és” 
 
(adományozható.) 
(2) A Rendelet 2. § (4)–(7) bekezdése helyébe a következő rendelkezések lépnek: 
„(4) Az (1) bekezdés a) pontja szerinti alkotói ösztöndíj 1-12 havi időtartamra 
adományozható. Az ösztöndíj havi összege minimum bruttó 100 ezer forint, de legfeljebb 
bruttó 150 ezer forint. 
(5) Az (1) bekezdés b) pontja szerinti egyszeri alkotói ösztöndíj meghatározott célú 
művészeti alkotómunkára adományozható. Az ösztöndíj összege minimum bruttó 600 ezer 
forint, de legfeljebb bruttó 860 ezer forint. 
(6) Az (1) bekezdés c) pontja szerinti pályakezdő ösztöndíj annak adományozható, aki a 
pályázati kiírás közzétételekor a 35. életévét nem töltötte be, és már önálló művészeti 
tevékenységet tud bemutatni. Az ösztöndíj 1-12 havi időtartamra adományozható. Az 
ösztöndíj havi összege minimum bruttó 80 ezer forint, de legfeljebb bruttó 120 ezer forint. 
(7) Az (1) bekezdés d) pontja szerinti „Cseh Tamás” zenei ösztöndíj 1-12 havi időtartamra 
adományozható. Az ösztöndíj havi összege minimum bruttó 100 ezer forint, de legfeljebb 
bruttó 150 ezer forint.” 
2. § 
Ez a rendelet a kihirdetését követő napon lép hatályba. 
 
dr. László Imre 
polgármester 
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
2 
 
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a művészeti 
ösztöndíjak alapításáról és adományozásáról szóló 19/2005. (IV. 27.) önkormányzati rendelet 
módosításáról szóló .../2024. (... …) önkormányzati rendeletéhez 
Az 1. §-hoz  
A módosító rendelkezés első bekezdése apró helyesírási pontosítást tartalmaz. Így az „Újbuda-
Mecénás” pályakezdő ösztöndíjnál hiányzó egyik idézőjel pótlásra került. 
A módosító rendelkezés második bekezdése az ösztöndíjakkal járó összegek emelését rendezi, 
tekintettel arra, hogy az ösztöndíj alapítása óta nem emelkedtek az összegek. Az emelt összegek 
méltóbb elismerést tesznek lehetővé, mellyel a művészeti munka elismertsége magasabb szintre 
kerül. 
Így az eddig 
- az „Újbuda-Mecénás” alkotói ösztöndíjjal járó minimum bruttó 50 ezer forint, de legfeljebb bruttó 
75 ezer forint összeg emelkedik minimum bruttó 100 ezer forint, de legfeljebb bruttó 150 ezer 
forintra, 
- az „Újbuda-Mecénás” egyszeri alkotói ösztöndíjjal járó minimum bruttó 400 ezer forint, de 
legfeljebb bruttó 600 ezer forint összeg emelkedik minimum bruttó 600 ezer forint, de legfeljebb 
bruttó 860 ezer forintra, 
- az „Újbuda-Mecénás” pályakezdő ösztöndíjjal járó minimum bruttó 40 ezer forint, de legfeljebb 
bruttó 60 ezer forint összeg emelkedik minimum bruttó 80 ezer forint, de legfeljebb bruttó 120 ezer 
forintra, és 
- a „Cseh Tamás” zenei ösztöndíjjal járó minimum bruttó 50 ezer forint, de legfeljebb bruttó 75 ezer 
forint összeg emelkedik minimum bruttó 100 ezer forint, de legfeljebb bruttó 150 ezer forintra. 
A 2. §-hoz  
 A módosító rendelet hatálybalépéséről rendelkezik.  
