Határozati javaslat
……/GB/2024. (III.20.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy bérbe adja a BuyHouse Kft. részére a Bp. XI. ker. Etele út 71. szám alatti társasház 101.
számú albetétében 3302/60/A/101 hrsz-on nyilvántartott 105 m2 alapterületű  nem lakás céljára
szolgáló helyiség 29 m2 alapterületű részét az alábbi feltételekkel módosítja:
-
Bérleti jogviszony időtartama: 2 év, 2024. március 1. napjától 2026. február 28. napja,
-
Bérleti díj: 128 419 Ft/hó, 
-
Tevékenységi kör: iroda,
-
Óvadék: 385 257 Ft,
-
Közüzemi díj és közös költség fizetési kötelezettség a bérlőt terheli,
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja,  mely  a  bérleti  szerződés  hatályba  lépésének  feltétele.  A  közjegyzői  okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
