Határozati javaslatok
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat elfogadja: 
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Eötvös Loránd
Tudományegyetem
2022
az ELTE Angelusz Róbert
Társadalomtudományi
Szakkollégium által tervezett
célok megvalósítása
550 000 Ft
2
Napfivér Holdnővér 2004 Kft.
2022
a Proton Színház sikeres,
mindig teltházas
előadássorozatának
folytatása, az anyagi kiadások
finanszírozása
800 000 Ft
3
Szülők és Nevelők a Soproni
út Iskoláért Közhasznú
Alapítvány
2023
nyári táboroztatás
800 000 Ft
4
Gődér Andrea
2023
Ménesi Kulturális Utcabál
megvalósítása
700 000 Ft
5
Koroibosz Rekreációs és
Sport Egyesület
2023
a Koroibosz RSE 2023. évi
versenysport utánpótlás
nevelési-, szabadidős-,
lakossági-, egészségmegőrző
sport tevékenységének
ellátásra, terembérlésre
650 000 Ft
6
Budapesti Rendőr-
főkapitányság
2023
jutalmazásra
20 000 000 Ft
7
Budapesti Rendőr-
főkapitányság
2023
rendőrségi, rendvédelmi
feladatok támogatására,
emlékhely kialakítására,
fenntartására, valamint
Mikulás-napi ünnepség
támogatására
1 000 000 Ft
8
Korai Fejlesztő Központot
Támogató Alapítvány
2023
együttműködési
megállapodás
23 120 000 Ft
9
Alapítvány a Vadaskert
Iskoláért
2023
együttműködési
megállapodás
2 640 000 Ft
10
Budapest-Kelenföldi
Református Egyházközség
2023
köznevelési megállapodás
12 363 624 Ft
11
Dr. Kiriakov Andrea
2023
háziorvosi praxisjog
megvásárlására
4 000 000 Ft
12
Castor SE
2023
bérleti díjra
1 100 000 Ft
13
Kelen SC
2023
a Kelen SC 2023. évi
versenysport utánpótlás
nevelési-, szabadidős-,
lakossági-, egészségmegőrző
sport tevékenységének
ellátására, bérleti díjak
fizetésére
5 000 000 Ft
14
Budapest Főváros XI. Kerület
Újbuda Cigány
Önkormányzata
2023
Közmeghallgatással
egybekötött Mikulásnapi és
Cigány Karácsonyi ünnepség
megrendezésére
600 000 Ft
15
Cső-Montage Budapest Futsal
Club
2023
a Cső-Montage Budapest
Futsal Club 2023. évi
utánpótlás nevelő és
szabadidősportot segítő
tevékenységek
előmozdítására, bérleti
díjakra
750 000 Ft
16
Duna-Ipoly Nemzeti Park
Igazgatóság
2023
a Seregélyes Tibor
Emlékverseny
lebonyolítására és a
versenyben résztvevő kerületi
középiskolák költségeire
1 250 000 Ft
17
Kamaraerdei Ifjúsági Park
Nonprofit Közhasznú Kft.
2023
Közhasznú szerződésre
124 000 000 Ft
18
Regőczi István Alapítvány a
Koronavírus Árváiért
2023
szociális tevékenység
(családtámogatási program
működtetése, kizárólag XI.
kerületi gyermekek
támogatására)
4 000 000 Ft
19
Megathlon Sportegyesület
2023
a Megathlon Sportegyesület
2023. évi versenysport-,
utánpótlás nevelési és
szabadidős
sporttevékenységek ellátására
1 320 000 Ft
20
Pedagógusok Szakszervezete
2022
a sztrájkban résztvevő
pedagógusok kiesett
munkabérének
visszapótlására
      5 000 000 Ft 
21
Újbuda Sportjáért Nonprofit
Kft.
2023
az Újbuda Sportjáért
Nonprofit Kft. 2023. évi
működési kiadásaira
fordítható, mely a kerület
általános és konkrét
sportfeladatainak ellátását
szolgálja
    94 000 000 Ft 
22
Újbuda Sportjáért Nonprofit
Kft.
2023
az Újbuda Sportjáért
Nonprofit Kft. 2023. évi
kiemelt sportcélú
feladatainak ellátásához,
sportcélú támogatásra
fordítható 
    57 000 000 Ft 
23
Jövő Bárkája Egyesület
2023
gólyatábor és biodinamikus
gazdálkodásra nevelő
mezőgazdasági tábor
         800 000 Ft 
24
Újbuda FC Labdarúgó Kft.
2023
az Újbuda Fc Labdarúgó Kft.
2023. évi versenysport-,
utánpótlás nevelési és
szabadidős-,
egészségmegőrző
sporttevékenységek ellátására
1 500 000 Ft
Felelős: PKB elnök
Határidő: 2024. február 12.
