Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (... …) önkormányzati rendelete
a Budapest XI. kerület, Budaörsi út - Budaörs határa - XII. kerület - Gazdagréti út -
Rétköz utca - Gazdagréti út - Budaörsi út - M1/M7 autópálya bevezető szakasza által
határolt terület kerületi építési szabályzatáról szóló 43/2018. (XII. 4.) önkormányzati
rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  az  épített
környezet alakításáról és védelméről szóló 1997. évi LXXVIII. törvény 62. § (6) bekezdés 6.
pontjában kapott felhatalmazás alapján, az épített környezet alakításáról és védelméről szóló
1997. évi LXXVIII. törvény 14/A. § (2) bekezdés c) pontjában, valamint a Magyarország
helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdésének 5. és 6.
pontjában  meghatározott  feladatkörében  eljárva,  a  településfejlesztési  koncepcióról,  az
integrált településfejlesztési stratégiáról és a településrendezési eszközökről, valamint egyes
településrendezési sajátos jogintézményekről szóló 419/2021. (VII. 15.) Korm. rendeletben
meghatározott  államigazgatási  és  egyéb  szervek,  valamint  az  érintett  önkormányzatok
véleményének kikérésével a következőket rendeli el:
1. §
A Budapest XI. kerület, Budaörsi út - Budaörs határa - XII. kerület - Gazdagréti út - Rétköz
utca - Gazdagréti út - Budaörsi út - M1/M7 autópálya bevezető szakasza által határolt terület
kerületi  építési  szabályzatáról  szóló  43/2018.  (XII.  4.)  önkormányzati  rendelet  (a
továbbiakban: Rendelet) 10. § (3) bekezdése helyébe a következő rendelkezés lép:
„(3) Az új létesítésű közművezetékeket felszín alatti elhelyezéssel kell kivitelezni.”
2. §
(1) A Rendelet 25. § (10) és (11) bekezdése helyébe a következő rendelkezések lépnek:
„(10) Abban az esetben, ha az épület kontúrvonalán mért legmagasabb és legalacsonyabb
terepcsatlakozás közötti teljes lejtés eléri vagy meghaladja a 10%-ot, az épület lejtő felőli
párkánymagassága  a  megengedett  épületmagasságnál  maximum  3,5  méterrel  lehet
magasabb.
(11) 10%-os vagy azt meghaladó tereplejtés esetén a tereprendezés mértéke maximum ±
2,0 méter lehet. Az épület melletti feltöltés 1 méter feletti részét az épületmagasság
számítása során figyelembe kell venni.”
(2) A Rendelet 25. §-a a következő (15) bekezdéssel egészül ki:
„(15) Az övezetben a 1835/12 és 1835/13 hrsz.-ú telkeken összesen legfeljebb 270 db
lakás létesíthető.”
3. §
A Rendelet a következő alcímmel egészül ki:
„27/A. Az Lk-2-XI-I-06 jelű építési övezetre vonatkozó előírások
27/A. §
(1)  Az  Lk-2-XI-I-06  jelű  építési  övezet  területén  az  alábbi  rendeltetésű  épületek,
építmények helyezhetők el:
a)  közintézmény,
b)  igazgatási, egészségügyi,
c)  szolgáltatás,
d)  vendéglátás,
e)  kiskereskedelem.
(2) Az övezet területén üzemanyagtöltő állomás nem létesíthető.
(3) Az övezet területén parkolóház, önálló járműtároló nem létesíthető.
(4) Az övezet területén  nem  helyezhető el  olyan funkció,  mely  esetében  az egyéb
jogszabályban előírt zajhatárérték betartása nem biztosítható.
(5)  Az  építési  övezetben  építményt  elhelyezni  szabadonálló  beépítési  móddal  a  2.
mellékletben megadott beépítési paraméterek betartásával lehet.
(6) Az építési övezet területén:
a)  az előkert mérete: minimum 5,0 méter,
b)  az oldalkert mérete: 6,25 méter.
(7) Az övezetben lévő telkekre 1 épület építhető.
(8) Abban az esetben, ha az épület kontúrvonalán mért legmagasabb és legalacsonyabb
terepcsatlakozás közötti teljes lejtés eléri vagy meghaladja a 10%-ot, az épület lejtő felőli
párkánymagassága  a  megengedett  épületmagasságnál  maximum  1,5  méterrel  lehet
magasabb.
(9)  Az  épület  legmagasabb  pontja  -  gerincmagassága  -  magastetős  épület  esetén  a
homlokzati falsík és a tető felső síkjának metszésvonalától számítva maximum 6,0 méter
lehet.
(10) Az épület legmagasabb pontja lapostetős épület esetén:
a)  sík  terepen  maximum  3,0  méterrel  lehet  nagyobb  az  övezetre  érvényes
épületmagasságnál,
b)  10%-os  vagy  azt  meghaladó  tereplejtés  esetén  az  épület  körüli  rendezett  terep
legmagasabb pontjától számítva maximum 10,5 méter lehet.
(11) A tetőről összegyűjtött esővizet telken belül kell összegyűjteni és a zöldfelületek
öntözésére kell felhasználni.”
2
4. §
A Rendelet 40. § c) pont cb) alpontja helyébe a következő rendelkezés lép:
(A beépítésre nem szánt területek az alábbi területfelhasználási egységekbe tartoznak:
 
KÖu-XI-4 jelű – II. rendű főút számára szolgáló közúti közlekedési területek:)
„cb) Hosszúréti utca (1721/3), (1722/2), (1722/3) hrsz.,”
5. §
(1) A Rendelet 1. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
6. §
Hatályát veszti a Rendelet
a)
20. § (19) bekezdése,
b)
21. § (12) bekezdése,
c)
22. § (16) bekezdése,
d)
23. § (16) bekezdése,
e)
24. § (16) bekezdése,
f)
25. § (7) és (8) bekezdése,
g)
25. § (16) bekezdése,
h)
26. § (18) bekezdése,
i)
27. § (17) bekezdése,
j)
34. § (18) bekezdése,
k)
35. § (16) bekezdése,
l)
37. § (7) bekezdése,
m)
39. § (12) bekezdése.
7. §
Ez a rendelet a kihirdetését követő 15. napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
3
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
Budapest XI. kerület, Budaörsi út - Budaörs határa - XII. kerület - Gazdagréti út -
Rétköz utca - Gazdagréti út - Budaörsi út - M1/M7 autópálya bevezető szakasza által
határolt terület kerületi építési szabályzatáról szóló 43/2018. (XII. 4.) önkormányzati
rendelet módosításáról szóló .../2024. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Tapasztalatok alapján a közműlétesítmények elhelyezése földfelszín alatt vagy épületben
nem életszerű, ezért a bekezdés módosítása szükséges.
A 2. §-hoz 
A (10) bekezdés mondatrészének korábbi megfogalmazása, miszerint "az épület kontúrja
alatti teleksávban a terep lejtése átlagban mérve eléri vagy meghaladja a 10%-ot", mind a
tervezői, mind pedig a hatósági oldalról nehezen alkalmazható, ezért indokolttá vált annak
átfogalmazása.
A (11) bekezdésben a tereprendezés kapcsán a feltöltés mellett a bevágás mértékének a
meghatározása is szükséges, ezért a + 2,0 m módosítása szükséges ± 2,0 méterre.
Ezen túlmenően az övezet területén két ingatlan esetében a lakásszám pontos számszerű
meghatározása szükséges, melynek okán a szakasz új bekezdéssel egészül ki.
A 3. §-hoz 
A Rendelet alkalmazása során új övezet létrehozása vált szükségessé. A szakasz rendelkezései
az új, Lk-2-XI-I-06 építési övezetre vonatkozó beépítési előírásokat rögzíti.
A 4. §-hoz 
Az alpontban szereplő helyrajzi számok közül a 1721/3-as helyrajzi szám hiányzik, ezért a
pont kiegészítése szükséges.
Az 5. §-hoz 
A módosítás kapcsán a Szabályozási tervlap és a beépítési kondíciókat tartalmazó melléklet
tartalma is megváltozik, ezért a mellékletek cseréje szükséges.
A 6. §-hoz 
A szakasz a rendelet hatályvesztő rendelkezéseit sorolja fel. A kerékpártámaszok egy konkrét
civil szervezet által  meghatározott műszaki  kivitele  nem tehető  kötelezővé, ezért ez  az
ismétlődő rendelkezés minden érintett övezetből törlésre került. A 25. § (7) és (8) bekezdése a
tervezett beruházás megvalósíthatósága érdekében veszti hatályát.
A 7. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik.
4
