Határozati javaslat 
  
  
…/2019. (XI. 18.) SZEB határozat 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és
 
 
 
 
 
 
 
 
Egészségügyi Bizottsága …. szavazattal úgy határozott, hogy az
 
 
 
 
 
 
 
 
előterjesztés 1. sz. melléklete szerinti Ügyrendet elfogadja, a
 
 
 
 
 
 
 
 
Bizottság munkáját 2019. november 18-tól az elfogadott Ügyrend
 
 
 
 
 
 
 
 
szerint végzi. 
Határidő​: 
2019. november 18. 
Felelős​:  
Bába Szilvia, elnök 
  
 
 
