HATÁROZATI JAVASLAT 
….....(GB) 2022. (IV.13.) sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról és rendjéről szóló 42/2021. (XII.21.) XI.ÖK számú rendelet 31. § (1) (2) és (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy Nagy Katalin részére a
Budapest XI. kerület, Vasvirág sor – Fonyód utca sarok közterület 5 m2 nagyságú részének
komposztáló elhelyezése céljából történő használatát a 2022. április 14. és 2023. április 13.
közötti  időszakban  a   Rendelet  2.  melléklet  „G”  jelű  –  egyéb  –  övezeti  díjkategória
figyelembevételével ……….. Ft/év közterület-használati díj megállapításával engedélyezi.  
Felelős: dr. László Imre polgármester
Határidő: 2022. április 30.   
