HATÁROZATI JAVASLAT
................( GB) 2022. (IV. 27.) számú határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI. 6.) XI.ÖK rendelet 10. § (1) bekezdésében foglalt átruházott
hatáskör  alapján  úgy  határozott,  hogy  a  mellékletben  szereplő  tervek  és  eszközök
selejtezéséhez tulajdonosi hozzájárulását megadja.
Felkéri a Jegyzőt, hogy  a selejtezési eljárást folytassa le, és intézkedjen, hogy a selejtezés
eredménye a vagyonnyilvántartásokon és a könyvviteli nyilvántartásban átvezetésre kerüljön.
Felelős:
Jegyző
Határidő:
folyamatos
