Melléklet a …./GB/2022. (IV.27.) számú döntéshez
1.1.
Vagyongazdálkodási Osztály részéről selejtezésre váró anyagok

Budapest XI. ker. Ulászló utca 58. tanulmányterve (beruházás összege: 2.800.000,-Ft) 

Budapest XI. ker. Fejér Lipót u. 59. ingatlan fejlesztési koncepciója, tanulmányterve
(beruházás összege: 2.950.000,-Ft) 
1.2.
Beruházási Osztály részéről selejtezésre váró anyagok

2.  Bp.  XI.  kerület  Újbuda  közigazgatási  területén  található  óvodák  játszóudvar
felújítás terve (Beruházás összege: 1.200.000,- Ft)

6. Bp. XI. Albert u. 26. sz. alatti ingatlan hasznosítási koncepciója, Albert u. 28. sz
alatt lévő óvoda bővítési lehetőségeinek vizsgálatával (Beruházás összege: 3.400.000,-
Ft)

9.  Bp.  XI.  Goldmann  György  tér  fejlesztési  koncepciója  (Beruházás  összege:
3.450.000,- Ft)

10. Bp. XI. József Attila Gimnázium beépítési tanulmányterve (Beruházás összege:
5.553.600,- Ft)

11. Bp. XI. Fehérvári út 13. sz. alatti gyermek ideggondozó felújítás, átalakítás terve
(Beruházás összege: 240.000,- Ft)

12. Bp. XI. Petőfi Sándor Általános Iskola, Gimnázium és Szakközépiskola EU-s
pályázati projekt terve (Beruházás összege: 8.400.000,- Ft)

13. Bp. XI. Fejér Lipót u. 59. sz. alatti épületben elhelyezendő Anya és családsegítő,
illetve gyermekorvosi rendelők kialakítási terve (Beruházás összege: 4.080.000,- Ft)

15.  ill.  17.  Bp.  XI.  Nagykikinda  u.  megszüntetési  tervei  (Beruházás  összege:
3.200.000+812.800 = 4.012.800,- Ft)

18.  Bp.  XI.  Bercsényi  u.  10.  önk-i  helyiség  átalakítás  tervezői  költségbecslés
(Beruházás összege: 165.000,- Ft)

19. Bp. XI. Bercsényi u. 10. önk-i helyiség tervellenőri költség (Beruházás összege:
558.800,- Ft)

20. Bp. XI. Bercsényi u. 10. önk-i helyiség ép. eng. tervdok. (Beruházás összege:
2.500.000,- Ft)

21. Bp. XI. Bercsényi u. 10. önk-i helyiség kiviteli tervdok. (Beruházás összege:
2.849.000,- Ft)

22.  Bp.  XI.  Bercsényi  u.  8-9.  önk-i  helyiség  átalakítás  műszaki  szakvélemény
(Beruházás összege: 120.000,- Ft)

37. Bp. XI. kerület Albert u. 26-28. Dél-Kelenföldi Cseperedő Óvoda épület felújítási
tervének készítése (Beruházás összege: 38.750.000,- Ft)

49. XI. Bükköny utcai piac 43015/7 hrsz. (Beruházás összege: 16.850.000,- Ft)

1.  A  Polgármesteri  Hivatal  (Budapest,  Bocskai  u. 39-41.)  épületének  homlokzat
felújítása építészeti-műszaki tervezési munkák (Beruházás összege: 7.680.000,- Ft)
1.3.
Közlekedési Osztály részéről selejtezésre váró anyagok

2. XI. Lépés u., Törökbálinti út útépítés (Beruházás összege: 4 720 000,- Ft)

3. XI. Rózsabarack u. (Gazdagréti szervízút - Hosszúréti út között) építések tervezése -
(beruházás összege: 260 000,- Ft)

4. XI. Vahot u 6. szám alatt ideiglenes  mérőhely és betápláló kábel kiépítése -
(Beruházás összege: 797 600,- Ft)

5. XI. kerület 3492. hrsz. alatt ideiglenes mérőhely és betápláló kábel kiépítése - ideiglenes
mérőhelyek az időszakos korcsolyapályához, nem beruházáshoz kapcsolódó tervezés
volt (Beruházás összege: 797 600,- Ft)

8. XI. Törökbálinti út, Oltvány utca (Beruházás összege: 6 960 000,- Ft

12. XI. Járda felújítások Balatoni út mellett (Beruházás összege: 240 000,- Ft)

13. XI. kerület Kányakapu u., Lépés u., Törökbálinti út útépítés (Beruházás összege: 1
460 000,- Ft)

16. XI. kerület Iglói u. támfal (Beruházás összege: 190 000,- Ft)

17. XI. kerület Vahot u. mérőszekrény telepítése (Beruházás összege: 2 797 000,- Ft)

18.  XI.  kerület  Kondorfa  u.  15.  épület  3809/16  hrsz.
 
-  szennyvízcsatorna  gerincvezeték  meghosszabítás  tervezése  (Beruházás  összege:
600 000,- Ft), szennyvíz gerinccsatorna tervezés (Beruházás összege: 730 000,- Ft)

19. XI. kerület Csukló u. 4821/3, 4891 hrsz. (Beruházás összege: 1 900 000,- Ft)

21. XI. kerület Bercsényi u. Gárdonyi tér-Lágymányosi u. közötti szakasz (Beruházás
összege: 1 900 000,- Ft)

23. XI. kerület Egér út, Bazsalikom u. buszmegálló közműépítési tervei (Beruházás
összege: 700 000,- Ft)

24. XI.-XII. kerület Irhás árok csapadékvíz elvezetés (Beruházás összege: 2 320 000,-
Ft)
1.4.
Városüzemeltetési Osztály részéről selejtezendő eszközök
Az  Önkormányzat  közterületein  2008.  évben  kihelyezésre  került  dogbox  típusú
kutyaürülék gyűjtő edények közül 12 darab már nem használható, nem javítható. Így
ezen edények selejtezése szükséges.
1.5.
Projektkoordinációs és Nyilvántartási Csoport részéről selejtezendő anyagok

XI. kerület Bukarest tér geodéziai felmérés (beruházás összege: 90 000,- Ft)

XI. kerület Kosztolányi Dezső tér – Bukarest u. – Ulászló u. által körülzárt terület
geodéziai felmérés (beruházás összege: 40 000,- Ft)

XI. kerület Szt. Gellért tér 3-5. (beruházás összege: 120 000,- Ft)
1.6.
Településrendezési és Településképi Osztály részéről selejtezendő anyagok

XI. kerület Etele úti közpark felújítási tervének elkészítése (Beruházás összege: 7
850 000,- Ft).
2. Újbuda Önkormányzata Gazdasági Műszaki Ellátó Szolgálat részéről selejtezendő
eszközök
Költséghely
megnevezése
Megnevezés
(intézményi)
Leltári
szám
Bruttó
érték
Badacsonyi u. és Diószegi u.
- GESZTENYÉSKERT
fém mászóka
11000107/2
50 000
Badacsonyi u. és Diószegi u.
- GESZTENYÉSKERT
fém mászóka - gúla 2
11000107/1
75 250
Badacsonyi u. és Diószegi u.
- GESZTENYÉSKERT
Homokasztal KPL 504
7279268
114 300
Badacsonyi u. és Diószegi u.
- GESZTENYÉSKERT
Fémgúla
7279322
706 250
Kanizsai u. - NYITNIKÉK
rugós játék - motor 2
11000103/2
45 000
Kanizsai u. - NYITNIKÉK
68672 Homokozó
7279111
231 332
Kanizsai u. - NYITNIKÉK
68672 Combigym(komb. 
maszoka)
7279112
2 132 648
Kanizsai u. - NYITNIKÉK
Kert kialakítása Nyitnikék óvi
6318
4 864 364
Kanizsai u. - NYITNIKÉK
rugós játék - motor 1
11000103/1
45 000
Kanizsai u. - NYITNIKÉK
homokozó - 4
11000101/7
45 000
Kanizsai u. - NYITNIKÉK
homokozó - 2
11000101/5
45 000
Kanizsai u. - NYITNIKÉK
polyball - 2
11000152/2
55 000
Kanizsai u. - NYITNIKÉK
homokozó - 5
11000101/8
65 000
Kanizsai u. - NYITNIKÉK
homokozó - 1
11000101/4
65 000
Kanizsai u. - NYITNIKÉK
homokozó - 3
11000101/6
80 000
Kanizsai u. - NYITNIKÉK
Rugós kutya Nyinikék óvi
4002
131 000
Kanizsai u. - NYITNIKÉK
Udvari Fajáték - (babaház)
2744
139 140
Kanizsai u. - NYITNIKÉK
179389 Babaház telepítéssel
7278670
400 875
Kanizsai u. - NYITNIKÉK
Torony mászófallal, mászóhálóval,
rönkmászóval
7279646
682 500
Kanizsai u. - NYITNIKÉK
68672 Kerti udvari jatszóeszköz - 
(lépegető, egyensúlyozó)
7279110
1 416 784
Kanizsai u. - NYITNIKÉK
126882 Gumiburkolat
7279313
3 888 710
Kanizsai u. - NYITNIKÉK
167534 Udvári Burkolat
7279336
11 030 077
Keveháza u. - KEVEHÁZA
Kétállasú hinta+esési tér
7279491
346 672
Keveháza u. - KEVEHÁZA
162621 Homokozó IV né 
beszerzés
7278646
1 388 020
Keveháza u. - KEVEHÁZA
141091 Köteles mászóka
7279188
95 885
Keveháza u. - KEVEHÁZA
gumitégla - 7279188 lsz. mászóka 
alá
11000161
162 000
Keveháza u. - KEVEHÁZA
Játszótéri csúszdaház
7279158
257 550
Keveháza u. - KEVEHÁZA
162621 Homokozó IV né 
beszerzés
7278649
983 130
Keveháza u. - KEVEHÁZA
162621 Kert
7278650
5 880 766
Lecke u. - MOZGOLÓDA
3 Esőház /udvari játék alu 
tárolóház fém/Mozgóloda
5755
427 782
Menyecske u. - 
NAPSUGÁR
fém házikó - 4
11000112/4
15 000
Mérnök u. - PALÁNTÁK
Lovacska - (fa hintaló)
7279203
59 125
Siroki u. - CSICSERGŐ
kalózhajó  - Óvoda udvari munkák 
(2010.04.-2010.09)
7279462
7 999 640
Fraknó u. - 
MOGYORÓSKERT
Fa repülő
11000148/1
83 250
Törökugrató u. - 
TÖRÖKUGRATÓ
Gazdagréti ovi Mászógúla
4411
170 000
Törökugrató u. - 
TÖRÖKUGRATÓ
Komb. mászóállvány
120482
288 130
Karolina út - KAROLINA
Flinston autó
121156
74 600
Karolina út - KAROLINA
Komb. mászókaállvány
121159
156 663
Pajkos u. - PAJKOS
körhinta
11000131
62 500
Fraknó u. - 
MOGYORÓSKERT
fa kocsi
11000123/1
93 750
Neszmélyi út - 
NESZMÉLYI
Neszmélyi óvi Hinta állvány
4419
1 110 300
Csikihegyek u. - 
Virágláda apácaráccsal
11170076
55 315
NAPSUGÁR
Csikihegyek u. - 
NAPSUGÁR
Virágláda apácaráccsal
11170077
55 315
Csikihegyek u. - 
NAPSUGÁR
Virágláda apácaráccsal
11170078
55 315
Csikihegyek u. - 
NAPSUGÁR
Virágláda apácaráccsal
11170079
55 315
Csikihegyek u. - 
NAPSUGÁR
Virágláda apácaráccsal
11170080
55 315
Csikihegyek u. - 
NAPSUGÁR
Virágláda apácaráccsal
11170081
55 316
Keveháza u. - KEVEHÁZA
Párakapu+ivókút
20180075
454 969
GAMESZ
Csúszdaállvany létrával
201800601
215 000
Keveháza u. - KEVEHÁZA
162621 Münster Babaház
7278644
0
Keveháza u. - KEVEHÁZA
162621 
OBRA \"Boszorkánytanya\" IV né 
beszerzés - Fa torony 
csúszdával/OBRA 
”Boszorkánytanya”
7278642
2 614 010
Keveháza u. - KEVEHÁZA
162621 Münster Babaház
7278644
1 600 225
Keveháza u. - KEVEHÁZA
162621 Graz Torony IV né 
beszerzés
7278643
2 413 678
Kanizsai u. - NYITNIKÉK
fém mászóka - kör alakú
11000107
25 000
Kanizsai u. - NYITNIKÉK
Csúszdaállvány csúszdával
7279645
239 700
Dayka G. u. - 
HÉTSZÍNVIRÁG
Függeszkedő
7279113
150 597
Törcsvár u. - TÖRCSVÁR
Kerti kisház
202011020
390 854
