 
 
Határozati javaslat 
  
.../2020. (V. 21.) XI.ÖK Polgármesteri határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm.
 
 
 
 
 
 
rendeletre való hivatkozással úgy határozott,
 
 
 
 
 
hogy az önkormányzati tulajdonban lévő
 
 
 
 
 
lakások
és
nem
lakás
céljára
szolgáló
 
 
 
 
 
 
helyiségek bérbeadásáról szóló 34/2017. (IX.
 
 
 
 
 
26.) XI.ÖK rendelet 45. § (2) bekezdésében
 
 
 
  
 
 
szereplő szociális alapú lakbér, a 49. § (2)
 
 
 
  
  
 
bekezdésben
szereplő
költségelvű
lakbér,
 
 
 
 
valamint
a
(4)
bekezdésben
szereplő
 
 
 
 
 
önkormányzati
beruházásban
megvalósult
 
 
 
önkormányzati lakások lakbérének mértéke
 
 
 
 
2020. július 1-től nem változik.  
  
Határidő:​  2020. május 21. 
Felelős:​    dr. László Imre polgármester 
 
  
