…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Zahora Kft. (1156 Budapest, Szilas park 10. Iem14.Kunigunda útja 76.) részére a Budapest, XI.
Kondorosi út 6. ALDI parkoló átépítése  tervéhez a  tulajdonosi hozzájárulást a benyújtott
636/1/2024. tervszámú dokumentáció alapján megadja.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő ((43794/2) hrsz.) közterületre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. július 10.
Felelős:      dr. László Imre polgármester
