Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy  határozott,  hogy  2023.  október  5-én
(csütörtökön)
 
17.00
 
órai
 
kezdettel
közmeghallgatást  tart  a  Polgármesteri  Hivatal
földszinti  nagytermében  (Budapest  XI.,
Zsombolyai u. 5.).
Felkéri a Polgármestert a szükséges intézkedések
megtételére.
 
Határidő: 2023. október 5.
Felelős:     dr. László Imre polgármester
