Határozati javaslat 
  
  
…./GB/2019.(………) sz. határozat 
A
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.)XI.ÖK
10.§
(3)
bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI.ker. Rupphegyi út 1479/2 hrsz-ú ingatlanból közterületként
 
  
 
 
 
 
 
 
 
 
lejegyzésre kerülő, összesen 849 m​
2 nagyságú területből 160 m​
2 nagyságú területrész
 
 
 
 
 
 
 
 
 
 
 
térítésmentes önkormányzati tulajdonba adását az ingatlan tulajdonosaitól, ½-ed arányban
 
 
 
 
 
 
 
 
 
Bíró Károly, ½-ed arányban Jandrasics Gábor elfogadja. 
A fennmaradó 689 m​
2​-t az Önkormányzat megvásárolja 
a.) 14.000,-Ft/m​
2 
b.) ………,-Ft/m​
2 vételáron, melynek megfizetése ½ - ½ arányban Bíró Károly és
 
 
 
 
 
  
 
 
 
 
 
Jandrasics Gábor részére történik az adásvételi szerződés hatálybalépését követő 30 napon
 
 
 
 
 
 
 
 
 
 
 
belül. 
A vételár megfizetésére a fedezet a 2019. évi költségvetésben az 1.09.13. „Ingatlanvásárlások,
 
 
  
  
 
 
 
 
 
 
elővásárlás” soron rendelkezésre áll. 
Felkéri a Polgármestert a térítésmentes Önkormányzati tulajdonba adásról rendelkező
 
 
 
 
 
 
 
 
 
megállapodás és az adásvételi szerződés megkötésére. 
A vonatkozó szerződés megkötése csak jogerős telekalakítási engedély birtokában történhet,
 
 
 
 
 
 
 
 
 
 
legkésőbb 2020. május 31. napjáig. 
  
Határidő: 2020. május 31. 
Felelős: Dr. László Imre polgármester 
  
  
 
