Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 18. § (4) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI.ker. Barackmag utca 1479/7 hrsz-ú ingatlan T-101133
 
 
  
 
 
 
 
 
 
 
 
ttsz. változási vázrajzban jelölt rendezése során a (1479/14) hrsz-on kialakuló 60 m​2
 
 
 
 
 
 
 
 
 
 
 
 
nagyságú „kivett közterület, közút” megnevezésű ingatlan ingyenes tulajdonba adását a
 
 
 
 
 
 
 
 
  
1479/7 hrsz-ú ingatlan tulajdonosaitól elfogadja az alábbiak szerint: 
-          Németh Mária 
 
1032/2534-ed rész 
24 m​2 
-          Budapest Főváros Önkormányzata 
235/2534-ed rész 
  6 m​2 
-          Scheck Edit 
1032/2534-ed rész 
24 m​2 
-          Máhr Klaudia Roxána 
235/2534-ed rész 
  6 m​2 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
  
 
