 
 
Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
 
.../2020. (VIII. 24.) XI.ÖK határozat  
 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy
támogatja a Hosszúréti
 
 
 
  
 
patak
mederrendezésére
irányuló
 
 
 
kezdeményezést,
továbbá
a BEA pályázat
 
 
 
 
 
beadásához
a
szükséges
önerőt
biztosítja,
 
 
 
 
 
egyúttal
felhatalmazza
a
Polgármestert
a
 
 
 
 
 
Törökbálint
Város
Önkormányzatával
az
 
 
 
 
együttműködési megállapodás aláírására. 
 
 
Határidő:​ 2020. december 31. 
Felelős:​     dr. László Imre polgármester 
 
 
