Ft-ban
2021. év
2022. év
2023. év
2024. év
1
12 329 367 095
15 520 486 000
15 520 486 000
15 520 486 000
2
41 741 907
37 804 000
37 804 000
37 804 000
3
76 327 459
60 000 000
60 000 000
60 000 000
4
1 751 350 000
700 000 000
700 000 000
500 000 000
5
0
0
0
0
6
0
0
0
0
7
6 000 000
5 000 000
5 000 000
5 000 000
8
14 204 786 461
16 323 290 000
16 323 290 000
16 123 290 000
9
7 102 393 231
8 161 645 000
8 161 645 000
8 061 645 000
10
471 752 672
480 110 889
469 432 667
458 892 756
11
471 752 672
480 110 889
469 432 667
458 892 756
12
0
0
0
0
13
0
0
0
0
14
0
0
0
0
15
0
0
0
0
16
0
0
0
0
17
0
0
0
0
18
0
0
0
0
19
925 000 000
0
0
0
20
925 000 000
21
0
0
0
0
22
0
0
0
0
23
0
0
0
0
24
0
0
0
0
25
0
0
0
0
26
0
0
0
0
27
0
0
0
0
28
1 396 752 672
480 110 889
469 432 667
458 892 756
29
5 705 640 559
7 681 534 111
7 692 212 333
7 602 752 244
Fizetési kötelezettség összesen (10+19)
Fizetési kötelezettséggel csökkentett saját bevétel (09-
28)
Szerződésben kikötött visszavásárlási kötelezettség
Kezesség-, és garanciavállalásból eredő fizetési 
kötelezettség
Pénzügyi lízingből eredő fizetési kötelezettség
Halasztott fizetési, részletfizetés fizetési kötelezettség
Kölcsönből eredő fizetési kötelezettség
Hitelviszonyt megtestesítő értékpapírból eredő fizetési 
kötelezettség
Adott váltóból eredő fizetési kötelezettség
Saját bevételek 50%-a
Előző években keletkezett fizetési kötelezettség 
(11+…+18)
Pénzügyi lízingből eredő fizetési kötelezettség
Tárgyévben keletkezett, illetve keletkező, tárgyévet 
terhelő fizetési kötelezettség (20+…+27)
Halasztott fizetési, részletfizetés fizetési kötelezettség
Szerződésben kikötött visszavásárlási kötelezettség
Kezesség-, és garanciavállalásból eredő fizetési 
kötelezettség
Hitelből eredő fizetési kötelezettség
Saját bevételek összesen (01+…+07)
Hitelből eredő fizetési kötelezettség
Kölcsönből eredő fizetési kötelezettség
Hitelviszonyt megtestesítő értékpapírból eredő fizetési 
kötelezettség
Adott váltóból eredő fizetési kötelezettség
Részesedések értékesítése és részesedések 
megszűnéséhez kapcsolódó bevételek (B54-ből, B55)
Privatizációból származó bevételek (B54-ből)
Garancia- és kezességvállalásból származó 
megtérülések
 (B13, B22, B61, B71)
…../2021. (X. 21.) XI.ÖK határozat melléklete
Áht. 29/A. § alapján Adósságot keletkeztető ügyletek 3 éves kihatása
Megnevezés (rovat)
Helyi adók (B34-ből, B35-ből)
Tulajdonosi bevételek (B404)
Díjak, pótlékok, bírságok, települési adók (B355-ből, 
B36)
Immateriális javak, ingatlanok és egyéb tárgyi eszközök 
értékesítése (B51, B52, B53)
