Határozati javaslatok
  Minősített szótöbbségi határozatok  
1. 
…/2021. (X. 21.) XI.ÖK határozat 
  
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott,  hogy  az  OTP Nyrt.-nek  az
Önkormányzat  Magyar  Takarékszövetkezeti
Bank Zrt.-vel  
2019.  évben  megkötött
1 000 000 000 Ft  összegű  fejlesztési  célú hitel
2021. november 10-én fennálló összegének – a
hitelkiváltás napjától kedvezőbb kamatfelár, a
jelenlegi 0,85% helyett 0,8% biztosítása mellett
történő –  kiváltására tett ajánlatát elfogadja.  
 
Határidő: 2021. október 21. 
Felelős:     dr. László Imre polgármester 
 
2.  
…/2021. (X. 21.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy az Önkormányzat Magyar
Takarékszövetkezeti  Bank  Zrt.-vel  fennálló
hitelének kiváltása céljából az OTP Nyrt.-vel
megköti  a  célhitel  igénybevételéről  szóló
kölcsönszerződést, változatlan futamidő  és a
kedvezőbb 0,8%-os kamatfelár biztosításával.
Felhatalmazza a Polgármestert az OTP Nyrt.-vel
megkötendő kölcsönszerződés és a kapcsolódó
dokumentumok aláírására, valamint arra, hogy
az adósságot keletkeztető ügylet módosításával
kapcsolatos  adatszolgáltatást  a  Magyar
Államkincstár felé – az ÖNEGM rendszerben az
Adósságot Keletkeztető Ügyletek elektronikus
felületén – teljesítse.
 
Határidő: 2021. november 5. 
Felelős:     dr. László Imre polgármester 
 
3.   
…/2021. (X. 21.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott,  hogy az  OTP Nyrt.-vel  2017.
évben  megkötött  és  2020.  évben módosított,
2 495 000 000 Ft összegű fejlesztési célú hitel
igénybevételéről  szóló  kölcsönszerződését
az OTP Nyrt. által  adott  kedvező  ajánlat  –
kamatfelár  csökkentése  0,88%-ról  0,8%-ra –
elfogadása miatt módosítja. A kölcsönszerződés
futamideje változatlan marad. 
Felhatalmazza
 
a
 
Polgármestert
 
a
kölcsönszerződés módosítása és a kapcsolódó
dokumentumok aláírására, valamint arra, hogy
az adósságot keletkeztető ügylet módosításával
kapcsolatos  adatszolgáltatást  a  Magyar
Államkincstár felé – az ÖNEGM rendszerben az
Adósságot Keletkeztető Ügyletek elektronikus
felületén – teljesítse. 
 
Határidő: 2021. november 5. 
Felelős:     dr. László Imre polgármester 
 
4. 
…/2021. (X. 21.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy az Önkormányzat Magyar
Takarékszövetkezeti Bank Zrt.-vel  2019. évben
megkötött 1 000 000 000 Ft összegű fejlesztési
célú  hitel  igénybevételéről  szóló, 10  év
futamidejű kölcsönszerződés alapján 2021.
november
 
10-én
 
fennálló
 
fizetési
kötelezettségének  összegét  az  Önkormányzat
lejárat  előtt egy  összegben, előtörlesztéssel
teljesítse.
Felhatalmazza  a  Polgármestert,  hogy  a  Bank
részére  az  igénybejelentést  megküldje,  és az
ügylet
 
teljesítéséhez
 
kapcsolódó
dokumentumokat  aláírja.
 
Határidő: 2021. november 5. 
Felelős:     dr. László Imre polgármester 
 
Egyszerű szótöbbségű határozat
5. 
.../2021. (X. 21.) XI.ÖK.  határozat  
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  a  149/2021.  (I.  29.)
XI.ÖK Polgármesteri határozatot módosítja, a
Magyarország  gazdasági  stabilitásáról  szóló
2011. évi CXCIV. törvény (a továbbiakban:
Gst.)  45.  §  (1)  bekezdés  a)  pontja  alapján
meghatározott  saját bevételeinek,  valamint  a
Gst.  3.  §  (1)  bekezdése  szerinti  adósságot
keletkeztető  ügyleteiből  eredő  fizetési
kötelezettségeinek a költségvetési évet követő
három  évre  várhatóan  számított  összegét  a
határozat  melléklete szerint állapítja meg.
       
Határidő: 2021. október 21. 
Felelős:     dr. László Imre polgármester 
