EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  a 2021. évi
költségvetésről szóló 4/2021. (I. 29.) önkormányzati rendelete módosításának várható
hatásai – a jogalkotásról szóló 2010. évi CXXX. törvény 17. § (2) bekezdésében foglalt
elvárások tükrében – az alábbiak szerint összegezhetők:
1.  A  rendeletalkotás
várható
 
társadalmi,
gazdasági hatásai
 
 
A rendelettervezet az Önkormányzat és az általa irányított
költségvetési szervek kötelező és önként vállalt feladatainak
folyamatos ellátására biztosítja a pénzügyi kereteket. Cél az
önkormányzati  feladatok  ellátásának  biztosítása,  a
koronavírus-fertőzések következtében  kialakult járványügyi
helyzet  okozta  negatív  gazdasági  hatások,  kormányzati
intézkedések figyelemmel kísérése, kezelése.
2.  A  rendeletalkotás
várható
 
költségvetési
hatásai
A  rendelettervezet  az  Önkormányzat  fejlesztési  célú
kölcsönszerződéseinek  módosítása,  valamint  hitelkiváltás
miatti módosításokat tartalmazza, melynek eredményeként az
önkormányzat fizetési kötelezettsége csökken, megtakarítás
keletkezik.  
3.  A  rendeletalkotás
várható  környezeti  és
egészségügyi
következményei
A rendeletmódosításnak várható környezeti és egészségügyi
következménye nincs.
 
4.  A  rendeletalkotás
adminisztratív  terheket
befolyásoló
 
várható
hatásai
A rendeletmódosításnak az adminisztratív terheket tekintve
nincs hatása.
5.
 
A
 
rendelet
megalkotásának
szükségessége,
 
a
jogalkotás elmaradásának
várható következményei
Az államháztartásról szóló 2011. évi CXCV. törvény 34. § (4)
bekezdése  alapján  a  képviselő-testület  a  polgármester
hatáskörében  és  a  költségvetési  szerv  saját  hatáskörében
végrehajtott
 
előirányzat-módosítások,
 
előirányzat-
átcsoportosítások  átvezetéseként  -  az  első  negyedév
kivételével  -  negyedévenként,  a  döntése  szerinti
időpontokban,  de  legkésőbb  az  éves  beszámoló
elkészítésének  határidejéig,  decemberi  31-i  hatállyal
módosítja a költségvetési rendeletét.
A rendeletmódosítás elmaradásának következményeként az
adósságot  keletkeztető  ügyletek  módosításával  kapcsolatos
adatszolgáltatásban hiányosság keletkezik.
6.
 
A
 
rendelet
alkalmazásához szükséges
személyi,
 
szervezeti,
tárgyi
 
és
 
pénzügyi
feltételek
A rendelet alkalmazásához szükséges személyi, szervezeti,
tárgyi és pénzügyi feltételek rendelkezésre állnak.
7. Egyéb információ
-
 
 
