 1. melléklet a    /2021.( ) XI. ÖK. rendelethez
 1. melléklet az   4 /2021. ( I.29. ) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat összesen
2021. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat     
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat             
Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés kiadásai
1. Személyi juttatások 
7 638 872 964
7 790 723 687
7 790 723 687
7 419 788 790
370 934 897
2. Munkaadót terhelő járulékok , szociális. hozzájár.
1 286 904 231
1 338 171 062
1 338 171 062
1 273 715 386
64 455 676
3. Dologi kiadások (ÁFA-val)
9 913 230 475
11 208 037 990
11 218 283 672
10 048 827 971
1 169 455 701
4. Ellátottak pénzbeli juttatásai
297 004 800
267 578 934
267 578 934
31 032 500
236 546 434
5. Egyéb működési célú kiadások
5.1 Működési célú támogatás államháztartáson belülre
1 967 369 322
2 131 474 443
2 131 474 443
2 003 175 238
128 299 205
5.2 Működési célú pénzeszközátadás államháztartáson kívülre
730 177 309
842 395 755
842 395 755
304 666 757
537 728 998
5.3 Tartalékok
2 279 716 130
2 586 256 677
2 576 010 995
1 931 785 560
644 225 435
I. Működési költségvetés kiadásai összesen
24 113 275 231
26 164 638 548
26 164 638 548
23 012 992 202
3 151 646 346
II. Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
2 528 467 574
2 711 780 637
2 711 780 637
948 021 720
1 763 758 917
7. Felújítási kiadások (ÁFA-val)
519 000 000
611 422 113
611 422 113
611 422 113
0
8. Egyéb felhalmozási célú kiadások
8.1 Felhalmozási célú támogatás államháztartáson belülre
30 500 000
31 944 500
31 944 500
500 000
31 444 500
8.2 Felhalmozási célú pénzeszközátadás államháztartáson kívülre
261 400 000
252 481 967
252 481 967
0
252 481 967
8.3 Kölcsönök nyújtása, törlesztése
0
1 500 000
1 500 000
0
1 500 000
II. Felhalmozási költségvetés kiadásai összesen
3 339 367 574
3 609 129 217
3 609 129 217
1 559 943 833
2 049 185 384
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(I+II)
27 452 642 805
29 773 767 765
29 773 767 765
24 572 936 035
5 200 831 730
III. Finanszírozási kiadások
9. Finanszírozási célú pü. műveletek, hiteltörlesztés
412 500 000
412 500 000
1 337 500 000
1 337 500 000
0
10. Államháztart. belüli megelőlegezések visszafiz.(2021. évi 
állami támog. előleg)
254 272 119
254 272 119
254 272 119
254 272 119
0
KIADÁSOK ÖSSZESEN(I+…+III)
28 119 414 924
30 440 539 884
31 365 539 884
26 164 708 154
5 200 831 730
1
 
 2. melléklet a    /2021.( ) XI. ÖK. rendelethez
 2. melléklet az   4 /2021. ( I.29. ) XI. ÖK. rendelethez
Előirányzat megnevezése
Eredeti előirányzat     
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat        
Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés bevételei
1.Működési célú támogatások államháztartások belülről
1.1 Önkormányzat működési támogatásai kp-i költségvetésből
6 304 770 765
6 753 888 735
6 753 888 735
6 753 888 735
0
1.2. Egyéb működési célú támogatások bev. államházt. belülről
105 243 745
147 906 416
147 906 416
64 823 837
83 082 579
2. Közhatalmi bevételek
13 449 131 000
12 405 694 554
12 405 694 554
12 405 694 554
0
3. Működési bevételek
3 759 187 907
3 042 975 339
3 042 975 339
2 936 191 039
106 784 300
4. Működési célú átvett pénzeszközök  államháztartáson kívülről
321 855 284
313 282 276
313 282 276
6 000 000
307 282 276
I. Működési költségvetés bevételei összesen
23 940 188 701
22 663 747 320
22 663 747 320
22 166 598 165
497 149 155
II. Felhalmozási költségvetés bevételei
5. Felhalmozási célú támogatások államháztartások belülről
5.1.Felhalmozási célú támogatások kp-i költségvetésből 
0
0
0
0
0
5.2. Egyéb felhalmozási c. támogatások államháztart.belülről
0
119 131 935
119 131 935
119 131 935
0
6. Felhalmozási bevételek
1 751 350 000
1 751 350 000
1 751 350 000
0
1 751 350 000
7. Felhalmozási célú átvett pénzeszköz államházt. kívülről
18 553 010
118 586 686
118 586 686
0
118 586 686
II. Felhalmozási költségvetés bevételei összesen
1 769 903 010
1 989 068 621
1 989 068 621
119 131 935
1 869 936 686
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+…+II)
25 710 091 711
24 652 815 941
24 652 815 941
22 285 730 100
2 367 085 841
KÖLTSÉGVETÉSI EGYENLEG
-1 742 551 094
-5 120 951 824
-5 120 951 824
-2 287 205 935
-2 833 745 889
Ebből: Működési egyenleg
-173 086 530
-3 500 891 228
-3 500 891 228
-846 394 037
-2 654 497 191
          Felhalmozási egyenleg
-1 569 464 564
-1 620 060 596
-1 620 060 596
-1 440 811 898
-179 248 698
III. Finanszírozási bevételek 
8. Költségvetési hiány belső finanszírozása
8.1 Költségvetési maradvány
2 409 323 213
5 787 723 943
5 787 723 943
5 135 013 754
652 710 189
Költségvetési hiány belső finanszírozása
2 409 323 213
5 787 723 943
5 787 723 943
5 135 013 754
652 710 189
9. Költségvetési hiány külső finanszírozása
9.1. Működési célú hitel
0
0
0
0
0
9.2. Felhalmozási célú hitel 
0
0
925 000 000
925 000 000
0
 Költségvetési hiány külső finanszírozása összesen
0
0
925 000 000
925 000 000
0
BEVÉTELEK ÖSSZESEN (I+…+III)
28 119 414 924
30 440 539 884
31 365 539 884
28 345 743 854
3 019 796 030
Budapest Főváros XI. kerület Újbuda Önkormányzat összesen
2021. évi bevételi előirányzatai
2
 3. melléklet a    /2021.( ) XI. ÖK. rendelethez
 5. melléklet az   4 /2021. ( I.29. ) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2021. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat Ft
 Önként vállalt 
feladat Ft
KIADÁSOK
 Működési költségvetés kiadásai
1. Személyi juttatások
1.1. Táboroztatás szem.juttatása
3 200 000
6 183 000
6 183 000
6 183 000
1.2 Sportfeladatok szem.juttatása
3 250 000
3 250 000
3 250 000
3 250 000
0
1.3 Humánszolgálati feladatok személyi juttatása
7 500 000
12 100 000
12 100 000
200 000
11 900 000
1.4 Kerületi kitüntetések, és elismerések
9 712 000
9 712 000
9 712 000
9 712 000
1.5  Rendezvényekhez, önk.-i felad.-hoz kapcs. reprezentáció, 
ajándék és egyéb juttatások
6 500 000
6 620 000
6 620 000
6 620 000
1.6 Polgármester, alpolgármesterek, képviselők, bizottsági tagok 
személyi  juttatásai
183 363 640
183 594 640
183 594 640
183 594 640
1.7 60+ programok személyi  juttatásai
5 720 000
8 720 000
8 720 000
8 720 000
1.8  50+ program személyi kiadásai
0
0
0
0
1.9 Egyéb megbízási díjak
50 000 000
66 548 056
66 548 056
66 548 056
1.10 Ösztöndíjak   (Papp L.,művészeti, zenei, ker. tanulmányi)
17 395 000
17 395 000
17 395 000
17 395 000
1.11 Intézményvezetők ( iskolák) megbízási díja
9 720 000
9 720 000
9 720 000
9 720 000
1.12 URBACT III. Open Houses - Come in! pályázat szem. kiad.
500 000
500 000
500 000
500 000
1.13 CE1516- I CARE SMART projekt személyi kiadások
500 000
1 600 000
1 600 000
1 600 000
1.14 SKHU/WETA/1801/4.1/005 Klímaváltozás és Duna a 
Határmenti Régióban pályázat személyi kiadások
0
500 800
500 800
500 800
1.15 KEHOP-1.2.1-18-2018.-00001. Helyi Klímastratégia 
elkészítése és komlplex szemléletformálás Újbudán projekt 
250 000
660 362
660 362
660 362
1.16 3UIA 05-374 CUP  Creativity pályázat
500 000
1 930 000
1 930 000
1 930 000
1.17 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
216 000
216 000
216 000
216 000
1.18 TIME4EU: It's our time, it's time for Europe pály. szem. jutt.
273 593
273 593
273 593
1.19 Erasmus+ Program  2020-3-HU01-KA347-093896 pályázat 
szem. jutt.
692 640
692 640
692 640
1.20 KEHOP-5.4.1-16-2016-00828 Energiafordulat - Lakossági 
energiatudatossági szemléletformáló kampány Újbudán projekt 
szem. jutt.
180 000
180 000
180 000
Személyi juttatások összesen
298 326 640
330 396 091
330 396 091
253 592 696
76 803 395
Engedélyezett  létszám                     
5 fő
Közfoglalkoztatottak létszáma
0 fő
2. Munkaadót terhelő járulékok , szociális. hozzájár.
51 149 313
54 221 106
54 221 106
37 213 833
17 007 273
3. Dologi kiadások (ÁFA-val)
3.1 Önkormányzat dologi kiadásai   
240 900 000
334 056 413
334 056 413
332 728 325
1 328 088
3.2. ÁFA befizetési kötelezettség                        
215 901 000
614 408 688
614 408 688
614 408 688
3.3 Ifjúsági feladatok, NGS pályázat fenntartás
10 000 000
10 000 000
10 000 000
10 000 000
3.4 Táboroztatás dologi (nemzetközi csereüdülés)
4 500 000
0
0
0
3.5 Városüzemeltetési feladatok dologi kiadásai
2 136 900 000
2 651 714 415
2 651 714 415
2 361 697 855
290 016 560
3.6 Vagyongazdálkodási feladatok dologi kiadásai
336 860 000
402 984 373
402 984 373
372 984 373
30 000 000
3.7 Sport feladatok dologi kiadásai 
7 300 000
7 100 000
7 100 000
7 100 000
3.8 Szociális feladatok dologi kiadásai  
92 532 973
108 535 426
108 535 426
106 617 825
1 917 601
3.9 Köznevelési , közlekedésbiztonsági nevelési feladatok dologi 
9 580 000
13 022 000
13 022 000
4 175 000
8 847 000
3.10 KözPont Újbudai Kulturális Kft szolgáltatásai
338 056 093
354 203 895
354 203 895
354 203 895
3.11 Kerületi vagyonbiztosítás
30 000 000
30 000 000
30 000 000
30 000 000
3.12 Egyéb közösségfejlesztési feladatok dologi kiadásai
35 000 000
36 968 500
36 968 500
36 968 500
3.13 Budahold Kft,  táborozás               
6 000 000
6 000 000
6 000 000
6 000 000
3.14. Parkolási bevételek behajtásával kapcsolatos eljárási díjak
40 000 000
40 000 000
40 000 000
40 000 000
3.15. Parkolási rendszerrel kapcs. kiadások    
738 000 000
659 677 765
659 677 765
659 677 765
3.16 Hitelkamat
49 006 990
49 006 990
59 252 672
59 252 672
3.17 Családbarát Újbuda program 
2 200 000
2 200 000
2 200 000
2 200 000
3.18 Egészségügyi feladatok dologi kiadásai 
16 726 000
12 778 235
12 778 235
8 091 235
4 687 000
3.19 Zsombolyai Kft bérleti díj,  üzemelt. ktg (Zsombolyai 4,5. 
Bocskai 39-41. épületek) naperőmű
489 782 394
500 423 640
500 423 640
500 423 640
3.20  Kiemelt rendezvények
20 000 000
20 000 000
20 000 000
20 000 000
3.21 Városfejlesztési feladatok dologi
800 000
10 896 500
10 896 500
10 896 500
3.22  Kulturális feladatok dologi kiadásai
9 950 000
14 895 910
14 895 910
6 881 873
8 014 037
Önkormányzat
5
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2021. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat Ft
 Önként vállalt 
feladat Ft
Önkormányzat
3.23 Újbuda Smart 11 Nonprofit  Kft szolgáltatás
500 705 000
500 705 000
500 705 000
500 705 000
3.24 60+ program dologi kiadásai 
20 270 000
17 773 012
17 773 012
17 773 012
3.25  50+ program dologi kiad.
500 000
500 000
500 000
500 000
3.26 Sporttelep üzemeltetési kiad. (ÚSC)
20 000 000
20 000 000
20 000 000
20 000 000
3.27 Környezetvédelmi Alap dologi kiadások 
59 500 000
52 631 616
52 631 616
4 400 000
48 231 616
3.28 Idősek Házából kilépők visszafizetési kötelezettség
8 000 000
8 000 000
8 000 000
8 000 000
3.29 Esélyegyenlőségi feladatok dologi 
5 000 000
5 000 000
5 000 000
5 000 000
3.30 Kötelező úszásoktatás,szállítás,törptábor,60+vizigimn.
84 100 000
60 000 000
60 000 000
60 000 000
3.31 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. fejl. Újbudán pály. 
3 004 000
3 004 000
3 004 000
3 004 000
3.32 Kerületi Városfejlesztési Koncepció frissítése
0
7 699 300
7 699 300
7 699 300
3.33 Zsombolyai Kft épület üzemeltetés, szolgáltatás
8 000 000
8 000 000
8 000 000
8 000 000
3.34 Társasházi üzemeltetés kiadásai
230 000 000
230 000 000
230 000 000
230 000 000
3.35 Társasházak felújítási alap képzése
75 000 000
75 000 000
75 000 000
75 000 000
3.36 URBACT III. Open Houses - Come in! pályázat
19 938 800
17 210 404
17 210 404
17 210 404
3.37Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
16 482 960
16 482 960
16 482 960
16 482 960
3.38  KEHOP-1.2.1-18-2018.-00001. Helyi Klímastratégia 
elkészítése és komlplex szemléletform. Újbudán projekt dologi
6 466 054
6 055 692
6 055 692
6 055 692
3.39 CE1516- I CARE SMART projekt dologi kiadások
23 581 962
30 392 182
30 392 182
30 392 182
3.40 SKHU/WETA/1801/4.1/005 Klímaváltozás és Duna a 
Határmenti Régióban pályázat dologi kiadások
2 823 589
2 778 139
2 778 139
2 778 139
3.41 Gyermek Egészségügyi Centrum dologi kiadásai (Kőrösy J. 
u 3.) pályázat
0
17 645 380
17 645 380
17 645 380
3.42 Partnervárosi feladatok dologi
8 000 000
50 000
50 000
50 000
3.43 Média 11. Kft szolgáltatásai
269 788 000
279 704 667
279 704 667
279 704 667
3.44 UIA 05-374 CUP  Creativity pályázat dologi kiadások
41 829 060
40 199 560
40 199 560
40 199 560
3.45 Bölcsődei férőhelyek bővít.fel.(Bóbita Bölcs.) pály.dologi kiad.
2 945 372
2 945 372
2 945 372
3.46 TIME4EU: It's our time, it's time for Europe pály. dologi kiad.
503 000
503 000
503 000
3.47 Erasmus+Program 2020-3-HU01-KA347-093896 pály.dologi k.
3 391 928
3 391 928
3 391 928
3.48 KEHOP-5.4.1-16-2016-00828 Energiafordulat - Lakossági 
energiatud.szemléletform.kampány Újbudán projekt dologi kiad.
690 263
690 263
690 263
Dologi kiadások (ÁFA-val) összesen
6 232 984 875
7 285 235 225
7 295 480 907
6 237 095 474
1 058 385 433
4. Ellátottak pénzbeli juttatásai
4.1 Önk. által folyósított szociális ellátások 
297 004 800
267 081 234
267 081 234
30 534 800
236 546 434
Ellátottak pénzbeli juttatásai összesen
297 004 800
267 081 234
267 081 234
30 534 800
236 546 434
Egyéb működési célú kiadások
5. Elvonások és befizetések kp-i költségvetésbe
0
3 510 962
3 510 962
3 510 962
5.1 Szolidaritási hozzájárulás
1 837 539 655
1 837 539 655
1 837 539 655
1 837 539 655
6. Egyéb működési célú támogatás államháztartáson belülre
6.1 Rendőrségi,  rendvédelmi feladatok támogatása
5 000 000
5 000 000
5 000 000
5 000 000
6.2 Főv. Szabó Ervin Könyvtár támogatása
0
0
0
0
6.3 Helyi nemzetiségi önkormányzatok feladatalapú támog. 
5 200 000
5 200 000
5 200 000
5 200 000
6.4 Ösztöndíjak (Bursa) 
5 350 000
5 350 000
5 350 000
5 350 000
6.5 Egyéb  műk.támogatás áht-n belülre 
13 748 000
13 748 000
13 748 000
12 547 758
1 200 242
6.6 BRFK működési támogatás
0
0
0
0
6.7 BRFK térfigyelő rendszer üzemeltetése 
39 000 000
43 233 400
43 233 400
43 233 400
6.8 UIA 05-374 CUP  Creativity pály. pénzeszk átad. PH részére
18 151 200
18 151 200
18 151 200
18 151 200
6.9 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. fejl. Újbudán 
pály. támog. átadás PH részére
184 000
184 000
184 000
184 000
6.10 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
12 686 400
12 686 400
12 686 400
12 686 400
6.11 URBACT III. Open Houses - Come in pály. támog. átadás 
PH részére
2 105 716
4 834 112
4 834 112
4 834 112
6.12 CE1516- I CARE SMART pály. pénzeszk átad. PH részére
25 000 000
25 000 000
25 000 000
25 000 000
6.13 SKHU/WETA/1801/4.1/005 Klímaváltozás és Duna a 
Határmenti Régióban pályázat pénzeszk átadás PH-nak
1 646 509
1 646 509
1 646 509
1 646 509
6.14 KEHOP-1.2.1-18-2018.-00001. Helyi Klímastratégia 
elkészítése és komlplex szemléletformálás Újbudán projekt 
1 757 842
1 757 842
1 757 842
1 757 842
6.15. Rendvédelmi szervek állományának jutalmazása
7 000 000
7 000 000
7 000 000
6.17 Újbudai Szakkollégiumok működési célú támogatása Áht 
belül
2 255 500
2 255 500
2 255 500
Egyéb működési célú támogatás államháztartáson belülre össz.
129 829 667
146 046 963
146 046 963
17 747 758
128 299 205
6
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2021. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat Ft
 Önként vállalt 
feladat Ft
Önkormányzat
7. Egyéb működési célú pénzeszközátadás államháztart. kívülre
7.1 Polgárőr és önkéntes mentő egyesületek támogatása 
3 400 000
2 761 880
2 761 880
2 761 880
7.2. Kezességvállalásból származó kifiz. államh.kívülre (FŐTÁV)
2 000 000
2 000 000
2 000 000
2 000 000
7.3 Sportszervezetek  támogatása ( egyesületek, diáksport)
40 000 000
5 000 000
5 000 000
5 000 000
7.4 VICUS XI. Közalapítvány
40 000 000
40 000 000
40 000 000
40 000 000
7.5. Újbuda Sportjáért Nonprofit Kft tám.
79 000 000
79 000 000
79 000 000
79 000 000
7.6 Szent Kristóf Szakrendelő Nonprof. Kft támogatása
241 400 000
338 573 704
338 573 704
143 373 704
195 200 000
7.7 Köznevelési megállapodások alapján pénzeszközátadások
79 778 000
79 778 000
79 778 000
59 869 000
19 909 000
7.8 Közművelődési megállapodások alapján pénzeszk. átad.
0
0
0
0
7.9 BUDA-HOLD Kft soltvadkerti üdülő, Közalkalmaz. Háza 
műk. tám.
13 000 000
13 000 000
13 000 000
13 000 000
7.10  Kiemelt sportfeladatok támogatása   ÚSN Kft  ( sport 
rendezvények, sport beruházások)  
34 100 000
36 924 053
36 924 053
36 924 053
7.11 Kamaraerdei Ifjúsági Park Kft
55 500 000
35 500 000
35 500 000
35 500 000
7.12 HADIK Kft működési célú pénzeszközátadás
0
6 000 000
6 000 000
6 000 000
7.13 Magyar Nyelvért Díj pénzeszköz átadás
600 000
600 000
600 000
600 000
7.14 Budapesti Vonósok pénzeszköz átadás
27 000 000
27 000 000
27 000 000
27 000 000
7.15 Egyéb műk. célú pénzeszköz átadás 
0
17 928 979
17 928 979
17 928 979
7.16 BUDA-HOLD Kft Közalkalm.Házában rendőrök lakbértámog.
6 250 000
6 250 000
6 250 000
6 250 000
7.17 Táborozás támogatása
10 000 000
0
0
0
7.18 Játszva, Sportolva Megelőzni Alapítvány működési támogatás
0
0
0
0
7.19 Kulturális, szociális, egészségügyi feladatokra pénzeszk. átad.
15 400 000
14 703 130
14 703 130
14 703 130
7.20 Egyházak támogatása
5 000 000
5 713 700
5 713 700
5 713 700
7.21 Kulturális pályázatok
6 000 000
3 070 000
3 070 000
3 070 000
7.22 Civil szervezetek támogatása
5 000 000
1 223 000
1 223 000
1 223 000
7.23 Kamara-Projekt Ingatlanfejl. és Beruh. Kft működési tám.
1 180 000
1 180 000
1 180 000
1 180 000
7.24 UIA05-374 CUP4Creativity projekt pénzeszköz átadás 
Újbuda Smart 11 Kft önrész
32 484 415
32 484 415
32 484 415
32 484 415
7.25 Bölcsődei férőhelyek fejlesztésének, megmaradásának 
támogatása 
0
39 200 000
39 200 000
39 200 000
7.26 UIA05-374 CUP4Creativity projekt pénzeszköz átadás 
KözPont Újbudai Kulturális Kft önrész
33 084 894
33 084 894
33 084 894
33 084 894
7.27 Újbudai Szakkollégiumok működési célú támogatása áht 
kívül
1 520 000
1 520 000
1 520 000
7.29 Újbudai Parkolásüzemeltető Nonprofit  Kft. működési célú 
pénzeszköz átadása
14 900 000
14 900 000
14 900 000
7.30. Újbuda Prizma gépjárművek, gépek fejl.c.támogatáshoz 
kapcs. műk c. tám.
5 000 000
5 000 000
5 000 000
Egyéb működési célú pénzeszközátadás államházt. kívülre összesen
730 177 309
842 395 755
842 395 755
304 666 757
537 728 998
8. Tartalékok
8.1. Céltartalékok
2 279 716 130
2 586 256 677
2 576 010 995
1 931 785 560
644 225 435
8.2. Általános tartalék
0
0
0
0
Tartalékok összesen
2 279 716 130
2 586 256 677
2 576 010 995
1 931 785 560
644 225 435
Egyéb működési célú kiadások összesen
4 977 262 761
5 415 750 012
5 405 504 330
4 095 250 692
1 310 253 638
I.  Működési költségvetés kiadásai összesen (1+…+8)
11 856 728 389
13 352 683 668
13 352 683 668
10 653 687 495
2 698 996 173
II. Felhalmozási költségvetés kiadásai
9. Beruházási kiadások (ÁFA-val)
2 498 467 574
2 654 998 387
2 654 998 387
903 241 048
1 751 757 339
10. Felújítási kiadások (ÁFÁ-val)
519 000 000
610 822 113
610 822 113
610 822 113
0
Egyéb felhalmozási célú kiadások
11. Egyéb felhalmozási támogatás államháztartáson belülre
11.1 Budaörs Önkormányzata felh. c. támogatás
30 000 000
30 000 000
30 000 000
30 000 000
11.2 BM, HM szolg. lakások ért. miatti fiz. köt.
500 000
500 000
500 000
500 000
11.3 Újbudai Szakkollégiumok fejl. c. tám. Áht belül
1 444 500
1 444 500
1 444 500
Egyéb felhalmozási célú támogatás államháztart.belülre össz.
30 500 000
31 944 500
31 944 500
500 000
31 444 500
12. Egyéb felhalmozási célú pénzeszközátadás államházt. kívülre
12.1 Bérleti jog megváltás 
0
0
0
0
12.2 Lakóházfelújítási pályázatok
90 000 000
101 254 184
101 254 184
0
101 254 184
12.3 Újbuda Prizma fejl. tám. gépjárművek, gépek
50 000 000
45 000 000
45 000 000
45 000 000
12.4 Életjáradék szerződések
30 000 000
30 000 000
30 000 000
30 000 000
12.5 Szt Kristóf Szakrendelő Kft fejlesztési támogatás
91 400 000
18 000 000
18 000 000
0
18 000 000
12.6 Játszva Sportolva Megelőzni Alapítvány tám.(TAO önrész )
0
12 209 623
12 209 623
12 209 623
7
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2021. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat Ft
 Önként vállalt 
feladat Ft
Önkormányzat
12.7 Kiemelt sportfeladatok támogatása ÚSN Kft 
(sportrendezvények, sportberuházások)
0
0
0
0
12.8 Civil szervezetek felh. c. támogatása
0
917 000
917 000
917 000
12.10 Újbudai Parkolásüzemeltető Nonprofit Kft tám.
0
20 100 000
20 100 000
20 100 000
12.11 Egyházak támogatása
0
9 286 300
9 286 300
9 286 300
12.12 Egyéb működési célú pénzeszköz átad. Áht-on kívül
0
3 064 990
3 064 990
3 064 990
12.13 Újbudai Szakkollégiumok fejlesztési célú támogatása
0
3 055 000
3 055 000
3 055 000
12.14 Kulturális pályázatok felhalmozási kiadásai
0
996 870
996 870
996 870
12.15 KözPont Újb. Kult, Ped. és Média Kft közművelődési c. tám.
0
8 598 000
8 598 000
8 598 000
Egyéb felhalmozási célú pénzeszköz átadás államh. kívülre összesen
261 400 000
252 481 967
252 481 967
0
252 481 967
13. Lakástámogatás önk.helyi támogatás, kölcsön 
0
0
0
0
14. Munkáltatói kölcsön  közalkalmazottak
0
0
0
0
Egyéb felhalmozási célú kiadások összesen
291 900 000
284 426 467
284 426 467
500 000
283 926 467
II. Felhalmozási költségvetés kiadásai összesen
3 309 367 574
3 550 246 967
3 550 246 967
1 514 563 161
2 035 683 806
KÖLSÉGVETÉSI KIADÁSOK ÖSSZESEN (I+II)
15 166 095 963
16 902 930 635
16 902 930 635
12 168 250 656
4 734 679 979
III. Finanszírozási kiadások
16. Hitel, kölcsön törlesztés államháztartáson kívülre
412 500 000
412 500 000
1 337 500 000
1 337 500 000
17. Irányítás alá tartozó költségv.szerveknek folyósított támog.*
10 886 924 696
11 381 186 308
11 381 186 308
11 099 104 927
282 081 381
18. Államháztartáson belüli megelőlegezések visszafiz. (2021. 
évi állami támog. előleg)
254 272 119
254 272 119
254 272 119
254 272 119
0
KIADÁSOK ÖSSZESEN (I+…+III)
15 832 868 082
17 569 702 754
18 494 702 754
13 760 022 775
4 734 679 979
* Irányítás alá tartozó költségvetési szerveknek folyósított támogatás 
tájékoztató jelleggel jelenik meg a táblában, halmozódás miatt az összesenben 
8
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
  2021. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat Ft
 Önként vállalt 
feladat Ft
BEVÉTELEK
I. Működési költségvetés bevételei
18. Önkormányzat működési támogatásai kp-i költségvetésből
18.1 Önk. általános működési és ágazati felad. támogatása                       6 277 770 765
6 520 677 612
6 520 677 612
6 520 677 612
18.2 Önkormányzatok műk. célú kiegészítő támogatásai
0
206 211 123
206 211 123
206 211 123
18.3 Előadó-művészeti szervezetek támog. (Budapesti Vonósok)
27 000 000
27 000 000
27 000 000
27 000 000
Önkormányzat működési támogatásai kp-i költségvetésből
6 304 770 765
6 753 888 735
6 753 888 735
6 753 888 735
0
19. Elvonások és befizetések bevételei kp-i ktgvetésből
0
30 939 472
30 939 472
30 939 472
0
20. Egyéb működési célú támogatások bev. államházt. belülről
20.1 Jelzőrendszeres Házi Segítő Szolgálat
2 960 000
2 960 000
2 960 000
2 960 000
20.2 Egyéb működési célú támogatás áht belül
32 174 865
32 174 865
32 174 865
20.3 KEHOP-5.4.1-16-2016-00828 Energiafordulat - 
Lakossági energiatudatossági szemléletformáló kampány 
Újbudán projekt bevétele
897 263
897 263
897 263
20.4 KEHOP -1.2.1-18-2018-00001. Helyi klímastratégia 
elkészítése és komplex szemléletformálás Újbudán projekt
14 965 256
14 965 256
14 965 256
Egyéb működési célú támog. bev. államháztart. belülről össz.
2 960 000
50 997 384
50 997 384
32 174 865
18 822 519
21. Közhatalmi bevételek
21.1 Iparűzési adó
8 648 511 000
7 594 367 095
7 594 367 095
7 594 367 095
21.2 Építmény, telek adó ( 4.210 M+480 M Ft)
4 690 000 000
4 690 000 000
4 690 000 000
4 690 000 000
21.3 Idegenforgalmi adó
45 000 000
45 000 000
45 000 000
45 000 000
21.4 Egyéb közhatalmi bevételek
60 400 000
46 400 000
46 400 000
46 400 000
21.5. Közterület használati díj bevétele
0
24 707 459
24 707 459
24 707 459
Közhatalmi bevételek összesen
13 443 911 000
12 400 474 554
12 400 474 554
12 400 474 554
0
22. Működési bevételek
22.1 Nem lakás célú helyiségek bérleti díja és kapcs. üz.díjak
460 000 000
389 000 000
389 000 000
389 000 000
22.2 Lakbér és kapcs üzemelt díjak
374 000 000
374 000 000
374 000 000
374 000 000
22.3 Földterület mg-i haszonbérbeadás
38 000 000
38 000 000
38 000 000
38 000 000
22.4 Parkolási bevételek (nettó)
1 003 000 000
517 000 000
517 000 000
517 000 000
22.5 Reklámcélú közterület hasznosítás
75 000 000
54 513 600
54 513 600
54 513 600
22.6 Kiszámlázott Áfa bevételek
215 901 000
117 041 000
117 041 000
117 041 000
22.7 Közterület, egyéb területhasznosítás, bérbeadás bev.
300 000 000
261 778 941
261 778 941
261 778 941
22.8 Vagyonkezelésbe adásból származó bevétel 
3 741 907
3 741 907
3 741 907
3 741 907
22.9 Egyéb működési bevételek (továbbszámlázott szolg. is)
116 750 000
116 750 000
116 750 000
116 750 000
Működési bevételek összesen
2 586 392 907
1 871 825 448
1 871 825 448
1 871 825 448
0
23. Működési célú átvett pénzeszköz államházt. kívülről
23.1 Kezességvállalásból származó visszatérülések (FŐTÁV)
6 000 000
6 000 000
6 000 000
6 000 000
23.2 UIA 05-374 CUP  Creativity pályázat támogatás
210 980 052
210 980 052
210 980 052
210 980 052
23.3 URBACT III. Open Houses - Come in pályázat
0
0
0
0
23.4 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
24 977 556
24 977 556
24 977 556
24 977 556
23.5 CE1516 I-CARE Smart projekt
55 172 732
55 172 732
55 172 732
55 172 732
23.6 SKHU/WETA/1801/4.1/005 Klímaváltozás  és Duna a 
Határmenti Régióban
8 416 688
8 416 688
8 416 688
8 416 688
23.7 KEHOP -1.2.1-18-2018-00001. Helyi klímastratégia 
elkészítése és komplex szemléletformálás Újbudán projekt
14 965 256
0
0
0
23.8 Egyéb működési célú átvett pénzeszköz
23.9 Erasmus+ Program1 2020-3-HU01-KA347-093896 
bevétele
4 191 928
4 191 928
4 191 928
23.10 TIME4EU: It's our time, it's time for Europe pályázat
2 200 320
2 200 320
2 200 320
Működési célú átvett pénzeszköz államházt. kívülről össz.
320 512 284
311 939 276
311 939 276
6 000 000
305 939 276
I. Működési költségvetés bevételei összesen
22 658 546 956
21 420 064 869
21 420 064 869
21 095 303 074
324 761 795
II. Felhalmozási költségvetés bevételei
24.Felhalmozási célú támogatások kp-i költségvetésből 
24.1 Fejlesztési célú kiegészítő támogatások  
0
0
0
0
24.Felhalmozási célú támogatások kp-i költségvetésből össz.
0
0
0
0
0
25. Egyéb felhalmozási c. támogatások államháztart.belülről
25.1 Egyéb felhalmozási c. támogatás  
0
117 322 835
117 322 835
117 322 835
0
Egyéb felhalmozási célú támogatás államházt. belülről össz.
0
117 322 835
117 322 835
117 322 835
0
Önkormányzat
9
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
  2021. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat Ft
 Önként vállalt 
feladat Ft
Önkormányzat
26. Felhalmozási bevételek
26.1 Immateriális javak értékesítése
0
0
0
0
26.2 Telek, épület, nem lakás célú helyiség értékesítés (nettó)
1 667 500 000
1 667 500 000
1 667 500 000
1 667 500 000
26.3 Lakás értékesítés
83 850 000
83 850 000
83 850 000
83 850 000
26.4 Egyéb tárgyi eszközök értékesítése 
0
0
0
0
Felhalmozási bevételek összesen
1 751 350 000
1 751 350 000
1 751 350 000
0
1 751 350 000
27. Felhalmozási célú átvett pénzeszköz államházt. kívülről
27.1. Felhalm.c.visszatér.tám.,kölcsön visszatér. áh-n kív.
14 010 000
14 010 000
14 010 000
14 010 000
27.2. Egyéb felhalmozási célú átvett pénzeszk. áht.kívülről
0
35 033 676
35 033 676
35 033 676
27.3. Településfejlesztési hozzájárulások bevétele
0
65 000 000
65 000 000
65 000 000
27. Felhalmozási célú átvett pénzeszköz államházt.kívülről
14 010 000
114 043 676
114 043 676
0
114 043 676
II. Felhalmozási költségvetés bevételei összesen
1 765 360 000
1 982 716 511
1 982 716 511
117 322 835
1 865 393 676
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+II)
24 423 906 956
23 402 781 380
23 402 781 380
21 212 625 909
2 190 155 471
III. Finanszírozási bevételek 
28. Költségvetési hiány belső finanszírozása
28.1 Költségvetési maradvány
2 295 885 822
5 548 107 682
5 548 107 682
4 902 537 493
645 570 189
Költségvetési hiány belső finanszírozása összesen
2 295 885 822
5 548 107 682
5 548 107 682
4 902 537 493
645 570 189
29. Költségvetési hiány külső finanszírozása
29.1 Működési célú hitel
0
0
29.2 Felhalmozási célú hitel 
0
0
925 000 000
925 000 000
Költségvetési hiány külső finanszírozása összesen
0
0
925 000 000
925 000 000
0
BEVÉTELEK ÖSSZESEN (I+…+III)
26 719 792 778
28 950 889 062
29 875 889 062
27 040 163 402
2 835 725 660
10
 4. melléklet a    /2021.( ) XI. ÖK. rendelethez
 6. melléklet az   4 /2021. ( I.29. ) XI. ÖK. rendelethez
Önkormányzat kiadási előirányzatainak részletezése
Előirányzat megnevezése
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
 Önként vállalt 
feladat Ft
Zárolt 
előirányzatok 
Ft
3.5 Városüzemeltetési feladatok dologi kiadásai
1 Útkarbantartás
400 000 000
433 633 608
433 633 608
433 633 608
0
2 Parkfenntartás
884 900 000
1 242 202 060
1 242 202 060
1 242 202 060
0
3 Térfigyelő kamerák üzemeltetése
10 000 000
16 835 066
16 835 066
16 835 066
0
4 Játszóterek őrzése
75 000 000
80 041 674
80 041 674
80 041 674
0
5 Forgalomtechnika
60 000 000
114 008 470
114 008 470
114 008 470
60 000 000
6 Közkutak, szökőkutak fenntartása
19 000 000
29 184 378
29 184 378
29 184 378
0
7 Utcanévtáblák, tájékoztató táblák
9 000 000
6 190 568
6 190 568
6 190 568
0
8 Kerületi parkok, kerékpárutak takarítása, fenntartása   
590 000 000
616 108 671
616 108 671
616 108 671
0
9 Karácsonyi díszítővilágítás
40 000 000
58 173 700
58 173 700
58 173 700
0
10 Villámtöltő berendezés üzemeltetése
2 000 000
2 000 000
2 000 000
2 000 000
0
11 KAPU Térinform. Rendszer üzemeltetési díj
6 000 000
6 000 000
6 000 000
6 000 000
0
12 Csapadék csatornák üzemeltetése
10 000 000
10 000 000
10 000 000
10 000 000
0
13 e-közműnyilvántartás vezetése
18 000 000
24 378 570
24 378 570
24 378 570
0
14 Aluljárók közvilágítás üzemeltetése
3 000 000
2 773 500
2 773 500
2 773 500
0
15 Szelektív hulladékgyűjtők környezetének tisztántartása
10 000 000
10 000 000
10 000 000
10 000 000
0
16 Korcsolyapálya üzemeltetése
184 150
184 150
184 150
0
Összesen:
2 136 900 000
2 651 714 415
2 651 714 415
2 361 697 855
290 016 560
60 000 000
3.6 Vagyongazdálkodási feladatok dologi kiadásai
1 Ingatlangazdálkodási feladatok
26 000 000
30 647 086
30 647 086
30 647 086
0
2 Ingatlan üzemeltetési kiadások (lakás, hely.víz, csat.,szemét)
100 000 000
97 193 784
97 193 784
97 193 784
0
3 Ingatlanértékesítés kiadásai
7 000 000
7 000 000
7 000 000
7 000 000
0
4 Épület, lakás karbantartás
120 000 000
172 596 627
172 596 627
172 596 627
0
5 Beruházásokhoz kapcsolódó dologi kiadások (eng., bontás)
53 860 000
65 546 876
65 546 876
65 546 876
44 000 000
6 Fejlesztési koncepciók, hatástanulmányok
30 000 000
30 000 000
30 000 000
30 000 000
0
Összesen:
336 860 000
402 984 373
402 984 373
372 984 373
30 000 000
44 000 000
7.7 Köznevelési megállapodások alapján 
pénzeszközátadások
1 Szent Gellért Óvoda
48 000 000
48 000 000
48 000 000
48 000 000
2 Vadaskert Alapítvány
2 320 000
2 320 000
2 320 000
2 320 000
3 Briliáns Oktatási Alapítvány
400 000
400 000
400 000
400 000
4 Korai Fejlesztő Központot Támogató Alapítvány
17 589 000
17 589 000
17 589 000
17 589 000
5 Albertfalvi Don Bosco Katolikus Iskola, és Óvoda
4 817 000
4 817 000
4 817 000
4 817 000
6 Fehér Kavics Óvoda
6 652 000
6 652 000
6 652 000
6 652 000
Összesen:
79 778 000
79 778 000
79 778 000
59 869 000
19 909 000
0
8.1 Céltartalékok kiadási előirányzat részletezése
1 Gazdálkodási céltartalék
252 902 130
634 818 858
624 573 176
624 573 176
2 Normatíva visszafizetési kötelezettség  
65 000 000
174 300 595
174 300 595
174 300 595
3 Pályázati céltartalék (önrész , pályázatok előkészítése) 
25 000 000
22 523 500
22 523 500
22 523 500
4 Nyári napközis tábor ped. bér+jár.
40 000 000
9 210 189
9 210 189
9 210 189
5 Intézmények minimálbér, garantált bérminimum emelés 
80 000 000
1 600
1 600
1 600
6 Újbudai Szakkollégiumok műk.és fejl. célú támogatása 
5 000 000
4 550 000
4 550 000
4 550 000
7 Támogatások céltartaléka 
18 000 000
5 100 000
5 100 000
5 100 000
8 Intézmények eszközbeszerzése
10 000 000
10 000 000
10 000 000
10 000 000
9 Aktív Időskor pályázat 2021. évi fenntartási szakasz
1 314 000
6 568 425
6 568 425
6 568 425
10 Veszélyhelyzeti céltartalék, járványügyi feladatok
80 000 000
48 933 327
48 933 327
48 933 327
11 Kulturális feladatok céltartalék
35 500 000
20 668 863
20 668 863
20 668 863
12 Zárolt kiadások céltartaléka
1 667 000 000
1 427 700 000
1 427 700 000
1 103 700 000
324 000 000
13 Ideiglenesen felfüggesztett feladatok céltartaléka
0
155 500 000
155 500 000
20 000 000
135 500 000
14 Kormányzati kompenzációból megvalósítandó feladatok
0
0
0
0
0
15 TIME4EU pályázatban megvalósuló feladatok céltartaléka
1 381 320
1 381 320
1 381 320
16 Településfejlesztési hozzájárulások céltartaléka
65 000 000
65 000 000
65 000 000
Céltartalék összesen:
2 279 716 130
2 586 256 677
2 576 010 995
1 931 785 560
644 225 435
0
11
 5. melléklet a    /2021.( ) XI. ÖK. rendelethez
 9. melléklet az   4 /2021. ( I.29. ) XI. ÖK. rendelethez
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Önkormányzat műk. támogatásai kp-i költségvetésből
6 304 770 765
6 753 888 735
6 753 888 735
Személyi juttatások 
7 638 872 964
7 790 723 687
7 790 723 687
Egyéb működési c.támogatások bev. államházt. belül
105 243 745
147 906 416
147 906 416
Munkaadót terhelő járulékok,szociális. hozzájár.
1 286 904 231
1 338 171 062
1 338 171 062
Közhatalmi bevételek
13 449 131 000
12 405 694 554
12 405 694 554
Dologi kiadások (ÁFA-val)
9 913 230 475
11 208 037 990
11 218 283 672
Működési bevételek
3 759 187 907
3 042 975 339
3 042 975 339
Ellátottak pénzbeli juttatásai
297 004 800
267 578 934
267 578 934
Működési célú átvett pénzeszközök  áh-n kívülről
321 855 284
313 282 276
313 282 276
Működési célú támogatás államházt.belülre
1 967 369 322
2 131 474 443
2 131 474 443
Működési célú pénzeszközátadás áh.-n kívülre
730 177 309
842 395 755
842 395 755
Tartalékok
2 279 716 130
2 586 256 677
2 576 010 995
Összesen:
23 940 188 701
22 663 747 320
22 663 747 320
Összesen:
24 113 275 231
26 164 638 548
26 164 638 548
Működés egyenlege
-173 086 530
-3 500 891 228
-3 500 891 228
Felhalmozási mérleg
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir Ft 
(2021.09.23.)
Módosított 
előirányzat Ft
Felhalmozási célú támogatások kp-i költségvetésből 
0
0
0
Beruházási kiadások (ÁFA-val)
2 528 467 574
2 711 780 637
2 711 780 637
Egyéb felhalmozási c. támogatások államházt.belülről
0
119 131 935
119 131 935
Felújítási kiadások (ÁFA-val)
519 000 000
611 422 113
611 422 113
Felhalmozási bevételek
1 751 350 000
1 751 350 000
1 751 350 000
Felhalmozási célú támogatás államházt. belülre
30 500 000
31 944 500
31 944 500
Felhalmozási célú átvett pénzeszköz államházt. kívül
18 553 010
118 586 686
118 586 686
Felhalmozási célú pénzeszközátadás áht.-n kívül
261 400 000
252 481 967
252 481 967
Kölcsönök nyújtása
0
1 500 000
1 500 000
Összesen:
1 769 903 010
1 989 068 621
1 989 068 621
Összesen:
3 339 367 574
3 609 129 217
3 609 129 217
Felhalmozás egyenlege
-1 569 464 564
-1 620 060 596
-1 620 060 596
Finanszírozási bevételek
Finanszírozási kiadások
Költségvetési maradvány
2 409 323 213
5 787 723 943
5 787 723 943
Finanszírozási célú pü. műveletek, hiteltörlesztés
412 500 000
412 500 000
1 337 500 000
Működési célú hitel
0
0
0
Áh-n belüli megelőlegezések visszafiz.(2021. évi előleg)
254 272 119
254 272 119
254 272 119
Felhalmozási célú hitel
0
0
925 000 000
Mindösszesen:
28 119 414 924
30 440 539 884
31 365 539 884
Mindösszesen:
28 119 414 924
30 440 539 884
31 365 539 884
Budapest Főváros XI. kerület Önkormányzat 2021. évi bevételek, kiadások működési- felhalmozási mérlege
BEVÉTELEK                                                                                                                                                                                                                                                                                                                                 KIADÁSOK
Működési mérleg
32
 6. melléklet a    /2021.( ) XI. ÖK. rendelethez
 12. melléklet a 4/2021. (I. 29.) XI.ÖK rendelethez
Az önkormányzat saját bevételeinek és az adósságot keletkeztető ügyletből eredő fizetési kötelezettség bemutatása
 Ft-ban
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
Összesen
Saját bevételek
Helyi adók és települési adók
12 329 367 095
15 520 486 000
15 520 486 000
15 520 486 000
15 520 486 000
15 520 486 000
15 520 486 000
15 520 486 000
15 520 486 000
15 520 486 000
153 067 885 000
Tulajdonosi bevételek
41 741 907
37 804 000
37 804 000
37 804 000
37 804 000
37 804 000
37 804 000
37 804 000
37 804 000
37 804 000
381 977 907
Díjak, pótlékok, bírságok
76 327 459
60 000 000
60 000 000
60 000 000
60 000 000
60 000 000
60 000 000
60 000 000
60 000 000
60 000 000
605 620 000
Imm. javak, ingatlanok, egyéb 
tárgyieszköz értékesítése
1 751 350 000
500 000 000
500 000 000
500 000 000
500 000 000
500 000 000
500 000 000
500 000 000
500 000 000
500 000 000
6 251 350 000
Garancia- és kezesség vállalásból 
származó megtérülések
6 000 000
5 000 000
5 000 000
5 000 000
5 000 000
5 000 000
5 000 000
5 000 000
5 000 000
5 000 000
51 000 000
Saját bevételek összesen:
14 204 786 461
16 123 290 000
16 123 290 000
16 123 290 000
16 123 290 000
16 123 290 000
16 123 290 000
16 123 290 000
16 123 290 000
16 123 290 000
160 357 832 907
Saját bevétel 50 %-a
7 102 393 231
8 061 645 000
8 061 645 000
8 061 645 000
8 061 645 000
8 061 645 000
8 061 645 000
8 061 645 000
8 061 645 000
8 061 645 000
Adósságot keletkeztető 
ügyletek
1.  Fejlesztési célú hitel 2017. /OTP 
Bank Nyrt
Tőke 
312 500 000
312 500 000
312 500 000
312 500 000
312 500 000
312 500 000
307 500 000
0
0
0
2 182 500 000
Kamat
33 664 594
28 570 844
23 477 094
18 383 344
13 289 594
8 195 844
3 102 094
0
0
0
128 683 408
Összesen
346 164 594
341 070 844
335 977 094
330 883 344
325 789 594
320 695 844
310 602 094
0
0
0
2 311 183 408
2.   Fejlesztési célú hitel 
2019./Magyar Takarékszövetkezeti 
Bank Zrt.
Tőke 
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
1 000 000 000
Kamat
15 342 396
14 058 750
12 428 750
10 798 750
9 168 750
7 538 750
5 908 750
4 278 750
2 648 750
1 018 750
83 191 146
Összesen
115 342 396
114 058 750
112 428 750
110 798 750
109 168 750
107 538 750
105 908 750
104 278 750
102 648 750
101 018 750
1 083 191 146
Fizetési kötelezettség összesen
461 506 990
455 129 594
448 405 844
441 682 094
434 958 344
428 234 594
416 510 844
104 278 750
102 648 750
101 018 750
3 394 374 554
Szerződés módosítás és 
hitelkiváltás után:
1. / A.      Fejlesztési célú hitel 
2017. /OTP Bank Nyrt módosított 
Tőke 
312 500 000
312 500 000
312 500 000
312 500 000
312 500 000
312 500 000
307 500 000
2 182 500 000
Kamat
40 587 163
45 475 778
37 364 667
29 342 089
21 142 444
13 031 333
4 920 222
191 863 696
Összesen
353 087 163
357 975 778
349 864 667
341 842 089
333 642 444
325 531 333
312 420 222
0
0
0
2 374 363 696
1/B.2.   Fejlesztési célú hitel 
2019./Magyar Takarékszövetkezeti 
Bank Zrt. 2021.évi 
törlesztés+egyösszegű előtörlesztés
Tőke 
1 000 000 000
1 000 000 000
Kamat
15 310 842
15 310 842
Összesen
1 015 310 842
0
0
0
0
0
0
0
0
0
1 015 310 842
2./A.   OTP célhitel 2021. / 
hitelkiváltás
Tőke 
25 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
100 000 000
925 000 000
Kamat
3 354 667
22 135 111
19 568 000
17 050 667
14 433 778
11 866 667
9 299 556
6 753 778
4 165 333
1 598 222
110 225 779
Összesen
28 354 667
122 135 111
119 568 000
117 050 667
114 433 778
111 866 667
109 299 556
106 753 778
104 165 333
101 598 222
1 035 225 779
Fizetési kötelezettség (módosított) 
összesen (1/A+1/B+2/A)
1 396 752 672
480 110 889
469 432 667
458 892 756
448 076 222
437 398 000
421 719 778
106 753 778
104 165 333
101 598 222
4 424 900 317
*   a 2021. évi terv adatoknál a kamatbázis  0,74 % 3 havi BUBOR-ral került számításra,  jelenlegi táblában 2021. I-III. negydévi adatotk a tényleges teljesítés szerinti adatok, a IV. negyedév  IX. 30-ai 3 havi BUBOR-ral 1,76 % került átszámításra
** 2021. évben a kamatfelár a módosításig az eredeti 0,88 % (OTP) , 0,85 % (Takarékbank) és nov. 11-től mindkettő szerződés esetében 0,8 % -kal számítva
*** A 2022-2030. évek adatai 2021. 09.30-ai 3 havi BUBOR-ral (1,76%) kerültek számításra
Kötelezettség
