Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzat Képviselő-testületének 
.../2021. (... …) önkormányzati rendelete
a 2021. évi költségvetésről szóló 4/2021. (I. 29.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32. cikk
(2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, az Alaptörvény 32. cikk (1)
bekezdés f) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A 2021.  évi  költségvetésről  szóló  4/2021.  (I.  29.)  önkormányzati  rendelet  (a  továbbiakban:
Rendelet) 1. §-a helyébe a következő rendelkezés lép:
„1. §
(1)  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  (a  továbbiakban:  Önkormányzat)
Képviselő-testülete az Önkormányzat 2021. évi költségvetésének
a)
kiadási főösszegét 31 365 539 884 Ft-ban,
b)
bevételi főösszegét 31 365 539 884 Ft-ban
állapítja meg a (2) bekezdésben foglalt részletezettséggel.
(2) Az Önkormányzat
a)
költségvetési kiadási főösszegét 29 773 767 765 Ft-ban,
b)
költségvetési bevételi főösszegét 24 652 815 941 Ft-ban,
c)
költségvetési egyenlegét (hiányát) - 5 120 951 824 Ft-ban,
d)
finanszírozási kiadását 1 591 772 119 Ft-ban,
e)
finanszírozási bevételét 6 712 723 943 Ft-ban
állapítja meg.”
2. §
(1) A Rendelet 1. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
(3) A Rendelet 5. melléklete helyébe a 3. melléklet lép.
(4) A Rendelet 6. melléklete helyébe a 4. melléklet lép.
(5) A Rendelet 9. melléklete helyébe az 5. melléklet lép.
(6) A Rendelet 12. melléklete helyébe a 6. melléklet lép.
1
3. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
2
Indokolás
 Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a 2021. évi
költségvetésről szóló 4/2021. (I. 29.) önkormányzati rendelet módosításáról szóló 
…/2021. (…. ….) önkormányzati rendeletéhez
Az 1. §-hoz
A Képviselő-testület 142/2017. (VI. 22.) XI.ÖK határozata alapján 2017. évben az OTP Bank Nyrt.-
vel megkötött kölcsönszerződés módosítása miatt, továbbá a Képviselő-testület 30/2019. (II. 26.)
XI.ÖK határozata alapján a Magyar Takarékszövetkezeti Bank Zrt.-vel 2019. évben megkötött
kölcsönszerződés OTP általi kiváltásához kapcsolódó előirányzat-módosítások és -átcsoportosítás a
2021. évi költségvetés bevételi és kiadási oldalán átvezetésre került. Mindezek eredményeként a
költségvetés bevételi, kiadási főösszege módosul.
A 2. §-hoz 
A költségvetési rendelet 1., 2., 5., 6., 9. és 12. mellékletei módosulnak az előterjesztésben
szereplő előirányzat-módosítások eredményeként.
A 3. §-hoz 
Rendelkezik a módosító rendelet hatálybalépéséről.
3
