Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete
…/2023. (... ...) önkormányzati rendelete
a Budapest XI. kerület, Ferencváros-Kelenföld vasútvonal - Budaörsi út - Kőérberki út -
Egér út - Andor utca - Galvani út - Duna folyam által határolt terület kerületi építési
szabályzatáról szóló 11/2017. (V. 3.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  az  épített
környezet alakításáról és védelméről szóló 1997. évi LXXVIII. törvény 62. § (6) bekezdés 6.
pontjában kapott felhatalmazás alapján, az épített környezet alakításáról és védelméről szóló
1997.  évi  LXXVIII.  törvény  13.  §  (1)  bekezdésében,  valamint  a  Magyarország  helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdésének 5. és 6.
pontjában meghatározott feladatkörében eljárva a településtervek tartalmáról, elkészítésének
és  elfogadásának  rendjéről,  valamint  egyes  településrendezési  sajátos  jogintézményekről
szóló 419/2021. (VII.15.) Korm. rendeletben meghatározott államigazgatási és egyéb szervek,
valamint az érintett önkormányzatok véleményének kikérésével a következőket rendeli el:
1. §
Budapest XI. kerület, Ferencváros-Kelenföld vasútvonal - Budaörsi út - Kőérberki út - Egér út
– Andor utca - Galvani út - Duna folyam által határolt terület kerületi építési szabályzatáról
szóló 11/2017. (V. 3.) XI.ÖK rendelet (a továbbiakban: Rendelet) 47. §-a a következő (7) és
(8) bekezdéssel egészül ki:
„(7) A Vi-1-XI-13 építési övezetben a (2) bekezdéstől eltérően lakó rendeltetés nem
helyezhető el.
(8) A Vi-1-XI-13 építési övezetben az egyéb szabályok betartása mellett és  az 1.c
mellékletben  megadott  szabályozási  határértékek  mértékéig  a  bruttó  kereskedelmi
szintterület területe nincsen korlátozva, önálló kereskedelmi rendeltetés elhelyezhető.”
2. §
(1)  A Rendelet 1.a mellékletének helyébe az 1. melléklet lép.
(2) A Rendelet 1.c mellékletének helyébe a 2. melléklet lép.
3. §
Ez a rendelet Budapest Főváros Önkormányzata Közgyűlésének a Budapest főváros rendezési
szabályzatáról szóló 5/2015. (II. 16.) önkormányzati rendeletének a Budapest XI. kerület,
Fehérvári  út  –  Galambóc  utca  –  Sopron  út  –  Nagysurány  utca  által  határolt  területre
vonatkozó módosításának hatálybalépését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
2
Indokolás 
a Budapest XI. kerület, Ferencváros-Kelenföld vasútvonal - Budaörsi út - Kőérberki út -
Egér út - Andor utca - Galvani út - Duna folyam által határolt terület kerületi építési
szabályzatáról szóló 11/2017. (V. 3.) önkormányzati rendelet módosításáról szóló 
.../2023. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Övezetmódosítás okán az Vi-1-XI-13 építési övezetben lakó rendeltetés kizárása indokolt,
mert  az  övezet  megváltoztatása  nem  lakófunkció  elhelyezése  érdekében  történik.  A
rendelkezés továbbá kimondja, hogy a kereskedelmi célú rendeltetés szintterületét e rendelet a
határértékek betartása mellett nem korlátozza.
A 2. §-hoz 
Övezetmódosítás miatt a Szabályozási terv és az Építési övezetek és övezetek szabályozási
határértékeinek tartalma megváltozik, ezért a mellékletek cseréje szükséges. 
A 3. §-hoz 
A rendelet hatálybalépéséről rendelkezik oly módon, hogy a magasabb rendű jogszabály
tervezési területre vonatkozó módosításának hatálybalépése után lép hatályba.
3
