  
        
Határozati javaslat
I.
…./GB/2023.(…….) sz. határozat
A  Budapest Főváros XI.  kerület  Újbuda Önkormányzata Gazdasági  Bizottsága a
33/2012.(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
határozott, hogy Budapest XI. ker.  90/2 hrsz. 3. parcella számú ingatlant Németh
Ilona részére haszonbérbe adja 2023. október 1-től kezdődően 2024. szeptember 30-ig
a mezőgazdasági haszonbérletekre vonatkozó feltételek betartásával.
Felkéri a Polgármestert a haszonbérleti szerződés aláírására.
Határidő : 2023. december 1.
Felelős : dr. László Imre polgármester 
Határozati javaslat
II.
…./GB/2023.(…….) sz. határozat
A  Budapest Főváros XI.  kerület  Újbuda Önkormányzata Gazdasági  Bizottsága a
33/2012.(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
határozott, hogy Budapest XI. ker.  90/2 hrsz. 3. parcella számú ingatlant nem adja
haszonbérbe Németh Ilona részére. 
Határidő : 2023. december 1.
Felelős : dr. László Imre polgármester 
