Határozati javaslat
I. 
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. 3130/19 hrsz.-ú 81 m2 nagyságú „kivett beépítetlen
terület” megnevezésű zárványtelket értékesíti Laufer Anna részére az alábbi feltételekkel:
-
vételár: 3.230.000,-Ft
-
a vételárat egyösszegben, banki átutalással kell teljesíteni az adásvételi szerződés
hatálybalépését követő 15 napon belül 
-
a  szerződéses  jogügylet  kapcsán  a  vevőt  terheli  az  Önkormányzatunk  jogi
képviseletét ellátó Ügyvédi Iroda részére fizetendő ügyvédi költség is, mely a vételár
1,5 % + ÁFA nagyságú
Felkéri a Polgármestert a vonatkozó szerződés megkötésére.
Határidő: 2024. augusztus 31. 
Felelős: dr. László Imre polgármester
Határozati javaslat
II. 
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. 3130/19 hrsz.-ú 81 m2 nagyságú „kivett beépítetlen
terület” megnevezésű zárványtelket jelenleg nem kívánja értékesíteni. 
Határidő: 2024. július 15.
Felelős: dr. László Imre polgármester
