…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Biggeorge 29. Ingatlanfejlesztő Ingatlanbefektetési Alap (1023 Budapest, Lajos u. 28-32.)
részére a Budapest, XI. ker. Szerémi út – Hauszmann Alajos utca 4031/8.hrsz. ingatlan 266
lakásos és 100 egységes diákszálló együttes villamosenergia-ellátásához trafó kihelyezése
tervéhez a tulajdonosi hozzájárulást a benyújtott helyszínrajz alapján a tulajdonosi hozzájárulást
megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (4031/16) hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. április 10.
Felelős:      dr. László Imre polgármester
