Határozati javaslat 
 
 
.../2020. (V. 21.) XI.ÖK Polgármesteri határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján,
 
 
  
 
 
 
a veszélyhelyzet kihirdetéséről szóló 40/2020.
 
 
 
 
 
(III. 11.) Korm. rendeletre való hivatkozással
 
 
 
 
 
 
úgy
határozott,
hogy
Csernus
László
 
 
 
 
 
nemzetiségi
tanácsnoknak
a
2020.
év
I.
 
 
 
 
 
 
negyedévi
munkájáról
szóló
beszámolóját
 
 
 
 
elfogadja. 
 
Határidő: 2020. május 21. 
Felelős: 
dr. László Imre polgármester 
 
