…./2023. (XI.23.) XI.ÖK határozat melléklete
Tulajdonosi hozzájárulási nyilatkozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata (a továbbiakban: Önkormányzat) a …/
2023.(XI.23.) XI.ÖK határozat alapján
tulajdonosi hozzájárulását
adja ahhoz, hogy a kizárólagos tulajdonában álló, Budapest XI. kerület,  4479/1 helyrajzi
számon nyilvántartott, természetben 1113 Budapest, Bocskai út 47-49. címen elhelyezkedő
Újbudai Bocskai István Általános Iskola területén található műfüves sportpálya a Baráti
Bőrlabda Football Club  (1118 Budapest, Sümegvár utca 22/A.; cégjegyzékszám: 01-02-
0008591, adószám: 18237656-1-43) által, a Magyar Labdarúgó Szövetség 2024/2025. évi
Sportfejlesztési Program tárgyú pályázata keretében a régi pálya elbontásra kerüljön és
helyére új pálya épüljön az alábbi feltételekkel:
-
A beruházási, építési munkálatok műszaki tartalmát a Baráti Bőrlabda Football Club a
beruházás  megkezdése  előtt  előzetesen  egyeztetni  köteles  a  tulajdonos  Újbuda
Önkormányzatával,
-
a  szóban  forgó  beruházás  eredménye  a  műszaki  átadással  egyidejűleg  az
Önkormányzat tulajdonába és könyveibe kerül,
-
az  Önkormányzatot  a  műfüves  pálya  felújításának  megvalósulásában  semmiféle
anyagi kötelezettség nem terheli, 
-
az Önkormányzat elidegenítési és terhelési tilalom bejegyzéséhez nem járul hozzá,
-
az  Önkormányzat,  mint  tulajdonos  vállalja,  hogy  a  fenntartási  időszak  végéig  a
pályázati célok szerint fenntartja a létesítményt. 
Jelen hozzájárulás nem pótolja az egyéb hatósági engedélyeket. 
Kelt: Budapest, 2023. november.
………………………………………..
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
1113 Budapest, Bocskai út 39-41.
Dr. László Imre
