Határozati javaslat
Egyszerű szótöbbségű határozat
…/2023. (XI. 23.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy az Újbudai Bocskai István
Általános Iskola (hrsz: 4479/1) vonatkozásában
tulajdonosi  hozzájárulását  adja  a 
Baráti
Bőrlabda  Football  Club  (1118  Budapest,
Sümegvár u. 22/A 5.; cégjegyzékszám: 01-02-
0008591, adószám: 18237656-1-43) részére a
Magyar  Labdarúgó  Szövetség  által  kiírt
2024/2025.  évi  Sportfejlesztési  Program
pályázaton  való  részvételhez  a  határozat
mellékletét  képező  nyilatkozat  szerint.  A
beruházási,  építési  munkálatok  műszaki
tartalmát  a  Baráti  Bőrlabda  Football  Club  a
beruházás  megkezdése  előtt  előzetesen
egyeztetni  köteles  a  tulajdonos  Újbuda
Önkormányzatával,  valamint  a  vagyonkezelő
Dél-Budai Tankerületi Központtal. 
Újbuda
 
Önkormányzata
 
a
 
pályázat
megvalósításához anyagi forrást nem biztosít.
A jogszabályokban előírt engedélyek beszerzése
a Baráti Bőrlabda Football Club kötelezettsége.
Ezzel egyidejűleg a 149/2023. (VI. 15.) XI.ÖK
határozat  a)  pontját  és  annak  mellékletét
visszavonja.
Határidő: 2023. november 30.
Felelős:     dr. László Imre polgármester
