HATÁROZATI JAVASLAT
……/GB/2024. (I.31.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Bp. XI. ker. Bartók B. út 103. sz. alatt található 2. alb. számú nem lakás céljára szolgáló
helyiségre Rozner Zsolt Lászlóval és Paliczné Okruzsnaja Irinával kötött határozott idejű szerződést
(2020. március 1. napjától 2023. február 29. napjáig) az alábbiak szerint módosítja: 
-
Bérleti jogviszony vége: 2026. február 28.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja,  mely  a  bérleti  szerződés  hatályba  lépésének  feltétele.  A  közjegyzői  okirat
készítésének költsége a bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására.
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester
