Határozati javaslat
Egyszerű szótöbbségű határozatok
.../2022. (IX. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy
1) fontosnak és indokoltnak tartja a „Közösség
a  csendesebb  dél-budapesti  légtérért”
Facebook  csoport  által  indított  petícióban
foglalt panaszt, egyetért a kezdeményezéssel,
2)  támogatásáról  biztosítja  a  petíció
kezdeményezőit  és  a  lakosságot  abban  a
törekvésében, hogy fenti panasz orvoslása, az
egészségesebb környezet elérése érdekében az
illetékes hatóságokat megkeressék,
3)  támogatásáról  biztosítja  a  Budaörsi
Repülőtér  környezetében  élő  lakosságot  a
lakott területeket érintő hobbipilóta-oktatásból
fakadó  zajterhelés  csökkentése  érdekében
történő fellépésben.
Határidő: 2022. szeptember 2.
Felelős:    dr. László Imre polgármester
