Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 18. § (4) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI.ker. Barackmag utca 1482/1 hrsz-ú ingatlan T-101122
 
 
  
 
 
 
 
 
 
 
 
ttsz. változási vázrajzban jelölt rendezése során a (1482/4) hrsz-on kialakuló 9 m​2 nagyságú
 
 
 
 
 
  
 
 
  
 
 
„kivett közterület, közút” megnevezésű ingatlan ingyenes tulajdonba adását a 1482/1 hrsz-ú
 
 
 
 
 
 
 
  
 
 
ingatlan tulajdonosaitól elfogadja az alábbiak szerint: 
-          Lénárdt László Attila      1/4–ed rész     2 m​2 
-          Andó Sándor 
    2/4-ed rész     5 m​2 
-          dr. Lénárdt Attila 
    1/4–ed rész    2 m​2 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
 
