Határozati javaslatok
a)
…/2024. (VI.18.) SZEB határozat         
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata
 Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése  szerinti hatáskörében  eljárva  úgy
határozott, hogy a PEDISO Szakértő és Tanácsadó
Bt. (székhely: 1114 Budapest, Bartók Béla út. 9)
képviseli  dr.  Esküdt  Ágnes  -  a  20-as  házi
gyermekorvos  körzet  háziorvosa  -  részére  az
egészséges tanácsadás és prevenciós rendelési idő
módosítását  engedélyezi;  és  a  Vele  megkötött
egészségügyi feladat-ellátási szerződést az alábbiak
szerint módosítja:
Rendelési idő:
Hétfő: 
       08.00-11.00 
Kedd:   
 
       14.00-16.00 
Szerda:       
       11.00-14.00 
Csütörtök:    
       17.00-19.00 
            Péntek:                    13.00-15.00 óráig
 
Egészséges tanácsadás és prevenciós rendelési idő:
Hétfő: 
     14.00-17.30 
Kedd:  
              -
Csütörtök:              12.00-14.00 
Péntek:                   08.00-10.30 óráig
Határidő:  2024. július 31.
Felelős:     dr. László Imre, polgármester
b) 
…/2024. (VI.18.) SZEB határozat         
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata
 Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése  szerinti hatáskörében  eljárva  úgy
határozott,  hogy  a  Gyermekorvosi  rendelő  Kft.
(székhely:  1119  Budapest,  Pajkos  u.  23.  II/14.)
képviseli, Bacskainé dr. Lengyel Márta - a 21-es
házi gyermekorvosi körzet háziorvosa - részére a
rendelési idő módosítását engedélyezi; és a Vele
megkötött egészségügyi feladat-ellátási szerződést
az alábbiak szerint módosítja:
Rendelési idő:
Hétfő: 
         08.00-11.00 
Kedd:   
 
         08.00-11.00 
Szerda:       
         11.00-14.00 
Csütörtök:    
         18.00-20.00 
            Péntek:                        8.00-11.00 óráig
 
Egészséges tanácsadás és prevenciós rendelési idő:
             Hétfő: 
     12.00-14.00  
Szerda:                   14.00-18.00  óráig
Határidő:  2024. július 31.
Felelős:     dr. László Imre, polgármester
c)
…/2024. (VI.18.) SZEB határozat         
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata
 Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése  szerinti hatáskörében  eljárva  úgy
határozott, hogy a Csemeteműhely Kft. (székhely:
1085  Budapest,  József  krt.  25.  fszt.  4)  –
képviseletében  dr.  Kutas  Katalin  a  17-es  házi
gyermekorvosi  körzet  háziorvosa  -  részére  a
rendelési idő módosítását engedélyezi; és a Vele
megkötött egészségügyi feladat-ellátási szerződést
az alábbiak szerint módosítja:
Rendelési idő:
Hétfő: 
        18.00-20.00 
Kedd:   
 
        12.00-14.00 
Szerda:       
        14.00-17.00 
Csütörtök:    
        11.00-14.00 
            Péntek :                    11.00-13.30 óráig
 
Egészséges tanácsadás és prevenciós rendelési idő:
Kedd:  
      10.00-12.00 
Csütörtök:               14.30-20.00 óráig
Határidő:  2024. július 31.
Felelős:     dr. László Imre, polgármester
