Határozati javaslat 
Egyszerű szótöbbségű határozat 
 
.../2023. (VI. 15.) XI.ÖK határozat     
 
 
Budapest 
Főváros 
XI. 
Kerület 
Újbuda 
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy a közétkeztetési feladatok 
2024. 
évi 
ellátására 
előzetes 
kötelezettségvállalással bruttó 2.972.856 ezer 
Ft-ot biztosít a 2024. évi költségvetésben. 
 
Ezzel egyidejűleg hatályát veszti a 269/2022. 
(XI. 17.) XI.ÖK határozat. 
 
Határidő: 
2024. 
évi 
költségvetés                 
elfogadása 
Felelős:    dr. László Imre polgármester 
 
 
 
 
