Határozati javaslat 
 
…./KKB/2020.(VII.14.) 
  
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Kulturális
és
 
 
 
 
 
 
 
 
Köznevelési Bizottsága egyetért a határozat mellékeltében szereplő pályázati
 
 
  
 
 
 
 
felhívással, és javasolja Polgármester úrnak a kulturális pályázat kiírását a
 
 
 
 
  
 
 
  
2020. évi költségvetés 8.1.11. Kulturális feladatok céltartaléka sorának terhére. 
  
Határidő: 
2020. július 31. 
Felelős: 
Görög András elnök  
 
