HATÁROZATI JAVASLAT 
  
  
  
.../2020. (.....) XI.ÖK Polgármesteri határozat 
Budapest Főváros XI. Kerület Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről
szóló
40/2020.
(III.
11.)
 
 
 
 
 
Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
határozott,
hogy
Hill
Szolgáltató
Kft.
 
 
 
 
 
kérelme alapján a Budapest XI. kerület,
 
 
 
 
 
 
Tétényi út – Bártfai utca sarok 6 m​2
 
 
 
 
 
 
 
 
nagyságú
közterület
termelői
eper-
és
 
 
 
 
 
gyümölcsárusítás céljára használatba adott
 
 
 
 
részének a 2020. május 4. és 2020. július
  
 
 
 
 
 
 
18.
közötti
időszakra
megállapított
 
 
 
 
228.125,-Ft összegű közterület-használati
 
 
 
díját nem mérsékli. 
  
Felelős: ​dr. László Imre polgármester 
Határidő: ​2020. június 30. 
  
 
