HATÁROZATI JAVASLAT
……/GB/2024.(V.15.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Már Csilla Beatrix által bérelt Bp. XI. ker. Fehérvári út 182-190/B. szám
alatti épület G2 jelű 24 m2  alapterületű földszinti udvari bejárattal rendelkező nem lakás
céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbi feltételekkel módosítja:
Bérleti jogviszony vége 2029. június 30. napja.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Határidő: 2024. június 30.
Felelős: dr. László Imre polgármester
