Határozati javaslatok
1.
…/KKB/2024./IV. 30./számú határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Kulturális és Köznevelési Bizottsága
úgy határozott, hogy az Albertfalvai Óvoda (1116 Budapest, Ezüstfenyő tér 1.), a Dél-
Kelenföldi Óvoda (1119 Budapest, Lecke u. 15-19.), az Észak-Kelenföldi Óvoda (1119
Budapest, Tétényi út 46-48.), a Gazdagréti Óvoda Kindergarten in Gazdagrét (1118 Budapest,
Csíkihegyek  u. 11.), a Kelenvölgy-Őrmezei  Óvoda  Kindergarten  in Kelenvölgy-Őrmező
(1112 Budapest, Neszmélyi út 22-24.), a Lágymányosi Óvoda (1117 Budapest, Bogdánfy u.
1/b), a Sasadi Óvoda (1118 Budapest, Dayka Gábor u. 4/b) és a Szentimrevárosi Óvoda (1113
Budapest, Badacsonyi u. 20-22.) a kihirdetés napjától, 2024. május 8-ától hatályos módosított
Pedagógiai Programját jóváhagyja. 
Határidő: 2024. május 08.
Felelős: Görög András elnök
2.
…/KKB/2024./IV. 30./számú határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Kulturális és Köznevelési Bizottsága
úgy határozott, hogy az Albertfalvai Óvoda (1116 Budapest, Ezüstfenyő tér 1.), a Dél-
Kelenföldi Óvoda (1119 Budapest, Lecke u. 15-19.), az Észak-Kelenföldi Óvoda (1119
Budapest, Tétényi út 46-48.), a Gazdagréti Óvoda Kindergarten in Gazdagrét (1118 Budapest,
Csíkihegyek  u. 11.), a Kelenvölgy-Őrmezei  Óvoda  Kindergarten  in Kelenvölgy-Őrmező
(1112 Budapest, Neszmélyi út  22-24.), a Lágymányosi Óvoda (1117 Budapest, Bogdánfy u.
1/b), a Sasadi Óvoda (1118 Budapest, Dayka Gábor u. 4/b) és a Szentimrevárosi Óvoda (1113
Budapest, Badacsonyi u. 20-22.) a kihirdetés napjától, 2024. május 8-ától hatályos módosított
Szervezeti és Működési Szabályzatát jóváhagyja.
Határidő: 2024. május 08.
Felelős: Görög András elnök
3.
…/KKB/2024./IV. 30./számú határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Kulturális és Köznevelési Bizottsága
úgy határozott, hogy az Albertfalvai Óvoda (1116 Budapest, Ezüstfenyő tér 1.), a Dél-
Kelenföldi Óvoda (1119 Budapest, Lecke u. 15-19.), az Észak-Kelenföldi Óvoda (1119
Budapest, Tétényi út 46-48.), a Gazdagréti Óvoda Kindergarten in Gazdagrét (1118 Budapest,
Csíkihegyek  u. 11.), a Kelenvölgy-Őrmezei  Óvoda  Kindergarten  in Kelenvölgy-Őrmező
(1112 Budapest, Neszmélyi út 22-24.), a Lágymányosi Óvoda (1117 Budapest, Bogdánfy u.
1/b), a Sasadi Óvoda (1118 Budapest, Dayka Gábor u. 4/b) és a Szentimrevárosi Óvoda (1113
Budapest, Badacsonyi u. 20-22.) a kihirdetés napjától, 2024. május 8-ától hatályos módosított
Házirendjét ellenőrizte, és az abban foglaltakhoz egyetértését adja.  
Határidő: 2024. május 08.
Felelős: Görög András elnök
