Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Önkormányzat
folyamatos  feladatellátásának  biztosítása
érdekében  az  önkormányzati  tulajdonú
lakások, nem lakás céljára szolgáló helyiségek
karbantartására,  felújítására  kiírásra  kerülő
közbeszerzési  eljárás  fedezetére  nettó
 
153 543 307 Ft/év + 27% ÁFA, azaz bruttó
195 000 000  Ft/év  összegben  előzetes
kötelezettséget vállal az Önkormányzat 2025.
és 2026. évi költségvetése terhére.
Határidő: 2025. és 2026. évi költségvetés 
                elfogadása
Felelős:    dr. László Imre polgármester
