…/2020. (... ...) XI.ÖK Polgármesteri határozat 
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Polgármestere a katasztrófavédelemről és a
 
 
 
 
 
hozzá
kapcsolódó
egyes
törvények
 
 
 
 
módosításáról
szóló
2011.
évi
CXXVIII.
 
 
 
 
 
törvény
46.
§
(4)
bekezdése
alapján,
a
 
 
 
 
 
 
 
veszélyhelyzet kihirdetéséről szóló 40/2020.
 
 
 
 
(III. 11.) Korm. rendeletre való hivatkozással
 
 
 
 
 
 
úgy határozott, hogy a Fővárosi Vízművek Zrt.
 
 
  
 
 
 
(1138
Budapest,
Váci
út 182.) részére a
 
 
 
 
 
 
 
Budapest XI. ker., Kápolna köz (Kápolna út
 
 
 
 
 
 
 
- Kápolna köz 13.) vízhálózat fejlesztése
 
 
 
 
 
 
tervéhez
a
tulajdonosi
hozzájárulást
a
 
 
 
 
 
benyújtott
FV-15/2020
munkaszámú
 
 
 
dokumentáció
alapján
megadja
azzal
a
 
 
 
 
 
feltétellel, hogy minden megbontott forgalmi
 
 
 
 
 
sáv
kopórétegét
teljes
szélességben
kell
 
 
 
 
 
visszaépíteni. 
Jelen hozzájárulás csak a Budapest Főváros XI.
 
 
  
 
 
 
Kerület Újbuda Önkormányzata tulajdonában
 
 
 
 
lévő közterületre (615/7, 623/2, 624/4, 627/4
 
 
 
 
 
 
hrsz.)
vonatkozik
és
2022.
május
31-ig
 
 
 
 
 
 
érvényes. 
A kivitelezés megkezdése előtt munkakezdési
 
 
 
 
 
kezelői
hozzájárulást
kell
kérni
 
 
 
 
Városgazdálkodási Igazgatóságunktól, aki a
 
 
 
 
burkolatok
helyreállítására
vonatkozó
 
 
 
kikötéseket
Budapest
Főváros
XI.
Kerület
 
 
 
 
 
Újbuda Önkormányzata 41/2015. (VI. 29.) XI.
 
 
 
 
 
 
ÖK
sz.
rendelet figyelembevételével fogja
 
 
 
 
 
előírni. 
Határidő:​   ​2020. június 26. 
Felelős: 
dr. László Imre polgármester 
  
 
