HATÁROZATI JAVASLAT
……/GB/2022.(  ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott,  hogy Bartha Julival   2014. december 11 napján kelt határozatlan idejű bérleti
szerződés, – mely a Bp. XI. Bercsényi u. 9. szám alatti társasház 3. és 4. számú albetétében
nyilvántartott összesen 67 m2 alapterületű nem lakás céljára szolgáló helyiség bérbeadására
vonatkozik – közös megegyezéssel,  2022. április  30. napjával történő megszüntetéséhez
hozzájárul.
Határidő: 2022. április 30.
Felelős: dr. László Imre polgármester
HATÁROZATI JAVASLAT
……/GB/2022.(  ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy bérbe adja Buchnitz Norbert részére a Bp. XI. Bercsényi u. 9. szám alatti
társasház 3. és 4. számú albetétében nyilvántartott összesen 67 m2 alapterületű nem lakás
céljára szolgáló helyiséget a Kulturális Városközpont területére vonatkozó bérleti szerződés
alapján az alábbi feltételekkel:
-
Bérleti jogviszony: 2022. május 1. napjától határozatlan idejű
-
Bérleti díj: 5.910,-Ft/hó.
-
Óvadék: 17.730,-Ft
-
Tevékenység: iparművészeti műhely, kiállítótér (B-terv csoport).
-
Közös költség fizetése a bérlőt terheli.
-
Közüzemi díj fizetési kötelezettség a bérlőt terheli.
-
A bérbeadó rendes felmondással 1 éves felmondási idővel hónap utolsó napjára a bérleti
jogviszonyt felmondhatja.
A bérlő közjegyzői okiratba foglalva válla1ja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja,  mely  a  bérleti  szerződés  hatályba  lépésének  feltétele.  A  közjegyzői  okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Határidő: 2022. május 31.
Felelős: dr. László Imre polgármester
