…/GB/2022. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a CBR-TERV Kft. (1222 Budapest, Római u. 17.) részére
a  Budapest XI.ker. Kamaraerdei út-Budaörs, Nádas utcai csomópont gyalogos-
átkelőhely  létesítése  tervéhez  a  tulajdonosi  hozzájárulást  a  benyújtott  5/2022.
munkaszámú dokumentációja alapján megadja.
Jelen  hozzájárulás  csak  a  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
tulajdonában lévő közterületekre (Kamaraerdei út (282/7),(256/9))vonatkozik és 2 évig
érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2022. szeptember 30.
Felelős:      dr. László Imre polgármester
