Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
A
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.)XI.ÖK
10.§
(3)
bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
határozott, hogy az 590/GB/2019.(XI.20.) számú határozatában a szerződéskötésre vonatkozó
 
 
 
 
 
  
 
 
határidőt 2020. október 31. napjában állapítja meg, míg a vételár kifizetésére a fedezet a
 
 
 
 
 
 
 
  
 
  
  
2020.évi költségvetésben az 1.09.13. „Ingatlanvásárlások, elővásárlás” soron rendelkezésre
 
 
 
 
 
 
 
 
áll. 
A határozat egyéb vonatkozású rendelkezései a továbbiakban is érvényben maradnak. 
  
Határidő: 2020. október 31. 
Felelős: Dr. László Imre polgármester 
 
