Határozati javaslat
Egyszerű szótöbbségű határozat
.../2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  jóváhagyja  a  Magyar
Festészet Napja Alapítvány 1.295.000 Ft-os
támogatását
 
a
 
Festészet
 
Napja
megvalósításához  –  előfinanszírozással  –  a
2022.  évi  költségvetés  8.1.12  Ágazati,
szakmai feladatok céltartalék soráról.
Határidő: 2022. május 31.   
Felelős:     dr. László Imre polgármester 
