Határozati javaslat
 
Egyszerű szótöbbségű határozat
 
…./2022. (IX. 2.) XI.ÖK határozat
  
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy  határozott,  hogy  a Budapest  Főváros  XI.
Kerület  Újbuda  Önkormányzata  és  a  Fővárosi
Csatornázási Művek Zrt. között a „Talpas utca
kiépítés”  projekt  megvalósításához  szükséges
kártalanítási
 összeg  teljesítéséről
 szóló
Megállapodást megköti és a közcsatorna értékét
az FCSM Zrt.–nél nyilvántartott  2022. 08. 31-i
állapot szerinti 186.480,- Ft+ÁFA vagyonértéken
kártalanítás jogcímen megtéríti.
Felkéri a Polgármestert a Megállapodás aláírására.
Határidő: 2022. október 31.
Felelős:    dr. László Imre polgármester
