HATÁROZATI JAVASLAT
……/GB/2024. (VI.19.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzat  Gazdasági  Bizottsága  a  34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Budapest XI. kerület, Fehérvári út - Vegyész utca – Fegyvernek utca sarkán
álló, „B” jelű, 22 m2 alapterületű, önkormányzati tulajdonú pavilon felépítményre és annak a
helyszínrajzon  zöld  színnel  lehatárolt  környezetére  Schmidt  Éva  egyéni  vállalkozóval
megkötött határozott idejű  (2023. október 1. – 2024. szeptember 30. között) szerződés közös
megegyezéssel történő megszüntetéséhez hozzájárul az alábbi feltételekkel: 
-
Bérleti jogviszony vége: 2024. június 30. 
-
Bérlő a bérleti díj és a közüzemi díjak megfizetésére 2024. június 30. napjáig köteles. 
-
Bérlő a bérleti jogviszony megszűnését követően köteles a felépítményt 5 napon belül
eredeti,  kiürített,  megtisztított,  rendeltetésszerű  használatra  alkalmas  állapotban  az
Önkormányzat birtokába visszaadni. 
Felkéri a Jegyzőt, hogy a szerződés megszűnését követően 15 napon belül intézkedjen az
óvadék fel nem használt részének visszafizetése iránt. 
    
Felkéri a Polgármestert a bérleti jogviszony közös megegyezéssel történő megszüntetéséről
szóló megállapodás aláírására.
Határidő: 2024. augusztus 31.  
Felelős: dr. László Imre polgármester 
