Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
 
 
.../2024. (XII. 12.) XI.ÖK határozat 
 
Budapest 
Főváros XI. Kerület 
Újbuda 
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy a Kelenföld-Budaörs 
vasútbővítéssel összefüggő kerületi építési 
szabályzat (KÉSZ 6 és KÉSZ 7 ütem) 
módosításának 
folyamata 
során 
– 
figyelemmel a partnerségi egyeztetés során 
beérkezett nagyszámú lakossági észrevételre – 
további 
egyeztetésekre 
van 
szükség. 
Felhatalmazza a Polgármestert tárgyalások 
kezdeményezésére a beruházó Építésügyi és 
Közlekedési Minisztérium képviselőivel a 
vasútfejlesztéshez kapcsolódó közúthálózat 
oly módon történő átalakításáról, amely 
figyelembe veszi a környék lakóinak jogos 
érdekeit. 
 
Határidő: 2025. január 31. 
Felelős:     dr. László Imre polgármester 
