…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Direkt Kft. (1032 Budapest, Bécsi út 85.) részére a Budapest, XI. Szerémi sor 4. 25-3005 és 25-
3010  jelű  műtárgyak  közötti  DN250  távhővezeték  felújítása  tervéhez  a  tulajdonosi
hozzájárulást a benyújtott 24.0401. tervszámú dokumentáció alapján megadja.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő ((4158/16) hrsz.) közterületre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. július 10.
Felelős:      dr. László Imre polgármester
