Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (II.15.) XI. ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy jóváhagyja a Budapest XI.
kerület,  Költők  parkja  (hrsz.  853/26)  kijelölt
területén  tervezett  két  új  plasztika  felállítását
Zelei  Miklós  költő,  író,  újságíró  és  Kalász
Márton  költő,  író,  műfordító,  egyetemi  tanár
tiszteletére.
Az alkotások állításának fedezete rendelkezésre
áll a 2024. évi költségvetés 4. sz. mell. 7. során.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
