1 
 
.../2024. (II. 15.) XI.ÖK határozat melléklete (3. számú határozati javaslat) 
 
EGYÜTTMŰKÖDÉSI MEGÁLLAPODÁS 
 
amely létrejött egyrészről Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhely: 
Budapest, Bocskai út 39-41., adószám: 15735746-2-43, képviseli: dr. László Imre polgármester) 
mint önkormányzat (a továbbiakban: „Önkormányzat”) 
 
másrészről a Bayer Construct Zrt. (székhely: 2038 Sóskút, Homokbánya út 3., adószám: 
25343007-2-13, cégjegyzékszám: 13-10-041530, képviseli: Balázs Attila igazgatóság elnöke 
önálló cégjegyzési joggal) mint ingatlanfejlesztő (a továbbiakban: „Beruházó”) 
között az alábbi feltételekkel.: 
 
1.) Szerződő Felek jelen együttműködési megállapodás előzményeként kölcsönösen 
egyezően rögzítik, hogy a Beruházó és az általa közvetlenül, illetve közvetett módon 
tulajdonolt gazdasági társaságok (továbbiakban: „Beruházói Cégcsoport”) Budapest 
Főváros XI. Kerületében (továbbiakban: „Kerület”) jelen megállapodást megelőzően, 
és jelenleg is jelentős ingatlanfejlesztési beruházásokat hajtanak végre vagy 
generálkivitelezőként, ingatlanfejlesztőként részt vesznek ilyen projektekben. Beruházó 
kinyilvánítja azon szándékát és üzletpolitikai célját, hogy a Kerületben a jövőben, 
hosszútávon további ingatlanfejlesztési beruházásokat végezzen, figyelemmel az 
Önkormányzattal folytatott eddigi együttműködés pozitív tapasztalataira, a Kerület, 
mint beruházási célterület által biztosított kedvező körülményekre, valamint az eddigi 
eredményes fejlesztésekre. Az Önkormányzat kinyilvánítja azon szándékát, hogy 
partner kíván lenni a Beruházó azon ingatlanfejlesztési beruházásaiban, amelyek 
összhangban vannak a Kerület építési- és fejlesztési koncepciójával, továbbá 
megvalósulásuk a közérdekkel is összeegyeztethető.   
 
Az Önkormányzat a Beruházó következő folyamatban lévő, vagy tervezett 
ingatlanfejlesztéseiről bír tudomással:  
 
i. 
Budafoki út – Barázda u. által határolt területen lévő 3993/4 hrsz.-ú ingatlanon 
tervezett 464 lakásos lakópark építése („Elite Park 2-3 ütem”) 
ii. 
Hosszúréti út - Lépés u. – Szőlőlugas utca által határolt területen lévő 1835/12 
és 1835/13 hrsz.-ú ingatlanon tervezett 270 lakásos lakópark építése. 
(„Madárhegy-projekt”) 
 
2.) Az Önkormányzat és a Beruházó kötelezettséget vállalnak, hogy jelen megállapodás 
alapján és az itt meghatározott feltételekkel együttműködnek annak érdekében, hogy a 
Beruházó Kerületben folytatott, jelen szerződés 1. pontjának második bekezdésében 
meghatározott ingatlanfejlesztési tevékenysége mindkét félnek kölcsönösen előnyöket 
biztosítson, és ezáltal minden egyes adott projekt vonatkozásában egyidejűleg 
érvényesüljenek a Kerület közérdeket szolgáló szempontjai és a Beruházó szakmailag 
megalapozott, magánberuházások esetén preferált igényei. 
 
3.) Beruházó jelen együttműködési megállapodás aláírásával kötelezettséget vállal arra, 
hogy az Önkormányzati feladatellátáshoz vissza nem térítendő felhalmozási célú 
pénzeszköz átadással összesen 192.000.000,-Ft, azaz százkilencvenkettőmillió forint 
összegű forrást biztosít az Önkormányzat, mint jogosult, kedvezményezett részére, 
amely átvételét Önkormányzat elfogadja. Az Önkormányzat az átvett pénzeszközt a 
vonatkozó magasabb szintű jogszabályok és önkormányzati rendeletek által 
szabályozott keretek között elszámolási kötelezettség nélkül, szabadon jogosult 
felhasználni, azzal, hogy kizárólag az Önkormányzat által priorizált, a Kerület 
lakosságának érdekét szolgáló fejlesztési közcélok vagy közfeladatok finanszírozására 
2 
 
köteles fordítani. Beruházó a pénzeszköz átadást átutalással teljesíti az Önkormányzat 
OTP Bank Nyrt-nél vezetett 11784009-15511001 számú bankszámlájára az 
alábbiakban részletezett időbeni ütemezés szerint:  
 
3.1.) 100.000.000,-Ft-ot (azaz százmillió forintot) a jelen szerződés mindkét fél általi 
aláírásától számított 15 (tizenöt) napon belül,  
3.2.) 92.000.000,-Ft-ot (azaz kilencvenkettőmillió forintot) az 1.) pont ii) alpontjában 
hivatkozott Madáregy-projekt létesítményeire vonatkozó építési engedély véglegessé 
válásától számított 15 (tizenöt) napon belül. 
 
4.) Önkormányzat kötelezettséget vállal arra, hogy a Beruházó által a Kerületben 
végrehajtandó, jelen szerződés 1. pontjának második bekezdésében meghatározott 
ingatlanfejlesztési beruházások esetében – a mindenkor hatályos jogszabályok által 
biztosított keretek között – igény szerint részt vesz a koncepció terv egyeztetésében, 
hatékonyan közreműködik és eljár a Beruházó által indított, kérelmezett építési- és 
egyéb szakhatósági engedélyeztetési eljárásokban. Az esetleg szükséges tulajdonosi 
hozzájárulások, valamint a saját hatáskörében kiadandó engedélyek, hozzájárulások 
tekintetében szükséges eljárásokat a tőle elvárható legrövidebb határidőn belül 
lefolytatja.  
 
5.) Az Önkormányzat vállalja, hogy a hatályos jogszabályok keretei között együttműködik 
a Beruházóval, a közműszolgáltatókkal és más egyéb szolgáltatókkal való egyeztetés, 
valamint az elvégzendő közmű- és útmunkálatokhoz szükséges engedélyezési-, 
földhivatali-, telekalakítási-, egyéb hatósági és szakhatósági eljárásokhoz szükséges 
hozzájárulások, nyilatkozatok beszerzése során, és vállalja, hogy az azokhoz szükséges 
tulajdonosi, közútkezelői és egyéb hozzájárulások kiadására vonatkozó eljárásokat a 
lehető legrövidebb időn belül kezdeményezi.  
 
6.) Az Önkormányzat vállalja, hogy a Beruházó által a Kerületben megvalósításra kerülő, 
jelen szerződés 1. pontjának második bekezdésében meghatározott  beruházásokkal és 
az esetlegesen ehhez kapcsolódó közcélú, közterületi fejlesztésekkel összefüggő, 
indokolt és szükséges közterület-használathoz a Beruházó által kért, közterület-
használati hozzájárulás, valamint a további engedélyek, így különösen, de nem 
kizárólagosan, közútkezelői-, és tulajdonosi hozzájárulások, munkakezdési engedélyek 
tekintetében, a mindenkor hatályos jogszabályi keretek között,  gondoskodik arról, hogy 
a szükséges Önkormányzaton belüli hivatali eljárás a lehető leggyorsabb átfutási idővel 
megtörténjen.  
 
Az Önkormányzat vállalja, hogy a Beruházó által benyújtásra kerülő közterület-
használati díj mérséklésére vonatkozó méltányossági kérelmeket támogatólag a lehető 
legrövidebb időn belül az illetékes döntéshozó szervezet elé terjeszti. A közterület-
használati díjnak kedvező összegben történő megállapítása érdekében figyelembe veszi 
a Beruházó által a jelen együttműködési megállapodásban foglalt vállalását, az igényelt 
közterület-használat módját és időtartalmát, a fizetendő díj nagyságát, a használat 
jelentőségét.  
 
 
7.) Az Önkormányzat vállalja, hogy a Beruházó jelen szerződés 1. pontjának második 
bekezdésében meghatározott fejlesztés alá vont területeket alkotó ingatlanok vagy 
azokból telekalakítással kialakított ingatlanok tekintetében indok nélkül nem 
akadályozza vagy késlelteti az ingatlanfejlesztési beruházások megvalósítását, 
engedélyeztetését, valamint rendeltetésszerű használatát, hasznosítását.  
3 
 
 
8.) A jelen együttműködési megállapodás tartalmazza a Beruházó és az Önkormányzat 
közötti megállapodás valamennyi feltételét. A szerződés hatálybalépésével hatályát 
veszti valamennyi közlés, tárgyalás és megállapodás (szóbeli vagy írásbeli), amelyet a 
Felek a Szerződés tárgyát illetően a Szerződés kelte előtt tettek vagy kötöttek. A 
félreértések elkerülése végett a Felek rögzítik, hogy a jelen pontban foglalt kikötés a 
Polgári Törvénykönyvről szóló 2013. évi V. törvény (a továbbiakban: „Ptk.”) 6:87. §-a 
szerinti teljességi záradéknak minősül. Szerződő Felek ugyanakkor egyhangúlag 
rögzítik és kölcsönösen megerősítik az egyértelműsítés céljából, hogy a jelen 
együttműködési megállapodás nem módosítja, nem helyettesíti és nem befolyásolja az 
Önkormányzat és a – jelenleg a Beruházói Cégcsoportba tartozó – Jákob Ingatlan Kft. 
között 2016. augusztus 24. napján a Budapest XI. kerület Budafoki út és Barázda utca 
által határolt területen megvalósuló lakóingatlan fejlesztési beruházás („Elite Park”) 
vonatkozásában megkötött településrendezési szerződést; továbbá az Önkormányzat és 
a Beruházói Cégcsoportba tartozó EA ALFA 4. Ingatlanberuházó és -Forgalmazó Kft. 
között a Budapest XI. kerület, Vahot u. 10. szám alatti ingatlanon megvalósított lakóház 
építési beruházás kapcsán jelen Együttműködési Megállapodással egyidejűleg 
megkötött településrendezési szerződést; valamint az Önkormányzat és a Beruházói 
Cégcsoportba tartozó Zágrábi Út 8. Ingatlanforgalmazó Kft. (székhely: 2038 Sóskút, Bolyai 
János utca 15., Cg.: 13-09-214192) tulajdonában álló, Budapest, XI. kerület, belterület 
1835/12 hrsz.-ú és 1835613 hrsz.-ú ingatlanokra vonatkozóan az adott ingatlanok korábbi 
tulajdonosa az UNIMO Plusz Kft. (székhely: 1137 Budapest, Pozsonyi út 38. Fszt. 1.,Cg.: 01-
09-332425) 
által 
2023. 
október 
10. 
napján 
az 
Önkormányzattal 
megkötött 
településrendezési szerződést, amely itt hivatkozott három településrendezési szerződés 
jelen Együttműködési Megállapodással párhuzamosan fennálló, érvényes és hatályos 
szerződések, az azokból eredő jogok és kötelezettségek a jelen Együttműködési 
Megállapodástól függetlenül illetik és kötelezik a hivatkozott településrendezési 
szerződésekben részes szerződő feleket.   
 
9.) A jelen szerződéssel kapcsolatos, a Szerződő Felek közti vagy valamely Fél részére 
adandó minden értesítés, utasítás, felhívás, követelés vagy közlés csak írásban történhet 
és csak akkor érvényes, ha az alábbi címre kézbesítik személyes kézbesítés, ajánlott 
levél formájában. Ha az ajánlott levél „nem kereste” jelzéssel érkezik vissza, úgy azt a 
postára adás követő 5. napon kézbesítettnek kell tekinteni. 
 
Budapest Főváros XI. kerület Újbuda Önkormányzata részéről értesítendő 
kapcsolattartó személy: 
 
Budapest Főváros XI. kerület Újbuda Önkormányzata 
Név: Bódis Csaba osztályvezető 
Cím: 1113 Budapest, Zsombolyai utca 4. V. em. 502. 
Telefon: 06-1/372-4559 
E-mail: foepitesz@ujbuda.hu 
 
Beruházó részéről értesítendő kapcsolattartó személy: 
Név: Balázs Attila 
Cím: 2038 Sóskút, Homokbánya út 3. 
Telefon: +36 23  560 091 
E-mail: attila.balazs@bayerconstruct.com 
 
A fenti értesítés címét bármely fél a másik Félhez intézett nyilatkozattal 
megváltoztathatja. 
 
4 
 
10.) 
Amennyiben Felek között olyan jogvita keletkezik, amelyet peren kívül nem 
tudnak rendezni, úgy az Önkormányzat székhelye szerinti bíróság kizárólagos 
illetékességének vetik alá magukat. 
  
11.) Jelen Szerződés annak mindkét Szerződő Fél általi aláírásával egyidejűleg, amennyiben 
nem egyidejűleg történik az aláírás, akkor az utolsóként aláíró Fél aláírásával 
egyidejűleg lép hatályba, és határozott időre, 60 (hatvan) hónapos időtartamra szól.  
 
Szerződő Felek a jelen megállapodást – amely egymással szó szerint megegyező 5 példányban 
készült – elolvasták, közösen értelmezték és azt, mint akaratukkal mindenben megegyezőt 
jóváhagyólag aláírták. 
 
Budapest, 2024. február …. 
 
 
 
________________________ 
Budapest Főváros XI. Kerület Újbuda 
Önkormányzata  
dr. László Imre polgármester 
Önkormányzat 
________________________ 
Bayer Construct Zrt. 
Balázs Attila igazgatóság tagja 
Beruházó 
 
