Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (VI. 15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy
I.  részt vesz projekt partnerszervezetként az
„INTERREG DUNA TRANSZNACIONÁ-
LIS  PROGRAM  2021–2027”  pályázati
felhívására a vezető partnerszervezet, a Bay
Zoltán  Alkalmazott  Kutatási  Közhasznú
Nkft.  által  előkészítendő  és  benyújtandó
„ECLAB  –  Idősügyet  Támogató  Living
Labok”  című  és  DRP0200328  számú
pályázatban,
II. biztosítja előzetes kötelezettségvállalással a
projekt  megvalósításához  szükséges  5%
önrészt  9.852,50 EUR x 371 HUF/EUR =
3.655.277,50 Ft teljes összegben, amelyből
arányosan 1.218.425,83 – 1.218.425,83 Ft
kerül biztosításra az Önkormányzat 2024.,
2025. és 2026. évi költségvetéseiben,
III. biztosítja az  utófinanszírozással  érintett
támogatásrész
 
megelőlegezéséhez
szükséges 14.717.570 Ft-ot évente egyenlő
arányban az Önkormányzat 2024., 2025. és
2026. évi költségvetéseiben.
Határidő: - 2023. június 16.
                 - 2024-2026. évi költségvetések
                   elfogadása
Felelős:     dr. László Imre, Polgármester
