…./KKB/2021./XI.16./ számú határozat
Budapest  Főváros  XI.  kerület  Újbuda  Önkormányzata
Kulturális  és  Köznevelési  Bizottsága  ….  szavazattal,
ellenszavazat  és  tartózkodás  nélkül úgy  határozott,
szakmailag igazolja, hogy a határozat mellékletét képező
táblázatban  foglalt  támogatottak a  támogatási  célnak
megfelelően használták fel a támogatási összegeket.
Határidő: 2021. november 17. 
Felelős:    Görög András elnök 
Görög András 
elnök
