  /KKB/2021./XI. 16./ határozat melléklete
Támogatott
Támogatási cél
Összeg
Egyedi támogatások
1.
2021. október 31.
1,850,000 Ft
2.
2021. október 31.
8,598,000 Ft
Budapest, 2021. november 16.
Görög András
elnök
Elszámolás 
határidő
KözPont Újbudai 
Kulturális Kft.
Szabad a tér - Újbudai minipikni 
rendezvénysorozat koordinálása
KözPont Újbudai 
Kulturális Kft.
A KözPont Újbudai Kulturális 
Kft. által közművelődési 
megállapodás keretében 
üzemeltetett közművelődési 
intézmények és közösségi 
színterek műszaki, technikai 
eszközállományának, berendezési 
tárgyainak gyarapítására, 
épületének karbantartására, 
felújítása
