Határozati javaslat
    
……/GB/2022.(IX.14.). sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Móricz Bistro & Coffee Kft. által bérelt 2019. január
31.  napján  és  2021.  április  28.  napján  a  Bp.  XI.  ker.  Móricz  Zs.  körtér  „Gomba”
épületegyüttesre vonatkozó bérleti szerződéseket az alábbiak szerint módosítja:
-
a  bérlő  köteles  a  hiteles  elektromos  főórára  folyamatosan  jogviszonyban  állni
valamelyik szolgáltatóval, addig az időpontig, ameddig a teljes épületre vonatkozóan
rendelkezik bérleti jogviszonnyal.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítások aláírására.
Határidő: 2022. október 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
    
……/GB/2022.(IX.14.). sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (1) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy a Móricz Bistro & Coffee Kft. 2022. március 1. napjától jogosult a Bp. XI.
ker. Móricz Zs. körtér „Gomba” épületegyüttesre vonatkozó elektromos áramfogyasztás azon
részét  továbbszámlázni  az  Önkormányzat  részére,  amely  fogyasztás  nem  közvetlenül  a
bérlemények üzemeltetéséhez kapcsolódik. A bérlő által kiállított számlához mellékelni kell a
szolgáltató által azonos időszakra vonatkozó számláját és igazolni kell annak kifizetését.
Felkéri a Polgármestert a továbbszámlázásra vonatkozó megállapodás aláírására.
Határidő: 2022. október 31.
Felelős: dr. László Imre polgármester
