HATÁROZATI JAVASLAT 
  
  
  
.../2020. (.....) XI.ÖK Polgármesteri határozat 
Budapest Főváros XI. Kerület Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről
szóló
40/2020.
(III. 11.)
 
 
 
 
 
Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
határozott, hogy Tomaschino Kereskedelmi
 
 
 
 
Kft.
kérelme
alapján
a
Budapest
XI.
 
 
 
 
 
 
kerület, Menyecske utca – Cirmos utca
 
 
 
 
 
 
sarok 10 m​2 + 1 db (12 m​2 alapterületű)
 
 
 
  
 
 
 
 
parkolóhely nagyságú közterület zöldség-
 
 
 
 
és
gyümölcsárusítás
céljára használatba
 
 
 
 
adott részének a 2020. április 6. és 2020.
 
  
 
 
 
 
 
július 5. közötti időszakra megállapított
 
 
 
 
 
270.432,-Ft összegű közterület-használati
 
 
 
díját nem mérsékli. 
  
Felelős:​ dr. László Imre polgármester 
Határidő:​ 2020. június 30. 
  
 
