HATÁROZATI JAVASLAT 
................( GB ) 2020. (..........) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy a ELMŰ Hálózati Kft. (1132 Budapest, Váci út 72-74.) részére a Budapest XI. ker.,
  
 
 
 
 
 
 
 
 
  
 
 
 
Ürömi
utca 1613/6,7,8,13,14,15,16 hrsz. alatti ingatlanok villamosenergia-ellátása
 
 
 
 
 
 
 
tervéhez a tulajdonosi hozzájárulást a benyújtott CS-18385 tervszámú dokumentáció alapján
  
 
  
 
 
 
 
 
megadja 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő
közterületre
(Fatörzs,
Deáki,
Ürömi
u.(1581,
1613/11,25.)
hrsz.)
ingatlanokra
 
 
 
 
 
 
 
 
 
vonatkozik és 2 évig érvényes. 
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
 
Határidő:​  ​2020. szeptember 15. 
Felelős:​  dr. László Imre polgármester 
