  
HATÁROZATI JAVASLAT 
  
 
......../GB/2020. (   ) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy Budapest XI. ker. Etele út 27-37. szám alatti társasházban elhelyezkedő
 
 
 
 
 
 
 
 
 
 
 
 
 
180 alb. 12 m​
2 alapterületű garázs helyiségre Darmó Szabolccsal kötött határozott idejű
 
 
 
 
 
 
 
 
 
 
 
 
szerződést (2014. szeptember 1. – 2020. augusztus 31. között) az alábbiak szerint módosítja: 
-​
     ​Bérleti jogviszony vége 2022. augusztus 31. 
-
​A bérlő közjegyzői okiratban vállalja, hogy a bérleti jogviszony bármely okból történő
 
 
 
 
 
 
  
 
 
 
 
 
megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására. 
  
Határidő: 2020. szeptember 15. 
Felelős: dr. László Imre polgármester 
 
 
