Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
…/2022. (... ...) önkormányzati rendelete
az önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) önkormányzati rendelet módosításáról 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  lakások  és
helyiségek bérletére, valamint az elidegenítésükre vonatkozó egyes szabályokról szóló 1993.
évi LXXVIII. törvény 86. § (2) bekezdésében kapott felhatalmazás alapján – Budapest
Főváros Önkormányzata Közgyűlésének 42/2016. (XII. 29.) önkormányzati rendelete keretei
között –, a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. §
(5) bekezdés 14. pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az  önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) önkormányzati rendelet 45. § (2) bekezdése helyébe a
következő rendelkezés lép:
„(2) A szociális alapú lakbér mértéke:
a) összkomfortos lakás esetén 493 Ft/m2/hó,
b) komfortos lakás esetén 493 Ft/m2/hó,
c) félkomfortos lakás esetén 322 Ft/m2/hó,
d) komfort nélküli lakás esetén 247 Ft/m2/hó,
e) szükséglakás esetén 165 Ft/m2/hó.”
2. §
(1) A Rendelet 49. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) A költségelvű lakbér mértéke:
a) összkomfortos lakás esetén 687 Ft/ m2/hó,
b) komfortos lakás esetén 687 Ft/ m2/hó,
c) félkomfortos 343 Ft/ m2/hó,
d) komfort nélküli lakás esetén 247 Ft/ m2/hó,
e) szükséglakás esetén 165 Ft/m2/hó.”
2
(2) A Rendelet 49. § (4) bekezdése helyébe a következő rendelkezés lép:
„(4)  Önkormányzati  beruházásban  megvalósult  önkormányzati  lakások  lakbérének
mértéke:
a) a Budapest XI., Fehérvári út 182-190/B. szám alatti lakóház esetén 1 230 Ft/m2/hó,
b) a Budapest XI., Albertfalva utca 4. szám alatti lakóház esetén 1 218 Ft/m2/hó.”
3. §
Ez a rendelet 2022. július 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
3
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az
önkormányzati tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) önkormányzati rendelet módosításáról 
szóló .../2022. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Az elmúlt évben a szociális alapon bérbe adott lakások esetében megvizsgálásra került a közvetlen,
illetve a közvetett költségek alakulása mind a 100%-ban önkormányzati tulajdonban, mind a vegyes
tulajdonban lévő társasházakban. Ennek ismeretében megállapítható, hogy a kiszámlázott lakbér
összege nem nyújt fedezetet az Önkormányzat költségeinek megtérülésére. Ennek ismeretében
megállapításra került a lakbéremelés mértéke alapján kialakított új lakbér díj.
A 2. §-hoz 
A költségelvű  lakbérnek  fedezetet  kell biztosítani  a Rendelet 49. § (1) és  (3) bekezdésében
megfogalmazottakra, az épület központi berendezéseinek üzemképes állapotának biztosításával,
felújításával,  a  lakás  burkolatainak,  ajtóinak  ablakainak  és  a  lakás  berendezéseinek
karbantartásával, felújításával, pótlásával, cseréjével kapcsolatos  munkák  költségeire,  valamint
figyelembe kell venni az önkormányzati beruházásban állami támogatással megvalósult lakások
építéssel kapcsolatos teljes beruházási költség 2%-át is. A közvetett, illetve közvetlen költségek
ismeretében meghatározásra kerültek az új lakbérmértékek.
A 3. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik.
