…/GB/2021. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a Pedrano Construction Hungary Kft. (1082 Budapest,
Práter u. 29/A. fszt.21.) részére a Budapest, XI. ker. Budapest ONE Boldizsár utca
út- és közműépítések építési munkáihoz felmentést ad a téli munkavégzési tilalom
alól 2022. január 15.- március 1-ig azzal a feltétellel, hogy a kivitelezés csak megfelelő
időjárási körülmények esetén végezhető el.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2021. november 30.
Felelős:      dr. László Imre polgármester
