Határozati javaslatok 
  
Határozati javaslat 
  
1. 
 
…/PKB/2020. (V. 21.) sz. határozat 
  
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy az alábbi táblázatban szereplő
 
 
 
 
 
 
támogatás elszámolásokat elfogadja: 
  
  
Támogatott 
Év 
Támogatási cél 
Támogatás 
összege 
1. 
Kiss Áron Magyar 
Játéktársaság 
2019 
működési, fejlesztési 
kiadások, kiállítások, 
kézműves foglalkozások 
szervezése, kiadvány 
megjelentetés, egyéb 
kulturális programok 
szervezésére 
700 000 
2. 
Eleven Blokk Művészeti 
Alapítvány 
2019 
az Alapítvány működési 
kiadásai, szakmai programjai: 
nyitott műterem program, 
kulturális séta, 
múzeumpedagógiai 
foglalkozások, projektgalériák 
kiállításai, egyéb művészeti 
események szervezése 
2 500 000 Ft 
3. 
OSC Vízilabda Sport Kft. 
2019 
az OSC vízilabda szakosztály 
2019. évi működése és 
versenyeztetése 
70 000 000 Ft 
4. 
Fővárosi Katasztrófavédelmi 
Igazgatóság 
2019 
eszközvásárláshoz és a 
laktanya korszerűsítéséhez 
5 500 000 Ft 
5. 
Szent Gellért Óvoda Egyesület 
2020 
költségvetési támogatás 
2020. I. 
negyedévre 
13 594 790 Ft 
  
  
Határidő:​ 2020. május 21. 
Felelős:​     ​dr. László Imre polgármester 
  
  
 
 
 
dr. László Imre 
                                                                           polgármester 
 
