…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Zen4 Park Kft Kft. (2011 Budakalász, Szentendrei út 3-5. fsz.8.tca 6. A.ép.708.)  részére a
Budapest, XI. ker. Feneketlen tavi 4465.hrsz. köztéri automata illemhely ivóvízellátása és
szennyvízbekötése  kivitelezéséhez  felmentést  ad  a burkolatbontási  tilalom  alól  azzal  a
feltétellel,  hogy  minden  megbontott  forgalmisáv  kopórétegét  teljes  szélességben  kell
visszaépíteni 3 fm hosszban, az útszélére merőleges vágással.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre Tas vezér u.(4468/3).hrsz. vonatkozik és 2 évig érvényes.
Határidő:   2024. március 27.
Felelős:      dr. László Imre polgármester
