HATÁROZATI JAVASLAT
……/GB/2023. (XI.22.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.(IX.26.)
XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Opál Jóga és Képességfejlesztő Kft által a Bp. XI. ker. Bartók Béla út 55. szám alatti 4454/0/A/4
helyrajzi számú 173 m2 alapterületű nem lakás céljára szolgáló helyiségre fennálló 668 224 Ft
díjtartozás  megfizetésére 5 havi részletfizetést engedélyez  - a részleteket az aktuális  havi díj
megfizetése mellett kell teljesíteni - az alábbiak szerint:
Az első részlet 133 664 Ft melynek esedékessége 2023. december 31. napja, a további részletek
esedékessége ezt követő hónapok utolsó napja. Egyetlen részlet elmaradása esetén a fennálló
tartozást egy összegben kell megfizetni.
Amennyiben a részletek 2024. április 30. napjáig nem kerülnek megfizetésre a bérleti jogviszony
nem kerül meghosszabbításra.
Határidő: 2023. december 31.
Felelős: dr. László Imre polgármester
