Határozati javaslat
Egyszerű szótöbbségű határozat
…./2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy Budapest Főváros XI.
Kerület  Újbuda  Önkormányzata  és
intézményei, valamint gazdasági társaságai
által áramszolgáltatás beszerzése érdekében
lefolytatandó  közbeszerzési  eljárásra
előzetes kötelezettségvállalással a 2023. évi
költségvetés terhére bruttó  1.031.050.665,-
Ft-ot biztosít.
Határidő: 2023. évi költségvetés elfogadása 
Felelős:    dr. László Imre polgármester
