HATÁROZATI JAVASLAT 
.............( GB ) 2022. (IV.13.) számú határozata
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  42/2021.  (XII.21.)  XI.ÖK  számú  rendelet  18.  §  (3)
bekezdésében és a 31. § (1) (3) bekezdésében foglalt átruházott hatáskör alapján úgy határoz,
hogy a Salva Vita Alapítvány részére a Budapest XI. kerület, 43041/4 hrsz.-ú közterület 300
m2 nagyságú részének kertszerű közterület-használatát a 2022. május 1. és 2031. december
31. közötti időszakban 300,-Ft/m2/év, összesen 90.000,-Ft/év közterület-használati díj  … %
mértékű mérséklésével ……… Ft/év összegben állapítja meg. 
A közterület-használati díj az infláció mértékével évente megemelésre kerül. 
A zöldfelület kialakítása és fenntartása, továbbá az egyéb járulékos költségek (különösen
vízdíj, áramdíj stb.) megfizetése a Használót terheli.    
Felelős: dr. László Imre polgármester 
Határidő: 2022. április 30. 
