Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzat Képviselő-testületének 
.../2021. (... …) önkormányzati rendelete
a Polgármesteri Hivatal és Újbuda Közterület-felügyelet alkalmazottainak juttatásairól szóló
15/2014. (V. 28.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  közszolgálati
tisztviselőkről  szóló 2011. évi  CXCIX. törvény  234.  § (3)  és  (4)  bekezdésében,  236. §  (4)
bekezdésében és 237. §-ában kapott felhatalmazás alapján, az Alaptörvény 32. cikk (1) bekezdés a)
pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A Polgármesteri  Hivatal  és  Újbuda  Közterület-felügyelet  alkalmazottainak  juttatásairól  szóló
15/2014. (V. 28.) önkormányzati rendelet (a továbbiakban: Rendelet) bevezető része helyébe a
következő rendelkezés lép:
„Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  közszolgálati
tisztviselőkről  szóló 2011. évi  CXCIX. törvény  234.  § (3)  és  (4)  bekezdésében,  236. §  (4)
bekezdésében és 237. §-ában kapott felhatalmazás alapján, az Alaptörvény 32. cikk (1) bekezdés a)
pontjában meghatározott feladatkörében eljárva a következőket rendeli el:”
2. §
A Rendelet 3. § (2) bekezdésében a „középiskolai” szövegrész helyébe az „érettségi” szöveg lép.
3. §
A Rendelet 4. § (1) bekezdés a) és b) pontja helyébe a következő rendelkezések lépnek:
(A vezetői illetménypótlék mértéke:)
„a)
a főosztályvezető-helyettesi szintnek megfelelő vezetőnél (igazgató) alapilletményének 15%-
a,
b)
az osztályvezetői szintnek megfelelő vezetőnél (osztályvezető és referens) alapilletményének
10%-a.”
4. §
Hatályát veszti a Rendelet 4. § (2) bekezdése.
5. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
 Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
Polgármesteri Hivatal és Újbuda Közterület-felügyelet alkalmazottainak juttatásairól szóló
15/2014. (V. 28.) önkormányzati rendelet módosításáról szóló 
…/2021. (…. ….) önkormányzati rendeletéhez
Az 1. §-hoz 
A  polgármesteri  tisztség  ellátásának  egyes  kérdéseiről  és  az  önkormányzati  képviselők
tiszteletdíjáról szóló 1994. évi LXIV. törvény hatályát vesztette, így ezen felhatalmazó rendelkezés
törlése szükséges.
Bekerült továbbá a közszolgálati tisztviselőkről szóló 2011. évi CXCIX. törvény (a továbbiakban:
Kttv.)  234.  §  (3)  és  (4)  bekezdése,  valamint  236.  §  (4)  bekezdése,  amelyben  törvény
felhatalmazást ad a helyi önkormányzat számára rendeletben szabályozni az illetménykiegészítés,
valamint a vezetői illetménypótlék mértékét.
A 2. §-hoz 
A Kttv. 39. §-a a kinevezés feltételeinél „érettségi” végzettséggel rendelkező kifejezést használ,
így a magasabb szintű jogszabályhoz igazítása történik meg a rendelkezésnek.
A 3. §-hoz 
A vezetői illetménypótlékok tekintetében a hatályos rendelet 4. §-a a Szervezeti és Működési
Szabályzatban foglaltakra hivatkozik. A Képviselő-testület 2021. szeptember 23. napján elfogadta
az újraalkotott, a Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló
30/2021.  (IX.  30.)  XI.ÖK  rendeletet,  amelyből  kivételre  került  a  hivatali  tisztviselők  által
betölthető munkakörökről szóló rendelkezés. A vezetői munkakörök a 1262/2021. (IX. 23.) XI.ÖK
határozatban lettek szabályozva, az abban foglaltak kerülnek e rendeletbe is átvezetésre.
A 4. §-hoz 
A módosító rendelet 3. §-ában szereplő módosítás miatt okafogyottá vált.
Az 5. §-hoz 
Hatályba léptető rendelkezést tartalmaz.
