…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében és a 10. § (1) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a Mikroline Kft.(1114 Budapest, Bartók Béla út 35. 2/5.) részére a
Budapest – Balaton (EuroVelo 14) kerékpár-útvonal fővárosi szakasza (Duna Városhatár)
tervéhez a tulajdonosi hozzájárulást a benyújtott 2410. tervszámú dokumentáció alapján megadja
azzal a feltétellel, hogy a fakivágási engedély megszerzéséig a kivitelezés nem kezdhető meg.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő (242/25) és (293/3) hrsz telek ingatlanokra, továbbá (283/10), (41), (45), (43566/2,3,4),
(44627/2), (45130/2), (45138/3), (45141/2), (282/9), (283/2,13), (43564), (556/20), (570/71),
(612/2). hrsz. közterületre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. augusztus 26.
Felelős:      dr. László Imre polgármester
