Határozati javaslat
1/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete  6.§  (7)  bekezdése  alapján  úgy  határozott,  hogy  a  Nemes  Képességfejlesztő
Alapítvány  2023. évi nyári táboroztatás céljára kapott 1 200 000 Ft összegű támogatás
elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
1/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete  6.§  (7)  bekezdése  alapján  úgy  határozott,  hogy  a  Nemes  Képességfejlesztő
Alapítvány  2023. évi nyári táboroztatás céljára kapott 1 200 000 Ft összegű támogatás
elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
2/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Köbölkút Iskolaszék Alapítvány
2023. évi  természetvédelmi  kalandtábor  szervezése  céljára  kapott  4000 000  Ft összegű
támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
2/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Köbölkút Iskolaszék Alapítvány
2023. évi  természetvédelmi  kalandtábor  szervezése  céljára  kapott  4000 000  Ft összegű
támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
3/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Vándormadár Alapítvány 2023.
évi Újbuda Önkormányzata partnervárosi gyermektáborának megvalósítása céljára kapott
4 340 000 Ft összegű támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
3/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Vándormadár Alapítvány 2023.
évi Újbuda Önkormányzata partnervárosi gyermektáborának megvalósítása céljára kapott
4 340 000 Ft összegű támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
4/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a  Polgárok a Pályán az Élhető
Környezetért  Egyesület  2023.  évi  a  Hamzsabégi-sétány  jogi  képviseletére  kapott
1 900 000Ft támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
4/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a  Polgárok a Pályán az Élhető
Környezetért  Egyesület  2023.  évi  a  Hamzsabégi-sétány  jogi  képviseletére  kapott
1 900 000Ft támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
5/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a  Polgárok a Pályán az Élhető
Környezetért  Egyesület  2023.  évi  a  Hamzsabégi-sétány  jogi  képviseletére  kapott
1 200 000Ft támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
5/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a  Polgárok a Pályán az Élhető
Környezetért  Egyesület  2023.  évi  a  Hamzsabégi-sétány  jogi  képviseletére  kapott
1 200 000Ft támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
6/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Zielinski Szilárd Alapítvány az
Építőmérnök Hallgatókért 2021. évi a 2021/2022-es tanév tehetséggondozó programjának
támogatása céljára kapott 390 000 Ft támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
6/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Zielinski Szilárd Alapítvány az
Építőmérnök Hallgatókért 2021. évi a 2021/2022-es tanév tehetséggondozó programjának
támogatása céljára kapott 390 000 Ft támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
7/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Zielinski Szilárd Alapítvány az
Építőmérnök Hallgatókért 2023. évi a 2022/2023-as tanév tehetséggondozó programjának
támogatása céljára kapott 199 390 Ft támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
7/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Zielinski Szilárd Alapítvány az
Építőmérnök Hallgatókért 2023. évi a 2022/2023-as tanév tehetséggondozó programjának
támogatása céljára kapott 199 390 Ft támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
8/a.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy Pozsgai Brigitta 2023. évi színdarab
bemutatása a Godot Galériában támogatása céljára kapott 400 000 Ft támogatás elszámolását
elfogadja. 
Felelős: PKB elnök
Határidő: 2024. február 12.
8/b.
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy Pozsgai Brigitta 2023. évi színdarab
bemutatása a Godot Galériában támogatása céljára kapott 400 000 Ft támogatás elszámolását
elfogadja nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. február 12.
