Határozati javaslat
    
……/GB/2024.(III.6.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.) rendelet 10. § - ban foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest
VIII. kerület, (hrsz:35978/0/A/33) Diószegi Sámuel utca 16. I. 5. szám alatti üres lakást
KGN Holding Magyarország Kft. részére 12 130 000 Ft vételáron értékesíti.     
Az  aláírt  adásvételi  szerződést  meg  kell  küldeni  elsősorban  az  államot  képviselő  –  az
elővásárlási jog gyakorlására külön törvényben meghatározott – szerv részére, aki a nemzeti
vagyonról szóló 2011. évi CXCVI. törvény 14. § (2) bekezdése alapján minden más jogosultat
megelőző elővásárlási joggal rendelkezik. Az aláírt adásvételi szerződést továbbá meg kell
küldeni a Fővárosi Önkormányzat részére is, aki szintén jogosult nyilatkozni elővásárlási
jogáról  az  egyes  állami  tulajdonban  lévő  vagyontárgyak  önkormányzatok  tulajdonába
adásáról szóló 1991. évi XXXIII. törvény 39. § (2) bekezdés alapján.
Az elővásárlási jogról szóló döntés kézhezvételéig a Budapest Főváros XI. Kerület Újbuda
Önkormányzata tulajdonjogát fenntartja.
A vételárat az Építési és Közlekedési Minisztérium és a Fővárosi Önkormányzat elővásárlási
jogról lemondó nyilatkozat megküldését követő értesítés átvételétől számított 15 napon belül
egy összegben kell megfizetni.
A befolyt vételár a XI. kerület közigazgatási területén lakásingatlan megvásárlására kerül
felhasználásra.
Határidő: 2024. szeptember 30.
Felelős: dr. László Imre polgármester 
