     
Határozati javaslat
……/GB/2024. (I. 17.) határozat
Budapest  Főváros  XI. Kerület Újbuda Önkormányzatának  Gazdasági Bizottsága  a Budapest
Főváros  XI.  Kerület  Újbuda  Önkormányzata  tulajdonában  álló  vagyonnal  való  rendelkezés
szabályairól  szóló 33/2012.(VI.6.) XI.ÖK rendelet  10. § (1) bekezdésében foglalt átruházott
hatáskör  alapján  úgy  határozott,  hogy  hozzájárul  ahhoz,  hogy  Földi  Réka  Margit egyéni
vállalkozó által bérelt Budapest XI., Ménesi út 19. 2. em. 1. szám alatti önkormányzati tulajdonú
lakás címét a bérleti jogviszony időtartamáig egyéni vállalkozása székhelyeként a nyilvántartást
vezető szervnél bejelentse és nyilvántartásba vetesse. 
Jelen határozat nem mentesít az egyéb jogszabályokban meghatározott engedélyek beszerzésének
kötelezettsége alól.
Határidő: 2024. január 31. 
Felelős: dr. László Imre polgármester
