Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy  határozott,  hogy  2024.  november  7-én
(csütörtökön)
 
17.00
 
órai
 
kezdettel
közmeghallgatást  tart  a  Polgármesteri  Hivatal
földszinti  nagytermében  (Budapest  XI.,
Zsombolyai u. 5.).
Felkéri a Polgármestert a szükséges intézkedések
megtételére.
 
Határidő: 2024. november 7.
Felelős:     dr. László Imre polgármester
