Határozati javaslatok
 
Minősített szótöbbségű határozatok
1.
…./2023. (VI. 15.) XI.ÖK határozat
  
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy
a) a kizárólagos tulajdonában álló, Budapest XI.
kerület,  853/16  hrsz.-ú,  természetben  Budapest
XI.  kerület,  Balatoni  út  000853/16  hrsz.,
„felülvizsgálat alatt” lévő „kivett általános iskola”
megnevezésű ingatlannak a kérelmező által jelen
időpontban birtokban tartott 492/6324 tulajdoni
hányadát,  valamint  az  ingatlanban  található,
köznevelési feladatok ellátását szolgáló – leltár
szerinti  –  ingó  vagyontárgyakat  az egyházak
hitéleti  és  közcélú  tevékenységének  anyagi
feltételeiről szóló 1997. évi CXXIV. törvény 11/
A. §-a és 13. § (3) bekezdése alapján, ingyenesen
az
 Esztergom-Budapesti
 
Főegyházmegye
kérelmező,  mint  a  Weiner  Leó  Katolikus
Zeneiskola  Alapfokú  Művészeti  Iskola  és
Zeneművészeti  Szakgimnázium  fenntartója
részére tulajdonba adja; egyúttal az ingatlanrészt
terhelő,  a  Weiner  Leó  Katolikus  Zeneiskola
Alapfokú  Művészeti  Iskola  és  Zeneművészeti
Szakgimnázium  fenntartójával,  az  Esztergom-
Budapesti  Főegyházmegyével  kötött használati
megállapodásnak  közös  megegyezéssel  történő
megszüntetéséhez hozzájárul,
b) a kizárólagos tulajdonában álló, Budapest XI.
kerület,  809/2. hrsz.-ú, természetben Neszmélyi
út 32. szám alatti, „kivett iskola” megnevezésű
ingatlan  1/1  tulajdoni  hányadát,  valamint  az
ingatlanban  található,  köznevelési  feladatok
ellátását  szolgáló  –  leltár  szerinti  –  ingó
vagyontárgyakat az egyházak hitéleti és közcélú
tevékenységének anyagi feltételeiről szóló 1997.
évi  CXXIV.  törvény  11/A.  §-a  és  13.  §  (3)
bekezdése  alapján,  ingyenesen  az  Esztergom-
Budapesti Főegyházmegye, mint a Weiner Leó
Katolikus Zeneiskola Alapfokú Művészeti Iskola
és  Zeneművészeti  Szakgimnázium  fenntartója
részére,  tulajdonba  adja;  egyúttal  az  ingatlant
terhelő,  a  Weiner  Leó  Katolikus  Zeneiskola
Alapfokú  Művészeti  Iskola  és  Zeneművészeti
Szakgimnázium  fenntartójával,  az  Esztergom-
Budapesti  Főegyházmegyével  kötött használati
megállapodásnak  közös  megegyezéssel  történő
megszüntetéséhez hozzájárul,
c) tulajdonosi hozzájárulását adja a  Weiner Leó
Katolikus Zeneiskola Alapfokú Művészeti Iskola
és  Zeneművészeti  Szakgimnázium  részére  a
kérelme alapján a kizárólagos tulajdonában álló
Budapest  XI.  kerület,
 809/2.  hrsz.-ú,
természetben  Neszmélyi  út  32.  szám  alatti,
„kivett  iskola”  megnevezésű,  korlátozottan
forgalomképes
 
ingatlanon
 
napelemek
telepítéséhez;  a  jogszabályokban  előírt
engedélyek beszerzése a Weiner Leó Katolikus
Zeneiskola  Alapfokú  Művészeti  Iskola  és
Zeneművészeti Szakgimnázium kötelezettsége.
Felkéri a Polgármestert a vonatkozó szerződések
és nyilatkozatok aláírására.
Határidő: 2023. augusztus 31.
Felelős:    dr. László Imre polgármester
2. 
…./2023. (VI. 15.) XI.ÖK határozat
  
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a kizárólagos tulajdonában
álló,  Budapest  XI.  kerület,  43593  hrsz.-ú  és
43566/4  hrsz.-ú  (természetben  Budapest,
Mezőkövesd utca) ingatlanokra a Krisztus Légió
Kongregáció, mint a Szent II. János Pál Óvoda,
Általános  Iskola  és  Gimnázium  köznevelési
Intézmény fenntartója által az egyházak hitéleti
és közcélú tevékenységének anyagi feltételeiről
szóló 1997. évi CXXIV. törvény 11/A. §-a és
13.  §  (3)  bekezdése  alapján 
benyújtott
tulajdonjogi igényt – figyelemmel arra, hogy a
kérelmező  a  fenntartói  jogot  nem  átadott
fenntartói jog alapján gyakorolja – elutasítja. 
Határidő: 2023. augusztus 31.
Felelős:    dr. László Imre polgármester
 
3.
…./2023. (VI. 15.) XI.ÖK határozat
  
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a kizárólagos tulajdonában
álló,  Budapest XI. kerület, 3170/100 hrsz.-ú és
3170/99  hrsz.-ú  (természetben  Budapest  XI.
ker.,  Albert  utca)  ingatlanokra  a  Budapest-
Kelenföldi Református Egyházközösség, mint a
Fehér  Kavics  Kelenföldi  Református  Óvoda
köznevelési  Intézmény  fenntartója  által  az
egyházak  hitéleti  és  közcélú  tevékenységének
anyagi  feltételeiről  szóló  1997.  évi  CXXIV.
törvény 11/A. §-a és 13. § (3) bekezdése alapján
benyújtott  tulajdonjogi  igényt  –  figyelemmel
arra, hogy a kérelmező a fenntartói jogot nem
átadott  fenntartói  jog  alapján  gyakorolja  –
elutasítja. 
Határidő: 2023. augusztus 31.
Felelős:    dr. László Imre polgármester
