Határozati javaslat 
…./GB/2024.(V.15.)  sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonát képező
Budapest  XI.  kerület,  3467/1  hrsz.-ú  közterületen  álló  szolgáltatóház  épület  16  m2
alapterületű helyiségét használatba adja az Újbuda Közterület-felügyelet részére az alábbi
feltételekkel: 
-
használati jogviszony időtartama: 2024. július 1. napjától kezdődően határozatlan
időtartamú,
-
használati díj: a közhasznú tevékenységre tekintettel díjmentes, a közművek költségét
az Önkormányzat fizeti meg, 
-
tevékenységi kör: parkőr tartózkodó működtetése. 
Felkéri a Polgármestert a használati megállapodás megkötésére.
Határidő: 2024. június 30. 
Felelős: dr. László Imre polgármester
