 
Határozati javaslat 
  
  ​…/2020. (V. 27.) XI.ÖK Polgármesteri határozat 
  
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
  
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott,
hogy
az
​Újbuda
Sportjáért
 
 
 
 
 
Nonprofit
Kft​.
2019.
évben,
az
Újbuda
 
 
 
 
 
 
Sportjáért
Nonprofit
Kft. 2019. évi kiemelt
 
 
 
 
 
 
sportcélú
feladatainak
ellátásához
sportcélú
 
 
 
 
támogatásokra
fordítható
206.400.000,-
Ft
 
 
 
 
összegű támogatás elszámolását elfogadja. 
  
Határidő:​ 2020. május 27. 
Felelős:​     ​dr. László Imre polgármester 
  
  
 
 
 
dr. László Imre 
 
                          polgármester 
  
 
