 
 
 
…/GB/2021. (... ...) Határozat I. 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, 
hogy a Főmterv Zrt. (1113 Budapest, Edömér u. 2.) részére a Budapest, XI. ker. Budai 
Fonódó villamoshálózat fejlesztésének II. üteme Műegyetemi rakparti villamosvonal 
(Szent Gellért tér – Budafoki út és Dombóvári út csomópontja között) terveihez 
(útépítés, forgalomtechnika, villamospálya, felsővezeték, peronrendezés, peron 
alépítmény, műtárgyépítés) tervéhez a tulajdonosi hozzájárulást a benyújtott 11.21.095. 
tervszámú, ÚT,FT,VP,FV, KR,PB,PA,MU szakági jelű dokumentációk alapján megadja.  
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata 
tulajdonában 
lévő 
közterületekre 
((4082/1,2,29,30),(4107/53),(4148),(5028/2)).hrsz. 
vonatkozik és 2 évig érvényes. 
 
Tájékoztatom, hogy a (4082/1,2,29),(4148).hrsz.-ok osztatlan közös tulajdonban vannak 
hozzájárulásunk önállóan nem érvényes.  
Tájékoztatom, hogy a (4107/53) és a Neumann János utca (4082/2 hrsz) esetén a 2013. évi 
LXXIV. tv. értelmében a vagyonkezelői jogot a Fővárosi Önkormányzat gyakorolja. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni 
Városgazdálkodási Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. 
ÖK sz. rendelet figyelembevételével fogja előírni. 
 
Határidő:   2021. november 30. 
Felelős:      dr. László Imre polgármester 
 
 
…GB/2021. (... ...) Határozat II. 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, 
hogy a Főmterv Zrt. (1113 Budapest, Edömér u. 2.) részére a Budapest, XI. ker. Budai 
Fonódó villamoshálózat fejlesztésének II. üteme Műegyetemi rakparti villamosvonal 
(Szent Gellért tér – Budafoki út és Dombóvári út csomópontja között) terveihez 
(csatornázás, víz-, táv-, gázellátás, gázkorrózió) tervéhez a tulajdonosi hozzájárulást a 
benyújtott 11.21.095. tervszámú, K001, K002, K003, K004, K005 szakági jelű 
dokumentációk alapján megadja.  
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata 
tulajdonában 
lévő 
közterületekre 
((4082/1,2,29,30),(4107/53),(4148),(5028/2)).hrsz. 
vonatkozik és 2 évig érvényes. 
 
Tájékoztatom, hogy a (4082/1,2,29),(4148).hrsz.-ok osztatlan közös tulajdonban vannak 
hozzájárulásunk önállóan nem érvényes.  
Tájékoztatom, hogy a (4107/53) és a Neumann János utca (4082/2 hrsz) esetén a 2013. évi 
LXXIV. tv. értelmében a vagyonkezelői jogot a Fővárosi Önkormányzat gyakorolja. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni 
Városgazdálkodási Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. 
ÖK sz. rendelet figyelembevételével fogja előírni. 
 
Határidő:   2021. november 30. 
Felelős:      dr. László Imre polgármester 
 
 
 
 
 
…/GB/2021. (... ...) Határozat III. 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, 
hogy a Főmterv Zrt. (1113 Budapest, Edömér u. 2.) részére a Budapest, XI. ker. Budai 
Fonódó villamoshálózat fejlesztésének II. üteme Műegyetemi rakparti villamosvonal 
(Szent Gellért tér – Budafoki út és Dombóvári út csomópontja között) terveihez 
(közvilágítás, közcélú elektromos hálózat, BKV egyenáramú földkábel hálózat, peron 
gyenge-, erősáram,) tervéhez a tulajdonosi hozzájárulást a benyújtott 11.21.095. tervszámú, 
KV, KE, BE, PG, PE szakági jelű dokumentációk alapján megadja.  
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata 
tulajdonában 
lévő 
közterületekre 
((4082/1,2,29,30),(4107/53),(4148),(5028/2)).hrsz. 
vonatkozik és 2 évig érvényes. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni 
Városgazdálkodási Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. 
ÖK sz. rendelet figyelembevételével fogja előírni. 
 
Határidő:   2021. november 30. 
Felelős:      dr. László Imre polgármester 
 
 
 
 
…/GB/2021. (... ...) Határozat IV. 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, 
hogy a Főmterv Zrt. (1113 Budapest, Edömér u. 2.) részére a Budapest, XI. ker. Budai 
Fonódó villamoshálózat fejlesztésének II. üteme Műegyetemi rakparti villamosvonal 
(Szent Gellért tér – Budafoki út és Dombóvári út csomópontja között) terveihez 
(távközlés: Magyar Telekom alépítmény-, CANALCOM-, Invitech ICT S. közös-, 
MVM-NET-, Vodafone hálózat) tervéhez a tulajdonosi hozzájárulást a benyújtott 
11.21.095. tervszámú, TK01, TK05, TK08, TK09, TK12 szakági jelű dokumentációk 
alapján megadja.  
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata 
tulajdonában 
lévő 
közterületekre 
((4082/1,2,29,30),(4107/53),(4148),(5028/2)).hrsz. 
vonatkozik és 2 évig érvényes. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni 
Városgazdálkodási Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. 
ÖK sz. rendelet figyelembevételével fogja előírni. 
 
Határidő:   2021. november 30. 
Felelős:      dr. László Imre polgármester 
 
 
 
 
 
