Határozati javaslat
Minősített szótöbbségű határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
.../2022.  (IX.  2.)  XI.ÖK  határozata  az  Újbuda  GAMESZ  alapító  okiratának
módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  az  Újbuda  GAMESZ
módosító  okiratát,  valamint  az  egységes
szerkezetű  alapító  okiratát  a  határozat
melléklete szerint jóváhagyja.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Ezzel  egyidejűleg  a  147/2022.  (VI.  23.)
XI.ÖK határozatot visszavonja.
Határidő: 2022. szeptember 30.
Felelős:    dr. László Imre polgármester
