…/2022. (IX. 2.) XI.ÖK határozat melléklete
Okirat száma: XV-15-    /2022.
Módosító okirat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Műszaki
Ellátó Szolgálat a Budapest Főváros XI. Kerület Újbuda Önkormányzata
Képviselő-testület által 2022. május 10. napján kiadott, XV-15-6/2022.
számú  alapító  okiratát  az  államháztartásról  szóló  2011.  évi  CXCV.
törvény  8/A.  §-a  alapján  –  a  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Képviselő-testületének  …/2022.  (IX.  
 2.) 
XI.ÖK
határozatára figyelemmel – a következők szerint módosítom:
1. Az alapító okirat 1.2  pontja helyébe a következő rendelkezés lép.
1.2.  A költségvetési szerv
1.2.1. székhelye: 1116 Budapest, Bükköny utca 2-4.
1.2.2. telephelye(i):
telephely megnevezése
telephely címe
1
Újbudai  Ádám  Jenő  Általános
Iskola konyha, gondnoki lakás
1118 Budapest, Köbölkút utca 27.
2
Gazdagrét-Törökugrató  Általános
Iskola
 
Grundschule in Gazdagrét konyha
1118 Budapest, Törökugrató utca 15.
3
Gazdagrét-Csikihegyek  Általános
Iskola konyha
1118 Budapest, Csiki-hegyek utca 
13-15.
4
Lágymányosi  Bárdos  Lajos  Két
Tanítási  Nyelvű  Általános  Iskola
konyha
1117 Budapest, Baranyai utca 16-18.
5
Bethlen Gábor Általános Iskola és
Gimnázium konyha
1115 Budapest, Bartók Béla út 141.
6
Bethlen Gábor Általános Iskola és
Gimnázium
 
Montessori
Tagiskolája konyha
1119 Budapest, Keveháza utca 2.
7
Bethlen Gábor Általános Iskola és
Gimnázium
 
Kincskereső
Tagiskolája konyha
1119 Budapest, Fogócska utca 6.
8
Újbudai  Bocskai  István  Általános
Iskola konyha
1113 Budapest, Bocskai út 47-49.
9
Újbudai  Grosics  Gyula  Sport
Általános Iskola konyha
1119 Budapest, Bikszádi utca 11-15.
10
Domokos  Pál  Péter  Általános
Iskola konyha, gondnoki lakás
1117 Budapest, Sopron út 50.
11
Farkasréti Általános Iskola konyha
1112 Budapest, Érdi út 2.
12
Újbudai  Gárdonyi  Géza  Általános
Iskola konyha
1114 Budapest, Bartók Béla út 27.
13
Kelenvölgyi
 
Általános
 
Iskola
konyha
1116 Budapest, Kecskeméti József 
utca 14.
14
Újbudai  Montágh  Imre  EGYMI
konyha, gondnoki lakás
1119 Budapest, Fogócska utca 4.
15
Újbudai  Montágh  Imre  EGYMI
telephelye, konyha
Szellemi  Sérült  Testvéreinkért
Alapítvány  -  Árpádházi  Szent
Margit  Értelmi  Fogyatékosok
Napközi Otthona
1116 Budapest, Rátz László utca 73-
75.
16
Őrmezei Általános Iskola konyha
1112 Budapest, Menyecske utca 2.
17
Újbudai  Petőfi  Sándor  Általános
Iskola konyha
1116 Budapest, Kiskőrös utca 1.
18
Újbudai  Teleki  Blanka  Általános
Iskola
Teleki  Blanka  Grundschule  in
Újbuda konyha, gondnoki lakás
1119 Budapest, Bikszádi utca 61-63.
19
Újbudai  József  Attila  Gimnázium
konyha
1117 Budapest, Váli utca 1.
20
Budapesti  Komplex  Szakképzési
Centrum  Újbudai  Szakiskola  és
Szakképző Iskola konyha
1119 Budapest, Leiningen utca 27-
35.
21
Oktatási  Központ  és  egyéb
helyiségek, Alagsor Könyvtár
1117 Budapest, Erőmű utca 4-8.
22
Gellért-téri Co-Working Iroda
1111 Budapest, Szent Gellért tér 1-3.
23
Albertfalvi Közösségi Ház
1116 Budapest, Gyékényes utca 45-
47.
24
B32 Galéria és Kultúrtér
1111 Budapest, Bartók Béla út 32.
25
Gazdagréti Közösségi Ház
1118 Budapest, Törökugrató utca 9.
26
Karinthy Szalon
1111 Budapest, Karinthy Frigyes út 
22.
27
Kelenvölgyi Könyvtár
1116 Budapest, Bazsalikom utca 24.
28
Kelenvölgyi Közösségi Ház
1116 Budapest, Kardhegy utca 2.
29
Őrmezei Közösségi Ház
1112 Budapest, Cirmos utca 8.
30
Őrmezei
 
Ifjúsági
 
Központ
(KAPTÁR)
1112 Budapest, Neszmélyi út 36.
31
Raktár1
1116 Budapest, Fonyód utca 2-4.
32
Raktár2
1117 Budapest, Erőmű utca 4.
2. Az alapító okirat 4.3 pontja helyébe a következő rendelkezés lép.
4.3.  A  költségvetési  szerv  alaptevékenysége:  XI.  kerületi  önkormányzati
intézmények  (óvodák,  szociális  intézmények,  Közterület-Felügyelet)  pénzügyi,
számviteli,  gazdasági,  műszaki  tevékenységeinek  ellátása, a  Gyvt.  szerinti
gyermekjóléti  alapellátási  feladatok  közül  a  gyermekétkeztetés  köznevelési
intézményben  feladat  ellátása.  A  közművelődési  intézmények  ingatlanjainak
felújítási,  karbantartási  valamint  gyorsszolgálati  feladatainak  ellátása.  XI.
kerületi Polgármesteri Hivatal Városgazdálkodási Igazgatóság üzemeltetésében
levő  automata  öntözőhálózatok,  párakapuk,  játszóterek  gyorsszolgálati
feladatainak végzése.
A kerületi szintű önként vállalt pedagógiai feladatok ellátása Újbudai Pedagógiai
Iroda, mint ÚJBUDA GAMESZ tagintézménye által.
2
3
Alaptevékenység által ellátott XI. kerületi önkormányzati intézmények:
1.
Észak-Kelenföldi Óvoda 
székhelye
1119 Budapest, Tétényi út 46-48.
2.
Észak-Kelenföldi Óvoda 
telephelye, Keveháza utcai 
Óvoda
1115 Budapest, Keveháza utca 4.
3.
Észak-Kelenföldi Óvoda 
telephelye, Újbudai Palánták 
Óvoda
1119 Budapest, Mérnök utca 42.
4.
Észak-Kelenföldi Óvoda 
telephelye, Újbudai 
Napraforgó Óvoda
1119 Budapest, Bikszádi utca 57-
59.
5.
Lágymányosi Óvoda székhelye
1117 Budapest, Bogdánfy utca 1/
b. 
6.
Lágymányosi Óvoda 
telephelye, 
Újbudai Nyitnikék Óvoda
1114 Budapest, Kanizsai utca 17-
25.
7.
Lágymányosi Óvoda 
telephelye, 
Újbudai Csicsergő Óvoda
1117 Budapest, Siroki utca 6.
8.
Szentimrevárosi Óvoda 
székhelye
1113 Budapest, Badacsonyi utca 
20-22. 
9.
Szentimrevárosi Óvoda 
székhelyintézményének része
1113 Budapest, Diószegi utca 44.
10.
Szentimrevárosi Óvoda 
telephelye, Alsóhegy utcai 
Óvoda
1118 Budapest, Alsóhegy utca 
13-15.
11.
Szentimrevárosi Óvoda 
telephelye, Újbudai Karolina 
Óvoda
1113 Budapest, Karolina út 64-
72.
12.
Dél-Kelenföldi Óvoda 
székhelye
1119 Budapest, Lecke utca 15-
19.
13.
Dél-Kelenföldi Óvoda 
telephelye, 
Újbudai Lurkó Óvoda
1119 Budapest, Bornemissza 
utca 21.
14.
Dél-Kelenföldi Óvoda 
telephelye, 
Újbudai Cseperedő Óvoda
1119 Budapest, Albert utca 28-
30.
15.
Albertfalvai Óvoda székhelye
1116 Budapest, Ezüstfenyő tér 1.
16.
Albertfalvai Óvoda telephelye, 
Pajkos Óvoda
1119 Budapest, Pajkos utca 35.
17.
Albertfalvai Óvoda telephelye, 
Bükköny Óvoda
1116 Budapest, Bükköny utca 9.
18.
Albertfalvai Óvoda telephelye
1116 Budapest, Derzsi utca 54.
19.
Albertfalvai Óvoda telephelye
1116 Budapest, Érem utca 6.
20.
Sasadi Óvoda székhely
1118 Budapest, Dayka Gábor 
utca 4/b. 
21.
Sasadi Óvoda telephelye, 
Törcsvár utcai Óvoda
1112 Budapest, Törcsvár utca 19-
21.
22.
Sasadi Óvoda telephelye, Tesz-
Vesz Óvoda
1118 Budapest, Zólyomi út 20-22.
23.
Kelenvölgy-Őrmezei Óvoda / 
Kindergarten in Kelenvölgy-
1112 Budapest, Neszmélyi út 22-
24. 
4
Őrmező  székhelye
24.
Kelenvölgy-Őrmezei Óvoda 
telephelye, Újbudai Napsugár 
Óvoda
1112 Budapest, Menyecske utca 
2.
25.
Kelenvölgy-Őrmezei Óvoda 
telephelye, Kelenvölgyi Óvoda
1116 Budapest, Kecskeméti 
József utca 11-15.
26.
Kelenvölgy-Őrmezei Óvoda 
telephelye
1112 Budapest, Neszmélyi út 36.
27.
Gazdagréti Óvoda / 
Kindergarten in Gazdagrét 
székhelye
1118 Budapest, Csíkihegyek utca
11.
28.
Gazdagréti Óvoda telephelye, 
Gazdagréti Szivárvány Óvoda
1118 Budapest, Gazdagréti tér 2/
a.
29.
Gazdagréti Óvoda telephelye, 
Aranykapu Óvoda
1118 Budapest, Törökugrató utca
13.
30.
Újbudai Idősek Háza
1115 Budapest, Fraknó utca 7.  
31.
Újbudai Humán Szolgáltató 
Központ
1117 Budapest, Bogdánfy utca 7/
d. 
32.
Újbudai Szociális Szolgálat
1115 Budapest, Keveháza utca 6.
33.
Az ellátottak számára nyitva 
álló helyiség: Szociális Konyha
1119 Budapest, Mérnök utca 40.
34.
Albertfalva telephely
1116 Budapest, Kisújszállás utca 
10.
35.
Szentimreváros telephely
1113 Budapest, Bocskai út 43-45.
36.
Kelenföldi Szociális Ház
1119 Budapest, Fejér Lipót utca 
59.
37.
Újbudai Bölcsődei 
Intézmények 
1119 Budapest, Tétényi út 46-48.
38.
Újbudai Katica Bölcsőde
1118 Budapest, Törökugrató utca
11.
39.
Újbudai Napsugár Bölcsőde
1118 Budapest, Csiki-hegyek 
utca 9.
40.
Újbudai Mesevár Bölcsőde
1118 Budapest, Zólyomi út 20-22.
41.
Újbudai Dúdoló Bölcsőde
1112 Budapest, Menyecske utca 
2.
42.
Újbudai Szemünk Fénye 
Központi Bölcsőde
1119 Budapest, Tétényi út 46-48.
43.
Újbudai Bóbita Bölcsőde
1116 Budapest, Fonyód utca 3-5.
44.
Újbudai Kuckó Bölcsőde
1117 Budapest, Bogdánfy utca 4/
a.
45.
Újbudai Pöttöm Bölcsőde
1118 Budapest, Ménesi út 41.
46.
Újbuda Közterület-Felügyelet 
1115 Budapest, Fraknó utca 
32/B-C-D.
47.
ÚJBUDA GAMESZ 
1116 Budapest, Bükköny utca 2-
4.
3. Az alapító okirat 4.4 pontja helyébe a következő rendelkezés lép.
4.4.A  költségvetési  szerv  alaptevékenységének  kormányzati  funkció  szerinti
megjelölése:
kormányzati funkciószám
kormányzati funkció megnevezése
1
011210
Az államháztartás igazgatása, ellenőrzése
5
2
013350
Az önkormányzati vagyonnal való 
gazdálkodással kapcsolatos feladatok
3
013360
Más szerv részére végzett pénzügyi-
gazdálkodási, üzemeltetési, egyéb 
szolgáltatások
4
061020
Lakóépület építése
5
066010
Zöldterület kezelés
6
081030
Sportlétesítmények, edzőtáborok működtetése
és fejlesztése
7
086090
Egyéb szabadidős szolgáltatás
8
096015
Gyermekétkeztetés köznevelési intézményben
9
096025
Munkahelyi étkeztetés köznevelési 
intézményben
10
098031
Pedagógiai szakmai szolgáltatások szakmai 
feladatai
11
098032
Pedagógiai szakmai szolgáltatások 
működtetési feladatai
12
107070
Menekültek, befogadottak, oltalmazottak 
ideiglenes
ellátása és támogatása
Jelen módosító okiratot a törzskönyvi nyilvántartásba történő bejegyzés napjától
kell alkalmazni.
Kelt: Budapest, „időbélyegző szerint”
P.H.
dr. László Imre
polgármester
6
