Határozati javaslat
Minősített szótöbbségű határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete
.../2024. (V. 2.) határozata az Újbudai Bölcsődei Intézmények alapító okiratának 
módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Újbudai  Bölcsődei
Intézmények (1119 Budapest, Tétényi út 46-48.)
módosító  alapító  okiratát,  valamint  egységes
szerkezetű alapító okiratát a határozat melléklete
szerint elfogadja.
Felkéri a Polgármestert a szükséges intézkedések
megtételére.
Határidő: 2024. május 31.
Felelős:     dr. László Imre polgármester
