Határozati javaslat
......../ GB/2024. (IV. 17.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest Főváros
XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés szabályairól
szóló 33/2012. (VI.6.) XI.ÖK rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján
úgy  határozott,  hogy  hozzájárul  ahhoz,  hogy  Keresztes  Gergelyné  bérleti  jogviszonyának
időtartamáig férje Keresztes Gergely a Budapest XI. kerület, Fehérvári út 195. I. 18. szám alatti,
önkormányzati tulajdonú lakás címét egyéni vállalkozása székhelyeként, a nyilvántartást vezető
szervnél bejelentse és nyilvántartásba vetesse.
Jelen határozat nem mentesít az egyéb jogszabályokban meghatározott engedélyek beszerzésének
kötelezettsége alól.
Határidő: 2024. június 30.
Felelős:
dr. László Imre polgármester
