Határozati javaslat
…./GB/2024. (III.06.) határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.)  XI.ÖK  rendelet  9.  §  (3)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Grosics Alapítvány részére a Budapest XI. kerület, Bikszádi utca 11-15.
szám alatti, 3170/17 hrsz.-ú (korlátozottan forgalomképes) ingatlanon elhelyezkedő Grosics
Gyula  Katolikus  Sport  Általános  Iskolában  TAO  program  keretében  sportfejlesztési
beruházásként  megvalósuló  beltéri  tornacsarnok  és  tükrös  terem  parketta  burkolatának
felújításához  (felcsiszolás,  lakkozás)  tulajdonosi  hozzájárulását  megadja  az  alábbi
feltételekkel:  
-
A felújítási, építési munkálatok műszaki tartalmát a Grosics Alapítvány a beruházás
megkezdése  előtt  előzetesen  egyeztetni  köteles  a  tulajdonos  Újbuda
Önkormányzatával,  valamint  a  használati  joggal  rendelkező  Esztergom-Budapesti
Főegyházmegye Katolikus Iskolai Főhatóságával. 
-
Az ingatlanon megvalósuló értéknövelő beruházás az Önkormányzat tulajdonába és az
Esztergom-Budapesti  Főegyházmegye  Katolikus  Iskolai  Főhatóság  használatába
kerül. 
-
A beruházáshoz Újbuda Önkormányzata anyagi forrást nem biztosít.
-
A jogszabályokban előírt engedélyek beszerzése a Grosics Alapítvány és az Iskola
kötelezettsége. 
Határidő: 2024. március 31.  
Felelős:     dr. László Imre polgármester
