…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a SZLÁ-VILL Kft. (7700 Mohács, Szentháromság u. 1-3. C.lház. fsz.3.) részére a Budapest, XI.
ker. Kanizsai u. 45., 4366/28.hrsz. ingatlan villamosenergia-ellátása  tervéhez  a benyújtott
SZV-2023/140. tervszámú dokumentációja alapján a tulajdonosi hozzájárulást megadja azzal a
feltétellel, hogy a földkábel zöldsávban nem, csak járda vonalában fektethető, a Kanizsa u
fúrással keresztezhető.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre Kanizsa u., Bukarest u.(4354),(4367/40).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. február 21.
Felelős:      dr. László Imre polgármester
