HATÁROZATI JAVASLAT
I.
……/GB/2024. (III.6.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.(IX.26.)
XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Arculatműhely Bt. részére bérbe adott - Bp. XI. ker. Csóka u. 5. szám alatti társasház 156. számú
albetétében 3381/0/A/156 hrsz-on nyilvántartott 210 m2 - nem lakás céljára szolgáló helyiségre
vonatkozó bérleti szerződést az alábbi feltételekkel módosítja: 
- Bérleti díj 2024. június 1. napjától 2025. május 31. napjáig: 0 Ft/hó.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
HATÁROZATI JAVASLAT
II.
……/GB/2024. (III.6.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.(IX.26.)
XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Arculatműhely Bt. részére bérbe adott - Bp. XI. ker. Csóka u. 5. szám alatti társasház 156. számú
albetétében 3381/0/A/156 hrsz-on nyilvántartott 210 m2 - nem lakás céljára szolgáló helyiségre
vonatkozó bérleti szerződést az alábbi feltételekkel módosítja: 
- Bérleti díj 2024. június 1. napjától 2025. május 31. napjáig: ............. Ft/hó. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
HATÁROZATI JAVASLAT
III.
……/GB/2024. (III.6.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.(IX.26.)
XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Arculatműhely Bt. részére bérbe adott - Bp. XI. ker. Csóka u. 5. szám alatti társasház 156. számú
albetétében 3381/0/A/156 hrsz-on nyilvántartott 210 m2 - nem lakás céljára szolgáló helyiségre
vonatkozó bérleti szerződést nem módosítja.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
