Határozati javaslat
I.
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (3) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott,  hogy  a  Budapest  Főváros  XI.Kerület  Újbuda  Önkormányzata  kizárólagos
tulajdonát képező Budapest XI.ker. 44054/1 hrsz.-ú 804 m2  nagyságú „kivett beépítetlen
terület”  megnevezésű  ingatlan  41  m2 nagyságú  részére  vezetékjog  bejegyzésére  és  a
területrész felhasználására vonatkozóan az E.ON Hungária Zrt. által megjelölt 2.600,-Ft/m2
kártalanítási összegre tett ajánlatát elfogadja. 
Felkéri a Polgármestert a megállapodás megkötésére.
Határidő: 2024. április 30. 
Felelős: dr. László Imre polgármester 
Határozati javaslat
II.
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (3) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott,  hogy  a  Budapest  Főváros  XI.Kerület  Újbuda  Önkormányzata  kizárólagos
tulajdonát képező Budapest XI.ker. 44054/1 hrsz.-ú 804 m2  nagyságú „kivett beépítetlen
terület”  megnevezésű  ingatlan  41  m2 nagyságú  részére  vezetékjog  bejegyzésére  és  a
területrész felhasználására vonatkozóan a kártalanítási összeg mértékét 
a.) 0,-Ft/m2 
b.) …………,-Ft/m2
állapítja meg. 
Felkéri a Polgármestert a megállapodás megkötésére.
Határidő: 2024. április 30. 
Felelős: dr. László Imre polgármester 
