Határozati javaslat
    
……/GB/2024.(IV. 17.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a „Napfivér Holdnővér ’2004” Kft. által benyújtott kérelem alapján a Bp. XI.
ker.  Bukarest  u.  8.  szám  alatti  (4367/40)  hrsz-ú  kivett  közterületen  lévő  két  önálló
felépítményt összekötő 520 m2 fedett terasz kivilágításához és berendezéséhez hozzájárul az
alábbi feltételekkel:

A munkák szakszerűségéért és szabályszerűségéért a bérlő vállalja a felelősséget. 

A munkálatokat a Bérlő saját költségviselésében bérbeszámítás és kártalanítási igény
kizárása mellett végezheti el.
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester 
