Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (… ...) önkormányzati rendelete
a személyes gondoskodást nyújtó ellátásokról szóló 52/2017. (XII. 21.) önkormányzati rendelet
módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete a szociális igazgatásról
és szociális ellátásokról szóló 1993. évi III. törvény 62. §-ának (2) bekezdésében, 92. §-ának (1) és
(2) bekezdésében, 132. § (4) bekezdés d) pontjában, valamint a gyermekek védelméről és a
gyámügyi igazgatásról szóló 1997. évi XXXI. törvény 29. §-ának (1) bekezdésében, 131. §-ának (1)
bekezdésében, 137. §-ának (1) bekezdésében kapott felhatalmazás alapján, a Magyarország helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdés 11., 11a. és 12. pontjában
meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A személyes gondoskodást nyújtó ellátásokról szóló 52/2017. (XII. 21.) önkormányzati rendelet 1.
melléklete helyébe az 1. melléklet lép.
2. §
Ez a rendelet 2024. április 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
személyes gondoskodást nyújtó ellátásokról szóló 52/2017. (XII. 21.) önkormányzati
rendelet módosításáról szóló .../2024. (… ...) önkormányzati rendeletéhez
Az 1. §-hoz 
Módosítja a Rendelet 1. mellékletét, mely az intézményi térítési díjak összegeit továbbá a
fogyatékos személyek nappali ellátására vonatkozó hozzájárulás összegét határozza meg,
figyelembe véve az önköltségszámítást. Az Újbudai Szociális Szolgálat intézményi térítési
díjai változnak (1-15. pontok). Nem változik az intézményi térítési díj az Újbudai Idősek
Háza vonatkozásában (16-21. pontok). Módosul az 1. melléklet 22. pontja, a bölcsődei
gondozás  intézményi  térítési  díja.  Az  1.  melléklet  23-24.  pontjai  (időszakos
gyermekfelügyelet és játszócsoport intézményi térítési díjai) változatlanok maradnak.
A 2. §-hoz
A módosító rendelet hatálybalépéséről rendelkezik.
2
