Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
.../2022. (IX. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest XI. kerület,
Szerémi út – Hauszmann A. u. sarkán lévő
4031/8 hrsz-ú ingatlan területére a Biggeorge
29. Ingatlanfejlesztő Ingatlanbefektetési Alap
megbízásából  készített  és  a  határozat
mellékletét képező telepítési tanulmánytervet
támogatja,  az  abban  foglalt  fejlesztéssel
egyetért. 
Határidő: 2022. szeptember 2.
Felelős:    dr. László Imre polgármester
2. 
.../2022. (IX. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest XI. kerület,
Szerémi út – Hauszmann A. u. sarkán lévő
4031/8 hrsz.-ú ingatlan beépítése ügyében a
határozat
 
melléklete
 
szerinti
településrendezési  szerződést  a  Biggeorge
29.  Ingatlanfejlesztő  Ingatlanbefektetési
Alappal megköti. 
Felhatalmazza  a Polgármestert  a szerződés
aláírására. 
Határidő: 2022. szeptember 30.
Felelős:    dr. László Imre polgármester
3. 
.../2022. (IX. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest XI. kerület,
Szerémi út – Barázda u. sarkán lévő 3993/32
hrsz.-ú ingatlan  területére  a Biggeorge 30.
Ingatlanfejlesztő  Ingatlanbefektetési  Alap
megbízásából  készített  és  a  határozat
mellékletét képező telepítési tanulmánytervet
támogatja,  az  abban  foglalt  fejlesztéssel
egyetért. 
Határidő: 2022. szeptember 2.
Felelős:    dr. László Imre polgármester
4. 
.../2022. (IX. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest XI. kerület,
Szerémi út – Barázda u. sarkán lévő 3993/32
hrsz.-ú  ingatlan  beépítése  ügyében  a
határozat
 
melléklete
 
szerinti
településrendezési  szerződést  a  Biggeorge
30.  Ingatlanfejlesztő  Ingatlanbefektetési
Alappal megköti. 
Felhatalmazza  a Polgármestert  a szerződés
aláírására. 
Határidő: 2022. szeptember 30.
Felelős:    dr. László Imre polgármester
