 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
tervező: 
 
megbízó: 
 
 
 
Budapest XI. kerület 
Barázda utca 3. szám alatti, 3993/32 helyrajzi számú ingatlan  
TELEPÍTÉSI TANULMÁNYTERV_ 
Véglegesített dokumentáció | 2022. augusztus 
 
 
 
.../2022. (IX.2.) XI. ÖK határozat (3. sz. határozati javaslat) melléklete
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1  
Szerzők 
VÁROSRENDEZÉS  
URBAN-LIS STÚDIÓ Kft. 
Liszkay Krisztina 
vezető településtervező 
okleveles építészmérnök  
TT/1 01 – 1455 
Szczuka Levente 
okleveles településmérnök,  
okleveles tervező építészmérnök 
TT 01 – 6111 
Vásárhelyi Kinga 
okleveles építészmérnök, 
városépítési- városgazdálkodási szakmérnök 
TT 01-3723 
Fintha Mátyás 
okleveles településmérnök 
 
Krébesz András 
GIS 
 
Lőrinczi Regina 
tájrendező és kertépítő mérnök, 
településmérnök gyakornok 
 
 
 
 
borítókép: Budapest és közvetlen környékének topográfiai térképe • 1997.   
https://maps.hungaricana.hu/ 
 
Szerzői jogi nyilatkozat 
A jelen dokumentumban (továbbiakban: mű) található irodalmi, tudományos és művészeti alkotások (különösen: szakirodalmi, 
tudományos, publicisztikai leírások, rajzok, fotóművészeti alkotások, a térképművek és más térképészeti alkotások, az építészeti alkotások, 
az épületegyüttesek, a városépítészeti együttesek tervei, egyéb műszaki létesítmények tervei, továbbá a dokumentumban található 
gyűjteményes műnek minősülő adatbázisok) a szerzői jogról szóló 1999. évi LXXVI. törvény alapján szerzői jogi védelem alá tartoznak.  
A mű bármely része vagy egésze – a hivatalos eljárásokon túl – csak a szerzői jog jogosultjának külön engedélyével használható fel, 
hozható nyilvánosságra.  
A mű szerzői vagyoni jogainak jogosultja az Urban-Lis Stúdió Kft. vagy vele megállapodásban álló harmadik személy. 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2  
Tartalomjegyzék 
 
Szerzők ..................................................................................................................................................................................... 1 
Tartalomjegyzék ....................................................................................................................................................................... 2 
Bevezető ................................................................................................................................................................................... 3 
Megalapozó munkarész ............................................................................................................................................................ 4 
I. 
A projekthelyszín és a környezet vizsgálati bemutatása .............................................................................................. 4 
1. 
A terület városszerkezeti elhelyezkedése ..................................................................................................................... 4 
2. 
A terület és környezetének jelenlegi állapota .............................................................................................................. 4 
2.1. 
A helyi városszövet adottságai ............................................................................................................................. 4 
2.2. 
A projekthelyszín és környezete fotókon ............................................................................................................. 8 
2.3. 
A terület múltja és értékei ................................................................................................................................. 10 
II. A terület jelenlegi építésjogi helyzete ....................................................................................................................... 11 
1. 
A főváros meghatározó fejlesztési dokumentumai .................................................................................................... 11 
1.1. 
BUDAPEST 2030 – Hosszú távú Városfejlesztési Koncepció ............................................................................... 11 
1.2. 
Egyéb meghatározó fejlesztési dokumentumok ................................................................................................ 12 
2. 
Kerületi meghatározó fejlesztési dokumentumok ...................................................................................................... 12 
3. 
A főváros meghatározó rendezési dokumentumai ..................................................................................................... 13 
3.1. 
A fővárosi TSZT és az FRSZ.................................................................................................................................. 13 
4. 
Kerületi meghatározó rendezési dokumentumok ...................................................................................................... 14 
4.1. 
A XI. kerületi KÉSZ .............................................................................................................................................. 14 
4.2. 
A XI. kerületi TKR ................................................................................................................................................ 15 
Javaslati munkarész ................................................................................................................................................................ 16 
I. 
A javasolt beépítés .................................................................................................................................................... 16 
1. 
A jelenleg rendelkezésre álló vázlatterv ismertetése ................................................................................................. 16 
1.1. 
Környezet ismertetése ....................................................................................................................................... 16 
1.2. 
Koncepcionális elképzelések .............................................................................................................................. 17 
1.3. 
Beépítési paraméterek ....................................................................................................................................... 20 
1.4. 
Parkolók száma .................................................................................................................................................. 20 
1.5. 
Látványtervek ..................................................................................................................................................... 20 
2. 
Településrendezési szerződés (TRSZ) ......................................................................................................................... 21 
II. A javasolt beépítés, változás várható közlekedés-, közmű-  és humán infrastrukturális fejlesztési igénye ................ 22 
1. 
A kialakult helyzet értékelése és a javaslatok ............................................................................................................. 22 
1.1. 
Műszaki infrastruktúra ....................................................................................................................................... 22 
1.2. 
Zöld infrastruktúra ............................................................................................................................................. 22 
1.3. 
Humán infrastruktúra ........................................................................................................................................ 22 
III. A javasolt beépítés, változás várható környezeti hatásai, rövid összefoglaló ............................................................ 23 
IV. Örökségi vagy környezeti érték sérülésének lehetőségei, rövid összefoglaló ............................................................ 24 
1. 
Régészeti adottságok .................................................................................................................................................. 24 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
3  
Bevezető 
dokumentum célja 
A Campus Residence projekt Budapest átmeneti zónájában, a XI. kerületi 
Újbuda Kelenföld városrészén található a Szerémi út elsőrendű 
főútvonala, illetve a haránt irányú Barázda utca csomópontjának dél-
keleti részén, a Barázda utca 3. szám alatti telken.  
A 
tervezett 
fejlesztés 
részeként 
– 
a 
fővárosi 
és 
kerületi 
településfejlesztési és -rendezési eszközökkel összhangban – a terület 
vegyes használatú funkcióváltása előirányzott, mely során mintegy  
240 db otthon befogadására alkalmas lakóépület és egy megközelítőleg 
146 szobás kollégium kialakítása tervezett, az Étv. szerinti barnamezős 
területek közé sorolható, korábban raktározásra és egyéb üzemi 
tevékenységekre használt, mára parlagon maradt területen. 
együttműködés  A Fejlesztő és az Önkormányzat egymással együttműködve a 
fejlesztéshez kapcsolódó szociális/humán- és fizikai infrastrukturális 
környezet megteremtése érdekében együttműködnek. A Fejlesztő a 
dokumentum mellékletben csatolt rajzon jelölt fizikai fejlesztések mellett 
a TRSZ-ben a szociális/humán infrastruktúra megteremtése érdekében 
pénzbeli felajánlást is tesz. 
a projekthelyszín történeti és  
várofejlesztési előzményei 
A területen még meglévő, korábban raktározás és üzemi funkció célját 
szolgáló, mára felhagyott használatú vasbeton szerkezetű csarnoképület 
az 1960-as években létesült. A projekthelyszín területe korábban egy 
telket alkotott a tőle délre húzódó szomszédos beépítés telkével, mellyel 
egy helyrajzi számon szerepeltek (hrsz: 39993/29). A telekosztás az 
elmúlt három évben – a 2018 és 2021 közötti időszakban – történt meg. 
A szóban forgó 3993/32 helyrajzi számú telken a – már csak szerkezetében 
– meglévő, egyszintes csarnoképület az 1960-as években épült, jelenleg 
használaton kívüli vasbeton torzó. A Barázda utca irányából hozzá 
kapcsolódó F+2 szintes fejegység épületet a 2017. év második felében 
bontották el. A telken a Szerémi út és Barázda utca irányából egy kb. 2,5 
méter magas, az egykori Kelenföldi Hőerőműből kikerült salakból emelt 
töltés húzódott, mely az ingatlan talajának potenciális szennyező-
forrásaként tekinthető. Az ingatlan keleti íves telekhatárának vonala a 
korábbi 
Épület-gépgyártó 
Vállalat 
iparvágányának 
nyomvonalára 
vezethető vissza, azt követte le és maradt fenn a mai napig. A terület 
barnamezős mivoltából adódóan műszaki (közlekedési és közmű) 
infrastrukturális ellátottsága és adottságai megfelelőek. 
A Barnamezős és belvárosi használaton kívüli területek Budapesten című 
dokumentumban (az ún. barnamezős kataszterben) a projekthelyszín az 
Étv. szerinti klasszikus barnamezős területként szerepel – XI_07 Barázda 
utca – Alíz utca megnevezéssel. A Budapest 2030 – Hosszú távú 
Városfejlesztési Koncepcióban a munkahelyek fejlesztési térsége és a 
lakóterületek fejlesztési térsége területén helyezkedik el, az „elsődleges, 
jellemzően barnamezős fejlesztési céltérség” területén belül. 
 
 
 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
4  
Megalapozó munkarész 
 
A  P R O J E K T H E L Y S Z Í N  É S  A  K Ö R N Y E Z E T  V I Z S G Á L A T I  B E M U T A T Á S A  
I.
1 . A  T E R ÜL E T  V Á R O SS Z ER K E Z E T I E L H E L Y EZ K E DÉ S E  
 
A vizsgált terület városszerkezeti elhelyezkedése 
forrás: saját ábra 
A jelen Telepítési tanulmány tárgyául szolgáló projekthelyszín (Barázda 
utca 3. szám alatti telek) Budapest Főváros XI. kerületének keleti, Duna 
menti térségében, a főváros ún. átmeneti zónájában, az ún. új lakások 
építési térségében található. 
A tanulmányban vizsgált, a projekthelyszínt magába foglaló terület határai: 
 
északon a Barázda utca, 
 
keleten a Budafoki út, 
 
délen a Galvani utca, míg 
 
nyugaton a Szerémi út. 
A terület a főváros elsődleges, jellemzően barnamezős térségében, a 
Kelenföld mellékközponti és intermodális csomóponti területétől 
mintegy 2 km-re, az Albertfalvai térségi/kerületi jelentőségű 
mellékközponttól 
északra 
helyezkedik 
el, 
meglévő 
szerkezeti 
jelentőségű gyorsvasúti (M4 metró) és vasúti kapcsolatok legfeljebb 
1,5 km-es szomszédságában. 
 
 
2 . A  T E R ÜL E T  É S K ÖR N Y EZ E T É N E K JE L E N L EG I ÁL L A P O T A 
 
 
 
2.1. A HELYI VÁROSSZÖVET ADOTTSÁGAI 
az épített környezet összetétele és átalakulása  
rozsdaövezeti átalakulás – lakóterületi fejlődés 
A projekthelyszín környezetében végbemenő funkcióváltás, a térség 
környező, jelentős funkcionális vegyességet mutató városszövetbe 
integrálása a „rövid távok városa” fejlesztési célkitűzés mikrostruktúra 
szintű megvalósításának, egyúttal egy élhetőbb városi élettér 
kialakulásának 
kedvez. 
A 
terület 
szomszédságában 
található 
barnamezős területek folyamatos átalakulása (pl. BudaPart lakópark és 
irodaház, Baker street lakópark, Elite lakópark, stb.), felértékelődése 
jellemző, mely a jelen területre is hatással van. A projekthelyszín a 
főváros Barnamezős Kataszterében az az Étv. szerinti klasszikus 
barnamezős területként (XI_07 jelzésű Barázda utca – Alíz utca) 
rögzített, melyben számos egyéb rendeltetés mellett lakó és szállás 
funkció is kialakítható. 
 
 
a felülvizsgálat során  
javasolt terület 
 
 
 
a kataszterben és a felülvizsgált kataszterben  
is szereplő terület 
 
 
 
a kataszterben szereplő,  
a felülvizsgálat után nem szereplő terület 
 
 
 
Barnamezős területek a XI. kerületben 
forrás: Barnamezős és belvárosi használaton kívüli  területek 
Budapesten (2017. december) – https://budapest.hu/ 
 
lakónépesség alakulása 
A XI. kerületben – a fővárosi átlaggal szemben – az idős népesség aránya a 
teljes lakossághoz mérten lényegesen magasabb, de a demográfiai 
előrejelzések alapján az elmúlt, valamint az azt követő tíz évben a 
népesség kor szerinti összetétele dominánsan változhat a 15-24 éves korú 
népesség számának jelentős növekedésével.  
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
5  
 
Az 
Újbudán 
élők 
iskolai 
végzettségük 
tekintetében 
kimagasló 
eredményeket tudnak felmutatni a főváros egyéb kerületeinek 
lakosságához viszonyítva. A fentiek a javuló vándorlási egyenlegi 
tendenciákkal összevetve feltehetően további lakhatási szükségleteket 
generálhatnak a kerületben, annak is főként e, projekthelyszínnel érintett, 
jelentős változás előtt álló, Dunához közel eső területsávján. 
meglévő humán infrastrukturális adottságok 
 
1. bölcsődei ellátottság 
(nem érintett) 
2. bölcsődei ellátás fejlesztésével érintett területek 
(a terület környezete fejlesztést igényelhet) 
3. óvodai ellátás fejlesztésével érintett területek 
(a terület környezete nem igényel ilyen fejlesztést) 
4. általános iskolai ellátottság 
(nem érintett) 
5. középiskolai ellátottság 
(nem érintett) 
6. egészségügyi ellátottság 
(nem érintett) 
7. kulturális intézmények kerületi elhelyezkedése 
(nem érintett) 
 
 ábrák forrása: Budapest Főváros XI. Kerület Újbuda 
Integrált Településfejlesztési Stratégia 2014-2020 - 
Helyzetfeltáró és helyzetértékelő munkarész 
A fejlesztési terület és környezetének bölcsődei kapacitás ellátása 
megfelelő, térbeli lefedettsége távlatban bővítést igényelhet. A 
projekthelyszínhez legközelebb eső bölcsőde jelenleg az Andor utcai  
Züm-Züm Családi Bölcsőde, mely mintegy 1 km-es távolságra esik a 
területtől.  
A Fehérvári út nyugati oldalán – a fél kilométeres gyaloglási távolságon 
túl – jellemzően a nagyvárosias lakótelepi beépítésekhez kapcsolódó, 
jelentős kiterjedésű intézményi hálózat biztosítja a terület ellátását  
(pl. "Fehér Kavics" Kelenföldi Református Óvoda, Reflextorna Mozgás- 
és Képességfejlesztő Óvoda, Cseperedő Óvoda, Lurkó óvoda, Talento-
Ház Alapítványi Óvoda, Általános Iskola és Művészetoktatási 
Intézmény, "Európai Üzleti Polytechnikum" Gimnázium és Szakképző 
Iskola, stb.) 
A projekthelyszín kulturális, illetve sport és rekreációs intézményi 
ellátottsága a Fehérvári út közelségéből adódóan optimálisnak 
mondható, a területről 500 méteres távolságon belül gyalog is 
elérhető a Budai Fonó Zeneház és a Budai Sportcentrum. 
Az alap – egészségügyi, bölcsődei, stb. – ellátás tekintetében kialakult 
helyzet kezelésének szükségességét a XI. kerületi ITS középtávú 
tematikus célkitűzései is tükrözik (T13 – Az átalakuló városrészeken a 
beépítésre szánt területek komplex fejlesztése, beleértve az 
alapellátást biztosító új intézmények számszerű növelését is), a térség 
ilyen értelemben vett fejlődése feltételezhetően a közeljövőben 
várható.  
 
 
 
 
 
 
 
 
 
1.  
2.  
3.  
4. 
5. 
6. 
7. 
 
 
a térség fejlesztési irányai 
 
Kelenföld városrész további fejlődése az állami elképzelések, továbbá a 
fővárosi és kerületi fejlesztési és rendezési tervek alapján is biztosított. A 
kelenföldi városközpont folyamatos fejlődésével – intermodális csomópont 
kialakítása, helyi (BKK) és helyközi (Volán) buszterminál létrehozása, 
munkahelyi és kereskedelmi és szolgáltató funkciók megtelepülésének 
elősegítése (pl. Etele Pláza) –, továbbá egyéb, lehetséges térbeli és 
kapacitásbeli hiányok kialakulásának elkerülését szolgáló várható, kisebb 
intézményi fejlesztésekkel (pl. Kelenföldi Evangélikus Óvoda), a terület és 
környezetének optimális ellátása távlatban is biztosíthatóvá válik. 
A projekthelyszín tömbjének déli határa az a Galvani utca, mely közlekedési 
szempontból jelentős átalakulás előtt áll a fővárosi rendezési és fejlesztési 
elképzelések alapján, az lesz ugyanis a Budapest déli városrészeinek 
összeköttetését szolgáló új Duna-híd budai megérkezési pontja.  
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
6  
 
 
A projekthelyszín közvetlen és tágabb környezetében tervezett és közelmúltban megvalósult fejlesztések 
forrás: saját ábra 
„A (Galvani híd) projekt megvalósulásával a IX., a XI. és a XXI. 
kerületek között csökken az eljutási idő. Jelentősen javul a 
kerékpáros közlekedési lehetőség Dél-Buda és Csepel között. A 
belső városmag forgalmának mérséklése, a területidegen 
forgalom kiszorítása megvalósíthatóvá válik. A kiépített szakasz 
részben pótolja továbbá Kispest és Pesterzsébet belső zónájának 
nehezen átjárható közúti kapcsolatát és Ferencváros déli határa 
menti területek kapacitív feltárását.” 
forrrás: Budapesti Mobilitási Terv (BMT 2030) 
III. Projektadatlapok – 2019. május 
A Galvani híd megépítésének fő célja a város déli területein fellépő 
közlekedési kapcsolati hiányok pótlása, ezáltal a belvárosi területek 
forgalomcsillapításának elősegítése és nem utolsó sorban a főváros 
déli részén húzódó összefüggő, nagy kiterjedésű rozsdaövezeti térség 
fejlesztésének előrelendítése.  
Az állami finanszírozásban megvalósuló projekt településrendezési 
kereteit Budapest Főváros Önkormányzatának 32/2021. (IX.13.) Főv. 
Kgy. rendelete is rögzíti és biztosítja. 
 
 
 
 
 
Galvani híd budai hídfőjének terve  
forrás: Duna-parti Építési Szabályzat módosítása 
IX. ütem XI. kerület Duna-parti területére 
32/2021.(IX.13.) Főv. Kgy. rendelete 
 
 
A tervezett Galvani híd látványterve 
forrás: BFK Budapest Fejlesztési Központ 
Az új hídkapcsolat kialakításával várhatóan a tömegközlekedési 
adottságok is tovább javulhatnak, ugyanis a megépítendő új Duna-
híddal egyidejűleg a Galvani utca – Illatos út vonalában, valamint a 
Fehérvári út és az Üllői út – Határ úti csomópont közötti kapcsolódó 
közlekedési hálózat kialakítása is tervezett, így Csepel északi részével, 
illetve a Dél-pesti területekkel is újabb összeköttetések létesítésére 
nyílik lehetőség. Az új hídon a forgalom átvezetése 2×3 forgalmi sávon 
történhet majd, az űrszelvénybe kötöttpályás közlekedési nyomvonal 
kialakítása is tervezett, ezzel tovább bővítve a helyszín villamos 
viszonylatokkal való érintettségét.   
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
7  
tulajdonvizsgálat 
A kicsivel több, mint 1 hektárnyi területen tervezett projekt helyszíne 
jelenleg a Biggeorge 30. Ingatlanfejlesztő Alap tulajdonában van. 
funkcionális szerkezet 
 
A szóban forgó 3993/32 helyrajzi számú telken a – már csak 
szerkezetében – meglévő, egyszintes csarnoképület az 1960-as években 
épült, jelenleg használaton kívüli vasbeton torzó. A Barázda utca irányából 
hozzá kapcsolódó F+2 szintes fejegység épületet a 2017-es év második 
felében bontották el. Az épületszerkezet egy XX. században kialakított 
mesterséges, az egykori Kelenföldi Hőerőműből kikerült salaktöltésen áll. 
A projekthelyszín és meglévő, illetve korábbi beépítése régóta használaton 
kívül áll. 
zöldfelületi infrastruktúra 
A projekthelyszínnel is érintett Budafoki út és Szerémi út közötti 
területsáv folyamatos barnamezős átalakulásával a korábbi alacsony 
zöldfelületi intenzitás is várhatóan átformálódik, bővül.  
 
Jelenleg főként a közterületi – jellemzően településképi jelentőséggel bíró 
– fasorokkal kialakított zöldsávok határozzák meg a környék közterületi 
zöldfelületei, ilyen található például a területtel szomszédos Szerémi úton 
is. A helyszín kondicionálása szempontjából kiemelt jelentőségű a terület 
Duna menti fekvése, mely nagymértékben hozzájárul a helyi felszínhő 
megfelelő kordában tartásához. 
környezetvédelem 
A területen a korábbi barnamezős funkcióból adódó és a terület 
feltöltésével összefüggő talajszennyezettség detektálható, mely a 
kivitelezéshez kapcsolódó földmunkák során kerülhet kármentesítésre. 
Emellett a 
Szerémi 
út közelsége 
jelentős zajhatást jelent 
a 
projekthelyszínre, mely a terület egyes részeit funkcionális szempontból is 
differenciálja. 
műszaki infrastruktúra 
A projekthelyszín és környezetének műszaki infrastrukturális ellátottsága 
megfelelő, az ilyen irányú meglévő adottságok, és az ismert, tervezett 
térségi fejlesztések a jövőben biztosíthatják a beruházás eredményének 
optimális működését és fenntarthatóságát. 
közlekedési infrastruktúra 
A lokális közösségi közlekedési ellátottság megfelelőnek mondható. A 
Kalotaszeg utcai felszíni kötöttpályás fonódó villamos kapcsolat 500 
méteres távolságával ugyan túlnyúlik a kényelmes 300 méteres 
rágyaloglási távolságon, ugyanakkor a fővárosi buszhálózat meglévő 
nyomvonalain a terület a 33 (Móricz Zsigmond körtér – Nagytétény, 
ipartelep) és 133E (Nagytétény, Erdélyi utca vasútállomás - Újpalota, 
Nyírpalota út vasútállomás) jelzésű viszonylatokkal szintén, kényelmesen 
elérhető.  
A főváros dél-nyugati környezetének távolsági és helyközi autóbusz 
közlekedése, valamint a vasúti közlekedés (1., 30., 40. számú 
vasútvonalak) a projekthelyszínről 2,5 km-es úton megközelíthető. 
Ahogy arról korábban már szó esett, a Galvani hídkapcsolat 
kialakításával várhatóan a tömegközlekedési adottságok is tovább 
javulhatnak. 
Szerkezeti szempontból kedvező Kelenföld merőleges észak-déli és 
kelet-nyugati úthálózati szerkezete, ami lehetőséget ad a forgalom 
megosztására. A projekthelyszín tömbjének főútvonalról történő 
közvetlen megközelítése három irányból is biztosított, a terület a 
főváros I. rendű főútvonal-hálózatához a Szerémi úton át kapcsolódik.  
A távlati Galvani hídkapcsolat kialakításával a közúti megközelítési 
adottságok szintén tovább javulhatnak, a korábbi elképzelésekhez 
képest a hatályos tervek alapján szintbeli csomópontok, keresztezések 
kialakítása várható, mellyel jelentősen javulni tud a terület 
elérhetősége. 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
8  
közműinfrastruktúra 
A térség ellátására teljes közműellátás áll rendelkezésre, ahhoz a 
közhálózati 
vízellátás, 
a 
szenny- 
és 
csapadékvíz 
elvezetés, 
a 
villamosenergia ellátás, a gázellátás, a térség számára távhőellátás és az 
elektronikus hírközlés biztosított.  
A Szerémi út tengelyében nagynyomású gázvezeték fut felszín alatt, 
mely mellett egyéb termékvezetékek is megtalálhatók. Az út nyugati 
oldalán felszín felett vezetett távhő gerincvezeték is húzódik.  
 
 
2017 / 2021 / 2022 
2.2. A  P R O J E K T H E L Y S Z Í N  É S  K Ö R N Y E Z E T E  F O T Ó K O N  
 
2017. 
 
A projekthelyszín korábbi beépítései – 2017. évi állapot 
forrás: Google Street View és Google Earth Pro 
 
2021. 
 
A projekthelyszín meglévő beépítése – 2021. évi állapot 
forrás: Google Street View és Google Earth Pro 
 
 
A projekthelyszín fennmaradt csarnoképület-szerkezete 
forrás: saját fotó  
1. 
2022. 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
9  
a projekthelyszín beépítésének épületállománya 2021 nyarán és őszén 
 
 
 
1. 
Csarnoképület a Barázda utcából 
forrás: saját fotó 
2. 
A terület a Szerémi útról 
forrás: saját fotó 
3. 
MOL IT & Digital GBS irodaháza 
forrás: saját fotó 
 
 
 
4. 
Velezda Park 
forrás: saját fotó 
5. 
Elite Park lakópark 
forrás: saját fotó 
6. 
Újbuda irodaház 
forrás: saját fotó 
 
 
 
7. 
Lokomotív Ház irodaház 
forrás: saját fotó 
8. 
Barázda utca tengelye a Duna felé 
forrás: saját fotó 
9. 
A tömb déli oldala a Galvani utcáról 
forrás: saját fotó 
 
A projekthelyszínnel érintett tömb légifelvétele 
forrás: Google Earth Pro 
3. 
1. 
4. 
6. 
5. 
8. 
7. 
2. 
9. 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 0  
 
2.3. A  T E R Ü L E T  M Ú L T J A  É S  É R T É K E I 
a projekthelyszín történeti átalakulása,  
múltja és jelene történeti térképek alapján 
A Kelenföldi-öblözetben található terület a XVIII. sz.  
még beépítetlen, a Szerémi és Budafoki utakkal 
párhuzamosan még kisvízfolyással érintett, közelében 
(dél-keleti szomszédságában, a Duna mentén) az ún. 
„Pulvermagazin”, a korabeli puskaportár állt.  
A projekthelyszínnel is érintett lágymányosi és kelenföldi 
területrész egészének városszövet kialakítására a XIX. sz. 
végén számos szabályozási elképzelés napvilágot látott 
(klasszikus 
ortogonális, 
sugaras 
körutas, 
stb. 
szerkezetek). Végül a projekthelyszín vonatkozásában 
egyszerű ortogonális szerkezetű és kiosztású közterületi 
hálózat lett meghatározva. Az elkövetkező mintegy fél 
évszázad leforgása alatt gyárak és egyéb üzemek 
létesítése dominált, azok ellátása az Andor utca 
tengelyében létrehozott iparvágányon át volt biztosított, 
Kelenföldi vasútállomási kapcsolattal.  
A Duna-menti területsáv ipari irányú átalakulását jól 
mutatja a mögöttes területek beépítetlensége, valamint 
az egyéb intézményi funkciók távolsága. Utóbbiak 
legközelebb a Fehérvári és Hengermalom utak 
csomópontjában (római katolikus templom, továbbá egy 
kultúrház) voltak megtalálhatók akkoriban.  
A 
projekthelyszín 
az 
1960-ban 
a 
XI. 
kerület 
városrendezési 
terveinek 
elkészítésére 
szolgáló 
alaptérképen R-4145 számjelzésű szabályozási térrajzzal 
érintett 
terület, 
meglévő, 
egyszintes 
vasbeton 
csarnoképülete 
is 
ekkortájt 
épült. 
A 
térképen 
megnevezett 
„barokk 
épület 
esetleg 
középkori 
alapokon” a lőportár beépítése.  
A telek nagy részét tehergépjárművek közlekedésére 
alkalmas, nagy teherbírású beton térburkolattal látták el 
ekkor. Kialakítása előtt egy kb. 2,5 méter magas, az 
egykori Kelenföldi Hőerőműből kikerült salakból emelt 
töltés húzódott a Szerémi út és Barázda utca irányából. A 
keleti íves telekhatár a korábbi Épület-gépgyártó Vállalat 
iparvágányának nyomvonalára vezethető vissza.  
A XX. század második felében telephelyi és üzemi 
funkciókra kialakított tömbbeépítésből napjainkra az 
északi egyszintes csarnoképület fő szerkezeti elemei, 
valamint az attól dél és dél-keletre található iroda 
funkciójú épületek maradtak meg. 
régészeti lelőhelyi érintettség 
A bronzkor folyamán rendszeresen megszállták az Ős-
Duna ágai közötti folyóági hátakat, ennek számos jelével 
találkozni Albertfalva és Lágymányos között.  
Az utóbbi évtizedekben számos alkalommal olyan 
negatív eredmény dokumentálására került sor, ami jelzi, 
hogy a terület megszállása nem volt intenzív, nem is volt 
minden korszakban stabil a települési helyzet. 
 
Magyar Királyság - Második katonai felmérés (1819 - 1869) 
forrás: https://maps.arcanum.com/hu/map/secondsurvey-hungary/ 
 
 
 
 
Szabályozási terv változatok a lágymányosi és kelenföldi területek birtokrendezésére  
a meglévő állapot jelölésével (1868-1871.) – a korabeli térképek tájolása:  É 
forrás: BFL XV.16.a.206/37 
 
A XI. kerület városrendezési alaptérképe (1960.) 
forrás: Budapest Főváros Levéltára - BFL XV.16.g.213/5a 
 
Budapest és közvetlen környékének topográfiai térképe (1997.) 
forrás: https://maps.hungaricana.hu/hu/BFLTerkeptar/ 
 
A VÉDETTSÉG JOGI JELLEGE SZERINT RÉGÉSZETI LELŐHELYKÉNT RÖGZÍTETT TELKEK 
HRSZ 
AZONOSÍTÓ 
VÉDETT ÖRÖKSÉGI ÉRTÉK NEVE 
3993/32 
59630 
Budafoki út 185-189. 
3993/32 
66802 
Duna-parti őskori telepek  
és az albertfalvai kat. tábor 
3993/32 
66476 
Budaörsi út – vasút – Péterhegyi út –  
XI.kerület közigazgatási határa – Fehérvári út 
forrás: Országos Építésügyi Nyilvántartás – Védett ingatlanok 
https://oroksegvedelem.e-epites.hu/ 
 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 1  
 
A  T E R ÜL E T  JE L EN L E GI  É P Í T É S JO G I H E L YZ E T E  
II.
 
A területen többszintű önkormányzati rendszer érvényesül, ennek 
megfelelően a fejlesztési tervek egymásra épülése (tervhierarchia és az 
időtávok 
különbözősége) 
miatt 
több 
fővárosi 
és 
kerületi 
településfejlesztési 
dokumentum 
is 
érvényben 
van, 
melyek 
bemutatása külön történik. Az településrendezési dokumentumok a 
fejlesztési dokumentumokra alapozottan kerületek elfogadásra. 
 
 
1 . A FŐVÁROS MEGHATÁROZÓ FEJLESZTÉSI DOKUMENTUMAI 
 
 
 
1.1. BUDAPEST 2030 – HOSSZÚ TÁVÚ VÁROSFEJLESZTÉSI KONCEPCIÓ 
 
A főváros szerkezetét meghatározó zónarendszer 
 
 
 
 
 
 Barnamezős területek hasznosítása 
forrás: Budapest 2030 
A főváros jövőképét, átfogó és hosszú távú fejlesztési céljait rögzítő 
Budapest 2030 – Hosszú távú Városfejlesztési Koncepciót a Fővárosi 
Közgyűlés a 767/2013. (IV.24.) határozatával fogadta el. A koncepció 
négy 
átfogó 
célban 
rögzíti 
Budapest 
várhatóan 
(gazdasági, 
klímaváltozási és társadalmi) kihívásokban gazdag jövőjének fejlesztési 
pilléreit, az élhetőség, a fenntarthatóság és az esélyegyenlőség elveit – 
mint horizontális célokat – szem előtt tartva: 
 
Budapest az európai városhálózat erős tagja, 
 
 
érték és tudásalapú, fenntartható gazdaság,  
 
harmonikus, sokszínű városi környezet, 
 
 
javuló életminőség, harmonikus együttélés. 
A dokumentumban definiált öt, eltérő adottságokkal rendelkező zóna 
közül a projekthelyszín területe az átmeneti zónában, az új lakások 
építési térségében helyezkedik el, a Dunához, mint fejlesztési 
tengelyhez közel, az ún. elsődleges, jellemzően barnamezős fejlesztési 
céltérségen belül, mely meglévő vasúti és nagykapacitású villamos 
kiszolgálással egyaránt rendelkezik. A területet a munkahelyek 
fejlesztési térsége és a lakóterületek fejlesztési térsége lehatárolás 
vegyesen érinti.  
A projektterület Kelenföld mellékközponti és intermodális csomóponti 
területétől nem messze, bő 2 km-re található, az Albertfalvai 
térségi/kerületi jelentőségű mellékközponttól északra. Közlekedési 
infrastrukturális szempontból megfelelően ellátott, meglévő szerkezeti 
jelentőségű gyorsvasúti (M4 metró) és vasúti kapcsolatok rendelkezésre 
állnak a projekthelyszín legfeljebb 1,5 km-es környezetében, a lokális 
felszíni kötöttpályás közlekedési ellátottság optimális. 
 
 
 
Kiemelt célok térbelisége 
forrás: Budapest 2030 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 2  
 
1.2. EGYÉB MEGHATÁROZÓ FEJLESZTÉSI DOKUMENTUMOK 
 
A Budapest 2030-ban foglaltaknak megfelelő célokat és fejlesztési 
elképzeléseket erősítik a főváros és a kerület egyéb fejlesztési 
dokumentumai. 
fővárosi fejlesztési dokumentumok 
BP ITS 2027 – Otthon Budapesten 
Integrált Településfejlesztési Stratégia 
884/2021.(IV.28.) Főv. Kgy. határozat 
A terület a városfejlesztés a barnamezős területeken akcióterületi 
lehatárolásával érintett, továbbá részben a Duna, részben a Kopaszi-gát 
közelsége okán közvetett kapcsolatba hozható az ún. kék-zöld hálózat 
akcióterülettel is.  
Barnamezős Területek Fejlesztése TFP  
1211/2014.(VI.30.) Főv. Kgy. határozat 
és a Barnamezős és belvárosi  
használaton kívüli területek Budapesten 
76/2016. (I. 27.) Főv. Kgy. határozat 
A projekthelyszín a TFP-ben vegyes területhasználatba illeszthető 
munkahelyek fejlesztési térségben rögzített, ahol meglévő gyorsvasúti, 
vasúti és nagykapacitású villamos kiszolgálás is biztosított. A Barnamezős 
és belvárosi használaton kívüli területek Budapesten c. dokumentumban – 
közismert nevén a főváros barnamezős kataszterében – a projekthelyszín 
a kezdetektől (2015.) az Étv. szerinti klasszikus barnamezős területként 
szerepel, XI_07 jelzésű Barázda utca – Alíz utca megnevezéssel. 
BMT-2030 – Budapesti Mobilitási Terv  
877-879/2015.(VI.23.) Főv. Kgy. határozat 
Az átmeneti zónába tartozó fővárosi területeken a gyalogos-kerékpáros, 
közösségi- és személyi (közúti) közlekedés szimbiózisban való fejlesztése a 
cél, lehetőleg minél nagyobb arányban fordulva a fenntartható közlekedési 
módok felé (pl. intermodális csomópontok fejlesztése, stb.). A Duna-menti 
zónában előnyt kell, hogy élvezzenek a gyalogos, kerékpáros és közösségi 
közlekedési módok, cél a személygépjármű közlekedés, valamint a máshol is 
lebonyolítható átmenő forgalom visszaszorítása. A megvalósítást célzó 
tervezett projektek közül kiemelkednek az új (Galvani) Duna-híd és a hozzá 
kapcsolódó közlekedési hálózat kialakítása (P047), a Körvasút menti körút IV. 
szakaszának kiépítése (P071). 
Budapest Zöldinfrastruktúra Koncepciója  
1255/2017.(VIII.30.) Főv. Kgy. határozat 
és Budapest Zöldinfrastruktúra  
Fejlesztési és Fenntartási Akcióterve 
664/2021. (III.31.) Főv. Kgy. határozat 
Az átfogó vizsgálatokon alapuló koncepció céljaiban szervesen kapcsolódik a 
Budapest 2030-ban megfogalmazottakhoz, kiemeli a „barnamezős területek 
zöldfelületi fejlesztését”. A koncepcióra alapozott akcióterv konkrét 
akcióterületet és hozzá kapcsolódó projektet nem rögzít a területen. A 
projekthelyszínnel közvetve összefüggésbe hozható beavatkozások közül a 
Duna menti területek, továbbá a területet határoló főúthálózat 
településszerkezeti jelentőségű fasorainak és zöldsávjainak fejlesztése 
rögzített. 
2 . K E R Ü L E T I M EG H A T Á RO Z Ó F E JL E S ZT É S I D O KU M E N TU M O K 
Budapest Főváros XI. kerület Újbuda  
Városfejlesztési Koncepciója (2014-2030) 
 
 
A XI. kerület Városfejlesztési koncepciójában a projekthelyszínnel is 
összefüggésbe hozható, kapcsolódó célok és feladatok: 
1.1. 
a népesség növelése 
1.7. 
az élhető város megalapozása 
2.2. 
területhatékonyság érvényesítése komplex szemlélet alapján 
2.5. 
központrendszer továbbfejlesztése 
3.8. 
a zajhelyzet javítása, zajvédelmi program végrehajtása 
4.6. 
lakótelepek és barnamezős területek rehabilitációjának 
gazdasági és ingatlangazdálkodási modelljének kidolgozása 
5.6. 
kerékpáros és gyalogos közlekedés fejlesztése 
 
Budapest Főváros XI. kerület Újbuda  
Integrált Településfejlesztési Stratégiája (2014-2020) 
192/2015.(IX.17.) XI. ÖK határozat 
 
A projekthelyszínen az általa érintett Kelenföld-központ – Kelenföld – Duna-
part – Nádorkert – Őrmező városrész területén tervezett akcióterületi 
beavatkozások között konkrét projekt nem található. A projekthelyszínhez 
szorosan kapcsolódóan a H12.1. számú projekt köthető, mely kerékpáros 
főhálózati elemek kiépítésének szükségességét rögzíti az Andor utca – Galvani 
út nyomvonalon. A projekthelyszínhez legközelebb eső további fejlesztési 
szándékok a Duna-parton rögzíthetők. A H8.4. számú hálózatos projekt pl. a 
Duna menti rekreációs zöldfelületek kialakítására irányul. A H16.1. számú 
hálózatos projekt a fővárosi önkormányzati árvízvédelmi művek 
rekonstrukcióját és fejlesztését tűzi ki célul. 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 3  
3 . A FŐVÁROS MEGHATÁROZÓ RENDEZÉSI DOKUMENTUMAI 
 
 
 
3.1. A FŐVÁROSI TSZT ÉS AZ FRSZ 
FRSZ-2021 
Budapest Főváros Rendezési Szabályzata 
TSZT-2021 
Budapest Főváros Településszerkezeti Terve 
 
 Intézményi, jellemzően szabadonálló jellegű terület 
 Jelentős változással érintett terület 
1. melléklet – A területfelhasználási egységek  
beépítési sűrűsége és az infrastruktúra elemek  
forrás: FRSZ-2021 
A 13/2021.(III.4.) Főv. Kgy. rendelettel módosított 5/2015.(II.16.) Főv. Kgy. 
rendelettel jóváhagyott Fővárosi Rendezési Szabályzat (FRSZ) határozza 
meg az egyes területfelhasználási kategóriák beépítési sűrűségét, egyes 
területek beépítési magasságát, és azokat az előírásokat, melyeket a 
kerületi szintű építési szabályzatnak figyelembe kell vennie. Az 
50/2015.(I.28.) Főv. Kgy. határozattal elfogadott, a 364/2021.(II.24.) 
Fővárosi 
Közgyűlési 
határozattal 
módosított 
Budapest 
Főváros 
Településszerkezeti Terve (TSZT) rögzíti a területfelhasználási kategóriákat, 
a közlekedési infrastruktúra elemeket (meglévő/ tervezett), az épített 
környezet védelmét biztosító elemeket, a zöldfelület-, táj- és 
természetvédelmi elemeket, a veszélyeztetett és veszélyeztető tényezőjű 
területeket és az egyéb védelmi, korlátozási területeket. 
Településszerkezeti szempontból a projekthelyszín, valamint annak 
Barázda utca – Budafoki út – Galvani utca – Szerémi út által határolt 
tömbje a hatályos fővárosi rendezési tervek alapján lakó funkció 
létesítésére 
is 
alkalmas, 
Vi-2 
jelzésű 
intézményi, 
jellemzően 
szabadonálló beépítésű területfelhasználásba sorolt, jelentős változással 
érintett területként rögzített. A szóban forgó terület beépítési sűrűsége 
(bs) 3.5 értékben meghatározott.  
 
 Intézményi, jellemzően szabadonálló jellegű terület 
 Jelentős változással érintett terület 
 Új lakófunkció kizárása környezeti terhelés alapján 
1. melléklet – Területfelhasználás  
forrás: TSZT-2021 
 
 Egyes változással érintett jellemzően új beépítésű terület (III. pm. kat.) 
 Magasház elhelyezésére kijelölt terület (élp. max. 45,0 m) 
3.b. melléklet – Magassági korlátozások  
forrás: TSZT-2021 
A területfelhasználási kategória szerint elhelyezhető funkcióra 
általánosan vonatkozó sűrűség (bsá) értéke 2.5, a kizárólag az épületen 
belül elhelyezhető parkoló férőhelyek számára igénybe vehető 
parkolási sűrűség (bsp) éréke 1.0 értékben rögzített. 
A projekthelyszín – közvetlen és tágabb környezetét tekintve is – 
vegyes városszerkezeti struktúrába ágyazott elhelyezkedésű, a Duna 
irányából, illetve északról és délről inkább intézményi és közmű  
– szennyvízkezelési területe (K-Sz) – területek, míg nyugatról 
dominánsan intézményi és vegyesen kereskedelmi, szolgáltató és 
raktározás, termelés célját szolgáló gazdasági (Gksz) területek övezik.  
A TSZT területfelhasználási szerkezeti tervlapja a Szerémi út mentén új 
lakófunkció kizárása környezeti terhelés alapján jelölést alkalmaz. A 
kifejezetten változással érintett lakó- és intézményi területeken 
szimbolikusan jelölt területsávok célja a jellemzően közlekedési 
eredetű terhelésekre való figyelemfelhívás – a terhelés mértékétől 
függően a Kerületi Építési Szabályzat (KÉSZ) határolja le a konkrétan 
érintett területet. Ezen vegyes adottságú területek közé a 
projekthelyszín térben is differenciált lakó és kollégiumi funkciójú 
fejlesztése megfelelően illeszkedik. 
A TSZT más jogszabályok által érvényesülő művi értékek védelmét 
tartalmazó szerkezeti tervlapja a projekthelyszín nyilvántartott 
régészeti lelőhellyel való érintettségét rögzíti, egyéb művi érték csak 
annak környezetében figyelhető meg (pl. volt lőportár műemléki 
maradványai és annak műemléki környezete). A projekthelyszín és 
környezetének egésze rendelettel, határozattal védett régészeti 
lelőhely része. A projekthelyszín és tömbje településszerkezet 
alakítását befolyásoló barnamezős területként rögzített, továbbá 
magasház elhelyezésére kijelölt területen található, ahol az épület 
legmagasabb pontja 45,0 méter lehet. E jelölések a terület alapvető 
átépülését irányozzák elő. 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 4  
 
 Településszerkezet alakítását befolyásoló barnamezős terület 
 Nagynyomású gázvezeték és létesítményeinek biztonsági övezete 
 Távhő kooperációs gerincvezeték 
6. melléklet – Védelmi korlátozási területek  
forrás: TSZT-2021 
 
5. melléklet 2.c ábra – Közúti vagy vasúti fejlesztések 
minimálisan megvalósítandó műszaki infrastruktúra 
elemeinek irányadó területbiztosítása 
forrás: FRSZ-2021 
A TSZT Zöldfelület-, táj- és természetvédelem c. szerkezeti tervlapja a 
Szerémi úton és a Galvani utcában meglévő, a Budafoki úton tervezett 
településképvédelmi 
jelentőségű 
fasort 
rögzít. 
Környezetvédelmi 
szempontból 
a 
projekthelyszín 
tömbjének 
egészén 
potenciális 
talajszennyezés és vízminőség-védelmi terület övezete jelölt (5. melléklet). 
A közlekedési infrastruktúra tekintetében megállapítható, hogy a 
projekthelyszínnel érintett tömböt három irányból is a főváros 
városszerkezeti jelentőséggel bíró főúthálózatának egyes elemei veszik 
körül, a Szerémi út, mint I. rendű, a Budafoki út és Galvani utca, mint  
II. rendű főút számára szolgáló közúti közlekedési terület jelzett.  
A hatályos TSZT alapján a Galvani utca tengelyében Csepel-szigettel 
közúti és településszerkezeti jelentőségű kerékpáros infrastruktúra 
kapcsolatot teremtő híd (Galvani híd) kialakítása tervezett, mely 
létesítésének területi feltételeit közlekedési infrastruktúra számára 
irányadó területbiztosítás jelölés is megerősíti, a szükséges helyigényt 
és szerkezetet az FRSZ 5. mellékletének 2.c jelű ábrája rögzíti.  
A Galvani utcán tervezett településszerkezeti jelentőségű kerékpáros 
infrastruktúra nyomvonal jelölt, mely a Duna-partra kiérkezve távlatban 
közvetlen kapcsolatot teremthet a szintén tervezett Dél-Budai 
EuroVelo kerékpáros infrastruktúra nyomvonallal. 
A közmű-infrastruktúra szempontjából a védelmi és korlátozási 
területeket lehatároló 6. számú szerkezeti tervlap a projekthelyszín 
tömbjének 
nyugati 
oldalán 
nagynyomású 
gázvezeték 
és 
létesítményeinek biztonsági övezetét rögzíti. A Szerémi út átellenes, 
nyugati oldalán távhő kooperációs gerincvezeték fut. 
 
 
4 . KERÜLETI MEGHATÁROZÓ RENDEZÉSI DOKUMENTUMOK 
 
 
 
4.1. A X I .  K E R Ü L E T I  K É S Z  
Kerületi Építési Szabályzat 
 
1. melléklet – Szabályozási Terv 
forrás: Budapest Főváros XI. kerület, Újbuda KÉSZ 
A Budapest XI. kerület, Ferencváros-Kelenföld vasútvonal - Budaörsi út - 
Kőérberki út - Egér út - Andor utca - Galvani út - Duna folyam által határolt 
terület kerületi építési szabályzatáról szóló 11/2017. (V. 3.) önkormányzati 
rendelet Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-
testülete általi módosítására kétszer is sor került a 2018-as évben. A KÉSZ 
szabályozási terve az érintett 3993/32 helyrajzi számú telken a Barázda utca 
és a Szerémi út felől egységesen 5-5 méteres előkertet határoz meg, a déli 
– a szabályozási terven még tervezettként jelölt – meglévő telekhatártól 
mért oldalkert szélessége 10 méter. A terület Vi-2-XI-22 jelű intézményi, 
jellemzően szabadonálló beépítésű területek építési övezetébe sorolt. 
A Vi-2-XI-22 építési övezet paraméterei: 
 
építési övezet jele 
Vi-2-XI-22 
kialakítható legkisebb telekterület 
3 000 m2 
legkisebb kialakítható telekszélesség 
30 m 
beépítési mód 
szabadonálló 
legnagyobb megengedett beépítési mérték  
terepszint felett / alatt 
50% / 50% 
épületmagasság legkisebb / legnagyobb értéke 
12 m / 20 m 
szintterületi mutató  
- megengedett legnagyobb mértéke összesen 
3,50 
- 30 méter magasságig elérhető értéke szmá / szmp  
2,50 / 1,00 
- 30 méter magasság feletti többletérték szmá / szmp 
0,00 / 0,00 
zöldfelület megengedett legkisebb mérete 
25% 
Az övezetben lakó rendeltetés egyéb kizáró szabály hiányában elhelyezhető. 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 5  
 
3.a. melléklet – Parkolási zónák térképe 
forrás: Budapest Főváros XI. kerület, Újbuda KÉSZ 
A projekthelyszín telkén a Szerémi úti telekhatártól mért 40 méteres sávon 
túl lakás elhelyezhető, bizonyos feltételek teljesülése mellett. (Lakás 
földszinti kialakítása csak az oldal és a hátsókert felé eső épületrészekben 
lehetséges, ha a terepszint felett beépíthető építési helyet figyelembe 
véve azok elérik a minimum 12 métert.) A Szerémi út menti 40 méteres 
sávban a Kerületi Építési Szabályzat csak egyéb – lakótól eltérő – 
rendeltetés elhelyezését teszi lehetővé. A szabályozási terv szerint a 40 
méteres 
korlátozással 
érintett 
területen 
lakó 
rendeltetés 
csak 
vagyonvédelmet, működtetést szolgáló célra létesíthető, épületenként 
legfeljebb 1 db lakással.   
Az elhelyezhető rendeltetések előírásainak a tervezett kollégiumi és lakó 
beépítések térbeli és funkcionális kialakítása is meg tud felelni. A 
projekthelyszín a KÉSZ által érintett városrész AZ-4 jelű ún. Átmeneti zóna 
egyéb területei parkolási övezetébe sorolt, amelyhez tartozó parkolási 
előírások a KÉSZ 3.e. mellékletében találhatók. A KÉSZ 1.b. melléklete a 
terület potenciális talajszennyezettségét az ITS vizsgálatai alapján 
tartalmazza. 
 
 
 
4.2. A  X I.  K E R Ü L E T I  T KR 
településképi rendelet 
 
 
Karakter vizsgálat 
forrás: Budapest Főváros 
XI. kerület, Újbuda 
TAK  
 
Budapest Főváros XI. kerület Újbuda Önkormányzata Képviselő-
testületének a településkép védelméről szóló 46/2017. (XII.21.) XI. ÖK sz. 
rendelete van hatályban.  
A projekthelyszín településképi szempontból meghatározó területen 
található, az arra vonatkozó általános egyedi építészeti követelményeket a 
hatályos rendelet 14.§-a tartalmazza. A projekthelyszín a településképi 
véleményezési 
eljárásban 
a 
helyi 
Építészeti-műszaki 
Tervtanács 
állásfoglalását, továbbá településképi bejelentési eljárást igénylő útvonal 
(Szerémi út és Budafoki út) mentén fekszik, így fejlesztése az azokhoz 
kapcsolódó eljárások lefolytatását teszi szükségessé. A terület és közvetlen 
környezete 
helyi 
védelemmel 
érintett 
értékkel 
nem 
hozható 
összefüggésbe. 
 
 
 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 6  
Javaslati munkarész 
 
A  JA V A S O LT  B E É P Í T É S  
I.
1 .  A  JE L EN L E G  R E N D E L KE Z É S R E Á L L Ó V ÁZ L A T TE R V  I S M ER T E T É S E 
 
Az eddig megfogalmazott elképzelések ismertetése a 1116 Budapest, 
Barázda utca 3. (HRSZ: 3993/32) alatti telekre tervezett többlakásos 
lakóépület és kollégiumi épület vázlatterv – „H” változatának – munkaközi 
dokumentációja alapján készült, az abban foglalt tartalom a Gábor & 
Svejkovszky Építésziroda tulajdona. 
 
 
 
1.1. K Ö R N Y E Z E T  I S M E R T E T É S E  
 
A tervezési helyszín a Budapest Főváros XI. kerület régi ipari területén 
található, mely ma már vegyes és átalakuló képet mutat, lakó és 
kereskedelmi funkciókkal bővülve, a város terebélyesedésével a régi 
megszűnő és átalakuló ipari funkciókat egyre kijjebb szorítva. A tervezési 
helyszín a Szerémi út mentén található, ahol – az út nagy forgalma miatt – 
a szabályozási terv egy 40 m-es sávot határoz meg, melyben csak lakótól 
eltérő funkció telepíthető. 
fejlesztések a tervezési terület szomszédságban 
A Szerémi út mentén a közelmúltban már több nagy lakóépület- együttes 
épült és épül (Baker Street, Budai Bolero, Elite, Budai Walzer): 
 
Fejlesztések a tervezési terület szomszédságban 
forrás: Gábor & Svejkovszky Építésziroda (2022. június)  
 
 
 
 
 
 
 
 
Baker street 
Budai Bolero 
Elite 
Budai Walzer 
forrás: https://www.atenor.eu/ 
https://budaibolero.hu/ 
http://elitepark.hu/ 
https://www.budaiwalzer.hu/ 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 7  
 
1.2. K O N C E P C I O N Á L I S  E L K É P Z E L É S E K  
funkcionális sturktúra 
általános szinti funkciók 
A tervezett épületegyüttes vegyes funkciókkal létesül. A Szerémi út nagy közúti 
forgalmának zajhatása okán az I. rendű főútvonal mentén 5 méteres előkerttel 
kollégium épület kerül elhelyezésre. A telken a lakó rendeltetés a Szerémi úti 
terlekhatártól mért 40 méteren túl létesíthető a hatályos szabályozás 
figyelembevételével, ennek megfelelően a lakófunkciójú épületrészek a telek 
keleti oldalán helyezkednek el.  
földszinti funkciók 
A kollégiumi és lakó funkciójú épületrészek általános használatán túl földszinti 
funkcióik is heterogén képet mutatnak. A kollégium földszinti helyiségei 
dominánsan közösségi terekből tevődnek össze, a Szerémi út – Barázda utca 
sarkánál egy bő 200 m2-es üzlethelyiséggel kiegészülve. A lakó funkciójú épület 
földszintjén – illetve ahhoz kapcsolódóan – teremgarázs létesítése tervezett. 
szoba- / lakásstruktúra 
A Szerémi út irányából oldalfolyosós kollégium épület kialakítása dominánsan 
egyszemélyes szobákkal tervezett, szintenként 1-2 kétszemélyes szobával 
kiegészülve. A középfolyosós lakóépületek lakáskínálata az alaprajzi kialakítás 
tekintetében széles spektrumú, a tervek szerint legalább öt típuslakást tartalmaz. 
vertikális és horizontális kiterjedés, tömegjáték 
A beépítés tömegszerű homogenitásának oldása céljából az épületegyüttes 
négy épületrészre tagolódik. A kollégiumi épület Szerémi út mentén hosszan 
elnyúló tömege a sávszerű épület kelet-nyugati tengelyében, a főbejáratnál 
megtörik, az attól északra és délre lévő épületegységek hét szintesek, az épület 
egységesen 10,5 méter traktusmélységű. A lakó épület tömegjátéka, 
megosztása a kollégiuméhoz hasonlóan alakul, a kelet-nyugat irányban a 
földszint felett felszakított épületrészek tíz emeletesek, traktusmélységük  
16 méter körül alakul. A két egységet egy nagyméretű, földszintes elem fogja 
össze, mely teremgarázsként funkcionál. 
közös, egységes táj- és kertépítészeti koncepció 
 
A beépítés által körülölelt udvar vertikálisan több szintes kiterjedésű. A 
teljesértékű zöldfelületek főleg az épületegyüttes körül (elő- és hátsó kertek), 
valamint a kollégium épülethez kapcsolódóan koncentrálódnak, míg további 
zöldfelületek kialakítása tervezett tetőkertként a teremgarázs és az 
üzlethelyiség funkciók esetén, nagyságendileg mintegy 3 100 m2-en, valamint 
zöldtetőként az épületek zárófödémén. 
az egyes épületrészek megközelítése 
A kollégium a Szerémi út irányából egy helyen, a főbejáraton keresztül, míg a 
lakóépületek keleti irányból a telek belső feltáró gyalogos útjáról tárulnak föl két 
helyen (A és B lépcsőház). A pinceszinti mélygarázs és a földszinti teremgarázs 
gépkocsival történő megközelítése a Barázda utca irányából biztosított. A 
parkolóférőhelyek tervezett száma: mélygarázsban 153 fh., míg a földszinti 
teremgarázsban további 121 fh. elhelyezése tervezett, mely összesen 274 fh. 
kialakítását jelenti. A teremgarázsban a gépjárművek mellett külön kerékpártároló 
helyiségek is találhatók (3 db) az egyes épületrészekhez kapcsolódva. 
 
 
 
Tervezett tömegvázlat látványterve 
 
Tervezett helyszínrajz 
forrás: Gábor & Svejkovszky Építésziroda – Vázlatterv „H” változatának munkaközi dokumentációja – Barázda utca 3. (2022. július) 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 8  
 
„A” 
lakástípusok 
„B” kollégiumi szobatípusok 
 
 
 
 
 
stúdió lakás 
 
1 személyes 
 
 
 
nappali + 1 szoba 
 
2 személyes 
 
 
 
2 szoba 
 
 
 
nappali + 2 szoba 
 
 
 
3 szoba 
 
 
 
nappali + 3 szoba 
 
beépítés környezete 
 
 
 
 
 
zöldfelület / tetőkert 
 
 
 
telekhatár 
 
 
 
építési hely határvonalai 
 
 
 
Lakás és kollégiumi szoba struktúra 
forrás: Gábor & Svejkovszky Építésziroda –  
Vázlatterv „H” változatának munkaközi dokumentációja – 
Barázda utca 3. (2022. július) 
 
 
 
 
„A” 
földszinti funkciók 
„B” földszinti funkciók 
 
 
 
 
 
közösségi tér, lobby 
 
lobby 
 
 
 
 
 
teremgarázs 
 
üzlethelyiség 
 
 
 
kerékpár / kukatároló 
 
 
 
rámpa 
 
beépítés környezete 
 
 
 
 
 
burkolt járda / gépkocsi bejárat 
 
 
 
zöldfelület / tetőkert 
 
 
 
lombos fa 
 
 
 
környező területek zöldfelületei / zöldsávjai 
 
 
 
gépkocsi / gyalogos bejárat 
 
 
 
telekhatár 
 
 
 
tetőkert határvonala 
 
 
 
építési hely határvonalai 
 
 
 
Földszinti funkciók megoszlása 
forrás: Gábor & Svejkovszky Építésziroda –  
Vázlatterv „H” változatának munkaközi dokumentációja – 
Barázda utca 3. (2022. július) 
 
 
 
„A” 
„B” 
„B” 
„A” 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 9  
 
pinceszinti mélygarázs funkciók 
 
 
 
mélygarázs 
 
 
 
kerékpár / kukatároló / gépészet / tároló 
 
 
 
talaj 
 
 
 
rámpa 
 
 
 
telekhatár 
 
 
 
építési hely határvonalai 
 
 
 
 
 
 
 
 
 
 
 
 
Pinceszinti mélygarázs használata 
forrás: Gábor & Svejkovszky Építésziroda –  
Vázlatterv „H” változatának munkaközi dokumentációja – 
Barázda utca 3. (2022. július) 
 
 
 
zöldfelületek 
 
 
 
teljes értékű zöldfelülete 
 
 
 
 
tetőkert 
 
 
 
zöldtető 
 
 
 
 
Metszet a különböző zöldfelületekkel  
(teljes értékű, tetőkerti zöldfelületek és zöldtetők)  
forrás: Gábor & Svejkovszky Építésziroda –  
Vázlatterv „H” változatának munkaközi dokumentációja –  
Barázda utca 3. (2022. július) 
 
 
 
 
Emeleti pihenő- és díszkertek előképei 
forrás: Gábor & Svejkovszky Építésziroda (2022. június) 
 
 
 
Kollégiumi zöldtető előképei 
forrás: Gábor & Svejkovszky Építésziroda (2022. június) 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 0  
 
1.3. B E É P Í T É S I  P A R A M É T E R E K  
 
 
 
előírt paraméterek szerinti értékek 
terv szerinti értékek 
telek területe 
10 157,00 m2 
 
beépítettség terepszint alatt (max 50%) 
5 078,50 m2 
5 066,95 m2 
beépítettség terepszint felett (max 50%) 
5 078,50 m2 
5 031,93 m2 
szintterület általános (max 2,5) 
25 392,50 m2 
kollégium:   6 737,08 m2 
üzlet: 236,38 m2 
lakóépület: 18 260,03 m2 
összesen: 25 233,49 m2 
szintterület parkolási (max 1,0) 
10 157,00 m2 
kollégium:   - 
lakóépület:  6 893,30 m2 
összesen:  6 893,30 m2 
épületmagasság (max 20 m) 
25 m 
19,80 m 
 
Az egyes terv szerinti értékek a számított paramétereknek megfelelnek. 
 
 
 
1.4. P A R K O L Ó K  S Z Á M A 
parkoló számítás 
lakóépület: 1 db férőhely / lakás  240 lakás  240 db parkoló 
kollégium: 1 db férőhely / 20 fő  158 férőhely  8 db parkoló 
üzlethelyiség: 236 m2  6 db parkoló 
összesen: 254 db parkoló szükséglet 
Pince szinten 153 db, a földszinten 121 db, tehát összesen 274 db parkoló 
férőhely elhelyezése létesül, mely megfelel a követelménynek. 
 
 
 
1.5. L Á T V Á N Y T E R V E K  
 
Látvány a Szerémi út felől  
(előtérben a kollégium, háttérben a lakó épületek) 
 
Látvány észak-keleti irányból 
a Barázda utcáról 
 
Látvány a Barázda utca felől  
(keleti oldalon a kollégium, nyugati oldalon a lakó épületek) 
 
Látvány a Barázda utca – Szerémi út  
kereszteződés irányából 
forrás: Gábor & Svejkovszky Építésziroda – Vázlatterv „H” változatának munkaközi dokumentációja – Barázda utca 3. (2022. július) 
 
 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 1  
2 .  T E L E P Ü L É SR E N D EZ É S I S Z ERZ Ő D É S  ( TR S Z)  
 
A fejlesztés Településrendezési Szerződés megkötésével történik, mely során a 
beruházó és a kerületi önkormányzat együtt kíván működni a jelen fejlesztés 
és az önkormányzat településfejlesztési céljainak megvalósítása során. 
önkormányzati kötelezettségvállalás 
A TRSZ szerint a fejlesztés tekintetében szükséges településképi véleményezési 
eljárás határidőn belül történő megindításával és jogszabály szerinti 
lefolytatásával kapcsolatban vállal kötelezettséget a kerületi önkormányzat. 
beruházói kötelezettségvállalás 
A TRSZ alapján a Fejlesztő mind  
 
a fizikai környezet kialakítása, mind pedig  
 
szociális téren a humán infrastruktúra támogatása  
céljából vállal kötelezettségeket az alábbiak szerint:  
fizikai környezetalakítás vállalása  –
közterületfejlesztés 
A fejlesztés során a TRSZ alapján a beruházó kötelezettséget vállal  
 
a Barázda utcában a telek szélességében 9 db közterületi felszíni 
parkolót alakít ki a hozzá kapcsolódó járdával és 
környezetrendezéssel együtt, 
 
a Szerémi út menti telek előtti közterületszakaszt az útpályáig 
való parkosítására, környezetrendezésére, járda kiépítésére, 
 
1 000 m2 parkosított terület telken belüli kialakítása játszótérrel a 
társasház részére, közforgalom számárára meg nem nyitva, 
 
az előírtak helyett 1,1 parkolót alakít ki lakásonként, az így növelt 
parkolóférőhely számba beleértve a közterületen kialakításra 
kerülő 9 db parkolót is,  
a szociális szektor támogatása –  
a humán inrfastruktúra fejlesztésben 
A TRSZ-ben vállalt kötelezettség kiterjed az új lakások létrejöttével a 
környezetben új igényként megjelenő szociális, humán infrastruktúra 
bővítésének támogatására, melynek biztosítása érdekében a Fejlesztő 
pénzbeli hozzájárulást is tesz. 
 
 
 
a TRSZ szerinti kötelezettség vállalás alapján 
 
 
járdák, burkolt felületek beleértve: 
 
a Barázda utcai saját költségen rendezett, fásított 
parkoló területté alakítandó területet, amelyen 9 
db aszfaltozott vagy térburkolattal kirakott 
gépjármű férőhely, továbbá járda létesítendő, 
valamint  
 
a Szerémi út menti parkosított terület járdáit 
 
 
 
saját költségen parkosítandó, tájépítészeti rendezéssel  
 
érintett terület 
 
 játszótér, park 
 
 
meglévő fa 
 
 
tervezett fa 
 
 
A TRSZ szerinti kötelezettségvállalás területei 
forrás: Gábor & Svejkovszky Építésziroda -  
Építési engedélyezési terv – Hauszmann Alajos utca 7. 
(2022. július) 
 
 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 2  
 
A  JA V A S O LT  B E É P Í T É S,  V Á L TO Z Á S V ÁR H A T Ó  K Ö ZL E K E D É S - ,  K ÖZ MŰ -   
II.
É S  H U M ÁN I NF R A ST R UK T U R Á L I S F E JL E SZ T É S I  I G ÉN Y E   
1 .  A  KI A L A K U L T H E L YZ ET  É RT É K E L É S E  É S  A  JAV A S L A T O K  
 
 
 
1.1. M Ű S Z A K I  I N F R A S T R U K T Ú R A 
közlekedési infrastruktúra 
meglévő adottságok  
A projekthelyszín és térségének közlekedési infrastruktúra hálózata, a terület 
egyéni (gépjármű), illetve közösségi (villamos, busz) közlekedési szempontú 
megközelíthetősége, egyúttal a meglévő helyi hálózati szerkezet – a Szerémi 
út, mint határoló közterület főútvonali szerepköre miatt is – optimális. 
fejlesztési igények 
Jelen fejlesztés a tervek szerinti 240 db lakással és további 158 férőhelyes 
kollégiumával – különös tekintettel a kialakult közlekedési hálózati 
adottságokra és a terület korábbi hasznosítására – nem generál olyan 
többletforgalmat, ami városszerkezeti szempontból különösebb közlekedési 
fejlesztéssel kellene, hogy járjon. A kialakult közlekedési hálózat tehát nem 
igényel fejlesztést, már csak a projekthelyszín tervezett Galvani híddal való 
közvetlen szomszédsága miatt sem, mely eredményeként a terület térségében 
várhatóan a tömegközlekedési adottságok is tovább javulhatnak 
(kötöttpályás értelemben is).  
A helyi mikrokörnyezet közlekedési jellegű fejlesztése és kiszolgálása a 
fejlesztési javaslat részét képezi, mely értelmében a Barázda utca ingatlanhoz 
kapcsolódó szakaszán rendezett, fásított parkoló és az ahhoz kapcsolódó 
gyalogos felületek kialakítása tervezett komplex környezetrendezéssel 
összekapcsolva. 
közmű infrastruktúra 
meglévő adottságok 
A térség ellátására teljes közműellátás áll rendelkezésre, a közhálózati 
vízellátás, a szenny- és csapadékvíz elvezetés, a villamosenergia ellátás, a 
gázellátás, a térség számára távhőellátás és az elektronikus hírközlés 
biztosított. 
fejlesztési igények 
A terület környezetében tehát az alapvető közmű-infrastruktúra kiépített, 
fejlesztésével, a meglévő hálózatra való rákapcsolódások kiépítésével – 
figyelembe véve azt is, hogy a projekthelyszín energiaigényének biztosítása 
megújuló energiaforrásokból tervezett – a terület fenntartható módon 
ellátható. 
 
 
 
1.2. Z Ö L D  I N F R A S T R U K T Ú R A  
meglévő adottságok  Jelenleg a projekthelyszín – barnamezős jellegéből adódóan – zöldfelületi 
értékkel nem rendelkezik, a számottevő zöldfelületi adottságok között a 
környező közterületek (pl. Szerémi út) zöldsávjai és fasorai sorolhatók. Azok 
kondicionáló képességét kiegészítő, kiemelendő kedvező adottság még a 
projekthelyszín Dunához való közelsége. 
fejlesztési igények 
A projekthelyszín zöldfelületi értelemben való kedvező átalakulását nem csak a 
telken belüli, jellemzően használatában (közhasználatú, illetve félprivát 
zöldfelület részek), jellegében (gyep, évelő és cserjefelületekben gazdag 
udvarok és tetőteraszok, extenzív zöldtetők) és vertikális – több szintes – 
kiterjedésében is differenciált zöldfelületek létesítése, hanem az ingatlanhoz 
nyugati irányból kapcsolódó, közterületi (Szerémi úti) parkosított terület 
kialakítása is biztosítja. 
 
 
 
1.3. H U M Á N  I N F R A S T R U K T Ú R A  
intézményi adottságok 
Ahogy az a jelen dokumentum megalapozó vizsgálati részéből is 
kiolvasható (lásd: 5. oldal) a projekthelyszín és környezetének humán 
infrastrukturális ellátottsága távlatban bővítést igényelhet. A XI. kerületi 
ITS-ben lehatárolt bölcsődei ellátás fejlesztését igénylő területek a 
projekthelyszínt érintik, emellett az alapintézményi ellátás a kényelmes, 
500 méteres rágyaloglási távolságon belül bölcsődei, óvodai, általános 
iskolai ellátás nem érhető el, a projekthelyszín közelebbi környezetében 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 3  
egészségügyi ellátás, valamint sport és rekreációs, továbbá kulturális 
intézmény áll rendelkezésre.  
a kerületi lakónépesség kormegoszlása 
A XI. kerületi lakónépesség kormegoszlása a Központi Statisztikai Hivatal 
2011. évi népességi adatai alapján Budapest összes lakónépességének 
kormegoszlásával szinte azonos képet mutat. A 2010-es évek elején a kerület 
össznépességének (145 035 fő) mintegy 2/3-a (87 007 fő) a 15-59 év közötti 
korosztályba sorolható, míg a 0-14 év közötti korosztály megoszlása 12% 
(17 935 fő), a 60-x éves korcsoporté pedig 28% (40 093 fő) volt.  
A 0-14 éves korcsoporton belül a 3 év alattiak aránya 24%, az óvoda 
köteles korosztály szintén 21%, míg a 6-14 év közöttiek aránya mintegy 
56%. Az egy lakásra jutó lakosok száma a XI. kerületben 1,85 fő volt 2011-
ben, vagyis a 11 évvel ezelőtti adatok alapján.  
fejlesztési igények 
„Budapest 11. kerület utolsó becsült népessége 
132 825 fő (2019. évben), ami az akkori 
Magyarország népességének 1.35%-a.  A lakások 
száma a Népesség.com adatai szerint 2019  évben 
78 560, ami az állandó népességet figyelembe 
véve, ez 1.69 fő per lakás. Ha népesség azonos 
ütemben változna, mint a 2018-2019 időszakban, 
2022-ban Budapest 11. kerület lakossága 133 675 
lenne.”  
forrás: Népesség.com adatai alapján 
 
A fejlesztés keretében TRSZ-ben rögzített, előre meghatározott értékű 
anyagi hozzájárulás biztosított a XI. kerületi helyi humán infrastruktúra 
hálózatának fejlesztésére. A beruházás megvalósítása során létrejövő 
alapintézményi igény a tervezett lakásszám és a hozzá kapcsolódó becsült 
lakosszám tükrében szintén csak becsülhető.  
Az utolsó, 2011-es népszámlálási adatok már nem tekinthetők 
relevánsnak, pontos adat csak a közeljövőben induló új és teljes 
népszámlálás után válik majd elérhetővé. A Népesség.com adatai alapján – 
más, hasonlóan fejlődő kerületekkel összevetve – az egy lakásra jutó 
lakosszám a 2011. évi adatokhoz képest jóval alacsonyabb, 1,7 fő körülire 
tehető (lásd idézett szövegrész), a kormegoszlási arányszámok vélhetően 
hasonlóak. 
A tervezett 240 lakásba költözők száma így nagyságrendileg 400 főre 
becsülhető. A kormegoszlás jellemzői alapján ennek cca. egytizede 
igényelhet 
alapintézményi 
fejlesztést 
pl. 
a 
gyermekintézmények 
tekintetében.  A tervezett beépítés kollégiumi rendeltetésű egységére – az 
azt használók életkora és folyamatos fluktuációja okán – ilyen 
alapintézményi igény nem keletkezik. 
 
 
A JAVASOLT BEÉPÍTÉS, VÁLTOZÁS VÁRHATÓ KÖRNYEZETI HATÁSAI, RÖVID ÖSSZEFOGLALÓ 
III.
   
 
A Budafoki út és Szerémi út közötti területsávban – benne a 
projekthelyszínnel 
–, 
valamint 
annak 
közvetlen 
szomszédságában 
folyamatos barnamezős átalakulás tapasztalható, mely következtében a 
területen és környezetében: 
 
a korábbi ipari, illetve üzemi használat háttérbe szorulása, 
megszűnése, 
 
az ahhoz kapcsolódó teherforgalom jelentős csökkenése, illetve 
 
a károsanyag kibocsátás mérséklése,  
 
a meglévő felszínhő adottságok mérséklése, ezentúl 
 
a korábbi használatból visszamaradt talajszennyezettségek 
felszámolása,  
 
a napjainkban a rozsdaövezetekre jellemző alacsony zöldfelületi 
intenzitás átformálása, növelése, egyúttal 
 
a zöldfelületek arányának növelésével a közterületek 
használhatóságának optimalizálása 
lehetségessé válik, mely a projekthelyszín szűkebb és tágabb környezetére 
egyaránt pozitív hatást gyakorol. 
 
 
 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 4  
 
ÖRÖKSÉGI VAGY KÖRNYEZETI ÉRTÉK SÉRÜLÉSÉNEK LEHETŐSÉGEI, RÖVID ÖSSZEFOGLALÓ 
IV.
1 . R É G É S Z ET I  A DO T T S ÁGO K  
projekthelyszín és a  
nyilvántartott régészeti lelőhelyek 
 
A projekthelyszín része az észak-déli irányban Albertfalvától 
Lágymányosig, kelet-nyugati irányban a Fehérvári úttól a Dunáig tartó 
66802. lelőhelynek, Duna-parti őskori telepek és az albertfalvai katonai 
tábor megnevezésű területnek. Emellett további kettő, az 59630 és a 
66476 azonosítószámú régészeti lelőhellyel is érintett. 
Az ősvízrajzi képre vonatkozó kutatások eredményei alapján a terület 
az Ős-Duna ágai között lévő, kiemelkedő zátonyszigetekből állt, 
amelyek nagy víz idején is tartós szárazulatok voltak. A bronzkor 
folyamán rendszeresen megszállták a folyóágak közötti hátakat, ennek 
számos jelével találkozni Albertfalva és Lágymányos között.  
Az utóbbi évtizedekben számos alkalommal olyan negatív eredmény 
dokumentálására került sor, ami jelzi, hogy a terület megszállása nem 
volt intenzív, nem is volt minden korszakban stabil a települési helyzet. 
„Az újkori feltöltés alatt megmaradt talajban és altalajban elsősorban 
őskori, kisebb valószínűséggel római kori és középkori objektumok 
lehetnek. Az újkori feltöltés a telek nyugati oldalán valószínűleg 
vastagabb, akár 3 méter is lehet, a keleti oldalon vékonyabb. 
Ugyanakkor a keleti részen várható több objektum. Jelentős régészeti 
intenzitással nem kell számolni. Ezek a feltevéseink a körzet ásatási 
tapasztalatai alapján alakultak ki, biztosat csak a terület feltárása 
alapján lehet mondani.” 
TELEPÜLÉS 
KERÜLET 
HRSZ 
VÉDETTSÉG JOGI JELLEGE 
AZONOSÍTÓ 
VÉDETT ÖRÖKSÉGI  ÉRTÉK NEVE 
 
 
 
 
59630 
Budafoki út 185-189. 
Budapest 
XI. 
3993/32 
régészeti lelőhely 
66802 
Duna-parti őskori telepek  
és az albertfalvai kat. tábor 
 
 
 
 
66476 
Budaörsi út – vasút – Péterhegyi út –  
XI.kerület közigazgatási határa – Fehérvári út 
Az Országos Építésügyi Nyilvántartás védett ingatlanokra vonatkozó adatbázisának projekthelyszínnel kapcsolatos adatai 
forrás: https://oroksegvedelem.e-epites.hu/ 
 
Budapest római korra tehető vízrajza 
a képek és a szöveg forrása: Régészeti – örökségvédelmi adatok Budapest XI. kerület, Szerémi út és Hauszman u. által É-Ny felől határolt  telek  
(hrsz: 4031/8) beépítéséhez. Hatástanulmány és kockázatelemzés – Maráz Borbála régész és Ecsedy István régész, szakértő (2016. május) 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 5  
 
Pest-Buda–Óbuda áttekintő katonai célú várostérképe (1823.) 
forrás: https://maps.arcanum.com/hu/map/budapest1823/ 
 
Habsburg Birodalom - Kataszteri térképek, Buda belterülete (1878.) 
forrás: https://maps.arcanum.com/hu/map/cadastral/ 
 
Pest-Buda–Óbuda beépített területének vízrajzi térképe (1883.) 
forrás: Budapest Főváros Levéltára – BFL XV.16.d.241/5 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 6  
 
Budapest bel- és külterületének várostérképe (1903.) 
forrás: https://geoportal.budapest.hu/epiteszetiertekvedelem/fhv/ 
 
Budapest bel- és külterületének várostérképe (1903.) 
forrás: Budapest Főváros Levéltára - BFL XV.16.g.213/5a 
 
 
BUDAPEST XI. KERÜLET, BARÁZDA UTCA 3.  
TELEPÍTÉSI TANULMÁNYTERV 
CAMPUS RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 7  
MELLÉKLET 
 
A TRSZ szerinti közterületi kötelezettségvállalás területei – Barázda utcában és a Szerémi úton 
forrás: Gábor & Svejkovszky Építésziroda -  
Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. július) 
 
