 
1 
…/2022. (IX.2.) XI. ÖK határozat (4. sz. határozati javaslat) melléklete 
 
 
TELEPÜLÉSRENDEZÉSI SZERZŐDÉS 
 
A jelen településrendezési szerződés (a Szerződés) az alábbi felek (külön-külön a Fél; együttesen a 
Felek) között jött létre:  
 
(1) 
Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhely: 1113 Budapest, Bocskai út 
39-41.; adószám: 15735746-2-43; törzskönyvi azonosító szám: 735748; képviseli: dr. László 
Imre polgármester), mint önkormányzat (továbbiakban: Önkormányzat); és a  
 
(2) 
Biggeorge 30. Ingatlanfejlesztő Ingatlanbefektetési Alap (székhelye: 1023 Budapest, Lajos 
utca 28-32. nyilvántartási száma: 1221-68, adószáma: 19299318-2-41, statisztikai számjele: 
19299318-6810-915-01) nevében és képviseletében eljár Biggeorge Alapkezelő Zártkörűen 
Működő Részvénytársaság (székhelye: 1023 Budapest, Lajos utca 28-32., cégjegyzékszáma: 
Cg.01-10-045316, adószáma: 13589288-2-41, statisztikai számjele: 13589288-6630-114-01., 
képviseli: Nagygyörgy Tibor János igazgatósági tag és Szegedi Zoltán igazgatósági tag), mint 
beruházó (továbbiakban: Beruházó) 
 
 
Felek az alábbiak szerint állapodnak meg:  
 
1. 
A BERUHÁZÁS  
 
1.1. 
A Beruházó a Budapest, XI. kerület, belterület, 3993/32 hrsz. alatt nyilvántartott, kivett üzem 
művelési ágú, 10.157 m2 alapterületű ingatlan (továbbiakban: Ingatlan) kizárólagos 
tulajdonosa. A Beruházó az Ingatlanon lakó és kollégiumi szálláshely funkciót magában 
foglaló beruházást kíván megvalósítani (a továbbiakba: Beruházás). A Felek együtt kívánnak 
működni a Beruházás megvalósítása során. 
 
1.2. 
Felek rögzítik, hogy az Önkormányzat azzal a feltétellel támogatja a Beruházást, hogy az 
Ingatlanon tervezett szálláshely funkció mellett maximum 240 lakásos lakóépület legyen 
megvalósítható. Erre tekintettel a Beruházó a következő paraméterekkel rendelkező tervet 
nyújtotta be ÉTDR-en keresztül a Településképi hozzájárulás megszerzése érdekében: 
 
Lakásszám: 240 db, több épületben, 146 szobás kollégiumépület (mindkét esetben a 
földszinten iroda-, illetve üzlethelyiségekkel), egy legalább 1000 nm-es belső park-játszótér 
kialakítása az itt élő családok számára, 274 db felszín alatti parkolóhely, 9 darab felszín 
feletti parkolóhely. 
 
1.3.  
Az Önkormányzat kijelenti, hogy támogatja a Beruházás megvalósítását és vállalja, hogy a 
Beruházás tekintetében a Beruházó által megindítandó építési engedélyezési és egyéb 
kapcsolódó engedélyezési eljárások során, az engedélyek megszerzése érdekében 
esetlegesen szükséges nyilatkozatokat és cselekményeket megteszi, az engedélyek kapcsán 
a vonatkozó jogszabályok által meghatározott lehetséges mértékben segíti a Beruházót. 
 
2. 
A BERUHÁZÓ KÖTELEZETTSÉGVÁLLALÁSAI  
 
 
2 
2.1. 
Közcélú használat és közterületek rendezése 
 
2.1.1  Beruházó kötelezettséget vállal, hogy a Beruházás keretében a jelen Szerződéshez 1. sz. 
mellékletként csatolt helyszínrajzon (i) sűrű sraffozással megjelölt, projekt színvonalával és 
műszaki tartalmával lényegében egyező kialakítású előreláthatólag 91,25 nm alapterületű, 
minimum 9 db felszíni parkolóhelyet (a továbbiakban: Parkolóhelyek) és a (ii) négyzethálós 
sraffozással megjelölt, előreláthatólag mintegy 88 m hosszú és 2,5 m széles járdát (a 
továbbiakban: Járda) (a Parkolóhelyek és a Járda a továbbiakban együtt: Közhasználatra 
Átadott Terület) alakít ki közhasználat céljára történő átadás érdekében. Felek rögzítik, hogy 
tudomással bírnak arról, hogy a Közhasználatra Átadott Terület mérete tervezési és 
kivitelezési okokból +-10%-al változhat.  
 
2.1.2 
Beruházó kötelezettséget vállal továbbá, hogy a jelen Szerződéshez 1. sz. mellékletként 
csatolt helyszínrajzon egyszerű sraffozással megjelölt, a Szerémi úton található mintegy 1200 
nm alapterületű parkosított területet (a továbbiakban: Parkosított Terület) kialakítja a 
Beruházás használatbavételi engedélye (amennyiben a Beruházás több fázisban kerül 
megvalósításra, úgy az utolsó fázisra vonatkozó végleges és végrehajtható használatbavételi 
engedély) véglegessé válását követő harminc (30) napon belül. 
 
2.1.3. Beruházó kötelezettséget vállal, hogy a Beruházás használatbavételi engedélye (amennyiben 
a Beruházás több fázisban kerül megvalósításra, úgy az utolsó fázisra vonatkozó végleges és 
végrehajtható használatbavételi engedély) véglegessé válását követő harminc (30) napon 
belül a Közhasználatra Átadott Területet kialakítja és annak használatát térítésmentesen, 
közhasználat céljára átengedi az Önkormányzat részére akként, hogy a Beruházó lényegében 
a jelen Szerződés 2. sz. mellékletét képező tervezet szerinti tartalommal, ingatlan-
nyilvántartási bejegyzésre alkalmas okiratba foglaltan megállapodást vállal kötni az 
Önkormányzattal a Közhasználatra Átadott Területnek az Önkormányzat részére 
közhasználat céljára történő átadása kapcsán (a továbbiakban: Közhasználati Szolgalmi 
Megállapodás). Felek rögzítik, hogy a Közhasználatra Átadott Terület egyúttal a Beruházás 
területének a megközelítésére is szolgál. A Felek megállapodnak, hogy a Közhasználatra 
Átadott Terület pontos területe a jelen Szerződés 1. sz. mellékletét képező helyszínrajz 
alapulvételével, a Közhasználati Szolgalmi Megállapodás megkötését megelőzően, földmérő 
által készítendő és földhivatal által záradékolt változási vázrajz alapján kerül véglegesen 
meghatározásra. A Közhasználatra Átadott Terület karbantartását a szolgalmi joggal terhelt 
ingatlan mindenkori tulajdonosa köteles elvégezni és annak költségeit viselni, azzal, hogy 
amennyiben az Önkormányzat a 
Közhasználatra Átadott 
Területet is bevonva 
parkolóövezetet hoz létre, úgy 
Közhasználatra Átadott Terület fenntartása és 
üzemeltetetése és az ezzel összefüggő költségek ettől kezdődően az Önkormányzatot 
terhelik. A Felek megállapodnak, hogy a Közhasználatra Átadott Terület közhasználat céljára 
történő átadásának ténye a Beruházás társasházi alapító okiratában is feltüntetésre kerül. 
Felek megállapodnak, hogy a Beruházót a Közhasználati Szolgalmi Megállapodás megkötése 
körében az a kötelezettség terheli, hogy a jelen pont szerint rendelkezésre álljon a 
Közhasználati Szolgalmi Megállapodás aláírására, amint és amennyiben a Beruházó a jelen 
pont szerinti kötelezettségeinek eleget tesz, úgy jelen Szerződés alapján a Közhasználatra 
Átadott Területtel kapcsolatban semmilyen további kötelezettsége nem marad fenn, ilyen a 
továbbiakban nem terheli. Felek rögzítik, hogy amennyiben a Közhasználati Szolgalmi 
Megállapodás határidőn belül történő megkötése bármely nem a Beruházónak felróható 
okból marad el, úgy ezért a Beruházót semmilyen felelősség nem terheli és a jelen 
Szerződésben az Önkormányzat által vállalt kötelezettségek és a Beruházót illető 
jogosultságok, valamint a 2.1.2. pontban foglalt kötelezettség változatlan tartalommal 
fennmaradnak. 
 
3 
 
2.2. 
Településrendezési hozzájárulás  
 
2.2.1.  A Beruházó vállalja, hogy az Önkormányzat humáninfrastruktúrájának fejlesztéséhez való 
hozzájárulás céljából, ezen közfeladat ellátásának támogatása érdekében településrendezési 
hozzájárulásként 
egyszeri 
120.000.000 
Ft, 
azaz 
Százhúszmillió 
forint 
összeget 
térítésmentesen és véglegesen, visszafizetési kötelezettség nélkül megfizet az Önkormányzat 
részére (a továbbiakban: Településrendezési Hozzájárulás) a 2.2.2. pontban foglaltak szerint 
és feltétellel.  
 
2.2.2 
Az Önkormányzat a Településrendezési Hozzájárulásra azzal a feltétellel válik jogosulttá, 
hogy a Beruházás építési engedélye véglegessé vált és az építési engedély megvalósítására 
vonatkozó kivitelezési munkák tekintetében az építési napló megnyitásra került. A Beruházó 
a településrendezési Hozzájárulást az itt megjelölt feltételek bekövetkezését követő nyolc 
(8) napon belül fizeti meg az Önkormányzat részére annak OTP Bank Nyrt-nél vezetett 
11784009-15511001 számú bankszámlájára. Felek megállapodnak, hogy az Önkormányzat 
abban az adóévben, amelyben a Beruházótól származó Településrendezési Hozzájárulásban 
részesül, köteles a társasági adóról és az osztalékadóról szóló 1996. évi LXXXI. törvény (a 
továbbiakban, mint Tao tv.) 3. sz. melléklete A) részének 13. pontja szerinti nyilatkozatot a 
Beruházó részére, a Beruházó ezirányú felhívását követően haladéktalanul, de legkésőbb öt 
(5) munkanapon belül átadni. 
 
3. 
ÖNKORMÁNYZAT KÖTELEZETTSÉGVÁLLALÁSAI 
 
3.1 
Az Önkormányzat együttműködési kötelezettséget vállal a Beruházó által az Ingatlan 
(ideértve az abból esetlegesen kialakuló ingatlanokat is) hasznosításával, a Beruházás 
megvalósításával kapcsolatban, ideértve a Parkolóhelyek, a Járda és a Parkosított Terület 
kialakítását és a Közhasználatra Átadott Terület Önkormányzat általi, közhasználat céljára 
történő átvételét. Ennek keretében az Önkormányzat vállalja, hogy a jogszabályi kereteken 
belül valamennyi, az Ingatlan Beruházó általi hasznosításához, a Beruházó által kivitelezni 
tervezett Beruházás megvalósításához, a Közhasználatra Átadott Terület közhasználat céljára 
történő átvételéhez szükséges engedély, jognyilatkozat, hozzájárulás megadása érdekében a 
Beruházó kérelmét döntéshozatalra az illetékes személy vagy szervezet elé a soron 
következő ülésre jóváhagyásra beterjeszti és az előbbieket aktívan támogatja. 
 
3.2 
Az Önkormányzat kötelezettséget vállal, hogy a Beruházás használatbavételi engedélye 
(amennyiben a Beruházás több fázisban kerül megvalósításra, az utolsó fázisra vonatkozó 
végleges és végrehajtható használatbavételi engedély) véglegessé válását követő harminc 
(30) napon belül újabb képviselőtestületi döntést hoz és megköti a Beruházóval a 
Közhasználati Szolgalmi Szerződést, ennek elmaradása esetén a Beruházót semmilyen 
felelősség nem terheli és a jelen Szerződésben az Önkormányzat által vállalt kötelezettségek 
és a Beruházót illető jogosultságok változatlan tartalommal fennmaradnak.  
 
3.3.  
Önkormányzat vállalja, hogy a Beruházás tekintetében szükséges településképi 
véleményezési eljárást határidőn belül megindítja és azt a jogszabályi előírásoknak 
megfelelően lefolytatja. 
 
4.  
MEGSZŰNÉS  
 
4.1.  
A Felek megállapodnak, hogy a 4.2 foglaltakon túl egyik Fél sem jogosult a jelen Szerződést 
rendes felmondás útján megszüntetni.  
 
4 
 
4.2.  
A Felek megállapodnak, hogy amennyiben a Beruházó által benyújtott az 1.2. pont szerinti 
tartalmú építési engedély iránti kérelem véglegesen elutasításra kerül, úgy a Felek 
jóhiszemű egyeztetéseket kötelesek folytatni a jelen Szerződés szerinti jogviszonyuk további 
fenntartását illetően. Amennyiben ezen egyeztetések 30 napon belül nem vezetnek a 
Beruházó részéről elfogadható eredményre, a Beruházó jogosulttá válik a jelen Szerződéstől 
azonnali hatállyal, bármely hátrányos jogkövetkezmény nélkül elállni, amely esetben a Felek 
a jelen Szerződés megszűnésével összefüggésben semmilyen követelést nem jogosultak 
érvényesíteni a másik Féllel szemben és a Településrendezési Hozzájárulás összegének 
megfizetése nem terheli a Beruházót. 
 
4.3. 
Felek megállapodnak, hogy amennyiben az Ingatlanon olyan beruházás valósul meg, mely 
nem tartalmaz lakás funkciót, úgy a Beruházó az Ingatlanon – az 1.2. pontban foglaltaktól 
eltérően – a hatályos jogszabályi előírások szerinti paramétereknek megfelelően jogosult 
megvalósítani az ilyen beruházást (az egyértelműség kedvéért a Felek rögzítik, hogy a 
Beruházó nem köteles az 1.2. pontban hivatkozott, legalább 1000 nm-es belső park-játszótér 
kialakítására az itt élő családok számára), és a Beruházót a jelen Szerződés alapján nem 
terheli a Településrendezési Hozzájárulás megfizetésének a kötelezettsége, a jelen 
Szerződés vonatkozó rendelkezései a lakás funkciót nem tartalmazó építési engedély 
kiadásával (mint bontó feltétellel) automatikusan hatályukat veszítik, azzal, hogy a 
Szerződés egyéb rendelkezései változatlan tartalommal hatályban maradnak, azaz a 
Beruházó fennmaradó kötelezettsége a 2.1.1-2.1.3 pontban foglaltak teljesítése, az 
Önkormányzat jelen Szerződés szerinti kötelezettségei pedig változatlanul fennmaradnak. 
 
5.  
VEGYES RENDELKEZÉSEK  
 
5.1.  
A jelen Szerződés hatálytalanítja valamennyi, a Felek között a jelen Szerződés tárgyára 
vonatkozóan szóban vagy írásban létrejött korábbi szerződést, megállapodást és 
megegyezést. A Felek a jelen Szerződés tekintetében a Ptk. 6:63. § (5) bekezdésének 
alkalmazását kifejezetten kizárják.  
 
5.2.  
A jelen Szerződés bármely módosítása kizárólag írásban érvényes a Felek képviselői által 
aláírt okirattal.  
 
5.3.  
Valamely Fél által a másik Félnek a jelen Szerződéssel összefüggésben küldött értesítések 
vagy más kommunikáció céljára a jelen Szerződés (1) és (2) pontjaiban írt címek szolgálnak a 
jelen Szerződés eltérő rendelkezése hiányában. Jelen Szerződés alkalmazásában minden 
értesítés, jognyilatkozat kizárólag írásban, magyar nyelven teendő meg ajánlott-
tértivevényes levél (amit kézbesítő igénybevétele esetén átvételi elismervény pótol) vagy a 
közjegyzőkről szóló 1991. évi XLI. törvény 142. §-a szerinti eljárás útján a Felek a jelen 
Szerződés (1) és (2) pontjaiban írt címére. A jelen Szerződéssel összefüggésben tett 
valamennyi értesítés vagy nyilatkozat ajánlott-tértivevényes úton történt elküldése 
(ideértve a közjegyzőkről szóló 1991. évi XLI. törvény 142. §-a szerinti eljárás során történő 
elküldést is) esetén abban az esetben is kézbesítettnek tekintendő a feladástól számított 
tizedik (10) napon, ha a kézbesítés sikertelen (ide értve, de nem kizárólagosan, azt az esetet, 
ha a tértivevény a címről nem kereste, elköltözött, címzett ismeretlen vagy nem vette át 
vagy más hasonló tartalmú jelzéssel érkezik vissza).  
 
5.4.  
A jelen Szerződésre a magyar jog az irányadó. A jelen Szerződésben nem szabályozott 
kérdések tekintetében az Étv. és a Ptk. rendelkezései az irányadóak.  
 
 
5 
5.5.  
A Felek megállapodnak abban, hogy minden tőlük ésszerűen elvárható intézkedést 
megtesznek annak érdekében, hogy a jelen Szerződésből eredő jogvitáikat, igényeiket 
elsősorban békés, tárgyalásos úton rendezzék. Ha e tárgyalások harminc (30) napon belül 
nem vezetnek eredményre, úgy a jogvita eldöntésére a polgári perrendtartásról szóló 2016. 
évi CXXX. törvény rendelkezései szerint általános illetékességgel rendelkező rendes bíróság 
az illetékes.  
 
5.6 
Önkormányzat kijelenti, hogy Magyarországon nyilvántartásba vett, jogi személyiséggel 
rendelkező települési önkormányzat, mely a jelen jogügylet megkötésére jogképességgel 
rendelkezik, nyilatkozattételi joga semmilyen módon nem korlátozott, illetve nem 
akadályozott. Önkormányzat kijelenti, hogy a jelen Szerződés aláírására a nevében eljáró 
polgármestert az Önkormányzat Képviselő-testülete feljogosította. 
 
5.7 
Az Alap kijelenti, hogy Magyarországon szabályszerűen nyilvántartásba vett, jogi 
személyiséggel rendelkező ingatlanbefektetési alap, mely a jelen jogügylet megkötésére 
jogképességgel rendelkezik. Felek tudomással bírnak arról, hogy a jelen Szerződés 
hatályosságához a Kbftv. 64. § (9) bekezdés f) bekezdése és a 78/2014. (III. 14.) Korm. 
rendelet 38. § (3) bekezdése által előírt, a Ptk. 6:118. § (1) bekezdése szerinti letétkezelői 
beleegyezés szükséges. Az Alap köteles a letétkezelői beleegyezés megszerzése érdekében 
eljárni. Amennyiben az Alap letétkezelője a letétkezelői beleegyezés megadását megtagadja 
vagy a jelen Szerződés aláírásától számított tíz (10) munkanapon belül bármely okból nem 
nyilatkozik a letétkezelői beleegyezés tárgyában, úgy jelen Szerződés bármely további 
jogcselekmény és hátrányos jogkövetkezmény nélkül azonnali hatállyal megszűnik. 
 
5.8 
A Felek jelen Szerződés aláírásával feltétlen és visszavonhatatlan hozzájárulásukat adják 
ahhoz, hogy az Ingatlanra az Étv. 30/A. § (5) bekezdése alapján az Önkormányzat javára az 
ingatlan-nyilvántartásról szóló 1997. évi CXLI. törvény (Inytv.) 17. § (1) bek. 16. pontja 
szerinti településrendezési kötelezettség ténye kerüljön feljegyzésre az ingatlan-
nyilvántartásba, és hogy ennek érdekében az illetékes jegyző - illetőleg ennek elmaradása 
esetén a Meghatalmazott - megkeresse az illetékes földhivatalt az Étv. 30/A. § (5) bekezdése 
alapján. Felek jelen pont szerinti hozzájárulása az Inytv. 29. § alapján kifejezett bejegyzési 
engedélynek minősül. 
 
5.9 
Felek megállapodnak, hogy amennyiben a Beruházó az Ingatlan tulajdonjogát átruházza, úgy 
köteles erről az Önkormányzatot ésszerű időn belül értesíteni. Az értesítés kézhezvételétől 
kezdődően a jelen Szerződés szerinti jogok és kötelezettségek (ideértve az Ingatlan 
átruházását megelőzően keletkezett jogokat és kötelezettségeket is) automatikusan az 
Ingatlan új tulajdonosára szállnak át, azok kizárólag az új tulajdonost terhelik/illetik, a 
továbbiakban az új tulajdonos minősül Beruházónak, és a korábbi tulajdonos szabadul a 
jelen Szerződés szerinti kötelezettségek alól (ideértve az Ingatlan átruházását megelőzően 
keletkezett kötelezettségeket is). Beruházó a jelen szerződésből fakadó kötelezettségek 
átszállásáról az új tulajdonost a tulajdonátruházáskor kifejezetten is tájékoztatni köteles. 
 
5.10 
Felek meghatalmazzák a Kálmán és Társai Ügyvédi Irodát (székhely: 1124 Budapest, Fürj utca 
2., eljáró ügyvéd: dr. Magyari Bence, BÜK, KASZ: 36064866; a továbbiakban, mint 
Meghatalmazott) jelen Szerződés, valamint az egyéb nyilatkozatok és okiratok elkészítésére, 
ügyvédi ellenjegyzésére és az illetékes földhivatali osztály – szükség szerint más hatóság – 
előtti eljárásban történő teljes jogkörrel való képviseletre. Meghatalmazott jelen Szerződés 
ellenjegyzésével kijelenti, hogy a meghatalmazást elfogadja. 
 
 
6 
5.11 
Amennyiben a jelen Szerződés szerinti kötelezettségeinek a Beruházó maradéktalanul eleget 
tett, úgy az Önkormányzat kötelezettséget vállal arra, hogy az Étv. vonatkozó 
rendelkezéseinek megfelelően az illetékes jegyző megkeresi az illetékes ingatlanügyi 
hatóságot 
az 
Ingatlan, 
illetve 
a 
Kialakuló 
Ingatlan 
vonatkozásában 
feljegyzett 
településrendezési 
kötelezettség 
tényének 
az 
ingatlan-nyilvántartásból 
történő 
maradéktalan törlése érdekében. 
 
5.12 
Felek kijelentik, hogy mindegyikük a saját nevében és javára jár el a jelen Szerződés kapcsán. 
Felek hozzájárulnak ahhoz, hogy a jelen Szerződést ellenjegyző ügyvéd a pénzmosás és a 
terrorizmus finanszírozása megelőzéséről és megakadályozásáról szóló 2017. évi LIII. törvény 
6-13. §-aiban foglaltak, illetve a 73-76. §-aiban foglaltak teljesítése érdekében, illetőleg az 
ügyvédi 
tevékenységről 
szóló 
2017. 
évi 
LXXVIII. 
törvény 
szerint 
a 
Felek 
személyazonosságának ellenőrzése érdekében és a személyazonosság és lakcím igazolása 
érdekében rendelkezésre bocsátott adatok nyilvántartási adatokkal való egyezőségének és a 
személyazonosság igazolására alkalmas, bemutatott hatósági igazolvány és tartózkodásra 
jogosító okmány nyilvántartási adatokkal való egyezőségének és érvényességének 
megállapítása céljából megkeresse a személyi adat- és lakcímnyilvántartást, a járművezetői 
engedély 
nyilvántartást, 
az 
útiokmány-nyilvántartást 
vezető, 
vagy 
a 
központi 
idegenrendészeti nyilvántartás adatait feldolgozó hatóságot, továbbá jelen szerződéses 
ügylettel összefüggésben a személyes adataikat kezelje. Az eljáró ügyvéd megvizsgálta a 
személyi okmányokat, a Jogügyletek Biztonságát Erősítő Adatszolgáltatási Keretrendszert 
(rövidítve: JÜB) szerint az okmányok érvényesek.  
 
5.13 
Felek a jelen Szerződés aláírásával is elismerik, hogy a jelen Szerződést ellenjegyző ügyvéd az 
okirat elkészítése előtt őket írásban tájékoztatta az ügyfél-átvilágítási kötelezettségről, a 
személyazonosság ellenőrzés lehetőségéről, céljáról, módjáról és tartalmáról, és a 
bejelentési kötelezettségéről, valamint az ellenőrzés során megismert adatok kezeléséről. 
 
5.14 
A Felek kijelentik, hogy a jelen Szerződés a jogviszony minden lényeges elemét, ügyleti 
akaratukat maradéktalanul tartalmazza. Szerződő Felek az ügylettel kapcsolatos (polgári, 
közigazgatási, adó- és illeték) jogi tájékoztatását megértették, tudomásul vették, és 
kijelentik, hogy a jelen Szerződés ügyleti akaratukat maradéktalanul tartalmazza, a jelen 
Szerződés tényvázlatnak is minősül. Szerződő Felek kijelentik ugyanakkor, hogy az eljáró 
ügyvédtől a hatályos adó- és illetékjogszabályokra vonatkozóan nem kérnek részletes 
tájékoztatást, arra az eljáró ügyvéd megbízása nem terjed ki, tekintettel arra, hogy a Felek 
saját szakértőt vettek igénybe a jelen ügylet adó- és illetékjogi kérdései megvizsgálására. 
 
5.14.  Mellékletek  
A jelen Szerződéshez csatolt alábbi Mellékletek a jelen Szerződés elválaszthatatlan részét 
képezik:  
 
1. melléklet:  beruházói kötelezettségekkel érintett területek helyszínrajza 
2. melléklet:  közhasználati szolgalmi megállapodás tervezete 
 
Budapest, 2022. [*] 
 
___________________ 
Budapest Főváros XI. Kerület Újbuda 
Önkormányzata  
képviseli: dr. László Imre polgármester 
___________________ 
Biggeorge 30. Ingatlanfejlesztő 
Ingatlanbefektetési Alap 
képviseli: Biggeorge Alapkezelő Zártkörűen 
Működő Részvénytársaság   
 
7 
képviseli: Nagygyörgy Tibor János igazgatósági 
tag és Szegedi Zoltán igazgatósági tag 
 
 
Ellenjegyzem Budapesten, 2022. [*] napján:  
 
____________________ 
Dr. Magyari Bence 
Ügyvéd 
BÜK, KASZ: 36064866 
  
 
 
 
8 
LETÉTKEZELŐI BELEEGYEZÉS 
 
Alulírott K&H Bank Zrt. (székhely: 1095 Budapest, Lechner Ödön Fasor 9. Budapest, Magyarország; 
Cégjegyzékszám: Cg.01-10-041043), mint a Biggeorge 30. Ingatlanfejlesztő Ingatlanbefektetési Alap 
letétkezelője, a Ptk. 6:118. § (1) bekezdése, a kollektív befektetési formákról és kezelésükről, 
valamint a pénzügyi szabályzatok módosításáról szóló 2014. évi XVI. törvény 64. § (9) bekezdés f) 
pontja, valamint a 78/2014 (III. 14.) Korm. rendelet 38. § (3) bekezdése alapján a jelen Szerződés 
hatályosságához szükséges beleegyezést megadjuk. 
 
Budapest, 2022. _______________ 
 
____________________________ 
K&H Bank Zrt. 
mint a Biggeorge 30. Ingatlanfejlesztő Ingatlanbefektetési Alap letétkezelője 
 
1 
 
MEGÁLLAPODÁS 
közhasználat céljára történő átadásról és átjárási szolgalmi jog alapításáról 
 
Amely Szerződés létrejött egyrészről a  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhely: 1113 Budapest, Bocskai út 39-41.; 
adószám: 15735746-2-43; törzskönyvi azonosító szám: 735748; képviseli: dr. László Imre polgármester), 
mint önkormányzat, mint jogosult (a továbbiakban: Önkormányzat vagy Jogosult), 
 
másrészről a 
 
Biggeorge 30. Ingatlanfejlesztő Ingatlanbefektetési Alap (székhelye: 1023 Budapest, Lajos utca 28-32. 
nyilvántartási száma: 1221-68, adószáma: 19299318-2-41, statisztikai számjele: 19299318-6810-915-01) 
nevében és képviseletében eljár Biggeorge Alapkezelő Zártkörűen Működő Részvénytársaság (székhelye: 
1023 Budapest, Lajos utca 28-32., cégjegyzékszáma: Cg.01-10-045316, adószáma: 13589288-2-41, 
statisztikai számjele: 13589288-6630-114-01., képviseli: Nagygyörgy Tibor János igazgatósági tag és 
Szegedi Zoltán igazgatósági tag), a Biggeorge 30. Ingatlanfejlesztő Ingatlanbefektetési Alap, illetve a 
Szolgáló Telek mindenkori tulajdonosa a továbbiakban: Kötelezett 
 
között alulírott napon és helyen az alábbi feltételek mellett.  
 
I. 
ELŐZMÉNYEK 
 
1. A Felek rögzítik, hogy közöttük 2022. [*] hó [*] napján megállapodás jött létre a Budapest XI. kerület, 
belterület, 3993/32 hrsz. alatt nyilvántartott, 10.157 m2 alapterületű kivett üzem művelési ágú 
ingatlanon (továbbiakban: Ingatlan vagy Szolgáló Telek) megvalósítandó, a megállapodásban definiált 
Beruházással kapcsolatos együttműködés tárgyában (a továbbiakban: Megállapodás). 
 
2. 
A Felek rögzítik, hogy a Megállapodásban a Beruházó kötelezettséget vállalt, hogy a Beruházás 
keretében megvalósítandó, a Megállapodáshoz 1. sz. mellékletként csatolt helyszínrajzon (i) sűrű 
sraffozással megjelölt, projekt színvonalával és műszaki tartalmával lényegében egyező kialakítású 
előreláthatólag [beillesztendő] nm alapterületű, minimum 9 db felszíni parkolóhelyet (a 
továbbiakban: Parkolóhelyek) és a (ii) négyzethálós sraffozással megjelölt, előreláthatólag mintegy 
[beillesztendő] m hosszú és [beillesztendő] m széles járdát (a továbbiakban: Járda) (a Parkolóhelyek 
és a Járda a továbbiakban együtt: Közhasználatra Átadott Terület) alakít ki, valamint arra, a 
Közhasználatra Átadott Területet a Beruházás használatbavételi engedélye (amennyiben a 
Beruházás több fázisban kerül megvalósításra, az utolsó fázisra vonatkozó végleges és végrehajtható 
használatbavételi engedély véglegessé válását követő harminc (30) napon belül térítésmentesen, 
közhasználat céljára átengedi az Önkormányzat részére. 
 
3. 
Kötelezett kijelenti, hogy a Szolgáló Telek kizárólagos, 1/1 tulajdoni hányad arányú tulajdonosa. 
 
4. 
Önkormányzat kijelenti, hogy 1/1 tulajdoni hányad arányú, kizárólagos tulajdonosa a Budapest, XI. 
kerület, belterület, [beillesztendő] „kivett közút és közterület” megnevezésű ingatlannak (a 
továbbiakban: Uralkodó Telek). 
 
5. 
A Beruházó kijelenti, hogy az Ingatlanon megvalósította a Beruházást és ennek keretében kialakította a 
Közhasználatra Átadott Területet, amely a Szolgáló Teleknek [*] m2 térmértékű, a jelen Szerződéshez 
1. sz. mellékletként csatolt, földhivatal által záradékolt változási vázrajzon I. jellel jelölt részét jelenti 
2 
 
(a továbbiakban és az előzőekben: Közhasználatra Átadott Terület). Figyelemmel arra, hogy 
Beruházás használatbavételi engedélye iránti kérelme véglegessé vált, a Felek a jelen Szerződést kötik 
a Közhasználatra Átadott Terület közhasználat céljára történő átadásáról és a Szolgáló Teleknek a 
Közhasználatra Átadott Területtel megegyező részén átjárási szolgalmi jog alapításáról az Uralkodó 
Telek javára.  
 
II. 
MEGÁLLAPODÁS KÖZHASZNÁLAT CÉLJÁRA TÖRTÉNŐ ÁTADÁSRÓL, SZOLGALMI JOG ALAPÍTÁSA 
 
6. 
Annak érdekében, hogy a Közhasználatra Átadott Területet annak rendeltetése –  gépjármű parkolása 
(várakozás) és annak megközelítése – szerint bárki használhassa, a Kötelezett a Szolgáló Teleknek [*] 
m2 térmértékű, a jelen Szerződéshez 1. sz. mellékletként csatolt, földhivatal által záradékolt változási 
vázrajzon I. jellel jelölt részét, azaz a Közhasználatra Átadott Területet térítésmentesen, közhasználat 
céljára, határozatlan időre átadja az Önkormányzat részére, amely közhasználat céljára történő 
átadást az Önkormányzat tudomásul vesz és elfogad. A fentiekre tekintettel a Felek átjárási szolgalmi 
jogot alapítanak a Szolgáló Teleknek [*] m2 térmértékű, a jelen Szerződéshez 1. sz. mellékletként 
csatolt, földhivatal által záradékolt változási vázrajzon I. jellel jelölt része, azaz a Közhasználatra 
Átadott Terület tekintetében az Uralkodó Telek javára és a Szolgáló Telek terhére, a jelen II. fejezetben 
leírt módon, mértékben és terjedelemben (a továbbiakban: Szolgalmi Jog).  
 
7. 
A Szolgalmi Jog célja, hogy a Közhasználatra Átadott Terület használatát biztosítsa az Uralkodó Telek 
mindenkori tulajdonosai, birtokosai és használói számára. Az Uralkodó Telek mindenkori 
tulajdonosai, birtokosai és használói jogosultak a Közhasználatra Átadott Terület behajtó területére 
gépjárművel behajtani annak érdekében, hogy a Közhasználatra Átadott Területnek a parkolás 
(várakozás) céljára útburkolati jellel és táblával megjelölt részét (a Parkolóhelyeket) gépjármű 
parkolás (várakozás) céljára használják. A Közhasználatra Átadott Területnek a Parkolóhelyeken 
kívüli behajtó része az Uralkodó Telek mindenkori tulajdonosai, birtokosai és használói által kizárólag 
a Parkolóhelyek megközelítésére, illetve azok elhagyására használható. Felek megállapodnak 
ugyanakkor, hogy a Közhasználatra Átadott Terület egyúttal a Beruházás területének a 
megközelítésére is szolgál a Szolgáló Telek mindenkori tulajdonosai, birtokosai és használói számára. 
A Közhasználatra Átadott Terület az Uralkodó Telek mindenkori tulajdonosai, birtokosai és használói 
által gyalogosan kizárólag a Parkolóhelyeken parkoló (várakozó) gépjárművek megközelítésére 
használható. A Közhasználatra Átadott Terület használatára a jelen Szerződés és a hatályos és 
alkalmazandó jogszabályok, így különösen, de nem kizárólagosan a Budapest Főváros XI. Kerület Újbuda 
Önkormányzata a parkolás biztosításának módjáról, a parkolóhely-létesítési kötelezettségről és a 
parkolóhely-megváltás eljárási szabályairól szóló 7/2018. (IV. 24.) számú önkormányzati rendelete, 
illetve Budapest Főváros közigazgatási területén a járművel várakozás rendjének egységes kialakításáról, 
a várakozás díjáról és az üzemképtelen járművek tárolásának szabályozásáról szóló, Budapest Főváros 
Közgyűlésének 30/2010. (VI. 4.) önkormányzati rendelet rendelkezései irányadók. A Közhasználatra 
Átadott Terület használata nem járhat a Szolgáló Telek használatának indokolatlan zavarásával, sem 
pedig a hatályos jogszabályok megsértésével, így folyamatosan biztosítani kell, hogy a Szolgáló Telek 
mindenkori tulajdonosai, birtokosai és használói a Beruházás területét megközelíthessék a 
Közhasználatra Átadott Területen keresztül. A Szolgáló Telek mindenkori tulajdonosa(i), birtokosai 
és használói kötelesek tűrni a jelen Szerződés szerinti közhasználatot és azt, hogy az Uralkodó Telek 
mindenkori tulajdonosai, birtokosai, illetve használói a Közhasználatra Átadott Terület behajtó és 
Parkolóhely területére gépjárművel behajtsanak, illetve gyalogosan belépjenek és azt a jelen 
Szerződésben foglalt módon és mértékben használják. A Közhasználatra Átadott Területnek a jelen 
Szerződésben foglaltaktól eltérő használatára a Szolgalmi Jog jogosultjai nem jogosultak. 
 
3 
 
8. 
A félreértések elkerülése végett a Felek rögzítik, hogy a Szolgalmi Jog által biztosított használati jog 
kizárólag a Közhasználatra Átadott Területre vonatkozik, a Szolgáló Teleknek a Közhasználatra 
Átadott Területen kívül eső területrészeinek használatára, azok megközelítésére és az oda való 
belépésre/behajtásra a Szolgalmi Jog jogosultjai nem jogosultak, az Uralkodó Telek mindenkori 
tulajdonosa jogosult Közhasználatra Átadott Területet a Szolgáló Teleknek a Közhasználatra Átadott 
Területen kívül eső területrészeitől kerítéssel és kapuval leválasztani.  
 
9. 
Szerződő felek megállapodnak, hogy a Közhasználatra Átadott Terület közhasználat céljára történő 
átadása és a Szolgalmi Jog alapítása ellenérték nélkül, ingyenesen történik. Kötelezett vállalja, hogy 
a Közhasználatra Átadott Terület használatának jelen Szerződés szerinti biztosításáért semmilyen 
használati díjat nem számít fel. A Felek megállapodnak, hogy a közterületekkel ellentétben az 
Önkormányzat nem jogosult arra, hogy a Közhasználatra Átadott Területnek a rendeltetésétől eltérő 
használatát engedélyezze akár közterület-használati hozzájárulás kibocsátásával, hatósági szerződés 
megkötésével, akár más módon. A Felek megállapodnak, hogy a Közhasználatra Átadott Terület 
karbantartását a Szolgáló Telek mindenkori tulajdonosa köteles elvégezni és annak költségeit viselni.  
 
III. SZOLGALMI JOG BEJEGYZÉSE AZ INGATLAN-NYILVÁNTARTÁSBA 
 
10. A Felek a jelen Szerződés aláírásával feltétlenül és visszavonhatatlanul hozzájárulnak ahhoz, hogy a 
Budapest XI. kerület, belterület, 3993/32 [beillesztendő] ingatlannak, mint Szolgáló Teleknek a jelen 
Szerződéshez 1. sz. mellékletként csatolt, záradékolt változási vázrajzon I. jellel jelölt [*] m2 területű 
része tekintetében és annak terhére az ingatlan-nyilvántartásról szóló 1997. évi CXLI. törvény (Inytv.) 
16. § e) pontja és az ingatlan-nyilvántartásról szóló 1997. évi CXLI. törvény végrehajtásáról szóló 
109/1999. (XII. 29.) FVM rendelet 12. §-a alapján a Szolgalmi Jog, mint átjárási szolgalmi jog az 
ingatlan-nyilvántartásba bejegyzésre kerüljön azzal, hogy a Szolgalmi Jog a Budapest, XI. kerület, 
belterület, [beillesztendő], „kivett közút és közterület” megnevezésű ingatlant, mint Uralkodó Telket 
illeti. 
 
11. Szerződő felek egyúttal közösen kérik az illetékes ingatlanügyi hatóságot, hogy a Budapest XI. 
kerület, belterület, 3993/32 helyrajzi számon nyilvántartott, [beillesztendő] ingatlannak a jelen 
Szerződéshez 1. sz. mellékletként csatolt záradékolt változási vázrajzon I. jellel jelölt [*] m2 területű 
része tekintetében a nevezett ingatlant, mint Szolgáló Telket terhelő és a Budapest, XI. kerület, 
belterület, [beillesztendő] megnevezésű ingatlant, mint Uralkodó Telket illető Szolgalmi Jogot, mint 
átjárási szolgalmi jogot az ingatlan-nyilvántartásba jegyezze be. 
 
IV. NYILATKOZATOK, KÖTELEZETTSÉGVÁLLALÁSOK 
 
12. A Kötelezett kijelenti és szavatol azért, hogy a Szolgáló Telken nem áll fenn harmadik személynek 
olyan joga, jogos érdeke vagy igénye, amely a Közhasználatra Átadott Terület közhasználat céljára 
való átadását, azon Szolgalmi Jog alapítását, ingatlan-nyilvántartási bejegyzését és gyakorlását 
bármely módon akadályozná vagy korlátozná. 
 
13. Figyelemmel a jelen Szerződéssel alapított dologi jogra, ezáltal a Szerződés dologi hatályára, a Felek 
megállapodnak, hogy a jelen Szerződés, az abban foglalt jogok és kötelezettségek a Felek mindenkori 
jogutódaira a Felek bármely további jogcselekménye nélkül a jogutódlással átszállnak és azok a 
jogutódokra teljes terjedelmükben irányadóak és hatályosak. Felek kötelesek a jogutódlás tényéről 
és a jogutód személyéről a jogutódlást követő 15 napon belül egymást írásban tájékoztatni.  
 
4 
 
14. A Kötelezett kötelezettséget vállal, hogy a Közhasználatra Átadott Terület közhasználat céljára 
történt átadásának tényét a Beruházás társasházi alapító okiratában is feltünteti.  
 
V. 
VEGYES RENDELKEZÉSEK 
 
15. Költségek  
A Felek megállapodnak abban, hogy minden Fél maga viseli a jelen Szerződés megkötésével 
összefüggésben általa megbízott jogi képviselő díját és költségeit. Az ingatlan-nyilvántartási 
eljárásokkal kapcsolatban felmerülő valamennyi költség az Önkormányzatot terheli. 
 
16. Jogképesség, felhatalmazás  
Önkormányzat kijelenti, hogy Magyarországon nyilvántartásba vett, jogi személyiséggel rendelkező 
települési önkormányzat, mely a jelen jogügylet megkötésére jogképességgel rendelkezik, 
nyilatkozattételi joga semmilyen módon nem korlátozott, illetve nem akadályozott. Önkormányzat 
kijelenti, hogy a jelen Szerződés aláírására a nevében eljáró Polgármestert az Önkormányzat 
Képviselő-testülete a [*]/2022. ([*].[*].) sz. határozatával feljogosította. Kötelezett kijelenti, hogy 
Magyarországon 
szabályszerűen 
nyilvántartásba 
vett, 
jogi 
személyiséggel 
rendelkező 
ingatlanbefektetési alap, mely a jelen jogügylet megkötésére jogképességgel rendelkezik. Felek 
kijelentik, hogy valamennyi szükséges felhatalmazással rendelkeznek a jelen Szerződés 
megkötéséhez és teljesítéséhez. 
 
17. Hatálybalépés  
Jelen Szerződés érvényesen létrejön azon a napon, amikor a Felek azt aláírják. Felek tudomással 
bírnak arról, hogy a jelen Szerződés hatályosságához a Kbftv. 64. § (9) bekezdés f) bekezdése és a 
78/2014. (III. 14.) Korm. rendelet 38. § (3) bekezdése által előírt, a Ptk. 6:118. § (1) bekezdése szerinti 
letétkezelői beleegyezés szükséges. A Beruházó köteles a letétkezelői beleegyezés megszerzése 
érdekében eljárni. Amennyiben a Beruházó letétkezelője a letétkezelői beleegyezés megadását 
megtagadja vagy a jelen Szerződés aláírásától számított tíz (10) munkanapon belül bármely okból 
nem nyilatkozik a letétkezelői beleegyezés tárgyában, úgy jelen Szerződés bármely további 
jogcselekmény és hátrányos jogkövetkezmény nélkül azonnali hatállyal megszűnik.  
 
18. Együttműködés  
Felek kijelentik, hogy a jelen Szerződés megkötését megelőző tárgyalások során egymással 
kölcsönösen együttműködtek, valamennyi lényeges körülményről tájékoztatták egymást. A Felek 
kötelezettséget vállalnak arra, hogy a Szolgalmi Jog ingatlan-nyilvántartási bejegyzése érdekében 
kölcsönösen együttműködnek és minden olyan további nyilatkozatot megtesznek, amely a Szolgalmi 
Jog bejegyzése érdekében esetlegesen szükségessé válik.  
 
19. Eljárás a földhivatal előtt 
A jelen Szerződést az ellenjegyző ügyvéd a letétkezelői beleegyezés rendelkezésre állását követő 
követő 5 munkanapon belül köteles az illetékes földhivatal elé terjeszteni. 
 
20. Teljességi záradék  
A jelen Szerződés annak tárgyára vonatkozóan a Felek teljes megállapodását tartalmazza, a jelen 
Szerződés tárgyát illetően nem léteznek egyéb (sem szóbeli, sem írásbeli) megállapodások. 
 
21. Alkalmazandó jog, jogviták, joghatóság, illetékesség  
A jelen Szerződésre a magyar jog irányadó, ugyanakkor a Ptk. 6:63. § (5) bekezdésének alkalmazását 
jelen Szerződés vonatkozásában a Felek kifejezetten kizárják. A jelen Szerződésből eredő vagy azzal 
5 
 
kapcsolatos valamennyi jogvita eldöntésére a Felek a magyar bíróságok kizárólagos joghatóságát 
kötik ki. A jelen Szerződésből eredő vagy a jelen Szerződéssel összefüggésben felmerülő jogvitákra a 
Polgári Perrendtartásról szóló 2016. évi CXXX. törvény alapján meghatározott bíróság rendelkezik 
hatáskörrel és illetékességgel. 
 
22. Értesítések  
A jelen Szerződés alapján mindennemű értesítést, illetve közlést írásban kell megtenni. Az egyes 
küldemények kézbesítése személyes átadás-átvétel útján, futárszolgálat útján, valamint postai úton 
történhet. A postai úton történő kézbesítés esetén a küldeményeket ajánlott-tértivevényes postai 
küldeményként kell a Felek értesítési címére megküldeni. A fentiek alapján közölt bármilyen 
értesítés vagy levél a feladást követő 5. naptári napon közöltnek tekintendő akkor is, ha a 
tértivevényt a küldő fél részére visszaküldték a „nem található”, „elköltözött” „nem kereste” vagy 
„nem vette át”, illetve bármilyen hasonló jelzéssel. 
 
23. Módosítás 
A jelen Szerződés módosítása kizárólag írásban, valamennyi Fél által aláírt formában érvényes.  
 
24. Részleges érvénytelenség 
Amennyiben a jelen Szerződés bármely rendelkezését bármely hatóság, bíróság vagy bármely egyéb 
illetékes döntőbíróság kikényszeríthetetlennek vagy érvénytelennek ítéli, akkor ez a szerződés többi 
rendelkezésének érvényességét, törvényességét és érvényesíthetőségét semmilyen módon nem 
befolyásolhatja vagy csorbíthatja. Ebben az eseten Felek mindent megtesznek és jóhiszemű 
tárgyalásokat folytatnak annak érdekében, hogy az így érvénytelennek vagy érvényesíthetetlennek 
talált rendelkezést helyettesítő, kölcsönösen elfogadható rendelkezés feltételeit kidolgozzák.  
 
25. Jogi képviselet, Meghatalmazás  
A Szerződés előkészítése és értelmezése során a Felek mindegyike saját jogi képviselővel járt el. Az 
Önkormányzat jogi képviselője a [*] Ügyvédi Iroda (székhely: [*]). A Kötelezett jogi képviselője: 
Kálmán és Társai Ügyvédi Iroda (székhely: 1124 Budapest, Fürj utca 2.). Felek meghatalmazzák a 
Kálmán és Társai Ügyvédi Irodát (székhely: 1124 Budapest, Fürj utca 2., eljáró ügyvéd: dr. Magyari 
Bence, BÜK, KASZ: 36064866; a továbbiakban, mint Meghatalmazott) jelen Szerződés, valamint az 
esetleges egyéb nyilatkozatok és okiratok elkészítésére, ügyvédi ellenjegyzésére és az illetékes 
földhivatali osztály előtti eljárásban történő teljes jogkörrel való képviseletre. Meghatalmazott jelen 
Szerződés ellenjegyzésével kijelenti, hogy a meghatalmazást elfogadja. A Budapest Főváros XI. 
Kerület Újbuda Önkormányzat jelen Szerződés aláírásával meghatalmazza a Budapest Főváros XI. 
Kerület Újbuda Önkormányzat képviseletében eljáró, [*] Ügyvédi Irodát (székhely: [*], eljáró ügyvéd: 
[*] kamarai azonosító száma: KASZ: [*]), hogy a Budapest Főváros XI. Kerület Újbuda Önkormányzat 
jelen Szerződésbe foglalt jognyilatkozatát ellássa jogi ellenjegyzéssel és a jelen Szerződés szerinti 
jogügylettel kapcsolatban a Budapest Főváros XI. Kerület Újbuda Önkormányzata teljes jogkörrel 
képviselje. [*] Ügyvédi Iroda és [*] ügyvéd a meghatalmazást elfogadja. 
 
26. A Felek kijelentik, hogy a vonatkozó törvényi előírások alapján a jelen Szerződést ellenjegyző 
ügyvédek megvizsgálták a Felek képviselőinek személyi okmányait (személyazonosító igazolvány, 
lakcímkártya, kártya formátumú vezetői engedély) és azokról a pénzmosás és a terrorizmus 
finanszírozása megelőzése és megakadályozása, a pénzmosás és a terrorizmus finanszírozása 
megelőzéséről és megakadályozásáról szóló 2017. évi LIII. törvényben meghatározott 
kötelezettségek megfelelő teljesítése, az ügyfél-átvilágítási kötelezettség teljes körű végrehajtása, 
valamint a felügyeleti tevékenység hatékony ellátása céljából másolatot készítettek, amelyhez a 
Felek hozzájárultak. Felek hozzájárulnak ahhoz, hogy a jelen Szerződést ellenjegyző ügyvédek a 
6 
 
pénzmosás és a terrorizmus finanszírozása megelőzéséről és megakadályozásáról szóló 2017. évi LIII. 
törvény 6-13. §-aiban foglaltak, illetve a 73-76. §-aiban foglaltak teljesítése érdekében, illetőleg az 
ügyvédi tevékenységről szóló 2017. évi LXXVIII. törvény szerint a Felek személyazonosságának 
ellenőrzése érdekében és a személyazonosság és lakcím igazolása érdekében rendelkezésre 
bocsátott adatok nyilvántartási adatokkal való egyezőségének és a személyazonosság igazolására 
alkalmas, bemutatott hatósági igazolvány és tartózkodásra jogosító okmány nyilvántartási adatokkal 
való egyezőségének és érvényességének megállapítása céljából megkeressék a személyi adat- és 
lakcímnyilvántartást, a járművezetői engedély nyilvántartást, az útiokmány-nyilvántartást vezető, 
vagy a központi idegenrendészeti nyilvántartás adatait feldolgozó hatóságot, továbbá jelen 
szerződéses ügylettel összefüggésben a személyes adataikat kezeljék. Az eljáró ügyvédek 
megvizsgálták a személyi okmányokat, a Jogügyletek Biztonságát Erősítő Adatszolgáltatási 
Keretrendszert (rövidítve: JÜB) szerint az okmányok érvényesek. Szerződő Felek a jelen Szerződés 
aláírásával is elismerik, hogy a jelen Szerződést ellenjegyző ügyvédek az okirat elkészítése előtt őket 
írásban tájékoztatták az ügyfél-átvilágítási kötelezettségről, a személyazonosság ellenőrzés 
lehetőségéről, céljáról, módjáról és tartalmáról, és a bejelentési kötelezettségéről, valamint az 
ellenőrzés során megismert adatok kezeléséről. 
 
27. A Szerződő Felek kijelentik, hogy a jelen Szerződés a jogviszony minden lényeges elemét, ügyleti 
akaratukat maradéktalanul tartalmazza.  
 
28. A Felek a fenti Szerződést, mint akaratukkal mindenben megegyezőt, elolvasás és azonos értelmezés 
után jóváhagyólag aláírták. 
 
Mellékletek: 
 
 
1 sz. melléklet: Közhasználatra Átadott Területet bemutató, földhivatal által záradékolt változási 
vázrajz  
 
 
 
7 
 
Budapest, 2022. [*] 
 
___________________ 
Budapest Főváros XI. Kerület Újbuda 
Önkormányzata  
képviseli: dr. László Imre polgármester 
Jogosult 
___________________ 
Biggeorge 30. Ingatlanfejlesztő 
Ingatlanbefektetési Alap 
képviseli: Biggeorge Alapkezelő Zártkörűen 
Működő Részvénytársaság   
képviseli: Szuda János Pál igazgatósági tag és 
Szegedi Zoltán igazgatósági tag 
Kötelezett 
 
Önkormányzat részéről ellenjegyzem azzal, hogy 
a jelen ellenjegyzés az Üttv. 44. § (1) bekezdés c)-
d) pontjaiban foglaltaknak az Önkormányzat 
vonatkozásában való tanúsítására terjed ki és a 
Biggeorge 
30. 
Ingatlanfejlesztő 
Ingatlanbefektetési Alap vonatkozásában az 
Üttv. 44. § (1) bekezdés c)-d) pontjaiban foglaltak 
tanúsítására nem terjed ki. 
 
Biggeorge 
30. 
Ingatlanfejlesztő 
Ingatlanbefektetési Alap részéről ellenjegyzem 
azzal, hogy a jelen ellenjegyzés az Üttv. 44. § (1) 
bekezdés c)-d) pontjaiban foglaltaknak a 
Biggeorge 
30. 
Ingatlanfejlesztő 
Ingatlanbefektetési Alap vonatkozásában való 
tanúsítására terjed ki és az Önkormányzat 
vonatkozásában az Üttv. 44. § (1) bekezdés c)-d) 
pontjaiban foglaltak tanúsítására nem terjed ki. 
 
Budapest, 2022. [*] hó [*] napján 
Budapest, 2022. [*] hó [*] napján 
 
__________________________  
[*] ügyvéd 
kamarai azonosító száma: [*] 
__________________________  
Dr. Magyari Bence ügyvéd 
kamarai azonosító szám: 36064866 
 
Ellenjegyzem Budapesten, 2022. [*] hó [*] napján:  
 
____________________ 
Dr. Magyari Bence 
Ügyvéd 
BÜK, KASZ: 36064866 
 
LETÉTKEZELŐI BELEEGYEZÉS 
 
Alulírott K&H Bank Zrt. (székhely: 1095 Budapest, Lechner Ödön Fasor 9. Budapest, Magyarország; 
Cégjegyzékszám: Cg.01-10-041043), mint a Biggeorge 30. Ingatlanfejlesztő Ingatlanbefektetési Alap 
letétkezelője, a Ptk. 6:118. § (1) bekezdése, a kollektív befektetési formákról és kezelésükről, valamint a 
pénzügyi szabályzatok módosításáról szóló 2014. évi XVI. törvény 64. § (9) bekezdés f) pontja, valamint a 
78/2014 (III. 14.) Korm. rendelet 38. § (3) bekezdése alapján a jelen Szerződés hatályosságához szükséges 
beleegyezést megadjuk. 
 
Budapest, 2022. [*] hó [*] 
 
____________________________ 
K&H Bank Zrt. 
mint a Biggeorge 30. Ingatlanfejlesztő Ingatlanbefektetési Alap letétkezelője 
 
6,87
5,00
2,50
10,00
Parkoló
60,00 m2
Parkoló
31,25 m2
(3993/12)
(3993/31)
(3993/33)
(3826/2)
gépkocsi
bejárat
1 000 m2
rakodó
Szerémi út
Barázda utca
kollégium
bejárat
lakóház
bejárat
PARK
JÁTSZÓTÉR
1. sz. melléklet
1116 Budapest,
Barázda utca
HRSZ: 3993/32
Beruházó kötelezeƩséget  vállal, hogy a
Beruházás 
keretében 
a 
jelen
Szerződéshez 1. sz. mellékletként csatolt
helyszínrajzon 
(i) 
sűrű 
sraﬀozással
megjelölt, 
projekt 
színvonalával 
és
műszaki tartalmával lényegében egyező
kialakítású 
előreláthatólag 
90 
nm
alapterületű, minimum 9 db felszíni
parkolóhelyet 
(a 
továbbiakban:
Parkolóhelyek) és a (ii) négyzethálós
sraﬀozással  megjelölt, előreláthatólag
mintegy 88 m hosszú és 2,5 m széles
járdát (a továbbiakban: Járda) (a
Parkolóhelyek és a Járda a továbbiakban
együƩ: Közhasználatra ÁtadoƩ Terület)
alakít ki közhasználat céljára történő
átadás érdekében. Felek rögzíƟk, hogy
tudomással 
bírnak 
arról, 
hogy 
a
Közhasználatra ÁtadoƩ  Terület  mérete
tervezési és kivitelezési okokból +-10%-al
változhat.
Beruházó kötelezeƩséget vállal továbbá,
hogy a jelen Szerződéshez 1. sz.
mellékletként csatolt helyszínrajzon
egyszerű sraﬀozással megjelölt, a
Szerémi úton található mintegy 1200 nm
alapterületű parkosítoƩ terület (a
továbbiakban: ParkosítoƩ Terület)
kialakítja a Beruházás használatbavételi
engedélye (amennyiben a Beruházás
több fázisban kerül megvalósításra, úgy
az utolsó fázisra vonatkozó végleges és
végrehajtható használatbavételi
engedély) véglegessé válását követő
harminc (30) napon belül.
