 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
tervező: 
 
megbízó: 
 
 
Budapest XI. kerület 
Hauszmann Alajos utca 9-11. szám alatti, 4031/08 helyrajzi számú ingatlan  
a korábbi Goldberger Textilművek területének észak-nyugati része  
TELEPÍTÉSI TANULMÁNYTERV_ 
Véglegesített dokumentáció | 2022. augusztus 
 
.../2022. (IX.2.) XI. ÖK határozat (1. sz. határozati javaslat) melléklete
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1  
Szerzők 
VÁROSRENDEZÉS  
URBAN-LIS STÚDIÓ Kft. 
Liszkay Krisztina 
vezető településtervező 
okleveles építészmérnök  
TT/1 01 – 1455 
Szczuka Levente 
okleveles településmérnök,  
okleveles tervező építészmérnök 
TT 01 – 6111 
Vásárhelyi Kinga 
okleveles építészmérnök, 
városépítési- városgazdálkodási szakmérnök 
TT 01-3723 
Fintha Mátyás 
okleveles településmérnök 
 
Krébesz András 
GIS 
 
Lőrinczi Regina 
tájrendező és kertépítő mérnök, 
településmérnök gyakornok 
 
 
 
 
borítókép: Goldberger Sámuel Textilműve • 1928.   
Fortepan / Négyesi Pál 
https://fortepan.hu/ 
 
Szerzői jogi nyilatkozat 
A jelen dokumentumban (továbbiakban: mű) található irodalmi, tudományos és művészeti alkotások (különösen: szakirodalmi, 
tudományos, publicisztikai leírások, rajzok, fotóművészeti alkotások, a térképművek és más térképészeti alkotások, az építészeti alkotások, 
az épületegyüttesek, a városépítészeti együttesek tervei, egyéb műszaki létesítmények tervei, továbbá a dokumentumban található 
gyűjteményes műnek minősülő adatbázisok) a szerzői jogról szóló 1999. évi LXXVI. törvény alapján szerzői jogi védelem alá tartoznak.  
A mű bármely része vagy egésze – a hivatalos eljárásokon túl – csak a szerzői jog jogosultjának külön engedélyével használható fel, 
hozható nyilvánosságra.  
A mű szerzői vagyoni jogainak jogosultja az Urban-Lis Stúdió Kft. vagy vele megállapodásban álló harmadik személy. 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2  
Tartalomjegyzék 
 
Szerzők ..................................................................................................................................................................................... 1 
Tartalomjegyzék ....................................................................................................................................................................... 2 
Bevezető ................................................................................................................................................................................... 3 
Megalapozó munkarész ............................................................................................................................................................ 4 
I. 
A projekthelyszín és a környezet vizsgálati bemutatása .............................................................................................. 4 
1. 
A terület városszerkezeti elhelyezkedése ..................................................................................................................... 4 
2. 
A terület és környezetének jelenlegi állapota .............................................................................................................. 4 
2.1. 
A helyi városszövet adottságai ............................................................................................................................. 4 
2.2. 
A projekthelyszín és környezete fotókon ............................................................................................................. 8 
2.3. 
A terület múltja .................................................................................................................................................. 10 
II. A terület jelenlegi építésjogi helyzete ....................................................................................................................... 12 
1. 
A főváros meghatározó fejlesztési dokumentumai .................................................................................................... 12 
1.1. 
Budapest 2030 ................................................................................................................................................... 12 
1.2. 
Budapest ITS 2027 .............................................................................................................................................. 13 
1.3. 
Barnamezős fejlesztési dokumentumok ............................................................................................................ 13 
1.4. 
Közlekedési infrastruktúra fejlesztés ................................................................................................................. 14 
2. 
Kerületi meghatározó fejlesztési dokumentumok ...................................................................................................... 15 
2.1. 
XI. kerületi VFK ................................................................................................................................................... 15 
2.2. 
XI. kerületi ITS .................................................................................................................................................... 15 
3. 
A főváros meghatározó településrendezési dokumentumai ...................................................................................... 16 
3.1. 
A fővárosi TSZT és az FRSZ.................................................................................................................................. 16 
4. 
Kerületi meghatározó rendezési dokumentumok ...................................................................................................... 17 
4.1. 
XI. kerület KÉSZ .................................................................................................................................................. 17 
4.2. 
XI. kerület TKR .................................................................................................................................................... 18 
Javaslati munkarész ................................................................................................................................................................ 19 
I. 
A javasolt beépítés .................................................................................................................................................... 19 
1. 
A beépítési javaslat ismertetése ................................................................................................................................. 19 
1.1. 
Környezet ismertetése ....................................................................................................................................... 19 
1.2. 
Az építési övezet részletes előírásai ................................................................................................................... 20 
1.3. 
Tervezési program, építészeti koncepció ........................................................................................................... 21 
1.4. 
Beépítési paraméterek ....................................................................................................................................... 26 
1.5. 
Parkoló – kerékpártároló száma ........................................................................................................................ 26 
1.6. 
Látványtervek ..................................................................................................................................................... 26 
2. 
Településrendezési szerződés (TRSZ) ......................................................................................................................... 27 
II. A javasolt beépítés, változás várható közlekedés-, közmű-  és humán infrastrukturális fejlesztési igénye ................ 28 
1. 
A kialakult Helyzet értékelése és a javaslatok ............................................................................................................ 28 
1.1. 
Műszaki infrastruktúra ....................................................................................................................................... 28 
1.2. 
Zöld infrastruktúra ............................................................................................................................................. 28 
1.3. 
Humán infrastruktúra ........................................................................................................................................ 28 
III. A javasolt beépítés, változás várható környezeti hatásai, rövid összefoglaló ............................................................ 29 
IV. Örökségi vagy környezeti érték sérülésének lehetőségei, rövid összefoglaló ............................................................ 30 
1. 
Régészeti adottságok .................................................................................................................................................. 30 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
3  
Bevezető 
dokumentum célja 
Az Újbuda Residence projekt keretében létesülő beépítés Budapest 
átmeneti zónájában, a főváros XI. kerületében, Újbudán a Szerémi út és a 
Hauszmann Alajos utca csomópontjának dél-keleti oldalán húzódó, 
korábban a Goldberger Textilművek területéhez tartozó, barnamezős 
tömb saroktelkén tervezett.  
A fejlesztés részeként egy intenzív, minőségi dísz és egyéb, 
funkcionálisan 
differenciált 
zöldfelületi 
környezetbe 
ágyazott, 
megközelítőleg 266 otthon és további 100 db kollégiumi szoba befogadására 
alkalmas beépítés kialakítása a célkitűzés, mely földszintjén a lakásokhoz 
tartozó 
parkolóférőhelyeknek 
helyül 
szolgáló 
teremgarázs 
mellett 
kereskedelmi és szolgáltató funkciók elhelyezésére is alkalmas helyiségek 
létesítése is biztosított.  
együttműködés  A Fejlesztő és az Önkormányzat egymással együttműködve a 
fejlesztéshez kapcsolódó szociális/humán- és fizikai infrastrukturális 
környezet megteremtése érdekében együttműködnek. A Fejlesztő a 
dokumentum mellékletben csatolt rajzon jelölt fizikai fejlesztések mellett 
a TRSZ-ben a szociális/humán infrastruktúra megteremtése érdekében 
pénzbeli felajánlást is tesz. 
a projekthelyszín történeti és  
várofejlesztési előzményei 
A kelenföldi, projekthelyszínt is érintő 1955-től Goldberger Textilművek 
néven működő gyár az 1920-as években létesült. A jó közlekedési 
adottságokkal rendelkező terület jelenleg funkcionálisan és beépítési 
adottságait tekintve is alulhasznosított. A gyárat végül a kelenföldi és 
óbudai Goldberger gyárak egyesítését követően, bő 30 évvel később, 
1989-1997 között számolták föl. Azóta az épületállomány tovább 
romlott, de az ezirányú avulás a projekthelyszín környezetét csak részben 
érintette, ott kisebb fejlesztések szinte folyamatosan történtek. Egyedül 
a szóban forgó telek beépítése mutat bő 20 éve konstans, változatlan, 
állapotát tekintve egyre romló állagú képet. 
A terület fejleszthetőségét, funkcióváltását, barnamezős rehabilitációját 
az új fővárosi Településszerkezeti Terv (TSZT) és Fővárosi Rendezési 
Szabályzat (FRSZ) alapján készített Kerületi Építési Szabályzat (KÉSZ) 
biztosítja, mintegy a Hauszmann Alajos utca déli oldalán a Szerémi és 
Budafoki utak között húzódó tömb használati lehetőségeit teljesen 
újragondolva és új alternatívákat szolgálva. A projekthelyszín a főváros 
Barnamezős Kataszterében az Étv. szerinti klasszikus barnamezős terület 
kategóriába, azonos is belül a XI_10 jelzésű Goldberger Textilművek 
barnamezős terület részeként rögzített, melyben számos egyéb 
rendeltetés mellett lakó funkció is kialakítható. 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
4  
Megalapozó munkarész 
 
A  P R O J E K T H E L Y S Z Í N  É S  A  K Ö R N Y E Z E T  V I Z S G Á L A T I  B E M U T A T Á S A 
I.
1 . A  T E R ÜL E T  V Á R O SS Z ER K E Z E T I E L H E L Y EZ K E DÉ S E  
 
A vizsgált terület városszerkezeti elhelyezkedése 
forrás: saját ábra 
A jelen Telepítési tanulmány tárgyául szolgáló projekthelyszín 
(Hauszmann Alajos utca 9-11. számok alatti telkek) Budapest Főváros 
XI. kerületének keleti, Duna menti térségében, a főváros ún. átmeneti 
zónájának határán található. 
A tanulmányban vizsgált, a projekthelyszínt magába foglaló terület 
határai: 
 
északon a Hauszmann Alajos utca, 
 
keleten a Budafoki út, 
 
délen a Galambóc utca, míg 
 
nyugaton a Szerémi út. 
A terület a főváros elsődleges, jellemzően barnamezős térségében, a 
Kelenföld mellékközponti és intermodális csomóponti területétől 
mintegy 2 km-re olyan szerkezeti jelentőségű hálózati elemek 
környezetében helyezkedik el, mint az újonnan meghosszabbított 1. sz. 
villamos nyomvonala vagy az I. rendű főútvonalként definiálható 
Szerémi út, vagy ami II. rendű főútvonal szerepkörű Budafoki út. 
 
 
2 . A  T E R ÜL E T  É S K ÖR N Y EZ E T É N E K JE L E N L EG I ÁL L A P O T A 
 
 
 
2.1. A HELYI VÁROSSZÖVET ADOTTSÁGAI 
az épített környezet összetétele és átalakulása  
rozsdaövezeti átalakulás – lakóterületi fejlődés 
A projekthelyszín környezetében végbemenő funkcióváltás, a térség 
környező, jelentős funkcionális vegyességet mutató városszövetbe 
integrálása a „rövid távok városa” fejlesztési célkitűzés mikrostruktúra 
szintű 
megvalósításának, 
egyúttal 
egy 
élhetőbb 
városi 
élettér 
kialakulásának kedvez. A terület tágabb környezetében található 
barnamezős területek folyamatos átalakulása (pl. BudaPart lakópark és 
irodaház, Baker street lakópark, Elite lakópark, stb.), felértékelődése 
jellemző, mely a jelen területre is hatással van. A projekthelyszín a főváros 
Barnamezős Kataszterében az Étv. szerinti klasszikus barnamezős terület 
kategóriába, azon is belül a XI_10 jelzésű Goldberger Textilművek 
barnamezős terület részeként rögzített, melyben számos egyéb 
rendeltetés mellett lakó és szállás funkció is kialakítható. 
 
 
a felülvizsgálat során  
javasolt terület 
 
 
 
a kataszterben és a felülvizsgált kataszterben  
is szereplő terület 
 
 
 
a kataszterben szereplő,  
a felülvizsgálat után nem szereplő terület 
 
 
 
Barnamezős területek a XI. kerületben 
forrás: Barnamezős és belvárosi használaton kívüli  területek 
Budapesten (2017. december) – https://budapest.hu/ 
 
lakónépesség alakulása 
A XI. kerületben – a fővárosi átlaggal szemben – az idős népesség aránya a 
teljes lakossághoz mérten lényegesen magasabb, de a demográfiai 
előrejelzések alapján az elmúlt, valamint az azt követő tíz évben a  
15-24 éves korú népesség számának jelentős növekedésével a népesség 
kor szerinti összetétele dominánsan változhat.  
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
5  
 
Emellett az Újbudán élők iskolai végzettségük tekintetében kimagasló 
eredményeket tudnak felmutatni a főváros egyéb kerületeinek 
lakosságához viszonyítva. A fentiek a javuló vándorlási egyenlegi 
tendenciákkal összevetve feltehetően további lakhatási szükségleteket 
generálhatnak a kerületben. A helyi lakossági a 2018-ban mért fő 
demográfiai adatok alapján a tömbben található lakófunkciókból – főként 
a korábbi Goldberger Textilművek munkáslakásait magában foglaló 
társasházak lakosságából – adódó lokális népsűrűség 200-400 fő között 
alakul. 
meglévő humán infrastrukturális adottságok 
 
1. bölcsődei ellátottság 
(játszóház, családi napközi – nem önkormányzati) 
2. bölcsődei ellátás fejlesztésével érintett területek 
(a terület környezete nem igényel ilyen fejlesztést) 
3. óvodai ellátás fejlesztésével érintett területek 
(a terület környezete nem igényel ilyen fejlesztést) 
4. általános iskolai ellátottság 
(általános iskola – önkormányzati) 
5. középiskolai ellátottság 
(nem érintett) 
6. egészségügyi ellátottság 
(háziorvosi területi lefedettség) 
7. kulturális intézmények kerületi elhelyezkedése 
(nem érintett) 
 
 ábrák forrása: Budapest Főváros XI. Kerület Újbuda 
Integrált Településfejlesztési Stratégia 2014-2020 - 
Helyzetfeltáró és helyzetértékelő munkarész 
A projekthelyszín a kerület nagyvárosias lakóterületeinek tágabb 
szomszédságában található, ebből adódóan számos alapellátást 
szolgáló és egyéb intézmény elérhető távolságában helyezkedik el. A 
térbeli – 500 méteres rágyaloglási – távolságon belül bölcsőde 
(Manócska Alapítványi Bölcsőde) és családi napközi, óvoda (Mozgolóda 
Óvoda), általános iskola (Domokos Pál Péter Általános Iskola), 
háziorvosi rendelő, több szakkönyvtár, illetve a Szerémi út túloldalán 
sportolási és rekreációs létesítmény is rendelkezésre áll. Az újbudai ITS 
Helyzetfeltáró és helyzetértékelő munkarésze alapján a projekthelyszín 
óvodai ellátás igényével nem érintett terület, a bölcsődei ellátottság 
fejlesztésének igénye jelenleg szintén nem áll fenn, de hosszabb távon 
a lakóterületek bővülésével az is szükséges lehet. A terület tömbjének 
észak-keleti sarkában az ún. Lehetőség Háza hajléktalan ellátó 
intézmény működik. Kulturális jellegű intézmények a projekthelyszín 
szűkebb környezetében nem találhatók. 
A Fehérvári út nyugati oldalán – a fél kilométeres gyaloglási távolságon túl 
– további, jelentős kiterjedésű intézményi hálózat biztosított, jellemzően a 
környező nagyvárosias lakótelepi beépítésekhez kapcsolódóan (pl. "Fehér 
Kavics" Kelenföldi Református Óvoda Talento-Ház Alapítványi Óvoda, 
Általános Iskola és Művészetoktatási Intézmény, stb.), továbbá szakorvosi 
és kórházi ellátást biztosító egészségügyi intézmények is megtalálhatók (pl. 
Petzvál József utcai Gyermekneurolóógia és Gyermekpszichiátriai 
Szakrendelő vagy Szent Imre Kórház). A helyi ellátási spektrum bővítésére 
piaci alapon is lehetőség biztosított a projekthelyszín területén, a tervezett 
beépítés földszintjén (pl. magánorvosi rendelő, családi napközi, 
gyermekmegőrző, stb.). 
 
 
 
 
 
 
 
1.  
2.  
3.  
4. 
5. 
6. 
7. 
a térség fejlesztési irányai 
 
A projekthelyszín térségében számos folyamatban lévő fejlesztés 
található. Ezek, valamint a kerületi távlati elképzelések mind a Szerémi 
és Budafoki út közötti területsáv lakó funkciójú fejlesztésére 
irányulnak, 
amely 
hosszú 
távon 
egy 
folyamatos 
átalakulást 
eredményezhet a Duna-part közvetlen szomszédságában, Újbuda 
lakosságának gyarapodását is előrevetítve.  
A Szerémi és Budafoki utak közötti funkcióváltó megújulásban lévő 
területsáv a Hengermalom út és a Rákóczi híd tengelye között húzódó 
részén jelen fejlesztés unikálisnak mondható.  
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
6  
 
A projekthelyszín fejlesztésének megvalósulása eredményeként a déli 
szomszédságban lévő, szintén barnamezős – a korábban ugyancsak a 
Goldberger Textilművekhez tartozó – területekben rejlő fejlesztési 
potenciál is tovább nőhet, egyúttal a projekthelyszíntől északi irányba 
eső területekre is multiplikátor hatással lehet a fejlesztés.  
A humán infrastruktúra tekintetében eleve megfelelő adottságú 
Kelenföld városrész további fejlődése szintén biztosított. A kelenföldi 
városközpont folyamatos fejlődésével – intermodális csomópont 
kialakítása, helyi (BKK) és helyközi (Volán) buszterminál létrehozása, 
munkahelyi és kereskedelmi és szolgáltató funkciók megtelepülésének 
elősegítése (pl. Etele Pláza) –, továbbá egyéb, lehetséges térbeli és 
kapacitásbeli hiányok kialakulásának elkerülését szolgáló várható, 
kisebb intézményi fejlesztésekkel (pl. Kelenföldi Evangélikus Óvoda), a 
projekthelyszín és környezetének optimális ellátása távlatban is 
biztosítható.. 
 
 
 
A projekthelyszín közvetlen és tágabb környezetében tervezett és közelmúltban megvalósult fejlesztések 
forrás: saját ábra 
tulajdonvizsgálat 
A szinte 1 hektárnyi területen tervezett projekt helyszíne jelenleg a 
Biggeorge 29. Ingatlanfejlesztő Alap tulajdonában van.   
funkcionális szerkezet 
szűkebb és tágabb környezet 
A terület jelenleg használaton kívül áll, az ott korábban megtalálható 
építészeti értéket nem képviselő, eszmei és fizikális értelemben is 
jelentősen amortizálódott, avult műszaki állagú üzemi épületek és 
raktározás célját szolgáló beépítések elbontása a 2021. év végétől 
folyamatosan történt, napjainkra a terület üressé vált. 
zöldfelületi infrastruktúra 
A projekthelyszínnel is érintett Budafoki út és Szerémi út közötti 
területsáv folyamatos barnamezős átalakulásával a korábbi alacsony 
zöldfelületi intenzitás is várhatóan átformálódik, bővül. Jelenleg főként 
a közterületi – jellemzően településképi jelentőséggel bíró – fasorokkal 
kialakított zöldsávok határozzák meg a környék közterületi zöldfelületeit, 
ilyen található például a területtel szomszédos Szerémi úton is.  
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
7  
 
A helyszín kondicionálása szempontjából kiemelt jelentőségű a terület 
Duna menti fekvése, mely nagymértékben hozzájárul a helyi felszínhő 
megfelelő kordában tartásához. 
környezetvédelem 
A területen a korábbi barnamezős funkcióból adódó és a terület 
feltöltésével összefüggő talajszennyezettség detektálható, mely a 
kivitelezéshez kapcsolódó földmunkák során kerülhet kármentesítésre. 
Emellett a 
Szerémi 
út közelsége 
jelentős zajhatást jelent 
a 
projekthelyszínre, mely a terület egyes részeit funkcionális szempontból is 
differenciálja. 
műszaki infrastruktúra 
A projekthelyszín és környezetének műszaki infrastrukturális ellátottsága 
megfelelő, az ilyen irányú meglévő adottságok, és az ismert, tervezett 
térségi fejlesztések a jövőben biztosíthatják a beruházás eredményének 
optimális működését és fenntarthatóságát. 
közlekedési infrastruktúra 
A XI. kerület közösségi közlekedési szempontú fejlődése az M4 metróvonal 
gyorsvasúti kapcsolat 2014-es elkészülésével jelentősen javult. A kerületet 
a Kelenföldi pályaudvari végállomáson kívül 4 db állomás szolgálja ki, 
melyek közül a Bikás park, illetve az Újbuda központ állomások esnek 
legközelebb a projekthelyszínhez (1-1,25 km). A rágyaloglási távolságból 
adódóan a szóban forgó állomások a projekthelyszín közösségi közlekedési 
ellátottságából nem veszik ki részük. A kötöttpályás közösségi közlekedés 
felszíni nyomvonalai közül közvetlen érintettség mutatkozik a 2015-ben 
realizált, Etele térig tartó 1. sz. villamos vonal meghosszabbításával (Bécsi 
út / Vörösvári út – Etele tér), mellyel a főváros fonódó villamoshálózatának 
kiterjedése is jelentősen gyarapodott. A 300 méter gyaloglási távolságot 
kismértékben meghaladó villamos megállóhelyek találhatók még a 
Hauszmann Alajos utca Fehérvári út csomópontban, ahol a budai fonódó 
villamoshálózat olyan meghatározó viszonylatai érhetők el, mint a 17 
(Bécsi út / Vörösvári út – Savoya park) és a 41 (Bécsi út / Vörösvári út – 
Kamaraerdei Ifjúsági Park) számú villamos viszonylatok. A közúti közösségi 
közlekedés tekintetében a területet érintő buszviszonylatok közül a 33 
busz (Móricz Zsigmond körtér – Nagytétény, ipartelep) és a 133E busz 
(Nagytétény, Erdélyi utca vasútállomás - Újpalota, Nyírpalota út 
vasútállomás) viszonylatok emelendők ki. A főváros dél-nyugati 
környezetének távolsági és helyközi autóbusz közlekedése, valamint a 
vasúti közlekedés (1, 30, 40. számú vasútvonalak) a – projekthelyszíntől 
légvonalban kb. 2 km távolságban található – kelenföldi intermodális 
csomópontból biztosított.  
Szerkezeti szempontból kedvező Kelenföld merőleges észak-déli és kelet-
nyugati közúthálózati szerkezete, ami lehetőséget ad a forgalom 
megosztására. 
A 
projekthelyszín 
főútvonalról 
történő 
közvetlen 
megközelítése 3 irányból is biztosított, a főváros I. rendű főútvonal-
hálózatához 
a 
Szerémi 
úton 
át 
kapcsolódik. 
A 
projekthelyszín 
gépjárművekkel való megközelítése a Szerémi út és a Hauszmann Alajos 
utca irányából is lehetséges. A térség jövőbeni közlekedését nagymértékben 
befolyásolja a tervezett Galvani híd tervezett megvalósítása. 
közműinfrastruktúra 
A térség ellátására teljes közműellátás áll rendelkezésre, ahhoz a 
közhálózati 
vízellátás, 
a 
szenny- 
és 
csapadékvíz 
elvezetés, 
a 
villamosenergia ellátás, a gázellátás, a térség számára távhőellátás és az 
elektronikus hírközlés biztosított. A Hauszmann Alajos utca – Budafoki út – 
Hengermalom út – Szerémi út által határolt tömb déli határán, a 
Hengermalom 
úton 
nagynyomású 
gázvezeték, 
valamint 
egyéb 
termékvezeték húzódik. A Szerémi út mentén, valamint a tömböt 
keresztülszelve – kb. a Bánát utca tengelyében – távhő kooperációs 
gerincvezeték húzódik felszín feletti vezetéssel. 
 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
8  
2021 ősz / 2022 tavasz 
2.2. A  P R O J E K T H E L Y S Z Í N  É S  K Ö R N Y E Z E T E  F O T Ó K O N  
 
 
 
1. 
Porsche Buda 
forrás: saját fotó 
2. 
Das WeltAuto használtautó szalon 
forrás: saját fotó 
3. 
WSH Kft. irodaháza 
forrás: saját fotó 
 
 
 
4. 
A mára elbontott nyugati irodaépület 
forrás: saját fotó 
5. 
A mára elbontott keleti irodaépület 
forrás: saját fotó 
6. 
Kapu, mögötte a mára elbontott épület 
forrás: saját fotó 
 
 
 
7. 
Promatt Elektronika Kft. irodaépülete  
forrás: saját fotó 
8. 
Hauszmann alajos utca (NY felé) 
forrás: saját fotó 
9. 
A mögöttes lakóházak 
forrás: saját fotó 
 
A projekthelyszínnel érintett tömb légifelvétele 2021 őszén 
forrás: Google Earth Pro 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
9. 
8. 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
9  
2021 ősz / 2022 tavasz 
 
 
 
 
4. 
A korábbi nyugati irodaépület helye 
forrás: https://maps.google.com/ 
5. 
A korábbi keleti irodaépület helye 
forrás: https://maps.google.com/ 
6. 
Kapu, mögötte a szomszédos lakóházak 
forrás: https://maps.google.com/ 
 
 
 
 
 10. 
Projekthelyszín a Szerémi út felől 
forrás: https://maps.google.com/ 
 
A projekthelyszínnel érintett tömb légifelvétele 2022 tavaszán 
forrás: Google Earth Pro 
4. 
5. 
6. 
10. 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 0  
 
2.3. A  T E R Ü L E T  M Ú L T J A   
történeti visszatekintés 
A korabeli térképeken jól követhetők a XVIII. század második felétől zajló területi 
átalakulások.   
Látványos átalakulások a XX. század eleji közigazgatási térképsorozaton láthatók.   
A projektterülettel is érintett lágymányosi és kelenföldi területrész egészének 
városszövet kialakítására a XIX. sz. végén számos szabályozási elképzelés napvilágot 
látott, melyek egyes elemei valósultak csak meg.  
  
Budapest közigazgatási térképsorozata (1908) 
forrás: https://maps.arcanum.com 
a projekthelyszín történeti átalakulása, múltja és jelene  
1923-ra az iparterületek közül – az Andor utcai iparvágány megjelenésével – a Szerémi 
út és Duna közötti ipari telephelyek (pl. kábel- vagy posztógyár, illetve a 
projekthelyszínt is érintő Goldberger Textilművek gyára) megépültek majdnem a 
Hauszmann Alajos utca vonalától a Galváni útig. Jól kivehetőek ekkor már a kerület 
meghatározó közlekedési nyomvonalai is, mint a Bartók Béla út, a Budafoki út vagy a 
Műegyetem előtti rakpart. Intenzívebb beépítés a mai Újbuda területén csak ekkortól, 
a XX. század elejétől datálható, mely a mai Szent Gellért tér irányából a hídkapcsolatok 
megépültével folyamatában terjeszkedett déli irányba haladva. Az 1940-es évekre a 
korábbi Nádorkert területe és az ahhoz déli irányban kapcsolódó területek – egészen a 
mai Hengermalom utcáig – az Elektromos Művek tulajdonát képezte. Az attól nyugatra 
húzódó, a projekthelyszínt is érintő, Hauszmann Alajos és a Hengermalom utcák 
közötti területsáv egy összefüggő ipari terület része volt. Az így kialakult, keleti irányból 
a Budafoki út, nyugati oldalról a Szerémi út – még csak tervezett – tengelyével határolt 
tömbegységen a korábbi Goldberger Textilművek működött.  
 
Újbuda – Lágymányos és Kelenföld térképe 
(1923.) 
forrás: Budapest XI. kerület Újbuda IVS – 2009. 
 
A XI. kerület városrendezési alaptérképe (1960.) 
forrás: Budapest Főváros Levéltára - BFL 
XV.16.g.213/5a 
Az 1950-es években a nagymértékű iparosítás eredményeként a mai Fehérvári út és a 
Duna között húzódó területsáv jelentős része – többségében nagyüzemi termelést 
folytató – üzemi, ipari funkciót töltött be. Ebben a sávban működött a Kábelgyár, az ún. 
Gamma és BHG üzemek, az Április 4-e Gépgyár, továbbá – a növekvő lakásépítési igény 
kiszolgálása érdekében létrehozott – Beton- és Vasbetonipari Művek is. Akkoriban a 
projekthelyszín déli szomszédságában már álltak a háromszintes lakóházak, melyek 
(feltételezhetően) a textilgyár munkásotthonainak adtak helyet. Azoktól délre 
sportterület húzódott. A projekthelyszín egy része a Munkásőrség Dél-Budai 
Parancsnokságának telephelyeként – teherautók és személygépkocsik tárolására – 
szolgált. Az 1980-as évek elején a telephely fejlődésével már nagyobb beépítettség volt 
tapasztalható a projekthelyszínen. A Szerémi út mentén összefüggő térfal kialakulása 
figyelhető meg, mely az akkori legdélebbi telekegység esetén az utcafronttól 
visszahúzott homlokvonallal épült. A Hauszmann Alajos utca északi oldalának 
beépítettsége megnőtt, szinte összefüggő térfalat alkotva, e beépítések alaprajzi 
kiterjedésükben – a Szerémi úttal szomszédos, elbontott épület kivételével – a mai 
állapotot tükrözik. A rendszerváltással járó privatizálással a TrezEx jogelődjének 
üzemeltetésébe került a terület, a funkció változatlan maradt, csak a mögöttes tartalom 
alakult át biztonságtechnikai, készpénz-logisztikai irányba, mely hatására a használatban 
lévő gépjárművek üzemeltetését szolgáló kiegészítő funkciók jelentek meg a területen 
(pl. szerviz, autómosó, benzinkút). A Duna-parti területek napjainkban tapasztalható 
összképe, egyúttal a területsáv teljes átalakulása is ekkor indult meg. A még beépítetlen 
lágymányosi Duna-parton az új egyetemi és K+F tevékenységeknek teret engedő 
súlyponti területek (pl. ELTE, BME, Infopark) későbbi kialakítása, továbbá az 
iparterületek gazdasági funkcióváltása vált jellemzővé, a Szerémi út – Budafoki út – 
Duna közötti terület mintegy barnamezős rehabilitációs területsávvá vált, mely 
fejlesztése és átalakulása napjainkban is tart. A vizsgált tömbrész beépítése az elmúlt 
húsz évben változatlan. 
 
A XI. kerület kataszteri térképsorozata (1964.) 
forrás: Budapest Főváros Levéltára  
- BFL XV.16.g.213/1; BFL XV.16.g.213/4 
 
XI. kerület rendezési terve (1982.) 
forrás: Budapest Főváros Levéltára - BFL 
XV.16.g.213/8 
 
Budapest és környékének topográfiai térképe 
(1997.) 
forrás: https://maps.hungaricana.hu 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 1  
 
Goldberger Sámuel textilműve (1928.) 
forrás: Fortepan / Négyesi Pál –  https://www.fortepan.hu/ 
 
Goldberger Sámuel textilműve (1928.) 
forrás: Fortepan / Négyesi Pál –  https://www.fortepan.hu/ 
 
0076-2825 (1963. július 4.) 
forrás: https://www.fentrol.hu/ 
 
0062-6624 (1977. március 14.) 
forrás: https://www.fentrol.hu/ 
 
0027-0226 (1996. október 25.) 
forrás: https://www.fentrol.hu/ 
 
A projekthelyszínt is érintő korábbi Goldberger Textilművek 
forrás: Budapest Főváros Barnamezős Területeinek Katasztere (2015.) 
régészeti lelőhelyi érintettség 
 
 
A projekthelyszín része az észak-déli irányban Albertfalvától a 
Lágymányosig, kelet-nyugati irányban a Fehérvári úttól a Dunáig tartó 
66802. lelőhelynek, Duna-parti őskori telepek és az albertfalvai katonai 
tábor megnevezésű területnek.  
Az építési területről konkrét régészeti objektum, régészeti lelet a 
nyilvántartásokban nem szerepel. A terület régészeti érintettsége 
földrajzi adottságai, valamint a közvetlen környékről ismert régészeti 
adatok alapján feltételezhető.  
 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 2  
 
A  T E R ÜL E T  JE L EN L E GI  É P Í T É S JO G I H E L YZ E T E  
II.
A területen többszintű önkormányzati rendszer érvényesül, ennek megfelelően a fejlesztési tervek egymásra épülése 
(tervhierarchia és az időtávok különbözősége) miatt több fővárosi és kerületi településfejlesztési dokumentum is érvényben 
van, melyek bemutatása külön történik. Az építésjogi dokumentumok a fejlesztési dokumentumokra alapozottak kerületek 
elfogadásra. 
 
 
1 . A  F Ő V ÁR O S M EG H A T ÁR O Z Ó  F E JL E SZ T É SI  D OK U M E N T UM A I 
 
 
 
1.1. BUDAPEST 2030 
Hosszú távú Városfejlesztési Koncepció 
 
A főváros szerkezetét meghatározó zónarendszer 
forrás: Budapest 2030 
 
A főváros jövőképét, átfogó és hosszú távú fejlesztési céljait rögzítő 
Budapest 2030 – Hosszú távú Városfejlesztési Koncepció négy átfogó 
célban rögzíti Budapest várhatóan (gazdasági, klímaváltozási és társadalmi) 
kihívásokban gazdag jövőjének fejlesztési pilléreit, az élhetőség, a 
fenntarthatóság és az esélyegyenlőség elveit – mint horizontális célokat – 
szem előtt tartva: 
 
Budapest az európai városhálózat erős tagja, 
 
 
érték és tudásalapú, fenntartható gazdaság,  
 
harmonikus, sokszínű városi környezet, 
 
 
javuló életminőség, harmonikus együttélés. 
A dokumentumban definiált öt, eltérő adottságokkal rendelkező zóna 
közül a projekthelyszín területe az átmeneti zónában, az új lakások építési 
térségében helyezkedik el, a Dunához, mint fejlesztési tengelyhez közel, az 
ún. elsődleges, jellemzően barnamezős fejlesztési céltérségen belül, mely 
meglévő vasúti és nagykapacitású villamos kiszolgálással egyaránt 
rendelkezik. A területet a munkahelyek fejlesztési térsége és a 
lakóterületek fejlesztési térsége lehatárolás vegyesen érinti.  
A projekthelyszín tágabb térsége tekintetében a Duna-parthoz közeli 
fekvés, valamint több fővárosi, potenciális városi park közötti 
elhelyezkedés (pl. Észak-Csepel, Dobogó-domb) jelentős ökológiai, 
természeti, továbbá sport és rekreációs kapcsolatok meglétét és kialakítási 
szükségletét irányozza elő.  
 
 
 
 
 Barnamezős területek hasznosítása 
forrás: Budapest 2030 
 
 
 
 
 
 
 
Kiemelt célok térbelisége 
forrás: Budapest 2030 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 3  
 
1.2. B U D A P E S T  IT S  2 0 2 7 
Otthon Budapesten  
Integrált Településfejlesztési Stratégia 
 
Célrendszer  
forrás: Budapest Főváros ITS 2027 
A korábbi Integrált Településfejlesztési Stratégia, a Budapest 2020 
felülvizsgálata az elmúlt években megtörtént. A főváros új, az európai 
uniós költségvetési ciklushoz igazított – 2027-ig szóló, ún. Otthon 
Budapesten – Integrált Településfejlesztési Stratégia c. dokumentumát 
Budapest Főváros Önkormányzatának Közgyűlése 2021-ben fogadta el. 
Az fővárosi önkormányzat három stratégiai fő célon át kívánja 
érvényesíteni átfogó célját, melyek az esélyteremtés, az egészséges, 
élhető (zöld) környezet biztosítása és a nyitott, kezdeményező, 
együttműködő kormányzás. A terület az Otthon Budapesten – ITS 2027 
városfejlesztés a barnamezős területeken akcióterületi lehatárolásával 
érintett, továbbá részben a Duna, részben a Kopaszi-gát közelsége 
okán közvetett kapcsolatba hozható az ún. kék-zöld hálózat 
akcióterülettel is.  
1.3. B A R N A M E Z Ő S  F E J L E S Z T É S I  D O K U M E N T U M O K  
A Fővárosi Önkormányzat 2014-2015 folyamán közös tervezési 
folyamatot koordinált a kerületi önkormányzatok, a kormányzati, 
illetve gazdasági és civil szereplők részvételével, annak érdekében, 
hogy az Európai Unió 2014-2020 közötti fejlesztési időszakának 
budapesti fejlesztései összehangolt módon valósuljanak meg. A munka 
4 
témakört 
ölelt 
fel, 
melyből 
egy 
releváns 
jelen 
terület 
vonatkozásában, a Barnamezős Területek Fejlesztése TFP. 
 
 
  
 
 
Barnamezős területek 
hasznosítása 
forrás: Barnamezős TFP 
A dokumentum – a Budapest 2030 Hosszú távú Városfejlesztési 
Koncepcióval 
összhangban 
–, 
mint 
vegyes 
területhasználatba 
illeszthető munkahelyek fejlesztési térsége rögzíti a Duna jobb 
partjának projekthelyszínnel is érintett területsávját, ahol meglévő 
gyorsvasúti, vasúti és nagykapacitású villamoskiszolgálás is biztosított. 
A dokumentum alapján a projekthelyszín klasszikus barnamezős 
terület, melynek zöldfelületi kapcsolatai fejlesztendők. A TFP konkrét 
projektlírást e területre – illetve a XI. kerület barnamezős területeire 
általában – nem tartalmaz.  
A Barnamezős és belvárosi használaton kívüli területek Budapesten c. 
dokumentumban, közismert nevén a főváros barnamezős kataszterében a 
projekthelyszín a kezdetektől (2015.) az Étv. szerinti klasszikus barnamezős 
területként 
szerepel, 
XI_10 
jelzésű 
Goldberger 
Textilművek 
megnevezéssel. 
„Budapest XI. kerülete, a Szerémi út - Hauszmann Alajos utca - Budafoki út - 
Hengermalom út által határolt tömbben elhelyezkedő klasszikus barnamezős 
terület. A gyártelep tömbje jelenleg is sűrűn beépített terület, melyen kisebb 
üzemek, telephelyek működnek, de legfőképp kereskedelem és szolgáltatás 
váltotta fel az egykori ipari funkciót. Az átalakított csarnoképületben 
irodaház és szabadidőközpont működik. A terület alapvetően átjárhatatlan, 
a telephelyek közé néhol lakóépületek is ékelődnek.”* 
 
A helyszín és a kialakítható funkciók köre 
forrás: Barnamezős kataszter – https://budapest.hu/ 
 
Munkahelyek  
fejlesztési térségei 
forrás: Barnamezős TFP 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 4  
 
 
A Goldberger Textilművek terület adatlapja 
forrás: Barnamezős kataszter 
A barnamezős kataszterben a kialakítható funkciók körébe tartozó, 
előirányzott/javasolt elemek a(z): 
 
intézmény, 
 
sport 
 
munkahely, iroda, 
 
szállás 
 
kereskedelem, 
 
szolgáltatás 
 
lakó 
 
vendéglátás 
A projekt ebből két fő rendeltetési csoportot is megvalósít: lakó és szállás 
(kollégium).  
 
 
 
 
 
1.4. K Ö Z L E K E D É S I  I N F R A S T R U K T Ú R A  F E J L E S Z T É S  
 
A Budapesti Mobilitási Terv (BMT-2030) célrendszerét és intézkedéseit 
tartalmazó dokumentum alapján:  
 
az átmeneti zónába tartozó fővárosi területeken – így a 
projekthelyszín környezetében is – a gyalogos-kerékpáros, 
közösségi- és személyi (közúti) közlekedés szimbiózisban való 
fejlesztése a cél, lehetőleg minél nagyobb arányban fordulva 
a fenntartható közlekedési módok felé (pl. intermodális 
csomópontok fejlesztése, stb.) 
 
Differenciált közlekedési beavatkozások  
a Budapest 2030 által definiált zónákban 
forrás: Budapesti Mobilitási Terv (BMT-2030) 
 
A megvalósítást célzó projektek közül a területet közvetlen vagy 
legalább közvetve több projekt is érinti, melyek közül kiemelhetők a 
projektet is részben támogatóak közül az alábbiak: 
P002 
1-es villamos vonal meghosszabbítása az Etele térig - 
megvalósult 
P012 
Egybefüggő városrészek kerékpározás barát fejlesztése 
P047 
Galvani utca – Illatos út vonalában megépítendő Új Duna-híd, 
valamint a Fehérvári út és az Üllői út – Határ úti csomópont 
közötti kapcsolódó közlekedési hálózat kialakítása (Csepel 
északi részénél) 
P071 
Körvasút menti körút kiépítése IV. szakasz (Soroksári út – M6 
bevezető út között, Albertfalva Duna-híd építésével) 
P129 
Műegyetemi villamosvonal kialakítása a Kopaszi-gát területének 
közlekedési fejlesztésére- Budai Fonódó villamoshálózat 
meghosszabbítása (II. ütem) 
 
 
 
 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 5  
2 . K E R Ü L E T I M EG H A T Á RO Z Ó F E JL E S ZT É S I D O KU M E N TU M O K 
 
 
 
2.1. X I .  K E R Ü L E T I  V F K 
Budapest Főváros XI. kerület Újbuda  
Városfejlesztési Koncepciója 
(2014-2030) 
 
Kelenföld városrész területi kiterjedése 
forrás: XI. kerület – Újbuda VFK (2014.) 
A projekthelyszín a kerület Kelenföld városrészéhez tartozik, mely 
esetén a volt ipari területek intézményi és lakóterületekké való 
fokozatos átalakulása hangsúlyosan érvényesül. 
„A barnamezős területek továbbra is fejleszthetők, de a területfelhasználási 
és városszerkezeti átalakulás – mind gazdasági, mind társadalmi 
szempontból – az új helyzetre alapozott részletes és erősen kontrollált 
koncepciót igényel.” 
A XI. kerület városfejlesztési koncepciójában (VFK) a projekthelyszínnel 
is összefüggésbe hozható, kapcsolódó célok és feladatok: 
1.1. 
a népesség növelése 
1.7. 
az élhető város megalapozása 
2.2. 
területhatékonyság érvényesítése komplex szemlélet alapján 
2.5. 
központrendszer továbbfejlesztése 
3.5. 
a talajállapot javítása, karsztos területek védelme,  
szabad talajfelületek megőrzése  
3.8. 
a zajhelyzet javítása, zajvédelmi program végrehajtása 
4.6. 
lakótelepek és barnamezős területek rehabilitációjának 
gazdasági és ingatlangazdálkodási modelljének kidolgozása 
5.6. 
kerékpáros és gyalogos közlekedés fejlesztése 
Az új településfejlesztési koncepció készítése jelenleg folyamatban van, 
a partnerségi eljárás keretében az első lakossági fórum 2020 
novemberében megtörtént. 
 
 
  
2.2. X I .  K E R Ü L E T I  I T S 
Budapest Főváros XI. kerület Újbuda  
Integrált Településfejlesztési Stratégiája 
(2014-2020) 
 
 Kelenföld-központ – Kelenföld - Duna-part – 
 Nádorkert – Őrmező városrész területén  
tervezett akcióterületi beavatkozások 
forrás: Települési stratégiai dokumentumok - Stratégia 
Budapest Főváros XI. kerület Újbuda Önkormányzata Képviselő-
testületének 192/2015.(IX.17.) XI. ÖK határozatával fogadta el a 
kerület Integrált Településfejlesztési Stratégiáját. Az akcióterületi és 
önálló projekteken túlmenően az ITS ún. hálózatos projekteket is 
meghatároz, ezeket az érintett városrészek területénél is megjeleníti. A 
projekthelyszínen az általa érintett Kelenföld-központ – Kelenföld – 
Duna-part – Nádorkert – Őrmező városrész területén tervezett 
akcióterületi beavatkozások között konkrét projekt nem található. 
A projekthelyszínhez szorosan kapcsolódóan a H7.7. projekt köthető, 
mely a Hauszmann Alajos utcai, Duna irányú szerkezeti jelentőségű 
zöldfelületi kapcsolat kialakítása érdekében a közlekedési és közmű 
igények figyelembevételével irányozza elő a haránt irányú zöldfelületi 
kapcsolat kiépítését az ún. Közterületi zöldfelületi kapcsolatok kialakítás 
és utcafásítási program keretén belül.  
Ugyanez hasonlóan igaz a projekthelyszín tömbjét déli irányból 
határoló Hengermalom út közterületeire is, ahol további, H12.1 
jelölésű elem érintett, mely a Budapesti és regionális kerékpáros 
közlekedés 
fejlesztésére 
és 
további 
kerékpáros 
szolgáltatás-
fejlesztésekre, köztük a főútvonalak (mint a Hengermalom út) és az 
EuroVelo 6 Dél-Budai nyomvonalának kialakítására is irányul. 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 6  
3 . A  F Ő V ÁR O S M EG H A T ÁR O Z Ó  T EL E P Ü L É S R EN DE Z É S I  DO K U M EN T UM AI  
 
 
 
3.1. A FŐVÁROSI TSZT ÉS AZ FRSZ  
TSZT-2021 
Budapest Főváros Településszerkezeti Terve 
 
 
 
 
Az 50/2015.(I.28.) Főv. Kgy. határozattal elfogadott, a 364/2021.(II.24.) 
Fővárosi 
Közgyűlési 
határozattal 
módosított 
Budapest 
Főváros 
Településszerkezeti Terve (TSZT) rögzíti a területfelhasználási kategóriákat, 
a közlekedési infrastruktúra elemeket (meglévő/ tervezett), az épített 
környezet védelmét biztosító elemeket, a zöldfelület-, táj- és 
természetvédelmi elemeket, a veszélyeztetett és veszélyeztető tényezőjű 
területeket és az egyéb védelmi, korlátozási területeket. 
Településszerkezeti szempontból a projekthelyszín, valamint annak 
Hauszmann Alajos utca – Budafoki út – Hengermalom út – Szerémi út által 
határolt tömbje a hatályos fővárosi rendezési tervek alapján lakó funkció 
kialakítására is alkalmas Vi-2 jelzésű intézményi, jellemzően szabadonálló 
beépítésű területfelhasználásba sorolt, jelentős változással érintett 
területként rögzített.  
FRSZ-2021 
Budapest Főváros Rendezési Szabályzata 
A 13/2021.(III.4.) Főv. Kgy. rendelettel módosított 5/2015.(II.16.) Főv. Kgy. 
rendelettel jóváhagyott Fővárosi Rendezési Szabályzat (FRSZ) határozza 
meg az egyes területfelhasználási kategóriák beépítési sűrűségét, egyes 
területek beépítési magasságát, és azokat az előírásokat, melyeket a 
kerületi szintű építési szabályzatnak figyelembe kell vennie. A 
projektterületet magába foglaló területfelhasználási egység FRSZ-ben 
előírt beépítési sűrűsége (bs) 3.25 értékben meghatározott. 
 
1. melléklet – A területfelhasználási egységek  
beépítési sűrűsége és az infrastruktúra elemek 
forrás: FRSZ-2021 
 
 Intézményi, jellemzően szabadonálló jellegű terület 
 Új lakófunkció kizárása környezeti terhelés alapján 
1. melléklet – Területfelhasználás  
forrás: TSZT-2021 
A területfelhasználási kategória szerint elhelyezhető funkcióra 
általánosan vonatkozó sűrűség (bsá) értéke 2.5, a kizárólag az épületen 
belül elhelyezhető parkoló férőhelyek számára igénybe vehető 
parkolási sűrűség (bsp) éréke 1.0 értékben rögzített. 
A projekthelyszín – közvetlen és tágabb környezetét tekintve is – 
vegyes városszerkezeti struktúrába ágyazott elhelyezkedésű, a Duna 
irányából, illetve északról és délről inkább intézményi és közmű  
– energiatermelés területe (Gip-E) – területek, míg nyugatról 
intézményi területekbe ágyazódott kis- és nagyvárosias lakóterületek 
övezik.  
Ezen vegyes adottságú területek közé a projekthelyszín lakó funkciójú 
fejlesztése megfelelően illeszkedik, ugyanakkor fontos megemlíteni, 
hogy a TSZT területfelhasználási szerkezeti tervlapja a Szerémi út 
mentén új lakófunkció kizárása környezeti terhelés alapján jelölést 
alkalmaz. A kifejezetten változással érintett lakó- és intézményi 
területeken szimbolikusan jelölt területsávok célja a jellemzően 
közlekedési eredetű terhelésekre való figyelemfelhívás – a terhelés 
mértékétől függően a Kerületi Építési Szabályzat (KÉSZ) határolja le a 
konkrétan érintett területet. 
A projekthelyszín és környezetének egésze rendelettel, határozattal 
védett régészeti lelőhely része. A projekthelyszín és tömbje 
településszerkezet alakítását befolyásoló barnamezős területként 
rögzített, továbbá magasház elhelyezésére kijelölt területen található, 
ahol az épület legmagasabb pontja 65,0 méter lehet a fővárosi terv 
szerint, melyet a kerületi szabályozás azonban nem tesz lehetővé a 
projekthelyszínen. 
 A terület keleti, Duna irányú tervezett zöldfelületi kapcsolatait a 
szomszédos tömb Zkp jelű közpark területei, illetve a Hauszmann 
Alajos utca tengelyében azokhoz kapcsolódó, kialakítandó szerkezeti 
jelentőségű zöldfelületi kapcsolat biztosítja. 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 7  
 
 Egyes változással érintett jellemzően új beépítésű terület (III. pm. kat.) 
 Magasház elhelyezésére kijelölt terület (élp. max. 65,0 m) 
3.b. melléklet – Magassági korlátozások  
forrás: TSZT-2021 
 
 Településszerkezet alakítását befolyásoló barnamezős terület 
 Nagynyomású gázvezeték és létesítményeinek biztonsági övezete 
 Termékvezeték biztonsági övezete 
 Távhő kooperációs gerincvezeték 
6. melléklet – Védelmi korlátozási területek  
forrás: TSZT-2021 
A TSZT Zöldfelület-, táj- és természetvédelem c. szerkezeti tervlapján a 
Szerémi úton meglévő, a Budafoki és Hengermalom utakon tervezett 
településképvédelmi jelentőségű fasor rögzített. Környezetvédelmi 
szempontból a projekthelyszín tömbjének egészén potenciális 
talajszennyezés jelölt (5. melléklet). 
A közlekedési infrastruktúra tekintetében megállapítható, hogy a 
projekthelyszínnel érintett tömböt három irányból is a főváros 
városszerkezeti jelentőséggel bíró főúthálózatának egyes elemei veszik 
körül, a Szerémi út, mint I. rendű, a Budafoki és Hengermalom utak, 
mint II. rendű főút számára szolgáló közúti közlekedési terület jelzett. 
Jövőbeni közlekedési terheltség csökkentésének a területtől délre 
húzódó, tervezett Galvani híd kialakítása kedvezhet.  
A Hengermalom úton tervezett településszerkezeti jelentőségű 
kerékpáros infrastruktúra nyomvonal rögzített, mely a Duna-partra 
kiérkezve távlatban közvetlen kapcsolatot teremthet a szintén 
tervezett Dél-Budai EuroVelo kerékpáros infrastruktúra nyomvonallal, 
egyúttal a Kopaszi-gát öble fölött átívelő tervezett gyalogos-kerékpáros 
hídkapcsolattal. A közmű-infrastruktúra szempontjából a védelmi és 
korlátozási területeket lehatároló 6. számú szerkezeti tervlap a 
projekthelyszín tömbjének déli határán, a Hengermalom úton 
nagynyomású gázvezeték és létesítményeinek biztonsági övezetét, 
illetve termékvezeték biztonsági övezetét jelöli. A Szerémi út mentén, 
valamint a tömböt keresztülszelve – kb. a Bánát utca tengelyében – 
távhő kooperációs gerincvezeték rögzített meglévő elemként. 
 
 
4 . K E R Ü L E T I M EG H A T Á RO Z Ó R EN D E Z É S I D O K UM E N T UM O K 
 
 
 
4.1.  X I .  K E R Ü L E T  K É S Z  
Kerületi Építési Szabályzat 
 
1. melléklet – Szabályozási Terv 
forrás: Budapest Főváros XI. kerület, Újbuda KÉSZ 
A Budapest XI. kerület, Ferencváros-Kelenföld vasútvonal - Budaörsi út - 
Kőérberki út - Egér út - Andor utca - Galvani út - Duna folyam által határolt 
terület kerületi építési szabályzatáról szóló 11/2017. (V. 3.) önkormányzati 
rendelet Budapest Főváros XI. kerület Újbuda Önkormányzata Képviselő-
testülete általi módosítására kétszer is sor került a 2018-as évben. A KÉSZ 
szabályozási terve az érintett 4031/8 és a szomszédos 4031/15 helyrajzi 
számú telken a Hauszmann Alajos utca és a Szerémi út felől egységesen 5-5 
méteres előkertet határoz meg, emellett a területen az építési hely is 
meghatározásra került a tömb minden telkén. A telken jelölt építési hely déli 
irányban szomszédos lakóépületek déli homlokvonaláig tart, keleti irányban 
a szomszédost telek beépítési lehetőségét is rögzíti. Az így kialakított építési 
hely Hauszmann Alajos utca felőli határán meghatározott eltéréssel 
szabályozott építési vonalat rögzít a terv. A terület Vi-2-XI-16 jelű intézményi, 
jellemzően szabadonálló beépítésű területek építési övezetébe sorolt. 
A Vi-2-XI-16 építési övezet paraméterei: 
 
építési övezet jele 
Vi-2-XI-16 
kialakítható legkisebb telekterület 
1 500 m2 
legkisebb kialakítható telekszélesség 
25 m 
beépítési mód 
zártsorú 
legnagyobb megengedett beépítési mérték  
terepszint felett / alatt 
50% / 65% 
épületmagasság legkisebb / legnagyobb értéke 
12 m / 25 m 
szintterületi mutató  
- megengedett legnagyobb mértéke összesen 
3,75 
- 30 méter magasságig elérhető értéke szmá / szmp  
2,75 / 1,00 
- 30 méter magasság feletti többletérték szmá / szmp 
0,00 / 0,00 
zöldfelület megengedett legkisebb mérete 
26% 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 8  
 
3.a. melléklet – Parkolási zónák térképe 
forrás: Budapest Főváros XI. kerület, Újbuda KÉSZ 
Az övezetben lakó rendeltetés egyéb kizáró szabály hiányában elhelyezhető. 
A projekthelyszín telkén – Budapest Főváros Településszerkezeti 
Tervével összhangban – a Szerémi úti telekhatártól mért 40 méteres sávban 
rendeltetés korlátozással érintett területi lehatárolást jelöl a Kerületi Építési 
Szabályzat, ott a lakó rendeltetés elhelyezése ki van zárva.  
A szabályozási terven ilyen rendeltetés korlátozással érintett területen lakó 
rendeltetés csak vagyonvédelmet, működtetést szolgáló célra létesíthető, 
épületenként legfeljebb 1 db lakásként.  
Ahol a fenti rendeltetés korlátozás nem áll fenn – tehát a Szerémi úttól mért 
40 méteres sávon túl lévő területen – lakó rendeltetés elhelyezhető, de a 
földszinti kialakítása csak az oldal és a hátsókert felé eső épületrészekben 
lehetséges, s csak abban az esetben, ha a terepszint felett beépíthető 
építési helyet figyelembe véve ezek magassága  elérik a minimum 12 
métert.  
A projekthelyszín a KÉSZ által érintett városrész AZ-4 jelű ún. Átmeneti zóna 
egyéb területei parkolási övezetébe tartozik, amelyhez tartozó parkolási 
előírások a KÉSZ 3.e. mellékletében találhatók. A KÉSZ 1.b. melléklete a 
terület potenciális talajszennyezettségét az ITS vizsgálatai alapján 
tartalmazza. 
 
 
 
4.2.  
X I .  K E R Ü L E T  T K R 
településképi rendelet 
 
 
Karakter vizsgálat 
forrás: Budapest Főváros 
XI. kerület, Újbuda 
TAK  
 
A projekthelyszínen hatályban van Budapest Főváros XI. kerület Újbuda 
Önkormányzata Képviselő-testületének a településkép védelméről szóló 
46/2017. (XII.21.) XI. ÖK sz. rendelete.  
A projekthelyszín településképi szempontból meghatározó területen 
található, az arra vonatkozó általános egyedi építészeti követelményeket a 
hatályos rendelet 14.§-a tartalmazza.  
A projekthelyszín a településképi véleményezési eljárásban a helyi 
Építészeti-műszaki Tervtanács állásfoglalását, továbbá településképi 
bejelentési eljárást igénylő útvonal (Szerémi út és Budafoki út) mentén 
található, így fejlesztése az azokhoz kapcsolódó eljárások lefolytatását teszi 
szükségessé.  
A terület és környezete helyi védelemmel érintett értékkel nem hozható 
összefüggésbe. 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
1 9  
Javaslati munkarész 
 
A  JA V A S O LT  B E É P Í T É S  
I.
1 .  A  B E É P Í T É SI  JA V AS L AT  I SM E RT E T É S E  
 
A beépítési javaslat ismertetése a 1117 Budapest, Hauszmann Alajos utca 
7. (HRSZ: 4031/8) alatti telkekre tervezett többlakásos lakóépület és 
kollégiumi épület építési engedélyezési terv dokumentációja alapján 
készült, az abban foglalt tartalom a Gábor & Svejkovszky Építésziroda 
szellemi tulajdona. 
 
 
 
1.1. K Ö R N Y E Z E T  I S M E R T E T É S E  
 
A tervezési helyszín a Budapest Főváros XI. kerület régi ipari területén 
található, mely ma már vegyes és átalakuló képet mutat, lakó és 
kereskedelmi funkciókkal bővülve, a város terebélyesedésével a régi 
megszűnő és átalakuló ipari funkciókat egyre kijjebb szorítva. A tervezési 
helyszín a Szerémi út mentén található, mely mentén – a nagy forgalmú út 
miatt – a szabályozási terv egy 40 m-es sávot határoz meg, ahol csak 
lakótól eltérő funkció telepíthető. 
fejlesztések a tervezési terület szomszédságban 
A Szerémi út mentén a közelmúltban már több nagy lakóépület- együttes 
épült és épül (Baker Street, Budai Bolero, Elite, Budai Walzer): 
 
Fejlesztések a tervezési terület szomszédságban 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június)  
 
 
 
 
 
 
 
 
Baker street 
Budai Bolero 
Elite 
Budai Walzer 
forrás: https://www.atenor.eu/ 
https://budaibolero.hu/ 
http://elitepark.hu/ 
https://www.budaiwalzer.hu/ 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 0  
 
1.2. A Z  É P Í T É S I  Ö V E Z E T  R É S Z L E T E S  E L Ő Í R Á S A I  
 
A projekthelyszín telke Vi-2  jelű intézményi, jellemzően szabadonálló beépítésű 
területek elnevezésű építési övezetek csoportjába tartozik. A konkrétan 
meghatározott  Vi-2 -XI-16 építési övezet zártsorú beépítési módot határoz meg 
az övezetcsoporton belül. Előírásait a KÉSZ 48. § tartalmazza. A paraméterei a 
vizsgálati munkarész 3.2. fejezetében ismertetésre kerültek.  
Az alábbiakban a terv ismertetésén, és a terv szerinti paraméter 
összehasonlításon kívül a rendeltetés és az épület elhelyezésére vonatkozó 
szabályozási terven rögzítetteknek való megfelelés kerül ismertetésre.  
rendeltetés 
Az övezet előírása lehetővé teszi a lakófunkció elhelyezését azzal a 
feltétellel, hogy a szintterület 10%-ában egyéb, az intézményi területekre 
jellemző funkciók is elhelyezésre kerülnek. A javasolt beépítés ezt minden 
tekintetben teljesíteni tudja, hiszen a Szerémi út felől a szabályozási 
terven jelölt 40 méteres sávban lakófunkció nem is létesíthető. A terv itt 
szállásrendeltetésű épületként kollégiumot helyez el, ami messze nagyobb 
arányú a meghatározott 10%-nál.   
A kollégium létjogosultságát igazolja a nem messze található egyetemi 
terület, mely a fővárosban tanuló vidéki, külföldi diákok számára kiváló 
hosszabb távú itt tartózkodásnak teremti meg a lehetőségét.  
épületek elhelyezése 
Az építési övezet besorolása zártsorú. A telekre vonatkozóan a KÉSZ 1. 
mellékletét képező Szabályozási terven jelölt építési hely határozza meg a 
beépítés lehetőségét. A telek nem került összevonásra a szomszédos 
ingatlanokkal (ilyen irányú kötelezettség nem is írható elő), de az építési hely 
kihasználható, melynek során a szomszédos meglévő beépítés miatt 
figyelembe kell venni az OTÉK szerinti telepítési távolságokat, amennyiben az 
szükségessé válik. Az OTÉK 36.§ (3) bekezdése szerint:  
„nem kell telepítési távolságot tartani, ha az egymással szemben 
átfedésben lévő homlokzatok közül az egyik a) nyílás nélküli vagy 
b) csak nem huzamos tartózkodás céljára szolgáló helyiség 
nyílásait tartalmazza.” 
Tekintettel a szomszédos épületekre, a terv a zártsorúságot alacsony 
épületrésszel biztosítja, mely a telekhatáron tűzfalasan kerül kialakításra. 
Nyilvánvalóan egy magas tűzfal – melyet az előírások egyébként lehetővé 
tennének – településképi szempontból kedvezőtlen hatást váltanának ki.  
Ezen zártsorúan csatlakozó épületrészhez képest az épület felső szintjei az 
OTÉK telepítési távolságát figyelembe véve kerültek kialakításra, elhúzva 
mindkét telekhatártól, melyet a KÉSZ nem tilt. Az épület telepítése jelen 
esetben a helyiségek épületen belüli elhelyezése, illetve azok nyílászáróval való 
kialakításának függvénye, illetve fordítva, az elvi telepítési távolságon belül a 
tervben nem kerül huzamos használatú helyiség nyílászárója elhelyezésre.  
Ahol nincs átfedés a szomszédos épülettel, ott már létesíthető nyílászáró a 
homlokzaton.  
A terv szerint a szomszédos telkek meglévő, egymással átfedésben lévő 
épületei felé huzamos használatú helyiségek nyílászárója tehát nem nyílik, így 
ott telepítési távolságot nem kell tartani.  
Mindemellett természetesen az előírt tűztávolság a szomszéd meglévő 
épületek felé is biztosított. 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 1  
 
1.3. T E R V E Z É S I  P R O G R A M ,  É P Í T É S Z E T I  K O N C E P C I Ó 
 
Az engedélyezési tervdokumentációnak megfelelően a telepítési korlátozó 
feltételek miatt a 40 m-es kiszabályozott telekrészre kollégiumi épület, míg a 
fennmaradó részre lakóépület kialakítása tervezett. Pinceszinti összeköttetéssel 
a két felszíni tömb egy épületet alkot, a felszínen az előírásoknak megfelelően a 
szomszédos 
telek 
beépítéséhez 
földszintes 
épületrésszel 
zártsorúan 
csatlakozva. 
lakóépület 
 
A lakóépület a kevésbé forgalmas Hauszmann utcáról közelíthető meg 
gyalogosan és gépkocsival is. A Hauszmann utcáról gyalogosan egy két szint 
magas, reprezentatív lobbyn keresztül tervezett az épületbe való bejutás 
biztosítása, ahonnan az épület súlypontjába elhelyezett függőleges 
közlekedőmagon (3db lift, 1 db lépcső) keresztül tárul fel az épület tíz 
lakószintje. A pinceszinten és a földszinten gépkocsiparkolók és egyéb  tárolók, 
az emeleti szinteen lakások kialakítása tervezett. A földszinten és a 
pinceszinten összesen 272 db (94+178 db) parkoló férőhely biztosított az 
emeleteken világos folyosóról nyílú 266 db lakás gépkocsitárolási igényeinek 
ellátására. A főépület „T” elrendezésű, két szárnyból áll. Az egyik szárny 
párhuzamos a Hauszmann utcával, a másik rá merőleges, a súlypontban 
függőleges közlekedővel. A telek így kelet-nyugati nagy udvarokra osztódik.  
közösségi terek funkciói 
Pihenőszoba, klubszoba és egyéb közösségi terek előképei 
forrás: Gábor & Svejkovszky Építésziroda - Építési 
engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
A kollégiumi épület földszintjén, a közös belső udvarból megközelíthetően a 
lakók számára is sok közösségi funkció biztosított. Ezen funkciók csak belső 
használatra működnek, a kollégium lakói és a lakóház lakói részére. Az első 
emeleten a zöldtetős garázsszint felett kertkapcsolatos lakások kialakítása 
tervezett. 
 
 
 
 
 
 
 
homlokzat 
 
 
 
Tervezett homlokzat 
forrás: Gábor & Svejkovszky Építésziroda - Építési 
engedélyezési terv – Hauszmann Alajos utca 7. (2022.06.) 
A homlokzati plasztika tagolja az épület tömegét és egyben segít a teraszok 
közötti átláthatóság csökkentésében. Az intenzív beépítésből adódóan a 
lakások intimitása, erkélyek szeparálása tömör mellvédekkel és elválasztó 
paravánokkal biztosított. A tömegjáték a homlokzati anyagok és színek 
használatával erősödik.  
A főépület homlokzata a Hauszmann utca felől hármas tagolású. A sarkokon és 
középen fehér homlokzatplasztika osztja az általánosságban világosszürke 
homlokzatot. A földszinti homlokzatsáv megkülönböztetett igényes, tartós, 
ragasztott kerámia burkolatot kap a tervek szerint, ami elválasztja az emeleti 
szürke vakolt homlokzatot.  
Az osztott hármas tagolásban függőlegesen strukturált nap sárga színű vakolt 
homlokzat készül, előtte fehér mellvédplasztikával. Általánosságban szitázott 
üveg korlát, kiemelt pozíciókban homokfúvott üveg korlátok díszítik az 
erkélyeket. A három rétegű nyílászárók antracit szürke színűek lesznek. 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 2  
 
Tervezett helyszínrajz 
 
Tervezett hosszmetszet a Hauszman Alajos utcával párhuzamos tengelyben 
 
A tervezett kollégium homlokzata a Szerémi út felől, háttérben a lakóépület 
tervek forrása: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
nincs telepítési 
távolságot igénylő 
homlokzat 
(nincs huzamos 
helyiség, vagy nincs 
átfedő homlokzat) 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 3  
kollégium 
A Szerémi út melletti kollégiumi épület hatszintes, zöldtetős záródású. A 
földszintjén közösségi funkciók, az emeleteken egy, illetve két fős szállásként 
működő lakóegységek létesítése tervezett. Az így létrejövő 100 szoba összesen 
110 fő befogadására lesz alkalmas a jövőben. A földszinten a működéshez 
szükséges kiszolgáló helyiségek, a tetőteraszon gépészet és pihenő terasz 
kialakítása tervezett. A kollégiumi épület a belső nagy zöld udvar felé nyit, míg 
hanggátló falként zár a Szerémi út irányában. A főbejárata is a Szerémi út felé néz. 
homlokzat 
A kollégiumi épület anyaghasználata megegyezik a lakóházéval. Plasztikája a 
Szerémi út felől zártabb, fémvázra futó zöld betétekkel tagolva, kert felőli 
homlokzata erkélyes kialakítású. Az erkélyeken antracit színű pálcás korlát készül. 
 
Hauszmann Alajos utcai utcakép 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
közös, egységes táj- és kertépítészeti koncepció 
A beépítést nagy belső zöld udvarok teszik otthonossá. Az egyes 
lakóépületszárnyakhoz az első emelet szintjén díszkert felületek kapcsolódnak, míg 
a kollégium zárófödéme zöldtetős kialakítást kap. A földszinten olyan, egy központi 
sétányra felfűződő, zöldfelületekben gazdag pihenőfelületek kapnak helyet, 
melyek mintegy közösségi kertként is funkcionálnak a különböző funkciók közé 
ágyazott, az ottlakók számára közösen használható területek formájában. A fent 
említett térrendszer a telek déli oldalán sport és játszótér funkciójú felülettel is 
kiegészül, mely biztosítja a jövőben ott időtöltők rekreációs és sport lehetőségeit is. 
 
Tájépítészeti koncepció szerinti funkcióséma 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 4  
 
 
 
 
 
 
 
Átnézeti helyszínrajz a tervezett zöldfelületi kialakítással 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 5  
 
 
 
Földszinti közösségi kert előképei 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
 
 
 
Kollégiumi zöldtető előképei 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
 
 
 
Emeleti pihenő- és díszkertek előképei 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
 
 
 
Sport és játszótér előképei 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 6  
 
1.4. B E É P Í T É S I  P A R A M É T E R E K  
 
 
 
előírt paraméterek szeritni értékek 
terv szerinti értékek 
telek területe 
8 034,00 m2 
 
beépítettség terepszint alatt (max 65%) 
5 222,10 m2 
5 2221,40 m2 
beépítettség földszinten (max 50%) 
4 017,00 m2 
4 016,95 m2 
szintterület általános (max 2,75) 
22 093,50 m2 
22 092,61 m2 
szintterület parkolási (max 1,0) 
8 034,00 m2 
7 865,98 m2 
zöldfelületi mutató (min 26%) 
2 088,84 m2 
2 788,44 m2 
épületmagasság (max 25m) 
25 m 
tervezett szállásépület: 20,34 m 
tervezett lakóház: 23,36 m 
 
Az egyes terv szerinti értékek a számított paramétereknek megfelelnek. 
 
 
 
1.5. P A R K O L Ó  –  K E R É K P Á R T Á R O L Ó  S Z Á M A 
parkoló számítás 
lakóépület: 1 db férőhely / lakás  266 lakás  266 db parkoló 
kollégium: 1 db férőhely / 20 fő  110 férőhely  6 db parkoló 
összesen: 272 db parkoló szükséglet 
Pince szinten 94 db, a földszinten 178 db, tehát összesen 272 db parkoló 
férőhely elhelyezése létesül, mely megfelel a követelménynek. 
kerékpártároló számítás 
lakóépület: 1 db kerékpártároló / lakás  266 lakás  266 db tároló 
kollégium: 2 db kerékpártároló / 15 szoba  100 szoba  14 db tároló 
összesen: 280 db kerékpártároló szükséglet 
A szükséges kerékpártárolók elhelyezése telken belül biztosított: 
 
a lépcsőházhoz közel, a menekülési nyomvonal melletti tárolóban, ill. 
 
a lakásokhoz kapcsolódó saját tárolókban, és 
 
a pince szinti tárolókban. 
 
 
 
1.6. L Á T V Á N Y T E R V E K  
 
Lakóépület a Hauszmann Alajos utca felől 
 
A belső udvar közösségi kertje 
 
A lakóépület 1. emeleti díszkertja 
 
Kollégium  épület a Szerémi út irányából 
 
A belső udvar közösségi kertje 
 
A kollégium tetőterasza 
forrás: Gábor & Svejkovszky Építésziroda - Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 7  
2 .  T E L E P Ü L É SR E N D EZ É S I S Z ERZ Ő D É S  ( TR S Z)  
 
A fejlesztés Településrendezési Szerződés megkötésével történik, mely során a 
beruházó és a kerületi önkormányzat együtt kíván működni a jelen fejlesztés 
és az önkormányzat településfejlesztési céljainak megvalósítása során. 
önkormányzati kötelezettségvállalás 
A TRSZ szerint a fejlesztés tekintetében szükséges településképi véleményezési 
eljárás határidőn belül történő megindításával és jogszabály szerinti 
lefolytatásával kapcsolatban vállal kötelezettséget a kerületi önkormányzat. 
beruházói kötelezettségvállalás 
A TRSZ alapján a Beruházó mind  
 
a fizikai környezet kialakítása, mind pedig  
 
szociális téren a humán infrastruktúra támogatása  
céljából vállal kötelezettségeket az alábbiak szerint:  
fizikai környezetalakítás vállalása  –
közterületfejlesztés 
A fejlesztés során a TRSZ alapján a beruházó kötelezettséget vállal  
 
a Szerémi út mentén lehatárolt (az ábrán kék színnel jelölt) 
területsáv saját költségen való parkosítására, továbbá  
 
a Hauszmann Lajos utca menti (az ábrán piros színnel jelölt) – 
jelenleg az ingatlan mellett található, nem parkolás céljára szánt, 
de arra használt – terület saját költségen való rendezett, fásított 
parkoló területté alakításában, melyen  
o 
26 db aszfaltozott vagy térburkolattal kirakott gépjármű 
férőhelyet, továbbá  
o 
járdát alakít ki, és 
o 
a fásítást biztosítja az értékes fák szükség szerinti 
megőrzése mellett, 
 
a helyszínrajzon kék színnel jelölt terület parkosítását a beruházás 
használatbavételi engedélye véglegessé válásáig megvalósítja. 
a szociális szektor támogatása –  
a humán inrfastruktúra fejlesztésben 
A TRSZ-ben vállalt kötelezettség kiterjed az új lakások létrejöttével a 
környezetben új igényként megjelenő szociális, humán infrastruktúra 
bővítésének támogatására, melynek biztosítása érdekében a Beruházó 
pénzbeli felajánlást is tesz. 
 
 
 
a TRSZ szerinti kötelezettség vállalás alapján 
 
 
saját költségen rendezett, fásított parkoló területté 
alakítandó terület, amelyen 26 db aszfaltozott vagy 
térburkolattal kirakott gépjármű férőhely, továbbá járda 
létesítendő 
 
 
 
saját költségen parkosítandó terület 
 
 
a 4031/08 helyrajzi számú ingatlan telekhatára 
 
 
A TRSZ szerinti kötelezettségvállalás területei 
forrás: Gábor & Svejkovszky Építésziroda -  
Építési engedélyezési terv – Hauszmann Alajos utca 7. 
(2022. június) 
 
 
 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 8  
 
A  JA V A S O LT  B E É P Í T É S,  V Á L TO Z Á S V ÁR H A T Ó  K Ö ZL E K E D É S - ,  K ÖZ MŰ -   
II.
É S  H U M ÁN I NF R A ST R UK T U R Á L I S F E JL E SZ T É S I  I G ÉN Y E 
1 .  A  KI A L A K U L T H E L YZ ET  É RT É K E L É S E  É S A  JAV A S L A T O K   
 
 
 
1.1. M Ű S Z A K I  I N F R A S T R U K T Ú R A  
közlekedési infrastruktúra 
meglévő adottságok  
A projekthelyszín és térségének közlekedési infrastruktúra hálózata, a terület 
egyéni (gépjármű), illetve közösségi (villamos, busz) közlekedési szempontú 
megközelíthetősége, egyúttal a meglévő helyi hálózati szerkezet – a Szerémi 
út, mint határoló közterület főútvonali szerepköre miatt is – optimális. 
fejlesztési igények 
Jelen fejlesztés annak tervek szerinti 260 db lakásával és további 110 
férőhelyes kollégiumával – különös tekintettel a kialakult közlekedési hálózati 
adottságokra és a terület korábbi hasznosítására – nem generál olyan 
többletforgalmat, ami városszerkezeti szempontból különösebb közlekedési 
fejlesztéssel kéne, hogy járjon. A kialakult közlekedési hálózat tehát nem 
igényel fejlesztést, de a helyi, mikrokörnyezet közlekedési jellegű fejlesztése és 
kiszolgálása a fejlesztési javaslat részét képezi, mely értelmében a Hauszmann 
Alajos utca ingatlanhoz kapcsolódó szakaszán rendezett, fásított parkoló és az 
ahhoz kapcsolódó gyalogos felületek kialakítása tervezett. 
közmű infrastruktúra 
meglévő adottságok 
A térség ellátására teljes közműellátás áll rendelkezésre, a közhálózati 
vízellátás, a szenny- és csapadékvíz elvezetés, a villamosenergia ellátás, a 
gázellátás, a térség számára távhőellátás és az elektronikus hírközlés 
biztosított. 
fejlesztési igények 
A terület környezetében tehát az alapvető közmű-infrastruktúra kiépített, 
fejlesztésével, a meglévő hálózatra való rákapcsolódások kiépítésével – 
figyelembe véve azt is, hogy a projekthelyszín energiaigényének biztosítása 
megújuló energiaforrásokból tervezett – a terület fenntartható módon 
ellátható. 
 
 
 
1.2. Z Ö L D  I N F R A S T R U K T Ú R A 
meglévő adottságok  Jelenleg a projekthelyszín – barnamezős jellegéből adódóan – zöldfelületi 
értékkel nem rendelkezik, a számottevő zöldfelületi adottságok között a 
környező közterületek (pl. Szerémi út) zöldsávjai és fasorai sorolhatók. Azok 
kondicionáló képességét kiegészítő, kiemelendő kedvező adottság még a 
projekthelyszín Dunához való közelsége. 
fejlesztési igények 
A projekthelyszín zöldfelületi értelemben való átalakulását nem csak a telken 
belüli, jellemzően használatában (közhasználatú, illetve félprivát zöldfelület 
részek) és jellegében (gyep, évelő és cserjefelületekben gazdag udvarok és 
tetőteraszok, extenzív zöldtetők) is differenciált zöldfelületek létesítése, 
hanem az ingatlanhoz nyugati irányból kapcsolódó, közterületi (Szerémi úti) 
parkosított terület kialakítása is biztosítja. 
 
 
 
1.3. H U M Á N  I N F R A S T R U K T Ú R A  
intézményi adottságok 
Ahogy az a jelen dokumentum megalapozó vizsgálati részéből is kiolvasható 
(lásd: 5. oldal) a projekthelyszín és környezetének humán infrastrukturális 
ellátottsága alapvetően nem hiányos, az ellátottság megfelelő. A XI. kerületi 
ITS-ben lehatárolt bölcsődei, illetve óvodai ellátás fejlesztését igénylő területek 
a projekthelyszínt nem érintik, az alapintézményi ellátás a kényelmes, 500 
méteres rágyaloglási távolságok tekintetében bölcsődei, általános iskolai és 
egészségügyi értelemben is adott.  
a  kerületi lakónépesség kormegoszlása 
A XI. kerületi lakónépesség kormegoszlása a Központi Statisztikai Hivatal 
2011. évi népességi adatai alapján Budapest összes lakónépességének 
kormegoszlásával szinte azonos képet mutat. A 2010-es évek elején a kerület 
össznépességének (145 035 fő) mintegy 2/3-a (87 007 fő) a 15-59 év közötti 
korosztályba sorolható, míg a 0-14 év közötti korosztály megoszlása 12% 
(17 935 fő), a 60-x éves korcsoporté pedig 28% (40 093 fő) volt.  
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
2 9  
A 0-14 éves korcsoporton belül a 3 év alattiak aránya 24%, az óvoda 
köteles korosztály szintén 21%, míg a 6-14 év közöttiek aránya mintegy 
56%. Az egy lakásra jutó lakosok száma a XI. kerület 1,85 fő volt 2011-ben, 
vagyis a 11 évvel ezelőtti adatok alapján. 
fejlesztési igények 
„Budapest 11. kerület utolsó becsült népessége 
132 825 fő (2019 évben), ami az akkori 
Magyarország népességének 1.35%-a.  A lakások 
száma a Népesség.com adatai szerint 2019  évben 
78.560, ami az állandó népességet figyelembe 
véve, ez 1.69 fő per lakás. Ha népesség azonos 
ütemben változna, mint a 2018-2019 időszakban, 
2022-ban Budapest 11. kerület lakossága 133 675 
lenne.”  
forrás: Népesség.com adatai alapján 
 
A fejlesztés keretében a TRSZ-ben rögzített, előre meghatározott értékben 
anyagi hozzájárulás biztosított a XI. kerületi helyi humán infrastruktúra 
hálózatának fejlesztésére. A beruházás megvalósítása során létrejövő 
alapintézményi igény a tervezett lakásszám és a hozzá kapcsolódó becsült 
lakosszám tükrében szintén csak becsülhető.  
Az utolsó, 2011-es népszámlálási adatok már nem tekinthetők 
relevánsnak, pontos adat csak a közeljövőben induló új és teljes 
népszámlálás után válik majd elérhetővé. A Népesség.com adatai alapján – 
más, hasonlóan fejlődő kerületekkel összevetve – az egy lakásra jutó 
lakosszám a 2011. évi adatokhoz képest jóval alacsonyabb, 1,7 fő körülire 
tehető (lásd idézett szövegrész), a kormegoszlási arányszámok vélhetően 
hasonlóak. 
A tervezett 260 lakásba költözők száma így nagyságrendileg 440 főre 
becsülhető. A kormegoszlás jellemzői alapján ennek cca. egytizede 
igényelhet 
alapintézményi 
fejlesztést 
pl. 
a 
gyermekintézmények 
tekintetében. A tervezett beépítés kollégiumi rendeltetésű egységére – az 
azt használók életkora és folyamatos fluktuációja okán – ilyen 
alapintézményi igény nem keletkezik. 
 
 
 
A JAVASOLT BEÉPÍTÉS, VÁLTOZÁS VÁRHATÓ KÖRNYEZETI HATÁSAI, RÖVID ÖSSZEFOGLALÓ 
III.
   
 
A Budafoki út és Szerémi út közötti területsávban – benne a 
projekthelyszínnel 
–, 
valamint 
annak 
közvetlen 
szomszédságában 
folyamatos barnamezős átalakulás tapasztalható, mely következtében a 
területen és környezetében: 
 
a korábbi ipari, illetve üzemi használat háttérbe szorulása,  
megszűnése, 
 
az ahhoz kapcsolódó teherforgalom jelentős csökkenése, illetve 
 
a károsanyag kibocsátás mérséklése,  
 
a meglévő felszínhő adottságok mérséklése, ezentúl 
 
a korábbi használatból visszamaradt talajszennyezettségek 
felszámolása,  
 
a napjainkban a rozsdaövezetekre jellemző alacsony zöldfelületi 
intenzitás átformálása, növelése, egyúttal 
 
a zöldfelületek arányának növelésével a közterületek 
használhatóságának optimalizálása 
lehetségessé válik, mely a projekthelyszín szűkebb és tágabb környezetére 
egyaránt pozitív hatást gyakorol. 
 
 
 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
3 0  
 
ÖRÖKSÉGI VAGY KÖRNYEZETI ÉRTÉK SÉRÜLÉSÉNEK LEHETŐSÉGEI, RÖVID ÖSSZEFOGLALÓ 
IV.
1 . R É G É S Z ET I  A DO T T S ÁGO K  
 
 
Projekthelyszín és a nyilvántartott régészeti lelőhelyek 
 
A projekthelyszín része az észak-déli irányban Albertfalvától a 
Lágymányosig, kelet-nyugati irányban a Fehérvári úttól a Dunáig tartó 
66802. lelőhelynek, Duna-parti őskori telepek és az albertfalvai katonai 
tábor megnevezésű területnek.  
Az építési területről konkrét régészeti objektum, régészeti lelet a 
nyilvántartásokban nem szerepel. A terület régészeti érintettsége 
földrajzi adottságai, valamint a közvetlen környékről ismert régészeti 
adatok alapján feltételezhető.  
Az ősvízrajzi képre vonatkozó kutatások eredményei alapján a terület 
az Ős-Duna ágai között lévő, kiemelkedő zátonyszigetekből állt, 
amelyek nagy víz idején is tartós szárazulatok voltak. A bronzkor 
folyamán rendszeresen megszállták a folyóágak közötti hátakat, ennek 
számos jelével találkozni Albertfalva és Lágymányos között. Az utóbbi 
évtizedekben 
számos 
alkalommal 
olyan 
negatív 
eredmény 
dokumentálására került sor, ami jelzi, hogy a terület megszállása nem 
volt intenzív, nem is volt minden korszakban stabil a települési helyzet. 
„Az újkori feltöltés alatt megmaradt talajban és altalajban elsősorban 
őskori, kisebb valószínűséggel római kori és középkori objektumok 
lehetnek. Az újkori feltöltés a telek nyugati oldalán valószínűleg 
vastagabb, akár 3 méter is lehet, a keleti oldalon vékonyabb. 
Ugyanakkor a keleti részen várható több objektum. Jelentős régészeti 
intenzitással nem kell számolni. Ezek a feltevéseink a körzet ásatási 
tapasztalatai alapján alakultak ki, biztosat csak a terület feltárása 
alapján lehet mondani.” 
 
A VÉDETTSÉG JOGI JELLEGE SZERINT RÉGÉSZETI LELŐHELYKÉNT RÖGZÍTETT TELKEK 
 
HELYRAJZI SZÁM 
AZONOSÍTÓ 
VÉDETT ÖRÖKSÉGI ÉRTÉK NEVE 
 
4031/8 
66802 
Duna-parti őskori telepek és az albertfalvai katonai 
tábor 
forrás: Országos Építésügyi Nyilvántartás – Védett ingatlanok  
https://oroksegvedelem.e-epites.hu/ 
4031/8 
66476 
Budaörsi út - vasút - Péterhegyi út - XI. kerület 
közigazgatási határa - Fehérvári út - Villányi út által 
határolt terület 
 
Budapest római korra tehető vízrajza 
a képek és a szöveg forrása: Régészeti – örökségvédelmi adatok Budapest XI. kerület, Szerémi út és Hauszman u. által É-Ny felől határolt  telek  
(hrsz: 4031/8) beépítéséhez. Hatástanulmány és kockázatelemzés – Maráz Borbála régész és Ecsedy István régész, szakértő (2016. május) 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
3 1  
 
Pest-Buda–Óbuda áttekintő katonai célú várostérképe (1823.) 
forrás: https://maps.arcanum.com/hu/map/budapest1823/ 
 
Pest-Buda–Óbuda beépített területének vízrajzi térképe (1883.) 
forrás: BFL XV.16.d.241/5 
 
Habsburg Birodalom - Kataszteri térképek (1878.) 
forrás: https://maps.arcanum.com/hu/map/cadastral/ 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
3 2  
 
 
1910 
1923 
 
 
1943 
1951 
 
 
1960 
1960 
forrás: Phase IIB limited environmental site assessment of the Budapest, hauszmann street 9-11 property - DENKSTATT Hungary / Gábor Raska, MRICS 
BUDAPEST XI. KERÜLET, HAUSZMANN ALAJOS UTCA 9-11.  
TELEPÍTÉSI TANULMÁNYTERV 
ÚJBUDA RESIDENCE 
 
U R B A N - L I S  S T Ú D I Ó  K F T .  
3 3  
MELLÉKLET 
 
 
 
A TRSZ szerinti közterületi kötelezettségvállalás területei – Hauszmann Alajos utcában és a Szerémi úton. 
forrás: Gábor & Svejkovszky Építésziroda -  
Építési engedélyezési terv – Hauszmann Alajos utca 7. (2022. június) 
a TRSZ szerinti közterületi kötelezettségvállalás  
 
Hauszmann Alajos utca 
 
Szerémi út 
 
 
saját költségen rendezett, fásított parkoló 
területté alakítandó terület, amelyen 26 db 
aszfaltozott vagy térburkolattal kirakott 
gépjármű férőhely, továbbá járda 
létesítendő 
 
 
 
 
saját költségen parkosítandó terület 
 
 
a 4031/08 helyrajzi számú ingatlan 
telekhatára 
 
 
 
 
