Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (V.2.) XI.ÖK határozat    
        
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy az Önkormányzat 2023.
évi szociális és gyermekvédelmi beszámolóját,
a
 
benne
 
foglalt
 
értékeléssel
 
és
megállapításokkal,  a  határozat  melléklete
szerint elfogadja.
Felkéri  a  Polgármestert,  hogy  az  elfogadott
dokumentumot
 
Budapest
 
Főváros
Kormányhivatala  Gyámügyi  Főosztálya
részére küldje meg.
Határidő: 2024. május 31. 
Felelős:     dr. László Imre polgármester
