 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
 
.../2020. (... ...) önkormányzati rendelete 
 
a rászorult személyek támogatásáról szóló 10/2015. (II. 25.) XI.ÖK rendelet 
módosításáról 
 
                  Korábbi rendelkezések: 
 
 
Budapest Főváros XI. Kerület Újbuda
 
 
 
 
 
Önkormányzata
Polgármestere
-
a
 
 
 
 
katasztrófavédelemről
és
a
hozzá
 
 
 
 
kapcsolódó
egyes
törvények
 
 
 
módosításáról szóló 2011. évi CXXVIII.
 
 
 
 
 
törvény 46. § (4) bekezdése alapján - a
 
  
 
 
   
Képviselő-testületnek
a
szociális
 
 
 
igazgatásról
és
szociális
ellátásokról
 
 
 
 
szóló 1993. évi III. törvény 10. § (1)
 
 
 
 
 
 
 
 
bekezdésében, 26. §-ában, 45. §-ában és
 
 
 
 
 
 
132. § (4) bekezdése g) pontjában kapott
  
 
 
 
 
 
felhatalmazása alapján, a Magyarország
 
  
 
helyi önkormányzatairól szóló 2011. évi
 
 
 
 
 
CLXXXIX. törvény 23. § (5) bekezdés
 
 
  
 
 
11.
pontjában
meghatározott
 
 
 
feladatkörében
eljárva
a
következőket
 
 
 
 
rendeli el: 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. § 
  
A
rászorult
személyek
támogatásáról
 
 
 
 
szóló 10/2015. (II. 25.) XI.ÖK rendelet (a
 
 
 
 
 
  
továbbiakban:
Rendelet)
2.
§
(7)
 
 
 
 
 
bekezdés d) pontja helyébe a következő
 
 
 
  
 
rendelkezés lép: 
 
(E
rendelet
alkalmazásában
 
 
 
fokozottan rászoruló kérelmező) 
 
„d) az a család, amelynek valamelyik
 
  
 
 
 
tagja 
 
d) az a család, amelynek valamelyik tagja
 
  
 
 
 
 
fogyatékkal élő személy vagy tartósan beteg
 
 
 
 
 
 
gyermek. 
  
da)​ fogyatékkal élő személy, 
db) ​a Szoctv. szerinti aktív korúak
  
 
 
 
 
ellátásában részesül vagy 
dc)​ tartósan beteg gyermek.” 
  
  
 
2. § 
  
A
Rendelet
5.
§-a
a
következő (4)
 
 
 
 
 
 
 
bekezdéssel egészül ki: 
  
„(4)
A
megállapított
rendszeres
 
 
 
 
újbudai támogatást a járványügyi
 
  
 
veszélyhelyzet
végét
követő
 
 
 
második hónap végéig tovább kell
 
 
 
 
 
folyósítani abban az esetben is, ha
 
 
 
 
 
 
a támogatás megállapításáról szóló
 
 
 
 
döntésben
meghatározott
 
 
időtartam eltelt.” 
  
  
  
  
  
  
 
 
 
3. § 
  
A
Rendelet
8.
§-a
a
következő (3)
 
 
 
 
 
 
 
bekezdéssel egészül ki: 
  
„(3) A járványügyi veszélyhelyzet
 
 
 
 
ideje
alatt
a
(2)
bekezdésben
 
 
 
 
 
foglaltaktól
eltérően
az
​(1)
 
 
 
 
bekezdés
szerint
nyújtott
 
 
 
támogatás havonkénti összege 8000
 
 
 
 
Ft.” 
 
  
 
4. § 
  
A Rendelet 13. §-a a következő (7)
 
 
 
 
 
 
 
bekezdéssel egészül ki: 
  
„(7)
Amennyiben
a
támogatás
 
 
 
 
megállapítása valamely intézmény
 
 
 
javaslatára
történik,
akkor
 
 
 
 
lehetőség
van
–
az
intézményi
 
 
 
 
 
javaslat szerint – a támogatásnak
 
   
 
természetben, az intézmény útján
 
 
 
 
történő biztosítására.” 
 
  
 
5. § 
 
A Rendelet a következő 21. §-sal egészül
 
  
 
 
 
 
ki: 
 
„21. § 
 
„E
rendeletnek
a
rászorult
 
 
 
 
személyek
támogatásáról
szóló
 
 
 
10/2015. (II. 25.) XI.ÖK rendelet
 
 
 
 
 
módosításáról szóló .../2020. (... ...)
 
 
 
 
 
XI.ÖK
rendelettel
(a
 
 
 
továbbiakban:
Módr.)
 
 
megállapított
rendelkezéseit
a
 
 
 
Módr.
hatálybalépésekor
 
 
folyamatban lévő eljárásokban is
 
 
 
 
alkalmazni kell.” 
 
 
 
6. § 
 
Ez a rendelet a kihirdetését követő napon
  
  
 
 
 
lép hatályba. 
 
 
dr. László Imre 
polgármester  
 
 
 
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
 
 
 
Indokolás 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a 
rászorult személyek támogatásáról szóló 10/2015. (II. 25.) XI.ÖK rendelet módosításáról 
szóló .../2020. (... …) önkormányzati rendeletéhez 
  
Az 1. §-hoz 
A fokozottan rászoruló státusz kiterjesztése az aktív korúak ellátásában részesülők részére
 
 
 
 
 
 
 
 
 
 
 
azért szükséges, mivel ez a csoport igen alacsony jövedelemmel rendelkezik. Többen, főleg
 
 
 
  
 
 
 
 
 
 
 
az egyedül élő személyek jelenleg is mélyszegénységben élnek. A foglalkoztatást helyettesítő
 
 
 
 
  
 
  
 
 
támogatásban
részesülők
havi
juttatása
22.800
Ft,
az
egészségkárosodási
és
 
 
 
 
 
 
 
 
 
gyermekfelügyeleti támogatásban részesülőké pedig maximum a közfoglalkoztatási bér nettó
 
 
 
 
  
 
 
 
összegének kilencven százaléka, 48.795 Ft. 
A 2. §-hoz 
A módosítást az indokolja, hogy a járványügyi veszélyhelyzetben a rászorulóknak ne kelljen
 
 
 
 
  
 
  
 
 
 
a hivatalban vagy a postán személyesen megjelenni, ezzel csökkentve a fertőződés
 
 
 
 
 
 
 
 
 
 
 
kockázatát, ugyanakkor ne kerüljenek szociálisan még nehezebb helyzetbe a támogatás
 
 
 
 
 
 
 
  
 
elveszítése miatt. 
A 3. §-hoz 
A módosítás indoka, hogy a veszélyhelyzetben többletköltségek merülnek fel a családoknál.
 
 
 
  
 
 
 
  
 
A rendszeresen szedett gyógyszereken felül többletkiadásként jelentkezik a jelen helyzetben
 
 
 
 
 
 
  
 
 
szükséges maszkok, fertőtlenítőszerek,  vitaminok és immunerősítő-szerek beszerzése. 
A 4. §-hoz  
Az intézményekben dolgozó munkatársak, akik ismerik a klienseiket meg tudják ítélni, hogy
 
 
 
 
 
  
 
 
 
 
 
egy személy vagy család esetében pénzbeli vagy természetbeni ellátás nyújtása a célszerű, így
 
 
 
 
 
 
 
 
 
  
 
 
a módosítás hatására célzottabbá válhat a támogatás.  
Az 5. és 6. §-hoz  
Hatályba léptető és a folyamatban levő eljárásokra vonatkozó rendelkezéseket tartalmaz. 
 
 
 
EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP 
  
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a rászorult
 
 
 
 
 
 
  
 
személyek támogatásáról szóló 10/2015. (II. 25.) XI.ÖK rendeletének módosítása várható
 
 
 
 
 
 
 
 
 
 
hatásai – a jogalkotásról szóló 2010. évi CXXX. törvény 17. § (2) bekezdésében foglalt
   
 
 
 
 
 
 
  
 
 
 
elvárások tükrében – az alábbiak szerint összegezhetők:  
  
1.
A
rendeletalkotás
 
 
 
várható
társadalmi,
 
 
gazdasági hatásai 
Társadalmi megelégedést vált ki, javuló szociális helyzett
 
 
 
 
 
 
 
biztosít. 
2.
A
rendeletalkotás
 
 
 
várható
költségvetési
 
 
hatásai 
Hozzávetőleg
9.000
E
Ft
költségvetési
többletkiadást
 
 
 
 
 
 
eredményez. 
3.
A
rendeletalkotás
 
 
 
várható
környezeti
és
 
 
 
egészségügyi 
következményei 
Környezeti
hatása
nincs,
az
egészségügyi
helyzetben
 
 
 
 
 
 
pozitív változást eredményez. 
4.
A
rendeletalkotás
 
 
 
adminisztratív terheket
 
 
befolyásoló
várható
 
 
hatásai 
Minimális adminisztratív teheremelkedést eredményez. 
5.
A
rendelet
 
 
 
megalkotásának 
szükségessége,
a
 
 
jogalkotás 
elmaradásának várható
 
 
következményei 
Fontos, hogy folyamatos legyen a rászorultak támogatása,
 
 
 
  
 
 
és
hogy
a
veszélyhelyzetben
a
lakosság
érezze
az
 
 
 
 
 
 
 
 
Önkormányzat gondoskodását. A jogalkotás elmaradása
 
 
 
 
 
esetén a rászorultak nem jutnak a megfelelő támogatáshoz. 
6.
A
rendelet
 
 
 
alkalmazásához 
szükséges
személyi,
 
 
szervezeti,
tárgyi
és
 
 
 
pénzügyi feltételek 
Minden feltétel adott. 
7. Egyéb információ 
  
 
