Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 18. § (4) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI.ker. Barackmag utca 1481/2 hrsz-ú ingatlan T-101273
 
 
  
 
 
 
 
 
 
 
 
ttsz. változási vázrajzban jelölt rendezése során a (1481/5) hrsz-on kialakuló 61 m​2 nagyságú
 
 
 
 
 
  
 
 
 
 
 
 
„kivett közterület, közút” megnevezésű ingatlan ingyenes tulajdonba adását a 1481/2 hrsz-ú
 
 
 
 
 
 
 
  
 
 
ingatlan tulajdonosaitól elfogadja az alábbiak szerint: 
-          Sándor Andrea 
 
½-ed rész 
30 m​2 
-          Kosztyu Tamás László 
½-ed rész 
31 m​2 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
  
  
 
