Határozati javaslat
    
……/GB/2024.(II.14.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Budapest XI. ker. Bartók Béla út 112. szám alatti társasház 1. számú
albetétében nyilvántartott 45 m2 alapterületű, utcai földszinti bejárattal rendelkező nem lakás
céljára szolgáló helyiség bérbeadására - a mellékelt kiírás szerint – pályázatot ír ki.
A pályázati borítékok bontása 2024. március 26. (kedd) 10 óra.
A pályázati kiírást az Újbuda honlapon, az Újbuda újságban a pályázat időtartama alatt
megjelenő valamennyi számban, a facebookon és az Újbuda TV-ben szükséges megjelentetni.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester 
