Határozati javaslat 
I. 
 
…./GB/2020.(…….) sz. határozat 
A
Budapest
Főváros
XI.
kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI. ker. 204 hrsz-ú 9. parcellán Tornyossy Csaba részére a
 
  
 
 
 
 
 
 
 
 
 
  
villamos energia ellátás kiépítéséhez tulajdonosi hozzájárulását megadja. 
Bérlő a vezeték létesítését és a bérleti jogviszony megszűnése esetén annak megszüntetését
  
 
 
  
 
 
 
 
 
 
saját költségviselésben bérbeszámítás és kártalanítás kizárása mellett köteles elvégezni. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
 
 
 
 
 
 
 
 
 
 
hatósági engedélyek beszerzésének kötelezettsége alól. 
 
Határidő : 2020. augusztus 31. 
Felelős : dr. László Imre polgármester 
  
 
 
Határozati javaslat 
II. 
 
…./GB/2020.(…….) sz. határozat 
A
Budapest
Főváros
XI.
kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI. ker. 204 hrsz-ú 9. parcellán Tornyossy Csaba részére a
 
  
 
 
 
 
 
 
 
 
 
  
villamos energia ellátás kiépítéséhez tulajdonosi hozzájárulását nem adja meg. 
 
Határidő : 2020. augusztus 31. 
Felelős : dr. László Imre polgármester  
 
