Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a 230/GB/2020.(VII.8.) számú határozatát módosítja az alábbiak szerint: 
A cserét és a 36 m2 nagyságú közterület lejegyzését követően az Önkormányzat a 1313/4
 
 
  
 
 
 
 
 
 
 
  
 
hrsz-ú ingatlanban megmaradt 331 m​2 nagyságú ingatlanrészét idegeníti el Gyetvai Károly
 
 
 
 
 
 
 
 
 
 
 
részére 43.402,-Ft/m​2​ + ÁFA (14.366.062,-Ft + 3.878.837,-Ft ÁFA) vételáron. 
A határozat egyéb vonatkozású rendelkezései változatlanul érvényben maradnak. 
  
Határidő: 2020. október 31.  
Felelős: dr. László Imre polgármester 
  
  
 
