HATÁROZATI JAVASLAT I.
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  8.  §  (3)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy az Artopolis Egyesület kérelmére 2022. május 7. és május 15. közötti
időszakra  a  Budapest  XI.  kerület,  közterületi  belvárosi  részein  a  Reverse  c.  művészeti
előadáshoz (egyszemélyes  vezetett városi séta visszafelé), mint kulturális  rendezvényhez
kapcsolódóan a sétaútvonal felfestéséhez, a Budapest XI. kerület, Himfy utcában a lépcső
korlátjának megerősítéséhez és emeléséhez, illetve a Budapest XI. kerület, Karinthy Frigyes
út-Egry  József  utca  sarkán  a  rámpa  hidegaszfaltos  megoldással  történő  kialakításához
tulajdonosi  hozzájárulását  megadja  azzal,  hogy  a  rendezvény  lebonyolítását  követően  a
kérelmező a közterület eredeti állapotát köteles helyreállítani.
Felelős:
dr. László Imre polgármester
Határidő: 2022. május 31.
HATÁROZATI JAVASLAT II/A.
..........(GB) 2022. (IV.27.) számú határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  42/2021.  (XII.21.)  XI.ÖK  számú  rendelet  31.  §  (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az Artopolis Egyesület
kérelmét támogatja és javasolja a Polgármesternek, hogy 
-
a Budapest XI. kerület közterületi belvárosi helyszínének 1000 m2 nagyságú
részén 2022. május 12. és 2022. május 15. közötti időszakban megrendezésre
kerülő  Reverse  c.  művészeti  előadás  (egyszemélyes  vezetett  városi  séta
visszafelé),  mint   kulturális  rendezvény  és  az  ehhez  szükséges  kellékek
elhelyezése céljára történő használatának 200,- Ft/m2/nap + 20.000,- Ft alapdíj,
összesen  820.000,-  Ft  közterület-használati  díját  ………….  mértékűre
mérsékelje, valamint
-
a Budapest XI. kerület, Saru utca közterületnek 1 db parkolóhely nagyságú
részét 2022. május 6. és 2022. május 15. közötti időszakban a rendezvénnyel
kapcsolatos  gépjármű  várakozóhely,  parkoló  lezárása  céljára  történő
használatának  265,-  Ft/m2/nap+ÁFA,  összesen  47.117,-  Ft  közterület-
használati díját …………. mértékűre mérsékelje.
Felelős:
dr. László Imre polgármester
Határidő: 2022. május 31.
HATÁROZATI JAVASLAT II/B.
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  42/2021.  (XII.21.)  XI.ÖK  számú  rendelet  31.  §  (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az Artopolis Egyesület
kérelmét nem támogatja és nem javasolja a Polgármesternek, hogy 
-
a Budapest XI. kerület belvárosi helyszínének 1000 m2 nagyságú részén 2022.
május  12.  és  2022.  május  15.  közötti  időszakban  megrendezésre  kerülő
Reverse c. művészeti előadás (egyszemélyes vezetett városi séta visszafelé),
mint  kulturális rendezvény céljára történő használatának 200,- Ft/m2/nap +
20.000,-  Ft  alapdíj,  összesen  820.000,-  Ft  közterület-használati  díját
mérsékelje, valamint
-
a Budapest XI. kerület, Saru utca közterületnek 1 db parkolóhely nagyságú
részét 2022. május 6. és 2022. május 15. közötti időszakban a rendezvénnyel
kapcsolatos  gépjármű  várakozóhely,  parkoló  lezárása  céljára  történő
használatának  265,-  Ft/m2/nap+ÁFA,  összesen  47.117,-  Ft  közterület-
használati díját mérsékelje.
Felelős:
dr. László Imre polgármester
Határidő: 2022. május 31.
2
