Határozati javaslat
I.
…./GB/2024.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
Budapest XI. ker. Egér út 1147/13 hrsz-ú ingatlan 720/3667-ed tulajdoni hányadát, 720 m2
nagyságú  földterületet  Kállai-Kovács  István  részére  haszonbérbe  adja
 
2024. március 1-től kezdődően 2024. szeptember 30-ig a mezőgazdasági haszonbérletekre
vonatkozó feltételek betartásával.
Felkéri a Polgármestert a haszonbérleti szerződés aláírására.
Határidő: 2024. március 1.
Felelős: dr. László Imre polgármester 
Határozati javaslat
II.
…./GB/2024.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
Budapest XI. ker. Egér út 1147/13 hrsz-ú ingatlan 720/3667-ed tulajdoni hányadát, 720 m2
nagyságú földterületet nem adja haszonbérbe Kállai-Kovács István részére. 
A bérlemény bérbeadása a következő nyilvános pályázaton kerüljön meghirdetésre. 
Határidő: 2024. május 1.
Felelős: dr. László Imre polgármester 
