…/GB/2023. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a Market Építő Zrt. (1037 Budapest, Bojtár u. 51.) részére
a Budapest, XI. ker., Corvinus Campus projekt, Mányoki út 9. külső terület út-,
járdajavítási munkáihoz felmentést ad a téli munkavégzési tilalom alól 2024. március
1-ig azzal a feltétellel, hogy a kivitelezés csak megfelelő időjárási körülmények esetén
végezhető el.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2023. december 15.
Felelős:      dr. László Imre polgármester
