Határozati javaslat 
 
 
.../2020. (V. 21.) XI.ÖK Polgármesteri határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy a 213/2019. (XII.19.) XI.ÖK
 
 
 
 
 
 
határozat – amely a közterületek használatáról
 
 
  
 
 
szóló
rendelet
teljes
körű
felülvizsgálatáról
 
 
 
 
 
rendelkezett
–
végrehajtási
határidejét
2020.
 
 
 
 
 
december 31-re módosítja. 
  
Határidő:​ 2020. május 21. 
Felelős:​     ​dr. László Imre polgármester 
 
 
  
  
 
 
  
  
  
