…/2024. (II. 15.) XI.ÖK határozat melléklete
Budapest Főváros XI. Kerület Újbuda Önkormányzata
által fenntartott óvodák
működési, felvételi körzetjegyzéke
Albertfalvai Óvoda
Székhely
 
 :   1116 Budapest, Ezüstfenyő tér 1.
Telephelyek: 1. Bükköny Óvoda
                           1116 Budapest, Bükköny u. 9.
                       2. 1116 Budapest, Derzsi u. 54.
                       3. 1116 Budapest, Érem u. 4.
                       4. Pajkos Óvoda
                           1119 Budapest, Pajkos u. 35.
                         
Abádi tér
Abádi utca 
Adony utca 
Albertfalva utca
Allende park 
Andor köz
Andor utca 38-tól végig
Arany Dániel tér
Bácsalmás utca 
Bodola Lajos utca 
Bükköny utca 
Csorbai út 
Csurgói út 21-től végig, 20-tól végig
Derzsi utca 
Dr. Papp Elemér utca
Ezüstfenyő tér
Építész utca 1-től végig
Érem utca 
Fegyvernek utca 
Fehérvári út 209-től végig, 186-tól végig
Feltáró út
Fiatal utca
Fibula utca
Fonyód utca 
Forgalmi utca 
Fürt utca 
Gerezd utca 
Gyékényes utca 
Hajtány sor 
Herend utca 
Hunyadi J. út 
Induló utca 
Kapuvár utca 
Karcag utca
Kármán Tódor utca
Károly Ireneusz utca
Kászon utca
Kelenvölgyi határsor
Kenderes utca 
Kisbér utca 
2
Kisköre tér
Kisköre utca 
Kiskőrös utca 
Kisújszállás utca 
Kitérő út 
Kondorosi út 7-től végig,14-től végig
Körmend utca 
Kőtár út
Kunhegyes utca 
Ljubljana tér
Madaras utca 
Mahunka Imre tér
Makó Pál utca 
Mezőkövesd utca 
Mezőtúr utca 
Nyírbátor utca 
Nyírség utca 
Pajkos utca 21-től végig, 58-tól végig
Panel utca
Parittya utca
Pentele utca 
Postás utca
Sáfrány utca 
Segner János utca 
Sipos Pál utca 
Solt utca 
Sükösd utca 
Szalóki utca 
Szatmárhegy utca
Szádelő köz
Szádelő utca 
Szerelmey Miklós utca 
Szerémi út az Építész utcától a Forgalmi telepig
Takaros utca 
Tapolca utca
Tétényi út 101-től végig, 100-tól végig
Tomaj utca 
Tóth Ágoston utca 
Törökverő út
Vasvirág sor 
Vegyész utca 
Verbéna utca 
3
Dél-Kelenföldi Óvoda
Székhely: 1119 Budapest, Lecke u. 15-19.
Telephelyek: 1. Újbudai Cseperedő Óvoda
                           1119 Budapest, Albert u. 28-30.
                       2. Újbudai Lurkó Óvoda
                           1119 Budapest, Bornemissza tér 21.
Albert utca
Alíz utca 
Alsókubin utca 
Andor utca 1-21-ig, 2-36-ig
Barázda köz
Barázda utca
Bánát utca 
Bikszádi utca 1-41-ig, 2-24-ig
Bíró László József körút
Boldog Meszlényi Zoltán tér
Bor utca 
Bornemissza tér
Bornemissza utca 
Buda-part tér
Budafoki út 89-től végig, 48-tól végig
Csonka J. tér a Fehérvári út páros oldalánál
Csöpp utca 
Csurgói út 1-19-ig, 2-18-ig
Dombóvári út
Ezüsthárs utca 
Építész utca 2-től végig 
Fehérvári út 101-207-ig, 42-184-ig
Fogócska utca 
Galambóc utca 
Galvani utca 
Garda utca 
Gyapot utca 
Hauszmann A. utca 
Hengermalom köz
Hengermalom út 
Inga utca
Jegenyenyár utca 
Kalotaszeg utca 
Kaposvár utca 
Kondorfa utca 
Kondorosi út 1-5-ig, 2-12-ig
Kosáryné Réz Lola utca
Lakatos Gabriella utca
Lecke utca
Leiningen utca
Lőportorony utca
Madzsarné Jászi Alice utca
4
Major utca 1-55-ig, 2-56-ig
Mesterházi utca 
Nagykikinda utca
Nagysurány utca 
Napkelte utca 
Nádorliget utca
Nándorfejérvár köz
Nándorfejérvári út
Nemes Nagy Ágnes sétány 
Ormay N. utca 
Ormay udvar
Öböl utca 
Pajkos utca 32-56-ig
Prielle K. utca 
Rátz L. utca 
Rozsnyó köz
Rozsnyó tér
Sásliliom utca
Sopron út 
Szerenád utca 
Szerémi út az Építész utcáig
Szonáta utca 
Sztregova utca 
Talpas utca 
Temesvár utca
Tétényi út 67-99-ig, 60-98-ig
Tornagörgő utca 
Víztükör utca
Völgycsillag utca
Zsombor utca 
5
Észak-Kelenföldi Óvoda
Székhely: 1119 Budapest, Tétényi út 46-48.
Telephelyek: 1. Újbudai Napraforgó Óvoda
                           1119 Budapest, Bikszádi u. 57-59.
                       2. Keveháza Utcai Óvoda
                           1119 Budapest, Keveháza u. 4.
                       3. Újbudai Palánták Óvoda
                           1119 Budapest, Mérnök u. 42.
Andor utca 23-tól végig
Ballagi M. utca 
Bartók B. út 105-től végig, 106-tól végig
Bánk bán utca 
Bártfai utca 
Bikszádi utca 43-tól végig, 26-tól végig
Boglárka utca 
Bogyó utca 
Borszék köz
Borszéki utca 
Csonka János tér a Fehérvári út páratlan oldalánál
Csóka utca 
Ecsed utca 
Ercsi út 
Estike utca 
Etele tér
Etele út 
Fehérvári út 41-99-ig
Fejér Lipót köz
Fejér Lipót utca 
Forrás utca 
Fraknó utca 
Gyergyótölgyes utca 
Hadak útja 
Halmi utca 
Hídvég utca 
Ildikó utca 
Kankalin utca 
Kelenföldi út 
Keveháza utca 
Kocsis utca 
Kovászna utca 
Major köz
Major utca 57-től végig, 58-tól végig
Mérnök utca 
Mohai köz
Mohai út 
Náday Ferenc utca 
Ozorai utca 
6
Pajkos utca 1-19-ig, 2-30-ig
Petzvál József utca
Pór Bertalan köz
Puskás Tivadar utca
Sárbogárdi út 
Somogyi út
Sósfürdő tér 
Sósfürdő utca 
Szentpétery utca 
Szombathelyi tér
Szováta utca 
Thallóczy L. utca 
Than K. utca 
Tétényi köz
Tétényi út 1- 65-ig, 2-58-ig
Újházy utca 
Vahot utca 
Vasút utca 
Zámori utca 
7
Gazdagréti Óvoda
Kindergarten in Gazdagrét
Székhely: 1118 Budapest, Csíkihegyek u. 11.
Telephelyek: 1. Gazdagréti Szivárvány Óvoda
                           1118 Budapest, Gazdagréti tér 2/a
                       2. Aranykapu Óvoda
                           1118 Budapest, Törökugrató u. 13.
Angyalka utca 
Ágyás utca 
Árnika utca 
Bakfű utca 
Barackmag utca 
Baradla köz
Baradla utca 
Beléndek utca
Beregszász tér
Beregszász út 
Birs utca
Bordézsma utca
Budaörsi út 121-től végig
Cickafark utca
Csillagőszirózsa utca 
Csíkihegyek utca  
Csíksomlyó utca 
Csonttollú utca 
Deáki utca 
Dió utca
Dzsungel park
Eper utca
Facsemete utca 
Fatörzs utca 
Felső határút 
Frankhegy utca 
Garabonciás utca 
Gazdagréti tér
Gazdagréti út 
Gurgolya utca 
Guruló köz
Gyimesbükk utca
Hajtás u.
Harta utca 
Háromszék utca 23-tól végig, 32-től végig
Higany utca 
Horzsakő utca 
Hosszúréti utca  
Irhás köz
Irhás árok 
Kakukkhegyi erdősor
8
Kakukkhegyi út 
Kaptató sétány
Kaptárkő utca
Kányakapu köz
Kányakapu utca 
Keltike lejtő
Keserűfű utca 
Kézdiszentlélek utca 
Királyleányka utca 
Királyliliom utca
Kismákfa utca 
Körtevirág utca 
Kőoltár utca 
Lanka utca 
Lappantyú utca
Lépés utca 
Libella köz
Lucerna köz
Macskajáték utca 
Madárhegyi út 
Maléter Pál utca
Mákvirág köz
Medvetalp utca 
Menedékes utca
Molnárfecske utca 
Nagyida köz
Nagyida utca 
Nagymákfa utca 
Nagyszalonta köz 
Nagyszalonta utca
Nagyszeben tér
Nagyszeben út 
Naprózsa utca 
Napóra utca 
Nevegy köz
Nevegy utca 
Olasztelek utca 
Olthíd utca
Oltvány árok 
Oltvány utca 
Ortaháza utca 
Ördögorom lejtő 
Ördögorom út 
Örkény István utca 
Pacsirtafű utca 
Pagus utca
Pálinkás Antal utca
Pecz Samu utca
Povl Bang-Jensen utca 
Radóc utca 
9
Ramocsa utca 
Ratkóc köz
Ratkóc utca 
Regős köz
Regős utca 
Repcsény utca
Rétalja lejtő
Rétkerülő út 
Rétköz utca 
Rodostó utca 
Rozsdafarkú utca
Rózsabarack utca 
Rózsaszőlő utca
Rózsatő utca 
Rupphegyi út 
Sasad Liget park
Söjtör utca 
Spanyolrét út 
Suháng utca 
Szedersor utca
Szelesdomb utca 
Szent Charbel park
Szent Kristóf utca
Szent Pió Atya tér
Szentivánéj park
Szőlőlugas utca 
Szurdok utca 
Táska utca 
Telekes utca 
Torbágy utca 
Törökbálinti út 15-től végig, 20-tól végig
Törökugrató utca 
Tűzkő utca 
Ugron Gábor utca 73-tól végig, 82-től végig
Üröm utca 
Varjúháj utca 
Varjútövis köz
Vásárfia utca 
Virágkertész utca 
Zabfű utca 
Zsázsa utca 
10
Kelenvölgy-Őrmezei Óvoda
Kindergarten in Kelenvölgy-Őrmező
Székhely: 1112 Budapest, Neszmélyi út 22-24.
Telephelyek: 1. 1112 Budapest, Neszmélyi út 36.
                       2. Kelenvölgyi Óvoda
                           1116 Budapest, Kecskeméti J. u. 11-15.
                       3. Újbudai Napsugár Óvoda
                           1112 Budapest, Menyecske u. 2.
Abroncs utca 
Adács utca 
Akácillat utca
Alabástrom utca 
Alsóhatár utca 
Állvány utca
Ásólúd utca
Balatoni út 
Bazsalikom utca
Bánhida utca 
Bedő utca 
Bezdán utca 
Billegető utca
Bodony utca 
Bodorka utca
Boldizsár utca 
Bolygó utca 
Boroszlán utca
Bódog utca 
Budaörsi út 64-től végig
Cirmos utca 
Citera utca
Citrom utca
Csató utca 
Csákány utca 
Csárda utca 
Csenger utca 
Csupor utca
Dália utca 
Dobogó út 
Duránci utca 
Egér út
Elemér köz
Éva utca 
Felsőgalla utca 
Felsőörsöd utca 
Fülőke utca
Gépész köz
Gépész utca 
Gyoma utca 
11
Gyógyvíz utca
Hárfa utca 
Hegyeshalom utca 
Hetény utca
Hérics utca 
Híradó utca 
Hunyadi M. utca 
Husáng utca 
Igmándi köz
Igmándi utca 
Inotai utca 
Jégcsap utca 
Jégvirág utca 
Június utca 
Kamaraerdei köz
Kamaraerdei út 
Kamilla utca 
Kanalasgém utca
Kapolcs utca 
Kardhegy utca 
Karéjos utca
Kánai út
Kápolna köz
Kápolna út 
Kecskeméti utca
Kékperje utca
Kéktó tér
Kérő utca 
Kétvölgy utca 
Kisködmön utca
Kislilik utca
Koboz utca 
Kohó utca 
Koszorúslány utca
Költők parkja
Kőérberki dűlő
Kőérberki út
Kővirág sor
Kubikos utca 
Lapu utca 
Laska utca 
Legényes utca
Létra utca 
Lonka utca
Löveg utca
Marokszedő utca 
Mágnes utca 
Május utca 
Március utca 
Menyecske utca
12
Méhész utca 
Mélykút utca 
Mikes K. utca 
Muskétás utca
Mustár utca 
Narancs utca
Nádudvar utca 
Neszmélyi köz
Neszmélyi út 
Olajbogyó utca
Olajfa utca 
Ózdi utca 
Őrmezei út
Partfutó utca
Patvar utca
Pereszke utca 
Péterhegyi köz
Péterhegyi lejtő
Péterhegyi út 
Poprádi köz
Poprádi út
Pöfeteg utca 
Puskapor utca
Putnok utca 
Regőcze utca 
Rendőr utca 
Repülő utca 
Repülőtéri út
Rétifű utca 
Rimaszombati út 
Ringló út 2-től végig
Saxlehner András park
Susulyka utca 
Szabadharcosok útja 
Szajol utca
Szarkaláb utca 
Székelykapu utca 
Tambura utca
Táncos utca 
Tinóru utca 
Tippan utca
Torma utca 
Tó utca 
Tóberek utca
Tóváros utca
Túrkeve utca
Új barázda utca 
Ütköző sor
Vadászhegyi utca 
Vajda utca 
13
Vitorlázó út
Vizsla utca 
Vöcsök utca
Vöröskúti határsor
Vőfély utca 
Zebegény utca 
Zelk Zoltán út
Zsurló köz
Zsurló utca 
14
Lágymányosi Óvoda
Székhely: 1117 Budapest, Bogdánfy u. 1/b
Telephelyek: 1. Újbudai Nyitnikék Óvoda
                           1114 Budapest, Kanizsai u. 17-25.
                       2. Újbudai Csicsergő Óvoda
                           1117 Budapest, Siroki u. 6.
Balogh Tihamér utca 
Baranyai tér
Baranyai utca 
Bartoniek Géza lépcső
Bartók B. út 1-79-ig, 2-104-ig
Benedikt O. utca 
Bercsényi utca
Bertalan L. utca 
Bicskei utca
Bocskai út 1-27-ig, 2-30-ig
Bogdánfy utca 
Bölcső utca 
Budafoki út 1-87-ig, 2-46-ig
Bukarest utca 
Csíky u. 
Egry J. utca 
Egyetemisták parkja
Erőmű utca 
Eszék utca 
Fadrusz utca 5-től végig, 10-től végig
Fehérvári út 1-39-ig, 2-40-ig
Feketeházy J. út 
Gárdonyi tér
Goldmann György tér
Hamzsabégi út 1-42-ig 
Henryk Slawik rakpart
Hevesy Gy. út
Himfy u. 
Irinyi J. utca 
Kanizsai utca 
Karinthy F. út 
Károli G. tér
Kelenhegyi köz
Kelenhegyi lépcső
Kelenhegyi út 1-49-ig, 2-48-ig
Kemenes utca 
Kende utca 
Kosztolányi D. tér 5-től végig
Könyves Gy. utca 
Kőrösy J. utca 
Kruspér utca 
Lágymányosi utca 
15
Magyar Nobel-díjasok útja
Magyar Tudósok körútja
Magyari I. utca 
Mányoki út 
Ménesi út 1-47-ig, 2-58-ig
Mészöly utca 
Minerva utca
Molnár C. Pál lejtő (Villányi útig)
Móricz Zs. körtér
Műegyetem rakpart 
Neumann J. utca 
Október 23. utca 
Orlay utca 
Pázmány P. sétány 
Pipacs utca 
Rezeda utca 
Saru utca 
Siroki utca 
Somló lépcső
Somlói út 1-15-ig, 2-24-ig 
Szabolcska M. utca 
Szabó Dezső sétány
Szerémi sor 
Szt. Gellért rakpart
Szt. Gellért tér
Ulászló utca 1-35-ig, 2-46-ig
Vak B. utca 
Valdemar és Nina Langlet rakpart
Váli utca 
Vásárhelyi Pál utca 
Verejték utca 
Villányi út 1-9-ig, 2-12-ig
Warga L. út 
Zenta utca 
16
Sasadi Óvoda
Székhely: 1118 Budapest, Dayka G. u. 4/b
Telephelyek: 1. Törcsvár Utcai Óvoda
                           1112 Budapest, Törcsvár u. 19-21.
                       2. Tesz-Vesz Óvoda
                           1118 Budapest, Zólyomi út 20-22.
Antónia lépcső 
Antónia utca 
Apahida utca 
Bajmóci utca 
Bakony utca 
Bali Sándor utca
Barackfa utca 
Barackos köz
Bereck utca 
Beregszász köz
Bod Péter lejtő 
Bod Péter utca 
Bodajk utca 
Botfalu köz
Botfalu udvar
Botfalu utca 
Bozókvár utca 
Brassó köz
Brassó út 
Breznó köz
Budaörsi út 1-119-ig, 26-62-ig
Cenkhegy utca 
Cseresznye köz
Cseresznye utca 
Dayka G. utca 
Dayka tér
Domboldal út 
Előpatak köz
Előpatak utca 
Eper köz
Érdi út 2-16-ig
Fátra tér
Fehérló utca 
Görbe utca 
Gulyás köz
Gulyás utca 
Haraszt utca 
Harasztos utca 
Háromszék utca 1-21-ig, 2-30-ig
Hársmajor utca 
Hegyalja út 70-től végig 
Hegyes utca 
17
Hegytető utca 
Hermánd utca 
Holdvilág utca 
Homonna köz
Homonna utca 
Homoród utca 
Jagelló út XI. kerületi szakasza, 2-4-ig
Karancs utca 
Katafa utca 
Kilátó út 
Komondor utca 
Kond vezér utca 
Korompai utca XI. kerületi szakasza, 27-29-ig
Kópházi utca 
Kőhalom utca 
Maderspach Károlyné utca 
Meredek utca 2-től végig
Muskotály köz
Muskotály utca 
Márton Áron tér
Nedecvár utca 
Németvölgyi út 132-150-ig
Olt utca 
Oroszvég lejtő
Oroszvég utca 
Őrség utca 
Pannonhalmi út 
Radvány utca 
Rahó utca 
Rákó utca 
Rozmaring utca
Sasadi köz
Sasadi út 
Szent Adalbert tér
Sümegvár köz
Sümegvár utca
Süveg utca 
Talaj utca 
Tájék utca 
Töhötöm utca 
Tömös utca 
Törcsvár utca 
Törökbálinti út 1-13-ig, 2-18-ig
Ugron G. utca 1-71-ig, 2-80- ig
Vadon utca 
Villányi út 78-tól végig
Zajzon utca 
Zólyom köz
Zólyomi út 
18
Szentimrevárosi Óvoda
Székhely: 1113 Budapest, Badacsonyi u. 20-22.
Telephelyek: 1. Alsóhegy Utcai Óvoda
                           1118 Budapest, Alsóhegy u. 13-15.
                       2. Újbudai Karolina Óvoda
                           1113 Budapest, Karolina út 64-72.
Aga köz
Aga utca 
Ajnácskő utca 
Alsóhegyi lépcső
Alsóhegy utca 13-tól végig, 20-tól végig
Avar utca 31-től végig
Ábel J. utca 
Badacsonyi utca 
Bakator utca 
Bartók B. út 81-103-ig
Bocskai út 29-től végig, 32-től végig
Budaörsi út 2-24-ig
Citadella sétány
Citadella út 
Csetneki utca 
Csukló utca 
Daróczi út 
Dinnye utca 
Diószegi út 
Dávid F. utca 
Edömér utca 
Elek utca 
Fadrusz utca 1-3-ig, 2-8-ig
Frankfurt sétány
Függetlenségi park
Gombócz Z. utca 
Györök utca
Gyula utca 
Hamzsabégi út 43-tól végig 
Harcos tér
Harcos utca 
Hegyalja út 32-68-ig
Hollókő utca 
Ibrahim utca 
Iglói utca 
Jászóvár utca 
Karolina út
Kászony utca 
Kelenhegyi út 51-től végig, 50-től végig
Kenese utca 
Késmárki utca
Kosztolányi D. tér 1-4-ig
19
Köbölkút utca
Kökörcsin utca 
Laufenauer utca 
Menta utca 
Ménesi út 49-től végig, 60-tól végig
Mihály utca 
Nagyszőlős utca 
Otthon utca 
Papp László sétány
Placid atya park
Raoul Wallenberg rakpart
Rőf utca 
Schweidel utca 
Serleg utca 
Somló köz 
Somlói út 17-től végig, 26-tól végig
Számadó utca 2-től végig
Szirtes út XI. kerületi szakasza
Szittya utca 
Szüret utca 
Takács M. utca 
Tarcali utca 
Tardoskedd utca 
Tas vezér utca 
Társ utca 
Tibavár utca 
Tornavár utca 
Törőcsik Mari park
Tűzoltók tere
Ulászló utca 37-től végig, 48-tól végig
Valkói utca
Vágfarkasd utca 
Villányi út 11-től végig, 14-76-ig
Vincellér utca 
Zsombolyai utca 
20
