Határozati javaslat I.
……/GB/2024. (VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Bp. XI. ker. Bartók Béla út 55. szám alatti társasház 4. számú albetétében, 4454/0/A/4
helyrajzi számon nyilvántartott 173 m2 alapterületű nem lakás céljára szolgáló helyiséget bérbe adja
az Opál Jóga és Képességfejlesztő Kft. részére az alábbi feltételekkel:  

Bérleti jogviszony időtartama határozott idő 2024. június 01-től 2025. május 31-ig. 

Bérleti díj: 397 417 Ft/hó. 

Óvadék: 1 192 251 Ft. 

Tevékenység: mozgás- és jóga stúdió, képességfejlesztés

Közös költség és közüzemi díjak fizetési kötelezettsége a bérlőt terheli. 

A szellőztető rendszer felújítását vagy cseréjét a bérlő köteles a szerződés aláírását követő 90
napon belül elvégezni. Nem teljesítése súlyos szerződésszegésnek minősül, mely a szerződés
azonnali felmondását vonja maga után.

A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból történő
megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja, mely a
bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat készítésének költsége a bérlőt
terheli. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására. 
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
Határozati javaslat II.
……/GB/2024. (VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Bp. XI. ker. Bartók Béla út 55. szám alatti társasház 4. számú albetétében, 4454/0/A/4
helyrajzi számon nyilvántartott 173 m2 alapterületű nem lakás céljára szolgáló helyiséget nem adja
bérbe az Opál Jóga és Képességfejlesztő Kft. részére.  
Határidő: 2024. június 30.
Felelős: dr. László Imre polgármester
