…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Kultúr-CAD Kft. (1163 Budapest, Vulkán út 36.) részére a Budapest, XI. ker. Mányoki út 9.,
5063.hrsz., Ménesi Campus felújításához kapcsolódó Ménesi út-Mányoki út felújítása és
térrendezés II., IV.,V. ütem tervéhez a benyújtott 22-149-2. tervszámú dokumentáció alapján a
tulajdonosi hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (5056),(5376) hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. augusztus 17.
Felelős:      dr. László Imre polgármester
