Határozati javaslat 
  
 ​Határozati javaslat az 2. sz. melléklethez 
  
1. 
 
…/PKB/2020. (VIII. 19.) sz. határozat 
  
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli
 
 
 
 
 
 
 
 
 
 
források (támogatások) átadásának, átvételének rendjéről szóló 25/2016. (XI.22.)
 
 
 
 
 
 
 
 
önkormányzati rendelete 6.§ (6) bekezdése a) pontja alapján úgy határozott, hogy az
 
 
 
 
 
 
 
 
 
 
 
 
alábbi táblázatban szereplő támogatás elszámolásokat tudomásul veszi: 
  
Támogatott 
Év 
Támogatási cél 
Támogatás 
összege 
1 
JAG "Jelet Hagyni" 
Alapítvány 
2019 
Rajzolt virágok c. 
őszművészeti 
rendezvénysorozat 
szervezésére 
150 000 Ft 
2 
Kürti Erzsébet Önsegítő 
Egyesület 
2019 
kirándulás, színház- és mozi 
látogatás szerevezése az 
egyesület tagjai számára 
300 000 Ft 
3 
Budapest-Lágymányos 
Szent Adalbert Plébánia 
2019 
plébánia közösségi 
fejlesztésére 
500 000 Ft 
  
  
Felelős:​ PKB elnök 
Határidő:​ 2020. augusztus 19. 
  
 
