Határozati javaslat
Egyszerű szótöbbségű határozat
.../2021. (XI. 18.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  Újbuda  GAMESZ
2022. évi költségvetésében bruttó 200.000.000
Ft-ot  biztosít  a  vagyonkezelésében  lévő
ingatlanok karbantartására.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő
 
 :   a 2022. évi költségvetés 
                  jóváhagyása
Felelős:     dr. László Imre polgármester
