Határozati javaslat
Minősített szótöbbségű határozat
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy
a) Kerékgyártó  Gábort,  mint  a  Gazdasági
Bizottság  nem  képviselő  bizottsági tagját
2023.  június  15.  napjával  a  Gazdasági
Bizottságban – az SZMSZ 73. § c) pontja
alapján – megbízatása alól visszahívja, és a
Gazdasági
 Bizottság  nem  képviselő
bizottsági tagjának 2023. június 16. napjával
Török Olivért megválasztja,
b) az Önkormányzat kizárólagos tulajdonában
lévő  Média  11  Kft.  (székhely:  1113
Budapest,  Zsombolyai  utca  5.,  képviseli:
Molnár
 
Krisztina
 
ügyvezető)
Felügyelőbizottságának  tagjai  közül Török
Olivér tag 2023. június 15. napjával történő
lemondását  elfogadja  és  2023.  június  16.
napjától 2024. november 30. napjáig tartó
időszakra Kis Mariannt felügyelőbizottsági
tagnak megválasztja, és felkéri a Média 11
Kft.  ügyvezetőjét,  hogy  a  változás
Cégnyilvántartásba  történő  bejegyeztetése
érdekében a szükséges intézkedéseket tegye
meg.
c) az Önkormányzat kizárólagos tulajdonában
lévő Újbuda Prizma Közhasznú Nonprofit
Kft. (székhely: 1113 Budapest, Hamzsabégi
út  60.,  képviseli:  dr.  Juhos  Katalin
ügyvezető)  Felügyelőbizottságának  tagjai
közül Takács Ferencné tag 2023. június 15.
napjával  történő  lemondását  elfogadja  és
2023. június 16. napjától 2024. november
30.  napjáig  tartó  időszakra  Balogh  Pétert
felügyelőbizottsági tagnak megválasztja, és
felkéri  a  Újbuda  Prizma  Közhasznú
Nonprofit Kft. ügyvezetőjét, hogy a változás
Cégnyilvántartásba  történő  bejegyeztetése
érdekében a szükséges intézkedéseket tegye
meg.
Határidő: a) pont tekintetében 2023. június 30.
                   b-c) pont tekintetében a 
                    Cégnyilvántartásba történő 
                   bejegyeztetésre 2023. július 31. 
Felelős:
dr. László Imre polgármester
