3. melléklet a …/2024. (... …) önkormányzati rendelethez
„4. melléklet a 30/2021. (IX. 30.) önkormányzati rendelethez
A Pénzügyi, Költségvetési és Vagyonnyilatkozatot Ellenőrző Bizottságnak az
összeférhetetlenség, a méltatlanság és a vagyonnyilatkozat-tétel vizsgálatával
kapcsolatos feladatainak eljárási szabályai
1. Összeférhetetlenség
1. A jegyző - a Humánpolitikai Csoport közreműködésével - gondoskodik arról, hogy az
érintettek  az  alakuló  ülésen,  vagy  az  eskütételüket  követően  az  összeférhetetlenségre
vonatkozó jogszabályi előírásokról tájékoztatást kapjanak.
2. Az érintett, amennyiben az összeférhetetlenséget jogszabályi akadály miatt határidőben
nem tudja megszüntetni, akkor a jogviszony megszüntetéséről szóló, az arra jogosult által
írásban  megerősített  lemondó  nyilatkozatát  benyújtja  a  Pénzügyi,  Költségvetési  és
Vagyonnyilatkozatot Ellenőrző Bizottsághoz (a továbbiakban: Bizottság).
3.  Az  összeférhetetlenség  megszüntetésére  vonatkozó  nyilatkozat  átvételére  a
Humánpolitikai Csoport vezetője jogosult, aki az átvételről „Igazolás az összeférhetetlenség
megszüntetésére  vonatkozó  nyilatkozat  átvételéről”  nevű  dokumentumot  állít  ki,  és  a
megszüntetésre nyitva álló határidő lejárta után a nyilatkozatot az átvétel igazolására szolgáló
dokumentummal együtt a Bizottság részére elérhetővé teszi.
4.  A  Bizottság  határozatban  állapítja  meg  az  önkormányzati  képviselő  által  tett,  a
jogviszony megszüntetéséről szóló, az arra jogosult által írásban megerősített nyilatkozat
Bizottság  részére  történő  átadását  az  „Igazolás  az  összeférhetetlenség  megszüntetésére
vonatkozó nyilatkozat átvételéről” nevű dokumentumon szereplő átvételi időponttal.
5. Amennyiben a képviselő az Mötv. 37. § (1) bekezdésében foglalt kötelezettségének nem
tesz  eleget,  és  emiatt  az  összeférhetetlenség  megállapítására  kezdeményezés  érkezik,  a
Bizottságot 8 napon belül az elnök összehívja.
6.  A  Bizottság  a  kezdeményezést  megvizsgálja,  és  javaslatát  a  Képviselő-testület  elé
terjeszti  úgy,  hogy  arról  a  Képviselő-testület  a  következő  ülésén,  de  legkésőbb  az
összeférhetetlenség megállapításának kezdeményezését követő 30 napon belül dönteni tudjon.
7. A Bizottság elnöke a képviselő-testületi ülést követően írásban értesíti a kezdeményezőt
a vizsgálat eredményéről, a Képviselő-testület döntéséről.
8. A képviselő összeférhetetlenségének megállapítására vonatkozó kezdeményezésre a 4.
pont rendelkezéseit kell alkalmazni figyelemmel az Mötv. 37. § (3) bekezdésében foglaltakra.
9. A Humánpolitikai Csoport az összeférhetetlenséggel kapcsolatos nyilatkozatokat, az
összeférhetetlenséggel kapcsolatos bizottsági és képviselő-testületi döntéseket nyilvántartja.
10. Az iratok kezelése elkülönítetten történik.
11. Az összeférhetetlenséggel kapcsolatos feladatok teljesítésének naprakész vezetése a
„Nyilvántartás az összeférhetetlenségi dokumentumokról” nevű táblázatban történik.
12. Az iratokba való betekintésre a zárt ülésre vonatkozó előírásokat kell alkalmazni.
2. Méltatlanság
1. A jegyző - a Humánpolitikai Csoport közreműködésével - gondoskodik arról, hogy az
érintettek az alakuló ülésen, vagy az eskütételüket követően a méltatlanságra vonatkozó
jogszabályi előírásokról tájékoztatást kapjanak.
2. A köztartozásmentes adatbázisba való felvétel megtörténtéről szóló igazolás átvételére a
Humánpolitikai Csoport vezetője jogosult, aki az átvételről „Igazolás a köztartozásmentes
adatbázisba történő felvételt igazoló irat átvételéről” nevű dokumentumot állít ki. Az igazolás
benyújtására  rendelkezésre  álló  határidő  lejárta  után  az  igazolásokat  az  átvételt  igazoló
2
dokumentummal együtt a Bizottság részére elérhetővé teszi.
3. A Bizottság elnöke a köztartozásmentes adatbázisba való felvétel kötelezettek általi
teljesítéséről tájékoztatást készít a Képviselő-testület részére.
4. A méltatlansági eljárásra egyebekben az I. pont 5-12. alpontjának rendelkezéseit kell
megfelelően alkalmazni.
3. Vagyonnyilatkozat-tétel
1. A jegyző - a Humánpolitikai Csoport közreműködésével - gondoskodik arról, hogy az
érintettek  az alakuló  ülésen, vagy az  eskütételüket  követően  a vagyonnyilatkozat-tételre
vonatkozó jogszabályi előírásokról tájékoztatást kapjanak.
2. A Bizottság elnöke a jegyző útján írásban felhívja a képviselőket és a nem képviselő
bizottsági tagokat vagyonnyilatkozat-tételi kötelezettségük teljesítésére és átadja, vagy – a
Humánpolitikai Csoport közreműködésével - megküldi részükre a vagyonnyilatkozat-tételi
nyomtatványokat.
3.  A  vagyonnyilatkozatokat  tartalmazó  borítékok  átvételére  a  Bizottság  nevében  a
Humánpolitikai  Csoport  vezetője  jogosult,  aki  az  átvételről  „Igazolás  vagyonnyilatkozat
átvételéről”  nevű  dokumentumot  állít  ki.  Az  átvételi  határidő  lejárta  után  a
vagyonnyilatkozatokat  az  átvétel  igazolására  szolgáló  dokumentummal  együtt  a
Humánpolitikai Csoport vezetője a Bizottság részére elérhetővé teszi.
4.  A  Bizottság  elnöke  a  vagyonnyilatkozat-tételi  kötelezettség  kötelezettek  általi
teljesítéséről tájékoztatást készít a Képviselő-testület részére.
5.  A  Humánpolitikai  Csoport  vezetője  gondoskodik  a  tárgyévre  vonatkozó
vagyonnyilatkozat-tételt követően az előző időszakra vonatkozó vagyonnyilatkozat, valamint
mandátum megszűnése és - amennyiben azt írásban bejelentették - a közös háztartásban élés
megszűnése esetén a vagyonnyilatkozat kötelezett részére történő visszaadásáról, melyről
„Igazolás vagyonnyilatkozat visszaadásáról” nevű dokumentumot állít ki.
6.  Az  átvett  vagyonnyilatkozatokat  a  Humánpolitikai  Csoport  vezetője  az  egyéb
vagyonnyilatkozatra kötelezett személyek által leadott vagyonnyilatkozatoktól elkülönítetten,
lemezszekrényben őrzi.
7. A vagyonnyilatkozat-tételi eljárásra az I. pont 5-12. alpontjának rendelkezéseit kell
megfelelően alkalmazni.
8. Az Mötv. 39. § (5) bekezdése szerinti azonosító adatok törléséről a Bizottság elnöke
gondoskodik.
9. Az önkormányzati képviselő vagyonnyilatkozata  - az Mötv. 39. § (3) bekezdésére
figyelemmel  -  közérdekből  nyilvános.  A  nyilvánosság  biztosításának  formája:  az
Önkormányzat  honlapján  való  közzététel.  Az  önkormányzati  képviselő
vagyonnyilatkozatának  legkésőbb  a  vagyonnyilatkozat-tételi  határidőt  követő  ötödik
munkanapon  való  közzétételéért  a  Humánpolitikai  Csoport  vezetője  felelős.  A
vagyongyarapodás  követhetősége  érdekében  az  Önkormányzat  honlapjára  feltöltött
vagyonnyilatkozat nem távolítható el a képviselői mandátum lejártáig.
