Határozati javaslat
    
……/GB/2024.(I.17.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Budapest XI. ker. Október huszonharmadika u. 33. szám alatti társasház
122.  számú  albetétében  nyilvántartott  148  m2 alapterületű,  földszinti  utcai  bejárattal
rendelkező nem lakás céljára szolgáló helyiség bérbeadására - a mellékelt kiírás szerint –
pályázatot ír ki.
A pályázati borítékok bontása 2024. február 12. (hétfő) 14 óra.
A pályázati kiírást az Újbuda honlapon, az Újbuda újságban a pályázat időtartama alatt
megjelenő valamennyi számban, a facebookon és az Újbuda TV-ben szükséges megjelentetni.
Határidő: 2024. január 31.
Felelős: dr. László Imre polgármester 
