…/2024. (V. 2.) XI.ÖK határozat melléklete
Okirat száma: XV-2-…./2024
Alapító okirat
módosításokkal egységes szerkezetbe foglalva
Az államháztartásról szóló 2011. évi CXCV. törvény 8/A. §-a és a nemzeti
köznevelésről szóló 2011. évi CXC. törvény 21. § (2) és (3) bekezdése
alapján  a  Dél-Kelenföldi  Óvoda  alapító  okiratát  a  következők  szerint
adom ki:
1. A költségvetési szerv
megnevezése, székhelye, telephelye
1.1. A költségvetési szerv
1.1.1.megnevezése: Dél-Kelenföldi Óvoda
1.2. A költségvetési szerv
1.2.1.székhelye: 1119 Budapest, Lecke utca 15-19.
1.2.2.telephelye(i):
telephely megnevezése
telephely címe
1
Újbudai Lurkó Óvoda
1119 Budapest, Bornemissza utca 
21.
2
Újbudai Cseperedő Óvoda
1119 Budapest, Albert utca 28-30.
3
Újbudai Dunaparti Óvoda
1117 Budapest, Budafoki út 64/A
2. A költségvetési szerv
alapításával és megszűnésével összefüggő
rendelkezések
2.1. A költségvetési szerv alapításának dátuma: 2015. augusztus 1.
2.2. A költségvetési szerv alapítására, átalakítására, megszüntetésére jogosult
szerv
2.2.1.megnevezése: Budapest Főváros XI. Kerület Újbuda Önkormányzata
2.2.2.székhelye: 1113 Budapest, Bocskai út 39-41.
2.3. A költségvetési szerv jogelőd költségvetési szervének
megnevezése
székhelye
1
Újbudai Mozgolóda Óvoda
1119 Budapest, Lecke utca 15-19.
2
Újbudai Lurkó Óvoda
1119 Budapest, Bornemissza utca 
21.
3
Újbudai Cseperedő Óvoda
1119 Budapest, Albert utca 28-30.
3. A költségvetési szerv irányítása, felügyelete
3.1. A költségvetési szerv irányító szervének
3.1.1.megnevezése:  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
Képviselő-testülete
3.1.2.székhelye: 1113 Budapest, Bocskai út 39-41.
3.2. A költségvetési szerv fenntartójának
3.2.1. megnevezése: Budapest Főváros XI. Kerület Újbuda Önkormányzata
3.2.2.székhelye: 1113 Budapest, Bocskai út 39-41.
4. A költségvetési szerv tevékenysége
4.1. A költségvetési szerv közfeladata: Gyermekek nevelése három éves kortól a
tankötelezettség kezdetéig.
4.2. A  költségvetési  szerv  főtevékenységének  államháztartási  szakágazati
besorolása:
szakágazat 
száma
szakágazat megnevezése
1
851020
Óvodai nevelés
4.3. A költségvetési szerv alaptevékenysége:
Székhely: 1119 Budapest, Lecke utca 15-19.
 -  Különleges  bánásmódot  igénylő,  mozgásszervi  fogyatékos  sajátos  nevelési
igényű gyermekek integrált óvodai nevelése a szakértői bizottság véleménye
alapján. 
-  Különleges  bánásmódot  igénylő,  egyéb  pszichés  fejlődési  zavarral  küzdő
sajátos  nevelési  igényű  gyermekek  integrált  óvodai  nevelése  a  szakértői
bizottság véleménye alapján. 
-  Olyan  különleges  bánásmódot  igénylő  (de  nem  sajátos  nevelési  igényű),
beilleszkedési, tanulási, magatartási nehézséggel küzdő gyermekek integrált
óvodai  nevelése  a szakértői bizottság véleménye alapján, akik életkorukhoz
viszonyítottan  jelentősen  alulteljesítenek,  társas  kapcsolati  problémákkal,
tanulási, magatartásszabályozási hiányosságokkal küzdenek, közösségbe való
beilleszkedésük,  továbbá  személyiségfejlődésük  nehezített  vagy  sajátos
tendenciát mutat.
-  Különleges  bánásmódot  igénylő,  a  gyermekek  védelméről  és  a  gyámügyi
igazgatásról szóló törvény szerint hátrányos és halmozottan hátrányos helyzetű
gyermekek óvodai nevelése. 
- Mozgásszervi prevenciós torna.
Telephely: Újbudai Lurkó Óvoda 1119 Budapest, Bornemissza utca 21.
2
-  Különleges  bánásmódot  igénylő,  enyhe  értelmi  fogyatékos  sajátos  nevelési
igényű gyermekek integrált óvodai nevelése a szakértői bizottság véleménye
alapján.
-  Különleges  bánásmódot  igénylő,  egyéb  pszichés  fejlődési  zavarral  küzdő
sajátos  nevelési  igényű  gyermekek  integrált  óvodai  nevelése  a  szakértői
bizottság véleménye alapján. 
-  Olyan  különleges  bánásmódot  igénylő  (de  nem  sajátos  nevelési  igényű),
beilleszkedési, tanulási, magatartási nehézséggel küzdő gyermekek integrált
óvodai  nevelése  a szakértői bizottság véleménye alapján, akik életkorukhoz
viszonyítottan  jelentősen  alulteljesítenek,  társas  kapcsolati  problémákkal,
tanulási, magatartásszabályozási hiányosságokkal küzdenek, közösségbe való
beilleszkedésük,  továbbá  személyiségfejlődésük  nehezített  vagy  sajátos
tendenciát mutat.
-  Különleges  bánásmódot  igénylő,  a  gyermekek  védelméről  és  a  gyámügyi
igazgatásról szóló törvény szerint hátrányos és halmozottan hátrányos helyzetű
gyermekek óvodai nevelése.  
- Mozgásszervei prevenciós torna.
Telephely: Újbudai Cseperedő Óvoda 1119 Budapest, Albert utca 28-30.
 - Különleges bánásmódot igénylő, enyhe értelmi fogyatékos sajátos nevelési
igényű gyermekek integrált óvodai nevelése a szakértői bizottság véleménye
alapján.
- Különleges bánásmódot igénylő, érzékszervi fogyatékos sajátos nevelési igényű
gyermekek integrált óvodai nevelése a szakértői bizottság véleménye alapján.
Látássérült gyermekek közül a gyengén látó, hallássérült gyermekek közül a
nagyothalló,  ill.  a  műtéti  úton  helyreállított  hallású  gyermekek  integrált
nevelése.
-  Különleges  bánásmódot  igénylő,  egyéb  pszichés  fejlődési  zavarral  küzdő
sajátos  nevelési  igényű  gyermekek  integrált  óvodai  nevelése  a  szakértői
bizottság véleménye alapján.
 -  Olyan  különleges  bánásmódot  igénylő  (de  nem  sajátos  nevelési  igényű),
beilleszkedési, tanulási, magatartási nehézséggel küzdő gyermekek integrált
óvodai  nevelése  a szakértői bizottság véleménye alapján, akik életkorukhoz
viszonyítottan  jelentősen  alulteljesítenek,  társas  kapcsolati  problémákkal,
tanulási, magatartásszabályozási hiányosságokkal küzdenek, közösségbe való
beilleszkedésük,  továbbá  személyiségfejlődésük  nehezített  vagy  sajátos
tendenciát mutat.
-  Különleges  bánásmódot  igénylő,  a  gyermekek  védelméről  és  a  gyámügyi
igazgatásról szóló törvény szerint hátrányos és halmozottan hátrányos helyzetű
gyermekek óvodai nevelése. 
- Mozgásszervi prevenciós torna.
Telephely: Újbudai Dunaparti Óvoda 1117 Budapest, Budafoki út 64/A
 -  Különleges  bánásmódot  igénylő,  mozgásszervi  fogyatékos  sajátos  nevelési
igényű gyermekek integrált óvodai nevelése a szakértői bizottság vélemény
alapján.
 -  Különleges  bánásmódot  igénylő,  egyéb  pszichés  fejlődési  zavarral  küzdő
sajátos  nevelési  igényű  gyermekek  integrált  óvodai  nevelése  a  szakértői
bizottság vélemény alapján.
 -  Olyan  különleges  bánásmódot  igénylő  (de  nem  sajátos  nevelési  igényű),
beilleszkedési, tanulási, magatartási nehézséggel küzdő gyermekek integrált
óvodai  nevelése  a  szakértői  bizottság  vélemény  alapján,  akik  életkorukhoz
viszonyítottan  jelentősen  alul  teljesítenek,  társas  kapcsolati  problémákkal,
tanulási, magatartásszabályozási hiányosságokkal küzdenek, közösségbe való
3
beilleszkedésük,  továbbá  személyiségfejlődésük  nehezített  vagy  sajátos
tendenciát mutat.
 -  Különleges  bánásmódot  igénylő,  a  gyermekek  védelméről  és  a  gyámügyi
igazgatásról szóló törvény szerint hátrányos és halmozottan hátrányos helyzetű
gyermekek óvodai nevelése.
 - Mozgásszervi prevenciós torna.
4.4. A  költségvetési  szerv  alaptevékenységének  kormányzati  funkció  szerinti
megjelölése:
kormányzati 
funkciószám
kormányzati funkció megnevezése
1
091110
Óvodai nevelés, ellátás szakmai feladatai
2
091120
Sajátos nevelési igényű gyermekek óvodai nevelésének,
ellátásának szakmai feladatai
3
091140
Óvodai nevelés, ellátás működtetési feladatai
4
096015 
Gyermekétkeztetés köznevelési intézményben
5
096025 
Munkahelyi étkeztetés köznevelési intézményben
4.5. A költségvetési szerv illetékessége, működési területe:
Budapest Főváros XI. Kerület Újbuda Önkormányzata által kijelölt körzet.
5. A költségvetési szerv szervezete és működése
5.1......................................................................................................................A költségveté
Az  intézmény  vezetője  pályázat  útján,  illetve  a  hatályos  jogszabályok
rendelkezéseinek megfelelően kerül megbízásra határozott időre, határozatlan
idejű köznevelési foglalkoztatotti jogviszony keretében. A megbízást Budapest
Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete adja legfeljebb 5
évre. Az egyéb munkáltatói jogokat a Polgármester gyakorolja.
5.2......................................................................................................................A költségveté
foglalkoztatási 
jogviszony
jogviszonyt szabályozó jogszabály
1
köznevelési 
foglalkoztatotti 
jogviszony
2023. évi LII. törvény a pedagógusok új 
életpályájáról
a 2023. évi LII. törvény végrehajtásáról szóló 
401/2023. (VIII.30.) Korm. rendelet
2
munkaviszony
2012. évi I. törvény a munka törvénykönyvéről
6. A köznevelési intézményre vonatkozó rendelkezések
6.1. A köznevelési intézmény
4
6.1.1.típusa: Óvoda
6.1.2.alapfeladatának jogszabály szerinti megnevezése: Óvodai nevelés
6.1.3.gazdálkodásával összefüggő jogosítványok: Budapest Főváros XI. Kerület
Újbuda  Önkormányzata  költségvetési  rendeletében  meghatározottak
szerint  az  Óvoda  pénzügyi-gazdasági  feladatait  Budapest  Főváros  XI.
Kerület Újbuda Önkormányzata Gazdasági Műszaki Ellátó Szolgálat (1116
Budapest, Bükköny utca 2-4.) látja el.
6.2. A feladatellátási helyenként felvehető maximális gyermek-, tanulólétszám:
feladatellátási hely 
megnevezése
alapfeladat 
megnevezése
munkarend
megjelölés
e
maximális 
gyermek-, 
tanulólétszá
m
1
Dél-Kelenföldi Óvoda
óvodai nevelés
209 fő
2
Újbudai Lurkó Óvoda
óvodai nevelés
148 fő
3
Újbudai Cseperedő 
Óvoda
óvodai nevelés
120 fő
4
Újbudai Dunaparti 
Óvoda
óvodai nevelés
60 fő
6.3. A feladatellátást szolgáló ingatlanvagyon:
ingatlan címe
ingatlan 
helyrajzi 
száma
vagyon feletti
rendelkezés 
joga vagy a 
vagyon 
használati 
joga
az ingatlan 
funkciója, célja
1
1119 Budapest, Lecke utca 
15-19.
3884/22
Az ingatlan 
az 
önkormányza
ti 
törzsvagyon 
része, 
korlátozottan
forgalomképe
s, így az 
intézmény 
nem jogosult 
elidegeníteni,
illetőleg 
biztosítékul 
felhasználni. 
Az intézmény
a 
rendelkezésé
re álló 
vagyontárgya
kat a nevelő 
és oktató 
Óvodai 
nevelés
5
feladatainak 
ellátásához 
szabadon 
felhasználhat
ja. A vagyon 
egyéb célú 
hasznosítása 
Budapest 
Főváros XI. 
Kerület 
Újbuda 
Önkormányza
ta 
vagyonrendel
ete alapján 
történik. Az 
intézmény az 
alapító 
(fenntartó) 
által 
biztosított 
pénzeszköz, 
valamint 
egyéb 
bevételei 
alapján 
gondoskodik 
feladatainak 
ellátásáról.
2
1119 Budapest, 
Bornemissza utca 21.
3252/16
Az ingatlan 
az 
önkormányza
ti 
törzsvagyon 
része, 
korlátozottan
forgalomképe
s, így az 
intézmény 
nem jogosult 
elidegeníteni,
illetőleg 
biztosítékul 
felhasználni. 
Az intézmény
a 
rendelkezésé
re álló 
vagyontárgya
kat a nevelő 
és oktató 
feladatainak 
ellátásához 
szabadon 
felhasználhat
ja. A vagyon 
Óvodai 
nevelés
6
egyéb célú 
hasznosítása 
Budapest 
Főváros XI. 
Kerület 
Újbuda 
Önkormányza
ta 
vagyonrendel
ete alapján 
történik. Az 
intézmény az 
alapító 
(fenntartó) 
által 
biztosított 
pénzeszköz, 
valamint 
egyéb 
bevételei 
alapján 
gondoskodik 
feladatainak 
ellátásáról.
3
1119 Budapest, Albert utca 
28-30.
3170/51
Az ingatlan 
az 
önkormányza
ti 
törzsvagyon 
része, 
korlátozottan
forgalomképe
s, így az 
intézmény 
nem jogosult 
elidegeníteni,
illetőleg 
biztosítékul 
felhasználni. 
Az intézmény
a 
rendelkezésé
re álló 
vagyontárgya
kat a nevelő 
és oktató 
feladatainak 
ellátásához 
szabadon 
felhasználhat
ja. A vagyon 
egyéb célú 
hasznosítása 
Budapest 
Főváros XI. 
Kerület 
Óvodai 
nevelés
7
Újbuda 
Önkormányza
ta 
vagyonrendel
ete alapján 
történik. Az 
intézmény az 
alapító 
(fenntartó) 
által 
biztosított 
pénzeszköz, 
valamint 
egyéb 
bevételei 
alapján 
gondoskodik 
feladatainak 
ellátásáról.
4
1117 Budapest, Budafoki út
64/A
4012/2
Az ingatlan 
az 
önkormányza
ti 
törzsvagyon 
része, 
korlátozottan
forgalomképe
s, így az 
intézmény 
nem jogosult 
elidegeníteni,
illetőleg 
biztosítékul 
felhasználni. 
Az intézmény
a 
rendelkezésé
re álló 
vagyontárgya
kat a nevelő 
és oktató 
feladatainak 
ellátásához 
szabadon 
felhasználhat
ja. A vagyon 
egyéb célú 
hasznosítása 
Budapest 
Főváros XI. 
Kerület 
Újbuda 
Önkormányza
ta 
vagyonrendel
ete alapján 
8
történik. Az 
intézmény az 
alapító 
(fenntartó) 
által 
biztosított 
pénzeszköz, 
valamint 
egyéb 
bevételei 
alapján 
gondoskodik 
feladatainak 
ellátásáról.
9
