Határozati javaslat 
 
 
 
.../2020. (V. 21.) XI.ÖK határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm.
 
 
 
 
 
 
rendeletre való hivatkozással úgy határozott,
 
 
 
 
 
hogy a 2020. április 1. ​és 2020. április 30.
  
 
 
 
 
 
 
 
között
lejárt
határidejű
határozatok
 
 
 
 
végrehajtásáról szóló jegyzői beszámolót a
 
 
 
  
határozat melléklete szerint elfogadja. 
 
Határidő:​ 2020. május 21. 
Felelős:​    Vargáné dr. Kremzner Zsuzsanna 
                  jegyző 
