…./2024. (II.15.) XI.ÖK határozat melléklete
Rendeltetés, 
jelleg, 
útkategória
Anyaga 
Víztelenítés módja
Kiépített hosszúság 
Kiépített 
átlagos 
burkolat-
szélesség 
m
m
Támogatás 
(TSZ)
További forrás
Út
Sopron út
közút
Térkőburolat
egyesített rendszerű 
közcsatorna
8,60
5,17
m2
44,5
7 523 088 Ft
0 Ft
Út 
(Forgalomtechnika: Virágládák)
Sopron út
Acél és Fa
egyesített rendszerű 
közcsatorna
db
12
7 402 462 Ft
0 Ft
Kerékpár támasz (áthelyezett)
Sopron út
Acél (horganyzott)
egyesített rendszerű 
közcsatorna
db
5
400 853 Ft
0 Ft
Mindösszesen:
15 326 403 Ft
0 Ft
Rendeltetés, 
jelleg, 
útkategória
Anyaga
Víztelenítés módja 
Kiépített hosszúság 
Kiépített 
átlagos 
burkolat-
szélesség 
m
m
Támogatás 
(TSZ)
További forrás
3969/9
Parkoló, pihenőhely
Bánát utca
térkő
egyesített rendszerű 
közcsatorna
24,7
3,5
m2 vagy db
86,45
6 350 190 Ft
0 Ft
Mindösszesen:
6 350 190 Ft
0 Ft
Rendeltetés, 
jelleg, 
útkategória
Anyaga
Víztelenítés módja 
Kiépített hosszúság 
Kiépített 
átlagos 
burkolat-
szélesség 
Bekerülési 
érték (Ft) 
Bekerülési érték 
forrásbontása
Bontás 
időpontja: 
2023.09.15.
m
m
Támogatás (TSZ)
3973/10
Járda, gyalogút (aszfaltozott)
Galambóc
köz
aszfalt 
nincs
0,60
1,50
m2
0,9
893 035 Ft
893 035 Ft
3973/10
Járda, gyalogút (aszfaltozott)
Galambóc
köz
aszfalt
nincs
0,60
1,00
m2
0,6
2023.09.15
3969/34
Jádra, gyalogút (aszfaltozott)
Nándorfejérvári
út
aszfalt
nincs
0,60
1,50
m2
0,9
889 059 Ft
889 059 Ft
3969/34
Jádra, gyalogút (aszfaltozott)
Nándorfejérvári
út
aszfalt
nincs
0,60
0,83
m2
0,5
2023.09.15
3511/1
Kerékpár támasz
Tétényi  út 31.
út
horanyzott U
nincs
db
4
520 116 Ft
520 116 Ft
3511/1
Út (kerékpártámasz)
Tétényi  út 31.
út
db
4
2023.09.15
4491/13
Kerékpár támasz
Bocskai u. 33.
horganyozott U
nincs
db
3
401 476 Ft
401 476 Ft
3258/3
Kerékpár támasz
Than Károly u.  20.
horganyozott U
nincs
db
3
401 476 Ft
401 476 Ft
3533/17
Kerékpár támasz
Mérnök utca 39.
horganyozott U
nincs
db
5
610 466 Ft
610 466 Ft
3533/47
Kerékpár támasz
Etele út 15-25.
horganyozott U
nincs
db
7
790 305 Ft
790 305 Ft
3302/48
Kerékpár támasz
Bártfai utca
horganyozott U
nincs
db
4
400 083 Ft
400 083 Ft
Mindösszesen:
4 906 016 Ft
4 906 016 Ft
Megnevezés
Mennyiségi 
egység
(Terület) 
Mennyiség
Közút neve
Hrsz
Bekerülési érték forrásbontása
Megnevezés
Közút neve
Mennyiségi 
egység
Bekerülési érték forrásbontása
Megnevezés
Közút neve
Mennyiségi 
egység
3890
Hrsz
Hrsz
(Terület) 
Mennyiség
(Terület) 
Mennyiség
