Határozati javaslat
    
……/GB/2024.(III.6.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Bp. XI. Budafoki út 17/A-17/C. szám alatti 5513 hrsz-ú Társasházban a
202000098684  ÉTDR  azonosító  számmal  rendelkező  építési  engedély  szerinti  tetőtér
beépítéséhez kapcsolódóan - mint a társasház 783/10.000-ed tulajdoni hányaddal rendelkező
tulajdonosa – nyilatkozom, hogy az építési terület átadás-átvétellel szemben kifogást nem
emelek.
Jelen hozzájárulás nem mentesíti a kérelmezőt, az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester 
