…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
AnyRF Kft. (2030 Érd, Kőműves u. 23.) részére a Budapest, XI. ker. Pagus u.4. SR7 Sunrise
lakópark távközlési-ellátása tervéhez a benyújtott KE-254/2023. munkaszámú dokumentációja
alapján  a  tulajdonosi  hozzájárulást  megadja  azzal  a  feltétellel,  hogy  az  új  alépítmény
nyomvonala a zöldsávban nem vezethető, csak a járda sávjában, a megbontott járda kopórétegét
teljes szélességében kell visszaépíteni.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre Rupphegyi út (1299/2).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. május 10.
Felelős:      dr. László Imre polgármester
