HATÁROZATI   JAVASLAT 
  
  
……/GB/2020.( ). sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Molnár & Fári Kft. által bérelt Bp. XI. ker. Bertalan L. u. 21. szám
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
alatti társasház 45. és 46. számú albetéteiben nyilvántartott összesen 45 m​2 ​alapterületű nem
 
 
 
 
 
 
 
 
 
 
 
 
 
lakás céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbi feltételekkel
 
 
 
 
 
 
 
 
 
 
módosítja: 
-         Bérleti díj összege 2020. július 01-től  117.780,-Ft/hó összegre módosul. 
-          Tevékenységi kör: antikvitás-régiség üzlet és galéria. 
A bérleti szerződés egyéb rendelkezései változatlanul érvényben maradnak. 
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn. 
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására. 
Egyidejűleg a Bizottság a 239/GB/2020.(VII.8.) számú határozatát visszavonja. 
  
Határidő: 2020. szeptember 30. 
Felelős: dr. László Imre polgármester 
 
