Határozati javaslat
Egyszerű szótöbbségű határozat
 
...../2024. (V. 2.) XI.ÖK határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Képviselő-testülete 
úgy határozott, hogy
a) a  BUDA-HOLD  Kft.  1/1  arányú  kizárólagos
tulajdonában lévő, 1112 Budapest, Madárhegyi út
21. szám alatti, Budapest XI. kerület, 1595/1 hrsz.-ú,
5111  m2 nagyságú  ingatlant  (a  továbbiakban:
Ingatlan) bérbe veszi határozatlan időtartamra azzal,
hogy  a  bérleti  jogviszony  rendes  felmondással  a
hatálybalépését  követő  20  éven  belül  nem
szüntethető meg. A bérleti időszak kezdő napja a
szerződés  hatálybalépésének
 napja,  amelynek
feltétele  a  végleges  használatbavételi  engedély
megszerzése.  A  bérleti  díj  összege  havonta  nettó
………………+ÁFA, bruttó ……………………….
Ft,  amely  évente  az  első  évet  követően,  de
legkorábban  2026-tól  az  infláció  mértékével
emelkedik. Az első bérleti díj összege a birtokbaadás
napjától esedékes. 
A  BUDA-HOLD  Kft. végzi  az  Ingatlan  műszaki
üzemeltetési,  fenntartási,  karbantartási  feladatait  –
figyelemmel  a  garanciális  jogok  biztosítására  –,
amelynek ellenértéke havonta nettó 3 900 000 Ft +
ÁFA,  bruttó  4 953  000  Ft  üzemeltetési  és
szolgáltatási  díj,  amelyből  a  közüzemi  költségek
összege nettó 2 300 000 Ft + ÁFA, bruttó 2 921 000
Ft. A közüzemi szolgáltatások költségeivel a Felek
naptári félévente tételesen elszámolnak egymással.
b) a BUDA-HOLD Kft.-től bérbe vett ingatlanrészek
közül:
-
359,49  m2 
nagyságú  bölcsődét,  a  hozzá
kapcsolódó  68,87  m2 nagyságú  kültéri  fedett
teraszt,
-
86,43 m2 nagyságú melegítőkonyhát,
-
1 211,2 m2 nagyságú óvodát, a hozzá kapcsolódó
116 m2 kültéri fedett teraszt és játszóudvart,
az  Önkormányzat  a
 Magyarország  helyi
önkormányzatairól  szóló  2011.  évi  CLXXXIX.
törvény (a továbbiakban: Mötv.) 23. § (5) bekezdés
11.  pontja  szerinti  gyermekjóléti  szolgáltatási  és
ellátási, valamint az Mötv. 23. § (5) bekezdés 10.
pontja szerinti óvodai ellátási tevékenység, valamint
a
 gyermekek védelméről  és  a  gyámügyi
igazgatásról szóló 1997. évi  XXXI. törvény 43. §-a
szerinti  bölcsődei  (bölcsődei  ellátást  nyújtó
intézmény) tevékenység, mint közfeladatok ellátása
érdekében  az  ÚJBUDA  GAMESZ  térítésmentes
üzemeltetésébe  és  az  Újbudai  Bölcsődei
Intézmények és a Gazdagréti Óvoda Kindergarten in
Gazdagrét ingyenes használatába adja  határozatlan
időtartamra  azzal,  hogy  a  jogviszony  rendes
felmondással a hatálybalépését követő 20 éven belül
nem szüntethető meg.
Az  egyes  intézményi  funkciókhoz  kapcsolódó
szakmai  üzemeltetési,  fenntartási  feladatokat  az
ÚJBUDA  GAMESZ  végzi,  amelynek  összege  a
költségvetési  szerv  éves  költségvetésébe  kerül
betervezésre.
c) a BUDA-HOLD Kft.-től bérbe vett ingatlanrészek
közül  167  m2 nagyságú  rendelőhelyiséget az
egészségügyi alapellátásról szóló 2015. évi CXXIII.
törvény  5.  § (1)  bekezdés  a)  pontja  szerinti
gyermekorvosi  alapellátási 
közfeladat  ellátása
érdekében  az  Újbudai  Szent  Kristóf  Szakrendelő
térítésmentes
 üzemeltetésébe  és  ingyenes
használatába  adja  határozatlan  időtartamra  azzal,
hogy
 a  jogviszony  rendes  felmondással  a
hatálybalépését  követő  20  éven  belül  nem
szüntethető meg.
Az  intézményi  funkcióhoz  kapcsolódó  szakmai
üzemeltetési,  fenntartási  feladatokat  az  Újbudai
Szent Kristóf Szakrendelő végzi, amelynek összege
a  költségvetési  szerv  éves  költségvetésébe  kerül
betervezésre.
d) a 2024. évi költségvetés terhére 
-
nettó ……. Ft + ÁFA/hó, bruttó ….. Ft/hó bérleti
díj és 
-
nettó 3 900 000 Ft + ÁFA, bruttó 4 953 000 Ft/hó
üzemeltetési  és  szolgáltatási  díj  (amelyből  a
közüzemi költségek összege nettó 2 300 000 Ft +
ÁFA, bruttó 2 921 000 Ft)
időarányos  részét  a  Madárhegyi  Gyermekliget
működtetése érdekében biztosítja.
A 2025. évtől a bérleti jogviszony lejártáig előzetes
kötelezettséget  vállal  a  bérleti  díj,  valamint  az
üzemeltetési és szolgáltatási díj infláció mértékével
növelt  összegére,  és  annak  összegét  az  adott  évi
költségvetésben tervezi.
Felkéri a Polgármestert a szerződések aláírására.
Határidő: a-c) pontok tekintetében 2024. augusztus 30.
                              d) pont tekintetében az adott évi költségvetés 
                                  elfogadása
Felelős:
dr. László Imre polgármester
