HATÁROZATI JAVASLAT I.
..........(GB) 2022. (IV.27.) számú határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  42/2021.  (XII.21.)  XI.ÖK  számú  rendelet  31.  §  (3)
bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy  határozott,  hogy  a  Budai  XI.
Sportegyesület kérelmét támogatja és javasolja a Polgármesternek, hogy a Budapest XI.
kerület, Bikás park 2300 m2 nagyságú részén 2022. június 7. és 2022. június 8. közötti
időszakban  megrendezésre  kerülő  Szépkorúak  Országos  Sportfesztiválja  elnevezésű
sportrendezvény  150,-Ft/m2/nap  +  20.000,-Ft  alapdíj,  összesen  710.000,-  Ft  közterület-
használati díját …………. mértékűre mérsékelje.
Felelős:
dr. László Imre polgármester
Határidő: 2022. május 31.
HATÁROZATI JAVASLAT II.
..........(GB) 2022. (IV.27.) számú határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  42/2021.  (XII.21.)  XI.ÖK  számú  rendelet  31.  §  (3)
bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy  határozott,  hogy  a  Budai  XI.
Sportegyesület kérelmét nem támogatja és nem javasolja a Polgármesternek, hogy a Budapest
XI. kerület, Bikás park 2300 m2 nagyságú részén 2022. június 7. és 2022. június 8. közötti
időszakban  megrendezésre  kerülő  Szépkorúak  Országos  Sportfesztiválja  elnevezésű
sportrendezvény 150,- Ft/m2/nap + 20.000,- Ft alapdíj, összesen 710.000,- Ft közterület-
használati díját mérsékelje.
Felelős:
dr. László Imre polgármester
Határidő: 2022. május 31. 
