Határozati javaslat
1/a.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Liska Tibor Szakkollégiumért
Alapítvány 2023. évi a Liska Tibor Szakkollégium működésének biztosítása és a LisKaLand
előzetes költségeinek fedezése céljára kapott 450 000 Ft összegű támogatás elszámolását
elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 29.
1/b.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Liska Tibor Szakkollégiumért
Alapítvány 2023. évi a Liska Tibor Szakkollégium működésének biztosítása és a LisKaLand
előzetes költségeinek fedezése céljára kapott 450 000 Ft összegű támogatás elszámolását nem
fogadja el…
Felelős: PKB elnök
Határidő: 2024. április 29.
2/a.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Petőfi Musical Stúdió Egyesület
2023. évi a Petőfi Musical Stúdió tagjai számára ingyenes képzés biztosítása céljára kapott
300 000 Ft összegű támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 29.
2/b.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Petőfi Musical Stúdió Egyesület
2023. évi a Petőfi Musical Stúdió tagjai számára ingyenes képzés biztosítása céljára kapott
300 000 Ft összegű támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. március 29.
3/a.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Jövő Bárkája Egyesület 2023. évi
a Szabad Waldorf Gimnázium új helyének födémszigetelése céljára kapott 1 000 000 Ft
összegű támogatás elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 29.
3/b.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy a Jövő Bárkája Egyesület 2023. évi
a Szabad Waldorf Gimnázium új helyének födémszigetelése céljára kapott 1 000 000 Ft
összegű támogatás elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. március 29.
4/a.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az  Ifjúsági Vállalkozásélénkítő
Egyesület  2022. évi vállalkozási hajlandóság élénkítése, új vállalkozás indítása, különös
tekintettel  Újbuda  régióban  támogatás  céljára  kapott  5  000 000  Ft  összegű  támogatás
elszámolását elfogadja. 
Felelős: PKB elnök
Határidő: 2024. április 29.
4/b.
…/PKB/2024. (IV.29.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az  Ifjúsági Vállalkozásélénkítő
Egyesület  2022. évi vállalkozási hajlandóság élénkítése, új vállalkozás indítása, különös
tekintettel  Újbuda  régióban  támogatás  céljára  kapott  5  000 000  Ft  összegű  támogatás
elszámolását nem fogadja el…
Felelős: PKB elnök
Határidő: 2024. március 29.
