Határozati javaslat
a)
…/2024. (IV.30.) SZEB határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése szerinti 1. sz. mellékletében átruházott
hatásköre  alapján …..  szavazattal  úgy  határozott,
hogy
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  a 70-es  felnőtt  háziorvosi körzet
feladatellátását  folytatólagosan  -  2024.  június  1.
napjától  - az  Újbudai  Szent  Kristóf Szakrendelő
közreműködésével,  helyettesítő  felnőtt  háziorvos
bevonásával biztosítja.
Határidő:  2024. május 31.
Felelős:     Varga Gergő, elnök
           
b)
…/2024. (IV.30.) SZEB határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése szerinti 1. sz. mellékletében átruházott
hatásköre  alapján …..  szavazattal  úgy  határozott,
hogy
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata az 56-os felnőtt háziorvosi körzet
feladatellátását  folytatólagosan  -  2024.  május  1.
napjától  - az  Újbudai  Szent  Kristóf Szakrendelő
közreműködésével,  helyettesítő  felnőtt  háziorvos
bevonásával biztosítja.
Határidő:  2024. május 31.
Felelős:     Varga Gergő
