Határozati javaslat
Egyszerű szótöbbségű határozat
…/2023. (VI. 15.) XI. ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy jóváhagyja a Budapest XI.
kerület, Törőcsik Mari park (hrsz. 4465) kijelölt
területén tervezett, a Törőcsik Mari emlékhely
megtervezésére  irányuló  nyílt  tervpályázat
meghirdetését  és  lebonyolítását  a  határozat
mellékletében  foglalt  pályázati  kiírás  szerinti
szakmai  tartalommal  és  finanszírozással.   A
nyertes pályamű megvalósításához max. bruttó
30.000.000
 
Ft
 
összegben
 
előzetes
kötelezettséget vállal a 2024. évi költségvetés
terhére.  
Határidő: - 2023. december 31. 
                 -  a 2024. évi költségvetés elfogadása
Felelős:     dr. László Imre polgármester
