TÖRŐCSIK MARI EMLÉKHELY PÁLYÁZAT                                                                    4. sz. melléklet - nyilatkozatok 
 
 
 
 
 
PÁLYÁZÓI NYILATKOZAT  
 
 
Alulírott [Név: …………..………………..] (tervező) [cím: ………………….………….…………], mint 
pályázó1 
 
 
Alulírott 
[Név 
………………….……:….] 
cégjegyzésre 
jogosult 
képviselő) 
a(z) 
[Cégnév:…………………………..……….] 
 
(székhelye: 
[……………..……….………………], 
cégjegyzékszáma: ……………………………, adószáma:…………….……………), mint pályázó 
nevében és képviseletében2 
 
 
1. Nyilatkozom, hogy a pályázati kiírásban és a dokumentációban foglalt feltételeket megismertem 
és azokat jelen nyilatkozattal elfogadom.  
 
2. Nyilatkozom, hogy a pályázati kiírásban és dokumentációban meghirdetett tervezési feladat 
elkészítésére vállalkozom, és a pályázati kiírás és dokumentáció továbbtervezésre vonatkozó 
feltételeit magamra nézve kötelezőnek elfogadom.  
 
3. Nyilatkozom, hogy a pályázati anyagom bemutatásához, továbbá a személyes adataim 
nyilvántartásához és kezeléséhez hozzájárulok. 
 
1. Tudomásul veszem, hogy a jelen pályázati eljárásban csak egy pályaművel vehetek részt. 
Az alvállalkozók, eseti szakértők és a szerzők munkatársai (Magyar Építész Kamara által 
az Etikai-fegyelmi Szabályzatban valamint a vonatkozó, szakmagyakorlás tekintetében 
irányadó jogszabályokban meghatározott etikai normák betartásával) több pályamű 
elkészítésében is közreműködhetnek. Tudomásul veszem, hogy ugyanebben a 
pályázatban  
2. a) nem tehetek másik ajánlatot más ajánlattevővel közösen, illetve nem nyújthatok be 
másik részvételi jelentkezést más részvételre jelentkezővel közösen, 
3. b) más ajánlattevő, illetve részvételre jelentkező alvállalkozójaként nem vehetek részt, 
 
 
4. Felhatalmazom az Ajánlatkérőt, hogy díjazás vagy megvétel esetén a benyújtott pályaművet, a 
pályázati dokumentációban és a megkötendő felhasználási szerződésben foglaltak szerint, 
részben vagy egészben felhasználja a szerzői jog szabályai szerint. Felhatalmazom továbbá 
Ajánlatkérőt, hogy amennyiben a pályamű díjazására vagy megvételére nem kerül sor, a 
pályaművet nyilvánosságra hozza, kiállítási, promóciós céllal felhasználja.  
 
5. Tudomásul veszem továbbá, hogy a pályázati eljárás során a pályázati dokumentáció részeként 
szerzői jogvédelem alatt álló, rendelkezésre bocsátott dokumentumokat, adatokat, terveket 
                                                           
1 Magánszemély pályázó esetében a pályázatban részt vevő valamennyi magánszemély szerző/tervező köteles külön-külön 
nyilatkozatot benyújtani  
2 Jogi személy/egyéni cég/személyes joga szerint jogképes szervezet, a szervezetre valamint a pályázatban részt vevő valamennyi 
szerző/tervezőre vonatkozóan nyilatkozik. Közös pályázat benyújtása esetén a közös pályázók nevében szükséges a nyilatkozatot 
benyújtani. A közös pályázók nevében nyilatkozattételre jogosult teljes bizonyító erejű magánokiratban foglalt meghatalmazásának 
benyújtása szükséges. 
 
kizárólag a pályázat során a pályamű elkészítéséhez, a pályamű benyújtásáig használhatom 
fel. Bármilyen további felhasználási mód nem engedélyezett.  
 
6. Továbbá nyilatkozom, hogy jelen pályázatban 
 
- A pályázat titkosságát megőrzöm. 
 
- A pályázóval, így a pályázat készítőivel/szerzőivel, a pályázat vezető tervezőjével, valamint a 
közreműködő társtervezőkkel, munkatársakkal szemben a Közbeszerzésekről szóló 2015. 
évi CXLIII. törvény 25. § (3) bekezdése, valamint a Tervpályázati eljárásokról szóló 
310/2015. (X.28.)  Korm. rendelet 17. § (3) bekezdése, a 18. § (4) bekezdése és (5) 
bekezdése szerinti kizáró okok nem állnak fenn. 
 
7. Kijelentem, hogy nyertességem esetén 
 
- 
a tervezési szolgáltatás teljesítésére megfelelő szakértelemmel, a tervezési feladat 
ellátásához szükséges külön jogszabály szerinti jogosultsággal rendelkezem,  
- 
tudomásul veszem, hogy amennyiben a magyar jogszabályok szerint szükséges, a tervezési 
szerződés megkötéséig vagy teljesítése során biztosítom a további szakember és szakági 
tervezők magyar jogszabályok szerinti magyarországi tervezési jogosultságát, 
- 
vállalom a megvalósításban való aktív közreműködést, a kivitelezés felügyeletéért és 
koordinálásáért felelősséget vállalok, 
- 
vállalom az Ajánlatkérő által meghatározott határidők teljesítését annak érdekében, hogy a 
tervpályázat tárgya legkésőbb 2024 második negyedévében megvalósításra kerülhessen. 
 
8. Kijelentem, hogy a papír alapon benyújtott pályamű teljes mértékben megegyezik a digitális 
formában benyújtott pályaművel. 
 
 
 
 
Keltezés (helység, év, hó, nap)  
 
 
 
…………………………….  
 
 
aláírás * 
 
 
(pályázó)  
 
 
 
 
 
…………………………….  
 
aláírás (cég nevében) * 
 
 
 
 
* Nem kívánt rész törlendő 
 
 
TÖRŐCSIK MARI EMLÉKHELY PÁLYÁZAT 
 
 
Adatlap a pályázatok adatainak és a díjazás szerzők közötti megosztásának feltüntetésére 
 
 
 
név 3  
adószám/adóazonosító jel  
bankszámlaszám 
(SWIFT/IBAN)  
tervezői minőség  
jogosultság  
postai cím 
(székhely/lakhely)  
e-mail cím  
% 
aláírás  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Keltezés, (helység, év, hó, nap)  
 
…………………………….  
 
aláírás * 
 
(pályázó)  
 
 
…………………………… 
aláírás (cég nevében) * 
* Nem kívánt rész törlendő 
 
 
                                                           
3 Annak a Pályázónak/szerzőnek (jogi személy vagy természetes személy) a nevét kérjük feltüntetni, aki díjazás vagy megvétel esetén a felhasználási jog ellenértékre jogosult  
 
TÖRŐCSIK MARI EMLÉKHELY PÁLYÁZAT 
 
 
 
NYILATKOZAT A SZABADALMI OLTALOMRÓL 
 
 
 
Alulírott [……………….…………] (tervező) [………….……………….] (cím) mint pályázó, 
 
vagy* 
 
Alulírott […………..…….] cégjegyzésre jogosult képviselő) a(z) [………………….……………..] 
(cégnév) (székhelye: […………………………]), mint pályázó nevében és képviseletében, 
 
ezúton nyilatkozom, hogy az általam/társaságunk* által benyújtott pályamű a szerző 
szabadalmi 
oltalom 
vagy 
szabadalmi 
bejelentés 
alatt 
álló 
műszaki 
megoldását 
tartalmazza/nem tartalmazza,* 
 
A szabadalmi oltalom, vagy szabadalmi bejelentés alatt álló műszaki megoldások az 
alábbiak*: 
- 
- 
- 
 
Keltezés, (helység, év, hó, nap)  
 
…………………………….  
 
aláírás * 
 
(pályázó)  
 
 
…………………………… 
aláírás (cég nevében) * 
* Nem kívánt rész törlendő 
 
 
