…/2023. (VI. 15.) XI.ÖK határozat melléklete
PÁLYÁZATI DOKUMENTÁCIÓ
a „Törőcsik Mari színművésznő XI. kerületi emlékhelyének megtervezése”
tárgyú pályázati felhíváshoz
2023. június ….
1
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
TARTALOMJEGYZÉK
BEVEZETÉS.................................................................................................................3
I.
A PÁLYÁZAT ALAPADATAI................................................................................5
II.
PÁLYÁZATI KIÍRÁS..............................................................................................9
III.
MELLÉKLETEK...............................................................................................15
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
BEVEZETÉS
Budapest Főváros XI. Kerület Újbuda Önkormányzata fontosnak tartja egy olyan köztéri
alkotás emlékhelyként való létrehozását, mely megjelenésével felhívja a figyelmet Törőcsik
Mari művésznő munkásságára, annak jelentőségére és emléket állít életének. Erre alkalmas
helyszín - a Budapest Főváros tulajdonában lévő – Törőcsik Mari park zöldfelülete.
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  mint  ajánlatkérő  (Újbuda
Önkormányzata vagy Kiíró) …………….. számú ÖK. határozata alapján nyílt pályázatot
hirdet a XI. kerületi Feneketlen-tónál található Törőcsik Mari parkban (hrsz.: 4465) Újbuda
díszpolgára,  Törőcsik  Mari  színművésznő  tiszteletére  elhelyezendő köztéri  alkotás
megtervezése céljából (Pályázat).
Törőcsik Mari (1935-2021) a Nemzet Színésze és a Nemzet Művésze címmel kitüntetett,
háromszoros Kossuth-, kétszeres Jászai Mari- és Balázs Béla-díjas színművésznő, érdemes és
kiváló művész, a Halhatatlanok Társulatának örökös tagja, a magyar kulturális élet legtöbbet
díjazott művésze volt, 2016 óta Újbuda díszpolgára. 
Újbuda Önkormányzata az alábbiakban leírtakkal kívánja segíteni a pályázókat az alkotó
gondolkodásban. A tervezett emlékhellyel kapcsolatos legfőbb elvárás, hogy az Törőcsik
Mari töretlen életpályájának sokféle irányára reflektáló köztéri alkotás legyen, amely igazodik
a  művésznő  nyitott,  korát  meghaladó  életfelfogásához,  közvetlen,  barátságos
személyiségéhez,  ugyanakkor  illeszkedik  a  parkos,  zöld  környezetbe  és  kapcsolatot  tud
teremteni az arra járókkal, a fiatalabb és idősebb generációkkal egyaránt. 
Az elvárások részletezése az alábbi:
-
A Pályázat fontos szempontja, hogy olyan művel gazdagodjon Budapest, és benne
Újbuda köztéri műalkotásainak összessége, mely el tud rugaszkodni a pátosz és a
nosztalgia kategóriáitól, s a komplexitást, az emlékek és emlékezés sokféleségét, egy
ekkora életmű és népszerű személyiség különböző rétegeinek egymásra rakódását, s az
ebben rejlő lehetőségeket és kihívásokat nemcsak tudomásul veszi, de gondolatisága
középpontjába is helyezi.
-
Kiíró  sem  az  emlékhely,  alkotás  karakterére,  sem  a  választott  technológiákra
vonatkozóan nem tesz megkötést, de elvárja mindezek korszerűségét. Az anyaggal
kapcsolatban kikötés, hogy legyen az állandóság igényének és a köztéri funkciónak
megfelelő bármely időjárásálló és külön gondozást nem igénylő.
-
Kiíró olyan emlékhely kialakítását várja el, mely lehetővé teszi az egyéni és közösségi
megemlékezések megtartását.
-
A Pályázat nem köti ki a pontos művészeti ágat, de kerüli a monumentalitást, emellett
az újszerűséget, a városképhez és környezethez való illeszkedést várja el. A Törőcsik
Mari park területén – a park helyszínrajzát, lehatárolását a pályázat 1. számú melléklete
tartalmazza –  belül az alkotás elhelyezésének pontos helyszíne a 1. sz. mellékletben
megjelölt területrész. Pályázónak ezen a kijelölt területrészen kell elhelyeznie tervezett
alkotását. A tervezésénél figyelembe kell venni a Feneketlen-tó környezetében jelenleg
is fellelhető köztéri alkotások elhelyezkedését és sokaságát is. 
-
Mindezeken  túl  az  emlékhelynek,  alkotásnak  meg  kell  felelnie  a  21.  századi
elvárásoknak, s minden körülmények között törekednie kell a fiatalabb generációkkal
(is) képes párbeszédre, interakcióra. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
-
Kiíró  olyan  pályaművet  vár,  mely  alkalmas  arra,  hogy  a  városrész  emblematikus
pontjává  váljon  érdekessége,  különleges  látásmódja  és  esetlegesen  szokatlan
megközelítésmódja miatt. A kiíró egy nem mindennapi ember és személyiség nem
mindennapi megragadását, megmutatását várja.
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
I. A PÁLYÁZAT ALAPADATAI
I.1.  Kiíró hivatalos megnevezése és címe
Szervezet: Budapest Főváros XI. Kerület Újbuda Önkormányzata
Címe: 1113 Budapest, Bocskai út 39-41.
E-mail cím: tmemlekhely@ujbuda.hu
I.2.  Kapcsolat
A  Pályázók  és  a  Kiíró  közötti  kapcsolattartás  és  információcsere  a  Pályázat  honlapján
keresztül történik. A Pályázat honlapja az alábbi címen érhető el:
www.torocsikmariemlekhely.ujbuda.hu
I.3.  A Pályázat formája, jellege
A Pályázati eljárás formája: NYÍLT pályázat.
A Pályázat jellege: TITKOS.
A Pályázat lebonyolítása jelen Kiírás és Dokumentáció előírásai szerint történik.
I.4.
A Pályázat időbeli lefolyása, tervezett mérföldkövek
A Pályázat tervezett mérföldkövei a következők:
A Pályázat meghirdetése és a Kiírás és 
Dokumentáció elérésének kezdete:
2023. június 15.
Kérdések beérkezésének határideje:
2023. július 6.
Válaszadás határideje:
2023. július 28.
Pályamunkák beérkezésének határideje:
2023. szeptember 14.
Eredményhirdetés:
2023 őszén, Kiíró által meghirdetett
időpontban
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
I.5.
Pályázati feltételek
Pályázó vagy közös pályázó (Pályázó) – azaz a pályamű (valamennyi) szerzője – az a
természetes vagy jogi személy, egyéni cég vagy személyes joga szerint jogképes szervezet
lehet:
a) akivel szemben a Közbeszerzésekről szóló 2015. évi CXLIII. törvény 25. § (3)
bekezdése, valamint a Tervpályázati eljárásokról szóló 310/2015. (X.28.)  Korm.
rendelet 17. § (3) bekezdése, a 18. § (4) bekezdése és (5) bekezdése szerinti kizáró
és összeférhetetlenségi okok egyike sem áll fenn és erről nyilatkozik,
b) aki a Pályázat titkosságát megőrzi,
c) aki a Pályázatban meghirdetett tervezési feladat tekintetében a pályázati eljárást
követő  tervezési  szolgáltatás  teljesítésére  a  Kiírásban  és  Dokumentációban
meghatározott  feltételek  szerint  vállalkozik,  továbbá  ehhez  megfelelő
szakértelemmel  és  a  tervezési  feladat  ellátáshoz  szükséges,  külön  jogszabály
szerinti – jelen Kiírásban és Dokumentációban meghatározott - jogosultsággal fog
rendelkezni és erről nyilatkozik,
d) aki azzal, hogy pályázatát benyújtotta, a Kiírás és Dokumentáció feltételeit magára
nézve kötelezőnek elfogadta,
e) aki felhatalmazza a Kiírót, hogy a pályaművét és az abban szereplő megoldásokat a
Dokumentációban foglaltak szerint részben vagy egészben felhasználhatja.
A Pályázaton a Pályázó csak egy pályaművel vehet részt. Az alvállalkozók, eseti szakértők és
a szerzők munkatársai (a vonatkozó, a Magyar Építész Kamara által az Etikai-fegyelmi
Szabályzatban,  valamint  a  vonatkozó,  szakmagyakorlás  tekintetében  irányadó
jogszabályokban meghatározott etikai normák betartásával) több pályamű elkészítésében is
közreműködhetnek.
I.6.
A Pályázatból való kizárás
A Bírálóbizottság a Pályázót a Pályázatból kizárja a következő esetekben:
-
ha beadási határidő után érkezik be a pályaműve,
-
ha a benyújtott pályamű sérti a titkosságot,
-
ha  a  Kiírásban  és  Dokumentációban  meghatározott  tartalmi  követelményeket  –
figyelembe véve a Dokumentáció II.4. pontját – nem teljesíti a Pályázó pályaműve,
-
ha a Pályázó hamis adatot szolgáltat,
-
ha a pályamű szerzőivel szemben a Tervpályázati Rendelet 17. § (3) bekezdése és a
18. § értelmében kizáró ok áll fenn.
A Kiíró felhívja a Pályázók figyelmét, hogy a Pályázat során hiánypótlásra nincs lehetőség. 
A Bírálóbizottság kizárhatja a bírálatból a formai követelményeket nem teljesítő pályaművet,
amennyiben  a  formai  hiba  a  pályamű  értékelését  ellehetetleníti.  Amennyiben  az
elektronikusan  és  papír  alapon  benyújtott  pályaművek  között  eltérés  van,  Kiíró  formai
hibának tekinti és az elektronikusan beadott pályaművet tekinti a bírálat és értékelés során
irányadónak.
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
I.7.
A Bírálóbizottság összetétele és munkája
Ssz.
Szerepkör
Név
1.
Elnök
Szabó Levente, DLA építész, tanszékvezető egyetemi tanár, 
BME Középülettervezési Tanszék
2.
Társelnök
dr. László Imre, Újbuda polgármestere
3.
Tiszteletbeli
elnök
Bodrogi Gyula, színész
4.
Tag
Erő Zoltán, Budapest főépítésze
5.
Tag
Erőss Nikolett, kurátor, a BTM Budapest Galéria 
főosztályvezetője
6.
Tag
Tihanyi Dominika, DLA tájépítész
7.
Tag
Szegedy-Maszák Zoltán, DLA egyetemi tanár, Képzőművészeti 
Egyetem, a Doktori Iskola vezetője
8.
Tag
Pelle Zita, építész
9.
Tag
Schreffel János, Újbuda főépítésze
10.
Tag
Büki László, Újbuda Polgármesteri Hivatal, városgazdálkodási 
igazgató, területért felelős szakértő
A  Bírálóbizottság  döntéseit  egyszerű  szótöbbséggel  hozza,  munkájáról  folyamatos
jegyzőkönyv  készül.  A  Bírálóbizottság  határozatképességéhez  a  szavazásra  jogosultak
kétharmadának jelenléte szükséges. A Bírálóbizottság döntése végleges, a Kiíró attól nem
térhet el. A Bírálóbizottság munkája nem nyilvános.
I.8.
A pályaművek díjazása
Díjazásra rendelkezésre álló keret összesen (bruttó):
5.000.000,- Ft
A díj legnagyobb összege (bruttó):
2.500.000,- Ft
A megvétel legkisebb összege (bruttó):
500.000,- Ft
A Bírálóbizottság  a beérkezett  pályaműveket  a II.8. pontban meghatározott  szempontok
alapján  értékeli.  Csak a  díjazott,  illetve  a  megvételben  részesített  pályaművek  kerülnek
meghatározásra, a többi pályaművet a Bírálóbizottság nem rangsorolja.
A díjak bruttó összegek, melyek mind ÁFÁ-t mind az egyéb fizetendő adókat tartalmazzák és
adóköteles bevételek. A díjakkal és megvételi összegek minden esetben megfelelően kiállított
számla vagy egyéb számviteli bizonylat ellenében kerül kifizetésre.
A  Bírálóbizottság  a  teljes  díjazásra  szánt  összeg  kiosztására  tesz  javaslatot,  kivéve,  ha
eredménytelennek  minősíti  a  Pályázatot.  Abban  az  esetben,  ha  a  Pályázatra  benyújtott
pályaművek hasznosíthatóságát a Bírálóbizottság nem tartja megfelelőnek, a díjazásra és
megvételre fordított összeg csökkentését javasolhatja. Kiíró a Pályázóknak a pályaművek
elkészítésével és benyújtásával kapcsolatos költségeiket nem téríti meg.
A díjazott és megvételt nyert pályaművek a Kiíró tulajdonába kerülnek, aki a Pályázati
díjazáson, illetve megvételi díjon felüli további ellenszolgáltatás nélkül azokat felhasználhatja
a szerzői jogi védelemre vonatkozó előírások betartásával. A díjazott és megvételben részesült
pályaművek szerzői a pályamű beadásával a szerzői műre vonatkozó, korlátlan, kizárólagos,
minden, az átdolgozás jogát is magában foglaló, felhasználási módra kiterjedő, harmadik
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
személynek átadható, korlátlan területi felhasználási engedélyt megadják, a velük kötendő
felhasználási  szerződések  részletes  rendelkezései  szerint.  A  hatályos  jogszabályoknak
megfelelően  a  Kiíró  részben  vagy  egészben  felhasználhatja  a  díjazott  és  megvételben
részesített pályaműveket promóciós, reprodukciós és kiállítási célokra is. A Kiíró fenntartja a
jogot,  hogy  a  pályaműveket  a  szerzői  jogok  tiszteletben  tartásával,  az  alkotók  további
javadalmazása nélkül, promóciós vagy kiállítási célokkal sokszorosítsa, feltüntetve a pályamű
alkotóit.
I.9.
 Dokumentáció elérhetősége
A teljes Dokumentáció a pályázati regisztrációt követően ingyenesen letölthető a Pályázat
honlapjáról:
www.torocsikmariemlekhely.ujbuda.hu
A letöltött dokumentumok kizárólag a pályamű készítésére, a Pályázat során használhatóak
fel.
I.10. A Pályázat nyelve
Magyar.
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
II. PÁLYÁZATI KIÍRÁS
II.1. A Pályázat tárgya
Törőcsik Mari színművésznő XI. kerületi emlékhelyének megtervezése
II.2. Tervezési helyszín
Budapest  Főváros  XI.  kerület,  Törőcsik  Mari  park  (hrsz.4465)  1.  sz.  melléklet  szerint
lehatárolt területrésze.
II.3. Kérdések és válaszok 
A  Pályázók  a  Kiírással,  a  Dokumentációval  és  a  Pályázattal  kapcsolatban  felmerülő
kérdésekkel az I.4. fejezetben megjelölt időpontig, a következő email útján fordulhatnak a
Kiíróhoz magyar nyelven: tmemlekhely@ujbuda.hu
A határidőben feltett kérdéseket a Kiíró az I.4. fejezetben megjelölt időpontig megválaszolja,
és az összes kérdést, valamint  az azokra adott válaszokat a honlapon megjelenteti.  Ezt
követően a kérdésekre adott válaszok a Dokumentáció részét képezik.
A  Kiíró legfeljebb  a kérdésekre  adott  válaszok  időpontjáig  – az  értékelési  szempontok
kivételével – a Dokumentáció részletes programjának tartalmát módosíthatja, az adatokat
kiegészítheti, illetve a pályázati eljárás lefolytatásától visszaléphet (ebben az esetben a Kiíró
kártérítéssel nem tartozik). A Kiíró a pályaművek benyújtásának határidejét a kérdésekre
vonatkozó válaszadás alkalmával is meghosszabbíthatja.
II.4. A pályaművek benyújtandó munkarészeinek tartalmi követelményei 
A  tartalmi  követelményeknek  Kiíró  a benyújtandó  tervlapok  számát  tekinti,  valamint  a
Dokumentációban előírt meghatározó, fő tartalmi elemeket, amelyek hiányában a pályamű
érdemben  nem  bírálható  el.  Kiíró  a  tervlapokon  kötelezően  elhelyezendő  munkarészek
minimum tartalmát ismerteti. Amennyiben meghatározott minimum tartalom bármilyen tervi
és szöveges megoldással megtalálható a pályamunkákban, Kiíró úgy tekinti, hogy a Pályázó
teljesítette a tartalmi követelményeket. Az egyes tervlapokon a minimum követelmények
mellett  a  terv/koncepció  értelmezését  segítő  egyéb  rajzok,  magyarázó  ábrák,  tervek,
információk,  látványok  elhelyezhetők.  A  Pályázatban  szereplő  mértékegységeket  SI
rendszerben kell megadni.
A Pályázaton való részvételhez legalább az alábbi munkarészek beadása szükséges, amely
pályamű nem tartalmazza a meghatározott alábbi munkarészek mindegyikét, értékelés nélkül
kizárásra kerül. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
A Pályázatra benyújtandó munkarészek:
Munkarész
Tartalom
Benyújtás módja
Makett
Az alkotás és környezetrendezésének – a 
koncepciónak megfelelő léptékű – makettje
a pályamű részeként, 
biztonságosan 
becsomagolva 
Tervlap(ok) 
(min. egy, max. 
három darab)
Az alkotás és környezetrendezésének 
látványtervei
nyomtatva és 
digitálisan
Átnézeti helyszínrajz a tervezési területről, az 
alkotás helyének megjelölésével, 1:1000 
léptékben
Koncepcióterv, környezetalakítási terv 1:50, 
ill. a bemutatáshoz megfelelő léptékben
Részletrajzok a bemutatáshoz megfelelő 
léptékben
Műszaki leírás
Pályamű szöveges bemutatása
nyomtatva és 
digitálisan
Tervezői 
költségbecslés 
A teljes projekt megvalósítására vonatkozóan
nyomtatva és 
digitálisan
Nyilatkozatok
Pályázói nyilatkozat
csak nyomtatva, 
lezárt borítékban
Adatlap a pályázatok adatainak és a díjazás 
szerzők közötti megosztásának feltüntetésére
Nyilatkozat a szabadalmi oltalomról
Pályamű digitális 
benyújtása
Látványterv(ek)
digitális 
adathordozón
Tervlap(ok)
Műszaki leírás
Tervezői költségbecslés
Kiíró a pályaművek vizuális bemutatását nyomtatott tablók formájában várja el. A Pályázat
során  legalább  1,  legfeljebb  3  darab,  ISO  A1  méretű  (594x841  mm)  tabló  adható  be
pályaművenként, álló vagy fekvő tájolással történő elrendezéssel. Az A1 formátumú tablókat
színes  nyomtatással,  legalább  3 mm vastag habkartonra,  vagy azzal  egyenértékű merev
hátlapra kasírozva 1 példányban kell beadni. Több tervlap esetén a tervlapokat a Pályázóknak
rajzszámmal kell ellátniuk a titkosság szabályainak betartásával.
A Pályázat során összesen legfeljebb 1 db álló A4 méretű, 10 oldalnál nem hosszabb műszaki
leírás nyújtható be (Arial, 11 betűméret, normál sorközzel), amely tartalmazhat szöveget,
ábrákat, látványterveket. A dokumentum lapszám mennyisége a Pályázat tárgyának volumene
és összetettsége alapján került meghatározásra.
A műszaki leírás kötelező eleme a benyújtandó pályázati anyagnak. A benyújtott műleírásnak
az alábbi témákra kell kitérnie:
-
Címlap, bevezetés,
-
Illeszkedés a környező városszövethez és természeti környezethez,
-
Tervezési alapgondolat és koncepció,
-
Képzőművészeti/tájépítészeti formálás, anyaghasználat, műszaki igényszint 
megfogalmazása,
-
Növényalkalmazás bemutatása (amennyiben releváns).
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
-
A Pályázó díjban, illetve megvételben nem részesülése esetén előre meghatározhatja,
hogy a kilétét a Kiíró megismerje és a pályázati anyagát nyilvánosságra hozza, a
titkosságot nem sértő módon, a műleírás elején tett nyilatkozatával.
II.5. A pályaművek benyújtandó munkarészeinek formai követelményei
Nyomtatott anyagok benyújtása:
A nyomtatott anyagot a pályázati küldeménynek kell tartalmaznia az alábbi formában:
-
A1 formátumú tervlapokat színes nyomtatással, legalább 3 mm vastag habkartonra,
vagy azzal egyenértékű merev hátlapra kasírozva 1 példányban kell beadni.
-
Álló A4 formátumú műszaki leírást összefűzve, az oldalak folyamatos számozásával,1
példányban kinyomtatva kell beadni.
-
A Tervezői költségbecslést A4 formátumban 1 példányban kinyomtatva, összefűzve
kell beadni.
-
A Nyilatkozatok kizárólag a titkosság megsértése nélkül, lezárt borítékban adhatók be.
Elektronikus dokumentáció:
A pályamű digitális mellékletét a lezárt borítékon kívül kell a csomagban elhelyezni, és az
nem sértheti a titkosságot. A digitális adathordozó mellékletre csak és kizárólag a pályamű
műszaki munkarészeit szabad és kell elhelyezni, a nyilatkozatokat tilos!
-
Látványterv(ek) minimum 600 dpi felbontással .jpg formátumban.
-
Tervlap(ok) PDF formátumban.
-
Műszaki leírás PDF formátumban.
-
Tervezői költségbecslés táblázatban (.xlsx).
A Pályázó felelőssége, hogy az elektronikus adatokban, valamint a kinyomtatott tervlapokon
semmilyen  beazonosíthatóságra  alkalmas  jel,  jelzés,  digitális  nyom  nem  lehet.  Ennek
megsértése a Pályázó kizárását vonja maga után!
II.6. A pályaművek beadásának menete
A színesen kinyomtatott és felkasírozott tervlapo(ka)t és a digitális mellékletet 1 példányban a
postai és gyorspostai előírásoknak megfelelő zárt csomagolásban (pályázati csomag) kell
beadni. A makettet biztonságos csomagolásban, a pályázati csomag részeként kell benyújtani.
A pályaműveket postai úton vagy futárszolgálat segítségével kell benyújtani az alábbi
címen:
Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal Városgazdálkodási Igazgatóság
1113 Budapest, Zsombolyai utca 5. földszint recepció
A pályaműveket 2023. augusztus 28. napjától lehet a fenti címre benyújtani. A hivatali
munkarend miatt a pályaműveket hétfőtől csütörtökig 8 és 16 óra között tudja fogadni a Kiíró
a megadott címen.
Feladó megnevezése: Törőcsik Mari pályázat
(Egyéb megnevezés kizáró ok!)
A késve beérkező pályaműveket a Bírálóbizottság a csomag felbontása nélkül a Pályázatból
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
kizárja.
A csomag küldéséhez/postázáshoz az alábbi szabályok betartása kötelező:
-
a Pályázati Kiírás szerint meghatározott pályázati csomag egy, a futárszolgálat által
elfogadott nagyobb csomagolásba (boríték) helyezendő;
-
a pályázati csomagnak mindenben meg kell felelnie a kiírásban foglaltaknak;
-
a külső csomagolás (boríték) csak a pályázati csomagot tartalmazhatja;
-
a pályaművet a fent meghatározott címre kell küldeni;
-
a külső csomagoláson sem jelenhet meg a Pályázó neve, címe vagy más azonosításra
alkalmas adata;
-
a külső csomagoláson feltüntetendő a „Törőcsik Mari pályázat” cím;
-
amennyiben a csomagküldés során a küldemény értékét a Pályázó megjelöli, az ebből
adódó vámterheket, vámhivatali eljárást a Kiíró nem vállalja, az ebből adódó késés és
határidő túllépés felelőssége a Pályázót terheli.
II.7. Titkosság
A Pályázat titkos. A pályaművet tartalmazó  küldeményen, nyomtatott dokumentációban,
elektronikus  dokumentumon  semmilyen  titkosságot  sértő  felirat,  jel,  név,  cégnév,
beazonosíthatóságot elősegítő elem nem lehet. A pályaművet tartalmazó csomagot, az egyes
munkarészeket  névaláírással,  jeligével,  a  szerzőkre  utaló  emblémával,  jellel,  pályázati
azonosító számmal ellátni, vagy egyéb, a titkosságot sértő módon megjelölni nem szabad. A
pályamű semmilyen, a szerzők vagy azok munkahelyére vonatkozó utalást nem tartalmazhat.
A titkossági szabályokat megszegő pályaművet a Bírálóbizottság kizárja.
II.8. Értékelési szempontok
A bírálóbizottság előnyösen értékeli a pályaművet, amennyiben:
-
A pályázati kiírásban megadott elvárásoknak a pályamű teljeskörűen megfelel a
megoldásaival.
-
Az emlékhely városképet meghatározó, de a parki környezettel arányos elem.
-
Igazodik  a  környezeti  adottságokhoz,  ugyanakkor  tartalmaz  olyan  sajátságos
elemeket, melytől felismerhetővé, jellegzetessé válik (egyediség, identitás).
-
Az  emlékhely  karaktere,  anyaghasználata,  kivitelezési  technológiája  korszerű,
tartós, és illeszkedik annak elvi koncepciójához, műszaki megoldásaihoz.
-
Az emlékmű és környezetrendezésének teljes tervezett bekerülési költsége a bruttó
30.000.000 Ft-ot nem haladja meg. 
-
Az emlékhely képzőművészeti, tájépítészeti vagy egyéb alkotói eszközökkel méltó
módon jeleníti meg Törőcsik Mari életművét és személyiségét. 
-
Az emlékmű mértékben lehetőséget biztosít az egyéni és az ünnepélyes közösségi
megemlékezések megtartására.
-
A  tervek  egésze  és  tájépítészeti,  műszaki  színvonala  biztosítja  a
megvalósíthatóságot.
-
A  tervlapok  grafikai  megjelenése  könnyen  érthető,  látványos,  műszaki
szempontból követhető, a szükséges információmennyiséget tartalmazza.
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
II.9.  A pályázatot követő folyamatok
Eredményhirdetés
Kiíró a Bírálóbizottság döntése alapján legkésőbb az I.4. pontban meghatározott ütemterv
szerint a Pályázat eredményét kihirdeti. Kiíró az eredményhirdetés pontos időpontjáról és
helyszínéről a Pályázat honlapján keresztül ad tájékoztatást. A Pályázat zárójelentését a Kiíró
a Pályázat honlapján keresztül minden Pályázónak elérhetővé teszi, az eredményhirdetésen
személyesen részt vevő Pályázóknak átadja.
A Kiíró a Pályázat során beérkezett pályamunkákat nyilvánosan bemutathatja. Ebben az
esetben  a  nyilvános  bemutatás  időpontjáról  és  helyszínéről  Kiíró  a  Pályázat  honlapján
keresztül értesíti a Pályázókat, és a Bírálóbizottság tagjait.
Azon  pályaműveket,  amelyek  nem  részesültek  díjazásban  vagy  megvételben,  a  Kiíró  a
Pályázóknak visszaadja. A díjazásban és megvételben nem részesült pályaműveket a Pályázó
az eredményhirdetést követően, nyilvános bemutatás esetén a pályázat nyilvános bemutatása
után a Kiíró I.1. pont szerinti címén veheti át a Pályázat honlapján megjelölt időpontig. A
Kiíró a Pályázat lezárását követően a makettek tárolását biztosítani nem tudja.
Tervezési megbízás
A Kiíró a pályázat győztesével kíván szerződést kötni a tervezésre és a kivitelezés szakmai
irányítására,  amennyiben  a  terv  megvalósítását  az  Önkormányzat  Képviselő-testülete,
valamint a Fővárosi Közgyűlés jóváhagyja.
Pályázó a pályaművének beadásával vállalja, hogy nyertesség esetén – amennyiben benyújtott
pályaműve  jellege  azt  kívánja  –  rendelkezik  vagy  rendelkezni  fog  a  pályaműve
megvalósításához  esetlegesen  szükséges  engedélyeztetéshez  megfelelő  jogosultságú
szakemberrel és/vagy szakági tervezővel. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata – Törőcsik Mari színművésznő emlékhelyének
megtervezése
III. MELLÉKLETEK
1. Terület lehatárolás 
2. A tervezési területhez kapcsolódó közműtérkép (tájékoztató jellegű, így minden esetben
szükséges  az  illetékes  szakhatóságoktól  pontos,  a  tervezési  területre  vonatkozó
közműtérkép kikérése)
3. Szerkeszthető helyszínrajz (dwg)
4. Nyilatkozatok
