Határozati javaslat 
...../GB/2024.(………...) Határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  33/2012.(VI.6.)
XI.ÖK rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
tulajdonosi  hozzájárulását  adja  ahhoz,  hogy  a  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata tulajdonában álló, az Újbuda Sportjáért Nonprofit Kft. által üzemeltetett Budapest
XI.ker.  Hauszmann  Alajos  utca  5.  szám  alatti  3972  hrsz.-ú  felépítményes  ingatlan  (Gabányi
Sportcsarnok) területén található teniszpályák és a hozzá tartozó öltözők és irodák  bérbeadására
vonatkozóan az Üzemeltető bérleti szerződést kössön a Set Match Teniszoktató és Szolgáltató 
Bt.-vel 3 év időtartamra, azaz 2024. április 16-tól 2027. április 15. napjáig.  
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más hatósági
engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester
