 
 
Minősített szótöbbség 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
.../2020. (… …) önkormányzati rendelete 
a díszpolgárrá választásról, valamint a kerületi kitüntetések és elismerő címek 
adományozásáról szóló 36/2012. (VI. 6.) önkormányzati rendelet módosításáról  
 
Korábbi rendelkezések: 
 
 
 
 
 
Budapest
Főváros
XI.
Kerület Újbuda
 
 
 
 
 
Önkormányzata
Képviselő-testülete
a
 
 
 
Magyarország címerének és zászlajának
 
 
 
 
használatáról,
valamint
az
állami
 
 
 
 
kitüntetéseiről
szóló
2011.
évi
CCII.
 
 
 
 
 
törvény 24. § (9) bekezdésében kapott
 
 
 
 
 
 
felhatalmazás alapján, az Alaptörvény 32.
 
 
 
 
 
cikk
(1)
bekezdés
i)
pontjában
 
 
 
 
 
meghatározott
feladatkörében
eljárva
a
 
 
 
 
következőket rendeli el: 
 
 
1. § ​A díszpolgárrá választásról, valamint
  
 
 
 
 
a kerületi kitüntetések és elismerő címek
 
 
 
 
 
 
adományozásáról szóló 36/2012. (VI. 6.)
 
 
 
 
 
XI.ÖK rendelet (a továbbiakban: Rendelet)
 
 
 
 
 
8.
§ (1) és (2) bekezdése helyébe a
 
 
 
 
 
 
 
 
következő rendelkezések lépnek:  
(1) „Újbuda kiváló intézményvezetője”
 
 
 
 
elismerő
cím
adományozható
az
 
 
 
 
Önkormányzat
által
fenntartott
és
 
 
 
 
működtetett,
valamint
a
Dél-Budai
 
 
 
 
Tankerületi Központ által fenntartott,
 
 
 
 
Budapest
XI.
kerületében
működő
 
 
 
 
intézmény élén legalább folyamatosan
 
 
 
 
hat
éve
tevékenykedő,
a
korszerű
 
 
 
 
 
 
„(1) „Újbuda kiváló intézményvezetője,
 
 
 
 
intézményvezető-helyettese​”
elismerő
 
 
cím adományozható az Önkormányzat
 
 
 
 
közigazgatási
területén
működő
 
 
 
köznevelési,
közoktatási
intézmény
 
 
 
élén
legalább
folyamatosan
hat éve
 
 
 
 
 
tevékenykedő,
a
korszerű
vezetési
 
 
 
 
követelményeknek
megfelelő,
az
 
 
 
 
vezetési követelményeknek megfelelő,
 
 
 
az intézmény szakmai színvonalát és jó
 
 
 
 
 
 
hírnevét megőrizni és fejleszteni képes
 
 
 
 
 
intézményvezető részére. 
(2) Évente legfeljebb 2 elismerő cím
 
 
 
 
 
 
adományozható. 
intézmény szakmai színvonalát és jó
 
 
 
 
 
hírnevét megőrizni és fejleszteni képes
 
 
 
 
 
magasabb​ vezető részére. 
(2) Évente legfeljebb ​4 elismerő cím
 
 
 
  
 
 
adományozható.” 
 
 
2. § ​A Rendelet 9. § (1) bekezdése helyébe
   
 
  
 
 
 
a következő rendelkezés lép: 
(1)
„Újbuda
mesterpedagógusa”
 
 
 
elismerő
cím
adományozható
az
 
 
 
 
Önkormányzat
által
fenntartott
és
 
 
 
 
működtetett,
valamint
a
Dél-Budai
 
 
 
 
Tankerületi
Központ
által
fenntartott,
 
 
 
 
Budapest
XI.
kerületében
működő
 
 
 
 
intézmény
beosztott
pedagógusai
 
 
 
számára
a
kerületi
óvodákban
és
 
 
 
 
 
iskolákban
végzett
innovációs
 
 
 
tevékenységében
legalább
tíz
éves
 
 
 
 
munkaviszonnyal rendelkező elkötelezett
 
 
 
személyeknek, akik jelentős mértékben
 
 
 
 
hozzájárulnak
a
gyermekek
életének
 
 
 
 
gazdagításához,
személyiségük
 
 
harmonikus
fejlődéséhez;
akik
a
 
 
 
 
gyermekek ellátása, gondozása, nevelése
 
 
 
 
és
oktatása,
közösségeik
segítése,
 
 
 
 
szabadidejük
értelmes
eltöltése
 
 
 
érdekében
folyamatosan
kiemelkedő
 
 
 
munkát végeznek. 
 
„(1)
„Újbuda
mesterpedagógusa”
 
 
 
elismerő
cím
adományozható
 
 
 
Önkormányzat ​közigazgatási területén
 
 
 
működő
köznevelési,
közoktatási
 
 
 
intézmény
beosztott
pedagógusai
 
 
 
számára
a
kerületi
óvodákban
és
 
 
 
 
 
iskolákban
végzett
innovációs
 
 
 
tevékenységében
legalább
tíz
éves
 
 
 
 
munkaviszonnyal
rendelkező
 
 
elkötelezett személyeknek, akik jelentős
 
 
 
 
mértékben hozzájárulnak a gyermekek
 
  
 
életének gazdagításához, személyiségük
 
 
 
harmonikus
fejlődéséhez;
akik
a
 
 
 
 
gyermekek
ellátása,
gondozása,
 
 
 
nevelése
és
oktatása,
közösségeik
 
 
 
 
segítése, szabadidejük értelmes eltöltése
 
 
 
 
érdekében
folyamatosan
kiemelkedő
 
 
 
munkát végeznek.” 
 
 
 
 
 
3. § ​(1) A Rendelet 12/A. § (2) bekezdés b)
  
  
 
  
 
 
 
pontja helyébe a következő rendelkezés
 
 
 
 
 
lép: 
 
 
b) egy - a Polgármesteri Hivatalban, az
 
   
 
 
 
Önkormányzatban
vagy
annak
 
 
 
 
(Évente
legfeljebb
két
elismerő cím
 
 
 
 
 
adományozható:) 
„​b) egy​, ​a Polgármesteri Hivatalban, az
 
  
 
 
 
Önkormányzatban,
​annak
 
 
intézményeiben,
az
Önkormányzat
 
 
 
 
intézményeiben ​vagy ​az Önkormányzat
 
 
 
 
egyszemélyes gazdasági társaságánál -
 
 
  
munkaviszonnyal
vagy
egyéb
 
 
 
jogviszonnyal
rendelkező,
hivatásos
 
 
 
munkát végző személynek. 
 
egyszemélyes
gazdasági
társaságánál
 
 
 
vagy a Dél-Budai Tankerületi Központ
  
 
 
 
által
fenntartott
intézményben
 
 
 
munkaviszonnyal
vagy
egyéb
 
 
 
jogviszonnyal
rendelkező,
hivatásos
 
 
 
munkát végző személynek.” 
 
 
(2)
A
Rendelet
12/A.
§
(5)
és
(6)
 
 
 
 
 
 
 
 
bekezdése
helyébe
a
következő
 
 
 
 
rendelkezések lépnek: 
(5)
Az
elismerő
cím
adományozását
 
 
 
 
 
minden év március 31-ig a 18. § (1)
 
 
 
  
 
 
 
bekezdésében
foglaltak
 
 
kezdeményezhetik a Polgármesternél. 
(6) Az elismerő cím adományozására
 
 
 
 
 
vonatkozó
javaslatot
a
Polgármester
 
 
 
 
terjeszti a Képviselő-testület elé. 
 
 
„(5) Az elismerő cím adományozását
 
 
 
 
 
minden év március 31-ig a 18. § (1)
 
 
 
  
  
 
bekezdésében
foglaltak
 
 
kezdeményezhetik
​a
Környezet-
és
 
 
 
 
Klímavédelmi Bizottságnál. 
(6) Az elismerő cím adományozására
 
 
 
 
 
vonatkozó javaslatot ​a Környezet- és
 
 
 
 
 
Klímavédelmi
Bizottság terjeszti a
 
 
 
 
Képviselő-testület elé.” 
 
 
4. § ​A Rendelet 14. § (4) és (5) bekezdése
   
 
  
 
 
 
 
helyébe a következő rendelkezések lépnek: 
(4) Az elismerő címek átadására minden
 
 
 
 
 
 
év
március
15-e,
a
Nemzeti
ünnep
 
 
 
 
 
 
alkalmából kerül sor. 
(5) Az elismerő címmel járó pénzjutalom
 
 
 
 
 
 
összegére
(legfeljebb
a
mindenkori
 
 
 
 
közalkalmazotti
bértábla
A1
 
 
 
kategóriájának
megfelelő
összeg
 
 
 
háromszorosára) - a cím adományozására
   
 
 
tett
javaslattal
egyidejűleg
-
a
 
 
 
 
 
Polgármester tesz indítványt. 
 
„(4)
Az
elismerő
címek
átadására
 
 
 
 
 
minden év ​május 6-a, a Magyar Sport
 
 
 
  
 
 
Napja alkalmából​ kerül sor. 
(5)
Az
elismerő
címmel
járó
 
 
 
 
 
pénzjutalom
​összege
a
mindenkori
 
 
 
 
közalkalmazotti
bértábla
A1
 
 
 
kategóriájának
megfelelő
összeg
 
 
 
háromszorosa.​” 
 
 
5. § ​A Rendelet 15. § (4) és (5) bekezdése
   
 
  
 
 
 
 
helyébe a következő rendelkezések lépnek: 
 
 
(4) Az elismerő címek átadására minden
 
 
 
 
 
 
év
március
15-e,
a
Nemzeti
ünnep
 
 
 
 
 
 
alkalmából kerül sor. 
(5) Az elismerő címmel járó pénzjutalom
 
 
 
 
 
 
összegé​re
(legfeljebb
a
mindenkori
 
 
 
 
közalkalmazotti
bértábla
A1
 
 
 
kategóriájának
megfelelő
összeg
 
 
 
háromszorosára)
-
​a
cím
 
 
 
 
adományozására
tett
javaslattal
 
 
 
egyidejűleg
-
a
Polgármester
tesz
 
 
 
 
 
indítványt. 
 
 
„(4)
Az
elismerő
címek
átadására
 
 
 
 
 
minden év ​május 6-a, a Magyar Sport
 
 
 
  
 
 
Napja alkalmából​ kerül sor. 
(5)
Az
elismerő
címmel
járó
 
 
 
 
 
pénzjutalom
összege
​a
mindenkori
 
 
 
 
közalkalmazotti
bértábla
A1
 
 
 
kategóriájának
megfelelő
összeg
 
 
 
háromszorosa.” 
 
 
6. § ​A
Rendelet 16. § (6) bekezdése
 
 
 
 
 
 
 
 
helyébe a következő rendelkezés lép: 
(6) Az elismerő cím adományozására
 
 
 
 
 
vonatkozó
javaslatot
​-
az
országos
 
 
 
 
 
sportági
szakszövetségek,
kerületi
 
 
 
sportegyesületek,
intézmények
 
 
megkeresését követően - a Polgármester
 
   
 
terjeszti a Képviselő-testület elé.  
 
„(6) Az elismerő cím adományozására
 
 
 
 
 
vonatkozó
javaslatot
a
​Polgármester
 
 
 
 
terjeszti a Képviselő-testület elé.”  
 
 
 
 
(5) A kitüntetések és elismerő címek
 
 
 
 
 
 
adományozását
okirat
(díszoklevél)
 
 
 
igazolja. A díszoklevél tartalmazza az
 
 
 
 
 
adományozás indokait, a kiállítás keltét
 
  
 
 
és azt a Polgármester és a Jegyző írja alá. 
 
 
 
(6)
A
díszpolgári
címmel
járó
 
 
 
 
 
díszoklevél,
valamint ezüstérem és a
 
 
 
 
 
kerület címerét ábrázoló kitűző leírását az
 
 
 
 
 
 
1. melléklet tartalmazza. 
 
7. § ​A Rendelet 18. § (5) és (6) bekezdése
   
 
  
 
 
 
 
helyébe a következő rendelkezések lépnek: 
 
„(5) ​A díszpolgári cím, valamint a
 
 
 
 
 
 
kitüntetések
és
elismerő
címek
 
 
 
 
adományozását
okirat
(díszoklevél)
 
 
 
igazolja. A díszoklevél tartalmazza az
 
 
 
 
 
adományozás indokait, a kiállítás keltét
 
  
 
 
és azt a Polgármester és a Jegyző írja
 
  
 
  
 
 
alá. 
 
(6)
A
díszpolgári
címmel
a
 
 
 
 
 
díszoklevélen kívül ezüstérem és a
 
 
 
 
 
kerület címerét ábrázoló kitűző is
 
 
 
 
 
jár.”  
 
 
8. § A Rendelet a következő 18/A. §-al
  
 
  
 
 
 
egészül ki: 
 
 
„18/A. § Amennyiben a díszpolgári
 
 
 
 
 
címben, kitüntetésben, elismerésben
 
 
 
részesített személy nem veszi át a
 
 
 
 
 
 
díjat, és ezt írásban jelzi, úgy az az
 
 
 
 
 
 
 
 
adott
díjról
történő
lemondást
 
 
 
 
jelenti.” 
 
 
9. § ​A Rendelet a 19. §-a helyébe a
 
 
 
 
 
 
 
 
 
következő rendelkezés lép: 
19. § (1) A jegyző a díszpolgárokról,
 
 
 
 
  
 
valamint a kitüntetett és elismerő címmel
  
 
 
 
 
rendelkező
személyekről
névjegyzéket
 
 
 
vezet, és gondoskodik az adományozás
 
 
 
 
 
közzétételéről. 
(2) A díszpolgárokat a Képviselő-testület
  
  
 
alakuló és ünnepi üléseire meg kell hívni. 
 
 
 
„19. § Budapest Főváros XI. Kerület
  
 
 
 
 
Újbuda
Önkormányzata,
mint
 
 
 
Adatkezelő a díszpolgári cím, kerületi
  
 
 
 
kitüntetés
és
elismerő
cím
 
 
 
 
adományozására vonatkozó javaslat
 
 
 
előterjesztésének
elkészítése,
e
 
 
 
rendeletben
meghatározott
 
 
képviselő-testületi szervek döntésének
 
 
 
meghozatala,
a
címek
 
 
 
adományozásával
kapcsolatos
 
 
képviselő-testületi
döntés
 
 
meghozatala,
jogszerűségének
 
 
ellenőrizhetősége és a díszpolgárok,
 
 
 
 
kitüntetett
és
elismerő
címmel
 
 
 
 
rendelkező személyek névjegyzékének
 
 
 
nyilvántartása és közzététele céljából
 
 
 
 
kezeli az elismerésben részesítendő
 
 
 
 
jelölt és adományozott e rendeletben
 
 
  
 
meghatározott és az elismeréshez járó
 
 
 
 
 
pénzjutalom kifizetéséhez szükséges
 
 
 
személyes
adatokat. Adatkezelő az
 
 
 
 
adatokról
nyilvántartást
vezet.
A
 
 
 
 
nyilvántartásba kizárólag a tartalmi
 
  
 
és
formai
követelményeknek
 
 
 
megfelelő
javaslatok
adattartalma
 
 
 
rögzíthető.
A
tartalmi
és
formai
 
 
 
 
 
 
követelményeknek
nem
megfelelő
 
 
 
javaslatot Adatkezelő haladéktalanul
 
 
 
köteles
megsemmisíteni,
és
a
 
 
 
 
javaslatot tevő részére az elutasítás
 
 
 
 
 
okát
megjelölni.
A
nyilvántartás
 
 
 
 
adatait – az közzéteendő díszpolgári
  
 
 
 
cím, a kitüntetett és elismerő cím
 
 
 
 
 
 
adományozottjainak
névjegyzéke,
 
 
méltatása
és
a
kitüntetéssel
járó
 
 
 
 
 
jutalom
után
fizetendő
adóterhek
 
 
 
 
rendezéséhez
szükséges,
valamint
 
 
 
egyéb
jogszabályok
által
előírt
 
 
 
 
adattovábbítások
kivételével
–
az
 
 
 
 
Adatkezelő
nem
továbbíthatja
 
 
 
harmadik
félnek,
kizárólag
e
 
 
 
 
szakaszban
meghatározott
célból
 
 
 
kezelheti
annak
tartalmát.
A
 
 
 
 
nyilvántartásból az elismerő címre
 
 
 
 
vonatkozó képviselő-testületi döntés
 
 
 
zárt ülésen való meghozatalát és a
 
 
 
 
 
 
cím átvételét követő 5 év elteltével
 
 
 
 
 
 
törölni
kell
az
elismerésben
nem
 
 
 
 
 
részesített, az elismerésről lemondó
 
 
 
 
személyek,
az
elismerésre
jelöltet
 
 
 
 
felterjesztő,
valamint
–
neve
és
 
 
 
 
 
méltatása kivételével – az átvételt
 
 
 
 
 
követő 10 év elteltével az elismerésben
 
 
 
 
 
 
részesített
személy
adatait.
Az
 
 
 
 
adatkezelésre
vonatkozó
további
 
 
 
szabályozást a 4. mellékletben foglalt
  
 
 
 
adatkezelési
tájékoztató
 
 
tartalmazza.” 
 
 
10. § ​A Rendelet a 20. § (3) bekezdése
  
 
  
  
 
 
helyébe a következő rendelkezés lép: 
(3) Az 2-17. §-okban foglalt kitüntetések
 
 
 
 
 
 
és elismerő címek - pénzjutalom nélkül -
 
 
  
 
  
posztumusz
megjelöléssel
elhunyt
 
 
 
személyek számára is adományozhatók
 
 
 
 
 
„(3) ​A díszpolgári cím, ​valamint a
 
 
 
 
 
 
kitüntetések
és
elismerő
címek
–
 
 
 
 
 
pénzjutalom
nélkül
–
posztumusz
 
 
 
 
megjelöléssel
elhunyt
személyek
 
 
 
 
az
egyes
kitüntetéseknél,
elismerő
 
 
 
 
címeknél meghatározott létszámkereten
 
 
 
felül. Az egyes kitüntetések és elismerő
 
 
 
 
 
 
címek
adományozásának
 
 
kezdeményezésére előírt határidőket a
 
 
 
 
posztumusz kitüntetések és elismerések
 
 
 
 
adományozása
esetén
nem
kell
 
 
 
 
alkalmazni. 
számára
is
adományozhatók
​az
 
 
 
 
elhalálozást követő 1 év letelte után
 
  
 
 
 
(visszamenőleg
1989-től
elhunyt
 
 
 
személyeket
lehet
felterjeszteni)
a
 
 
 
 
díszpolgári címnél, valamint ​az egyes
 
 
 
 
 
kitüntetéseknél,
elismerő
címeknél
 
 
 
meghatározott létszámkereten felül. ​A
 
 
 
 
díszpolgári cím, valamint ​az egyes
 
 
 
 
 
kitüntetések
és
elismerő
címek
 
 
 
 
adományozásának
kezdeményezésére
 
 
előírt
határidőket
a
posztumusz
 
 
 
 
kitüntetések
és
elismerések
 
 
 
adományozása
esetén
nem
kell
 
 
 
 
alkalmazni.” 
 
 
11. §​ ​(1)​ A Rendelet 
a) 2. melléklete helyébe az 1. melléklet és  
b) 3. melléklete helyébe a 2. melléklet  
lép.  
 
(2) ​A Rendelet a 3. melléklet szerinti 4.
 
 
  
 
 
 
 
melléklettel egészül ki. 
 
 
12. § Ez a rendelet a kihirdetését követő
  
  
  
 
 
napon lép hatályba. 
13.
§
​Hatályát
veszti
a
Rendelet
1.
 
 
 
 
 
 
 
melléklete.  
 
 
 dr. László Imre 
 polgármester 
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
 
 
 
 
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  
a díszpolgárrá választásról, valamint a kerületi kitüntetések és elismerő címek 
adományozásáról szóló 36/2012. (VI. 6.) XI.ÖK rendelet módosításáról szóló  
.../2020. (... …) önkormányzati rendeletéhez 
  
Az 1. §-hoz 
A kerületben nagyon sok köznevelési, közoktatási intézmény található, ahol nem csak az
 
 
 
 
 
 
 
 
 
 
 
 
intézményvezetők végeznek kiemelkedő feladatokat, hanem az intézményvezető-helyettesek
 
 
 
 
 
 
 
is, ezért kerül módosításra ez a paragrafus, hogy számukra is adható legyen az elismerés,
 
 
 
 
  
 
 
  
 
 
 
 
mint magasabb vezetőknek. Tekintettel a magas intézménylétszámra, így az “Újbuda kiváló
 
 
 
  
 
 
 
 
 
 
intézményvezetőie” elismerő cím átnevezésére kerül sor “Újbuda kiváló intézményvezetője,
 
 
 
 
 
 
 
 
 
intézményvezető-helyettese”
elismerő
címre,
hogy
megfelelő
számú
elismerésben
 
 
 
 
 
 
 
részesüljenek a területen dolgozó vezetők.  
A 2. §-hoz 
Szükséges átvezetni az intézmények meghatározását, hiszen nem csak a Dél-Budai
 
 
 
 
 
 
 
 
 
 
Tankerületi Központ által fenntartott intézmények pedagógusai végezhetnek kiemelkedő
 
 
 
 
 
 
 
 
munkát a kerületi gyermekekért, hanem egyéb más intézmények dolgozói is, így ők is
  
 
 
 
 
 
 
 
 
 
 
 
érdemesek lehetnek az elismerő címre.  
 A 3. §-hoz 
Tekintettel arra, hogy azok az iskolák, akikkel az Önkormányzat környezetvédelmi
 
 
 
 
 
 
 
 
 
 
programokat bonyolít és kapcsolatban van, már a Dél-Budai Tankerületi Központ által
 
 
 
 
 
  
 
 
 
 
fenntartott
intézmények,
így
beemelésre
kerülnek
abba
a
körbe, akik az „Újbuda
 
 
 
 
 
 
 
 
 
 
 
környezetének védelméért” elismerő címet átvehetik. 
Tekintettel arra, hogy az Önkormányzatnak van Környezet- és Klímavédelmi Bizottsága, így
 
 
 
 
 
 
 
 
 
 
 
indokolt, hogy ezt az elismerő címet a Bizottságnál lehessen kezdeményezni és hogy a
 
 
 
 
 
  
 
 
 
 
  
Bizottság legyen az előterjesztő. 
A 4-5. §-hoz 
Mivel az országban 2000 óta ünnepeljük a Magyar Sport Napját május 6-án, így indokolatlan
 
 
 
 
 
  
 
 
 
 
 
 
 
a kiemelkedő sportolóknak március 15-e alkalmából átadni az elismeréseket, mikor
 
 
 
 
 
 
 
 
 
 
szakmájukhoz közelebb álló ünnepen is sor kerülhet erre, ​így a rendeletbe átvezetésre kerül
 
 
 
  
 
 
 
  
 
 
 
ez az alkalom.  
 
Kizárólag ennél a két elismerő címnél volt úgy meghatározva az elismeréssel járó összeg,
 
  
 
 
 
 
 
 
 
 
 
 
hogy külön lehetett róla dönteni, azonban a többi elismerő címhez igazodva itt is egy fix.
 
 
 
 
 
  
 
 
 
 
  
 
 
összeg kerül rögzítésre a rendeletben.  
A 6. §-hoz 
A módosítást az indokolja, hogy az „Újbuda sportjáért” életmű díj esetében a felterjesztett
 
 
 
 
 
 
 
 
 
 
  
 
személyek
már
nem
feltétlenül
kötődnek
szakszövetségekhez,
sportegyesületekhez,
 
 
 
 
 
 
 
intézményekhez, és az elismerő cím odaítélésnél a kerületben végzett munkájuk, életművük
 
 
 
 
 
  
 
 
 
 
alapján
kerül
odaítélésre
az
elismerés,
így
nem
indoko​lt
az
országos
sportági
 
 
 
 
 
 
 
 
 
 
 
szakszövetségekkel, kerületi sportegyesületekkel, intézményekkel egyeztetni. 
 
A 7. §-hoz  
A díszpolgári címmel járó díszoklevél, ezüstérem és kitűző részletes leírását eddig a rendelet
 
 
 
 
 
 
 
 
 
 
  
 
1. sz. melléklete tartalmazta, azonban a speciális díszoklevelet készítő iparművész a jövőben
 
 
 
 
  
 
 
 
  
 
már nem foglalkozik ezzel a tevékenységgel, így a részletes leírás kikerülne a rendelet
 
 
 
  
 
  
 
 
  
 
mellékletéből és a rendelet szövegében csak röviden lesz leírva, hogy a díszpolgári címmel
 
  
 
 
 
 
 
 
  
 
 
mi jár, hogy a jövőben az Önkormányzat akár évente változtathasson a díszpolgári
 
 
 
 
 
 
 
 
 
 
 
 
elismeréssel járó oklevél formáján.  
A 8. §-hoz 
Mivel előfordulhat olyan helyzet, amikor az elismerésben részesített személy nem kívánja
 
 
 
 
 
 
 
 
 
 
 
átvenni az elismerést, ezért szükséges ennek szabályozása, hogy ilyenkor ez lemondásnak
 
 
 
 
 
 
 
 
 
 
 
minősül, amennyiben erről az érintett írásban is nyilatkozik. 
A 9. §-hoz 
Az adatvédelmi jogszabályoknak való megfelelés miatt a felterjesztési nyomtatványok
 
 
 
 
 
 
 
 
 
módosítása szükséges abból a célból, hogy a döntés meghozatalához nem szükséges
 
 
 
 
 
 
 
 
 
 
 
személyes adatok lekerüljenek a felterjesztéskor, mivel azokra ebben a fázisban még nincs
 
 
  
 
 
 
  
 
 
 
szükség, csak akkor, amennyiben egy felterjesztett személy tényleg elismerésben részesül. Ez
 
 
 
 
 
 
 
 
 
 
 
esetben pedig utólag az ügyintézők bekérik a szükséges adatokat a számfejtésekhez. Az 2011.
 
 
 
 
 
  
 
  
 
 
 
évi CXII. törvény 5. § (3) bekezdése rögzíti azokat a kötelező tartalmi elemeket, amikről egy
 
 
 
  
 
 
 
  
 
 
 
 
 
adatkezelést elrendelő jogszabálynak rendelkeznie kell (a kezelendő adatok fajtái, az
 
 
 
 
 
 
 
 
 
 
adatkezelés célja és feltételei, az adatok megismerhetősége, az adatkezelő személye, valamint
 
 
 
 
 
 
 
 
 
 
 
az adatkezelés időtartama vagy szükségessége időszakos felülvizsgálata.) 
A kezelendő adatok fajtái: az elismerésben részesítendő jelölt és az adományozottak a
 
 
 
 
 
 
 
 
 
 
  
rendelet 1. és 2. mellékletében meghatározott, valamint a javaslat megalapozásához és az
 
 
 
 
 
 
  
 
 
 
 
elismeréshez
járó
pénzjutalom
kifizetéséhez szükséges személyes adatai. Adatkezelő
 
 
 
 
 
 
 
 
nyilvántartja a felterjesztő által készített, 3. személyre vonatkozó, szabad szöveges méltatását
  
 
 
 
 
 
 
 
 
 
 
és indoklásának szövegét a rendeletben és mellékleteiben meghatározott feltételek teljesítését
 
 
  
 
 
 
 
 
 
igazoló adatok mellett. 
Az adatkezelés célja a rendeletben meghatározott döntéshozatali folyamat előkészítése, a
 
 
  
 
 
 
 
  
döntés
meghozatala
és
végrehajtása,
a
végrehajtási
folyamat
jogszerűségi
 
 
 
 
 
 
 
 
ellenőrizhetőségének biztosítása, az elismerési címek adományozottjai névjegyzékének és
 
 
 
 
 
 
 
 
rövid méltatásának közzététele. Az Adatkezelő a cél teljesítéséhez jogosult nyilvántartást
 
 
 
 
  
 
 
 
 
vezetni, a nyilvántartásba azonban kizárólag a formai és tartalmi szempontból megfelelő,
  
 
 
  
 
 
 
 
 
tehát előterjeszthető méltatások adattartalmát rögzítheti. 
Rögzítésre kerül, hogy a döntéshozatal során szükséges adatokat az eljárásban részt vevő
 
 
  
 
 
 
 
 
 
 
 
szerveken kívül harmadik személy megismerni nem jogosult. 
A folyamat során az adatkezelés célját és eszközeit a rendeletet alkotó jogosult eldönteni, így
 
 
 
 
 
 
 
  
 
 
 
 
 
az adatkezelő ez a közhatalmi szerv lesz. 
Az adatkezelés időtartamának meghatározása során a „korlátozott tárolhatóság” és a „célhoz
 
 
 
 
  
 
 
  
 
kötöttség” alapelveinek, valamint a hatályos ágazati jogszabályoknak a figyelembevételével
 
 
  
 
 
  
 
került meghatározásra az 5 év (jogszerűségi ellenőrzés céljának teljesülése, 78/2012. (XII.
 
 
  
 
 
 
 
 
 
 
28.) BM rendelet, Melléklet U519 kategória) és 10 év (78/2012. (XII. 28.) BM rendelet,
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Melléklet U610). 
A rendelet új 3. melléklete tartalmazza az adatkezelésre vonatkozó egyedi tájékoztatót, amely
 
 
  
 
 
 
 
 
 
 
 
a 8. §-ban foglaltakhoz képest részletesen tárgyalja többek között a kezelt adatok körét, az
 
 
 
 
 
 
 
 
  
 
 
 
 
adatkezelés
célját,
az
adatkezelési
folyamatok
leírását,
a
sajtó/média megjelenéssel
 
 
 
 
 
 
 
 
 
kapcsolatos adatkezelést. 
A rendelet 19. § (2) bekezdésre rendelkezett arról, hogy a díszpolgárokat meg kell hívni az
 
 
  
 
 
 
 
  
 
 
 
 
 
Képviselő-tesütlet alakuló és ünnepi üléseire. Tekintettel a díszpolgárok nagy számára ez a
 
 
 
 
 
  
 
 
 
  
meghívás nem kivitelezhető, így ez a bekezdés törlésre kerül.  
 A 10. §-hoz 
Az eddigi szabályozások szerint díszpolgári cím posztumusz nem volt adományozható,
 
 
 
 
 
 
 
 
 
 
azonban jelen módosítás rendelkezik arról, hogy a jövőben a díszpolgári címet is lehessen
 
 
 
 
 
  
  
 
  
 
posztumusz adományozni.  
A 11. §-hoz  
Az adatvédelmi jogszabályoknak való megfelelés miatt a felterjesztési nyomtatványok
 
 
 
 
 
 
 
 
 
módosítása szükséges abból a célból, hogy a döntés meghozatalához nem szükséges
 
 
 
 
 
 
 
 
 
 
 
személyes adatok lekerüljenek a felterjesztéskor, mivel azokra ebben a fázisban még nincs
 
 
  
 
 
 
  
 
 
 
szükség, csak akkor, amennyiben egy felterjesztett személy tényleg elismerésben részesül. Ez
 
 
 
 
 
 
 
 
 
 
 
esetben pedig utólag az ügyintézők bekérik a szükséges adatokat a számfejtésekhez.  
Egy új melléklet létrehozása szükséges, mely az adatkezelésre vonatkozó egyedi tájékoztatót
 
 
 
 
 
 
 
 
 
 
 
tartalmazza, amely a rendelet 8. §-ában foglaltakhoz képest részletesen tárgyalja többek
 
  
 
 
 
 
 
 
 
 
között a kezelt adatok körét, az adatkezelés célját, az adatkezelési folyamatok leírását, a
  
 
 
 
 
 
 
 
 
 
  
sajtó/média megjelenéssel kapcsolatos adatkezelést. 
 
A 12. §-hoz 
Ez a § a módosító rendelet hatálybalépéséről rendelkezik. 
A 13. §-hoz 
A rendelet 1. melléklete szabályozta a díszpolgári címmel járó díszoklevél, ezüstérem és a
 
 
 
 
  
 
 
 
 
 
  
kitűző részletes leírását. Mivel a speciális díszoklevelet készítő művész már nem vállalja
 
 
 
  
 
 
 
 
 
 
 
tovább ez a tevékenységet, így a részletes formai leírások kikerülnek a rendeletből, hogy a
 
  
 
  
 
 
 
  
 
  
jövőben rugalmasabban lehessen dönteni a díszpolgári címmel járó oklevél formájáról.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének ​a díszpolgárrá
 
 
 
 
 
 
  
 
választásról, valamint a kerületi kitüntetések és elismerő címek adományozásáról szóló
 
  
 
 
 
 
 
 
 
36/2012. (VI. 6.) XI.ÖK rendelet módosítása várható hatásai – a jogalkotásról szóló 2010.
 
 
 
 
 
 
 
   
 
 
 
évi CXXX. törvény 17. § (2) bekezdésében foglalt elvárások tükrében – az alábbiak szerint
 
 
 
  
 
 
 
 
  
 
 
 
összegezhetők: 
  
1. A rendeletalkotás
 
 
 
 
várható
társadalmi,
 
 
gazdasági hatásai 
  
  
A
rendeletalkotás
társadalmi,
gazdasági
hatást
nem
 
 
 
 
 
 
eredményez. 
2.
A
rendeletalkotás
 
 
 
várható
költségvetési
 
 
hatásai 
  
Egy
elismerő
címnél
lesznek
megemelve
az
adható
 
 
 
 
 
 
 
darabszámok, ez plusz két elismerő címmel számolva plusz
 
 
 
 
 
 
 
 
Br. 828.000,- Ft-ot és járulékait jelenti.  
3.
A
rendeletalkotás
 
 
 
várható
környezeti
és
 
 
 
egészségügyi 
következményei 
  
A
rendelet
megalkotásának
nincs
környezeti
és
 
 
 
 
 
 
egészségügyi következménye. 
4.
A
rendeletalkotás
 
 
 
adminisztratív
terheket
 
 
befolyásoló
várható
 
 
hatásai 
  
A
rendeletalkotás
adminisztratív
teherváltozást
nem
 
 
 
 
 
eredményez. 
 
5.
A
rendelet
 
 
 
megalkotásának 
szükségessége,
a
 
 
jogalkotás 
elmaradásának
várható
 
 
következményei 
A rendeletben több technikai átvezetés volt szükséges, új
 
 
 
 
 
 
 
 
bizottság
megalakulása
miatt,
illetve
egyéb
praktikus
 
 
 
 
 
 
változtatásokra
került sor, a jogalkotás ezen részének
 
 
 
 
 
 
 
elmaradásának​ nincs jogi következménye. 
A
személyes
adatok
védelme
érdekében
adatvédelmi
 
 
 
 
 
 
incidens elkerülése miatt szükséges a rendeletmódosítás.
 
 
 
  
 
Amennyiben
ez
nem
történik
meg,
úgy
a
Nemzeti
 
 
 
 
 
 
 
 
Adatvédelmi és Információszabadság Hatóság eljárást is
 
 
 
 
 
 
indíthat az Önkormányzattal szemben.  
6.
A
rendelet
 
 
 
alkalmazásához 
szükséges
személyi,
 
 
szervezeti,
tárgyi
és
 
 
 
pénzügyi feltételek 
A rendelet elfogadása többlet személyi, szervezeti, tárgyi
 
 
 
 
 
 
 
feltétel biztosítását nem igényli. Pénzügyi feltételként a
 
 
 
 
 
  
plusz
elismerő
cím miatt az eddig biztosított anyagi
 
 
 
 
 
 
 
 
fedezeten túl Br. 828.000,- Ft és járulékainak tervezése
 
 
 
 
 
 
 
 
szükséges
a
mindenkori
költségvetésekben,
hogy
az
 
 
 
 
 
 
elismeréssel járó jutalmak kifizetésre kerülhessenek.  
7. Egyéb információ 
  
  
- 
 
 
 
 
 
 
 
 
 
 
 
