Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
.../2020. (VIII. 24.) XI.ÖK határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy a díszpolgárrá választásról,
 
 
  
 
 
valamint
a
kerületi
kitüntetések és elismerő
 
 
 
 
 
 
címek adományozásáról szóló 36/2012. (VI. 6.)
 
 
 
 
 
 
XI.ÖK rendelet 8. §-ában eddig meghatározott
 
 
 
 
 
 
elismeréseken
felül
a
rendelet
módosítása
 
 
 
 
 
kapcsán további 2 elismerő címhez is biztosítja a
 
  
 
  
  
szükséges, a rendeletben meghatározott összeget
  
 
 
 
az Önkormányzat mindenkori költségvetésében.  
  
Határidő:​ 2020. augusztus 24.  
Felelős: 
dr. László Imre polgármester 
 
   
 
