Határozati javaslat
egyszerű szótöbbségű határozat
...VEB/2024. (II.13.)  határozat
Budapest  Főváros  XI.  kerület  Újbuda  Önkormányzata
Vagyonnyilatkozatot
 
Ellenőrző
 
Bizottsága
……………………………………………………………………….
megállapítja,  hogy  a  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Képviselő-testületének  képviselői  továbbá
polgármester és alpolgármesterek az Mötv. 39.§-nak megfelelően
saját és hozzátartozóik vagyonnyilatkozatát határidőre leadták. 
Határidő: 2024. február 13. 
Felelős: Daám Alexandra
1
