 
 
  
Határozati javaslat  
 
Egyszerű szótöbbségű határozat 
 
 
…./2023. (VI. 15.) XI.ÖK határozat 
 
Budapest Főváros XI. Kerület Újbuda 
Önkormányzata Képviselő-testülete  
 
úgy határozott, hogy a Mathias Corvinus 
Collegium Alapítvánnyal Együttműködési 
megállapodást köt a Budapest, belterület, 
5177/1 helyrajzi számú, természetben a 
Budapest I. kerület, Szent Sebestyén köz 1., 
Budapest I. kerület, Somlói út 49–53., 
Budapest I. kerület, Alsóhegy utca 10–16. 
szám alatti ingatlanon megvalósuló új 
oktatási 
épületegyüttes 
és 
az 
ehhez 
kapcsolódó, Budapest Főváros XI. Kerület 
Újbuda 
Önkormányzata 
közigazgatási 
területén 
megvalósuló 
közterületi 
fejlesztések érdekében. 
Felkéri a Polgármestert az Együttműködési 
megállapodás aláírására. 
 
Határidő: 2023. szeptember 30. 
Felelős:     dr. László Imre polgármester 
 
 
 
 
 
 
 
 
