Határozati javaslat
1.
……/KKB/2024. (IV. 30.)
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Kulturális és Köznevelési Bizottsága
úgy határozott, hogy az Albertfalvai Óvoda (1116 Budapest, Ezüstfenyő tér 1.), a Dél-
Kelenföldi Óvoda (1119 Budapest, Lecke u. 15-19.), az Észak-Kelenföldi Óvoda (1119
Budapest, Tétényi út 46-48.), a Gazdagréti Óvoda Kindergarten in Gazdagrét (1118 Budapest,
Csíkihegyek  u. 11.), a Kelenvölgy-Őrmezei  Óvoda  Kindergarten  in Kelenvölgy-Őrmező
(1112 Budapest, Neszmélyi út 22-24.), a Lágymányosi Óvoda (1117 Budapest, Bogdánfy u.
1/b), a Sasadi Óvoda (1118 Budapest, Dayka Gábor u. 4/b) és a Szentimrevárosi Óvoda (1113
Budapest, Badacsonyi u. 20-22.) 2024. szeptember 1-jétől 2025. augusztus 31-éig hatályos
beiskolázási tervét az intézmények elfogadott 2021. szeptember 1-jétől 2026. augusztus 31-
éig  hatályos  továbbképzési  terve  szerint  ellenőrizte.  A  dokumentumok  tartalma  a
továbbképzési tervektől nem tér el és a fenntartóra többletköltséget nem ró.  A beiskolázási
tervekben  megjelenő  környezeti  nevelés  terepi  körülmények  közötti  megvalósításához,
valamint az Érzékenyítő program és Biztonságos közlekedési programhoz kötődő képzések
díjához szükséges anyagi fedezetet a fenntartó az 52/2016.(III.31.) XI. ÖK határozatban
foglaltak szerint az Önkormányzat mindenkori költségvetésének terhére biztosítja.
Határidő: 2024. április 30.
Felelős: Görög András elnök
