…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Arcus-Terv Kft. (2090 Remeteszőlős,Nap u.21b.)  részére a  Budapest, XI. ker. Bali Sándor
utcai  ivóvízvezeték  kiépítése  tervéhez  a  benyújtott  14/v/2023.  tervszámú  dokumentációja
alapján a tulajdonosi hozzájárulást megadja azzal a feltétellel, hogy minden megbontott forgalmi
sáv kopórétegét teljes szélességben kell visszaépíteni.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (2572/4).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. május 10.
Felelős:      dr. László Imre polgármester
