Határozati javaslat
I.
…./GB/2024.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. rendelet  10 § (1) bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy eltekint attól, hogy Tóth István a Budapest, XI. kerület Susulyka utca 292/5
hrsz.-ú  3.  parcella  számú  ingatlanon  fennálló  felépítményeket  lebontsa.  Minden  egyéb
vonatkozásban Tóth István köteles a rá vonatkozó haszonbérleti szerződésnek megfelelően a
kiürítési kötelezettségének eleget tenni. 
Határidő: 2024. április 19. 
Felelős: dr. László Imre polgármester 
Határozati javaslat
II.
…./GB/2024.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. rendelet  10 § (1) bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Tóth István kérelmét elutasítja, aki köteles kiürítési kötelezettségének a rá
vonatkozó haszonbérleti szerződésnek megfelelően eleget tenni.
Határidő: 2024. április 19. 
Felelős: dr. László Imre polgármester 
