…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Eternum Design Kft. (2000 Szentendre, Deák Ferenc u. 10. III/6.)  részére a  Budapest, XI.
Újbuda  Gardens  Szerémi  út-Hauszmann  Alajos  utca  útépítés,  csapadékvíz  elvezetés
tervéhez  a  tulajdonosi  hozzájárulást  a  benyújtott  2410.  tervszámú  dokumentáció  alapján
megadja,  azzal  a  feltétellel,  hogy  a  fakivágási  engedély  megszerzéséig  a  kivitelezés  nem
kezdhető meg.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő ((4031/16) hrsz.) közterületre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. augusztus 26.
Felelős:      dr. László Imre polgármester
