Határozati javaslat
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) a) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat tudomásul veszi:
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Egységes Magyarországi
Izraelita Hitközség
2023
Újbudai Zsinagóga technikai
felszereltségének fejlesztése
300 000 Ft
2
Hetednapi Adventista Egyház
2023
vezeték nélküli mikrofonszett
beszerzése
100 000 Ft
3
Dél-Budai Görögkatolikus
Szervezőlelkészség
2023
Mátraverebély-Szentkútra
történő zarándoklat költségei
95 000 Ft
4
Római Katolikus Egyetemi és
Főiskolai Lelkészség
2023
az Egyetemi Lelkészség
programjainak költsége
100 000 Ft
5
Dél-budai Waldorf Egyesület
2023
2023. évi környezetvédelmi
pályázatra
191 250 Ft
6
Szita Katalin
2023
Balkonszépítő pályázat
50 000 Ft
7
Budapest-Gazdagréti
Református Egyházközség
2023
kerti fa játszótér újjáépítése
300 000 Ft
8
Az Értelmi Fogyatékosok
Fejlődését Szolgáló Magyar
Down Alapítvány
2023
Zöld sziget pályázat
250 000 Ft
9
Kész Borbála
2023
Balkonszépítő pályázat
100 000 Ft
10
Kolossváry-Nagy Nóra
2023
Balkonszépítő pályázat
20 000 Ft
11
Kovács Blanka
2023
Balkonszépítő pályázat
40 794 Ft
12
Dulfalvy Ádám
2023
Balkonszépítő pályázat
100 000 Ft
13
Mireiszné Dr. Kiss Nóra
Zsuzsa
2023
Balkonszépítő pályázat
50 000 Ft
14
Havasi Virág
2023
Balkonszépítő pályázat
25 564 Ft
15
Sváb Edit
2023
Balkonszépítő pályázat
84 839 Ft
16
Tóth Krisztina
2023
Balkonszépítő pályázat
72 255 Ft
17
Kempelen Ákos
2023
Zöld sziget pályázat
69 833 Ft
18
Szabó Anna Barbara
2023
Zöld sziget pályázat
25 000 Ft
19
Emődné Fejes Júlia
2023
Zöld sziget pályázat
50 000 Ft
20
All-Round Szabadidős
Sportegyesület
2023
2023. évi terembérlés, mely
foglalkozások és vizsgák
helyszínéül szolgál, személyi
jellegű kiadások és járulékai,
rezsi költség, sportrendezvény
szervezés, valamint eszköz- és
sportruházat vásárlás
200 000 Ft
21
Emberek az Állatokért
Állatrendőrség 2013
Alapítvány
2023
működési költség, és a
kerületben végzett ivartalanítási,
utcai szaporulat megelőzési
program költségei
500 000 Ft
22
Grosics Alapítvány
2023
a Grosics Gyula Kapusiskola
2023. évi szakmai céljainak
megvalósítására, valamint azon
tevékenységekre, melyek a
kerület szabadidős-, lakossági és
egészségmegőrző programjait
bővítik
300 000 Ft
23
Budai Harcművész SE
2023
a 2023. évi utánpótlás nevelés
feladataira, szabadidős-,
lakossági-, egészségmegőrző
sporttevékenységekre, továbbá
fenntartási költségek, bérleti díj,
sportfelszerelés
400 000 Ft
24
Carl Rogers Személyközpontú
Iskola Alapítvány
2023
nyári vándortábor szervezése
400 000 Ft
25
K.A.S. Nonprofit Kft.
2023
K.A.S. Galéria kiállításai,
érzékenyítő programok,
workshopok, kreativitásfejlesztő
programok rendezése
500 000 Ft
26
Budapesti Orvostanhallgatók
Egyesülete
2023
a Budapesti Orvostanhallgatók
Egyesületének (alapszintű
újraélesztési szekció)
eszközpark fejlesztése
150 000 Ft
27
Eötvös Loránd
Tudományegyetem
2022
az ELTE Bolyai Kollégium által
tervezett célok megvalósítása
400 000 Ft
28
Teleki Blanka Német
Tagozatos Általános Iskoláért
Alapítvány
2023
családi sport- és ökonapján
kézműves foglalkozások
anyagainak beszerzése
100 000 Ft
29
Jövő Bárkája Egyesület
2023
a 2023. évi környezetvédelmi
pályázatban megfogalmazott
célok megvalósítására
320 000 Ft
30
Kalló Ágnes Barbara
2023
Zöld sziget pályázat
105 343 Ft
31
Árvalányhaj Közhasznú
Egyesület
2023
Zöld sziget pályázat
162 500 Ft
32
Tompos Zsófia
2023
Balkonszépítő pályázat
11 950 Ft
33
Thakur-Tobishka Tímea
2023
Zöld sziget pályázat
76 097 Ft
34
Kadlót Nikolett
2023
Balkonszépítő pályázat
21 966 Ft
35
Fogyatékos Kisiskolásokért
Alapítvány
2023
az Újbudai Montágh Imre
Általános Iskola és EGYMI
eszközkölcsönzőjének
fejlesztése
404 049 Ft
36
Dr. Járay Anna
2022
a 2022. évi környezetvédelmi
pályázatban megfogalmazott
célok megvalósítására
300 000 Ft
37
Sas-hegy Védő Egyesület
2023
Sas-hegyi Szent Márton napi
Lampionos Felvonulás
szervezése
216 491 Ft
38
Dr. Barborják Zorka
2023
Balkonszépítő pályázat
20 972 Ft
39
Budapest-Lágymányosi Szent
Adalbert Plébánia
2023
sekrestyebútorzat kialakítása
200 000 Ft
40
Mellrákinfó Egyesület
2023
a Mellrákinfó Egyesület az
Újbuda Önkormányzata közös
szervezésében 2023. október 7-
én megrendezésre kerülő
"Mozogj az életért Újbuda!"
sétával kapcsolatos marketing
költségekre
400 000 Ft
41
Briliáns Oktatási Alapítvány
2023
köznevelési megállapodásra
480 000 Ft
42
Szent Imre Alapítvány
2023
Szent Imre Egyházközség
centenáriuma alkalmából
különböző programok, kulturális és
egyéb események szervezése, a
Lépcső című folyóirat
megjelentetése
400 000 Ft
43
Rubicon Waldorf-pedagógiai
Alapítvány
2023
Csillagösvény Waldorf Iskola
működése
300 000 Ft
44
Pető Intézet Konduktív Iskoláért
Közhasznú Alapítvány
2023
az Alapítvány működési költségei
és Gyermeknap szervezése
500 000 Ft
45
Animatiqua Kft.
2023
"Budapest Születése" archív fotók
alapján Budapest 150.
évfordulójára készülő animált film
elkészítése
500 000 Ft
46
Bánné dr. Friesz Mária
2023
Rezsitámogatás
77 440 Ft
47
Dr. Földeáki Katalin
2023
Rezsitámogatás
77 440 Ft
48
Volupack Egészségügyi és
Szolgáltató Kft.
2023
Rezsitámogatás
192 070 Ft
49
Ventulus Eü. Bt.
2023
Rezsitámogatás
216 740 Ft
50
Dr. Forvith Péter
2023
Rezsitámogatás
251 020 Ft
51
MED DOC 2000 Bt.
2023
Rezsitámogatás
198 710 Ft
52
Dr. Nehme Raed
2023
Rezsitámogatás
118 330 Ft
53
Dr. Dani Családorvosi Bt.
2023
Rezsitámogatás
320 490 Ft
54
Unimed Dr. Goda Háziorvosi Bt.
2023
Rezsitámogatás
198 710 Ft
55
BORIR Kft.
2023
Rezsitámogatás
198 710 Ft
56
Dr. Bene Márta Házi
Gyermekorvosi Bt.
2023
Rezsitámogatás
216 740 Ft
57
ZSUFFA-MED Kft.
2023
Rezsitámogatás
251 020 Ft
58
Versat-Med Orvosi Kft.
2023
Rezsitámogatás
94 760 Ft
59
Z. Nagy Szolgáltató Kft.
2023
Rezsitámogatás
118 330 Ft
60
Homeo Sanat Bt.
2023
Rezsitámogatás
90 000 Ft
61
Egészségőr Bt.
2023
Rezsitámogatás
90 980 Ft
62
Dr. Viczián Háziorvosi Bt.
2023
Rezsitámogatás
320 490 Ft
63
Supermed Egészségügyi
Szolgáltató Bt.
2023
Rezsitámogatás
195 290 Ft
64
Sashegy-Praxis Kft.
2023
Rezsitámogatás
184 340 Ft
65
RCC  Szolgáltató Kft.
2023
Rezsitámogatás
216 740 Ft
66
Pro Familia Kkt.
2023
Rezsitámogatás
192 070 Ft
67
PREDENT Fogszakorvosi Kft.
2023
Rezsitámogatás
88 030 Ft
68
PRAE-DENT Fogászati Bt.
2023
Rezsitámogatás
237 130 Ft
69
POCZI Egészségügyi Szolgáltató
Kft.
2023
Rezsitámogatás
198 710 Ft
70
MIKRODENTAL Kft.
2023
Rezsitámogatás
402 820 Ft
71
Mosolyokért-Med Kft.
2023
Rezsitámogatás
29 610 Ft
72
Dr. VERNES Egészégügyi és
Szolgáltató Bt.
2023
Rezsitámogatás
205 800 Ft
73
SONAMEDIC Kft.
2023
Rezsitámogatás
65 350 Ft
74
Dr. Gedő Gabriella Hajnalka
Egyéni vállalkozó
2023
Rezsitámogatás
88 030 Ft
75
ÉLETKÖR Kft.
2023
Rezsitámogatás
29 610 Ft
76
Dr. Bálint Unimed Háziorvosi Bt.
2023
Rezsitámogatás
158 470 Ft
77
Dr. Pintér Háziorvosi Bt.
2023
Rezsitámogatás
251 020 Ft
78
Dr. Mikó Zsuzsanna egyéni
vállalkozó
2023
Rezsitámogatás
64 910 Ft
79
Dr. Tokodi György Háziorvosi Bt.
2023
Rezsitámogatás
198 710 Ft
80
Dr. Kenderesi Ildikó Házi-
Gyermekorvosi Bt.
2023
Rezsitámogatás
341 000 Ft
81
Dr. Horváth Poly-Med Bt.
2023
Rezsitámogatás
158 470 Ft
82
Dr. Füzi Egészségügyi és
Szolgáltató Bt.
2023
Rezsitámogatás
192 070 Ft
83
Hank Medical Bt.
2023
Rezsitámogatás
341 000 Ft
84
Dr. Fodor Jolán Háziorvosi és
Szolgáltató Bt.
2023
Rezsitámogatás
251 020 Ft
85
DesignClinic Kft.
2023
Rezsitámogatás
53 520 Ft
86
DENTROYAL Egészségügyi
Szolgáltató Kft.
2023
Rezsitámogatás
44 600 Ft
87
Internmed Háziorvosi Szolgáltató
és Kereskedelmi Kft.
2023
Rezsitámogatás
104 260 Ft
88
Jármaipraxis Háziorvosi Kft.
2023
Rezsitámogatás
184 340 Ft
89
Kisérymed Egészségügyi
Szolgáltató Bt.
2023
Rezsitámogatás
160 740 Ft
90
Kevemed Egészségügyi
Szolgáltató Bt.
2023
Rezsitámogatás
251 020 Ft
91
LUPO MED Kft.
2023
Rezsitámogatás
158 470 Ft
92
Medic Controll Bt.
2023
Rezsitámogatás
90 980 Ft
93
ALFAMED Dr. Wagner Háziorvosi
Bt.
2023
Rezsitámogatás
90 000 Ft
94
Bel-Oxy Bt.
2023
Rezsitámogatás
229 250 Ft
95
BIOLIGHT Kft.
2023
Rezsitámogatás
198 710 Ft
96
Biovum Egészségügyi és
Szolgáltató Bt.
2023
Rezsitámogatás
192 070 Ft
97
Bognár Medical Kft.
2023
Rezsitámogatás
320 490 Ft
98
CSELLÁR és Társa Bt.
2023
Rezsitámogatás
216 740 Ft
99
Dr. Szamosvári Tímea egyéni
vállalkozó
2023
Rezsitámogatás
320 490 Ft
100
Dél-Budai Tankerületi Központ
2023
a Domokos Pál Péter Általános
Iskola és az Újbudai Teleki Blanka
Általános Iskola részére a
pedagógusok és a diákok
rendzevényeire
200 000 Ft
Felelős: PKB elnök
Határidő: 2024. február 12.
