…/2021. (X. 21.) XI.ÖK határozat melléklete
1. Az Újbuda GAMESZ vagyonkezelésében eddig is meglévő ingatlanok:

ÉSZAK-KELENFÖLDI ÓVODA
Székhely: Tétényi út 46-48.
Telephelyek: Keveháza u. 4., Mérnök u. 42., Bikszádi út 57.

LÁGYMÁNYOSI ÓVODA
Székhely: Bogdánfy u. 1/b.
Telephelyek: Kanizsai u. 17-25., Siroki u. 6.

SZENTIMREVÁROSI ÓVODA
Székhely: Badacsonyi u. 20-22
Telephelyek: Alsóhegy u. 13-15., Karolina u. 14-72., Diószegi út 44.

DÉL-KELENFÖLDI ÓVODA
Székhely: Lecke u. 15-19.
Telephelyek: Bornemissza u. 21., Albert u. 28.

ALBERTFALVAI ÓVODA
Székhely: Ezüstfenyő tér 1.
Telephelyek: Bükköny u. 9., Derzsi u. 54., Érem u. 2-4., Pajkos u. 35.

SASADI ÓVODA
Székhely: Dayka Gábor u. 4/b.
Telephelyek: Törcsvár u. 19-23., Zólyomi út 20-22

KELENVÖLGY-ŐRMEZEI ÓVODA
Székhely: Neszmélyi út 22-24.
Telephelyek: Neszmélyi út 36., Kecskeméti József u. 11-15., Menyecske u. 2.

GAZDAGRÉTI ÓVODA
Székhely: Csíki-hegyek u. 11.
Telephelyek: Törökugrató u. 13., Gazdagréti tér 2/a.

ÚJBUDAI HUMÁN SZOLGÁLTATÓ KÖZPONT
Székhely: Bogdánfy u. 7/d.

ÚJBUDAI BÖLCSŐDEI INTÉZMÉNYEK
Székhely: Tétényi út 46-48.
Telephelyek: Törökugrató u. 11., Bogdánfy u. 4/a., Csíki-hegyek u. 9., Fonyód u.
3-5., Fraknó u. 13-15., Ménesi út 41., Menyecske  u. 2., Tétényi  út 46-48.,
Zólyomi út 20-22.

ÚJBUDA KÖZTERÜLET-FELÜGYELET
Székhely: Fraknó u. 32

ÚJBUDAI IDŐSEK HÁZA
1
Székhely: Fraknó u. 7.

ÚJBUDAI SZOCIÁLIS SZOLGÁLAT
Székhely: Keveháza utca 6.
Telephelyek: Kisújszállás u. 10., Kenderes u. 4., Gazdagréti tér 1., Bocskai u. 43-
45., Mérnök u. 40., Fejér Lipót u. 59.
2. A GAMESZ vagyonkezelésébe kerülő ingatlanok:
(KözPont Kft. továbbra is üzemelteti)

GELLÉRT-TÉRI CO-WORKING IRODA
1111 Budapest, Szent Gellért tér 1-3. 

ALBERTFALVI KÖZÖSSÉGI HÁZ
1116 Budapest, Gyékényes utca 45-47.
 

B32 GALÉRIA ÉS KULTÚRTÉR
1111 Budapest, Bartók Béla utca 32.

GAZDAGRÉTI KÖZÖSSÉGI HÁZ 
1118 Budapest, Törökugrató utca 9. 

KARINTHY SZALON 
1111 Budapest, Karinthy Frigyes út 22.
 

KELENVÖLGYI KÖNYVTÁR 
1116 Budapest, Bazsalikom utca 24.
 

KELENVÖLGYI KÖZÖSSÉGI HÁZ
1116 Budapest, Kardhegy utca 2. 

ŐRMEZEI KÖZÖSSÉGI HÁZ 
1112 Budapest, Cirmos utca 8. 
 

ALBERTFALVI HELY-ÉS ISKOLATÖRTÉNETI GYŰJTEMÉNY
1116 Budapest, Pentele utca 8. 

ŐRMEZEI IFJÚSÁGI KÖZPONT (KAPTÁR)
1112 Budapest, Neszmélyi út 36. 

RAKTÁR1
1116 Budapest, Fonyód utca 2-4. 

RAKTÁR2 
1117
apest, Erőmű utca 4.
2
3. Budapest Főváros XI. Kerület Újbudai Polgármesteri Hivatal Városgazdálkodási
Igazgatósága  üzemeltetésében  lévő  ingatlanok,  melyek  gyorsszolgálati  feladatait  a
GAMESZ látja el a jövőben
3.1. Automata öntözőhálózatok   
 
1. Bartók Béla- Tétényi út - Karolina út sarok 
2. Bukarest tér Tranzit kávézó (2 rendszer)  
3. Bukarest tér Tranzit mögötti terület (Baba liget)    
4. Nagyszeben tér (Szökőkút körül) 
5. Gárdonyi szobor 
6. Bikás park (Metró kijárat körül)  
7. Bölcső u. – Baranyai u. sarkán található park 
8. Kéktó téri játszótér 
9. Bazsalikom kert játszótér (Bazsalikom utca – Alabástrom utca sarkán) 
10. Bikás parki automata  
11. Tétényi osztósáv  
12. Borostyán játszótér  
13. Gazdagéri tér – a kerítésen belül 
14. Igmándi utca 27-39. (Pom-pom játszótér) 
15. Szent Adalbert tér 
16. Allende park  
17. Árnyas játszótér 
18. Etele út – Vahot u. közötti zöldfelületek 
19. Ottlik kert  
20. Sopron úti Labirintus játszótér   
21. Szombathelyi tér  
22. Zsombóka játszótér  
23. Etele park 
 
 
3.2. Párakapuk 
 
1. Bükköny utcai (Kalóztanya) játszótér 
2. Fegyvernek utca 6. szám előtti (Pókhálós) játszótér 
3. Cirmos utcai (Katicabogár) játszótér 
4. Andor utca 5-11. mögötti (Egérlyuk) játszótér 
5. Zsombor u. – Tétényi út sarkán álló (Fogócska) játszótér 
6. Szentivánéji parki (Szentivánéj)  játszótér 
7. Torbágy utca 4. szembeni (Dzsungel) játszótér 
8. Baranyai u. – Bölcső u. sarkán álló park 
9. Költök parki játszótér 
10. Bikás park (Kalóztanya játszótér) 
11. Bazsalikom kert 
12. Igmándi utca 27-39. (Pom-pom játszótér)  
13. Bártfai  utca  –  Tétényi  út  20-30.  tömb  mögötti  (Árnyas)  játszótér 
3
             
3.3. Játszóterek 
1. Abádi tér - játszótér         Levelibéka 
2. Albert u. 15. előtti, - játszótér      Nyírfaliget 
3. Albert u. 17. - játszótér    Tavaszváró 
4. Albert u. 2-4. (Nagykikinda) - játszótér  Nagykikinda 
5. Albert u. 42-48. tömb mögött - játszótér             Mikkamakka 
6. Allende Park 11 mögött, játszótér           Kölyökvár 
7. Andor u. 5 - 11. mögötti - játszótér         Egérlyuk 
8. Bánhida utcai 12. mellett - játszótér (Kéktó tér feletti)  Kéktó 
9. Baranyai tér 14. mögötti park      Csalafinta 
10. Bártfai u. 52. - Újbudai sportcentrummal szemben        Ötkarikás sportpálya 
11. Bártfai u. és Tétényi út 20 -30 tömb mögött       Árnyas 
12. Bartók B. út 127. előtt - játszótér                        Nagykócsag 
13. Bazsalikom utca 24.         Bazsalikom 
14. Beregszász téri játszótér   Bohócos 
15. Bod Péter u. 22 előtti játszótér    Lurkó Liget 
16. Bogdánfy Ödön u 2 - 3. közötti játszótér                       Menő Manó Menedék 
17. Brassó u. 1. előtti játszótér          Tulipános 
18. Bükköny u. 26. melletti játszótér (Kis Bükköny)           Izgő-mozgó 
19. Bükköny u. 7 - 9. közötti játszótér          Kalóztanya 
20. Cirmos u. 1-3-as tömb mögötti játszótér Katicabogár 
21. Cirmos u. sportpálya (Menyecske u. 10. mellett)            Napsugár 
22. Cirmos utca 8.- Boldizsár sarok   Cirmos-liget nyugdíjas park 
23. Diószegi u. 41. játszótér   Gesztenyés 
24. Dzsungel  játszótér,  Gazdagréti  lakótelep,  Torbágy  u.  4.
szemben         Dzsungel 
25. Egry József – Saru u. 3 mögötti játszótér           Aranyhíd 
26. Érem u.-i játszótér (Fehérvári út 201. előtt)        Érem 
27. Erőmű u. 1-3.mögötti játszótér    Kacajpark 
28. Etele út 32/c melletti játszótér     Margaréta 
29. Etele út 44 - 48. játszótér             Zöldike 
30. Etele út 60. mögötti játszótér  (Hadak u. 2. melletti)     Csigabiga 
31. Fegyvernek u. 10-12. előtti sportpálya    Manócska 
32. Fegyvernek u. 2-4. Sportpálya     Pókhálós 
33. Fegyvernek u. 52-58. melletti játszótér   Kispiros 
34. Fegyvernek u. 6.sz. játszótér       Csillag 
35. Fehérvári út 121-131. előtti játszótér      Mazsola 
36. Fehérvári út 147 - 157 mögötti játszótér             Kuncogó 
37. Fehérvári út 225-233. közötti játszótér   Csillagfény 
38. Fejér Lipót u. 4 - 8. előtti játszótér  (Sárbogárdi u. játszótér)     "Zakatoló" 
39. Fraknó u. 18-22. közötti játszótér           Vártorony 
40. Fraknó  u.-i  Nyugdíjas  park  Fraknó  u.24  -  30-as  tömb
mögött               Napocska 
41. Frankhegy u. 11. előtti játszótér  Virágfűzér 
42. Frankhegy u. 8. előtti játszótér    Harangvirág 
4
43. Gadagréti  tér  nyugdíjas  park,  Nyugdíjas  ház  mellett,  Gazdagréti  tér  4.
alatt    Virágos rét 
44. Hadak u. 2 játszótér         Kacagó 
45. Hamzsabégi sétány sportpálya Hamzsabégi u. 37. szemben      Picur 
46. Holdvilág téri játszótér Holdvilág u. 6. előtt      Holdvilág 
47. Hosszúréti u. 41-43. játszótér      Csillagrét 
48. Igmándi utca 27 - 39 tömb mögötti játszótér      Pom-pom 
49. Irinyi J. u. 36-40. melletti játszótér          Vackor 
50. Kalóz” játszótér - Bártfai 49. előtti park Kalóztenger 
51. Kanizsa u. 1-el szembeni játszótér           Vidám Pilóta 
52. Kaptárkő u. 7 előtti játszótér       Méhecske 
53. Károli Gáspár tér  Harangos 
54. Kéktó tér 3. melletti játszótér      Hableány 
55. Keveháza u.-i játszótér Bártfai u. 45-63-as tömb mögötti          Csúszkás 
56. Kisköre u. 16. mögötti játszótér  Tiszavirág 
57. Költők parkja sportpálya, Menyecske utca 19-21. mögött         - 
58. Költők parkja, Őrmező, Menyecske u. 19-21 mögötti játszótér Karikás 
59. Mandarin játszótér Hamzsabégi u. 38. előtt        Mandarin 
60. Mérnök u. 37-39. játszótér           "Levendula" 
61. Mérnök u. 38-40 sz. játszótér      Manófalva 
62. Nándorfejérvári
 
köz
 
Nándorfejérvári
 
út
 
8/b-8/c
 
közötti
játszótér          Borostyán 
63. Rátz László u. 36-46. közötti játszótér    Vidám Vidék 
64. Regős köz 35-7 előtti játszótér    Elvarázsolt Játszótér 
65. Regős u. 1-2. előtti játszótér        Regélő Játszótér 
66. Rozsnyó téri játszótér      Kölyökvilág 
67. Sopron-Bánát játszótér Soproni út 50. alatti iskolával szemben Labirintus 
68. Szent Adalbert tér, Apahida u. 4. szemben        Eperke 
69. Szentiván éji park játszótér és sportpálya Gazdagréti tér 2a      Szentivánéj 
70. Szombathelyi téri játszótér          Harmatcsepp 
71. Tétényi út 101.mögötti játszótér  Gólyahír 
72. Torbágy u. 7. mögötti játszótér    Pitypang 
73. Törökugrató u. játszótér   Törökugrató 
74. Zsombor u. Fehérvári u. 179. sarkán lévő játszótér        Zsombóka 
75. Zsombor u. - Tétényi u. 110. sarok játszótér       Fogócska 
5
