Határozati javaslat
Egyszerű szótöbbségű határozat
…./2021. (X. 21.) XI. ÖK határozat
Budapest  Főváros  XI.  kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy 
1.
2022. január 1-től a GAMESZ lássa el 
-
az  eddig  is  vagyonkezelésében  lévő
ingatlanok  felújítási  és  karbantartási,
valamint  gyorsszolgálati  feladatait  a
határozat  mellékletének  1.  pontjában
felsoroltakra vonatkozóan,
-
a  KözPont  Kft.  üzemeltetésében  lévő
ingatlanok  felújítási  és  karbantartási,
valamint
 
gyorsszolgálati
 
feladatait,
melyeknek  ellátása  érdekében  a  határozat
mellékletének  2.  pontjában  felsorolt
ingatlanok vagyonkezelésével megbízza,
-
a  Budapest  Főváros  XI.  Kerület  Újbudai
Polgármesteri  Hivatal  Városgazdálkodási
Igazgatósága üzemeltetésében lévő parkok és
játszóterek  gyorsszolgálati  feladatait  a
határozat  mellékletének  3.  pontjában
felsoroltakra vonatkozóan,
2.   2022. január 1-től 4 fő karbantartó és 2 fő
létesítményfelelős álláshellyel megemeli az
Újbuda  GAMESZ  létszámát,  és  az
álláshelyek  fedezetét  a  2022.  évi
költségvetésben biztosítja. 
Felkéri a Polgármestert a szükséges intézkedések
megtételére, a dokumentumok előkészítésére és a
Képviselő-testület  novemberi  rendes  ülésére
történő beterjesztésére.
Határidő: 2021. novemberi rendes testületi ülés
Felelős:    dr. László Imre polgármester
