Határozati javaslat 
 
 
.../2020. (V. 15.) XI.ÖK Polgármesteri határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy a 13/2020. (III. 18.) XI.ÖK
 
 
 
 
 
 
 
Polgármesteri határozatát visszavonja, és 2020.
 
 
 
 
 
május
16.
napjával
elrendeli
a
XI.
kerület
 
 
 
 
 
 
 
közigazgatási
területén
található
köztéri
 
 
 
 
játszóterek,
fitneszparkok
és
idősparkok
 
 
 
 
megnyitását. 
 
Határidő:​ 2020. május 16. 
Felelős:​    dr. László Imre polgármester 
