Határozati javaslat
Egyszerű szótöbbségű határozat
…./2024. (VII. 31.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy Budapest Főváros XI.
Kerület  Újbuda  Önkormányzata  a  Kána-tó
revitalizációs
 
munkáira
 
előzetes
kötelezettségvállalással  a  2025.  évi
költségvetés  terhére  200.000.000,-  Ft-ot
biztosít.
Határidő: 2025. évi költségvetés elfogadása 
Felelős:     dr. László Imre polgármester
