Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
 
.../2024. (V. 2.) XI.ÖK határozat 
Budapest Főváros XI. Kerület Újbuda 
Önkormányzata Képviselő-testülete  
úgy határozott, hogy az önkormányzati 
tulajdonban lévő lakások és nem lakás céljára 
szolgáló helyiségek bérbeadásáról szóló 
34/2017. (IX. 26.) XI.ÖK rendelet 45. § (2) 
bekezdésében szereplő szociális alapú lakbér, 
a 49. § (2) bekezdésben szereplő költségelvű 
lakbér, valamint a (4) bekezdésben szereplő 
önkormányzati beruházásban megvalósult 
önkormányzati lakások lakbérének mértéke 
2024. július 1-től nem változik.   
 
Határidő: 2024. május 31.   
Felelős:    dr. László Imre polgármester 
