.../GB/2024. (I.17.) határozat melléklete
Budapest XI. kerület, Ferencváros-Kelenföld vasútvonal – Budaörsi út – Kőérberki út – Egér
út – Andor utca - Galvani út – Duna folyam által határolt terület kerületi építési szabályzatáról
szóló 11/2017. (V. 3.) XI. ÖK rendelet (KÉSZ 1. ütem) eseti módosításának partnerségi
egyeztetés keretében beérkezett véleményekre adott válaszok
partner
észrevétel, vélemény
válasz
Metrodom Kft.
A  partnerségi  dokumentáció  30.
oldalán  szereplő  kikötések  nem
biztosítják  az  1-5.  ütem,  4012/3
helyrajzi számú magánút (gyalogos
sétány) irányába tervezett irodáinak
lakó
 
rendeltetéssé
 
történő
funkcióváltását,  ezért  az  alábbi,
pirossal jelölt módosítási javaslatok
kérnénk figyelembe venni a KÉSZ
módosításakor:
"A KÉSZ-1 48.§ (5) bekezdése a Vi-
2-XI
 
építési
 
övezetekben
szabályozza  a  lakó  rendeltetések
elhelyezhetőségét  a  földszinten.  Ez
alapján azonban csak az oldal- és a
hátsókert  felé  eső  épületrészekben
lehetséges  ez,  s  csak  abban  az
esetben,  ha  a  terepszint  felett
beépíthető építési helyet figyelembe
véve  ezek  elérik  a  minimum  12
métert. A tervezett beépítésen belül
van olyan szituáció, ahol ez a feltétel
nem tud teljesülni, ugyanakkor egyéb
szempontokat  figyelembe  véve  a
lakó  rendeltetés  elhelyezése  mégis
életszerű lenne. Ennek feltételeként
azonban  javasolt az intenzívebb és
ténylegesen
 
kialakítandó
zöldfelületek biztosítását támasztani
az adott elő-, oldal- és hátsókertek
felé. 
Ennek érdekében javasolt a 48.§-t az
alábbi rendelkezéssel kiegészíteni:
„(10) Az (5) bekezdéssel ellentétben
a  Vi-2-XI-31  építési  övezetben  a
rendeltetés  korlátozással  érintett
terület
 
(lakó
 
rendeltetés
elhelyezésének  kizárása)  jelöléssel
nem érintett területeken földszinten
lakó  rendeltetés  csak  akkor
A  korábbi  egyeztetések  során,
valamint a 2021. szeptember 6-án
kelt
 
KÉSZ-1
 
módosítási
kérelemben a belső feltáró sétány
felé  eső  földszinti  helyiségek
kereskedelmi,  illetve  intézményi
(a  lakótól  eltérő)  funkciójúak
maradtak, a kérelem  is  eképpen
lett  megfogalmazva.  Ráadásul  a
levél  mellékleteként  küldött
„Zónatérkép_földszinti  alaprajz”
térkép  is  ezt  erősíti  meg.  Ezen
egyértelműen fel vannak tűntetve,
mely részek átsorolása tervezett a
földszinten  lakássá  a  KÉSZ
módosítás  esetén,  s  melyek
maradnak
kereskedelmi/intézményi
funkciójúak.
Vagyis  a  belső  sétány/magánút
menti  területek  átsorolása  nem
képezte  a  módosítás  tárgyát.  A
javasolt  kiegészítéssel  ez  válna
lehetővé,  amely  a  terület
monofunkcionális
 
kialakítását
erősítené,  amely  városrendezési
szempontból sem előnyös. Ezt és
a
 
korábbi
 
egyeztetéseken
lefektetetteket figyelembe véve a
javasolt  kiegészítéssel  nem
javasolt  kiegészíteni  a  KÉSZ-1
Rendeletet.
Elfogadásra nem javasolt
helyezhető el
a) az előkertben amennyiben az
aa)  a  Duna  irányába  zöldfelületi
közterület övezet (közpark, közkert)
felé van, és az 1.a. melléklet ezekbe
az  irányokba  minimum  10  méter
szélességben  telek  zöldfelületként
kialakítandó/megtartandó
 
része
jelölést tartalmaz,
ab)  gépjármű  forgalom  elől  elzárt
magánút irányába helyezkedik el. 
b) az oldal- és a hátsókert felé eső
épületrészekben  
ba) ha a terepszint felett beépíthető
építési helyet figyelembe véve ezek
elérik a minimum 11 métert, vagy 
bb)  az  1.a.  melléklet  ezekbe  az
irányokba  minimum  5  méter
szélességben  telek  zöldfelületként
kialakítandó/megtartandó
 
része
jelölést tartalmaz.” 
ELMŰ 
Hálózati Kft.
Tudomásunk  van  arról,  hogy  a
Társaságunk  képviseletében  Nován
Anton tervező előzetes szakhatósági
állásfoglalását kérte a „Budapest Xl.
kerület,  Bikszádi  utca  3B-9B.  sz.
ingatlanok  előtti  közterületen  a
kisfeszültségű  hálózat,  valamint  a
51546/10
 
sz.
 
tr.
 
állomás
rekonstrukciója" ügyében.
A T. Jegyző Asszony nevében eljáró
Erő  Zoltán  Miklós  Várostervezési
főosztályvezető,
 
főépítész
határozatában
 
az
 
előzetes
szakhatósági állásfoglalást nem adta
meg  a  Budapest  Xl.  kerület,
Ferencváros-Kelenföld  vasútvonal  -
Budaörsi út - Kőérberki út - Egér út -
Andor  utca  -  Galvani  út  -  Duna
folyam  által  határolt  területre  a
kerületi építési szabályzatáról szóló
11/2017.  (V.  3.)  önkormányzati
rendeletben
 
(a
 
továbbiakban:
Rendelet)  foglalt  követelményekre
A  VET  178/J  (1)  bekezdése
belterületen
 
az
 
újonnan
kialakításra
 
kerülő
elosztóhálózatot tehát földkábeles
kialakítással engedi, amely így a
KÉSZ-1  13.§  (2)  bekezdéséhez
hasonló módon szabályoz. A VET
178/J  (3)  bekezdése  azonban  a
nyomvonal  áthelyezés,  átalakítás
és  felújítás  esetében  a  KÉSZ-1
13.§
 
(2)
 
bekezdésével
ellentétesen.
Mindezzel együtt a felszín feletti
közmű  elhelyezés  elsősorban
településképi
 
kérdés,
 
ezért
alapvetően nem a Kerületi Építési
Szabályzatban
 
szabályozandó.
Ezért  ezt  és  az  észrevételt
figyelembe véve javasolt a KÉSZ-
1  13.§  (2)  bekezdését  törölni  a
Rendeletből.
Elfogadásra javasolt
hivatkozva.
„A Rendelet 13.§ (2) bekezdése az
alábbiakról rendelkezik:
13. § (2) Új belterületi közterületek
kialakítása  esetén  föld  feletti
fektetésű  vezetékes  közműhálózat
nem  tervezhető,  a  meglévő  föld
feletti
 
vezetésű
 
vezetékek
rekonstrukciója  során  azokat,  a
meglévő  fák  gyökérzetét  megvédő
módon, földkábelre kell cserélni.”
Társaságunk
 
a
 
Rendeletet
áttekintette, és azzal összefüggésben
az  alábbi  észrevételeket  kívánja
tenni:
A  Rendelet  hivatkozott  13.  §  (2)
bekezdése  alaptörvény-ellenes  és
jogszabálysértő.
Az  Alaptörvény  32.  cikk  (1)
bekezdése  „a  helyi  közügyek
intézése  körében  törvény  keretei
között"  hatalmazza  fel  a  helyi
önkormányzatokat rendeletalkotásra.
Az  Alaptörvény  32.  cikk  (2)
bekezdése,  szerint  „feladatkörében
eljárva a helyi önkormányzat törvény
által  nem  szabályozott  helyi
társadalmi  viszonyok  rendezésére,
illetve
 
törvényben
 
kapott
felhatalmazás alapján önkormányzati
rendeletet alkot".
A  Rendelet  13.  §  (2)  bekezdése
jogszabálysértő tekintettel arra, hogy
a 2007. évi villamos energiáról szóló
LXXXVI. törvény (a továbbiakban:
VET.)  178/J.  §  (3)  bekezdése
szabályozza ezt a kérdéskört:
A VET 178/J. § (3) bekezdésének a)
pontja  egyértelműen  fogalmaz  az
ügyben:
178/J.  §  (1)  A  Mód.  2.  törvény
hatálybelépést követően újonnan 132
kV -nál  kisebb  feszültségű  elosztó
hálózati  és  közvilágítási  elosztó
hálózati
 
vezeték
 
belterületen
kizárólag földkábellel létesíthető. A
földkábellel létesített elosztó hálózati
és  közvilágítási  elosztó  hálózati
vezeték  létesítésének  költségét  -  a
146/A.  §  alkalmazása  mellett,  a
119.§-bon foglaltak kivételével - az
elosztó viseli.
(2)  Az  (1)  bekezdést  az  annak
hatálybalépését  követően  indult
építésügyi  hatósági  engedélyezési
eljárásokban kell alkalmazni.
(3)  Az  (1)  bekezdés  rendelkezései
nem vonatkoznak
a) a szabadvezetékes elosztó hálózati
vagy  közvilágítási  elosztó  hálózati
vezeték 
aa)  egyes  szakaszainak  más
nyomvonalra történő áthelyezésére,
ab) átalakítására vagy 
ac) felújítására,
b)  kisfeszültségű  elosztó  hálózati
vagy  közvilágítási  elosztó  hálózati
vezeték meghosszabbítására,
c)
 
meglévő
 
kisfeszültségű
szabadvezetékes  elosztó  hálózathoz
történő  csatlakozás  érdekében
létesítendő  csatlakozóvezetékekre,
valamint
d)  meglévő  csatlakozó  vezeték
újraüzemelésére.
A VET. rendelkezései alapján tehát a
villamos  elosztó  hálózati  vezeték
áthelyezése,
 
átalakítása
 
vagy
felújítása esetén nincs olyan törvényi
kötelezettsége
 
Társaságunknak,
miszerint  a  meglévő  légvezetékek
oszlopait  földkábeles  hálózatra
kellene kiváltani. A T. Önkormányzat
nem
 
jogosult
 
többlet
követelményeket  megfogalmazni  a
szabadvezetékes hálózat felújításával
kapcsolatban.
Tekintettel  arra,  hogy  törvény  már
szabályozza a jogviszonyt, és azt is,
hogy  a  hálózati  engedélyes
hálózatfelújításával
 
kapcsolatban
nem  írható  elő  az  Önkormányzat
részéről  olyan  többletkövetelmény,
hogy  földkábelekre  cserélje  le  a
meglévő légvezetékeket, így erre a
tárgykörre
 
rendeletet
 
az
Önkormányzat nem jogosult alkotni,
mert az az Alaptörvény 32. cikkébe
ütközik.  Ezeket  az  elveket  az
Alkotmánybíróság
 
számos
határozatában kiemelte és azokat a
Kúria is átvette és több döntésében
megerősítette.
Abban  a  nem  várt  esetben,  ha  a
fentiek  nem  jelentenének  kellő
indokot  és  nem  változtatnák  meg
álláspontjukat  a  kérelmünkkel
kapcsolatban,
 
akkor
 
arra
kényszerülünk,  hogy  felhívjuk  a
figyelmét  a  Budapest  Főváros
Kormányhivatalának
 
a
jogszabálysértő
 
önkormányzati
rendelet  alkalmazására,  és  kérjük
törvényességi  felügyeleti  eljárás
lefolytatását az Alaptörvény (32. cikk
(4  bekezdése  és  34.  cikk  (4)
bekezdés),  a  Magyarország  helyi
önkormányzatairól  szóló  2011.  évi
CLXXXIX. törvény ("Mötv.") és a
helyi önkormányzatok törvényességi
felügyeletének részletes szabályairól
a 119/2012. (VI. 26.) Korm. rendelet
szabályai alapján.
A  fentiekre  tekintettel  ismételten
kérjük  a  benyújtott  dokumentáció
szerinti
 
szabadvezetékhálózati
felújításhoz  történő  hozzájáruló
nyilatkozatuk  15  napon  belüli
kiadását, mert a város fogyasztóinak
megbízható
 
és
 
folyamatos
villamosenergiaellátása
 
közös
érdekünk.
E. I.
E. J.
„1965-óta lakom a Mohai út 23 sz.
házban, mely 2 emeletes. A hetvenes
években  épült  a  Mohai  köz
A Mohai út 23. (hrsz. 3604/1) és a
Mohai  út  17.  (hrsz.  3604/2)  a
hatályos KÉSZ-1-ben Ln-T-XI-T-
telepszerű  4  emeletes  kocka
házakkal, telepszerű kialakítással. A
Mohai út 23 és 17 számú épületek a
Mohai  köztől  kerítéssel  el  vannak
választva, nem a Mohai köz része,
nem  tartozik  a  4  emeletes
telepszerűen kialakított részhez.
Az  Övezeti  besorolás  térképén  az
övezeti határ vonala nem a Mohai
közhöz tartozó telek vonalát követi,
hanem belevág a Mohai út 23 és 25/a
közti  kerítés  vonalába  és  kiér  a
Mohai útra.
A  Mohai  köz  lakótelep  telkének
határvonala  a  Mohai  út  páratlan
oldalának hátsókerti vonalát éri csak
el.
A Mohai köz besorolása a 4 emeletes
16  m  magasságú  lakótelepi
övezethez tartozik, a Mohai utca a mi
2  emeletes  házunkkal  pedig  a
kisvárosias  10,5  m  magasságú
övezethez kell,  hogy tartozzon. Az
összes környező övezet ehhez a 10.5
m  magasságú  övezethez  tartozik,
kivéve a Mohai köz lakótelepe.
Kérjük az övezet i besorolás határ'
vonalát a lakótelep telkének vonalán
a
 
valóságnak
 
megfelelően
módosítani szíveskedjenek.”
02 építési övezetbe sorolódnak. A
telepszerű
 
nagyvárosias
övezetkijelölés a TSZT és FRSZ
területfelhasználási
 
rendjének
megfelelően történt 2017-ben.
A  többször  módosított  FRSZ
rendelet  ma  hatályos  állapota
alapján
 
a
 
telepszerű
lakóterületeken  belül  az  ettől
eltérő karakterű beépítések esetén
kisvárosias  építési  övezet  is
kijelölhető. Vagyis a KÉSZ ilyen
irányú  módosítása  a  fővárosi
tervek
 
korrekciója
 
nélkül
megtehető.
Ezzel együtt fontos megjegyezni,
hogy az érintett telkek és épületek
társasházi tulajdonban vannak. Az
épületekben  12-12  db,  azaz
összesen 24 db lakás van, így a
módosítás
 
legalább
 
ennyi
tulajdonost érint.
Jelen esetben és a rendelkezésre
álló  információk  alapján  nem
dönthető  el,  hogy  a  módosítási
kérelem egybehangzóan kifejezni
az  összes  tulajdonos,  vagy  a
tulajdonosok
 
többségének
(társasházi  közös  döntés  alapján
hozott) véleményét, igényeit. Ezt
figyelembe  véve  jelen  eljárás
során nem javasolt a módosítást
beépíteni a KÉSZ-1-be.
Elfogadásra nem javasolt
