 
 
 
 
 
 
 
 
…./2021. (……..) XI. ÖK határozat melléklete 
 
TELEPÜLÉSRENDEZÉSI SZERZŐDÉS 
A jelen településrendezési szerződés (a Szerződés) az alábbi felek (külön-külön a Fél; együttesen a Felek) között jött létre: 
(1) 
Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhely: 1113 Budapest, Bocskai út 39-41.; adószám: 
15735746-2-43; törzskönyvi azonosító szám: 735748; képviseli: dr. László Imre polgármester) mint önkormányzat 
(az Önkormányzat); és a 
(2) 
Lidl Magyarország Kereskedelmi Betéti Társaság (székhely: 1037 Budapest, Rádl árok 6.; cégjegyzékszáma: 01-
06-757718; statisztikai törzsszám: 21588017-4711-117-01; adószám: 21588017-2-44; képviseli: Rakonczai Róbert 
Ferenc mint az üzletvezetéssel megbízott beltag, a Lidl Holding Kft. ügyvezetője és Pordán János cégvezető) mint 
beruházó (a továbbiakban: „Beruházó”) között alulírott napon az alábbi feltételek szerint:  
ELŐZMÉNYEK 
(A) 
A Beruházó a Budapest Főváros Kormányhivatala Földhivatali Főosztály XI. Kerületi Hivatalánál a Budapest XI. 
kerület 3891 hrsz. alatt nyilvántartott, természetben Budapest XI. Kerület, Fehérvári út 70/A (továbbiakban: 
„Ingatlan”) szám alatti ingatlan 1/1 arányú tulajdonosa.  
(B) 
A Beruházó az Ingatlanon beruházást végzett és az ott található felépítményt átépítette (a továbbiakban: 
„Beruházás”), azonban a Beruházással kapcsolatosan használatbavételi engedélyt nem kapott, ezért 
fennmaradási engedély (a továbbiakban: „Fennmaradási Engedély”) iránt kérelmet kell előterjesztenie a 
Beruházás lebontásának elkerülése érdekében. 
(C) 
Az Önkormányzat, figyelemmel a lakosság részéről jelentkező, Lidl kereskedelmi egység megnyitása iránti nagy 
mértékű igényre, Beruházóval együtt kíván működni a Fennmaradási Engedély megszerzéséhez szükséges, 
településrendezési eszköz elfogadása , illetvea jelen szerződésben meghatározott településfejlesztési célok 
megvalósítása érdekében, amelyek az Ingatlan használatával kapcsolatosak. 
EZÉRT a Felek az alábbiak szerint állapodnak meg: 
1.1. 
A Felek rögzítik, hogy a Fennmaradási Engedély megszerzéséhez az Ingatlanra vonatkozó hatályos 
településrendezési követelmények módosítása szükséges, amely legalább az alábbiakat tartalmazza:  
 
 
Építési szabályzat tervezett előírása 
 
 
Beépítés legnagyobb megengedett mértéke: 
65% 
Zöldfelület legkisebb mértéke: 
10% 
Bruttó kereskedelmi szintterület max. 
területe: 
nincsen korlátozva 
 
Tekintettel arra, hogy a Beruházás zártsorú beépítési móddal a Fehérvári úti, Galambóc utcai, valamint a Sopron 
utcai telekhatárokra épült, viszont a hatályos építési szabályzat mindhárom út felől  5-5 m-es előkerti sáv-előírást 
tartalmaz, az utóbbi előírás törlése szükséges. 
 
 
Önkormányzat szavatolja, hogy az elfogadásra kerülő KÉSZ_1 módosítása semmilyen módon nem akadályozza az 
Ingatlan tekintetében a Fennmaradási Engedély megszerzését. 
1.2. 
Az Önkormányzat vállalja, hogy a Fennmaradási Engedély megszerzéséhez szükséges nyilatkozatokat, 
cselekményeket – elvárható időn belül - előkészíti és a hatáskörrel rendelkező szerv, illetőleg személy elé 
terjeszti, továbbá a szükséges engedélyek megszerzése kapcsán a vonatkozó jogszabályok által meghatározott 
lehetséges mértékben segíti a Beruházót. 
2. 
A KÉSZ MÓDOSÍTÁS ELFOGADÁSA 
2.1. A Felek rögzítik, hogy az Önkormányzat elkészíti és a Képviselő-testület elé terjeszti az Ingatlant (és 
környezetét) érintő módosított kerületi építési szabályzat tervezetét, a településfejlesztési koncepcióról, az 
integrált 
településfejlesztési 
stratégiáról 
és 
a 
településrendezési 
eszközökről, 
valamint 
egyes 
településrendezési sajátos jogintézményekről szóló 314/2012. (XI. 8.) Korm. rendelet 41. § (1) bekezdése 
szerinti egyszerűsített eljárásban.  
2.2. 
Amennyiben a KÉSZ_1 módosítás véleményezési eljárása során felmerülő, jogszabály által alátámasztott 
észrevételek kapcsán a KÉSZ_1 módosítás módosítása vagy korrekciója válik szükségessé, az Önkormányzat 
köteles gondoskodni a változások végrehajtásáról, és az esetleges ismételt véleményeztetési kötelezettség 
teljesítéséről. 
3. 
A BERUHÁZÓ KÖTELEZETTSÉGVÁLLALÁSAI 
3.1. 
Településrendezési hozzájárulás 
3.1.1. 
A Beruházó vállalja, hogy közérdekű kötelezettségvállalás jogcímén, Településrendezési Hozzájárulásként 
összesen 250.000.000 Ft (azaz kettőszázötvenmillió forint) összeggel hozzájárul az Önkormányzat kerületi 
közlekedési- valamint humán infrastruktúra fejlesztési feladatainak megvalósításához az ingatlan környezetében, 
az ingatlan működtetésével összefüggésben.  
3.1.2. 
A Beruházó vállalja továbbá, hogy a vízelvezetést kialakítja a Galambóc -Nádorliget utca sarkán és az Ingatlan 
környékbeli fásítását is elvégzi, mindezek pontos tartalmát a Felek jelen szerződés megkötését követő 60 napon 
belül közösen határozzák meg.  
 
3.1.3. 
A Beruházó a Településrendezési Hozzájárulásból  
 
150.000.000 Ft (azaz százötvenmillió forint) összeget a KÉSZ_1  1.1 szerinti módosítás elfogadásáról 
szóló értesítéstől számított 5 (öt) napon belül  
 
további 100.000.000 Ft. (azaz százmillió forint) összeget pedig az Ingatlanban engedély vagy bejelentés 
alapján végzett kereskedelmi tevékenység tényleges megkezdésének időpontjától számított 5 (öt) 
napon belül 
köteles megfizetni az Önkormányzat részére, az Önkormányzat által írásban megjelölt bankszámlaszámra 
történő banki átutalás útján. A megadott bankszámla az Önkormányzat kezelésében lévő bankszámla, amelyről a 
fenti összeg az Önkormányzat belső szabályzata alapján az arra jogosult személyek rendelkezése alapján a jelen 
szerződés céljával összhangban használható fel, más célra nem. Beruházó a 3.1.3 pont első bekezdésének 
biztosítására vonatkozó kötelezettségvállalást az Önkormányzat részére jelen szerződés aláírásával 
egyidejűlegátadott 150.000.000 Ft összegű bankgaranciával köteles biztosítani, melynek érvényessége jelen 
szerződés megkötésétől számított egy év. Az Önkormányzat a bankgaranciából akkor kereshet kielégítést, 
amennyiben a Beruházó a jelen megállapodásban foglalt fizetési kötelezettségének nem tesz eleget. A jelen 
szerződés teljesítésével, különösen a hozzájárulás felhasználásával kapcsolatban az Önkormányzat tájékoztatja a 
Beruházót. Ha az Önkormányzat nem a jelen szerződés céljával összhangban használja fel a hozzájárulást, köteles 
azt a Beruházó felhívására 30 napon belül visszatéríteni.  
4. 
MEGSZŰNÉS 
4.1. 
A Felek megállapodnak abban, hogy egyik fél sem jogosult a jelen Szerződést rendes felmondás útján 
megszüntetni. 
4.2. 
A Felek megállapodnak, hogy amennyiben a KÉSZ_1 módosítás nem az 1.1 pontban foglalt tartalommal kerül 
elfogadásra, vagy akként módosul (ide értve korlátozás nélkül a jelen Szerződés 2.2. pontja szerinti 
módosításokat is), hogy az a Fennmaradási Engedély megszerzését nem teszi lehetővé vagy aránytalanul 
terhesebbé teszi, a jelen Szerződés a Beruházó erről szóló írásbeli értesítésének Önkormányzat általi átvételét 
követő ötödik napon megszűnik, mely esetben a Felek a jelen Szerződés alapján vagy azzal összefüggésben 
semmilyen követelést nem jogosultak érvényesíteni a másik Féllel szemben. 
5. 
VEGYES RENDELKEZÉSEK 
5.1. 
A jelen Szerződés hatálytalanítja valamennyi, a Felek között a jelen Szerződés tárgyára vonatkozóan szóban vagy 
írásban létrejött korábbi szerződést, megállapodást és megegyezést. A Felek a jelen Szerződés tekintetében a 
Ptk. 6:63. § (5) bekezdésének alkalmazását kifejezetten kizárják. 
5.2. 
A jelen Szerződés bármely módosítása kizárólag írásban érvényes a Felek képviselői által aláírt okirattal. 
5.3. 
A jelen Szerződésre a magyar jog az irányadó. A jelen Szerződésben nem szabályozott kérdések tekintetében az 
Étv. és a Ptk. rendelkezései az irányadóak. 
5.4. 
A Felek megállapodnak abban, hogy minden tőlük ésszerűen elvárható intézkedést megtesznek annak 
érdekében, hogy a jelen Szerződésből eredő jogvitáikat, igényeiket elsősorban békés, tárgyalásos úton 
rendezzék. Ha e tárgyalások harminc (30) napon belül nem vezetnek eredményre, úgy a jogvita eldöntésére a 
polgári perrendtartásról szóló 2016. évi CXXX. törvény rendelkezései szerint általános illetékességgel rendelkező 
rendes bíróság az illetékes. 
 
Felek jelen szerződést annak elolvasása és értelmezése után, mint akaratukkal mindenben megegyezőt jóváhagyólag 
aláírják.  
Budapest, 2021.  
 
_______________________________ 
Budapest Főváros XI. Kerület  
Újbuda Önkormányzata 
képviseli: 
dr. László Imre polgármester 
Budapest, 2021.  
 
_______________________________ 
Lidl Magyarország Kereskedelmi Betéti Társaság 
képviseli: Rakonczai Róbert Ferenc mint az üzletvezetéssel 
megbízott beltag, a Lidl Holding Kft. ügyvezetője és Pordán 
János cégvezető 
 
 
Melléklet: KÉSZ_1 tervezete. 
