GSPublisherVersion 20.0.86.100
2021. 03. 03.
Fehérvári út 72 – Google Térkép
Képek © CNES / Airbus, Maxar
Fehérvári út 72
Cím: 
 
 
1117 Budapest, Fehérvári út 72 (hrsz.: 3891)
Építtető: 
 
LIDL  Magyarország Kereskedelmi Bt.
 
 
 
1037 Budapest, Rádl árok 6.
Tervező: 
 
2K Studio Építésziroda Kft.
 
 
 
1028 Budapest, Rodostó u. 6.
 
 
 
Kovács Péter (É-01/0268)
 
 
 
+36-20-434-4687
 
 
 
Kéner Tamás (É-01/0279)
 
 
 
+36-20-310-5226
L I D L  Á R U H Á Z  T E L E P Í T É S I  T E R V D O K U M E N T Á C I Ó J A
..../2021. (... ...) XI. ÖK határozat melléklete
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
01
M=1:500
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Helyszínrajz
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
T
T
T
T
T
T
T
25m
zökkenőmentes térkő
85,63 m²
E02
+9,90
+9,90
+9,90
-0,02
+9,65
+9,26
+12,76
+12,76
+2,58
+4,50
+6,42
+9,65
+9,56
+9,90
-0,02
"P" tábla, logó
süllyesztett kerti szegély
kiemelt szegély
kiemelt szegély
zajfogó fal
+10,07
2,88
26,62
1,50
5,15
5,50
2,00
82,325
31,51
2,93
13,735
113,675
28,38
14,82
30,185
15,00
2,14
26,565
1,50
4,565
5,50
1,80
1,65
Süllyesztett szegély
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
viacolor
viacolor
viacolor
aszfalt
gyephézagos tégla
gyephézagos tégla
beton
aszfalt
aszfalt
aszfalt
aszfalt
kockakő
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
3887/5
3887/19
3887/18
3887/17
3887/21
3887/20
3887/22
(3794/2)
3887/23
(3892)
3887/27
3887/26
3887/24
(3888)
3887/28
3887/29
3887/25
3887/15
3887/16
3887/33
(3890)
3887/30
3887/32
3887/31
3887/36
3887/38
3887/34
3887/35
2
6
4
72
70a
11
9
7
12
8
10
15
13
37
14
38
40
42
36
33
35
34
80
76
78
3
5
t
t
t
Fehérvári út
Nagysurány utca
Galambóc utca
Sopron út
BEHAJTÁS
P4
P4
P2
P1
P4
P4
BEJÁRAT
KIHAJTÁS
TEHERAUTÓ
P4
P4
P4
P3
P2
P2
P3
P4
P2
3891
Áruház
2%
2%
2%
2 %
2 %
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
TELEKHATÁR
TELEKHATÁR
TELEKHATÁR
meglévő kerítés
FPO vízszigetelő lemez
TELEKHATÁR
Telek1
Telek 2
Telek 3
Fedetlen rámpa
Nyitott
árurakodó
Rakodó
rámpa
meglévő, megmaradó lombhullató fa
új telepítésű lombhullató fa
JELMAGYARÁZAT:
telekhatár
tervezett épület
aszfaltozott út
zöldfelület
térkő burkolat
BEÉPÍTÉSI MUTATÓK:
Telek helyrajzi száma: 3891
Telek területe: T1+T2+T3=3357m2+360m2+358m2=4075m2
Beépítési mód: Zártsorú
Övezeti besorolás: Lk-1-XI-01 (Lakó övezet)
Max. beépíthetőség: 50%
Max. általános szintterületi mutató: 1,5
Max. parkolási szintterületi mutató: 0,75
Max. bruttó szintterület: 2,25
Min. zöldfelület: 35%
Max. épületmagasság: 10,5 m
Beépített alapterület: 2645 m2 - 64,9%
Beéíptett általános szintterület: 0,57
Beépített parkolási szintterület: 0,47
Bruttó  szintterület: 1,04
Bruttó zöldterület: 897 m2  - 22%
Épületmagasság: 9,96 m
Parkolószükséglet:
Üzlet eladótere: 1118m2 után 119 db parkoló.
Tervezett parkolók száma: 102 db
É
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
02
M=1:200
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Földszinti alaprajz
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
F.06
ELADÓTÉR
1188,00 m²
greslap
F.01
ELŐTÉR
57,52 m²
greslap
F.07
PÉKSÉG
69,34 m²
greslap
F.08
MÉLYH. KAMRA
47,71 m²
hűtőkamra panel
F.09
HÚSHŰTŐ
12,09 m²
fagyálló greslap
F.10
RAKTÁR
187,94 m²
greslap
F.11
ÜVEGVISSZV. ELŐTÉR
3,98 m²
greslap
F.12
ÜVEGVISSZV. - KOCSIMOSÓ
21,67 m²
greslap
F.13
SZEMÉLYZETI SZOBA
26,93 m²
greslap
F.14
KÖZLEKEDŐ 3
7,23 m²
greslap
F.15
FFI MOSDÓ
2,50 m²
greslap
F.18
NŐI MOSDÓ
2,50 m²
greslap
F.16
FFI WC
1,52 m²
greslap
F.17
FFI PISSOIRE
1,52 m²
greslap
F.19
NŐI WC (1)
1,52 m²
greslap
F.20
NŐI WC (2)
1,52 m²
greslap
F.21
ELŐTÉR
2,51 m²
greslap
F.23
FFI ÖLTÖZŐ
7,66 m²
greslap
F.22
NŐI ÖLTÖZŐ
9,51 m²
greslap
F.26
BESZÁLLÍTÁS
52,87 m²
greslap
F.28
RÁMPA FEL-LEHAJTÓ
139,68 m²
beton
F.04
IRATŐRZŐ
15,41 m²
greslap
F.05
VIDEÓ HELYISÉG
5,50 m²
greslap
F.03
IRATŐRZŐ ELŐTÉR
5,70 m²
greslap
LCD
TJK
F4
F3
F2
F1
1
9
6
E
3
2
0
5
8
C
4
7
6,2%
2,5%
12%
6%
vízvételi
lehetőség
kommunális hull.
2,97 m²
sim. beton
szelektív hull.
2,97 m²
sim. beton
Hő-és füstelvezetéssel ellátott terület
1538,85 m²
F.24
ÉJSZAKAI RAKTÁR
46,82 m²
greslap
3 MOPRO
3 MOPRO
3 MOPRO
3 MOPRO
2 MOPRO
NON FOOD
NON FOOD
ZÖLDSÉG GYÜMÖLCS
ZÖLDSÉG GYÜMÖLCS
NON FOOD
NON FOOD
POLC
POLC
POLC
POLC
POLC
POLC
POLC
POLC
POLC
POLC
AHT
AHT
AHT
AHT
AHT
AHT
AHT
AHT
AHT
AHT
3 MOPRO
EPTA
POLC
POLC
2 MOPRO
3 MOPRO
3 MOPRO
3 MOPRO
3 MOPRO
AHT
AHT
AHT
AHT
AHT
AHT
EPTA
EPTA
EPTA
EPTA
EPTA
EPTA
EPTA
EPTA
12%
6%
2,5%
49%
Kibetonozott beton sáv
ütközésvédelem 51,04 m hossz
Kibetonozott beton sáv
ütközésvédelem 0,54 m hossz
Kibetonozott beton sáv
ütközésvédelem 0,75 m hossz
LIFT
gyep
gyep
járda
járda
RAKODÓ RÁMPA
járda
94,20 m²
beton
F.27
17,28 m²
telekhatár
F.06a
KÖZLEKEDŐ
107,00 m²
greslap
BELSŐ UDVAR -13 PARKOLÓÁLLÁS
494,54 m²
beton
F.29
NYITOTT ÁRURAKODÓ
F.25
ELEKTROMOS HELYISÉG
5,61 m²
greslap
113,655
155
3,84
3,95
5,45
4,55
2,50
2,50
3,05
1,95
3,61
3,89
1,33
3,67
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,75
46
30
105
30,835
12
38 0,00
4,95
20
25,06
8
3,02
12
12,16
12
20,24
15,46
24
265
30
49
16,35
8,65
40
5,05
12
38
4,95
20
4,80
20,26
15,50
15,10
5,14
8,20
205
50
4,80
1,755
505
30
49
8,85
60
6,90
8,65
40
4,10
95
12
38
1,775
85
1,265 125
1,70
20
4,80
30
55,40
30
5,10
30
2,80
205
7,055
24
265
18,14
13,09
82,425
43
1,59
30
22,96
2,53
30
18
2,02
26,27
28,29
30
12,745
7,98
4,745
50
12
44
5,37
20
5,44
20
8,52
20
5,38
46
12
44
4,635
30
20,10
275
46
12
12
44
1,32
4,05
20
2,40
15
2,89
20
1,975
30
1,975
125 995
125
3,025
20
5,38
46
12
44
22
12
3,925
12
25
30
20,10
275
46
12
12
44
245
3,44
30
3,39
30
17,36
275
46
12
12
44
20,92
20
3,89
30
46
12
2,845
325
26,45
3,18
30
20,725
4,745
50
6,00
2,40
40
4,10
15
80
60
9,04
60
2,95
40
2,95
60
8,65
40
60
8,695
40
3,05
60
3,05
40
8,595
70
+0,00
-0,02
-0,17
-0,02
+0,00
+0,00
-0,09
+0,00 (-0,17)
(-0,17)
+0,00
-0,17
-1,25
-0,02
-0,02
-0,02
-0,09
-0,02
-0,02
R 3,50
1-2 TANDEMKASSZA
3-4 TANDEMKASSZA
5-6 TANDEMKASSZA
7-8 TANDEMKASSZA
TCS
TCS
TCS
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
E1
EP
TCS
3
1
V
I
Q
H
S
R
O
U
T
P
L
B
N
K
C
J
M
D1
A
F
G
E
C1
F1
H1
I1
J1
K1
L1
M1
N1
O1
P1
Q1
R1
S1
T1
U1
2
G1
D
A2
A1
A
E-A-300
A
E-A-300
B
E-A-310
B
E-A-310
C
E-A-320
C
E-A-320
B1
E-A-310
B1
E-A-310
4
2
1
3
kerékpár tároló 10 fh.
1m feletti terület
F.02
KÖZLEKEDŐ
120,62 m²
greslap
É
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
03
M=1:200
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Emeleti alaprajz
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
E.01
KÖZLEKEDŐ
106,44 m²
greslap
E.02
RAKTÁR
9,28 m²
greslap
PARKOLÓ SZINT -79 PARKOLÓÁLLÁS
1818,00 m²
Hő- és füstelvezetéssel ellátott terület
1818,00 m²
beton
LIFT
17,28 m²
E.04
P27
P4
P24
P24
RÁMPA -10 PARKOLÓÁLLÁS
461,62 m²
beton
E.05
113,625
32
22,84
8,20
38
74,135
22
6,97
44
12
15
3,84
3,95
5,45
4,55
2,50
2,50
3,05
1,95
3,61
3,89
1,44
3,56
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,75
435
48
4,765
7,98
12,745
30
18
38
25,41
30
26,27
56
25,41
30
48
4,765
7,98
12,745
47
18
11,745
13,72
325
30
17
18
4,065
20
3,59
20
17,735
30
17
18
4,065
30
3,39
30
17,735
30
17
113,625
30
97,515
25
14,925
635
18,14
77,30
5,005
13,18
21,48
4,96
30
97,09
30
5,10
30
2,585
20
7,115
40
235
1,59
17
1,42
14,20
21,485
20
2,40
6,00
25
27
+5,45
+5,45
+5,38
+5,36
+5,45
+3,61
R 3,50
R 12,60
vb mellvédfal, 1,20m
vb mellvédfal, 1,20m
kerékvető padka
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
TCS
3
1
V
I
Q
H
S
R
O
U
T
P
L
B
N
K
C
J
M
D1
A
F
G
E
C1
F1
H1
I1
J1
K1
L1
M1
N1
O1
P1
Q1
R1
S1
T1
U1
2
G1
D
A2
A1
A
E-A-300
A
E-A-300
B
E-A-310
B
E-A-310
C
E-A-320
C
E-A-320
B1
E-A-310
B1
E-A-310
4
2
1
3
E
E
TCS
1m feletti terület
É
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
04
M=1:200
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Tető alaprajz
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
1,0%%%
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
csapadékvíz túlfolyó
ejtőcső Ø 12,00
csapadékvíz túlfolyó
ejtőcső Ø 12,00
csapadékvíz túlfolyó
ejtőcső Ø 12,00
csapadékvíz túlfolyó
ejtőcső Ø 12,00
csapadékvíz túlfolyó
ejtőcső Ø 12,00
csapadékvíz túlfolyó
ejtőcső Ø 12,00
ejtőcső Ø 12,00
ejtőcső Ø 12,00
LIFTAKNA FEJ
zajgátló fal
opcionális napelemek helye
kavics
LAPOSTETŐ
2093,68m²
FPO vízzsigelő burkolat
fedetlen rámpa
18
26
113,655
113,195
46
155
3,84
3,95
5,45
4,55
2,50
2,50
3,05
1,95
3,61
3,89
1,44
3,56
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,75
46
105,395
1,00
6,80
46
31,33
12
9,88
12
71,745
46
31,33
12
9,88
12
55,945
5,70
10,10
46
31,24
82,415
48
25,58
21
26,27
48
12,745
12,745
30
48
8,995
38
15,755
66
26
26,27
405
25,685
18
405
3,84
3,99
17,855
18
405
8,33
17,355
18
30
30,94
44
81,515
46
48
12,745
12,745
30
48
14,87
12
10,02
12
45
21
113,655
30
30,94
44
81,515
46
30
30,94
81,955
46
+9,90
+9,90
+9,90
+10,07
+9,90
+12,78
+9,90
+9,90
+4,56
+9,90
+4,56
2 %
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
3
1
V
I
Q
H
S
R
O
U
T
P
L
B
N
K
C
J
M
D1
A
F
G
E
C1
F1
H1
I1
J1
K1
L1
M1
N1
O1
P1
Q1
R1
S1
T1
U1
2
G1
D
A2
A1
A
E-A-300
A
E-A-300
B
E-A-310
B
E-A-310
C
E-A-320
C
E-A-320
B1
E-A-310
B1
E-A-310
4
1
3
2
2 %
É
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
05
M=1:200
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Metszetek
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
+5,45
+3,30
+0,19
±0,00
+2,60
+2,72
 0,00
-0,02 = 104,62 mBf csatlakozó utcaszint
+7,18
+3,30
+9,90
+12,76
+5,84
+9,90
R2
R1.1
R1
R3
R4
R4.1
R6.2
R7
R7
F3
F5
F6
F6
F7
F8
R5
+2,85
-0,17 --1,25
-0,02 --1,10
F10
R1.2
+5,45
+4,85
+4,85
A1
A2
A
B
C
C1
D
D1
E
F
F1
G
G1
H
H1
I
I1
J
J1
K
K1
L
L1
M
M1
N
N1
O
O1
P
P1
Q
Q1
R
R1
S
S1
T
T1
U
U1
V
+9,20
+5,45
Nk007
Nk006
Nb-01
Nb-24
Nk010
Nb-06
+6,80
+7,80
+9,99
-1,10
-1,10
-2,93
Kézmosó, alatta helyi
vízmelegítővel, kiöntővel
horganyzott acél HEA100 keret
lemezborítás fogadására,
statikai terv szerint
süllyesztett szegély
TPL 150 polifoam tömítőprofil
Tűzgátló tőmítés
10,0 cm vtg kavicsterítés tűzgát
perforált kavicsléccel, alátétfóliával
tűzgátló gk. előtéfal - A2 EI 30
Tűzgátló tolóajtó
LK1-E a.s. 2,94m
10 cm kőzetgyapot lemez hőszigetelés -
rugalmas bitumenes réstömítő
vízzáró lezárá végig az épület
és a járda betonlemezének
csatlakozásánál
Rockwool Ceilingrock
12
76-87
76-87
15
15 20
7 4
1,00
15 20
65
3,30
1,55 20 516 12-19
3,15
60
1,00
415
4,85
60
7820 9525
2,60
12
2,13
5,45
3,84
3,95
5,45
4,55
2,50
2,50
3,05
1,95
3,61
3,89
1,44
3,56
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,49
2,50
2,50
2,50
2,75
2,0 %
zajgátló fal
zajgátló fal
KORLÁT
KORLÁT
PARKOLÓ SZINT
A-A Metszet
2,0 %
meglévő pince feltöltve
meglévő pince feltöltve
F.08
MÉLYHŰTŐ KAMRA
F.09
HÚSHŰTŐ
F.10
RAKTÁR
F.12
ÜVEGVISSZAVÁLTÓ - KOCSIMOSÓ
BESZÁLLÍTÁS
F.07
PÉKSÉG
F.06
ELADÓTÉR
F.01
ELŐTÉR
E.01
KÖZLEKEDŐ
FALKONTÚR
SZABAD PILLÉR KONTÚR
FALKONTÚR
BEHAJTÓ
neméghető anyagú, kőzetgyapot hőszigetelés -
parapetüvegezésse
l
FALKONTÚR
RÁMPA
±0,00
-0,02
±0,00
+2,40
+0,45
1
2
3
+5,45
 F2
R1
+3,30
 F1*
F2
+8,27
-0,02
+0,45
+3,89
F6
+9,90
+9,90
+7,65
+9,28
R6.1
R7
F4
F4.1
+5,42
+6,42
+2,85
Nb-27
Nb-03
+4,85
+8,57
+3,85
+9,65
+9,56
+9,26
 F1
-1,10
R6.2
2,1 %
0,8 %
1,5 %
1,3 %
rozsdamentes acéllemez
utólagos vízszigetelés
besajtolva a fal teljes
keresztmetszetében
38/70 cm e.gy. v.b gerenda
vasbeton koszorú
horganyzott acél segédváz szerkezet
statikai terv szerint
kiegészítő hőszigetelés
kiegészítő hőszigetelés
Kibetonozott beton sáv
ütközésvédelem
Álmennyezet és greslap burk. között vakolva, glettelve,
festve, 2 rtg RAL7024 fedőfestés
Álmennyezet fölött vékonyvakolat + tisztasági
festés - fehér
38/60 cm e.gy. v.b gerenda
pillérekbe betüskézve
g.a.s.: +8,55
50/60 cm e.gy. v.b gerenda
pillérekbe betüskézve
g.a.s.: +8,57
Utólagos cementhabarcs
falkiékelés
Mon. vb koszorú az e.gy. pilléreken
átvezetett vasalat összekötéssel
e.gy. elemek csatlakozási hézagai
MAPEFLEX PU 30 hézagkitöltő
anyaggal kitöltve, MAPEFOAM
habzsinór háttámasszal
38/80 cm e.gy. vb. gerenda
VM ZINK kétvízorros fallefedés
v=1,0 mm; ksz: 750 mm
natúr színben
50/99 cm e.gy. v.b gerenda
38/60 cm e.gy. v.b gerenda
greslap burkolat
600 mm x 300 mm (8 sor)
horganyzott acél rácsostartó
statikai terv szerint
e.gy.  v.b. TT panel statikai
terv szerint
rugalmas bitumenes réstömítő
vízzáró lezárá végig az épület
és a járda betonlemezének
csatlakozásánál
+12,78
8,57
1,35
9,92
4,84
75
44 12
12640 20
26,34
83520
835
3,74
9,92
95
3,56
1,10
2,00
37
26
3,45
60
60
1,05
3,30
59
98
2316 12-19
2,20
141-18015 5
65
2,85
2,00
60
3,47
1,10
4,87
58
361-400
20
5,45
381-420
4,76
5
20,72
2065
1,9 %
1,9 %
2,0 %
PARKOLÓ SZINT
C-C Metszet
F.06
ELADÓTÉR
F.07
PÉKSÉG
neméghető anyagú, kőzetgyapot hőszigetelés -
Rockwool Frontrock RP -P T
neméghető anyagú, kőzetgyapot hőszigetelés -
Rockwool Frontrock RP -P T
SZABAD PILLÉR KONTÚR
SZABAD PILLÉR KONTÚR
±0,00
-0,02
1
2
3
+5,45
 F2
R1
F4
+3,30
+8,15
-0,02
+9,90
+0,45
+5,45
+9,90
R1*
F4.1
F5
F6
R6.2
+7,65
+3,00
+3,30
+2,40
R7
Nb-21
Nb-22
+4,85
+8,92
+3,61
+8,57
+3,85
+9,65
+9,56
+9,26
-1,10
38/80 cm e.gy.
vb. gerenda
50/99 cm e.gy. v.b gerenda
50/60 cm e.gy. v.b gerenda
pillérekbe betüskézve
horganyzott acél rácsostartó
statikai terv szerint
horganyzott acél HEA100 keret
lemezborítás fogadására,
statikai terv szerint
a.s.: +6,85
korlát m=1,00
korlát m=1,00
e.gy. vb. körüreges
födémpalló
38/100 cm e.gy. v.b gerenda
50/84 cm e.gy. v.b gerenda
Z 150 minden 2. hullámvölgybe
felülről elhelyezve és rögzítve a T
és U raszterek között, csatlakozó
függyönyfal fogadására
Dörken Delta MS 20
dombornyomott lemez
hőszigetelés védelem
+12,78
8,57
60
9,92
75
26,34
83520
1,10
3,84
1,00
3,41
9,92
1,05
10,26
60
65
3,30
1,55 20 516 19
2,20
141-18015 5
2,20
110 20 36
2
4,76
5
20,72
5
30 46 12
1,50
1,9 %
1,9 %
2,0 %
B-B Metszet
F.01
ELŐTÉR
F.02
KÖZLEKEDŐ
F.03
IRODA ELŐTÉR
F.05
VIDEÓ
HELYISÉG
E.01
KÖZLEKEDŐ
neméghető anyagú, kőzetgyapot hőszigetelés -
parapetüvegezésse
l
FALKONTÚR
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
06
M=1:200
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Homlokzatok
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
2,20
m
Nk-001
A1
A2
A
B
C
C1
D
D1
E
F
F1
G
G1
H
H1
I
I1
J
J1
K
K1
L
L1
M
M1
N
N1
O
O1
P
P1
Q
Q1
R
R1
S
S1
T
T1
U
U1
V
Nk-004
±0,00 = 104,64 mBf
-0,02 = 104,62 mBf csatlakozó utcaszint
+2,12
103,90 mBf csatlakozó utcaszint
104,39 mBf
104,40 mBf
104,50 mBf
104,60 mBf
104,65 mBf
104,50 mBf
Oromlogó
Oromlogó
"P" tábla
Hő- és füstelvezetés
Hő- és füstelvezetés
Hő- és füstelvezetés
+9,90
+8,82
+0,45
+7,18
+9,90
+8,82
+0,45
+12,78
+6,55
+9,90
+6,82
+5,45
+3,30
+4,04
05
07
01
02
03
06
04
08
01
02
03
05
09
+10,07
Liftakana fej
2,50
9,92
1,00
45
6,10
2,27
1,00
18,09
12,20
5,59
64,56
5
10,02
3,19
113,65
14
3,20
2,10
1,38
6,84
3,00
75
3,84
3,95
5,45
4,55
2,50
2,50
3,05
1,95
3,61
3,89
1,44
3,56
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
5
2,49
5
2,50
2,50
2,50
2,75
ÜVEGVISSZAVÁLTÓ
Óriásplakát -
432x250 cm
Óriásplakát -
432x250 cm
Óriásplakát -
432x250 cm
Óriásplakát -
432x250 cm
Óriásplakát -
432x250 cm
Óriásplakát -
432x250 cm
Óriásplakát -
432x250 cm
neméghető anyagú, kőzetgyapot hőszigetelés -
parapetüvegezéssel
Északi homlokzat
A1
A2
A
B
C
C1
D
D1
E
F
F1
G
G1
H
H1
I
I1
J
J1
K
K1
L
L1
M
M1
N
N1
O
O1
P
P1
Q
Q1
R
R1
S
S1
T
T1
U
U1
V
Nk-008
Nk-008
Nk-008
Nk-010
±0,00 = 104,64 mBf
+2,12
+0,03 = 104,67 mBf csatlakozó utcaszint
104,39 mBf csatlakozó utcaszint
-0,02
+2,12
meglévő, megmaradó
csatlakozó kerítés
meglévő, megmaradó
csatlakozó kerítés
füstelszívó ventilátor
+9,90
+12,78
+9,90
+12,78
+8,82
+0,45
+2,95
+3,10
09
01
02
03
01
02
03
04
04
04
10
01
02
03
+5,42
+6,42
+6,42
+9,90
+8,82
9,87
1,00
8,79
57,33
44,19
9,29
113,65
2,84
45
8,37
1,00 7
45
8,37
1,00 75
2,75
2,50
2,50
2,50
2,49
5
2,50
5
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
2,50
3,56
1,44
3,89
3,61
1,95
3,05
2,50
2,50
4,55
5,45
3,95
3,84
5
5
7
SÍKUGRÁS
SÍKUGRÁS
SÍKUGRÁS
Déli homlokzat
1
2
3
104,42 mBf csatlakozó utcaszint
104,39 mBf csatlakozó utcaszint
Oromlogó
+9,90
+12,78
+8,82
+0,45
+9,90
+8,82
+0,45
+7,18
+2,95
09
01
02
03
05
04
10
2,50
10,12
70
8,37
1,00 75
10,15
26,27
4,72
2,70
1,62
1,00 75
20,72
4,76
Keleti homlokzat
1
2
3
Nk-009
-0,02
Oromlogó
+9,90
+6,82
+5,45
+3,30
+9,90
+0,45
+0,03 = 104,67 mBf csatlakozó utcaszint
+3,10
+6,82
01
02
03
06
05
07
04
09
+5,42
+6,42
10
Liftakana fej
+10,07
2,50
9,92
42
6,37
3,00
75
9,87
2,38
19,09
4,97
26,45
10
3,20
2,10
1,38
6,84
3,00
75
4,76
20,72
neméghető anyagú, kőzetgyapot hőszigetelés -
parapetüvegezéssel
= 104,62 mBf
csatlakozó
utcaszint
Nyugati homlokzat
01
02
03
04
06
05
07
08
09
10
HOMLOKZATKÉPZÉS ANYAGAI
GRAFITSZÜRKE NYÍLÁSZÁRÓK  (RAL 7024)
BURKOLAT - VILÁGOSSZÜRKE (RAL 9006)
VÍZSZINTES MIKROBORDÁS SZENDVICSPANEL
LÁBAZATI VAKOLAT - ACHÁTSZÜRKE (RAL 7038)
CÉGTÁBLA - 250X250 CM (ELŐÍRÁSOK SZERINT)
VAKOLAT - FEHÉR (RAL 9010)
HŐSZIGETLŐ ÜVEGEZÉSŰ FÜGGÖNYFAL
ENCIÁNKÉK PROFILLAL (RAL 5010)
ROZSDAMENTES SZÁLCSISZOLT
ACÉL BETŰK HÁTTÉRVILÁGÍTÁSSAL
(ELŐÍRÁSOK SZERINT)
ACÉL SZELLŐZŐRÁCS - FEHÉR (RAL 9010)
TETŐGÉPÉSZETI ZAJGÁTLÓ FAL
TÜZIHORGANYZOTT EXPANDÁLT LEMEZ
TÜZIHORGANYZOTT ACÉL LÉPCSŐ
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
07
M=1:500
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Beépítés számítás
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
3357 m2
359,95 m2
357,76 m2
T
T
T
T
25m
zökkenőmentes térkő
85,63 m²
E02
+9,90
+9,90
+9,90
-0,02
+9,65
+9,26
+12,76
+2,58
+4,50
+6,42
+9,65
+9,56
+9,90
-0,02
"P" tábla, logó
kiemelt szegély
kiemelt szegély
+10,07
+12,76
82,325
31,51
2,14
26,565
31
9,105
2179,60 m2
464,99 m2
TELEKHATÁR
Telek1
Telek 2
Telek 3
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
viacolor
viacolor
viacolor
beton
aszfalt
aszfalt
aszfalt
aszfalt
kockakő
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
(3794/2)
(3892)
3887/27
3887/26
3887/24
(3888)
3887/28
3887/29
3887/25
3887/33
(3890)
3887/30
3887/32
3887/31
3887/36
3887/34
3966/11
3889
3969/35
3887/35
Fehérvári út
Nagysurány utca
Galambóc utca
Sopron út
BEHAJTÁS
P4
P4
P4
P4
BEJÁRAT
KIHAJTÁS
TEHERAUTÓ
P4
P4
P4
P3
3891
Áruház
2%
2%
2%
2 %
2 %
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
TELEKHATÁR
TELEKHATÁR
TELEKHATÁR
meglévő kerítés
FPO vízszigetelő lemez
Rámpa
Nyitott
árurakodó
1m feletti rész
BEÉPÍTETTSÉG SZÁMÍTÁS:
Telek területe: T1+T2+T3=3357m2+360m2+358m2=4075m2
Beépített alapterület: A Áruház + A Rámpa 1m feletti része= 2180m2+465m2 =2645m2
Beépítési százalék: ÂA / ÂT=2645m2 / 4075m2 = 64,9%
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
08
M=1:500
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Zöldterület számítás
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
3357 m2
359,95 m2
357,76 m2
43,70 m2
135,77 m2
T
T
T
T
25m
zökkenőmentes térkő
85,63 m²
E02
+9,90
+9,90
+9,90
-0,02
+9,65
+9,26
+12,76
+2,58
+4,50
+6,42
+9,65
+9,56
+9,90
-0,02
"P" tábla, logó
kiemelt szegély
kiemelt szegély
+10,07
+12,76
2,245
19,595
33,08
10,79
10,93
32,905
75,785
2,06
1,07
TELEKHATÁR
Telek1
Telek 2
Telek 3
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
viacolor
viacolor
viacolor
beton
aszfalt
aszfalt
aszfalt
aszfalt
kockakő
aszfalt
aszfalt
aszfalt
aszfalt
aszfalt
(3794/2)
(3892)
3887/27
3887/26
3887/24
(3888)
3887/28
3887/29
3887/25
3887/33
(3890)
3887/30
3887/32
3887/31
3887/36
3887/34
3966/11
3889
3969/35
3887/35
Fehérvári út
Nagysurány utca
Galambóc utca
Sopron út
BEHAJTÁS
P4
P4
P4
P4
BEJÁRAT
KIHAJTÁS
TEHERAUTÓ
P4
P4
P4
P3
3891
Áruház
2%
2%
2%
2 %
2 %
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,0%
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
1,3% lejtés
TELEKHATÁR
TELEKHATÁR
TELEKHATÁR
meglévő kerítés
FPO vízszigetelő lemez
Rámpa
Nyitott
árurakodó
ZÖLDFELÜLET SZÁMÍTÁS:
Telek területe: T1+T2+T3=3357m2+360m2+358m2=4075m2
Bruttó zöldfelület: 43,70m2+135,77m2 +359,95m2 +357,76m2=2645m2
Beépítési százalék: ÂZ / ÂT=897,18m2 / 4075m2 = 22%
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
09
M=1:500, 1:100
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Szintterület számítás
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
F.06
ELADÓTÉR
1188,00 m²
greslap
F.01
ELŐTÉR
57,52 m²
greslap
F.07
PÉKSÉG
69,34 m²
greslap
F.08
MÉLYH. KAMRA
47,71 m²
hűtőkamra panel
F.09
HÚSHŰTŐ
12,09 m²
fagyálló greslap
F.10
RAKTÁR
187,94 m²
greslap
F.11
ÜVEGVISSZV. ELŐTÉR
3,98 m²
greslap
F.12
ÜVEGVISSZV. - KOCSIMOSÓ
21,67 m²
greslap
F.13
SZEMÉLYZETI SZOBA
26,93 m²
greslap
F.14
KÖZLEKEDŐ 3
7,23 m²
greslap
F.15
FFI MOSDÓ
2,50 m²
greslap
F.18
NŐI MOSDÓ
2,50 m²
greslap
F.21
ELŐTÉR
2,51 m²
greslap
F.23
FFI ÖLTÖZŐ
7,66 m²
greslap
F.22
NŐI ÖLTÖZŐ
9,51 m²
greslap
F.25
BESZÁLLÍTÁS
52,87 m²
greslap
F.27
RÁMPA FEL-LEHAJTÓ
139,68 m²
beton
F.04
IRATŐRZŐ
15,41 m²
greslap
F.05
VIDEÓ HELYISÉG
5,50 m²
greslap
F.03
IRATŐRZŐ ELŐTÉR
5,70 m²
greslap
LCD
TJK
F4
F3
F2
F1
1
9
6
E
3
2
0
5
8
C
4
7
6,2%
2,5%
12%
6%
vízvételi
lehetőség
kommunális hull.
2,97 m²
sim. beton
szelektív hull.
2,97 m²
sim. beton
Hő-és füstelvezetéssel ellátott terület
1538,85 m²
F.24
ÉJSZAKAI RAKTÁR
53,42 m²
greslap
3 MOPRO
3 MOPRO
3 MOPRO
3 MOPRO
2 MOPRO
NON FOOD
NON FOOD
ZÖLDSÉG GYÜMÖLCS
ZÖLDSÉG GYÜMÖLCS
NON FOOD
NON FOOD
POLC
POLC
POLC
POLC
POLC
POLC
POLC
POLC
POLC
POLC
AHT
AHT
AHT
AHT
AHT
AHT
AHT
AHT
AHT
AHT
3 MOPRO
EPTA
POLC
POLC
2 MOPRO
3 MOPRO
3 MOPRO
3 MOPRO
3 MOPRO
AHT
AHT
AHT
AHT
AHT
AHT
EPTA
EPTA
EPTA
EPTA
EPTA
EPTA
EPTA
EPTA
12%
6%
2,5%
49%
Kibetonozott beton sáv
ütközésvédelem 51,04 m hossz
Kibetonozott beton sáv
ütközésvédelem 0,54 m hossz
Kibetonozott beton sáv
ütközésvédelem 0,75 m hossz
LIFT
gyep
gyep
járda
járda
RAKODÓ RÁMPA
járda
94,20 m²
beton
F.26
17,28 m²
telekhatár
F.06a
KÖZLEKEDŐ
107,00 m²
greslap
BELSŐ UDVAR -13 PARKOLÓÁLLÁS
494,54 m²
beton
F.28
NYITOTT ÁRURAKODÓ
22,74
8,50
82,415
12
44
22
12
3,925
12
25
30
20,10
275
46
12
26,45
82,425
26,45
+0,00
-0,02
-0,17
-0,02
+0,00
+0,00
-0,09
+0,00 (-0,17)
(-0,17)
+0,00
-0,17
-1,25
-0,02
-0,02
-0,02
-0,09
-0,02
-0,02
R 3,50
1-2 TANDEMKASSZA
3-4 TANDEMKASSZA
5-6 TANDEMKASSZA
7-8 TANDEMKASSZA
TCS
TCS
TCS
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
E1
EP
TCS
3
1
V
I
Q
H
S
R
O
U
T
P
L
B
N
K
C
J
M
D1
A
F
G
E
C1
F1
H1
I1
J1
K1
L1
M1
N1
O1
P1
Q1
R1
S1
T1
U1
2
G1
D
A2
A1
4
2
1
3
kerékpár tároló 10 fh.
1m feletti terület
F.02
KÖZLEKEDŐ
120,62 m²
greslap
2 179,60 m2
E.01
KÖZLEKEDŐ
106,44 m²
greslap
E.02
RAKTÁR
9,28 m²
greslap
PARKOLÓ SZINT -79 PARKOLÓÁLLÁS
1818,00 m²
Hő- és füstelvezetéssel ellátott terület
1818,00 m²
beton
LIFT
17,28 m²
E.04
P27
P4
P24
P24
RÁMPA -10 PARKOLÓÁLLÁS
461,62 m²
beton
E.05
31,225
66,165
16,235
1,59
20
2,40
6,00
25
27
31,225
82,40
26,44
13,75
6,97
26,44
+5,45
+5,45
+5,38
+5,36
+5,45
+3,61
R 3,50
R 12,60
vb mellvédfal, 1,20m
vb mellvédfal, 1,20m
kerékvető padka
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
TCS
3
1
V
I
Q
H
S
R
O
U
T
P
L
B
N
K
C
J
M
D1
A
F
G
E
C1
F1
H1
I1
J1
K1
L1
M1
N1
O1
P1
Q1
R1
S1
T1
U1
2
G1
D
A2
A1
4
2
1
3
E
E
TCS
1m feletti terület
1 907,89 m2
8,23
18,21
5,10
3,39
8,705
157,50 m2
SZINTTERÜLET SZÁMÍTÁS:
Telek területe: T1+T2+T3=3357m2+360m2+358m2=4075m2
Általános szintterület: 2179,60m2+157,50m2 =2337,10m2
2337,10m2 / 4075m2 = 0,57
Parkolási szintterület: 1907,89m2
1907,89m2 / 4075m2 = 0,47
Bruttó szintterület: 0,57+0,47=1,04
PARKOLÁSI SZINTTERÜLET
KERESKEDELMI SZINTTERÜLET
FÖLDSZINTI ALAPRAJZ
EMELETI ALAPRAJZ
GSPublisherVersion 20.0.86.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
10
M=1:1
Telepítési tervdokumentáció
2021.03.24.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Építménymagasság számítás
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
GSPublisherVersion 1.0.96.100
LIDL  Magyarország Kereskedelmi Bt.
1037 Budapest, Rádl árok 6.
Beruházó:
Felelős tervező:
Projekt név, cím:
Tervlap szám:
Tervlap név:
Lépték:
Tervfázis:
LIDL élemiszer áruház - Fehérvári út 72
1117 Budapest, Fehérvári út 72 (hrsz: 3891)
10
M=1:500
Telepítési tervdokumentáció
2021.03.05.
Kéner Tamás É 01-0279, Kovács Péter É 01-0268
2K Studio Kft., H-1028 Budapest, Rodostó u.9
info@2kstudio.hu tel:+36 20 310 5226
Építménymagasság számítás
Dátum:
±0,00 = mBf 104,64
Méretek a helyszínen ellenőrizendőek!
266,34 m2
261,04 m2
2,20
m
Nk-001
1
2
3
A1
A2
A
B
C
C1
D
D1
E
F
F1
G
G1
H
H1
I
I1
J
J1
K
K1
L
L1
M
M1
N
N1
O
O1
P
P1
Q
Q1
R
R1
S
S1
T
T1
U
U1
V
A1
A2
A
B
C
C1
D
D1
E
F
F1
G
G1
H
H1
I
I1
J
J1
K
K1
L
L1
M
M1
N
N1
O
O1
P
P1
Q
Q1
R
R1
S
S1
T
T1
U
U1
V
1
2
3
Nk-004
Nk-008
Nk-008
Nk-008
Nk-010
Nk-009
±0,00 = 104,64 mBf
-0,02 = 104,62 mBf csatlakozó utcaszint
+2,12
103,90 mBf csatlakozó utcaszint
104,39 mBf
104,40 mBf
104,50 mBf
104,60 mBf
104,65 mBf
104,50 mBf
-0,02
104,42 mBf csatlakozó utcaszint
±0,00 = 104,64 mBf
+2,12
+0,03 = 104,67 mBf csatlakozó utcaszint
104,39 mBf csatlakozó utcaszint
104,39 mBf csatlakozó utcaszint
-0,02
+2,12
+9,90
+12,78
+9,90
+12,78
+8,82
+0,45
+9,90
+12,78
+8,82
+0,45
+9,90
+8,82
+0,45
+7,18
+9,90
+8,82
+0,45
+7,18
+9,90
+8,82
+0,45
+12,78
+6,55
+9,90
+6,82
+5,45
+3,30
+9,90
+6,82
+5,45
+3,30
+2,95
+2,95
+3,10
+4,04
+9,90
+0,45
+0,03 = 104,67 mBf csatlakozó utcaszint
+3,10
+6,82
07
+5,42
+6,42
+5,42
+6,42
+6,42
+9,90
+8,82
+10,07
+10,07
10
14
755
2,06
10,12
10,15
9,87
113,655
75
2,125
10,12
113,655
9,92
10,12
26,27
26,45
9,87
9,92
10,15
45°
21,51 m2
1 126,07 m2
1 136,23 m2
ÜVEGVISSZAVÁLTÓ
SÍKUGRÁS
SÍKUGRÁS
SÍKUGRÁS
Északi homlokzat
Nyugati homlokzat
Keleti homlokzat
Déli homlokzat
ÉPÍTMÉNYMAGASSÁG SZÁMÍTÁS:
ST =1126,07m2+ 266,34m2+1136,23m2+261,04m2=2789,68m2
SL =113,65m+ 26,27m+113,65m+26,45m=280,02m
Építménymagasság= ST / SL =2789,68m2 / 280,02m = 9,96m
T1= 1126,07 m2
L1= 113,65 m2
T3= 1136,23 m2
L3= 113,65 m2
T2= 266,34 m2
L2= 26,27 m2
T4= 261,04 m2
L2= 26,45 m2
500
