Budapest Főváros XI. Kerület Újbuda 
FERENCVÁROS‐KELENFÖLD VASÚTVONAL – BUDAÖRSI ÚT‐ KŐÉRBERKI ÚT – EGÉR ÚT – ANDOR UTCA – GALVANI 
ÚT –DUNA FOLYAM ÁLTAL HATÁROLT TERÜLET KERÜLETI ÉPÍTÉSI SZABÁLYZATA 
TERVI ALÁTÁMASZTÓ MUNKARÉSZEK 
31 
C.D.C. Településfjlesztési Tervező és Tanácsadó Kft. 
1.3. A 2021. ÉVI FELÜLVIZSGÁLAT SORÁN FELMERÜLT VÁLTOZTATÁSOK 
BEMUTATÁSA 
A KÉSZ‐1‐et 2017. májusában fogadta el az Önkormányzat Képviselő Testülete, s azóta két módosítása 
történt. 2021. során az Önkormányzat a KÉSZ‐1 felülvizsgálatáról döntött, mely során különböző okok és 
módosítási igények figyelembe vételével egy komplexebb módosítást hajt végre a rendeleten és annak 
mellékletein. Az alábbiakban ezeket a változtatási igényeket és módosítási javaslatokat mutatjuk be. 
 A 3891 hrsz. telken lévő (Fehérvári út 72.) LIDL áruház szabályozás módosítása 
A módosítás nyomán a Fehérvári út – Galambóc utca – Sopron út – Nagysurány utca által határolt tömb 
érintett. 
A 3891 hrsz. telken korábban egy egykori csarnoképület állt, melyet átmeneti jelleggel már egy jó ideje 
különböző funkciókra használtak. A csarnoképület környezetéhez való viszonya és az eredeti funkciójának 
megszűnése miatt már a korábbi a területre 2002‐ben készült kerületi szabályozási terv (35/2002. (XII.23) 
XI. ÖK. rend.) is ennek az elbontásával számolva, új építés esetére 5 méteres előkerteket jelölt a teleken. 
A KÉSZ‐1‐be is ekként került beemelésre, biztosítva a korábbi KVSZ terveszköz jogfolytonosságát az új 
Kerületi Építési Szabályzatban. 
A telken azonban ma már a Lidl Áruházlánc egyik új üzlete áll, gyakorlatilag ugyan azon az épületkontúron, 
mint a korábbi csarnok, s ezért hosszabb távon is már ezzel a területhasználattal lehet számolni. Azonban 
ebben a formában az épület nem tud megfelelni a KÉSZ‐1 előírásainak, s az 1.a. mellékletben szereplő 
Szabályozási tervnek sem, ezért az építésjogi eljárás folyamán ellentmondás lépett fel. Az épület már áll, 
ezért bizonyos feltételek mellett a felmerült problémás szituáció a KÉSZ‐1 módosításával kezelhető csak. 
A módosítandó elemek összefoglalása: 
 
A beépítés az 5 méteres előkerteknek nem tud megfelelni, ezért azokat az utcafrontokig szükséges 
kitolni. A beépítés a Galambóc utcától mérve 28 méteres sávba bele tud férni, ezért az építési 
helyet ezeknek megfelelően javasolt ábrázolni az 1.a. mellékleten. 
 
A  tömb  jelenleg  a  fővárosi  településrendezési  eszközök  (TSZT,  FRSZ)  alapján  egységesen  egy 
jellemzően zártsorú beépítésű kisvárosias lakóterületi építési övezetbe tartozik (Lk‐1‐XI‐01). Az 
Önkormányzat  a  helyzetet  alapvetően  a  fővárosi  terveszközök  módosítása  nélkül  és  a 
területfelhasználási  egység  változtatása  nélkül  szeretné  kezelni.  Ennek  megfelelően  az  Lk‐1  ‐ 
zártsorú beépítésű kisvárosias lakóterületi besorolással együtt kell a megoldást megtalálni. 
 
A beépítési paraméterek tekintetében a telek ezzel a beépítéssel nem tud megfelelni az OTÉK 2. 
számú mellékletében szereplő, a kisvárosias lakóterületekre vonatkozó határértékeknek, így a 60% 
megengedett  legnagyobb  beépítettségnek  (kialakult  kb.  79%),  valamint  a  20%  legkisebb 
zöldfelületnek (kialakult kb. 5%). A helyzet javítására a telek méretének növelése lehet megoldás. 
Konkrétabban  ez  azt  jelenti,  hogy  a  3891  hrsz.  telekhez  a  szomszédos  telkekből  kell  területet 
hozzávonni, ezzel növelve a telek méretét. A tervek szerint a 3887/26 és a 3887/27 hrsz. telkek 
lesznek ezek a területek. A telek mérete így 3.357 m2‐ről 4.075 m2‐re növelhető. Ennek feltétele 
azonban nem csak a tulajdon megszerzése, hanem a telkek egyesítése is. 
Budapest Főváros XI. Kerület Újbuda 
FERENCVÁROS‐KELENFÖLD VASÚTVONAL – BUDAÖRSI ÚT‐ KŐÉRBERKI ÚT – EGÉR ÚT – ANDOR UTCA – GALVANI 
ÚT –DUNA FOLYAM ÁLTAL HATÁROLT TERÜLET KERÜLETI ÉPÍTÉSI SZABÁLYZATA 
TERVI ALÁTÁMASZTÓ MUNKARÉSZEK 
32 
C.D.C. Településfjlesztési Tervező és Tanácsadó Kft. 
 
A három telek területén új építési övezet kijelölésére van szükség (Lk‐1‐XI‐08), azzal együtt, hogy 
a  tömb  többi  része  marad  az  eredeti  Lk‐1‐XI‐01  építési  övezetben.  A  telekösszevonásokkal  a 
beépítés mértéke 65% lesz, mely érték így is OTÉK‐tól való eltérés kérésével együtt lehet csak a 
KÉSZ‐1‐ben, de erre indok lehet a lakótól eltérő, azt kiszolgáló rendeltetés megléte (kereskedelem‐
szolgáltatás). Ezzel együtt javasolt tehát meghatározni azt is a KÉSZ‐1 rendeleti szöveges részében, 
hogy az Lk‐1‐XI‐08 építési övezetben lakó rendeltetés nem helyezhető el. 
 
A telekösszevonással a zöldfelület mértéke meghatározható 20%‐ban, mely az OTÉK‐nak is meg 
tud felelni, ennek feltétele, hogy az összevont telek zöldfelületeit a jelenlegi 3887/26 és a 3887/27 
hrsz. teleken ki kell alakítani. Ezzel összhangban ezért az 1.a. mellékleten javasolt a két telket „telek 
zöldfelületként megtartandó/kialakítandó része”‐ként jelölni is. 
 
Mivel a kialakuló zöldfelület funkciója előnyös lenne, ha nem csak a zöldfelületi mérték biztosítása 
lenne, hanem a környezetének is hasznos zöldfelülete lehetne, ezért javasolt „közhasználat elől el 
nem zárt magánterület”‐ként is jelölni. Kialakítás szempontjából így közkert jellegű lehetne. 
…. ábra: A hatályos KÉSZ‐1 1.a. 
mellékletének kivágata a 
területre vonatkozóan 
 
…. ábra: A hatályos KÉSZ‐1 1.a. 
mellékletének kivágata a 
területre vonatkozóan 
 
Budapest Főváros XI. Kerület Újbuda 
FERENCVÁROS‐KELENFÖLD VASÚTVONAL – BUDAÖRSI ÚT‐ KŐÉRBERKI ÚT – EGÉR ÚT – ANDOR UTCA – GALVANI 
ÚT –DUNA FOLYAM ÁLTAL HATÁROLT TERÜLET KERÜLETI ÉPÍTÉSI SZABÁLYZATA 
TERVI ALÁTÁMASZTÓ MUNKARÉSZEK 
33 
C.D.C. Településfjlesztési Tervező és Tanácsadó Kft. 
A  két  leginkább  problémás  beépítési  paraméteren  (beépítési  mérték  terepfelszín  felett,  zöldfelületi 
mérték) 
túl 
az 
1.c. 
mellékletben 
meghatározott 
értékeket 
az 
alábbiak 
szerint 
javasolt 
meghatározni/változtatni a tervezett Lk‐1‐XI‐08 építési övezetben: 
 
A Kialakítható legkisebb telekterület növelése javasolt, mivel a 400 m2 a lakóházak kialakítása 
során releváns érték. A tervezett telek 4.075 m2 lesz, így az érték 4.000 m2‐ben határozható meg. 
 
A  zártsorú  beépítési  mód  továbbra  is  változatlan  marad,  mivel  a  környező  beépítéshez  való 
viszonya lényegében zártsorú. 
 
Terepszint alatti beépítés nincs a telken, s nem is tervezett, ezért ez akár úgy is meghatározhat, 
hogy a telket terepszint alatt nem lehet beépíteni, vagyis az érték helyére „0” m2‐t adunk. 
 
A beépítési magasság értékek változtatása nem szükséges, az épület épületmagassága kb. 9,96 m, 
így a határértékeken belül van. 
 
A  szintterületi  mutatók  azonban  csökkenthetőek,  mivel  a  jelenleg  meglévő  épület  általános 
rendeltetés szerinti szintterülete 0,57 m2/m2, míg a parkolási érték 0,47 m2/m2. A javasolt értékek 
(némi tartalékkal számolva is) szmá esetén 0,75 m2/m2, míg szmp esetén 0,50 m2/m2 
 
Kisvárosias lakóterületek építési övezetei 
1. Lk-1-XI jelű 
Kisvárosias, jellemzően zártsorú beépítésű területek építési övezetek szabályozási határértékei: 
Építési 
övezet jele 
Kialakítható legkisebb telekterület 
Legkisebb kialakítható telekszélesség 
Beépítési mód 
Beépítettség megengedett 
legnagyobb mértéke 
Beépítési 
magasság 
 
Zöldfelület megengedett legkisebb mértéke 
épületmagasság 
(ém) 
Szintterületi mutató megengedett 
legnagyobb mértéke 
terepszint felett 
terepszint alatt 
legkisebb 
legnagyobb 
összesen (szm) 
30 méter 
magasságig 
magasház, 
toronyház 
létesítésénél 30 
méter magasság 
feletti 
többletérték 
szmá 
szmp 
szmá+ 
szmp
+ 
általános 
rendeltetés 
parkoló 
rendeltetés -  
többletérték 
általános 
rendeltetés 
parkoló 
rendeltetés -  
többletérték 
 
(m) 
(m) 
 
(%) 
(%) 
(m) 
(m) 
(m2/m2) 
(m2/m2) 
(m2/m2) 
(m2/m2) 
(m2/m2) 
(%) 
Lk-1-XI-01 
400 
10 
Z 
50 
60 
6,0 
10,5 
2,25 
1,50 
0,75 
0 
0 
35 
Lk-1-XI-08 
4000 
10 
Z 
65* 
0 
6,0 
10,5 
1,25 
0,75 
0,50 
0 
0 
20 
 
 
