 
  
…/2020. (... ...) XI.ÖK Polgármesteri határozat 
  
Budapest Főváros XI. Kerület Újbuda Polgármestere a
 
 
 
 
 
  
katasztrófavédelemről és a hozzá kapcsolódó egyes
 
 
 
 
 
 
törvények módosításáról szóló 2011. évi CXXVIII.
 
 
 
 
 
 
törvény 46. § (4) bekezdése alapján, a veszélyhelyzet
 
  
 
 
  
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm. rendeletre
 
 
 
 
 
 
 
való hivatkozással úgy határozott, hogy Develop Invest
 
 
 
 
 
 
 
Kft. (1133 Budapest, Vág u. 5.) részére a ​Budapest XI.
 
 
 
 
 
 
  
 
 
ker., Hengermalom út- Alíz u. - Budafoki út 10kV
 
 
 
 
  
 
 
 
hálózat
rekonstrukció
​tervéhez
a
tulajdonosi
 
 
 
 
 
hozzájárulást
a
benyújtott
49/17
tervszámú
 
 
 
 
 
dokumentáció alapján megadja. 
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület
 
 
  
 
 
 
 
Újbuda Önkormányzata tulajdonában lévő közterületre,
 
 
 
 
 
(4022/2 hrsz. Hengermalom utca) vonatkozik és 2022.
 
 
 
 
 
 
 
május 30-ig érvényes. 
  
A kivitelezés megkezdése előtt munkakezdési kezelői
 
 
 
 
 
 
hozzájárulást
kell
kérni
Városgazdálkodási
 
 
 
 
Igazgatóságunktól, aki a burkolatok helyreállítására
 
 
 
 
 
vonatkozó kikötéseket Budapest Főváros XI. Kerület
 
 
 
 
 
 
Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz.
 
 
 
 
 
 
 
 
rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2020. június 27. 
Felelős: 
dr. László Imre polgármester 
  
  
 
