HATÁROZATI JAVASLAT 
................( GB ) 2020. (..........) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy a FŐMTERV Zrt. (1024 Budapest, Lövőház u. 37.) részére a Budapest XI. ker.,
  
 
 
 
 
 
 
 
  
 
 
 
Budapest ONE 2-3. ütem, Boldizsár utcai közműkiváltás, vízellátás, útvíztelenítés,
 
 
 
 
 
 
 
 
 
tűzcsapáthelyezés ​tervéhez a tulajdonosi hozzájárulást a benyújtott 12.20.205 tervszámú
 
  
 
  
 
 
 
dokumentáció alapján megadja 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre (853/29, 2824/9, 2838/6) hrsz. ingatlanokra vonatkozik és 2 évig érvényes. 
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​  ​2020. szeptember 15. 
Felelős:​  dr. László Imre polgármester 
