Határozati javaslat
1.
…/KKB/2024./III.28./ számú határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Kulturális  és  Köznevelési
Bizottsága úgy határozott, hogy az önkormányzati
fenntartású  óvodák,  bölcsődék,  Újbudai
Humánszolgáltató
 
Központ
 
hatályos
alapdokumentumai  (SZMSZ,  PP,  Szakmai
Program,  Házirend,  Éves  Jelzőrendszeri
Intézkedési  Terv),  valamint  a  gyermekvédelmi
jelzőrendszer  működtetése  megfelelnek  a
jogszabályi elvárásoknak.
Határidő:  2024. március 28.
Felelős:    Görög András elnök
2.
…/KKB/2024./III.28./ számú határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Kulturális  és  Köznevelési
Bizottsága úgy határozott, hogy az önkormányzati
fenntartású  óvodák,  bölcsődék,  Újbudai
Humánszolgáltató  Központ  jelenlegi  törvényi
elvárásoknak  megfelelő,  hatályos  SZMSZ-e
mellékleteként  a  gyermekvédelem  kiemelt
szerepére  tekintettel  kerüljön  kidolgozásra  és
bevezetésre  egy  önálló  Gyermekvédelmi
Szabályzat,  mely  megfelel  a  gyermekvédelem
területét érintő hazai és uniós elvárásoknak.
Határidő:  2024.  augusztus 31.
Felelős:    Görög András elnök
3.
…/KKB/2024./III.28./ számú határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Kulturális  és  Köznevelési
Bizottsága  úgy  határozott,  hogy  ajánlásként
eljuttatja
 
az
 
elkészült
 
Gyermekvédelmi
Szabályzatot  a  nem  önkormányzati  fenntartású
kerületi  gyermekekkel  foglalkozó  intézmények
részére. 
Határidő:  2024.  augusztus 31.
Felelős:    Görög András elnök
4.
…/KKB/2024./III.28./ számú határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Kulturális  és  Köznevelési
Bizottsága úgy határozott, hogy az önkormányzati
fenntartású  óvodák,  bölcsődék,  Újbudai
Humánszolgáltató  Központ  gyermekvédelmi
szakemberei számára megszervezi és biztosítja a
Gyermekvédelmi
 
Szabályzat
 
szakszerű
alkalmazásához  szükséges  ismeretek  átadását
továbbképzési formában. 
Határidő:  2024.  szeptember 30.
Felelős:    Görög András elnök
5.
…/KKB/2024./III.28./ számú határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Kulturális  és  Köznevelési
Bizottsága úgy határozott, hogy a Gyermekvédelmi
Szabályzathoz  kapcsolódó  kommunikációról,  a
szakmai anyagok széles körben való publikálásáról
gondoskodik.  
Határidő:  2024.  szeptember 30.
Felelős:    Görög András elnök
6.
…/KKB/2024./III.28./ számú határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Kulturális  és  Köznevelési
Bizottsága úgy határozott, hogy a 82/2024. (III.6.)
XI.ÖK
 
határozatban
 
jelzett
 
dolgozó
alkalmazásának  körülményeit  megvizsgálta  és  a
rendelkezésre  álló  adatok  és  személyi
meghallgatások  egybehangzó  eredményeként
szabálytalanságot,  panaszokat  nem  tárt  fel.  A
meghallgatások során nem került elő sem szóbeli,
sem írásbeli nyilatkozat, dokumentum, ami a fenti
megállapítás ellenkezőjét bizonyítaná. A dolgozó
munkahelyváltására kizárólag családi okok miatt
került sor. 
Felkéri  a  Polgármestert,  hogy  haladéktalanul
intézkedjen  a  hamis  állítást  megfogalmazó
médiumok felé a helyreigazítási igény eljuttatására,
valamint  vizsgálja  meg  egyéb  jogi  lépések
megtételét  is,  a  hamis  állítást  megfogalmazó
médiumok és személyek ellen. 
Határidő: 2024. április 30.
Felelős:    dr. László Imre polgármester
