Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (XI. 23.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete   
úgy  határozott,  hogy  a  KözPont  Újbudai
Kulturális Nonprofit Kft. és a Budapest Főváros
XI.  Kerület  Újbuda  Önkormányzata  között
megkötött, 
-
2019.  január  1.  napján  hatályba  lépett
Közművelődési megállapodás 4.1. pontja és
-
2015. augusztus 1. napján hatályba lépett
Ingyenes használati szerződés 1. pontja
az 1111 Budapest, Lágymányosi utca 5. szám
alatti, 4236/0/A/28 hrsz.-ú, 104 m2 alapterületű,
műhely megnevezésű ingatlannal kiegészítésre
kerül 2023. december 1.  napjával.  
Felkéri a KözPont Újbudai Kulturális Nonprofit
Kft.  ügyvezetőjét  az  Alapító  okirat
módosításával
 
kapcsolatos
 
intézkedések
megtételére. 
Felhatalmazza  a  Polgármestert  a  vonatkozó
szerződések aláírására.
Határidő: 2024. február 29.
Felelős:    dr. László Imre polgármester 
 
