Határozati javaslat I.
…/2024. (II. 13.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017. (IX. 26.) XI.ÖK rendelet 11. § (5) bekezdésben foglalt átruházott
hatáskör alapján úgy határozott, hogy hozzájárul a Budapest Főváros XI. Kerület Újbuda
Önkormányzata tulajdonában álló, Budapest XI. kerület, Fehérvári út 182-190/B. szám alatti
épületben lévő üres garzonházi lakások költségelven történő bérbeadására vonatkozó pályázati
felhívás kiírásához, jóváhagyja a pályázati felhívást és a részletes pályázati kiírást, egyben
felkéri a Polgármester urat annak aláírására.
A pályázatra kiírt lakások: 
1. Budapest XI., Fehérvári út 182-190/B.  I. lh.   I. 1.   1           szoba, 39 m2
2. Budapest XI., Fehérvári út 182-190/B.  I.  lh.  II. 4.   1 + 1 félszoba, 39 m2
3. Budapest XI., Fehérvári út 182-190/B.  I. lh.   II. 10.  1           szoba, 36 m2
4. Budapest XI., Fehérvári út 182-190/B.  I. lh.   II. 11.  1 + 1 félszoba, 39 m2
5. Budapest XI., Fehérvári út 182-190/B.  I. lh.   III. 3.   1           szoba, 36 m2
6. Budapest XI., Fehérvári út 182-190/B.  I. lh.   III. 4.   1 + 1 félszoba, 39 m2
7. Budapest XI., Fehérvári út 182-190/B.  I. lh.   IV. 4.   1 + 1 félszoba, 39 m2
8. Budapest XI., Fehérvári út 182-190/B. II. lh.   fsz. 2.  1 + 1 félszoba, 39 m2
9. Budapest XI., Fehérvári út 182-190/B. II. lh.   I. 2.   1           szoba, 37 m2
A pályázat kihirdetésének határideje: 2024. február 26.  
A pályázat beadásának határideje: 2024. március 26.
Határidő: 2024. február 26.
Felelős: dr. László Imre polgármester
Határozati javaslat II. 
…/2024. (II. 13.) SZEB határozat
A Szociális és Egészségügyi Bizottság úgy határozott, hogy a nyertes pályázókon kívül további
4 pályázó tartaléklistára történő felvételét támogatja.
Határidő: 2024. február 26.
Felelős: dr. László Imre polgármester
PÁLYÁZATI FELHÍVÁS
GARZONHÁZI LAKÁSOK 
FIATALOK RÉSZÉRE TÖRTÉNŐ BÉRBEADÁSÁRA – 2024.
Az  önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX. 26.) XI.ÖK rendelet (továbbiakban: Rendelet) 14. § (2)
bekezdésében  kapott  felhatalmazás  alapján  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzat Polgármestere (továbbiakban: Polgármester) az alábbi nyílt pályázatot teszi
közzé:
Pályázat célja: Az Önkormányzat fiatalok részére kívánja bérbe adni azokat a tulajdonában álló
Budapest XI. kerület Fehérvári út 182-190/B. szám alatti üres garzonházi lakásingatlanokat,
melyek a Rendelet 11. § (2) bekezdésének megfelelően csak pályázat alapján adható bérbe.
A pályázatra kiírt lakások címei: 
A pályázati kiírásban felsorolt, Budapest XI. kerület Fehérvári út 182-190/B. szám alatti
épületben lévő üres lakások bérletére lehet pályázatot benyújtani.
A lakásokra általánosan jellemző műszaki paraméterek: 

a lakások használt, de rendeltetésszerű használatra alkalmas állapotban vannak,

szükség szerint esztétikai felújításra közös megállapodás alapján sor kerülhet,

a lakások komfortfokozata: összkomfortos.
Pályázat célközönsége: 
-
A pályázat benyújtására megállapított határnapig a 18. életévét betöltötte,
illetve ha a pályázó házasságkötése alapján nagykorúvá vált,
-
a  pályázó  a  pályázat  megjelenésének  időpontjában  Budapest  XI.  kerület
közigazgatási  területén  lakóhellyel,  illetve  tartózkodási  hellyel  rendelkezik,
vagy  igazoltan  öt  évnél  hosszabb  ideje  közfeladatot  ellátó  alkalmazotti
munkaviszonnyal rendelkezik a XI. kerületben,
-
állandó jellegű kereső tevékenységet végző és lakástakarékosságot vállaló, a
pályázat benyújtási határidejéig 35. életévet be nem töltött,  kizárólag házas,
illetőleg élettársi kapcsolatban élő fiatal. 
A pályázatok benyújtásának határideje: 2024. március 26.
A  pályázatok  beszerzésének  lehetőségei: A  részletes  pályázati  kiírás  és  mellékletei  az
Önkormányzat Polgármesteri Hivatalában (Budapest XI. kerület Zsombolyai utca 4. szám alatt,
a portán, valamint Budapest XI. kerület Bocskai út 39-41. szám alatt, a recepción) átvehető,
vagy  az  Önkormányzat  internetes  oldaláról  (http://kozigazgatas.ujbuda.hu/hirdetotabla-
palyazatok) letölthető.
A pályázónak nyilatkoznia kell, hogy nyertesség esetén vállalja a pályázati lakásra irányadó
mértékű lakbér háromszorosának óvadék címén történő megfizetését.
Pályázni az jogosult, aki a kiírt pályázati feltételeknek maradéktalanul megfelel.
Budapest, 2024. február 26.
dr. László Imre s. k.
 polgármester  
