Határozati javaslat
…./GB/2024.(          ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.) XI.ÖK
rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy Molnár Tünde
haszonbérlővel kötött haszonbérleti szerződés szerint a Budapest XI.ker. Pereszke u. 218 hrsz. 5. parcellára
vonatkozó 2024. évi haszonbérleti díj (56.610,-Ft) megfizetéséhez kamatmentes részletfizetést biztosít az
alábbi feltételekkel:
            1. részlet 18.870,-Ft  fizetési határidő: 2024. március 15.
            2. részlet 18.870,-Ft, fizetési határidő: 2024. április 15.
            3. részlet 18.870,-Ft, fizetési határidő: 2024. május 15.
Egyetlen részlet elmaradása esetén a fennmaradó tartozás egyösszegben esedékes.
Határidő: 2024. május 15.
Felelős: dr. László Imre polgármester
