HATÁROZATI   JAVASLAT 
  
......../GB/2020.(
) sz. határozat 
A
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Bp. XI. ker. Karinthy F. út 5. szám alatti társasház 3.
számú
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
albetétében nyilvántartott összesen 117 m​
2 alapterületű nem lakás céljára szolgáló helyiséget
 
 
 
 
 
 
 
 
 
 
 
a Csodaszarvas Sportegyesület részére bérbe adja az alábbi feltételekkel: 
-     Bérleti jogviszony időtartama: határozott idejű 2020. június 1-től 2022. május 31-ig. 
- Bérleti díj összege: 108.590,-Ft/hó 
- Óvadék: 325.770,-Ft . 
-     Közüzemi díj fizetési kötelezettség a bérlőt terheli. 
-     Közös költség fizetési kötelezettség a bérlőt terheli. 
- Tevékenységi kör: íjászpálya 
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn. 
Felkéri a polgármestert a vonatkozó helyiségbérleti szerződés aláírására. 
Egyidejűleg a Bizottság a 235/GB/2020.(VII.8.) számú határozat j) pontját visszavonja 
  
Határidő:​ ​2020. szeptember 30. 
Felelős: dr. László Imre polgármester 
  
 
