Határozati javaslat
…/2022. (IV.12.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális  és Egészségügyi
Bizottsága a Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról
szóló  30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)  bekezdése  szerinti  1.  sz.
mellékletében  átruházott  hatásköre  alapján …..  szavazattal  úgy  határozott,  hogy
szakmailag  igazolja a  Szent  Kristóf  Szakrendelő Nonprofit  Kft  2021.  évi
működéséhez nyújtott pénzeszköz-átadás cél szerinti felhasználását,  340.741.704 Ft
összegben.
 
Határidő:
2022. április 30.
Felelős:   
Bába Szilvia elnök
