HATÁROZATI JAVASLAT
................( GB) 2022. (IV. 13.) számú határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI. 6.) XI.ÖK rendelet 8. § (3) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a XI. ker. Molnár C. Pál lejtőre információs tábla
kihelyezéséhez hozzájárul.
Felelős:
Polgármester
Határidő:
folyamatos
