Határozati javaslat
…/PKB/2024. (II. 12.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazat1tal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (6) bekezdése a) pontja és 6. § (7) bekezdése alapján úgy határozott, hogy az
alábbi táblázatban szereplő támogatás elszámolásokat elfogadja: 
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Lágymányosi utca 4.
Társasház
2022
homlokzat felújítása
480 000 Ft
2
Pannonhalmi út 8. Társasház
2023
gépészeti felújítás
400 000 Ft
3
Andor u. 4-12. Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 990 000 Ft
4
Fadrusz u. 12./Napudvar
Társasház
2023
tető felújítás
831 382 Ft
5
Fehérvári út 88/A-B. -
Hengermalom út 2/C-D.
Társasház
2023
közös tulajdonú
épületrészeken nyílászárók
korszerűsítése
1 690 723 Ft
6
Solt utca 30-42./SOLT
Lakásszövetkezet
2023
kémény felújítás
902 046 Ft
7
Kelenhegyi út 31/B. Társasház
2023
2023. évi környezetvédelmi
pályázat
300 000 Ft
8
Mohai út 43-45. Társasház
2023
Zöld sziget pályázat
160 011 Ft
9
Szabolcska Mihály u. 18.
Társasház
2023
Zöld sziget pályázat
39 877 Ft
10
Mohai út 32. Társasház
2023
Zöld sziget pályázat
150 000 Ft
11
Nándorfejérvári út 35.
Társasház
2023
Zöld sziget pályázat
99 200 Ft
12
Sasad Liget 5. Társasház
2023
Zöld sziget pályázat
250 000 Ft
13
Vincellér u. 45. Társasház
2023
Zöld sziget pályázat
146 050 Ft
14
Budaörsi út 21. Társasház
2023
Zöld sziget pályázat
93 138 Ft
15
Budafoki út 34/C-D.
Társasház
2023
Zöld sziget pályázat
80 511 Ft
16
Somogyi út 15/b. Társasház
2023
Zöld sziget pályázat
19 184 Ft
17
Szabolcska Mihály u. 6-8.
Társasház
2023
Zöld sziget pályázat
125 000 Ft
18
Sasad Liget 3. Társasház
2023
Zöld sziget pályázat
246 698 Ft
19
Sárbogárdi út 19. Társasház
2023
Zöld sziget pályázat
92 541 Ft
20
Bocskai út 44. Társasház
2023
Zöld sziget pályázat
         246 071 Ft 
21
Forrás u. 6. Társasház
2023
Zöld sziget pályázat
           96 000 Ft 
22
Sasad Resort 1. Társasház
2023
Zöld sziget pályázat
         200 000 Ft 
23
Somlói út 47/D. Társasház
2023
Zöld sziget pályázat
         250 000 Ft 
24
Előpatak u. Lakásfenntartó
Szövetkezet
2023
Zöld sziget pályázat
130 000 Ft
25
Bocskai út 12. Lakásfenntartó
Szövetkezet
2023
Zöld sziget pályázat
         233 580 Ft 
26
Bocskai út 3-5. Társasház
2023
Zöld sziget pályázat
         139 189 Ft 
27
Gombócz Zoltán 9/b.
Társasház
2023
Zöld sziget pályázat
         250 000 Ft 
28
Lágymányosi Bocskai 15.
Lakásfenntartó Szövetkezet
2023
Zöld sziget pályázat
         250 000 Ft 
29
Karinthy Frigyes út 11.
Társasház
2023
Zöld sziget pályázat
250 000 Ft
30
Fehérló u. 9-11. Társasház
2023
Zöld sziget pályázat
         241 521 Ft 
Felelős: PKB elnök
Határidő: 2024. február 12.
