…/GB/2022 (IV.27.) Határozat
A Gazdasági Bizottság
úgy határozott, hogy Budapest Főváros XI.
kerület
 
Újbuda
 
Önkormányzata
tulajdonában  álló  vagyonnal  való
rendelkezés  szabályairól  szóló  33/2012.
(VI.6.)  XI.ÖK.  rendeletben  foglalt
hatásköre   alapján   a   KözPont   Újbudai
Kulturális   Kft.   ügyvezetőjének,  Pintér
Szonjának 2022. április 15. napjától 2022.
augusztus 12. napjáig egyéb juttatásként,
költségtérítést  bruttó  150.000,–Ft/hó
mértékben állapít meg.
Határidő:
2022. április 30.
Felelős:   Erhardt Attila elnök
…/GB/2022 (IV.27.) Határozat
A Gazdasági Bizottság
úgy határozott, hogy Budapest Főváros XI.
kerület
 
Újbuda
 
Önkormányzata
tulajdonában  álló  vagyonnal  való
rendelkezés  szabályairól  szóló  33/2012.
(VI.6.)  XI.ÖK.  rendeletben  foglalt
hatásköre   alapján   a   KözPont   Újbudai
Kulturális   Kft.   ügyvezetőjének,  Pintér
Szonjának 2022. április 15. napjától 2022.
augusztus 12. napjáig – 2022. április 15-től
2022.  augusztus  12.  napjáig  tartó
határozott  időtartamra  szóló  ügyvezetői
kinevezésének figyelembevétele mellett –
adható  
 
 prémium  juttatást  az
éves/négyhavi/……    bruttó    alapbére
20%/…….%-nak  mértékéig állapít meg.
Határidő:
2022. április 30.
Felelős:   Erhardt Attila elnök
