 HATÁROZATI JAVASLAT 
  
......../GB/2020.(VIII.24.) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
 
 
 
 
 
 
 
  
 
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI. kerület, Fehérvári út – Vegyész utca – Fegyvernek utca által
 
  
 
 
 
 
  
 
  
 
 
 
körülhatárolt, önkormányzat által felújított 2 db pavilon bérbeadására kiírt pályázatot az „A”
 
 
 
  
 
 
 
 
 
 
 
jelű pavilon vonatkozásában érvényesnek nyilvánítja és az „A” jelű, 22 m​2 alapterületű
 
 
 
 
 
 
 
 
 
 
 
 
pavilont bérbeadja Hussini Ali egyéni vállalkozó részére az alábbi feltételekkel: 
- bérleti szerződés időtartama: 2020. október 1. napjától 2025. szeptember 30. napjáig. 
- tevékenységi kör: gluténmentes hamburgerező, büfé szeszesital árusítás nélkül  
- bérleti díj összege: 160.000,-Ft/hónap, amely díjat Bérlő minden hónap 15. napjáig tartozik
 
 
 
 
 
 
 
 
 
 
 
 
 
megfizetni Bérbeadó által kibocsátott számla alapján. 
Bérlő a bérleti jogviszony időtartama alatt a felépítmény állagmegóvását köteles ellátni.  
A Bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
 
 
 
 
 
 
  
 
 
 
 
történő megszűnése esetén a felépítményt az Önkormányzat részére kiürített állapotban
 
 
  
 
 
 
 
 
 
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
 
 
 
 
 
 
 
 
 
 
 
készítésének költsége Bérlőt terheli. 
A bérleti szerződés megkötésére a döntést követő 30 napon belül van lehetőség. 
Felkéri a Polgármestert a bérleti szerződés aláírására. 
Határidő: ​2020. szeptember 30.  
Felelős:​ dr. László Imre polgármester 
  
  
  
  
  
  
  
HATÁROZATI JAVASLAT  
......../GB/2020.(VIII.24.) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI. kerület, Fehérvári út – Vegyész utca – Fegyvernek utca
 
 
  
 
 
 
 
  
 
  
 
 
által körülhatárolt, önkormányzat által felújított 2 db pavilon bérbeadására kiírt pályázatot a
 
 
 
 
  
 
 
 
 
  
„B” jelű pavilon vonatkozásában eredménytelennek nyilvánítja, egyben a pavilon egyedi
 
 
 
 
 
 
  
 
 
kérelem alapján történő hasznosítását engedélyezi.  
Határidő: ​2020. augusztus 31.  
Felelős: ​dr. László Imre polgármester 
  
  
HATÁROZATI JAVASLAT  
......../GB/2020.(VIII.24.) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI. kerület, Fehérvári út – Vegyész utca – Fegyvernek utca
 
 
  
 
 
 
 
  
 
  
 
 
által körülhatárolt, önkormányzat által felújított 1 db 22 m​2 alapterületű „B” jelű pavilont
 
 
 
 
  
 
 
 
 
 
 
 
bérbeadja Schmidt Éva részére az alábbi feltételekkel: 
- bérleti szerződés időtartama: 2020. október 1. napjától 2021. szeptember 30. napjáig. 
Tevékenységi kör: virág árusítás. 
- bérleti díj összege: 
a)
66.572,-Ft/hónap, amely díjat Bérlő minden hónap 15. napjáig tartozik
megfizetni
 
 
 
 
 
 
 
 
 
 
 
Bérbeadó által kibocsátott számla alapján. 
b) ………Ft/hónap. 
- Bérlő a bérleti jogviszony időtartama alatt a felépítmény állagmegóvását köteles ellátni.  
A Bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból 
történő megszűnése esetén a felépítményt az Önkormányzat részére kiürített állapotban 
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat 
készítésének költsége a Bérlőt terheli. 
A bérleti szerződés megkötésére a döntést követő 30 napon belül van lehetőség. 
Felkéri a Polgármestert a bérleti szerződés aláírására. 
Határidő: ​2020. szeptember 30.  
Felelős:​ dr. László Imre polgármester 
  
  
  
 
