…/2023. (VI. 15.) XI.ÖK határozat melléklete
BUDAPEST FŐVÁROS XI. KERÜLET ÚJBUDA ÖNKORMÁNYZATA
KÉPVISELŐ-TESTÜLETÉNEK
2023. II. FÉLÉVI ÜLÉSTERVE
Szeptember 14.
 
A 2023. évi költségvetési rendelet módosítása
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: Pénzügyi és Költségvetési Bizottság
A  Képviselő-testület  és  szervei  Szervezeti  és  Működési  Szabályzatáról  szóló  rendelet
módosítása 
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: Jogi és Közbeszerzési Bizottság 
Újbuda Önkormányzata Papp László Sportolói ösztöndíj adományozása
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: - 
Önkormányzati tulajdonban lévő tetőterek pályázati úton történő értékesítése
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: Gazdasági Bizottság
Csatlakozás a Bursa Hungarica Felsőoktatási Önkormányzati Ösztöndíjpályázat 2024. évi
fordulójához
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Kulturális és Köznevelési Bizottság 
                         Pénzügyi és Költségvetési Bizottság
 Szociális és Egészségügyi Bizottság
 
Tanácsnokok féléves beszámolója
Előterjesztő: tanácsnokok
Megtárgyalja: -
Polgármesteri tájékoztató a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: - 
Jegyzői beszámoló a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: - 
2
Szociális ügyek elbírálása
Előterjesztő: Varga Gergő a Szociális és Egészségügyi Bizottság elnöke
Megtárgyalja: Szociális és Egészségügyi Bizottság
Javaslat „Újbuda díszpolgára” cím adományozására
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: illetékes bizottság
Javaslat „Újbuda időseiért” elismerő cím adományozására
Előterjesztő: Szociális és Egészségügyi Bizottság 
Megtárgyalja: Szociális és Egészségügyi Bizottság
Javaslat „Újbuda sportjáért” életmű díj adományozására 
Előterjesztő: dr. László Imre polgármester  
Megtárgyalja: - 
Javaslat  „Újbuda  kiváló  intézményvezetője,  intézményvezető-helyettese”  elismerő  cím
adományozására
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: Kulturális és Köznevelési Bizottság 
Szociális és Egészségügyi Bizottság
Javaslat „Újbuda szolgálatáért” elismerő cím adományozására
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: Kulturális és Köznevelési Bizottság
Szociális és Egészségügyi Bizottság
Javaslat „Újbuda gyermekeiért” elismerő cím adományozására
Előterjesztő: dr. László Imre polgármester 
Megtárgyalja: Kulturális és Köznevelési Bizottság
Szociális és Egészségügyi Bizottság
Javaslat „Újbuda mesterpedagógusa” elismerő cím adományozására
Előterjesztő: Görög András a Kulturális és Köznevelési Bizottság elnöke
Megtárgyalja: Kulturális és Köznevelési Bizottság
Javaslat „Újbuda kiváló vállalkozója, kiváló iparosa" elismerő cím adományozására
Előterjesztő: Lados Tamás a Gazdasági Bizottság elnöke
Megtárgyalja: Gazdasági Bizottság
 
3
Javaslat „Pro Architectura Újbuda" kitüntetés adományozására
Előterjesztő: Lados Tamás a Gazdasági Bizottság elnöke
Megtárgyalja: Gazdasági Bizottság
4
November 16.
A 2023. évi költségvetési rendelet módosítása
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: Pénzügyi és Költségvetési Bizottság
A közterületek használatáról és rendjéről szóló rendelet módosítása
Előterjesztő: Hintsch György alpolgármester
Megtárgyalja: Gazdasági Bizottság  
Jogi és Közbeszerzési Bizottság
Az Újbuda közterületein a járművel várakozás rendjének egységes kialakításáról és a
várakozás díjáról szóló rendelet módosítása 
Előterjesztő: Hintsch György alpolgármester
Megtárgyalja: Gazdasági Bizottság
Jogi és Közbeszerzési Bizottság
BUDA-HOLD Kft. ügyvezetője megbízásának meghosszabbítása
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: -
Döntés a Törőcsik Mari emlékhelyről  
Előterjesztő: Barabás Richárd alpolgármester  
Megtárgyalja: Kulturális és Köznevelési Bizottság 
A felülvizsgált Köznevelési Koncepció elfogadása
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Kulturális és Köznevelési Bizottság 
Polgármesteri tájékoztató a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: - 
Jegyzői beszámoló a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: - 
5
Szociális ügyek elbírálása
Előterjesztő: Varga Gergő a Szociális és Egészségügyi Bizottság elnöke
Megtárgyalja: Szociális és Egészségügyi Bizottság
Javaslat „Pro Cultura Újbuda” kitüntetés adományozására
Előterjesztő: Görög András a Kulturális és Köznevelési Bizottság elnöke
Megtárgyalja: Kulturális és Köznevelési Bizottság
6
December 14.
A Belső Ellenőrzés 2024. évi ellenőrzési terve
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: Pénzügyi és Költségvetési Bizottság 
A „Családbarát Vállalkozás Újbuda” cím odaítélése
Előterjesztő: Bakai-Nagy Zita alpolgármester  
Megtárgyalja: - 
A „Felelős Vállalkozás Újbuda” cím odaítélése 
Előterjesztő: Bakai-Nagy Zita alpolgármester  
Megtárgyalja: - 
Szolgáltatástervezési Koncepció felülvizsgálata
Előterjesztő: Bakai-Nagy Zita alpolgármester
Megtárgyalja: Szociális és Egészségügyi Bizottság
Javaslat a Polgármester 2023. II. féléves céljutalmára
Előterjesztő: Daám Alexandra a Vagyonnyilatkozatot Ellenőrző Bizottság elnöke
Megtárgyalja: Vagyonnyilatkozatot Ellenőrző Bizottság 
Javaslat a Képviselő-testület 2024. I. félévi üléstervére
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: -
Polgármesteri tájékoztató a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: dr. László Imre polgármester
Megtárgyalja: - 
Jegyzői beszámoló a lejárt határidejű határozatok végrehajtásáról
Előterjesztő: Vargáné dr. Kremzner Zsuzsanna jegyző
Megtárgyalja: - 
Szociális ügyek elbírálása
Előterjesztő: Varga Gergő a Szociális és Egészségügyi Bizottság elnöke
Megtárgyalja: Szociális és Egészségügyi Bizottság
7
Konkrét határidő nélküli előterjesztések
A településkép védelméről szóló rendelet módosítása
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Gazdasági Bizottság         
                         Jogi és Közbeszerzési Bizottság
                
Budapest XI. kerület, Ferencváros-Kelenföld vasútvonal – Budaörsi út – M1-M7 autópálya
– Kőérberki út – Egér út – Andor u. – Galvani út – Duna folyam által határolt terület
kerületi építési szabályzatáról szóló rendelet eseti módosítása (KÉSZ 1. ütem módosítás)
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Gazdasági Bizottság
Budapest XI. kerület, Duna folyam – I-XI. kerület határa – Budaörsi út – Ferencváros-
Kelenföld vasútvonal által határolt terület kerületi építési szabályzatáról szóló rendelet
módosítása (KÉSZ 2. ütem módosítás)
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Gazdasági Bizottság
Budapest XI. kerület, Gazdagréti út – Rétköz u. – Háromszék u. – Sasadi út – Budaörsi út
–  kerülethatár  által  határolt  terület  kerületi  építési  szabályzatáról  szóló  rendelet
módosítása (KÉSZ 3. ütem módosítás)
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Gazdasági Bizottság
Budapest XI. kerület, Balatoni út – MÁV vasútvonal – Partfutó utca – villamosvonal által
határolt terület kerületi építési szabályzata (KÉSZ 7. ütem, Tóváros)
Előterjesztő: Erhardt Attila alpolgármester
Megtárgyalja: Gazdasági Bizottság
8
