Határozati javaslat
Egyszerű szótöbbségű határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete
.../2023. (VI. 15.) határozata a Képviselő-testület 2023. évi II. félévi üléstervéről
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a 2023. II. félévi üléstervét a
határozat melléklete szerint jóváhagyja.
Felkéri  a  napirendi  pontok  előterjesztőit,  az
illetékes  bizottságokat,  hogy  az  üléstervben
foglaltak  végrehajtását  kísérjék  figyelemmel,
gondoskodjanak a határidők betartásáról.
Határidő: 2023. június 15.
 
Felelős:    dr. László Imre polgármester
