Határozati javaslat
…./GB/2023.(             ) Határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (1) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy tulajdonosi hozzájárulását adja ahhoz, hogy a kizárólagos tulajdonát képező
Budapest XI.ker. Kópházi utca 2390/20 hrsz-ú 39 m2 nagyságú ingatlanon keresztül a 2380/2
hrsz.-ú ingatlan mindenkori tulajdonosa:
-
csatorna gerincvezeték bekötéséhez szükséges szolgalmi jogot létesítsen, valamint 
-
 gépkocsi áthajtáshoz szükséges kaput alakítson ki.
A szolgalmi jog alapításáról megállapodásban kell rendelkezni. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Felkéri a Polgármestert a hozzájáruló nyilatkozat aláírására és a megállapodás megkötésére. 
Határidő: 2024. január 31. 
Felelős: dr. László Imre polgármester 
