Határozati javaslat 
I. 
 
…./GB/2020(…….) sz. határozat 
A
Budapest
Főváros
XI.
kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI. ker. Pereszke u. 232 hrsz-ú
ingatlan teljes területét (4997
 
  
 
 
 
 
 
 
 
 
 
 
 
m2) bérbe adja Szilágyi Péter részére lovasfoglalkoztatás céljára 2020. október 1-től 2021.
 
 
 
 
 
 
 
 
 
 
 
 
szeptember 30. napjáig az alábbi feltételekkel: 
-
bérleti díj:  
               a) 80,- Ft/m2/év bérleti díj megfizetésével 2021. április 30. napjáig 
               b) ….. Ft/m2/év bérleti díj megfizetésével 2021. április 30. napjáig 
-
Bp. Főv. XI. ker. Újbuda Önkormányzat Hatósági Igazgatóságán az állattartás
 
 
 
 
 
 
 
 
 
 
bejelentése 
-
a bérlő az ingatlanon  felépítményt a bérbeadó engedélyével létesíthet, 
-
a
lovagoltatás
során
a
közterületen
keletkezett
állatürülék
összegyűjtéséről
 
 
 
 
 
 
 
 
gondoskodnia kell 
-
a lovasok útvonala a Pereszke utcát nem érintheti, melyek nem megfelelő betartása a
  
 
  
 
 
 
 
 
 
 
  
bérleti szerződés felmondását vonja maga után. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
 
 
 
 
 
 
 
 
 
 
 
hatósági engedélyek beszerzésének kötelezettsége alól.Budapest XI. ker. Kamaraerdő 232
 
 
 
 
 
 
 
 
 
hrsz-ú
ingatlanból az 1.2.5.6. parcellákra – a nem teljes területre -
vonatkozó kérelmet
 
 
 
 
   
 
 
  
 
 
elutasítja. A bizottsági határozat el nem fogadása esetén az 5. parcella haszonbérletét 2020.
 
 
 
 
 
 
 
 
 
 
 
 
 
szeptember 30. napjával megszünteti. 
 
  
Határidő : 2020. szeptember 30. 
Felelős : dr. László Imre polgármester 
 
  
 
 
Határozati javaslat 
II. 
…./GB/2020(…….) sz. határozat 
A
Budapest
Főváros
XI.
kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. 10. § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
 
 
határozott, hogy Szilágyi Péter által bérelt 232 hrsz 5. parcella bérleti jogát 2020. szeptember
 
 
 
 
 
 
 
  
 
 
 
 
 
30. napjával megszünteti. A kiürített bérlemény birtokbaadását 2020. október 15. napjára tűzi
 
 
  
 
 
 
 
 
 
 
 
ki. 
Szilágyi Péter Budapest XI. ker. Pereszke u. 232 hrsz-ú
1.2.5.6. parcellákra vonatkozó
 
 
 
 
 
 
 
 
 
 
 
 
bérbevételi kérelmét elutasítja. 
 
 
Határidő : 2020. október 15. 
Felelős : dr. László Imre polgármester 
  
