Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (V. 2.) XI. ÖK Határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy tudomásul veszi Tóth Tibor
tű. századosnak, a Fővárosi Katasztrófavédelmi
Igazgatóság  Dél-budai  Katasztrófavédelmi
Kirendeltség  XI.  Kerületi  Hivatásos  Tűzoltó
Parancsnokság parancsnokhelyettesének értékelő
jelentését  szervezete  2023.  évben  végzett
munkájáról.
Határidő: 2024. május 31.
Felelős:    dr. László Imre polgármester
