…/GB/2023. (... ...) Határozat 1. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld vasútvonal kapacitásbővítésének építési munkái” - TELEKOM
hálózat kiváltási terve - Fehérvári út (távközlő kábelkiváltás fúrással, védelembe helyezés),
G-02-G11-102+00-M10. tervszámú tervéhez nem adja tulajdonosi hozzájárulását, tekintettel
arra,  hogy  a  Fővárosi  Törvényszék  2023.  május  2-án  kelt  109.K.704.523/2022/41.  számú
végzésével a Kelenföld és Ferencváros állomások közötti kötöttpályás kapcsolatok fejlesztése
érdekében  háromvágányú  kapcsolat  és  új  elővárosi  megállók  kialakítása  (Déli  Körvasút
beruházás)  ügyében  2022.  november  11.  napján  kelt,  PE-06/KTF0/19545-99/2022.  számú
környezetvédelmi engedélyt megsemmisítette és az alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 2. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  DIGI  Kft.
Hírközlési kábel kiváltási terv (Fehérvári útnál, 3 db optikai + 1 db koax kábel) G-02-G14-
102+32-M10. tervszámú tervéhez nem adja tulajdonosi hozzájárulását, tekintettel arra, hogy
a Fővárosi Törvényszék 2023. május 2-án kelt 109.K.704.523/2022/41. számú végzésével a
Kelenföld  és  Ferencváros  állomások  közötti  kötöttpályás  kapcsolatok  fejlesztése  érdekében
háromvágányú kapcsolat és új elővárosi megállók kialakítása (Déli Körvasút beruházás) ügyében
2022.  november  11.  napján  kelt,  PE-06/KTF0/19545-99/2022.  számú  környezetvédelmi
engedélyt megsemmisítette és az alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 3. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  ELMŰ
távközlési hálózat kiváltási terv - Fehérvári út (Budaközép-Kelenföld opt. Kábelkiváltás,
aknaépítés, új kötés) G-02-G15-102+32-M10. tervszámú  tervéhez  nem adja tulajdonosi
hozzájárulását,  tekintettel  arra,  hogy  a  Fővárosi  Törvényszék  2023.  május  2-án  kelt
109.K.704.523/2022/41.  számú  végzésével  a  Kelenföld  és  Ferencváros  állomások  közötti
kötöttpályás kapcsolatok fejlesztése érdekében háromvágányú kapcsolat és új elővárosi megállók
kialakítása  (Déli  Körvasút  beruházás)  ügyében  2022.  november  11.  napján  kelt,
PE-06/KTF0/19545-99/2022. számú környezetvédelmi engedélyt megsemmisítette és az alperest
új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 4. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  MVM-Net
hálózat kiváltási terve - Budafoki út (optikai kábelkiváltás fúrással, aknaépítés) G-02-G16-
96+83-M10. tervszámú tervéhez nem adja tulajdonosi hozzájárulását, tekintettel arra, hogy a
Fővárosi  Törvényszék  2023.  május  2-án  kelt  109.K.704.523/2022/41.  számú  végzésével  a
Kelenföld  és  Ferencváros  állomások  közötti  kötöttpályás  kapcsolatok  fejlesztése  érdekében
háromvágányú kapcsolat és új elővárosi megállók kialakítása (Déli Körvasút beruházás) ügyében
2022.  november  11.  napján  kelt,  PE-06/KTF0/19545-99/2022.  számú  környezetvédelmi
engedélyt megsemmisítette és az alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 5. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  Vodafone
hálózat kiváltási terve - Budafoki út (kábelnyomvonal kiváltás fúrással, aknaépítés) G-02-
G18-96+80-M10. tervszámú tervéhez nem adja tulajdonosi hozzájárulását, tekintettel arra,
hogy a Fővárosi Törvényszék 2023. május 2-án kelt 109.K.704.523/2022/41. számú végzésével a
Kelenföld  és  Ferencváros  állomások  közötti  kötöttpályás  kapcsolatok  fejlesztése  érdekében
háromvágányú kapcsolat és új elővárosi megállók kialakítása (Déli Körvasút beruházás) ügyében
2022.  november  11.  napján  kelt,  PE-06/KTF0/19545-99/2022.  számú  környezetvédelmi
engedélyt megsemmisítette és az alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 6. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  FCSM
gravitációs, egyesített rendszerű csatornák védelembe helyezése (Szerémi út),  G-02-G42-
95+50-M20. tervszámú tervéhez nem adja tulajdonosi hozzájárulását, tekintettel arra, hogy a
Fővárosi  Törvényszék  2023.  május  2-án  kelt  109.K.704.523/2022/41.  számú  végzésével  a
Kelenföld  és  Ferencváros  állomások  közötti  kötöttpályás  kapcsolatok  fejlesztése  érdekében
háromvágányú kapcsolat és új elővárosi megállók kialakítása (Déli Körvasút beruházás) ügyében
2022.  november  11.  napján  kelt,  PE-06/KTF0/19545-99/2022.  számú  környezetvédelmi
engedélyt megsemmisítette és az alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 7. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  ELMŰ
távközlési hálózat kiváltási terv - Szerémi út (Lágymányos-Kelenföld opt. Kábelkiváltás,
aknaépítés,  új  kötés)  G-02-G15-98+00-M10.  tervszámú  tervéhez  nem  adja  tulajdonosi
hozzájárulását,  tekintettel  arra,  hogy  a  Fővárosi  Törvényszék  2023.  május  2-án  kelt
109.K.704.523/2022/41.  számú  végzésével  a  Kelenföld  és  Ferencváros  állomások  közötti
kötöttpályás kapcsolatok fejlesztése érdekében háromvágányú kapcsolat és új elővárosi megállók
kialakítása  (Déli  Körvasút  beruházás)  ügyében  2022.  november  11.  napján  kelt,
PE-06/KTF0/19545-99/2022. számú környezetvédelmi engedélyt megsemmisítette és az alperest
új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 8. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  Antenna
Hungária hírközlési kábel kiváltási terv (Mohai út - Sárbogárdi út új fésűs alépítmény),
G-03-G13-105+10-M10. tervszámú tervéhez nem adja tulajdonosi hozzájárulását, tekintettel
arra,  hogy  a  Fővárosi  Törvényszék  2023.  május  2-án  kelt  109.K.704.523/2022/41.  számú
végzésével a Kelenföld és Ferencváros állomások közötti kötöttpályás kapcsolatok fejlesztése
érdekében  háromvágányú  kapcsolat  és  új  elővárosi  megállók  kialakítása  (Déli  Körvasút
beruházás)  ügyében  2022.  november  11.  napján  kelt,  PE-06/KTF0/19545-99/2022.  számú
környezetvédelmi engedélyt megsemmisítette és az alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 9. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  -  Vodafone
hálózat kiváltási terve - Bartók Béla út (kábelkiváltás járda alatt, aknaépítés, védelembe
helyezés) G-03-G18-111+34-M10. tervszámú tervéhez nem adja tulajdonosi hozzájárulását,
tekintettel arra, hogy a Fővárosi Törvényszék 2023. május 2-án kelt 109.K.704.523/2022/41.
számú  végzésével  a  Kelenföld  és  Ferencváros  állomások  közötti  kötöttpályás  kapcsolatok
fejlesztése  érdekében  háromvágányú  kapcsolat  és  új  elővárosi  megállók  kialakítása  (Déli
Körvasút beruházás) ügyében 2022. november 11. napján kelt, PE-06/KTF0/19545-99/2022.
számú környezetvédelmi engedélyt megsemmisítette és az alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
…/GB/2023. (... ...) Határozat 10. 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  –  Egyesített
rendszerű csatorna kiváltása 118+25 hm. szelvényben G-03-G42-110+00-M20. tervszámú
tervéhez nem adja tulajdonosi hozzájárulását, tekintettel arra, hogy a Fővárosi Törvényszék
2023. május 2-án kelt 109.K.704.523/2022/41. számú végzésével a Kelenföld és Ferencváros
állomások közötti kötöttpályás kapcsolatok fejlesztése érdekében háromvágányú kapcsolat és új
elővárosi megállók kialakítása (Déli Körvasút beruházás) ügyében 2022. november 11. napján
kelt, PE-06/KTF0/19545-99/2022. számú környezetvédelmi engedélyt megsemmisítette és az
alperest új eljárásra kötelezte.
Jogerős környezetvédelmi engedély kiadásáig tulajdonosi hozzájárulást nem adható ki.
 
Határidő:   2023. november 30.
Felelős:      dr. László Imre polgármester
