Határozati javaslat 
 
 
.../2020. (... ...) XI.ÖK Polgármesteri határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy
…… 
 
az Újbuda Prizma Közhasznú Nonprofit Kft. részére a
 
 
 
 
 
 
 
  
Budapest XI. kerület, Nagyszeben tér közterületi
 
 
 
 
 
 
ingatlan 1.035 m​2 nagyságú részén a 2020. július 1. és
 
 
 
 
  
 
  
 
2021. június 30. közötti időszakban szombati napokon
 
 
 
 
 
 
 
megrendezésre
kerülő
Gazdagréti
téri
piac
 
 
 
 
 
21.528.000,-Ft
és
az
ott
kihelyezett
konténer
 
 
 
 
 
 
1.095.000,-Ft,
összesen
22.623.000,-Ft
 
 
 
közterület-használati
díját
1.000,-Ft
mértékűre
 
 
 
 
mérsékli. 
A piac működéséhez szükséges hatósági és egyéb
 
 
 
 
 
 
 
feltételek biztosítása az Újbuda Prizma Közhasznú
 
 
 
 
 
 
Nonprofit Kft. kötelezettsége. 
  
Felelős: dr. László Imre polgármester 
Határidő: 2020. június 30. 
 
 
 
 
 
 
 
 
 
Határidő: ………………… 
Felelős: 
………………… 
