Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 18. § (4) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI.ker. Barackmag utca 1486 hrsz-ú ingatlan T-101120 ttsz.
 
 
  
 
 
 
 
 
 
 
 
 
változási vázrajzban jelölt rendezése során a (1486/2) hrsz-on kialakuló 13 m​2 nagyságú
 
 
 
 
  
 
 
 
 
 
 
„kivett közterület, közút” megnevezésű ingatlan ingyenes tulajdonba adását a 1486 hrsz-ú
 
 
 
 
 
 
 
  
 
 
ingatlan tulajdonosától, a Lövőház 2010 Ingatlanhasznosító és Szolgáltató Kft-től elfogadja. 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
 
