…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Develop Invest Kft. (1138 Budapest, Meder utca 6. A.ép.708.) részére a Budapest, XI. ker.
Méhész u., Bp., XXII.ker. Kártya u. 1-3. 220528.hrsz. ingatlan villamosenergia-ellátása
tervéhez a  tulajdonosi hozzájárulást a benyújtott 155/22. tervszámú dokumentációja alapján a
tulajdonosi hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre Méhész u.(45141/2).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. március 27.
Felelős:      dr. László Imre polgármester
