Határozati javaslat
    
……/GB/2024.(I.17.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Bp. XI. ker. Budaörsi út 4-18. szám alatti társasház 2. számú albetétében
nyilvántartott  112 m2 alapterületű  nem lakás  céljára  szolgáló helyiség  bérbeadására - a
mellékelt kiírás szerint – pályázatot ír ki.
A pályázati borítékok bontása 2024. március 11. (hétfő) 14 óra.
A pályázati kiírást az Újbuda honlapon, az Újbuda újságban a pályázat időtartama alatt
megjelenő valamennyi számban, a facebookon és az Újbuda TV-ben szükséges megjelentetni.
Határidő: 2024. január 31.
Felelős: dr. László Imre polgármester 
