…/GB/2022. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Fővárosi Vízművek Zrt. (1133 Budapest, Váci út 182.)részére a  Budapest, XI. ker. Dayka
Gábor utca (Hegyalja út – Süveg utca között) vízhálózat fejlesztés  tervéhez a  tulajdonosi
hozzájárulást a benyújtott FV-39/2021. tervszámú dokumentációja alapján megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre Hegyalja út(7934/8), Dayka G.u.(2357/8),(2367/13), Antónia u.(2665/5),
hrsz.-ok vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2022. május 15.
Felelős:      dr. László Imre polgármester
