 
HATÁROZATI JAVASLAT 
  
................( GB ) 2019. (..........) számú határozata 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy Közlekedés Kft. (1052 Budapest, Bécsi u. 5.) részére a ​Budapest, XI. ker. 6
 
 
 
 
 
 
 
 
 
 
 
 
 
 
helyszínen
kialakításra
kerülő
107E
autóbusz viszonylat megállóhelyek tervéhez
 
 
 
 
 
 
 
 
tulajdonosi
hozzájárulás
kérelem
a
tulajdonosi
hozzájárulást a benyújtott CK-5039.
 
 
 
 
 
 
 
 
 
tervszámú dokumentáció alapján megadja. 
  
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre (4082/2.hrsz.) vonatkozik és 2 évig érvényes. 
Tájékoztatom, hogy a (4082/2 hrsz) esetén az önkormányzati tulajdon 0.19, így hozzájárulásunk
 
  
 
 
 
 
 
 
 
 
 
önállóan nem érvényes, a 2013. évi LXXIV. tv. értelmében a vagyonkezelői jogot a Fővárosi
 
 
  
 
 
 
 
  
 
  
 
Önkormányzat gyakorolja. 
  
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​   ​2019. december 11. 
Felelős: 
dr. László Imre polgármester 
 
