Határozati javaslat
Egyszerű szótöbbségű határozat
…/2021. (X. 21.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy megadja elvi támogatását
és  tulajdonosi  hozzájárulását  a  „Vad
Budapest”
 
című
 
fővárosi
 
pályázat
benyújtásához  az  Európai  Unió  LIFE
Természet  és  Biodiverzitás  programjába  az
előterjesztésben foglaltak szerint. 
Határidő: 2021. november 15.
Felelős:
dr. László Imre polgármester
