HATÁROZATI JAVASLAT
......../GB/2021.(      ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.(IX.26.) XI.ÖK
rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Bp. XI. ker.
Bartók Béla út 134. szám alatti társasház 1., 2., 3. sz. albetétében, összesen 136 m2  nagyságú utcai
bejárattal rendelkező alagsori nem lakás céljára szolgáló helyiségre a Budai XI. Sportegyesülettel kötött
határozott idejű szerződést (2017. december 1. napjától 2021. november 30. napjáig) az alábbiak szerint
módosítja: 

Bérleti jogviszony vége a.) 2026. november 30.
        Igénybevételi díj fizetési kötelezettség alól Bérlő mentesül

                                       b.) 2023. november 30.

A bérlő közjegyzői okiratba foglalva válla1ja, hogy a bérleti jogviszony bármely okból történő
megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja, mely a bérleti
szerződés hatályba lépésének feltétele. A közjegyzői okirat készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására.
Határidő: 2021. november 30.
Felelős: dr. László Imre polgármester
