Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 18. § (4) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI.ker. Medvetalp utca 1669/2 hrsz-ú ingatlan T-101139
 
 
  
 
 
 
 
 
 
 
 
ttsz. változási vázrajzban jelölt rendezése során a (1669/7) hrsz-on kialakuló 9 m​2 nagyságú
 
 
 
 
 
  
 
 
  
 
 
„kivett közterület, közút” megnevezésű ingatlan ingyenes tulajdonba adását a 1669/2 hrsz-ú
 
 
 
 
 
 
 
  
 
 
ingatlan tulajdonosaitól elfogadja az alábbiak szerint: 
-          Bereczky Keve 
 
½-ed rész 
4,5 m​2 
-          Bereczky Kevéné 
½-ed rész 
4,5 m​2 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
  
  
 
