Határozati javaslat
…./GB/2024.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
a Budapest XI. ker. Kamaraerdő 117 hrsz 5. parcella számú földterületet Kiss Izolda Doloróza
részére  haszonbérbe  adja  2024.  július  1-től  kezdődően  2025.  szeptember  30-ig  a
mezőgazdasági haszonbérletekre vonatkozó feltételek betartásával.
A szerződéskötés feltétele 3 havi haszonbérleti díj, 14.985,-Ft befizetése (2024. július 1-től
2024. szeptember 30-ig tartó időszakra).
Felkéri a Polgármestert a haszonbérleti szerződés aláírására.
Határidő: 2024. július 15.
Felelős: dr. László Imre polgármester 
