Határozati javaslat
…./GB/2024.(…….) Határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (1) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott,  hogy  a  Budapest  Főváros  XI.Kerület  Újbuda  Önkormányzata  kizárólagos
tulajdonát képező Budapest XI.ker. Kópházi utca 2390/20 hrsz-ú 39 m2 nagyságú csonkatelek
bérbevétele tárgyában a 2021. augusztus 25. napján kelt határozatlan idejű bérleti szerződést
módosítja az alábbiak szerint: 

Bérlő: Dr. Németh Bálint 

A bérleti díj időarányos részének elszámolásáról a Felek a szerződésmódosításban
rendelkeznek. 

A bérlő a Budapest XI.ker. 2380/2 hrsz.-ú ingatlan tulajdonjogban bekövetkezett
változást köteles bejelenteni.
Felkéri a Polgármestert a bérleti szerződés módosítás aláírására. 
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
