…/2020. (... ...) XI.ÖK Polgármesteri határozat 
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Polgármestere a katasztrófavédelemről és a
 
 
 
 
 
hozzá
kapcsolódó
egyes
törvények
 
 
 
 
módosításáról
szóló
2011.
évi
CXXVIII.
 
 
 
 
 
törvény
46.
§
(4)
bekezdése
alapján,
a
 
 
 
 
 
 
 
veszélyhelyzet kihirdetéséről szóló 40/2020.
 
 
 
 
(III. 11.) Korm. rendeletre való hivatkozással
 
 
 
 
 
 
úgy határozott, hogy a Közlekedés Fővárosi
 
 
  
 
 
Tervező Iroda Kft. (1052 Budapest, Bécsi utca
 
 
 
 
 
 
 
5.) részére a ​Budapest XI. ker., Budaörsi út -
 
  
 
 
 
 
  
Felső határút - Alsóhatár utca - Budaörs,
 
  
 
  
 
Budapesti
út
kereszteződésében
 
 
 
körforgalmú csomópont kiviteli tervéhez a
 
 
 
  
tulajdonosi
hozzájárulást
a
benyújtott
 
 
 
 
4986KIVUFO00002 tervszámú dokumentáció
 
 
 
alapján megadja. 
Jelen hozzájárulás csak a Budapest Főváros XI.
 
 
  
 
 
 
Kerület Újbuda Önkormányzata tulajdonában
 
 
 
 
lévő közterületre vonatkozik és 2022. május
 
 
 
 
 
 
31-ig érvényes. 
A kivitelezés megkezdése előtt munkakezdési
 
 
 
 
 
kezelői
hozzájárulást
kell
kérni
 
 
 
 
Városgazdálkodási Igazgatóságunktól, aki a
 
 
 
 
burkolatok
helyreállítására
vonatkozó
 
 
 
kikötéseket
Budapest
Főváros
XI.
Kerület
 
 
 
 
 
Újbuda Önkormányzata 41/2015. (VI. 29.)
 
 
 
 
 
XI.ÖK
rendelete
figyelembevételével
fogja
 
 
 
 
előírni. 
Határidő:​   ​2020. június 13. 
Felelős: 
dr. László Imre polgármester 
  
 
