HATÁROZATI JAVASLAT I.
    
……/KKB/2024.(II.13.) sz. határozat
A  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Kulturális  és  Köznevelési
Bizottsága  a  34/2017.(IX.26.) XI.ÖK rendelet 67. § (3) bekezdésében foglalt  átruházott
hatáskör alapján úgy határozott, hogy javasolja a Gazdasági Bizottság részére a Bp. XI. ker.
Bercsényi u. 10. szám alatti társasház 3. számú albetétében nyilvántartott 62 m2  alapterületű
nem lakás céljára szolgáló helyiség bérbeadását Kocsárdi Krisztián egyéni vállalkozó részére.
Határidő: 2024. február 29.
Felelős: Görög András elnök
HATÁROZATI JAVASLAT II.
    
……/KKB/2024.(II.13.) sz. határozat
A  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Kulturális  és  Köznevelési
Bizottsága  a  34/2017.(IX.26.) XI.ÖK rendelet 67. § (3) bekezdésében foglalt  átruházott
hatáskör alapján úgy határozott, hogy javasolja a Gazdasági Bizottság részére a Bp. XI. ker.
Bercsényi u. 10. szám alatti társasház 3. számú albetétében nyilvántartott 62 m2  alapterületű
nem lakás céljára szolgáló helyiség bérbeadására kiírt pályázat eredménytelenné nyilvánítását.
Határidő: 2024. február 29.
Felelős: Görög András elnök
