…/2021. (X. 21.) XI.ÖK határozat 1. melléklete
Termék
Típus
Mennyiség
1. Kapcsolószekrény, panel (új vagy csere)
"*"  KKSZ  (gyártó, típus)
Budai Elektromechanika Kft., JMK-3×2
1
db
"*"  KKSZ  (gyártó, típus)
Budai Elektromechanika Kft., JMK-6×2
2
db
Telepített földelés
3 m Ø 20 mm rúdföldelő
3
db
2. Lámpatest
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Clip28 Na 70 (87) W (áthelyezés)
6
db
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Tweet S1-X1 LED 29 (32) W
2
db
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Tweet S1-X1 LED 39 (43) W
54
db
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Tweet S1-X1 LED 79 (87) W
54
db
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Tweet S1-X1 LED 79 (87) W OB
9
db
Kar (gyártó, típus)
Hofeka, C21
9
db
Kar (gyártó, típus)
Hofeka, HOK 10/1/76/60 (áthelyezés)
6
db
Kar (gyártó, típus)
Hofeka, HOK 10/1/76/60
108
db
Bekötő, felszálló vezeték (típus, 
keresztmetszet)
NYY-J 3 × 2,5 mm2
1 188 m
3. Oszlop
Oszlop (gyártó, típus - a fénypont 
magasság benne van)
Hofeka, HTT 76/40/3
2
db
Oszlop (gyártó, típus - a fénypont 
magasság benne van)
Hofeka, HKT 76/80/4
102
db
Oszlop (gyártó, típus - a fénypont 
magasság benne van)
Hofeka, HKT 76/80/4 (áthelyezés)
6
db
Oszlop (gyártó, típus - a fénypont 
magasság benne van)
Hofeka, HKT 76/100/4
6
db
"*" Alapvasalat (gyártó, típus)
Hofeka, HOV-1
2
db
"*" Alapvasalat (gyártó, típus)
Hofeka, HOV-2
108
db
Szerelvény lap, doboz (gyártó, típus)
TE Connectivity, EKM 1261/91081
106
db
Szerelvény lap, doboz (gyártó, típus)
TE Connectivity, EKM 1261/91081 
(áthelyezés)
6
db
Szerelvény lap, doboz (gyártó, típus)
TE Connectivity, EKM 1261/91090
4
db
Telepített földelés (esetleg)
3 m Ø 20 mm rúdföldelő
18
db
4. Kábelhálózat
"*" Kábel (típus, keresztmetszet)
NYCWY 4 × 10/10 mm2
2458 m
"*" Kábel (típus, keresztmetszet)
NYCWY 4 × 16/16 mm2
1439 m
Végelzáró
KVM 10–25 mm2, 1 kV
11
db
Összekötő karmantyú
 
0
db
5. Szabadvezetéki hálózat
"*" Szabadvezeték (típus, 
keresztmetszet)
 
0
m
Sodrony (típus, keresztmetszet)
 
0
m
6. Védőcsövek
"*" Védőcsövek (típus, keresztmetszet)
KPE Ø 110 mm védőcső
137,5 m
