…/2021. (X. 21.) XI.ÖK határozat 2. melléklete
Termék
Típus
Mennyiség
1. Kapcsoló szekrény, ill. panel (új, ill. csere)
"*"  KKSZ  (gyártó, típus)
Budai Elektromechanika Kft., JMK-3×2
1 db
Telepített földelés
3 m Ø 20 mm rúdföldelő
1 db
2. Lámpatest
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Tweet S1-X1 LED 29 (29) W
6 db
Kar (gyártó, típus)
Hofeka, HOK 02/1/76/60
6 db
Bekötő, felszálló vezeték (típus, 
keresztmetszet)
 
0 m
3. Oszlop
Oszlop (gyártó, típus - a fénypont 
magasság benne van)
Hofeka, HKT 76/80/4
6 db
"*" Alapvasalat (gyártó, típus)
Hofeka, HOV-2
6 db
Szerelvény lap, doboz (gyártó, típus)
TEC, Guro/EKM 1261/91081
6 db
Telepített földelés (esetleg)
3 m Ø 20 mm rúdföldelő
1 db
4. Kábelhálózat
"*" Kábel (típus, keresztmetszet)
NYCWY 4 × 10/10 mm2
170,5 m
Végelzáró
KVMB 16-25 mm2 – 1 kV
1 db
Összekötő karmantyú
 
0 db
5. Szabadvezetéki hálózat
"*" Szabadvezeték (típus, keresztmetszet)  
0 m
Sodrony (típus, keresztmetszet)
 
0 m
6. Védőcsövek
"*" Védőcsövek (típus, keresztmetszet)
 
0 m
