…/2021. (X. 21.) XI.ÖK határozat 4. melléklete
Termék
Típus
Mennyiség
1. Kapcsoló szekrény, ill. panel (új, ill. csere)
"*"  KKSZ  (gyártó, típus)
 
- db
Telepített földelés
 
- db
2. Lámpatest
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Jupiter S Midi 32 LED 70 (70) W
1 db
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Jupiter S Midi 40 LED 90 (90) W 
1 db
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Lidia Central 48 LED 74 (74) W
1 db
Lámpakar (gyártó, típus)
Hofeka, HOK 10/1/76/60 5°
1 db
Bekötő, felszálló vezeték (típus, 
keresztmetszet)
NYY-J 3 × 2,5 mm2
11 m
Biztosító (gyártó, típus)
Ensto, SV29.25 + SL11.11
2 db
3. Oszlop
Oszlop (gyártó, típus - a 
fénypontmagasság benne van)
Hofeka, HKT 76/80/4
1 db
Oszlop (gyártó, típus - a 
fénypontmagasság benne van)
SW, B10/800
1 db
* Alapvasalat (gyártó, típus)
Hofeka, HOV-2
1 db
Szerelvénylap, doboz (gyártó, típus)
TE Connectivity, GURO/EKM 1261
1 db
Telepített földelés
3 m Ø 20 mm rúdföldelő
1 db
4. Kábelhálózat
"*" Kábel (típus, keresztmetszet)
NYCWY 4 × 10RE/10 mm2
10 m
Végelzáró
 
- db
Összekötő karmantyú
 
- db
5. Szabadvezetéki hálózat
"*" Szabadvezeték (típus, keresztm.)
 
- m
Sodrony (típus, keresztmetszet)
AASC 25 mm2
18 m
6. Védőcsövek
"*" Védőcsövek (típus, keresztm.)
 
- m
