…/2021. (X. 21.) XI.ÖK határozat 3. melléklete
Termék
Típus
Mennyiség
1. Kapcsoló szekrény, ill. panel (új, ill. csere)
"*"  KKSZ  (gyártó, típus)
 
  -
Telepített földelés
 
  -
2. Lámpatest
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Indice Na 70 (87) W (áthelyezés)
2
db
Lámpatest (gyártó, típus, teljesítmény)
Hofeka, Jupiter S Midi LED 90 (90) W 
2
db
Lámpakar (gyártó, típus)
Hofeka, Indice U-kar (áthelyezés)
2
db
Lámpakar (gyártó, típus)
Hofeka, HOK 15/2/76/60 
1
db
Bekötő, felszálló vezeték (típus, 
keresztmetszet)
 
  -
3. Oszlop
Oszlop (gyártó, típus - a 
fénypontmagasság benne van)
Hofeka, HKT 76/70/4 (áthelyezés)
2 db
Oszlop (gyártó, típus - a 
fénypontmagasság benne van)
Hofeka, HKT 76/100/4
1 db
* Alapvasalat (gyártó, típus)
Hofeka, HOV-2
3 db
Szerelvény lap, doboz (gyártó, típus)
TE Connectivity, EKM 1261
1 db
Telepített földelés (esetleg)
3 m Ø 20 mm rúdföldelő
1 db
4. Kábelhálózat
"*" Kábel (típus, keresztmetszet)
NYCWY 4 × 16RE/16 mm2 (áthelyezés)
50 m
"*" Kábel (típus, keresztmetszet)
NYCWY 4 × 16RE/16 mm3
12 m
Végelzáró
 
  -
Összekötő karmantyú
 
  -
5. Szabadvezetéki hálózat
"*" Szabadvezeték (típus, keresztm.)
 
  -
Sodrony (típus, keresztmetszet)
 
  -
6. Védőcsövek
"*" Védőcsövek (típus, keresztm.)
 
  -
