Határozati javaslat
Minősített szótöbbségű határozat
.../2021. (X. 21.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  Magyarország  helyi
önkormányzatairól  szóló  2011.  évi
CLXXXIX. törvény 23. § (4) bekezdésének
9.  pontjában  meghatározott  közfeladat
ellátásának  elősegítése  érdekében  Budapest
Főváros XI. Kerület Újbuda Önkormányzata
kizárólagos tulajdonát képező,
a) a  Budapest  XI.  kerület,  Madárhegy
területén a  (1841/3), (1838/3), (1823/3),
(1839/3),  (1841/5),  (1856/2),  (1853/2),
(1856/4), (1872/10), (1299/1), (1328/8),
(1867/11), (1862/5), (1702/1), (1721/3),
(1835/4),  (1610/3),  (1581),  (1610/5),
(1609/9),  (1528/22),  (1682/5),  (1588/4)
hrsz.-ú  ingatlanokon  megvalósított,  a
határozat  1.  melléklete  szerinti
közvilágítási vagyonelemeket,
b) a  Budapest  XI.  kerület,  Madárhegy
területén  a  (Lucerna  köz) 
(1666),
(1667/4),  (1667/5)  hrsz.-ú  ingatlanokon
megvalósított, a határozat 2. melléklete
szerinti közvilágítási vagyonelemeket,
c) a  Budapest  XI.  kerület,  Gazdagréti  út
(1782/3) és Angyalka utca (1783/5) hrsz.-
ú ingatlanokon megvalósított, a határozat
3.  melléklete  szerinti  közvilágítási
vagyonelemeket és
d) a  Budapest  XI.  kerület,  Péterhegyi  út
(612/2) és Tömös utca (2322/4) hrsz.-ú
ingatlanokon megvalósított, a határozat
4.  melléklete  szerinti  közvilágítási
vagyonelemeket
befejezetlen  beruházásként  nyilvántartott,
mindösszesen  nettó
 234.947.393,-  Ft
összértékben  térítésmentesen  Budapest
Főváros Önkormányzata tulajdonába adja.
Egyidejűleg  a  890/2021.  (V.  27.)  XI.ÖK
Polgármesteri határozatot visszavonja.
Felkéri  a  Polgármestert  a  Megállapodás
aláírására.
Határidő: 2022. március 30.
Felelős:     dr. László Imre polgármester
