…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Develop Invest Kft. (1138 Budapest, Meder utca 6. A.ép.708.) részére a Budapest, XI. ker.
Vasút út 3. 2854/32.hrsz. villamosenergia-ellátása  tervéhez  a  tulajdonosi  hozzájárulást  a
benyújtott 49/23. tervszámú dokumentációja alapján a tulajdonosi hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (3409/1).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. március 15.
Felelős:      dr. László Imre polgármester
