Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
a parkolás biztosításának módjáról, a parkolóhely-létesítési kötelezettségről és a
parkolóhely-megváltás eljárási szabályairól szóló 7/2018. (IV. 24.) önkormányzati
rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében maghatározott eredeti jogalkotói hatáskörében, a Magyarország helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 13. § (1) bekezdés 2. pontjában
meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A parkolás biztosításának módjáról, a parkolóhely-létesítési kötelezettségről és a parkolóhely-
megváltás  eljárási  szabályairól  szóló  7/2018.  (IV.  24.)  önkormányzati  rendelet  (a
továbbiakban: Rendelet) 5. §-a helyébe a következő rendelkezés lép:
„5. §
(1)  A parkolóhely-építési  kötelezettség  megváltási  díjának  összegét  az  1.  melléklet
tartalmazza.
(2)  A  parkolóhely-megváltásként  az  érdekelt  által  az  Önkormányzatnak  befizetett
összeget  elkülönítetten  kell  kezelni,  és  azt  a  XI.  kerület  közigazgatási  területén
létesítendő parkolóhelyek építésére, vagy e célra szolgáló területek megszerzésére kell
fordítani. A befizetett megváltási díjakról, valamint az ennek fejében megvalósított vagy
megvalósítandó parkolóhelyek számáról a Polgármesteri Hivatal nyilvántartást vezet.
(3) A parkolóalapba befolyt megváltási díj felhasználása érdekében hozandó döntés a
Képviselő-testület kizárólagos hatásköre.
(4) Az átruházott parkolóhely-építési kötelezettség megváltásának díjából finanszírozott
közterületi parkolók közhasználatúak, a befizetett megváltási díj alapján nem jelölhetők
meg kizárólagos használatra, használói nem mentesülnek az esetleges díjfizetés alól.”
2. §
A Rendelet az 1. melléklet szerinti 1. melléklettel egészül ki.
3. §
Ez a rendelet 2023. július 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
parkolás biztosításának módjáról, a parkolóhely-létesítési kötelezettségről és a
parkolóhely-megváltás eljárási szabályairól szóló 7/2018. (IV. 24.) önkormányzati
rendelet módosításáról szóló .../2023. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
A parkolóhely-megváltási  kötelezettséggel  érintett  helyszínek  övezeti  kategóriába
sorolása alapján a parkolóhely-megváltási díj mértéke övezetenként eltérő. Tekintettel arra,
hogy a megváltási díj mértékének meghatározása óta több év telt el, valamint időközben a
piaci  folyamatok  megváltoztak,  így  mind  a  koncepció,  mind  a  díj  mértékének
felülvizsgálata vált indokolttá. A rendeletmódosítási javaslattal a Rendelet szerinti három
övezet helyett kettő övezeti kategória kerül megállapításra, valamint a díj mértéke a lakó
és  a  nem  lakó  funkcióra  tekintettel  kerül megkülönböztetésre.  A  hatályos
jogszabályszerkesztési jogszabályok miatt a normaszöveg táblázatot nem tartalmazhat,
ezért új, 1. mellékletben került szabályozásra a megváltási díj mértéke.
A 2. §-hoz 
A parkolóhely-építési  kötelezettség  megváltási  díjának  összege  mellékletben  került
szabályozásra.
A 3. §-hoz 
Ez a szakasz a rendelet hatálybalépéséről rendelkezik.
2
