1. melléklet a …/2023. (... …) XI.ÖK rendelethez
„1. melléklet a 7/2018. (IV. 24.) XI.ÖK rendelethez
A parkolóhely-építési kötelezettség megváltási díjának összege
Parkolóhely-építési kötelezettség
helye
Parkolóhely-megváltás díja
(Ft/parkolóhely)
Lakó funkció
egységár forint / db
Nem lakó funkció
egységár forint / db
I. övezet
Lágymányos,
Gellérthegy
 
és
Szentimreváros
5 000 000
7 500 000
II. övezet
az  I.-es  övezetbe  nem
tartozó területek
3 000 000
4 500 000”
