Határozati javaslat 
......../ GB/2024. (VI.19.) határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
elidegenítésének szabályairól szóló 20/2015. (IV. 29.)XI.ÖK rendelet 4. § (1) bekezdésben
foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest XI. ker. (hrsz: 3439/0/A/
12) Bán bán utca 11. I. 1. alatti lakást Jakoby János  bérlő részére elidegenítésre nem jelöli
ki.
Határidő: 2024. július 31.
Felelős:    dr. László Imre polgármester
