Határozati javaslat
Egyszerű szótöbbségű határozat
 
...../2024. (V. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  az  Újbuda  Sportjáért
Közhasznú Nonprofit Kft.-vel 2024. június 1.
napjától 2029. május 31. napjáig, azaz 5 év
határozott
 
időtartamra
 
közszolgáltatási
keretszerződést köt, amely keretbe foglalja a
hatályos  vagyonkezelési,  használati  és
üzemeltetési szerződéseket, valamint a Kft.-vel
megkötött  éves  támogatási  és  szolgáltatási
szerződéseket.
 
A
 
közszolgáltatási
keretszerződésben  rögzítésre kerülnek a Kft.
által  elvégzendő  kötelező  és  önként  vállalt
feladatok.
 
A
 
keretszerződésben
 
a
közszolgáltatások ellentételezését a Felek úgy
határozzák  meg,  hogy  az  Önkormányzat  az
éves költségvetési rendeletében határozza meg
azt az összeget, amelyet az Önkormányzat a
Kft.-nek  a  közfeladatok  ellátásának
ellentételezéseként biztosít, és a költségvetési
forrás  erejéig  minden  évben  külön
szerződésekben  kerülnek  megállapításra  az
ellátandó közfeladatok. 
Felkéri  a  Polgármestert  a  közszolgáltatási
keretszerződés aláírására.
Határidő: 2024. május 31.
Felelős:
dr. László Imre polgármester
