…/GB/2022. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
GTF Tervező és Fővállalkozó Kft. (1131 Budapest, Rokolya utca 1-13.) részére a Budapest, XI.
ker. Daróci út 5. villamosenergia-ellátása  tervéhez a  tulajdonosi hozzájárulást a benyújtott
222026. munkaszámú dokumentációja alapján megadja azzal a feltétellel, hogy a megbontott
járda  kopórétegét  teljes  szélességében,  az  útpálya  kopórétegét  3  fm  hosszban  szükséges
visszaépíteni. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre Daróci út(4597/1), Diószegi út(4617) vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2022. május 15.
Felelős:      dr. László Imre polgármester
