HATÁROZATI JAVASLAT
......../GB/2022.(IV.27.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  33/2012.(VI.6.)
XI.ÖK rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Bp. XI. ker. Kitérő út 43572/2 helyrajzi számú 13.304 m2 alapterületű Ingatlanra az Újbuda
Sportjáért Nonprofit Kft-vel (továbbiakban: Üzemeltető) 2017. október 1. napjától határozatlan
időtartamra megkötött üzemeltetési szerződést a 2022. június 1. – 2023. december 31. közötti
időszakra az alábbiak szerint módosítja:
-
Tevékenység: bérbeadás útján történő hasznosítás
-
Üzemeltető  által  Önkormányzat  részére  fizetendő  díj  2022.  június  1.  napjától
………………. Ft/hónap. 
A Bizottság felkéri a Polgármestert a vonatkozó üzemeltetési szerződés módosításának aláírására.
Határidő: 2022. május 31.
Felelős: dr. László Imre polgármester
