Határozati javaslat
…./GB/2024.(………) sz. határozat
A Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (1) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy Budapest Főváros XI.Kerület Újbuda Önkormányzata és a BUDAFOK II.
Ingatlanberuházó- és Hasznosító Kft. között 2019. október 3. napján létrejött Térítésmentes
önkormányzati tulajdonba adásról szóló szerződés – amely a Budapest XI.ker. (4004/7) hrsz.
alatt  nyilvántartott  322  m2 nagyságú  „kivett  közterület-gyalogút”  megnevezésű  ingatlan
térítésmentes  önkormányzati  tulajdonba  adásáról rendelkezett  – 3.5. pontjában megjelölt
birtokbaadási határidőt 2030. december 31. napjára módosítja, illetve mivel a jogszabályi
változások miatt a használatba vételi engedély kiadása kikerült az önkormányzati hatáskörből,
így  a  szerződést  ennek  megfelelően  módosítja  a  szerződés  egyéb  vonatkozású
rendelkezéseinek változatlanul érvényben tartása mellett.
A BUDAFOK II. Ingatlanberuházó- és Hasznosító Kft.-nek jelen határozat kézhezvételét
követő 60 napon belül van lehetősége a szerződés módosítás aláírására. 
Felkéri a Polgármestert a vonatkozó szerződés módosítás megkötésére. 
Határidő: 2024. augusztus 31. 
Felelős: dr. László Imre polgármester 
