Határozati javaslat 
…./GB/2024. ( I.17.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy 644/GB/2023. (XII.13.) számú határozatát az alábbiak szerint módosítja és
egészíti ki: 
-
A  határozat  Bérlő  megnevezését,  Bérelt  terület  nagyságát,  Funkciót  tartalmazó
táblázata a Royal Automobil Kft. vonatkozásában az alábbiak szerint módosul: 
Bérelt terület nagyság: 373 m2;
-
A Royal Automobil Kft. – az Önkormányzattal egyeztetett módon – 2024. március
31. napjáig saját költségén köteles gondoskodni a bérelt 373 m2  nagyságú terület
kerítéssel való elhatárolásáról, továbbá a 373 m2–t meghaladó, általa korábban
használt  területrész  közútról  történő  megközelíthetőségéről,  valamint  az  általa
hátrahagyott gumiabroncsok és fém szeméttároló elszállításáról;
-
A határozat Bérleti díjról szóló rendelkezése az Auto-Quartett Kft., a Látlakbolt.hu Kft.,
a Royal Automobil Kft., az Autó Néró Franchise Kft., Zih Olivér, a Citroncs Kft. által
bérelt területek, a Volán Elektronika Zrt. által bérelt 650 m2  nagyságú terület és a
Budapesti  Közlekedési  Zrt.  által  bérelt  terület  vonatkozásában,  parkoló  esetén,  az
alábbiak szerint egészül ki: 440,-Ft/m2/hó + ÁFA.
A 644/GB/2023. (XII.13.) számú határozat  egyéb  rendelkezései  változatlanul  érvényben
maradnak.
Határidő: 2024. január 31.
Felelős: dr. László Imre polgármester
Határozati javaslat 
…./GB/2024. ( I.17.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Royal Automobil Kft. bérleti díj mérséklésére irányuló kérelmét Budapest
Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága elutasítja. 
Határidő: 2024. január 31.
Felelős: dr. László Imre polgármester
