Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
.../2024. (V. 2.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete  
úgy határozott, hogy a Dél-Budai Tankerületi
Központ  (1116 Budapest,  Fehérvári út  126-
128.)  fenntartásában  lévő  Bethlen  Gábor
Általános  Iskola és Gimnázium  Kincskereső
Tagiskolájában (1119 Budapest, Fogócska u.
6.) az 1-6. évfolyammal működő feladatellátási
helyen  2024  szeptemberétől  a   7.  és  8.
évfolyam  felmenő  rendszerben  történő
indítása, a felvehető maximális tanulólétszám
168  főről  218  főre  történő  emelése  ellen
szakmai kifogást nem emel, ugyanakkor a két
tantermes  bővítéshez  szükséges  tulajdonosi
hozzájárulást nem adja meg.
Az  Önkormányzat  tulajdonában  és  a
Tankerület vagyonkezelésében álló ingatlanon
a
 
Kincskeresőkért
 
Alapítvány
 
által
megvalósuló épületbővítésre csak a három fél
minden  vagyoni  és  jogi  részletre  kiterjedő
megállapodása alapján kerülhet sor.
Felkéri  a  Polgármestert,  hogy  kezdjen
tárgyalásokat az érintett felekkel a beruházás
jogi sorsát rendező megállapodás érdekében.
Határidő: 2024. június 30.
Felelős:    dr. László Imre polgármester
2.
.../2024. (V. 2.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete  
úgy határozott, hogy a Dél-Budai Tankerületi
Központ (1116 Budapest, Fehérvári út 126-
128.)  fenntartásában  működő  Gazdagrét-
Törökugrató  Általános  Iskola  (1118
Budapest,  Törökugrató  u.  15.)  felvehető
maximális tanulólétszámának 728 főről 700
főre,  a  Lágymányosi  Bárdos  Lajos  Két
Tanítási  Nyelvű  Általános  Iskola  (1117
Budapest,  Baranyai  u.  16-18.)  felvehető
maximális tanulólétszámának 768 főről 700
főre,  az  Őrmezei  Általános  Iskola  (1112
Budapest,  Menyecske  u.  2.)  felvehető
maximális tanulólétszámának 504 főről 400
főre  történő  módosítása  ellen  nem  emel
kifogást. 
Határidő: 2024. május 10.
Felelős:    dr. László Imre polgármester
3.
.../2024. (V. 2.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete  
úgy határozott, hogy a Dél-Budai Tankerületi
Központ (1116 Budapest, Fehérvári út 126-
128.)  fenntartásában  lévő  Gazdagrét-
Csíkihegyek  Általános  Iskolában  (1118
Budapest,  Csíki-hegyek  u.  13-15.)  a
2025/2026. tanév kezdetétől  a Sportiskolák
Országos Szövetségével való együttműködés
keretében – az 1-8. évfolyamokon – minden
évfolyamon  1-1  osztály  köznevelési
sportiskolai osztályként való működése ellen
nem emel kifogást. 
Határidő: 2024. május 10.
Felelős:    dr. László Imre polgármester
