…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Tordillo Bt. (2463 Tordas, Szabadság út 150.) részére a Budapest, XI. Talpas u. 5-7. ingatlan
(4  db  5-5,5  m  széles)  közútkapcsolata  tervéhez  a  tulajdonosi  hozzájárulást  a  benyújtott
131/2024. tervszámú közlekedés-alátámasztó munkarész alapján megadja.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő (Talpas utca (3804/1) hrsz.) közterületre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. június 12.
Felelős:      dr. László Imre polgármester
