Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (V.2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Budapest  Főváros  XI.
Kerület  Újbuda  Önkormányzata  Gazdasági
Műszaki  Ellátó  Szolgálat  (1116  Budapest,
Bükköny utca 2-4.) létszámkerete 2024. június 1.
napjától 67,5 főre módosul.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő: 2024. június 30.
Felelős:     dr. László Imre polgármester
