Határozati javaslatok
Egyszerű szótöbbségű határozat
1.
.../2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a 2023. december 1. és
2024.  január  31.  között  lejárt  határidejű
határozatok
 
végrehajtásáról
 
szóló
polgármesteri tájékoztatót tudomásul veszi.
Minősített szótöbbségű határozat
2.
.../2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a 118/2023. (V. 18.)
XI.ÖK  és  35/2023.  (I.  26.)  XI.ÖK
határozatokkal  módosított  195/2022.
 
(IX.  2.)  XI.ÖK  határozat  a)  pontját  az
alábbiak szerint módosítja:
-  „2023.  november  30.”  helyébe  „2024.
június 30.” és
- „2023. december 1.” helyébe „2024. július
1.”
lép.
Egyúttal  a  195/2022.  (IX.2.)  XI.ÖK
határozat  a)  és  b)  pontjának  határidejét
2024. július 31. napjára módosítja.
Határidő: 2024. február 15.
Felelős:    dr. László Imre polgármester
Egyszerű szótöbbségű határozat
3.
.../2024. (II. 15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
 
úgy  határozott,  hogy  a  Hamzsabégi  útra
vonatkozó, a Budapest Településszerkezeti
Tervében,  valamint  a Fővárosi Rendezési
Szabályzatban  rögzített  módosításoknak  a
Kerületi  Építési  Szabályzat  2.  ütemébe
történő  átvezetése  ügyében  hozott
308/2022.  (XII.  15.)  XI.ÖK  határozat
végrehajtásának határidejét 2024. június 30.
napjára módosítja.  
 
Határidő: 2024. február 15. 
Felelős:     dr. László Imre polgármester 
