HATÁROZATI JAVASLAT
……/GB/2023. (XI.22.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Trend/Prognózis Zrt.  és az ArtMasters Kft. által bérelt Bp. XI. ker. Fadrusz u. 5. szám alatti
társasház  4.  albetétében  nyilvántartott  (4376/0/A/4  hrsz-ú)  43  m2 alapterületű  alagsori,  utcai
bejárattal rendelkező nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbi
feltételekkel módosítja:
*
2023. december 1. napjától a helyiség bérlője az ArtMasters Kft.
*
Bérleti jogviszony vége 2024. november 30. napja.
*
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja,  mely  a  bérleti  szerződés  hatályba  lépésének  feltétele.  A  közjegyzői  okirat
készítésének költsége bérlőt terheli.
A bérleti szerződés módosításának feltétele, hogy a bérlő a közműszolgáltatóitól, tartozást nem
mutató  utolsó  havi  közműszámláit  vagy  nullás  folyószámla  igazolásait  bemutatja  az
Önkormányzatnak.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Amennyiben a fenti feltételek nem teljesülnek a Bizottság felkéri a Jegyzőt a nem lakás céljára
szolgáló helyiség kiürítésével kapcsolatos intézkedések megtételére. 
Határidő: 2023. november 30.
Felelős: dr. László Imre polgármester
