Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy 
I. támogatja  az  Interreg  Europe  második
felhívására  benyújtott  Good  Cities  című
pályázatot;
II. nyertesség esetén előzetesen kötelezettséget
vállal  a  pályázati  formanyomtatványban
megjelölt  feladatok  végrehajtásához
szükséges  207.000  EUR  (árfolyamtól
függően  76.000.000  HUF)  teljes
keretösszeg arányos betervezésére a 2024.,
2025.,  2026.  évi  költségvetésekbe,
amelyből  az  5%  önrészre  10.350  EUR
(árfolyamtól  függően  4.000.000  HUF)
összegű forrást biztosít.
Határidő: I. 2023. június 15. 
                 II. 2024-2026. évi költségvetések 
                     elfogadása 
Felelős:     dr. László Imre polgármester
