Határozati javaslat
 
 Minősített szótöbbségű határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete
…/2024. (V. 2.) határozata az ÚJBUDA GAMESZ alapító okiratának módosítása
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  az  ÚJBUDA  GAMESZ
módosító  alapító  okiratát,  valamint  egységes
szerkezetű alapító okiratát a határozat melléklete
szerint jóváhagyja.  
Felkéri a Polgármestert a szükséges intézkedések
megtételére. 
Határidő: 2024. május 31. 
Felelős:     dr. László Imre polgármester
