…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
KÉSZ Közmű- és Energetikai Tervező Kft. (1016 Bp., Naphegy u. 26.) részére a Budapest, XI.
ker.  Kakukkhegyi  erdősor  1383/7.hrsz-ú  ingatlan  ivóvízellátása  és  szennyvízcsatorna-
hálózat  kiépítés  tervéhez  a  benyújtott  74/2023.  munkaszámú  dokumentációja  alapján  a
tulajdonosi hozzájárulást megadja azzal a feltétellel, hogy 
-
a 1383/7. és a 1391.hrsz.-ú telkek közterületi kiszabályozása történjen meg,
-
közterületen a vízmérőóraakna nem építhető, az ivóvízvezeték bekötővezetékként nem
építhető ki.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. május 22.
Felelős:      dr. László Imre polgármester
