…/GB/2024. (... ...) Határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a a
Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái”  BDK
Közvilágítási hálózat ideiglenes átépítése -Szerémi úti műtárgy - I.fázis G-02-G31-98.1-M10,
tervszámú  tervéhez  nem tudja tulajdonosi hozzájárulását megadni, amíg a Ferencváros -
Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái  tervezett,  végleges  helyreállítást
megalapozó környezetrendezési tervének közmű kiváltással érintett tervlapjait nem csatolják a
dokumentációhoz. 
Határidő:   2024. február 29.
Felelős:      dr. László Imre polgármester
