…/2024.(VI.20.) XI.ÖK határozat melléklete 
Okirat száma: IV-485-10/2024. 
Alapító okirat 
módosításokkal egységes szerkezetbe foglalva 
Az államháztartásról szóló 2011. évi CXCV. törvény 8/A. §-a alapján a Budapest Főváros XI. 
Kerület Újbuda Önkormányzata Gazdasági Műszaki Ellátó Szolgálat alapító okiratát a 
következők szerint adom ki: 
 
1. A költségvetési szerv 
megnevezése, székhelye, telephelye 
 
1.1.  A költségvetési szerv  
1.1.1. megnevezése: Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági      
Műszaki Ellátó Szolgálat 
1.1.2. rövidített neve: ÚJBUDA GAMESZ 
1.2.  A költségvetési szerv 
1.2.1. székhelye: 1116 Budapest, Bükköny utca 2-4. 
1.2.2. telephelye(i): 
 
 
telephely megnevezése 
telephely címe 
1 
Újbudai Ádám Jenő Általános Iskola 
konyha, gondnoki lakás 
1118 Budapest, Köbölkút utca 27. 
2 
Gazdagrét-Törökugrató Általános Iskola  
Grundschule in Gazdagrét konyha 
1118 Budapest, Törökugrató utca 15. 
3 
Gazdagrét-Csikihegyek Általános Iskola 
konyha 
1118 Budapest, Csiki-hegyek utca 13-15. 
4 
Lágymányosi Bárdos Lajos Két Tanítási 
Nyelvű Általános Iskola konyha 
1117 Budapest, Baranyai utca 16-18. 
5 
Bethlen 
Gábor 
Általános 
Iskola 
és 
Gimnázium konyha 
1115 Budapest, Bartók Béla út 141. 
6 
Bethlen 
Gábor 
Általános 
Iskola 
és 
Gimnázium 
Montessori 
Tagiskolája 
konyha 
1115 Budapest, Keveháza utca 2. 
7 
Bethlen 
Gábor 
Általános 
Iskola 
és 
Gimnázium 
Kincskereső 
Tagiskolája 
konyha 
1119 Budapest, Fogócska utca 6. 
8 
Újbudai Bocskai István Általános Iskola 
konyha 
1113 Budapest, Bocskai út 47-49. 
9 
Domokos Pál Péter Általános Iskola 
konyha, gondnoki lakás 
1117 Budapest, Sopron út 50. 
2 
10 
Farkasréti Általános Iskola konyha 
1112 Budapest, Érdi út 2. 
11 
Újbudai Gárdonyi Géza Általános Iskola 
konyha 
1114 Budapest, Bartók Béla út 27. 
12 
Kelenvölgyi Általános Iskola konyha 
1116 Budapest, Kecskeméti József utca 14. 
13 
Újbudai Montágh Imre EGYMI 
konyha, gondnoki lakás 
1119 Budapest, Fogócska utca 4. 
14 
Újbudai Montágh Imre EGYMI telephelye, 
konyha 
Szellemi Sérült Testvéreinkért Alapítvány 
- 
Árpádházi 
Szent 
Margit 
Értelmi 
Fogyatékosok Napközi Otthona 
1116 Budapest, Rátz László utca 73-75. 
15 
Őrmezei Általános Iskola konyha 
1112 Budapest, Menyecske utca 2. 
16 
Újbudai Petőfi Sándor Általános Iskola 
konyha 
1116 Budapest, Kiskőrös utca 1. 
17 
Újbudai Teleki Blanka Általános Iskola 
Teleki Blanka Grundschule in Újbuda 
konyha, gondnoki lakás 
1119 Budapest, Bikszádi utca 61-63. 
18 
Újbudai József Attila Gimnázium konyha 
1117 Budapest, Váli utca 1. 
19 
Budapesti Komplex Szakképzési Centrum 
Újbudai Szakiskola és Szakképző Iskola 
konyha 
1119 Budapest, Leiningen utca 27-35. 
20 
Oktatási Központ és egyéb helyiségek, 
Alagsor Könyvtár 
1117 Budapest, Erőmű utca 4-8. 
21 
Gellért-téri Co-Working Iroda 
1111 Budapest, Szent Gellért tér 1-3. 
22 
Albertfalvi Közösségi Ház 
1116 Budapest, Gyékényes utca 45-47. 
23 
B32 Galéria és Kultúrtér 
1111 Budapest, Bartók Béla út 32. 
24 
Gazdagréti Közösségi Ház 
1118 Budapest, Törökugrató utca 9. 
25 
Karinthy Szalon 
1111 Budapest, Karinthy Frigyes út 22. 
26 
Kelenvölgyi Könyvtár 
1116 Budapest, Bazsalikom utca 24. 
27 
Kelenvölgyi Közösségi Ház 
1116 Budapest, Kardhegy utca 2. 
28 
Őrmezei Közösségi Ház 
1112 Budapest, Cirmos utca 8. 
29 
Őrmezei Ifjúsági Központ (KAPTÁR) 
1112 Budapest, Neszmélyi út 36. 
30 
Raktár1 
1116 Budapest, Fonyód utca 2-4. 
31 
Raktár2 
1117 Budapest, Erőmű utca 4. 
32 
Újbudai 
Önkéntes 
Koordinációs 
és 
Módszertani Központ 
1112 Budapest, Kérő utca 3. 
33 
Újbudai Szenior Programközpont 
1117 Budapest, Baranyai utca 7. 
 
 
 
3 
2.  A költségvetési szerv 
alapításával és megszűnésével összefüggő rendelkezések 
2.1.  A költségvetési szerv alapításának dátuma: 1980. február 15. 
2.2.  A költségvetési szerv alapítására, átalakítására, megszüntetésére jogosult szerv 
2.2.1. megnevezése: Budapest Főváros XI. Kerület Újbuda Önkormányzata 
2.2.2. székhelye: 1113 Budapest, Bocskai út 39-41. 
3. A költségvetési szerv irányítása, felügyelete 
3.1. A költségvetési szerv irányító szervének 
3.1.1. megnevezése: Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-
testülete 
3.1.2. székhelye: 1113 Budapest, Bocskai út 39-41. 
4. A költségvetési szerv tevékenysége 
4.1. A költségvetési szerv közfeladata: a költségvetés tervezése, az előirányzatok módosításának, 
átcsoportosításának és felhasználásának (a továbbiakban együtt: gazdálkodás) végrehajtása, a 
finanszírozási, adatszolgáltatási, beszámolási és a pénzügyi, számviteli rend betartása, és a 
költségvetési szerv és a hozzá rendelt költségvetési szervek működtetése, a használatában lévő 
vagyon használatával, védelmével összefüggő feladatok teljesítése, a gyermekek védelméről és a 
gyámügyi igazgatásról szóló 1997. évi XXXI. törvény (a továbbiakban Gyvt.) szerinti gyermekjóléti 
alapellátási feladatok közül a gyermekétkeztetés köznevelési intézményben feladat ellátása.   
4.2.  A költségvetési szerv főtevékenységének államháztartási szakágazati besorolása: 
 
szakágazat száma 
szakágazat megnevezése 
1 
841117 
Kormányzati és önkormányzati intézmények ellátó, 
kisegítő szolgálatai 
 
4.3. A költségvetési szerv alaptevékenysége: XI. kerületi önkormányzati intézmények (óvodák, 
szociális intézmények, Közterület-Felügyelet) pénzügyi, számviteli, gazdasági, műszaki 
tevékenységeinek ellátása, a Gyvt. szerinti gyermekjóléti alapellátási feladatok közül a 
gyermekétkeztetés köznevelési intézményben feladat ellátása. A közművelődési intézmények 
ingatlanjainak felújítási, karbantartási valamint gyorsszolgálati feladatainak ellátása. XI. kerületi 
Polgármesteri Hivatal Városgazdálkodási Igazgatóság üzemeltetésében levő automata 
öntözőhálózatok, párakapuk, játszóterek gyorsszolgálati feladatainak végzése. 
A kerületi szintű önként vállalt pedagógiai feladatok ellátása Újbudai Pedagógiai Iroda, mint 
ÚJBUDA GAMESZ tagintézménye által. 
 
Alaptevékenység által ellátott XI. kerületi önkormányzati intézmények: 
4 
 
1. 
Észak-Kelenföldi Óvoda székhelye 
1119 Budapest, Tétényi út 46-48. 
2. 
Észak-Kelenföldi Óvoda telephelye, 
Keveháza utcai Óvoda 
1115 Budapest, Keveháza utca 4. 
3. 
Észak-Kelenföldi Óvoda telephelye, 
Újbudai Palánták Óvoda 
1119 Budapest, Mérnök utca 42. 
4. 
Észak-Kelenföldi Óvoda telephelye, 
Újbudai Napraforgó Óvoda 
1119 Budapest, Bikszádi utca 57-59. 
5. 
Lágymányosi Óvoda székhelye 
1117 Budapest, Bogdánfy utca 1/b.  
6. 
Lágymányosi Óvoda telephelye,  
Újbudai Nyitnikék Óvoda 
1114 Budapest, Kanizsai utca 17-25. 
7. 
Lágymányosi Óvoda telephelye,  
Újbudai Csicsergő Óvoda 
1117 Budapest, Siroki utca 6. 
8. 
Szentimrevárosi Óvoda székhelye 
1113 Budapest, Badacsonyi utca 20-22.  
9. 
Szentimrevárosi Óvoda 
székhelyintézményének része 
1113 Budapest, Diószegi utca 44. 
10. 
Szentimrevárosi Óvoda telephelye, 
Alsóhegy utcai Óvoda 
1118 Budapest, Alsóhegy utca 13-15. 
11. 
Szentimrevárosi Óvoda telephelye, 
Újbudai Karolina Óvoda 
1113 Budapest, Karolina út 64-72. 
12. 
Dél-Kelenföldi Óvoda székhelye 
1119 Budapest, Lecke utca 15-19. 
13. 
Dél-Kelenföldi Óvoda telephelye,  
Újbudai Lurkó Óvoda 
1119 Budapest, Bornemissza utca 21. 
14. 
Dél-Kelenföldi Óvoda telephelye,  
Újbudai Cseperedő Óvoda 
1119 Budapest, Albert utca 28-30. 
15. 
Dél-Kelenföldi Óvoda telephelye,  
Újbudai Dunaparti Óvoda 
1117 Budapest, Budafoki út 64/A. 
16. 
Albertfalvai Óvoda székhelye 
1116 Budapest, Ezüstfenyő tér 1. 
17. 
Albertfalvai Óvoda telephelye,  
Pajkos Óvoda 
1119 Budapest, Pajkos utca 35. 
18. 
Albertfalvai Óvoda telephelye, 
Bükköny Óvoda 
1116 Budapest, Bükköny utca 9. 
19. 
Albertfalvai Óvoda telephelye 
1116 Budapest, Derzsi utca 54. 
20. 
Albertfalvai Óvoda telephelye 
1116 Budapest, Érem utca 6. 
21. 
Sasadi Óvoda székhely 
1118 Budapest, Dayka Gábor utca 4/b.  
22. 
Sasadi Óvoda telephelye,  
Törcsvár utcai Óvoda 
1112 Budapest, Törcsvár utca 19-21. 
23. 
Sasadi Óvoda telephelye, Tesz-Vesz 
Óvoda 
1118 Budapest, Zólyomi út 20-22. 
24. 
Kelenvölgy-Őrmezei Óvoda / 
Kindergarten in Kelenvölgy-Őrmező  
székhelye 
1112 Budapest, Neszmélyi út 22-24.  
25. 
Kelenvölgy-Őrmezei Óvoda 
telephelye, Újbudai Napsugár Óvoda 
1112 Budapest, Menyecske utca 2. 
26. 
Kelenvölgy-Őrmezei Óvoda 
telephelye, Kelenvölgyi Óvoda 
1116 Budapest, Kecskeméti József utca 
11-15. 
27. 
Kelenvölgy-Őrmezei Óvoda 
telephelye 
1112 Budapest, Neszmélyi út 36. 
28. 
Gazdagréti Óvoda /  
Kindergarten in Gazdagrét székhelye 
1118 Budapest, Csíkihegyek utca 11. 
5 
29. 
Gazdagréti Óvoda telephelye,  
Gazdagréti Szivárvány Óvoda 
1118 Budapest, Gazdagréti tér 2/a. 
30. 
Gazdagréti Óvoda telephelye,  
Aranykapu Óvoda 
1118 Budapest, Törökugrató utca 13. 
31. 
Gazdagréti Óvoda telephelye,  
Gazdagréti Csivitelő Óvoda 
1112 Budapest, Madárhegyi út 21. 
32. 
Újbudai Idősek Háza 
1115 Budapest, Fraknó utca 7.   
33. 
Újbudai Humán Szolgáltató Központ 
1117 Budapest, Bogdánfy utca 7/d.  
34. 
Újbudai Szociális Szolgálat 
1115 Budapest, Keveháza utca 6.   
35. 
Az ellátottak számára nyitva álló 
helyiség: Szociális Konyha 
1119 Budapest, Mérnök utca 40. 
36. 
Albertfalva telephely 
1116 Budapest, Kisújszállás utca 10. 
37. 
Szentimreváros telephely 
1113 Budapest, Bocskai út 43-45. 
38. 
Kelenföldi Szociális Ház 
1119 Budapest, Fejér Lipót utca 59. 
39. 
Újbudai Bölcsődei Intézmények  
1119 Budapest, Tétényi út 46-48.   
40. 
Újbudai Katica Bölcsőde 
1118 Budapest, Törökugrató utca 11. 
41. 
Újbudai Napsugár Bölcsőde 
1118 Budapest, Csiki-hegyek utca 9. 
42. 
Újbudai Mesevár Bölcsőde 
1118 Budapest, Zólyomi út 20-22. 
43. 
Újbudai Dúdoló Bölcsőde 
1112 Budapest, Menyecske utca 2. 
44. 
Újbudai Szemünk Fénye Központi 
Bölcsőde 
1119 Budapest, Tétényi út 46-48. 
45. 
Újbudai Bóbita Bölcsőde 
1116 Budapest, Fonyód utca 3-5. 
46. 
Újbudai Kuckó Bölcsőde 
1117 Budapest, Bogdánfy utca 4/a. 
47. 
Újbudai Mogyoróskert Bölcsőde 
1115 Budapest, Fraknó utca 13-15. 
48. 
Újbudai Pöttöm Bölcsőde 
1118 Budapest, Ménesi út 41. 
49. 
Újbudai Gólyahír Bölcsőde 
1112 Budapest, Madárhegyi út 21. 
50. 
Újbuda Közterület-Felügyelet  
1115 Budapest, Fraknó utca 32/B-C-D. 
51. 
ÚJBUDA GAMESZ  
1116 Budapest, Bükköny utca 2-4. 
 
4.4. A költségvetési szerv alaptevékenységének kormányzati funkció szerinti megjelölése: 
 
kormányzati funkciószám 
kormányzati funkció megnevezése 
1 
011210 
Az államháztartás igazgatása, ellenőrzése 
2 
013350 
Az önkormányzati vagyonnal való gazdálkodással 
kapcsolatos feladatok 
3 
013360 
Más szerv részére végzett pénzügyi-gazdálkodási, 
üzemeltetési, egyéb szolgáltatások 
4 
061020 
Lakóépület építése 
5 
066010 
Zöldterület kezelés 
6 
081030 
Sportlétesítmények, edzőtáborok működtetése és 
fejlesztése 
7 
086090 
Egyéb szabadidős szolgáltatás 
8 
096015 
Gyermekétkeztetés köznevelési intézményben 
9 
096025 
Munkahelyi étkeztetés köznevelési intézményben 
10 
098031 
Pedagógiai szakmai szolgáltatások szakmai feladatai 
6 
11 
098032 
Pedagógiai szakmai szolgáltatások működtetési 
feladatai 
12 
107070 
Menekültek, befogadottak, oltalmazottak ideiglenes 
ellátása és támogatása 
4.5 .A költségvetési szerv illetékessége, működési területe: Budapest XI. kerület 
4.6. A költségvetési szerv vállalkozási tevékenységének felső határa: Az intézményi költségvetés 
módosított kiadási előirányzatának a 30%-a. 
5. A költségvetési szerv szervezete és működése 
5.1. A költségvetési szerv vezetőjének megbízási rendje: Az intézmény vezetőjét pályázat útján a 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete határozott időre, 5 évre 
nevezi ki a Közalkalmazottak jogállásáról szóló 1992. évi XXXIII. törvény előírásai alapján. A 
munkáltatói jogokat a polgármester gyakorolja. 
5.2. A költségvetési szervnél alkalmazásban álló személyek jogviszonya: 
 
foglalkoztatási jogviszony 
jogviszonyt szabályozó jogszabály 
1 
közalkalmazotti jogviszony 
A közalkalmazottak jogállásáról szóló 1992. évi XXXIII.  
törvény 
2 
megbízási jogviszony 
A Polgári Törvénykönyvről szóló 2013. évi V. törvény 
3 
munkaviszony 
2012. évi I. törvény a munka törvénykönyvéről. 
 
