Tisztelt Gazdasági Bizottság! 
  
HATÁROZATI JAVASLAT 
................( GB ) 2020. (..........) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy a Helyszín Kft. (1081 Budapest, Légszesz u. 4. I/1.) részére a Budapest XI. ker., Neci
  
 
 
 
 
 
 
 
 
  
 
 
 
 
Neci Kft. Török büfé gázellátása ​tervéhez a tulajdonosi hozzájárulást a benyújtott
 
 
 
 
 
 
 
 
 
 
 
1U-215/2020 munkaszámú dokumentáció alapján megadja azzal a feltétellel, hogy minimun
 
 
 
 
 
  
 
 
 
1,3 m mélységben kell elhelyezni a gázvezetéket. 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre, (park (3533/11) hrsz.) ingatlanokra vonatkozik és 2 évig érvényes. 
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​  ​2020. szeptember 15. 
Felelős:​  dr. László Imre polgármester 
