Határozati javaslat
Egyszerű szótöbbségű határozat
.…/2021. (XI. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a Budapest XI. kerület,
Bercsényi utca 32/B. II. 3. és a Budapest XI.
kerület, Bercsényi utca 24. VII. 5. szám alatti
lakások tekintetében a  Büntetés-végrehajtás
Országos  Parancsnoksága  és  Budapest
Főváros XI. Kerület Újbuda Önkormányzata
között  a  határozat  melléklete  szerinti
bérlőkijelölési  jog  gyakorlására  vonatkozó
megállapodást megköti 
Felkéri  a  Polgármestert  a  megállapodás
aláírására.
Határidő: 2022. január 31.
Felelős:    dr. László Imre polgármester
