..../2021. (XI. 18.) XI.ÖK határozat melléklete
M E G Á L L A P O D Á S   
                 bérlőkiválasztási, bérlőkijelölési jog biztosításáról
mely létrejött egyrészről a Budapest Főváros XI. Kerület Újbuda Önkormányzata (1113
Budapest, Bocskai út 39-41. KSH szám: 15735746-8411-321-01 adószám: 15735746-2-43,
képviseli: dr. László Imre polgármester) - a továbbiakban Önkormányzat - másrészről a
Büntetés-végrehajtás Országos Parancsnoksága (1054 Budapest Steindl Imre utca 8., KSH
szám:  15752026-8423-312-01,  adószám:  15752026-2-51,  képviseli:  Farsang  Tamás  bv.
ezredes, bv. tanácsos, az országos parancsnok gazdasági és informatikai helyettese) – a
továbbiakban: BVOP - között a mai napon az alábbi feltételekkel.
1. Szerződő felek rögzítik, hogy a Magyar Nemzeti Vagyonkezelő Zrt. és a BVOP között
2014.  január  6.  napján  SZT-41994  számon  létrejött  vagyonkezelési  szerződés  (a
továbbiakban:  Vagyonkezelési  Szerződés)  7.  számú  mellékletében  felsorolt
önkormányzati  lakások  tekintetében  a  BVOP  részére  bérlőkijelölési  jogot  biztosít.
Tekintettel  a Vagyonkezelési  Szerződésre, valamint  a Budapest Főváros XI. Kerület
Újbuda Önkormányzatának a Budapest XI. kerület Újbuda Önkormányzata tulajdonában
álló lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017. (IX.
26.) XI.ÖK rendelet (továbbiakban: Rendelet) 17. §-ra, az Önkormányzat a BVOP részére
a  Budapest  XI.  kerület,  Bercsényi  út  32/B.  II.  3. szám  alatt  található,
(Hrsz:4208/5/A/11) 46 m2  alapterületű, 1 + 1 félszobás, összkomfortos lakás, valamint
Budapest XI. kerület, Bercsényi 24. VII/5. szám alatt található, ( Hrsz:4208/18/A/53) 44
m2
 alapterületű  1  szobás,  összkomfortos  lakás  (a  továbbiakban:  Lakás)
bérlőkiválasztási/bérlőkijelölési jogát biztosítja.
2. A  bérlőkiválasztási/bérlőkijelölési  jog  a  BVOP-t  határozatlan  időtartamra,  ellenérték
megfizetése nélkül illeti meg.
3. Amennyiben e jog alapján  megkötött  bérleti  szerződés  bármely  okból megszűnik, a
BVOP-t ismételten megilleti e jog gyakorlása. 
4. A bérleti szerződés megszűnését követően az Önkormányzat soron kívül, írásbeli értesítés
útján  tájékoztatja  a  BVOP-t  a  Lakás  megüresedésének  tényéről  és  új  bérlő
kiválasztásának/kijelölésének szükségességéről.  
5. Az értesítést követően, de a bérlőkijelölést megelőzően az Önkormányzat - a BVOP
kérelmére - köteles biztosítani a lakás megtekintését - előre egyeztetett időpontban - a
bérlőjelöltek számára. 
6. A BVOP köteles az értesítés kézhezvételétől számított 15 napon belül az Önkormányzattal
közölni a bérlő személyét és a bérbeadás azon feltételeit, amelyekre jogszabály vagy a
jelen megállapodás  feljogosítja. E határidő eredménytelen elteltét követően, valamint
abban az esetben, ha a kiválasztott bérlő a bérleti szerződést nem köti meg, vagy az vele
nem köthető meg, a BVOP a lakbérnek megfelelő összeget, az esedékes közüzemi díjakat
és a társasházi közös költséget köteles az Önkormányzat részére megfizetni. 
7. Szerződő felek rögzítik, hogy bérleti szerződés azzal a személlyel köthető, aki a BVOP-
val aktív hivatásos, illetve közszolgálati jogviszonyban vagy munkaviszonyban áll, és a
foglalkoztatási  helye szerinti  településen,  valamint  annak  60 km-es  körzetében  saját
tulajdonnal nem rendelkezik.
8. Az Önkormányzat vállalja, hogy a bérleti szerződés aláírását követően a szerződés egy
másolati példányát megküldi a BVOP részére.
9. A bérlő a lakások és helyiségek bérletére, valamint az elidegenítésükre vonatkozó egyes
szabályokról szóló 1993. évi LXXVIII. törvény 21. § (1)-(2) bekezdésében megjelölt
személyeket az Önkormányzat hozzájárulása nélkül, a Rendelet 31. § (1) bekezdésében
meghatározott személyeket pedig az Önkormányzat írásbeli hozzájárulásával fogadhatja
be.  A  hozzájárulásnak  nem  feltétele  a  Rendelet  31.  §  (2)  bekezdésében  foglaltak
teljesülése, tekintettel a jelen megállapodás 7. pontjában foglaltakra.  
10. A lakás bérleti díja az Önkormányzat mindenkori hatályos az önkormányzati tulajdonban
álló  lakások  lakbéréről,  külön  szolgáltatások  díjáról,  és  a  lakbértámogatásról  szóló
rendeletének alapján kerül megállapításra.
11. Felek megállapodnak, hogy az épület karbantartásáról, az épület központi berendezéseinek
állandó üzemképes állapotáról, a közös használatra szolgáló helyiségek állagában, továbbá
e  helyiségek  berendezéseiben  keletkezett  hibák  megszüntetéséről,  valamint  a  Lakás
megfelelő,  használatra  alkalmas  állapotáról,  állagmegóvásáról  az  Önkormányzat
gondoskodik.
12. Az  Önkormányzat  jogosult  a  bérleti  szerződést  azonnali  hatályú  felmondással
megszüntetni,  amennyiben  bérlő  szerződésszegése  következtében  a  bérbeadónak  a
szerződés teljesítéséhez fűződő érdeke megszűnt. Az azonnali hatályú felmondási okok
különösen, de nem kizárólagosan az alábbiak:
a) a kijelölt bérlőnek a Szerződés 6. pontjában meghatározott jogviszonya megszűnt a
BVOP-val;
b) a lakást, a közös használatra szolgáló helyiséget, illetőleg területet az Önkormányzat
írásbeli hozzájárulása nélküli bármiféle módon átalakítják, korszerűsítik, átépítik;
c) bérlő  a  jogszabályban,  illetve  a  bérleti  szerződésben  előírt  egyéb  lényeges
kötelezettségeit nem teljesíti;
d) bérlő vagy  a velük együttlakó  személyek  a  lakást, a  közös  használatra  szolgáló
helyiséget, illetőleg területet rongálják vagy a rendeltetésükkel ellentétesen használják;
e) bérlő nem lakja életvitelszerűen a bérleményt;
f)
bérlő az Önkormányzat írásos hozzájárulása nélkül fogad be bárkit, kivéve, akinek
befogadásához bérbeadói hozzájárulás nem szükséges;
g) bérlő a lakást az Önkormányzat hozzájárulása nélkül részben vagy egészben albérletbe
adja, vagy nem lakás céljára hasznosítja.
13. Felek  a  Megállapodás  végrehajtásával  összefüggő  egyeztetésekre  az  alábbi
kapcsolattartókat jelölik ki,
Önkormányzat részéről:
Név: 
Hománé Bederna Szilvia
Tel.: 
06-70-684-73-22
E-mail: 
bederna.szilvia@ujbuda.hu
Oldal 2 / 4
BVOP részéről:
Név: 
dr. Kolláth Kamilla, kiemelt főelőadó
Tel.:
06-1-301-8183
E-mail: 
kollath.kamilla@bv.gov.hu 
14. A jelen szerződésben nem szabályozott kérdésekben a Polgári Törvénykönyv, valamint a
lakások  és  helyiségek  bérletére,  valamint  az  elidegenítésükre  vonatkozó  egyes
szabályokról szóló 1993. évi LXXVIII. törvény és a Rendelet rendelkezései az irányadók.
15. A bérlőkiválasztási/bérlőkijelölési jog alapján megkötött bérleti szerződéshez a jelen
megállapodás egy másolati példányát mellékelni kell. Az aláíró fél aláírásával igazolja,
hogy a mellékelt szerződés feltételeit is magára nézve kötelezőnek ismeri el. A bérleti
szerződés e melléklet nélkül nem érvényes. A bérleti szerződés értelmezése során a jelen
szerződésben foglaltakat figyelembe kell venni.
16. Szerződő  felek  a  jelen  megállapodás  szerinti  kötelezettségek  teljesítése  során
jóhiszeműen  együttműködnek,  jogosultságaikat  a  részükről  elvárható  gondossággal
gyakorolják.
17. Szerződő  felek  a  Megállapodás  teljesítésében  közreműködő  személyek  és  a
kapcsolattartók  adatait  a  Felek  az  Európai  Parlament  és  Tanács  (EU)  2016/679
rendeletének (2016. április 27.) a természetes személyeknek a személyes adatok kezelése
tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/
EK irányelv hatályon kívül helyezéséről (a továbbiakban: GDPR) rendelkezései szerint
kezelik. A Felek a saját alkalmazottaik adatait a GDPR 6. cikk (1) (b) pontja és a
munkavégzésre irányuló jogviszonyt szabályozó jogszabály rendelkezése alapján, a Felek
által a másik fél részére továbbított személyes adatokat a GDPR 6. cikk (1) (f) pontja
szerint,  a  szerződéses  partnerük  jogos  érdekében  veszik  át  és  kezelik  a  személyes
adatokat a célhoz szükséges mértékben és ideig.
18. Jelen 4 számozott oldalból álló megállapodás 6 eredeti példányban készült, melyből 3
példány az Önkormányzatot, 3 példány pedig a BVOP-t illeti.
Szerződő felek a jelen megállapodást, mint akaratukkal mindenben megegyezőt, jóváhagyólag
írták alá.
Budapest, 2021.
……………………………………….
Budapest Főváros XI. Kerület 
Újbuda Önkormányzata
Képviseli:
dr. László Imre
polgármester
Budapest, 2021.
……………………………………….
Büntetés-végrehajtás Országos
Parancsnoksága
Képviseli:
Farsang Tamás bv. ezredes
gazdasági és informatikai helyettes
Oldal 3 / 4
Budapest  Főváros  XI.  Kerület  Újbudai
Polgármesteri  Hivatalának  jegyzője  a  fenti
megállapodást ellenjegyzem:
Budapest, 2021.
……………………………………….
Vargáné dr. Kremzner Zsuzsanna
 
Jogi szempontból ellenőrizve:
Budapest, 2021.
……………………………………….
dr. László Viktória bv. alezredes
Jogi és Adatkezelési Főosztály
Pénzügyi ellenjegyzés:
Budapest, 2021.
……………………………………….
dr. Lantos Ottó igazgató
Pénzügyi és Költségvetési Igazgatóság
Pénzügyi ellenjegyzés:
Budapest, 2021.
……………………………………….
Kapecz Hajnalka bv. ezredes
Közgazdasági Főosztály
Szakmai ellenjegyző:
Budapest, 2021.
……………………………………….
Horváth Ákosné bv. alezredes
Műszaki és Ellátási Főosztály
Oldal 4 / 4
