HATÁROZATI JAVASLAT I.
......../KKB/2024./II.13./ számú határozat
A  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Kulturális  és  Köznevelési
Bizottsága  a  34/2017.(IX.26.) XI.ÖK rendelet 67. § (3) bekezdésében foglalt  átruházott
hatáskör alapján úgy határozott, hogy javasolja a Gazdasági Bizottság részére a Bp. XI. ker.
Bartók  Béla  út  33.  szám  alatti  társasház  3.  számú  albetétében  nyilvántartott  249 m2
alapterületű nem lakás céljára szolgáló helyiség bérbeadását a MŰVHÁZ TÁRSULAT Kft.
részére.
Határidő: 2024. február 29.
Felelős: Görög András elnök
HATÁROZATI JAVASLAT II.
......../KKB/2024./II.13./ számú határozat
A  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Kulturális  és  Köznevelési
Bizottsága  a  34/2017.(IX.26.) XI.ÖK rendelet 67. § (3) bekezdésében foglalt  átruházott
hatáskör alapján úgy határozott, hogy javasolja a Gazdasági Bizottság részére a Bp. XI. ker.
Bartók  Béla  út  33.  szám  alatti  társasház  3.  számú  albetétében  nyilvántartott  249 m2
alapterületű  nem  lakás  céljára  szolgáló  helyiségre  kiírt  pályázat  eredménytelenné
nyilvánítását.
Határidő: 2024. február 29.
Felelős: Görög András elnök
