Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
Újbuda közterületein a járművel várakozás rendjének egységes kialakításáról és a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  közúti
közlekedésről szóló 1988. évi I. törvény 48. § (5) bekezdés e) pontjában kapott felhatalmazás
alapján, a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. §
(5) bekezdés 3. pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az  Újbuda  közterületein  a  járművel  várakozás  rendjének  egységes  kialakításáról  és  a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet (a továbbiakban: Rendelet)
8/C. § (2) bekezdés h) pontja helyébe a következő rendelkezés lép:
(A bérlői várakozási hozzájárulás kiadásának további együttes feltételei:)
„h) 90 napnál nem régebbi tulajdoni lap hiteles másolatának csatolása, amellyel a bérelt
ingatlan tulajdonosa e jogállását igazolja,”
2. §
A Rendelet 18. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) E rendeletben megállapított díjak és költségek tartalmazzák az általános forgalmi
adót.”
3. §
A Rendelet 20. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Év közben június 30-ig kiváltott várakozási hozzájárulás esetén éves várakozási díjat
kell  fizetni,  míg  év  közben  július  1.  napján  vagy  azt  követően  kiváltott  várakozási
hozzájárulások  esetén  az  éves  várakozási  díj  összegének  felét  kell  megfizetni.  Az
érvényességi  idő  lejárta  előtt  június  30-ig  visszaadott  hozzájárulások  esetén  az  éves
várakozási díj fele összegét Újbuda Önkormányzata visszafizeti.”
4. §
Hatályát veszti a Rendelet:
a)
2. § a) pontja,
b)
8. § (2) bekezdés a) pontja,
c)
8/A. § (2) bekezdés a) pontja,
d)
8/B. § (2) bekezdés a) pontja,
e)
8/C. § (2) bekezdés a) pontja,
f)
8/D. § (2) bekezdése,
g)
9. § (2) bekezdés a) pontja,
h)
10. § (2) bekezdés a) pontja,
i)
15. § (2) bekezdés e) pontja,
j)
21. §-a.
5. §
Ez a rendelet 2023. július 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
2
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének Újbuda
közterületein a járművel várakozás rendjének egységes kialakításáról és a várakozás
díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet módosításáról szóló 
.../2023. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
A  Rendelet hatályos  szövegezése  nem  tartalmazta  a  tulajdoni  lap  érvényességi  idejét,
amelynek  pontosítása  szükséges.  Emellett  a  módosítást  indokolja,  hogy  a nem  hiteles
tulajdoni lap lekérési lehetőség megszűnt, jogszabály alapján már csak hiteles tulajdoni lapot
lehet lekérni.
A 2. §-hoz 
A szakasz  rendelkezései  közül  az  eljárási  díjra  vonatkozó  szabályozás  kerül  törlésre,
tekintettel  arra,  hogy  a  Rendeletből  kivezetésre  kerül  a  személyes  ügyfélszolgálati
ügyintézéshez kapcsolódó 2 000 Ft összegű eljárási díj. 
A 3. §-hoz 
A Rendelet nem tartalmazta a július 1-jén kiváltott engedélyeknek a helyzetét, ezért a szakasz
pontosítása szükséges.
A 4. §-hoz 
A  várakozási  övezetek  folyamatos  bővítésével  nagyszámú  közintézmény  körüli  utcák
kerülnek  bevonásra  a  fizető  zónába,  amelyek  dolgozói  részére speciális  várakozási
hozzájárulás igényelhető, ezért nem indokolt a kiadott lakossági várakozási hozzájárulások
számához igazítani a speciális várakozási engedélyek maximálisan kiadható darabszámát. A
teljes várakozási fizető zóna kialakítását követően lehetne meghatározni a reális százalékos
korlátot.
A  személyes  ügyfélszolgálati  ügyintézéshez  kapcsolódó  2 000  Ft  összegű  eljárási  díj
kivezetésre kerül a Rendeletből. A hatályos Parkolási rendelet értelmében az erre a célra
létrehozott elektronikus felületen benyújtott várakozási hozzájárulás iránti kérelmek és a
speciális várakozási hozzájárulások iránti kérelmek, továbbá az Újbuda Közterület-felügyelet,
a Fővárosi Katasztrófavédelmi Igazgatóság Dél-Budai Katasztrófavédelmi Kirendeltsége, a
XI. kerületi Rendőrkapitányság, az Újbuda Prizma Közhasznú Nonprofit Kft. és Budapest
Főváros  XI.  Kerület  Újbudai  Polgármesteri  Hivatal  kérelmére  kiadott  várakozási
hozzájárulásoknak a kiadása esetén nem kerül felszámításra az eljárásra díj. Annak érdekében,
hogy  a  kérelmezők  számára  egységes  eljárásrend  érvényesüljön,  valamint  a  várakozási
hozzájárulások jelentős része elektronikusan kerül kiadásra, és a várakozási díjak összege is
megemelkedett,  ezért  indokolt  az  eljárási  díjra  vonatkozó  rendelkezések  hatályon  kívül
helyezése.
Az 5. §-hoz 
Ezen szakasz a rendelet hatálybalépéséről rendelkezik.
3
