…/2020. (... ...) XI.ÖK Polgármesteri határozat 
Budapest Főváros XI. Kerület Újbuda Polgármestere a
 
 
 
 
 
  
katasztrófavédelemről és a hozzá kapcsolódó egyes
 
 
 
 
 
 
törvények módosításáról szóló 2011. évi CXXVIII.
 
 
 
 
 
 
törvény 46. § (4) bekezdése alapján, a veszélyhelyzet
 
  
 
 
  
 
kihirdetéséről szóló 40/2020. (III. 11.) Korm. rendeletre
 
 
 
 
 
 
 
való hivatkozással úgy határozott, hogy az Avico’ 97
 
 
 
 
 
 
 
 
Kft. (1112 Budapest, Igmándi utca 19.) részére a
 
 
 
 
 
 
 
 
Budaörs,
Kassai
utca
csapadékvíz
elvezetése
 
 
 
 
 
Budapest
XI.
ker.
Kamaraerdei
úti
 
 
 
 
 
csapadékcsatornába
tervéhez
a
tulajdonosi
 
 
 
 
hozzájárulást
a
benyújtott
3/2019
tervszámú
 
 
 
 
 
dokumentáció alapján megadja. 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület
 
 
  
 
 
 
 
Újbuda Önkormányzata tulajdonában lévő közterületre,
 
 
 
 
 
Kamaraerdei út (45) hrsz. vonatkozik és 2022. május
 
 
 
 
 
 
 
 
30-ig érvényes. 
A kivitelezés megkezdése előtt munkakezdési kezelői
 
 
 
 
 
 
hozzájárulást
kell
kérni
Városgazdálkodási
 
 
 
 
Igazgatóságunktól, aki a burkolatok helyreállítására
 
 
 
 
 
vonatkozó kikötéseket Budapest Főváros XI. Kerület
 
 
 
 
 
 
Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz.
 
 
 
 
 
 
 
 
rendelet figyelembevételével fogja előírni. 
Határidő:​   ​2020. június 26. 
Felelős: 
dr. László Imre polgármester  
 
