Határozati javaslatok
1.)
…/2021. (XI. 16.) SZEB határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Szociális  és
Egészségügyi  Bizottsága  a  Képviselő-testület  és  szervei  Szervezeti  és
Működési Szabályzatáról szóló 30/2021. (IX.30.) XI. ÖK rendelet 74. § (3)
bekezdése  szerinti  1.  sz.  mellékletében  átruházott  hatásköre  alapján ….
szavazattal úgy határozott, hogy 
a) Budapest Főváros XI. Kerület Újbuda Önkormányzata határozatlan időre
kössön feladat-ellátási szerződést dr. Mohácsy Júlia a Mohácsy Med Betéti
Társaság  (Cg.  13-06-070281;  székhely:  2040  Budaörs,  Som  utca  10.)
képviselőjével a 010096108 számú gyermek háziorvosi praxis (22-es számú
házi  gyermekorvosi  körzet)  területi  ellátási  kötelezettségének  folyamatos
biztosítása céljából.
A rendelés helye:
1113 Budapest, Dávid Ferenc utca 10.
A rendelési ideje:
hétfő:
12-15 óráig, 
kedd:
17-19 óráig, 
szerda: 
  8-11 óráig,
csütörtök: 
14-16 óráig,
péntek:
15-18 óráig.
A tanácsadás helye:
1115 Budapest, Keveháza utca 10.
A tanácsadás ideje:
szerda:
12-14 óráig, 
csütörtök:
  7-12 óráig.
A  feladat-ellátási  szerződés  megkötésével  egyidejűleg  –  dr.  Mohácsy  Júlia
kérelmére – közös megegyezéssel megszünteti a 22-es számú házi gyermekorvosi
körzet ellátására MohácsyMed Bt.-vel fennálló feladat-ellátási szerződést.
b) Az  1a)  szerinti  határozattal  egyidejűleg  a  917/2021.(V.28.)  XI.  ÖK.
Polgármesteri határozatot hatályon kívül helyezi.
         Határidő:
2021. december 31.
Felelős:
dr. László Imre, polgármester
2.) 
…/2021. (XI. 16.) SZEB határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Szociális  és
Egészségügyi Bizottsága a Képviselő-testület és szervei Szervezeti és
Működési Szabályzatáról szóló 30/2021. (IX.30.) XI. ÖK rendelet 74. §
(3)  bekezdése  szerinti  1.  sz.  mellékletében  átruházott  hatásköre
alapján …. szavazattal úgy határozott, hogy
a) az Oázis – Dent Eü. Szolg. Bt. (Cg.: 13-06-033005; székhely: 2040
Budaörs, Szerelő u. 20.) képviselője  dr.  Jakse Judit a  21-es számú
felnőtt fogorvosi körzet fogorvosa részére a rendelési idő módosítását
az alábbiak szerint engedélyezi és a Vele megkötött egészségügyi
feladat-ellátási szerződést az alábbiak szerint módosítja:
A rendelés helye:
1119 Budapest, Hadak útja 2. fsz. 1.
A rendelési ideje:
hétfő:
 8-14 óra, 
kedd:
 7-14 óra, 
szerda:            13-19 óra,
csütörtök: 
 7-14 óra
péntek: 
10-14 óra,
A prevenciós rendelés ideje:
hétfő: 
14-16 óra,
kedd:
14-15 óra, 
szerda:
-
csütörtök:
14-15 óra,
péntek:
  9-10 óra.
b) Az 2a) szerinti  határozattal  egyidejűleg  a  47/2021.(X.19.)  SZEB
határozatot hatályon kívül helyezi.
Határidő:
2021. december 31.
Felelős:
dr. László Imre, polgármester
3.) 
…/2021. (XI. 16.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és
Egészségügyi Bizottsága a Képviselő-testület és szervei Szervezeti és
Működési Szabályzatáról szóló 30/2021. (IX.30.) XI. ÖK rendelet 74.
§ (3) bekezdése szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján …. szavazattal úgy határozott, hogy  Budapest Főváros XI.
Kerület Újbuda Önkormányzata határozatlan időre kössön feladat-
ellátási szerződést dr.  Tóth Tünde a  Cave Felites Háziorvosi Betéti
Társaság képviselőjével a 010092336 számú felnőtt háziorvosi praxis
(59-es  számú  felnőtt  háziorvosi  körzet)  területi  ellátási
kötelezettségének folyamatos biztosítása céljából.
A rendelés helye:
1115 Budapest, Keveháza u. 10.
A rendelési ideje:
hétfő:
 8-12 óra, 
kedd:
           15-19 óra, 
szerda: 
 8-12 óra,
csütörtök: 
           15-19 óra,
péntek páratlan héten: 
 8-12 óra,
péntek páros héten:
           14-18 óra.
A feladat-ellátási szerződés megkötésével egyidejűleg – dr. Tóth Tünde
kérelmére – közös megegyezéssel megszünteti az 59-es felnőtt háziorvosi
körzet  ellátására  dr.  Tóth  Tünde,  a  Cave  Felites  Háziorvosi Kkt.
ügyvezetőjével fennálló feladat-ellátási szerződést.
Határidő:
2021. december 31.
Felelős:
dr. László Imre, polgármester
