Határozati javaslat
Egyszerű szótöbbségű határozat
..../2024. (V. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest XI. kerület, 3281
hrsz.-ú, természetben Kelenföldi út 33. szám alatti
ingatlanra  Budapest  Főváros  Önkormányzatával
közösen  kiírt  hitéleti  és  közhasználati  funkció
megvalósítása  céljára  történő  zárt  értékesítési
pályázatot  eredményesnek  nyilvánítja és  a
pályázat nyerteseként a Dunamelléki Református
Egyházkerületet (székhely:  1092  Budapest  IX.,
Ráday  utca  28.)  jelöli  ki  261 600  000  Ft  +
70 632 000 Ft ÁFA, összesen bruttó 332 232 000
Ft  vételáron,  melyből  Budapest  Főváros  XI.
Kerület  Újbuda  Önkormányzatát  tulajdonrész
arányában 87 200 000 Ft + 23 544 000 Ft ÁFA,
összesen bruttó 110 744 000 Ft vételár illeti meg.
Az  adásvételi  szerződést  a  pályázat  nyertese
Budapest  Főváros  Önkormányzata  és  Budapest
Főváros  XI.  Kerület  Újbuda  Önkormányzata
döntéshozó  szervezetének  vevőt  kijelölő
határozatának az Ajánlatkérő általi kézhezvételétől
számított 15 munkanapon belül köteles megkötni.
Felkéri  a  Polgármestert  az  adásvételi  szerződés
aláírására.
 
Határidő: 2024. augusztus 31.
Felelős:    dr. László Imre polgármester
