Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
 
.../2020. (VII. 27.) XI.ÖK határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Képviselő-testülete 
 
úgy
határozott,
Újbuda
jó
hírének
és
 
 
 
 
 
 
méltóságának megőrzése érdekében elfogadja
 
 
 
 
az
előterjesztés
1.
számú
mellékleteként
 
 
 
 
 
csatolt politikai nyilatkozatot az önkényuralmi
 
 
 
 
 
rendszerek áldozatainak védelméről, és felkéri
 
 
 
 
 
a
Polgármestert,
hogy
a
nyilatkozatról
a
 
 
 
 
 
 
legszélesebb körben (minimum a kerületiek
 
 
  
 
elsődleges tájékozódási forrásaként számon
 
 
 
 
tartott Újbuda újságban, Újbuda TV-ben és az
 
 
 
 
 
 
 
ujbuda.hu honlapon) tájékoztassa a lakosságot. 
 
Határidő: 2020. augusztus 31. 
Felelős: 
dr. László Imre polgármester 
