…/2021. (X. 21.) XI.ÖK határozat 2. melléklete
1a. melléklet
(adatok forintban)
Feladat megnevezése
Mennyiségi 
egység
Nettó egységár 
(Ft/db)
Nettó összeg 
összesen 
Áfa összege
Bruttó összeg 
Parkolójegy kiadó automata, távfelügyeleti 
szoftver, programozás és beüzemelés , 
tervezés
43
2 070 000
89 010 000
24 032 700
113 042 700
Zóna tábla áthelyezés
46
15 000
690 000
186 300
876 300
Zóna tábla leszerelés
80
5 000
400 000
108 000
508 000
BERUHÁZÁSOK ÖSSZESEN:
 -
 -
90 100 000
24 327 000
114 427 000
Infopark
Parkolójegy kiadó automata, 
távfelügyeleti szoftver, programozás és 
beüzemelés, tervezés
4
2 090 000
8 360 000
2 257 200
10 617 200
Zóna tábla áthelyezés 
0
15 000
0
0
0
Zóna tábla kihelyezés
3
50 000
150 000
40 500
190 500
Beruházások összesen
_
_
8 510 000
2 297 700
10 807 700
Szentimreváros
Parkolójegy kiadó automata, 
távfelügyeleti szoftver, programozás és 
beüzemelés, tervezés
24
2 090 000
50 160 000
13 543 200
63 703 200
Zóna tábla áthelyezés 
10
15 000
150 000
40 500
190 500
Zóna tábla leszerelés
5
5 000
25 000
6 750
31 750
Beruházások összesen
_
_
50 335 000
13 590 450
63 925 450
Kelenföld (Fehérvári út, Etele tér)
Parkolójegy kiadó automata, 
távfelügyeleti szoftver, programozás és 
beüzemelés, tervezés
5
2 090 000
10 450 000
2 821 500
13 271 500
Zóna tábla kihelyezés
8
50 000
400 000
108 000
508 000
Beruházások összesen
_
_
10 850 000
2 929 500
13 779 500
Fővárosi Önkormányzat tulajdonában lévő közúti várakozóhelyek üzemeltetésével kapcsolatban felmerülő beruházási kiadások kimutatása
