…/2021. (X. 21.) XI.ÖK határozat 3. melléklete
Közterület neve
hrsz.
Bartók Béla út 6.
 5497/1
1
Bartók Béla út 3.
 5497/1
1
Bartók Béla út 18.
 5497/1
1
Bartók Béla út 15.
 5497/1
1
Bartók Béla út 28.
 5497/1
1
Bartók Béla út 42.
4981
1
Bartók Béla út 39.
4981
1
Bartók Béla út 59.
 4450/1
1
Bartók Béla út 70.
 4450/1
1
Bartók Béla út 63.
 4450/1
1
Villányi út 12.
4760
1
Villányi út 11.
4760
1
Villányi út 16.
4760
1
Villányi út 19.
4760
1
Móricz Zsigmond körtér 7.
4448
1
Bocskai út 31.
 4633/2
1
Bocskai út 34.
 4633/2
1
Bocskai út 20.
4369
1
Bocskai út 13.
4369
1
Bocskai út 8.
4369
1
Kosztolányi Dezső tér 7.
 4450/2
1
Kosztolányi Dezső tér 12.
 4450/2
1
Október huszonharmadika utca 13.
 4281/1
1
Október huszonharmadika utca 16.
 4281/1
1
Október huszonharmadika utca 25.
 4190/1
1
Irinyi József utca 17.
 4107/52
1
Irinyi József utca 25.
 4107/52
1
Irinyi József utca 35.
 4133/5
1
Irinyi József utca 40.
 4133/5
1
Műegyetem rakpart, BME K épület északi szárnya
 4108/2
1
Műegyetem rakpart, BME K épület déli szárnya
 4108/2
1
Fehérvári út 11.
 4325/3
1
Fehérvári út 17.
 4325/3
1
Fehérvári út 18.
 4325/3
1
Fehérvári út 25.
 4325/3
1
Fehérvári út 32.
 4325/3
1
Fehérvári út 35.
 4325/3
1
Bogdánfy Ödön utca 1.
 4106/1
1
Bogdánfy Ödön utca 3.
 4106/1
1
Bogdánfy Ödön utca 4.
 4106/1
1
Bogdánfy Ödön utca-Warga László út csomópont
 4106/1
1
Bogdánfy Ödön utca 4., szemközti oldal
 4106/1
1
Bogdánfy Ödön utca 6., szemközti oldal
 4106/1
1
Összesen:
43
parkolóhelyek száma: 1356 db
2/a. a 2019. január 1-én induló beruházások
Parkoló-
automat
2/a. számú melléklet
 Budapest Főváros Önkormányzat tulajdonában lévő területek, várakozó helyek 
