Határozati javaslat
Egyszerű szótöbbségű határozat
…./2021. (X. 21.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  Budapest  Főváros
Önkormányzatával  parkolás  üzemeltetési  és
beruházási  feladatok  ellátása  érdekében
megkötött
 Együttműködési  megállapodást
módosítja, és az Együttműködési megállapodás
-
1. számú melléklete helyébe a határozat 1.
melléklete  szerinti  1.  melléklet  és  2.
melléklete szerinti 1a. melléklet, 
-
2. számú melléklete helyébe a határozat 3.
melléklete  szerinti  2a.  melléklet  és  4.
melléklete szerinti 2b. melléklet 
lép.
Felkéri  a  Polgármestert  „Az  1.  számú
módosítással  egységes  szerkezetbe  foglalt
Együttműködési megállapodás” aláírására.
Határidő: 2022. január 31.
Felelős:     dr. László Imre polgármester
