…/2021. (X. 21.) XI.ÖK határozat 4. melléklete
Közterület neve
hrsz.
Neumann János utca I.
 4082/2
1
Neumann János utca II.
 4082/2
1
Neumann János utca III.
 4082/2
1
Neumann János utca
 4082/2
1
Összesen:
4
Parkolóhelyek száma: 175 db
Közterület neve
hrsz.
Nagyszőlős utca 
 4571/4
1
Nagyszőlős utca 
 4571/4
1
Karolina út
 4553/17
1
Karolina út
4616
1
Karolina út
4616
1
Karolina út
4616
1
Karolina út
4616
1
Bocskai út
 4633/2
1
Bocskai út
 4633/2
1
Bocskai út
 4633/2
1
Bocskai út
 4633/1
1
Bocskai út
 4633/1
1
Budaörsi út
2771
1
Budaörsi út
2771
1
Villányi út
2773
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Összesen:
25
Parkolóhelyek száma: 790 db
2/b. számú melléklet
 Budapest Főváros Önkormányzat tulajdonában lévő területek, várakozó helyek 
2/b. 2022. január 1-én induló beruházások
Infopark
Parkoló-automata
Szentimreváros
Parkoló-automata
Közterület neve
hrsz.
Fehérvári út 
 3794/2 1
Fehérvári út 
 3794/2 1
Fehérvári út 
 3794/1 1
Etele tér
 3274/2 1
Összesen:
4
Parkolóhelyek száma: 108 db
Kelenföld
Parkoló-automata
