„A” Határozati javaslat
.../2022. (IV. 13.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való  rendelkezés  szabályairól  szóló  33/2012. (VI.  6.) XI. ÖK  rendelet  8. §  (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest XI.
kerület, Bartók Béla utca 152/C előtti (3409/1) hrsz. alatti közterületi ingatlanon álló,
kérelemben  szereplő  12  db  fa  kivágásának  engedélyezéséhez  a  tulajdonosi
hozzájárulást megadja. Jelen hozzájárulás visszavonásig érvényes.     
Határidő:     2022. május 30.
Felelős:         Vargáné dr. Kremzner Zsuzsanna Jegyző
„B” Határozati javaslat
.../2022. (IV. 13.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való  rendelkezés  szabályairól  szóló  33/2012. (VI.  6.) XI. ÖK  rendelet  8. §  (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Budapest XI.
kerület, Bartók Béla utca 152/C előtti (3409/1) hrsz. alatti közterületi ingatlanon álló,
kérelemben  szereplő  12  db  fa  kivágásának  engedélyezéséhez  a  tulajdonosi
hozzájárulást nem adja meg.       
Határidő:     2022. május 30.
Felelős:         Vargáné dr. Kremzner Zsuzsanna Jegyző
