 
 
 
 
…/VKB/2024. (... ...) Határozat  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és Környezetvédelmi 
Bizottsága a 33/2012. (VI. 6.) XI. ÖK rendelet 8.§.(3) bekezdésében foglalt átruházott hatáskör 
alapján úgy határozott, hogy az InnoStruktúra Mérnöki Szolgáltató és Innovációs Kft. (1223 
Budapest, Halk u. 2 c ép.)  részére a Budapest, XI. ker. BudaPart ingatlanfejlesztés G1 fázis I. 
ütemének útépítése tervéhez a tulajdonosi hozzájárulást a benyújtott OKM-PR00113 
munkaszámú, IPG1-KT-UT-HR-R02. tervszámú dokumentációja alapján megadja. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában lévő 
közterületekre vonatkozik (Hengermalom út, Öböl u. (4053),(4042/152).hrsz.) és 2 évig érvényes. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Közlekedési 
Osztályunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI. 
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet figyelembevételével fogja 
előírni. 
 
Határidő:   2024. december 20. 
Felelős:      dr. László Imre polgármester 
 
 
 
