 
Határozati javaslat
......../ GB/2024. (V. 15.) határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
Önkormányzat tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.) XI.ÖK rendelet 7. § (2) és a 10. § (1) bekezdésében foglalt átruházott hatáskör alapján
úgy határozott, hogy  a Budapest XI. kerület Sasadi út 92. (Háromszék utca 14.) szám
alatt található 2513/30 helyrajzi számú ingatlan tulajdonostársainak Napelem Plusz
Program pályázaton történő indulásához hozzájárul az alábbi feltételekkel:
-
A pályázat során megvalósítandó beruházást tulajdonostársak saját költségükön végzik el.
-
A  munkák  szakszerűségéért  és  szabályszerűségéért  a  tulajdonostársak  vállalják  a
felelősséget. 
-
A  beruházás  során  esetlegesen  keletkezett  károk,  hibák  helyreállítási  munkáit
tulajdonostársak saját költségükön elvégeztetik.  
Jelen  tulajdonosi  hozzájárulás  nem  mentesíti  kérelmezőt  az  egyéb  jogszabályokban
meghatározott más hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. december 31.
Felelős:    dr. László Imre, polgármester
