Határozati javaslat
Egyszerű szótöbbségű határozat
..../2024. (II. 15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest XI. kerület,
3281 hrsz.-ú, természetben Kelenföldi út 33.
szám  alatti  ingatlant  Budapest  Főváros
Önkormányzatával közösen kiírt pályázat útján
értékesíti,  amely  pályázat  kiírására  és
lebonyolítására  felhatalmazza  a  Fővárosi
Önkormányzat  által  megbízott  Budapest
Főváros  Vagyonkezelő  Központ  Zrt.-t  az
alábbi feltételekkel: 
- az ingatlan hitéleti- és közhasználati funkció
fenntartása céljából értékesíthető,
- a pályázat zártkörű, tekintettel arra, hogy a
pályázat  tárgyául  szolgáló  vagyon  jellege,
jelentősége, valamint az annak leghatékonyabb
hasznosításával
 
kapcsolatos
 
feladatok
megoldására a pályázaton előre meghatározott
partnerek,  ajánlatot  tevők  részvételét  teszi
szükségessé,
- 10 év elidegenítési tilalom kerül bejegyzésre
az ingatlan-nyilvántartásba,
- nyertes  pályázó  szerződéskötéskor  10%
foglalót  köteles  megfizetni,  a  fennmaradó
vételár kiegyenlítése pedig a szerződéskötéstől
számítva 1 éven belül esedékes,
- Fővárosi  Önkormányzat  és  Újbuda
Önkormányzata  is  jogosult  a  pályázatot
eredménytelenné nyilvánítani.
Felhatalmazza  a  Polgármestert  a  Budapest
Főváros  Önkormányzata  felé  szükséges
intézkedések megtételére. 
 
Határidő: 2024. november 30.
Felelős:    dr. László Imre polgármester
