 
 
 
 
…/VKB/2024. (... ...) Határozat  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és Környezetvédelmi 
Bizottsága a 33/2012. (VI. 6.) XI. ÖK rendelet 8.§.(3) bekezdésében foglalt átruházott hatáskör 
alapján úgy határozott, hogy az Ecsed-Vill Bt. (1055 Budapest, Szent István krt. 13.)  részére a 
Budapest, XI. ker. BudaPart ingatlanfejlesztés Öböl utca 11 kV-os földkábel kiváltása 
tervéhez a tulajdonosi hozzájárulást a benyújtott OKM-PR00113 munkaszámú, IPG1-KT-EL 
tervszámú dokumentációja alapján megadja. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában lévő 
közterületekre vonatkozik (Öböl u. (4042/152).hrsz.) és 2 évig érvényes. 
 
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Közlekedési 
Osztályunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI. 
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet figyelembevételével fogja 
előírni. 
 
Határidő:   2024. december 20. 
Felelős:      dr. László Imre polgármester 
 
 
 
