…/GB/2021. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a Renovo Kft. (1027 Budapest, Margit krt. 62. ½.em.3.)
részére a Budapest, XI. ker. Magyari István utca (Ulászló u. – Magyari I. u. 1.) és
Ulászló utca (Magyari I. u. – Fadrusz u.) gázvezeték kiépítése, csőbehúzás tervéhez
a  tulajdonosi hozzájárulást a benyújtott 2340-1 tervszámú dokumentációja alapján
megadja azzal a feltétellel, hogy minden megbontott forgalmi sáv kopórétegét teljes
szélességne kell visszaépíteni. 
 
Jelen  hozzájárulás  csak  a  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
tulajdonában  lévő  közterületekre  ((4367/49),(4368)).hrsz.  vonatkozik  és  2  évig
érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2021. november 30.
Felelős:      dr. László Imre polgármester
