Határozati javaslat 
  
  
…./GB/2019.(………) sz. határozat 
A
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.)XI.ÖK 10.§ (1) bekezdésben foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
 
 
 
 
 
 
hogy a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonát képező Budapest XI.
  
 
 
 
 
 
 
 
 
 
 
kerület Hamzsabégi út 2854/10 hrsz-ú, 1.154 m​2 nagyságú ingatlant bérbeadja az Újbuda Prizma
 
 
 
 
 
 
 
 
 
 
 
 
 
Közhasznú Nonprofit Kft részére az alábbi feltételekkel: 
- Bérleti jogviszony időtartama: határozott idő 2 év, 2019. november 1. – 2021. október 31. 
- Bérleti díj: 
a.) díjmentes, fizetési kötelezettség alól mentesítve, 
b.) ………….Ft/hó 
-
Tevékenységi kör: munkagépek, konténerek, parkfenntartáshoz szükséges anyagok tárolása 
Felkéri a Polgármestert a bérleti szerződés megkötésére. 
  
Határidő: 2019. november 30. 
Felelős: Dr. László Imre polgármester 
  
 
