…/GB/2022. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Takács  Csaba tervező (8800 Nagykanizsa, Vadrózsa u. 12.)  részére a  Budapest, XI. ker.
Örkény  István  u. 1490/14  hrsz.-ú ingatlan  csatorna bekötése, gerincvezeték  építésével
tervéhez a  tulajdonosi hozzájárulást a benyújtott TCSSZ-083/22/2. tervszámú dokumentációja
alapján megadja azzal a feltétellel,  hogy a kiépített vezeték nyomvonalán hengerelt zúzottkő
terítéssel kell a földút helyreállítását elvégezni. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre (43606),(43607/5) vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015.(VI.29.) XI.ÖK. sz. rendelet figyelembevételével fogja
előírni.
Határidő:   2022. május 15.
Felelős:      dr. László Imre polgármester
