HATÁROZATI JAVASLAT 
 
  
......../GB/2020.( ) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy feladatai ellátásához ingyenes használatba adja a Bp. XI. Cirmos u. 8.
 
 
 
 
 
 
 
  
 
 
 
 
 
szám alatti, 853/20/A/1 hrsz-ú, nem lakás céljára szolgáló, első emeleti, 118 nm nagyságú
 
 
 
 
 
 
 
 
 
 
 
 
 
helyiségrészt az Újbuda Parkolásüzemeltető Nonprofit Kft. részére az alábbi feltételekkel: 
-​     ​Bérleti jogviszony időtartama: 2020. április 30. napjától határozatlan ideig. 
-​     ​Közüzemi díj fizetési kötelezettség a bérlőt terheli. 
-​     ​Tevékenységi kör: iroda 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
A szükséges hatósági és egyéb engedélyek beszerzése a bérlő kötelezettsége, mely
 
 
 
 
 
 
 
 
 
 
 
engedélyek birtokában kezdheti meg működését a bérleményben. 
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés megkötésére. 
  
Határidő: 2020. október 31. 
Felelős: dr. László Imre polgármester 
 
 
 
