HATÁROZATI  JAVASLAT
...../GB/2021.(    ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 7. § és a 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében
foglalt  átruházott  hatáskör  alapján  úgy  határozott,  hogy  az  55/GB/2021.(VI.30.)  számú
határozatában  elfogadott  a  Bp.  XI.  Bercsényi  u.  10.  szám  alatti  Társasházzal  kötendő
Megállapodás módosításához hozzájárul.
Felkéri a Polgármestert a Megállapodás aláírására
Határidő: 2021. december 31.
Felelős: dr. László Imre polgármester 
