Határozati javaslat 
 
Egyszerű
 
   szótöbbségű határozat
 
  
 
…/2022. (IV. 14.) XI.ÖK határozat 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott,  hogy  a Budapest  Főváros  XI.
Kerület Újbuda Önkormányzata által fenntartott
óvodák  körzethatárainak  aktualizálását  –  az
eredeti körzethatárok meghagyása mellett – a
határozat  mellékletében  foglaltak  szerint
jóváhagyja.
 
Határidő: 2022. április 14.
Felelős:    dr. László Imre polgármester 
 
 
