Határozati javaslat
…./KKB/2024./II.13./ számú határozat
Budapest  Főváros  XI.  kerület  Újbuda  Önkormányzata
Kulturális  és  Köznevelési  Bizottsága  ….  szavazattal,
ellenszavazat  és  tartózkodás  nélkül úgy  határozott,
szakmailag igazolja, hogy a határozat mellékletét képező
táblázatban  foglalt  támogatottak a  támogatási  célnak
megfelelően használták fel a támogatási összegeket.
Határidő: 2024. február 14. 
Felelős:    Görög András elnök 
