Határozati javaslatok
…/PKB/2021. (XI. 15.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016.  (XI.22.)  önkormányzati
rendelete 6.§ (7) bekezdése alapján úgy határozott, hogy az alábbi táblázatban szereplő
támogatás elszámolásokat elfogadja:
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Schönherzes
Villamosmérnökök és
Informatikusok Egyesülete
2020
Online tanfolyamok
rendezése, infrastruktúra
fejlesztése, amortizálódott
eszközök cseréje, szakmai
körök eszközparkjának
bővítése
699 842 Ft
2
BME Management
Szakkollégium
2020
gyakorlati és elméleti
készségfejlesztés a hallgatók
számára, számítástechnikai
eszközök beszerzése
650 000 Ft
3
Liska Tibor Szakkollégiumért
Alapítvány
2020
a Szakkollégium
működésének biztosítása,
szakmai előadások és a 2021
nyarán megvalósuló szakmai
tábor rendezése
950 000 Ft
4
A Magyar Közlekedési
Mérnökképzésért Alapítvány
2020
a Szakkollégium tárgyi,
infrastrukturális
beruházásainak fedezése
925 000 Ft
5
Szent Gellért Óvoda
Egyesület
2021
2021. évi költségvetési
támogatás III. negyedév
12 000 000 Ft
Felelős: PKB elnök
Határidő: 2021. november 15.
