Határozati javaslat I.
    
……/GB/2024.(IV.17.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Molnár & Fári Kft. által bérelt Bp. XI. ker. Bertalan
L. u. 21. szám alatti társasház 45. és 46. számú albetéteiben nyilvántartott összesen 45 m2
alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbi
feltételekkel módosítja:

Bérleti díj összege 2024. május 1 napjától …………… Ft/hó
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés aláírására.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat II.
    
……/GB/2024.(IV.17.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Molnár & Fári Kft. által bérelt Bp. XI. ker. Bertalan
L. u. 21. szám alatti társasház 45. és 46. számú albetéteiben nyilvántartott összesen 45 m2
alapterületű  nem  lakás  céljára  szolgáló  helyiségre  vonatkozó  bérleti  díj  összegét  nem
módosítja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
