 1. melléklet a    /2022. (  ) XI. ÖK. rendelethez
 1. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat összesen
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés kiadásai
1. Személyi juttatások 
9 148 685 938
9 849 761 702
9 340 919 162
508 842 540
2. Munkaadót terhelő járulékok , szociális. hozzájár.
1 374 891 201
1 481 808 339
1 413 085 759
68 722 580
3. Dologi kiadások (ÁFA-val)
11 046 506 999
11 511 301 019
10 036 332 753
1 474 968 266
4. Ellátottak pénzbeli juttatásai
315 345 600
289 588 666
54 716 460
234 872 206
5. Egyéb működési célú kiadások
5.1 Működési célú támogatás államháztartáson belülre
1 982 778 107
1 982 778 107
1 856 559 970
126 218 137
5.2 Működési célú pénzeszközátadás államháztartáson kívülre
969 980 000
951 687 628
352 980 000
598 707 628
5.3 Tartalékok
1 202 381 903
1 121 497 480
727 995 326
393 502 154
I. Működési költségvetés kiadásai összesen
26 040 569 748
27 188 422 941
23 782 589 430
3 405 833 511
II. Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
5 402 070 084
5 830 073 608
1 942 973 422
3 887 100 186
7. Felújítási kiadások (ÁFA-val)
1 095 611 396
1 628 569 850
1 571 242 605
57 327 245
8. Egyéb felhalmozási célú kiadások
8.1 Felhalmozási célú támogatás államháztartáson belülre
35 500 000
35 500 000
500 000
35 000 000
8.2 Felhalmozási célú pénzeszközátadás államháztartáson kívülre
241 769 000
285 870 223
51 700 000
234 170 223
8.3 Kölcsönök nyújtása, törlesztése
20 000 000
20 000 000
0
20 000 000
II. Felhalmozási költségvetés kiadásai összesen
6 794 950 480
7 800 013 681
3 566 416 027
4 233 597 654
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(I+II)
32 835 520 228
34 988 436 622
27 349 005 457
7 639 431 165
III. Finanszírozási kiadások
9. Finanszírozási célú pü. műveletek, hiteltörlesztés
412 500 000
412 500 000
412 500 000
0
10. Szabad pénzeszközök betétként való elhelyezése
0
0
0
0
11. Államháztart. belüli megelőlegezések visszafiz.(2022. évi állami 
támog. előleg)
259 470 655
259 470 655
259 470 655
0
12. Forgatási célú belföldi értékpapírok
0
0
0
0
KIADÁSOK ÖSSZESEN(I+…+III)
33 507 490 883
35 660 407 277
28 020 976 112
7 639 431 165
1
 
 2. melléklet a    /2022. (  ) XI. ÖK. rendelethez
 2. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Előirányzat megnevezése
Eredeti előirányzat  
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés bevételei
1.Működési célú támogatások államháztartások belülről
1.1 Önkormányzat működési támogatásai kp-i költségvetésből
6 513 766 372
7 230 440 558
7 230 440 558
0
1.2. Egyéb működési célú támogatások bev. államházt. belülről
55 637 377
98 766 244
43 128 867
55 637 377
2. Közhatalmi bevételek
16 017 626 009
16 017 626 009
16 017 626 009
0
3. Működési bevételek
3 501 470 222
3 500 680 428
3 394 566 075
106 114 353
4. Működési célú átvett pénzeszközök  államháztartáson kívülről
244 286 198
244 286 198
3 000 000
241 286 198
I. Működési költségvetés bevételei összesen
26 332 786 178
27 091 799 437
26 688 761 509
403 037 928
II. Felhalmozási költségvetés bevételei
5. Felhalmozási célú támogatások államháztartások belülről
5.1.Felhalmozási célú támogatások kp-i költségvetésből 
0
0
0
0
5.2. Egyéb felhalmozási c. támogatások államháztart.belülről
200 000 000
200 000 000
0
200 000 000
6. Felhalmozási bevételek
262 000 000
262 000 000
162 000 000
100 000 000
7. Felhalmozási célú átvett pénzeszköz államházt. kívülről
18 303 680
18 303 680
0
18 303 680
II. Felhalmozási költségvetés bevételei összesen
480 303 680
480 303 680
162 000 000
318 303 680
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+…+II)
26 813 089 858
27 572 103 117
26 850 761 509
721 341 608
KÖLTSÉGVETÉSI EGYENLEG
-6 022 430 370
-7 416 333 505
-498 243 948
-6 918 089 557
Ebből: Működési egyenleg
292 216 430
-96 623 504
2 906 172 079
-3 002 795 583
          Felhalmozási egyenleg
-6 314 646 800
-7 319 710 001
-3 404 416 027
-3 915 293 974
III. Finanszírozási bevételek 
8. Költségvetési hiány belső finanszírozása
8.1 Költségvetési maradvány
6 694 401 025
8 088 304 160
8 088 304 160
0
8.2 Szabad pénzeszközök betétként való visszavonása
0
0
0
0
8.3 Forgatási célú belföldi értékpapírok beváltása 
0
0
0
0
Költségvetési hiány belső finanszírozása
6 694 401 025
8 088 304 160
8 088 304 160
0
9. Költségvetési hiány külső finanszírozása
9.1. Működési célú hitel
0
0
0
0
9.2. Felhalmozási célú hitel 
0
0
0
0
 Költségvetési hiány külső finanszírozása összesen
0
0
0
0
BEVÉTELEK ÖSSZESEN (I+…+III)
33 507 490 883
35 660 407 277
34 939 065 669
721 341 608
Budapest Főváros XI. kerület Újbuda Önkormányzat összesen
2022. évi bevételi előirányzatai
2
3. melléklet a    /2022. (  ) XI. ÖK. rendelethez
3. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
sor-
szám
Felújítást végző szerv/Felújítási munka megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
1
Parkfelújítás (játszóterek felújítása, tervezés)
140 000 000
234 042 498
234 042 498
2
Útpályák aszfaltszőnyegezése és járda felújítás 
360 000 000
436 972 583
436 972 583
3
Önk. tulajdonú épület felújítások           
20 000 000
20 745 000
20 745 000
4
Intézményi udvarfelújítások 
75 000 000
177 476 021
177 476 021
5
Egészségügyi rendelők felújítása
130 000 000
331 395 107
331 395 107
6
Iskolai  ingatlanok felújítása
61 747 500
61 747 500
61 747 500
7
Bocskai u. 39-41. épület homlokzat felújítása
20 000 000
20 000 000
20 000 000
8
Újbudai Idősek Háza lakrész felújítások 
38 863 896
38 863 896
38 863 896
8.1
UIA05-374-CUP 4 Creativity Projekt EU támogatás felújítási kiadások
0
57 327 245
57 327 245
Összesen:
845 611 396
1 378 569 850
1 321 242 605
57 327 245
GAMESZ
Óvodák:
9
Dél-Kelenföldi Óvoda Lecke u.15-19.  vizes helyiség felújítás, cső cserékkel
10 000 000
10 000 000
10 000 000
10
Észak-Kelenföldi Óvoda Keveháza u. vizes helyiség felújítása cső cserékkel
10 000 000
10 000 000
10 000 000
11
Lágymányosi Óvoda Siroki u. 6. Fürdőszobák felújatása
13 000 000
13 000 000
13 000 000
12
Sasadi Óvoda Törcsvár u. 19-23. régi épületszárny felújítása
65 000 000
65 000 000
65 000 000
13
Szentimrevárosi Óvoda Karolina út 64-72. Vizesblokkok felújítása
10 000 000
10 000 000
10 000 000
Bölcsődék:
14
Szemünk Fénye Központi Bölcsőde Tétényi út 46-48. vizes helyiség felújítása 
cső cserékkel
10 000 000
10 000 000
10 000 000
Szociális intézmények:
15
Újbudai Idősek Háza Fraknó u. 7. Lakrészek, közös területek-II. em. terasz, 
kerítés, főbejárat felújítása
25 000 000
25 000 000
25 000 000
16
Kelenföldi Szociális Ház Fejér Lipót u. 59. Kazánház átalakítása teljesítmény 
bővítéssel
7 000 000
7 000 000
7 000 000
17
KözPont Kft üzemeltetésében lévő ingatlanok/Közösségi Házak felújítása
50 000 000
50 000 000
50 000 000
18
Több intézmény árnyékolás, energia megtakarítási, elektromos felújítási, fűtés-
hűtési rendszerek felújítása
50 000 000
50 000 000
50 000 000
Összesen:
250 000 000
250 000 000
250 000 000
0
Összesen:
1 095 611 396
1 628 569 850
1 571 242 605
57 327 245
Budapest Főváros XI. kerület Újbuda Önkormányzat 2022. évi felújítási kiadásai felújításonként
3
 4. melléklet a    /2022. (  ) XI. ÖK. rendelethez
 4. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
sor-
szám
Beruházást végző szerv/Beruházás megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
1 Csatorna- és közmű építés  
25 000 000
62 241 228
62 241 228
2 Útfejlesztések                            
664 000 000
654 443 200
654 443 200
3 Szabályozási tervek, hatástanulmányok
55 000 000
128 362 820
124 659 500
3 703 320
4 Parkolóépítés 
40 000 000
40 000 000
40 000 000
5 Park- és játszótér tervezés, építés  
450 000 000
713 025 256
713 025 256
6 Közösségi Házak fejlesztése, korszerűsítések
80 000 000
80 349 250
80 349 250
7 Emléktáblák, szobrok köztéri alkotások 
2 000 000
2 000 000
2 000 000
8 Önk. tulajdonú lakás korszerűsítések
20 000 000
32 892 913
32 892 913
9 Kerékpáros fejlesztések
50 000 000
60 521 950
60 521 950
10 Intézményi épületek energia korszerűsítési programja
10 000 000
10 000 000
10 000 000
11 Nyilvános illemhelyek létesítése (2 db)
50 000 000
50 000 000
50 000 000
12
UIA05-374- CUP 4 Creativity Projekt EU támogatásból Bercsényi 
u.10. rekonstrukciója,MU Színház tető, Eleven Blokk 3 helyiség
371 593 104
287 074 474
287 074 474
13 Ingatlanvásárlások, elővásárlás
32 000 000
32 000 000
32 000 000
14
Főv. Önk.  Városrehabilitációs pályázat Villányi út-Fadrusz u- Tas 
vezér u. által érintett terület rehabilitációja önrész
310 048 098
310 048 098
310 048 098
15 Beruházások tervezése
90 000 000
115 009 403
115 009 403
16 Közvilágítás fejlesztése
15 000 000
52 581 660
52 581 660
17 Parkolási rendszerrel kapcsolatos beruházások, díjfiz. zóna bővítése
230 000 000
256 035 000
256 035 000
18 Egészségügyi rendelők akadálymentesítése
1 993 900
1 993 900
1 993 900
19 Térfigyelő kamera rendszer fejl.                 
19 000 000
40 030 184
40 030 184
20
Gyermek Egészségügyi Központ és Egynapos Sebészet  kialakítása 
(Kőrösy J.u. 3.) fejlesztési támogatásból /2021. évi ütem
971 996 420
971 996 420
971 996 420
21
Gyermek Egészségügyi Központ és Egynapos Sebészet kialakítása 
önk. ktgv. terhére (Kőrösy J.u. 3.)   
345 438 562
354 524 062
354 524 062
22
Gyermek Egészségügyi Központ és Egynapos Sebészet  kialakítása 
(Kőrösy J.u. 3.) fejlesztési támogatásból /2022. évi ütem
1 400 000 000
1 400 000 000
1 400 000 000
23 Lakásvásárlások (4-5 db)
140 000 000
140 000 000
140 000 000
23.1 Környezetvédelmi Alap kis-és nagyértékű tárgyi eszköz beszerzése
0
3 499 860
3 499 860
23.3 Önkormányzat kis- és nagyértékű tárgyi eszköz beszerzése
0
843 930
843 930
 
összesen
5 373 070 084
5 799 473 608
1 912 373 422
3 887 100 186
Polgármesteri Hivatal
24 Kis- és nagyértékű tárgyieszköz beszerzések
27 000 000
27 000 000
27 000 000
25 Szoftver fejlesztés
2 000 000
2 000 000
2 000 000
összesen
29 000 000
29 000 000
29 000 000
0
GAMESZ
26 Intézmények eszközbeszerzései (saját költségvetésben tervezve)
0
1 600 000
1 600 000
összesen
0
1 600 000
1 600 000
0
Összesen:
5 402 070 084
5 830 073 608
1 942 973 422
3 887 100 186
Budapest Főváros XI. kerület Újbuda Önkormányzat 2022. évi beruházási kiadásai beruházásonként
4
5. melléklet a    /2022. (  ) XI. ÖK. rendelethez
5. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  Ft Módosított előirányzat 
Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
 Működési költségvetés kiadásai
1. Személyi juttatások
1.1. Táboroztatás szem.juttatása
0
2 755 000
2 755 000
1.2 Sportfeladatok szem.juttatása
3 250 000
3 250 000
3 250 000
0
1.3 Humánszolgálati feladatok személyi juttatása
5 500 000
5 500 000
5 500 000
0
1.4 Kerületi kitüntetések, és elismerések
16 576 000
16 576 000
16 576 000
1.5  Rendezvényekhez, önk.-i felad.-hoz kapcs. reprezentáció, ajándék 
és egyéb juttatások
6 500 000
6 500 000
6 500 000
1.6 Polgármester, alpolgármesterek, képviselők, bizottsági tagok 
személyi  juttatásai
253 404 135
253 404 135
253 404 135
1.7 60+ programok személyi  juttatásai
6 936 000
6 936 000
6 936 000
1.8  50+ program személyi kiadásai
0
0
0
1.9 Egyéb megbízási díjak
65 000 000
65 000 000
65 000 000
1.10 Ösztöndíjak   (Papp L.,művészeti, zenei, ker. tanulmányi)
17 110 000
17 110 000
17 110 000
1.11 Intézményvezetők ( iskolák) megbízási díja
9 720 000
9 720 000
9 720 000
1.12 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
540 953
540 953
540 953
1.13 CE1516- I CARE SMART projekt személyi kiadások
652 000
700 000
700 000
1.14  Erasmus+ Program 2020-3-HU01-KA347-093896 pályázat
1 211 338
1 211 338
1 211 338
1.15 TIME 4EU It's our time,it's time for Europe pályázat 
1 849 004
1 849 004
1 849 004
1.16 UIA 05-374 CUP  Creativity pályázat
20 030 075
20 030 075
20 030 075
Személyi juttatások összesen
408 279 505
411 082 505
327 154 135
83 928 370
Engedélyezett  létszám                     
5 fő
Közfoglalkoztatottak létszáma
0 fő
2. Munkaadót terhelő járulékok , szociális. hozzájár.
57 171 116
57 575 351
48 514 793
9 060 558
3. Dologi kiadások (ÁFA-val)
3.1 Önkormányzat dologi kiadásai   
245 600 000
269 040 000
253 800 000
15 240 000
3.2. ÁFA befizetési kötelezettség                        
222 750 000
222 750 000
222 750 000
3.3 Ifjúsági feladatok, NGS pályázat fenntartás
8 500 000
8 455 931
8 455 931
3.4 Táboroztatás dologi (nemzetközi csereüdülés)
0
0
0
3.4.1 Nyári napközis tábor dologi kiadásai
15 000 000
15 000 000
15 000 000
3.5 Városüzemeltetési feladatok dologi kiadásai
2 481 700 000
2 784 798 505
2 400 561 116
384 237 389
3.6 Vagyongazdálkodási feladatok dologi kiadásai
353 800 000
461 595 196
359 742 233
101 852 963
3.7 Sport feladatok, Sportkoncepció dologi kiadásai 
10 300 000
10 300 000
10 300 000
3.8 Szociális feladatok dologi kiadásai  
103 901 470
103 901 470
89 192 408
14 709 062
3.9 Köznevelési , közlekedésbiztonsági nevelési feladatok dologi 
11 800 000
11 800 000
3 260 000
8 540 000
3.10 KözPont Újb. Kulturális, Pedagógiai  és  Média Kft szolgáltatásai
388 764 507
388 764 507
388 764 507
3.11 Kerületi vagyonbiztosítás
30 000 000
30 000 000
30 000 000
3.12 Egyéb közösségfejlesztési feladatok dologi kiadásai
35 000 000
35 000 000
35 000 000
3.13 Budahold Kft,  táborozás               
0
0
0
3.14. Parkolási bevételek behajtásával kapcsolatos eljárási díjak
60 000 000
60 000 000
60 000 000
3.15. Parkolási rendszerrel kapcs. kiadások    
706 000 000
706 000 000
706 000 000
3.16 Hitelkamat
68 916 476
68 916 476
68 916 476
3.17 Családbarát Újbuda program 
3 900 000
3 900 000
3 900 000
3.18 Egészségügyi feladatok dologi kiadásai 
11 726 000
11 726 000
6 726 000
5 000 000
3.19 Zsombolyai Kft bérleti díj,  üzemelt. ktg (Zsombolyai 4,5. 
Bocskai 39-41. épületek) naperőmű
526 376 324
526 376 324
526 376 324
3.20  Kiemelt rendezvények
60 000 000
60 000 000
60 000 000
3.21 Városfejlesztési feladatok dologi
8 800 000
8 800 000
8 800 000
3.22  Kulturális feladatok dologi kiadásai
17 340 000
17 340 000
1 700 000
15 640 000
3.23 Újbuda Smart 11 Nonprofit  Kft szolgáltatás
575 810 750
575 810 750
555 490 750
20 320 000
Önkormányzat
5
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  Ft Módosított előirányzat 
Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
3.24 60+ program dologi kiadásai 
21 539 000
21 539 000
21 539 000
3.25  50+ program dologi kiad.
0
0
0
3.26 Sporttelep üzemeltetési kiad. (ÚSC)
64 000 000
64 000 000
64 000 000
3.27 Környezetvédelmi Alap dologi kiadások 
97 930 000
94 430 140
5 000 000
89 430 140
3.28 Idősek Házából kilépők visszafizetési kötelezettség
8 000 000
8 000 000
8 000 000
3.29 Esélyegyenlőségi feladatok dologi 
10 500 000
10 500 000
10 500 000
3.30 Kötelező úszásoktatás,szállítás,törptábor,60+vizigimn.
86 000 000
86 000 000
86 000 000
3.31 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. fejl. Újbudán pály. 
3 004 000
3 004 000
3 004 000
3.32 Kerületi Városfejlesztési koncepció
1 419 860
1 419 860
1 419 860
3.33 Zsombolyai Kft épület üzemeltetés, szolgáltatás
7 834 000
7 834 000
7 834 000
3.34 Társasházi üzemeltetés kiadásai
240 000 000
240 000 000
240 000 000
3.35 Társasházak felújítási alap képzése
79 000 000
79 000 000
79 000 000
3.36 Erasmus+ Program 2020-3-HU01-KA347-093896 pályázat
4 266 553
4 266 553
4 266 553
3.37 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
17 962 430
17 962 430
17 962 430
3.38 TIME 4EU It's our time,it's time for Europe pályázat 
2 953 000
2 953 000
2 953 000
3.39 CE1516- I CARE SMART projekt dologi kiadások
19 655 691
19 525 791
19 525 791
3.40 UIA 05-374 CUP  Creativity pályázat
51 744 228
78 935 613
78 935 613
3.41 Gyermek Egészségügyi Centrum dologi kiadásai (Kőrösy J. u 3.) 
pályázat
14 502 130
14 502 130
14 502 130
3.42 Partnervárosi feladatok dologi
6 000 000
6 000 000
6 000 000
3.43 Média 11. Kft szolgáltatásai
288 117 115
288 117 115
288 117 115
Dologi kiadások (ÁFA-val) összesen
6 970 413 534
7 428 264 791
6 094 579 814
1 333 684 977
4. Ellátottak pénzbeli juttatásai
4.1 Önk. által folyósított szociális ellátások 
315 345 600
289 475 806
54 603 600
234 872 206
Ellátottak pénzbeli juttatásai összesen
315 345 600
289 475 806
54 603 600
234 872 206
Egyéb működési célú kiadások
5. Elvonások és befizetések kp-i költségvetésbe
0
0
0
5.1 Szolidaritási hozzájárulás
1 856 559 970
1 856 559 970
1 856 559 970
6. Egyéb működési célú támogatás államháztartáson belülre
6.1 Rendőrségi,  rendvédelmi feladatok támogatása
1 000 000
1 000 000
1 000 000
6.2 Főv. Szabó Ervin Könyvtár támogatása
500 000
500 000
500 000
6.3 Helyi nemzetiségi önkormányzatok feladatalapú támog. 
5 200 000
5 200 000
5 200 000
6.4 Ösztöndíjak (Bursa) 
4 680 000
4 680 000
4 680 000
6.5 Egyéb  műk.támogatás áht-n belülre 
15 000 000
15 000 000
15 000 000
6.6 Rendvédelmi szervek állományának jutalmazása
18 000 000
18 000 000
18 000 000
6.7 BRFK térfigyelő rendszer üzemeltetése 
39 000 000
39 000 000
39 000 000
6.8 CE1516- I CARE SMART projekt pénzeszk átadás PH részére
6 447 940
6 447 940
6 447 940
6.9 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. fejl. Újbudán pály. 
támog. átadás PH részére
184 000
184 000
184 000
6.10 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
36 206 197
36 206 197
36 206 197
Egyéb működési célú támogatás államháztartáson belülre össz.
126 218 137
126 218 137
0
126 218 137
7. Egyéb működési célú pénzeszközátadás államháztart. kívülre
7.1 Polgárőr és önkéntes mentő egyesületek támogatása 
2 000 000
2 000 000
2 000 000
7.2. Kezességvállalásból származó kifiz. államh.kívülre (FŐTÁV)
2 000 000
2 000 000
2 000 000
7.3 Sportszervezetek  támogatása ( egyesületek, diáksport)
60 000 000
67 507 628
67 507 628
7.4 VICUS XI. Közalapítvány
40 000 000
40 000 000
40 000 000
7.5. Újbuda Sportjáért Nonprofit Kft tám.
89 000 000
89 000 000
89 000 000
7.6 Szent Kristóf Szakrendelő Nonprof. Kft támogatása
302 200 000
309 700 000
218 500 000
91 200 000
7.7 Köznevelési megállapodások alapján pénzeszközátadások
99 800 000
99 800 000
77 780 000
22 020 000
7.8 Kulturális közszolgáltatási szerződések
16 000 000
16 000 000
16 000 000
6
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  Ft Módosított előirányzat 
Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
7.9 BUDA-HOLD Kft soltvadkerti üdülő, Közalkalmaz. Háza műk. 
tám.
27 500 000
27 500 000
27 500 000
7.10  Kiemelt sportfeladatok támogatása   ÚSN Kft  ( sport 
rendezvények, sport beruházások)  
64 000 000
27 700 000
27 700 000
7.11 Kamaraerdei Ifjúsági Park Kft
40 000 000
40 000 000
40 000 000
7.12 UIA05-374 CUP4Creativity projekt pénzeszköz átadás Újbuda 
Smart 11 Kft önrész
25 000 000
25 000 000
25 000 000
7.13 Magyar Nyelvért Díj pénzeszköz átadás
600 000
600 000
600 000
7.14 Budapesti Vonósok pénzeszköz átadás
27 000 000
27 000 000
27 000 000
7.15 Egyéb műk. célú pénzeszköz átadás 
0
3 000 000
3 000 000
7.16 BUDA-HOLD Kft Közalkalmaz.Házában rendőrök lakbértámog.
7 200 000
7 200 000
7 200 000
7.17 Táborozási pályázat 
10 000 000
10 000 000
10 000 000
7.18 UIA05-374 CUP4Creativity projekt pénzeszköz átadás KözPont 
Újbudai Kulturális Kft önrész
42 000 000
42 000 000
42 000 000
7.19 Szociális, egészségügyi feladatokra pénzeszk. átadás
83 500 000
83 500 000
83 500 000
7.20 Egyházak támogatása
6 000 000
6 000 000
6 000 000
7.21 Kulturális pályázatok
15 000 000
15 000 000
15 000 000
7.22 Civil szervezetek támogatása
10 000 000
10 000 000
10 000 000
7.23 Kamara-Projekt Ingatlanfejl. és Beruh. Kft működési támogatás
1 180 000
1 180 000
1 180 000
Egyéb működési célú pénzeszközátadás államházt. kívülre összesen
969 980 000
951 687 628
352 980 000
598 707 628
8. Tartalékok
8.1. Céltartalékok
1 202 381 903
1 121 497 480
727 995 326
393 502 154
8.2. Általános tartalék
0
0
0
Tartalékok összesen
1 202 381 903
1 121 497 480
727 995 326
393 502 154
Egyéb működési célú kiadások összesen
4 155 140 010
4 055 963 215
2 937 535 296
1 118 427 919
I.  Működési költségvetés kiadásai összesen (1+…+8)
11 906 349 765
12 242 361 668
9 462 387 638
2 779 974 030
II. Felhalmozási költségvetés kiadásai
9. Beruházási kiadások (ÁFA-val)
5 373 070 084
5 799 473 608
1 912 373 422
3 887 100 186
10. Felújítási kiadások (ÁFÁ-val)
845 611 396
1 378 569 850
1 321 242 605
57 327 245
Egyéb felhalmozási célú kiadások
11. Egyéb felhalmozási támogatás államháztartáson belülre
11.1 Budaőrs Önkormányzata felh. c. támogatás
30 000 000
30 000 000
30 000 000
11.2 BM, HM szolg. lakások ért. miatti fiz. köt.
500 000
500 000
500 000
11.3  Dél-Budai Katasztrófavédelmi Ig. eszközbesz., infrastrukt.fejl.
5 000 000
5 000 000
5 000 000
Egyéb felhalmozási célú támogatás államháztart.belülre össz.
35 500 000
35 500 000
500 000
35 000 000
12. Egyéb felhalmozási célú pénzeszközátadás államházt. kívülre
12.1 Bérleti jog megváltás 
0
0
0
12.2 Lakóházfelújítási pályázatok
70 000 000
70 000 000
70 000 000
12.3 Újbuda Prizma lakásvédelmi akcióterv
6 000 000
6 000 000
6 000 000
12.4 Életjáradék szerződések
32 000 000
32 000 000
32 000 000
12.5 Szt Kristóf Szakrendelő Kft fejlesztési támogatás
115 100 000
115 100 000
13 400 000
101 700 000
12.6  Műfüves labdarúgópálya pénzeszk.átadás MLSZ-nek
18 669 000
11 161 372
11 161 372
12.7 Kiemelt sportfeladatok felhalm. célú támogatása
0
38 300 000
38 300 000
12.12 Egyéb felhalmozási célú pénzeszközátadás Áht-on kívül
0
13 308 851
13 308 851
Egyéb felhalmozási célú pénzeszköz átadás államh. kívülre összesen
241 769 000
285 870 223
51 700 000
234 170 223
13. Lakástámogatás önk.helyi támogatás, kölcsön 
5 000 000
5 000 000
5 000 000
14. Munkáltatói kölcsön  közalkalmazottak
5 000 000
5 000 000
5 000 000
Egyéb felhalmozási célú kiadások összesen
287 269 000
331 370 223
52 200 000
279 170 223
II. Felhalmozási költségvetés kiadásai összesen
6 505 950 480
7 509 413 681
3 285 816 027
4 223 597 654
KÖLSÉGVETÉSI KIADÁSOK ÖSSZESEN (I+II)
18 412 300 245
19 751 775 349
12 748 203 665
7 003 571 684
7
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  Ft Módosított előirányzat 
Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
III. Finanszírozási kiadások
16. Hitel, kölcsön törlesztés államháztartáson kívülre
412 500 000
412 500 000
412 500 000
17. Irányítás alá tartozó költségv.szerveknek folyósított támog.*
13 021 790 020
13 793 005 097
13 342 661 069
450 344 028
18. Szabad pénzeszközök betétként való elhelyezése
0
0
0
19. Államháztartáson belüli megelőlegezések visszafiz. (2022. évi 
állami támog. előleg)
259 470 655
259 470 655
259 470 655
20. Forgatási célú belföldi értékpapírok
0
0
0
KIADÁSOK ÖSSZESEN (I+…+III)
19 084 270 900
20 423 746 004
13 420 174 320
7 003 571 684
* Irányítás alá tartozó költségvetési szerveknek folyósított támogatás tájékoztató 
jelleggel jelenik meg a táblában, halmozódás miatt az összesenben nem szerepel.
8
5. melléklet a    /2022. (  ) XI. ÖK. rendelethez
5. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
 2022. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
BEVÉTELEK
I. Működési költségvetés bevételei
18. Önkormányzat működési támogatásai kp-i költségvetésből
18.1 Önk. általános működési és ágazati felad. támogatása                       
6 486 766 372
6 421 489 515
6 421 489 515
18.2 Önkormányzatok műk. célú kiegészítő támogatásai
0
781 951 043
781 951 043
18.3 Előadó-művészeti szervezetek támog. (Budapesti Vonósok)
27 000 000
27 000 000
27 000 000
Önkormányzat működési támogatásai kp-i költségvetésből
6 513 766 372
7 230 440 558
7 230 440 558
0
19. Elvonások és befizetések bevételei kp-i ktgvetésből
0
0
20. Egyéb működési célú támogatások bev. államházt. belülről
20.1 Jelzőrendszeres Házi Segítő Szolgálat
3 452 000
3 452 000
3 452 000
20.2 Egyéb működési célú támogatás áht-n belül
0
112 860
112 860
20.3 KEHOP-5.4.1.16-2016-00828 Energiafordulat lakossági 
szemléletformáló kampány 
897 263
897 263
897 263
20.4 KEHOP -1.2.1-18-2018-00001. Helyi klímastratégia 
elkészítése és komplex szemléletformálás Újbudán projekt
8 449 977
8 449 977
8 449 977
Egyéb működési célú támog. bev. államháztart. belülről össz.
12 799 240
12 912 100
112 860
12 799 240
21. Közhatalmi bevételek
21.1 Iparűzési adó
10 412 874 422
10 412 874 422
10 412 874 422
21.2 Építmény, telek adó ( 4518 M+463 M Ft)
4 981 000 000
4 981 000 000
4 981 000 000
21.3 Idegenforgalmi adó
72 500 000
72 500 000
72 500 000
21.4 Egyéb közhatalmi bevételek
126 301 587
126 301 587
126 301 587
21.5 Közterület használat
305 000 000
305 000 000
305 000 000
21.6 Reklám és filmforgatási célú közterület hasznosítás
115 000 000
115 000 000
115 000 000
Közhatalmi bevételek összesen
16 012 676 009
16 012 676 009
16 012 676 009
0
22. Működési bevételek
22.1 Nem lakás célú helyiségek bérleti díja és kapcs. üz.díjak
504 000 000
504 000 000
504 000 000
22.2 Lakbér és kapcs üzemelt díjak
400 000 000
400 000 000
400 000 000
22.3 Földterület mg-i haszonbérbeadás
38 000 000
38 000 000
38 000 000
22.4 Parkolási bevételek (nettó)
940 000 000
940 000 000
940 000 000
22.5 Telekingatlan bérbeadás, egyéb terület hasznosítás 
25 000 000
25 000 000
25 000 000
22.6 Kiszámlázott Áfa bevételek
222 750 000
222 750 000
222 750 000
22.8 Vagyonkezelésbe adásból származó bevétel 
226 000
226 000
226 000
22.9 Egyéb működési bevételek (továbbszámlázott szolg. is)
134 800 000
134 800 000
134 800 000
Működési bevételek összesen
2 264 776 000
2 264 776 000
2 264 776 000
0
23. Működési célú átvett pénzeszköz államházt. kívülről
23.1 Kezességvállalásból származó visszatérülések (FŐTÁV)
3 000 000
3 000 000
3 000 000
23.2 UIA 05-374 CUP  Creativity pályázat támogatás
125 677 307
125 677 307
125 677 307
23.3 URBACT III. Open Houses Come in! Pályázat
16 358 356
16 358 356
16 358 356
23.4 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
46 574 000
46 574 000
46 574 000
23.5 CE1516 I-CARE Smart projekt
43 998 602
43 998 602
43 998 602
23.6 SKHU/WETA/1801/4.1/005 Klímaváltozás  és Duna a 
Határmenti Régióban
6 317 002
6 317 002
6 317 002
23.7 Erasmus+ Program 2020-3-HU01-KA347-093896 pályázat
1 048 885
1 048 885
1 048 885
23.8 Egyéb működési célú átvett pénzeszköz
0
0
23.9 TIME 4EU It's our time, it's time for Europe pályázat 
0
0
0
Működési célú átvett pénzeszköz államházt. kívülről össz.
242 974 152
242 974 152
3 000 000
239 974 152
I. Működési költségvetés bevételei összesen
25 046 991 773
25 763 778 819
25 511 005 427
252 773 392
II. Felhalmozási költségvetés bevételei
24.Felhalmozási célú támogatások kp-i költségvetésből 
24.1 Fejlesztési célú kiegészítő támogatások  
0
0
0
0
24.Felhalmozási célú támogatások kp-i költségvetésből össz.
0
0
0
0
25. Egyéb felhalmozási c. támogatások államháztart.belülről
25.1 Egyéb felhalmozási c. támogatás 
200 000 000
200 000 000
0
200 000 000
Egyéb felhalmozási célú támogatás államházt. belülről össz.
200 000 000
200 000 000
0
200 000 000
26. Felhalmozási bevételek
26.1 Immateriális javak értékesítése
0
0
0
26.2 Telek, épület, nem lakás célú helyiség értékesítés (nettó)
100 000 000
100 000 000
100 000 000
26.3 Lakás értékesítés
162 000 000
162 000 000
162 000 000
0
Önkormányzat
9
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
 2022. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
26.4 Egyéb tárgyi eszközök értékesítése 
0
0
0
Felhalmozási bevételek összesen
262 000 000
262 000 000
162 000 000
100 000 000
27. Felhalmozási célú átvett pénzeszköz államházt. kívülről
27.1. Felhalm. c. visszatér.tám.,kölcsön visszatérülése áh-n kívülről
13 808 000
13 808 000
13 808 000
27. Felhalmozási célú átvett pénzeszköz államházt. kívülről
13 808 000
13 808 000
0
13 808 000
II. Felhalmozási költségvetés bevételei összesen
475 808 000
475 808 000
162 000 000
313 808 000
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+II)
25 522 799 773
26 239 586 819
25 673 005 427
566 581 392
III. Finanszírozási bevételek 
28. Költségvetési hiány belső finanszírozása
28.1 Költségvetési maradvány
6 583 261 147
7 977 164 282
7 977 164 282
0
28.2 Szabad pénzeszközök betétként való visszavonása
0
0
0
28.3 Forgatási célú belföldi értékpapírok beváltása
0
0
0
Költségvetési hiány belső finanszírozása összesen
6 583 261 147
7 977 164 282
7 977 164 282
0
29. Költségvetési hiány külső finanszírozása
29.1 Működési célú hitel
0
0
0
29.2 Felhalmozási célú hitel 
0
0
0
Költségvetési hiány külső finanszírozása összesen
0
0
0
0
BEVÉTELEK ÖSSZESEN (I+…+III)
32 106 060 920
34 216 751 101
33 650 169 709
566 581 392
10
6. melléklet a        /2022. (       ) XI. ÖK. rendelethez
6. melléklet a      1 /2022. (I.25.) XI. ÖK. rendelethez
Önkormányzat kiadási előirányzatainak részletezése
Előirányzat megnevezése
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
3.5 Városüzemeltetési feladatok dologi kiadásai
1 Útkarbantartás
450 000 000
450 000 000
450 000 000
2 Parkfenntartás
1 097 700 000
1 242 828 962
1 182 278 962
60 550 000
3 Térfigyelő kamerák üzemeltetése
12 000 000
18 949 604
18 949 604
4 Játszóterek őrzése
75 000 000
81 249 999
81 249 999
5 Forgalomtechnika
85 000 000
147 671 786
147 671 786
6 Közkutak, szökőkutak fenntartása
26 000 000
33 157 743
33 157 743
7 Utcanévtáblák, tájékoztató táblák
9 000 000
9 546 867
4 546 867
5 000 000
8 Kerületi parkok, kerékpárutak takarítása, fenntartása  
650 000 000
702 577 544
702 577 544
9 Karácsonyi díszítővilágítás
40 000 000
40 000 000
40 000 000
10 Aluljárók közvilágítás üzemeltetése
3 000 000
3 000 000
3 000 000
11 KAPU Térinform. Rendszer üzemeltetési díj
6 000 000
6 000 000
6 000 000
12 Csapadék csatornák üzemeltetése
10 000 000
10 000 000
10 000 000
13 e-közműnyilvántartás vezetése
18 000 000
18 000 000
18 000 000
14 Korcsolyapálya üzemeltetése
0
14 351 000
14 351 000
15 Szelektív hulladékgyűjtők környezetének tisztántartása
0
7 465 000
7 465 000
Összesen:
2 481 700 000
2 784 798 505
2 400 561 116
384 237 389
3.6 Vagyongazdálkodási feladatok dologi kiadásai
1 Ingatlangazdálkodási feladatok
30 000 000
30 000 000
30 000 000
2 Ingatlan üzemeltetési kiadások (lakás, hely.víz, csat.,szemét)
104 800 000
104 800 000
104 800 000
3 Ingatlanértékesítés kiadásai
7 500 000
7 500 000
7 500 000
4 Épület, lakás karbantartás
121 500 000
121 500 000
121 500 000
5 Beruházásokhoz kapcsolódó dologi kiadások (eng., bontás)
0
107 795 196
95 942 233
11 852 963
6 Fejlesztési koncepciók, hatástanulmányok
30 000 000
30 000 000
30 000 000
7 Kána-tó rehabilitációja tervdokumentáció
60 000 000
60 000 000
60 000 000
Összesen:
353 800 000
461 595 196
359 742 233
101 852 963
7.7 Köznevelési megállapodások alapján pénzeszközátadások
1 Szent Gellért Óvoda
58 300 000
58 300 000
58 300 000
2 Vadaskert Alapítvány
2 320 000
2 320 000
2 320 000
3 Briliáns Oktatási Alapítvány
480 000
480 000
480 000
4 Korai Fejlesztő Központot Támogató Alapítvány
19 700 000
19 700 000
19 700 000
5 Albertfalvi Don Bosco Katolikus Iskola, és Óvoda
7 000 000
7 000 000
7 000 000
6 Fehér Kavics Óvoda
12 000 000
12 000 000
12 000 000
Összesen:
99 800 000
99 800 000
77 780 000
22 020 000
8.1 Céltartalékok kiadási előirányzat részletezése
1 Gazdálkodási céltartalék
275 929 903
583 069 080
583 069 080
2 Normatíva visszafizetési kötelezettség  
63 000 000
96 003 581
96 003 581
3 Pályázati céltartalék (önrész , pályázatok előkészítése) 
25 000 000
25 000 000
25 000 000
4 Nyári napközis tábor ped. bér+jár.
52 000 000
48 922 665
48 922 665
5 Intézményvezetők jutalmazása
25 000 000
25 000 000
25 000 000
6 Újbudai Szakkollégiumok műk.és fejl. célú támogatása 
7 000 000
7 000 000
7 000 000
7 Támogatások céltartaléka 
35 000 000
32 000 000
32 000 000
8 Intézmények eszközbeszerzése
10 000 000
10 000 000
10 000 000
9 Aktív Időskor pályázat 5 év  fenntartási szakasz
6 570 000
6 570 000
6 570 000
10 Veszélyhelyzeti céltartalék, járványügyi feladatok
45 000 000
45 000 000
45 000 000
11 Köznevelési, szociális és egészségügyi ágazat 
munkaerő megtartást segítő intézkedések
452 882 000
37 932 154
37 932 154
12 Ágazati, szakmai feladatok céltartaléka
90 000 000
90 000 000
90 000 000
13 Településfejlesztési hozzájárulások céltartaléka
115 000 000
115 000 000
115 000 000
Céltartalék összesen:
1 202 381 903
1 121 497 480
727 995 326
393 502 154
11
7. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
7. melléklet a    /2022. (  ) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbudai 
Címrend sorszáma:
2
Polgármesteri Hivatal  2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
 Működési költségvetés kiadásai
1. Személyi juttatások
1.1 Hivatal személyi juttatások
2 404 285 144
2 403 785 144
2 403 785 144
1.2 Népszámlálás személyi juttatásai
99 839 721
99 839 721
94 839 721
5 000 000
1.3 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf.fejl. újbudán pály. 
157 000
157 000
157 000
1.4 Választás (OGY,népszavazás, időközi ) személyi jutt.
58 000 000
88 755 237
88 755 237
1.5 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
31 347 357
31 347 357
31 347 357
1.6 CE1516- I CARE SMART projekt 
5 582 632
5 582 632
5 582 632
Személyi juttatások összesen
2 599 211 854
2 629 467 091
2 498 624 865
130 842 226
Engedélyezett  létszám                     
293 fő
Közfoglalkoztatottak létszáma
0 fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
374 193 855
378 751 862
365 487 714
13 264 148
3. Dologi kiadások (ÁFA-val)
3.1 Hivatal dologi kiadásai
278 800 000
275 800 000
275 800 000
3.2 Népszámlálás dologi kiad.
19 000 000
4 100 000
1 600 000
2 500 000
3.3 Választás (OGY, népszavazás, időközi ) dologi kiad.
4 100 000
26 702 763
7 702 763
19 000 000
Dologi kiadások (ÁFA-val) összesen
301 900 000
306 602 763
285 102 763
21 500 000
4.Ellátottak pénzbeli juttatásai
4.1 Önk. által folyósított  szoc.ellátások (segélyek) jegyzői hatáskör
0
112 860
112 860
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
0
0
0
5.2  Működési célú támogatás államháztartáson kívülre
0
0
0
 Működési költségvetés kiadásai összesen (1+…+5)
3 275 305 709
3 314 934 576
3 149 328 202
165 606 374
Felhalmozási kiadások 
6. Beruházási kiadások (ÁFA-val)
29 000 000
29 000 000
29 000 000
0
7. Felújítási kiadások (ÁFA-val)
0
0
0
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
0
0
0
8.2. Felhalmozási célú támogatás államháztartáson kívülre
0
0
0
8.3. Lakástámogatás, munkáltatói kölcsön (köztisztviselők) nyújtása
10 000 000
10 000 000
10 000 000
Felhalmozási kiadások összesen (6+…+8)
39 000 000
39 000 000
29 000 000
10 000 000
KÖLSÉGVETÉSI KIADÁSOK ÖSSZESEN (1+….+8)
3 314 305 709
3 353 934 576
3 178 328 202
175 606 374
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
3 314 305 709
3 353 934 576
3 178 328 202
175 606 374
Polgármesteri Hivatal
12
7. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
7. melléklet a    /2022. (  ) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbudai 
Címrend sorszáma:
2
Polgármesteri Hivatal  2022. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
BEVÉTELEK
Működési bevételek
10. Működési célú támogatás államháztartáson belülről
10.1.Választás (OGY, népszavazás, időközi)  kp-i forrás
0
43 016 007
43 016 007
10.2 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. Fejl. Újbudán 
pály. 
184 000
184 000
184 000
10.3 Népszámlálás bevétele KSH-tól 
0
0
0
10.4 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
36 206 197
36 206 197
36 206 197
10.5 CE1516- I CARE SMART projekt pénzeszk átvétel
6 447 940
6 447 940
6 447 940
Működési célú támogatás államháztartáson belülről összesen
42 838 137
85 854 144
43 016 007
42 838 137
11. Közhatalmi bevételek
4 950 000
4 950 000
4 950 000
12. Működési bevételek
23 371 000
23 371 000
23 371 000
13. Működési célú átvett pénzeszköz államházt. kívülről
0
0
0
Működési bevételek összesen
71 159 137
114 175 144
71 337 007
42 838 137
Felhalmozási bevételek
14. Felhalmozási célú támogatás államházt. belülről
0
0
0
15. Immateriális javak, tárgyi eszközök értékesítése
0
0
0
16. Felhalmozási átvett pénzeszköz államházt. kívülről
0
0
0
17. Felhalm. c. visszatérítendő tám.,kölcsön visszatér.áh-n kívülről
4 495 680
4 495 680
4 495 680
Felhalmozási bevételek összesen
4 495 680
4 495 680
0
4 495 680
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+17)
75 654 817
118 670 824
71 337 007
47 333 817
Finanszírozási bevételek
18. Költségvetési maradvány
111 139 878
111 139 878
111 139 878
19. Irányító szervi (önkormányzati ) támogatás
3 127 511 014
3 124 123 874
3 026 606 554
97 517 320
BEVÉTELEK ÖSSZESEN (10+…+19)
3 314 305 709
3 353 934 576
3 209 083 439
144 851 137
Polgármesteri Hivatal
13
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.1
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
360 237 548
379 137 486
360 372 286
18 765 200
Engedélyezett létszám
71,5 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
55 648 392
58 943 274
55 927 074
3 016 200
3. Dologi kiadások (ÁFA-val)
2 159 576 908
2 159 576 908
2 150 358 308
9 218 600
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1 Működési célú támogatás államháztartáson belülre
5.2.Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
250 000 000
250 000 000
250 000 000
8. Egyéb felhalmozási célú kiadások
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás  államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN (1+…+8)
2 825 462 848
2 847 657 668
2 816 657 668
31 000 000
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
2 825 462 848
2 847 657 668
2 816 657 668
31 000 000
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
589 457 749
588 667 955
588 667 955
0
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
0
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
589 457 749
588 667 955
588 667 955
0
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
2 236 005 099
2 258 989 713
2 227 989 713
31 000 000
BEVÉTELEK ÖSSZESEN (10+…+17)
2 825 462 848
2 847 657 668
2 816 657 668
31 000 000
GAMESZ
14
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.2
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
471 547 429
518 374 065
515 734 065
2 640 000
Engedélyezett létszám
104,5 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
70 077 801
77 354 716
77 011 516
343 200
3. Dologi kiadások (ÁFA-val)
106 536 565
106 536 565
106 106 065
430 500
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
648 161 795
702 265 346
698 851 646
3 413 700
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
648 161 795
702 265 346
698 851 646
3 413 700
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
24 154 339
24 154 339
24 154 339
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
24 154 339
24 154 339
24 154 339
0
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
624 007 456
678 111 007
674 697 307
3 413 700
BEVÉTELEK ÖSSZESEN (10+…+17)
648 161 795
702 265 346
698 851 646
3 413 700
Albertfalvai Óvoda
(Ezüstfenyő tér 1.)
15
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.3
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
371 387 985
410 833 750
410 833 750
86,5 fő
fő
54 898 953
61 040 573
61 040 573
108 674 545
108 674 545
108 510 045
164 500
534 961 483
580 548 868
580 384 368
164 500
534 961 483
580 548 868
580 384 368
164 500
31 007 373
31 007 373
31 007 373
31 007 373
31 007 373
31 007 373
0
503 954 110
549 541 495
549 376 995
164 500
534 961 483
580 548 868
580 384 368
164 500
Dél-Kelenföldi Óvoda
(Lecke u 15-19.)
16
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.4
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
445 639 323
490 437 804
490 437 804
100,5 fő
fő
67 002 465
73 933 688
73 933 688
122 265 614
122 265 614
122 101 114
164 500
634 907 402
686 637 106
686 472 606
164 500
634 907 402
686 637 106
686 472 606
164 500
27 274 672
27 274 672
27 274 672
27 274 672
27 274 672
27 274 672
0
607 632 730
659 362 434
659 197 934
164 500
634 907 402
686 637 106
686 472 606
164 500
Észak-Kelenföldi Óvoda
(Tétényi út 46-48.)
17
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.5
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
461 192 537
509 585 613
509 585 613
108,5 fő
fő
72 637 145
80 164 572
80 164 572
134 506 632
134 506 632
134 342 132
164 500
668 336 314
724 256 817
724 092 317
164 500
668 336 314
724 256 817
724 092 317
164 500
39 237 418
39 237 418
39 237 418
39 237 418
39 237 418
39 237 418
0
629 098 896
685 019 399
684 854 899
164 500
668 336 314
724 256 817
724 092 317
164 500
Gazdagréti Óvoda - Kindergarten in Gazdagrét
(Csíkihegyek u. 11.)
18
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.6
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
310 028 666
340 655 135
340 655 135
76,5 fő
fő
49 047 573
53 855 185
53 855 185
63 113 796
63 113 796
62 949 296
164 500
422 190 035
457 624 116
457 459 616
164 500
422 190 035
457 624 116
457 459 616
164 500
13 396 879
13 396 879
13 396 879
13 396 879
13 396 879
13 396 879
0
408 793 156
444 227 237
444 062 737
164 500
422 190 035
457 624 116
457 459 616
164 500
Kelenvölgy-Őrmezei Óvoda -  Kindergarten in Kelenvölgy-
Őrmező                      
(Neszmélyi út 22-24.)
19
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.7
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. 
Ft
395 457 008
435 093 259
435 093 259
84,5 fő
fő
61 303 624
67 446 570
67 446 570
105 060 064
105 060 064
104 895 564
164 500
561 820 696
607 599 893
607 435 393
164 500
561 820 696
607 599 893
607 435 393
164 500
29 588 766
29 588 766
29 588 766
29 588 766
29 588 766
29 588 766
0
532 231 930
578 011 127
577 846 627
164 500
561 820 696
607 599 893
607 435 393
164 500
Lágymányosi Óvoda                                                
(Bogdánfy u. 1/b.)
20
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.8
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. 
Ft
327 117 479
360 819 125
360 819 125
74,0 fő
fő
51 227 239
56 475 640
56 475 640
94 962 890
94 962 890
94 798 390
164 500
473 307 608
512 257 655
512 093 155
164 500
473 307 608
512 257 655
512 093 155
164 500
25 629 031
25 629 031
25 629 031
25 629 031
25 629 031
25 629 031
0
447 678 577
486 628 624
486 464 124
164 500
473 307 608
512 257 655
512 093 155
164 500
Sasadi Óvoda               
(Dayka Gábor u. 4.)
21
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.9
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. Ft
330 558 389
364 212 232
364 212 232
76,5 fő
fő
51 855 953
57 127 436
57 127 436
95 048 100
95 048 100
94 621 600
426 500
477 462 442
516 387 768
515 961 268
426 500
477 462 442
516 387 768
515 961 268
426 500
27 844 585
27 844 585
27 844 585
27 844 585
27 844 585
27 844 585
0
449 617 857
488 543 183
488 116 683
426 500
477 462 442
516 387 768
515 961 268
426 500
Szentimrevárosi Óvoda
(Badacsonyi u. 20-22.)
22
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként 
vállalt fel. Ft
3 112 928 816
3 430 010 983
3 427 370 983
2 640 000
711,5 fő
fő
478 050 753
527 398 380
527 055 180
343 200
830 168 206
830 168 206
828 324 206
1 844 000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4 421 147 775
4 787 577 569
4 782 750 369
4 827 200
4 421 147 775
4 787 577 569
4 782 750 369
4 827 200
0
0
0
0
218 133 063
218 133 063
218 133 063
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
218 133 063
218 133 063
218 133 063
0
0
0
0
0
4 203 014 712
4 569 444 506
4 564 617 306
4 827 200
4 421 147 775
4 787 577 569
4 782 750 369
4 827 200
Óvodák Összesen
(3.2-3.9)
23
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.10
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
fel. Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
1 305 120 736
1 529 069 178
1 478 908 523
50 160 655
Engedélyezett létszám                  
264,0 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
198 084 372
230 324 825
223 803 939
6 520 886
3. Dologi kiadások (ÁFA-val)
119 981 152
119 981 152
115 861 152
4 120 000
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
0
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
1 623 186 260
1 879 375 155
1 818 573 614
60 801 541
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
1 623 186 260
1 879 375 155
1 818 573 614
60 801 541
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
89 530 456
89 530 456
83 520 456
6 010 000
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
89 530 456
89 530 456
83 520 456
6 010 000
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
1 533 655 804
1 789 844 699
1 735 053 158
54 791 541
BEVÉTELEK ÖSSZESEN (10+…+17)
1 623 186 260
1 879 375 155
1 818 573 614
60 801 541
Újbudai Bölcsődei Intézmények  
(Tétényi u. 46-48.)
24
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.11
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként vállalt 
fel. Ft
529 417 988
573 413 159
517 802 159
55 611 000
121,0 fő
fő
83 147 877
90 410 134
83 180 134
7 230 000
383 182 524
381 582 524
365 653 524
15 929 000
1 600 000
1 600 000
995 748 389
1 047 005 817
968 235 817
78 770 000
995 748 389
1 047 005 817
968 235 817
78 770 000
170 839 877
170 839 877
164 973 877
5 866 000
170 839 877
170 839 877
164 973 877
5 866 000
824 908 512
876 165 940
803 261 940
72 904 000
995 748 389
1 047 005 817
968 235 817
78 770 000
Újbudai Szociális Szolgálat 
(Keveháza u. 6.)
25
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.12
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. Ft
295 787 627
325 260 286
319 508 074
5 752 212
67,0 fő
fő
46 290 790
51 014 423
50 266 635
747 788
59 202 589
63 042 589
63 042 589
0
401 281 006
439 317 298
432 817 298
6 500 000
401 281 006
439 317 298
432 817 298
6 500 000
0
0
0
0
0
0
0
401 281 006
439 317 298
432 817 298
6 500 000
401 281 006
439 317 298
432 817 298
6 500 000
Újbudai Humán Szolgáltató Központ                                  
(Bogdánfy u. 7/D)
26
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.13
Eredeti 
előirányzat Ft
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként vállalt 
fel. Ft
201 563 281
236 182 431
75 039 554
161 142 877
45,0 fő
fő
31 131 663
36 217 707
7 677 907
28 539 800
113 649 706
113 649 706
24 978 017
88 671 689
346 344 650
386 049 844
107 695 478
278 354 366
346 344 650
386 049 844
107 695 478
278 354 366
125 362 077
125 362 077
31 123 724
94 238 353
1 312 046
1 312 046
1 312 046
0
0
0
126 674 123
126 674 123
31 123 724
95 550 399
219 670 527
259 375 721
76 571 754
182 803 967
346 344 650
386 049 844
107 695 478
278 354 366
Újbudai Idősek Háza                   
(Fraknó u. 7.)
27
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
fel. Ft
2 331 889 632
2 663 925 054
2 391 258 310
272 666 744
497,0 fő
fő
358 654 702
407 967 089
364 928 615
43 038 474
676 015 971
678 255 971
569 535 282
108 720 689
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 600 000
1 600 000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3 366 560 305
3 751 748 114
3 327 322 207
424 425 907
3 366 560 305
3 751 748 114
3 327 322 207
424 425 907
0
0
0
0
385 732 410
385 732 410
279 618 057
106 114 353
1 312 046
1 312 046
0
1 312 046
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
387 044 456
387 044 456
279 618 057
107 426 399
0
0
0
0
0
0
0
0
2 979 515 849
3 364 703 658
3 047 704 150
316 999 508
3 366 560 305
3 751 748 114
3 327 322 207
424 425 907
Szociális intézmények összesen                   
(3.10-3.13)
28
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.14
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
fel. Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
336 138 583
336 138 583
336 138 583
Engedélyezett létszám
57 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
51 172 383
51 172 383
51 172 383
3. Dologi kiadások (ÁFA-val)
108 432 380
108 432 380
108 432 380
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
0
0
0
0
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
495 743 346
495 743 346
495 743 346
0
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
495 743 346
495 743 346
495 743 346
0
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
20 000 000
20 000 000
20 000 000
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
0
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
20 000 000
20 000 000
20 000 000
0
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
475 743 346
475 743 346
475 743 346
0
BEVÉTELEK ÖSSZESEN (10+…+17)
495 743 346
495 743 346
495 743 346
0
Újbudai Közterület-felügyelet
29
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
fel. Ft
6 141 194 579
6 809 212 106
6 515 140 162
294 071 944
1 337,0 fő
fő
943 526 230
1 045 481 126
999 083 252
46 397 874
3 774 193 465
3 776 433 465
3 656 650 176
119 783 289
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 600 000
1 600 000
0
250 000 000
250 000 000
250 000 000
0
0
0
0
0
0
0
0
0
0
0
0
0
11 108 914 274
11 882 726 697
11 422 473 590
460 253 107
11 108 914 274
11 882 726 697
11 422 473 590
460 253 107
0
0
0
0
1 213 323 222
1 212 533 428
1 106 419 075
106 114 353
1 312 046
1 312 046
0
1 312 046
0
0
0
0
0
0
0
0
0
0
0
0
1 214 635 268
1 213 845 474
1 106 419 075
107 426 399
0
0
0
0
9 894 279 006
10 668 881 223
10 316 054 515
352 826 708
11 108 914 274
11 882 726 697
11 422 473 590
460 253 107
GAMESZ Összesen   
(3.1-3.14)
30
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
fel. Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
8 740 406 433
9 438 679 197
9 013 765 027
424 914 170
Engedélyezett létszám
1 630,0 fő
Közfoglalkoztatottak létszáma
0,0 fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
1 317 720 085
1 424 232 988
1 364 570 966
59 662 022
3. Dologi kiadások (ÁFA-val)
4 076 093 465
4 083 036 228
3 941 752 939
141 283 289
4. Ellátottak pénzbeli juttatásai
0
112 860
112 860
0
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
0
0
0
0
5.2  Működési célú támogatás államháztartáson kívülre
0
0
0
0
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
29 000 000
30 600 000
30 600 000
0
7. Felújítási kiadások (ÁFA-val)
250 000 000
250 000 000
250 000 000
0
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
0
0
0
0
8.2. Felhalmozási célú támogatás államháztartáson kívülre
0
0
0
0
8.3. Lakástámogatás, munkáltatói kölcsön nyújtása
10 000 000
10 000 000
0
10 000 000
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
14 423 219 983
15 236 661 273
14 600 801 792
635 859 481
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
14 423 219 983
15 236 661 273
14 600 801 792
635 859 481
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
42 838 137
85 854 144
43 016 007
42 838 137
11. Közhatalmi bevételek
4 950 000
4 950 000
4 950 000
0
12. Működési bevételek
1 236 694 222
1 235 904 428
1 129 790 075
106 114 353
13. Működési célú átvett pénzeszköz államházt. kívülről
1 312 046
1 312 046
0
1 312 046
Felhalmozási költségvetés bevételei
14. Felhalmozási célú támogatás államháztartáson belülről
0
0
0
0
15. Immateriális javak, tárgyi eszközök értékesítése
0
0
0
0
16. Felhalmozási átvett pénzeszköz államházt. kívülről
0
0
0
0
17. Felhalm.c.visszatérítendő tám.,kölcsön visszatér.áh-n kívülről
4 495 680
4 495 680
0
4 495 680
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+17)
1 290 290 085
1 332 516 298
1 177 756 082
154 760 216
Finanszírozási bevételek
18. Költségvetési maradvány
111 139 878
111 139 878
111 139 878
0
19. Irányító szervi (önkormányzati ) támogatás
13 021 790 020
13 793 005 097
13 342 661 069
450 344 028
BEVÉTELEK ÖSSZESEN (10+…+19)
14 423 219 983
15 236 661 273
14 631 557 029
605 104 244
Önkormányzat költségvetési szervei összesen (2-4)
31
 9. melléklet a     /2022. (     ) XI. ÖK. rendelethez
 9. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
BEVÉTELEK
KIADÁSOK
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Önkormányzat műk. támogatásai kp-i költségvetésből
6 513 766 372
7 230 440 558
Személyi juttatások 
9 148 685 938
9 849 761 702
Egyéb működési c.támogatások bev. államházt. belül
55 637 377
98 766 244
Munkaadót terhelő járulékok,szociális. hozzájár.
1 374 891 201
1 481 808 339
Közhatalmi bevételek
16 017 626 009
16 017 626 009
Dologi kiadások (ÁFA-val)
11 046 506 999
11 511 301 019
Működési bevételek
3 501 470 222
3 500 680 428
Ellátottak pénzbeli juttatásai
315 345 600
289 588 666
Működési célú átvett pénzeszközök  áh-n kívülről
244 286 198
244 286 198
Működési célú támogatás államházt.belülre
1 982 778 107
1 982 778 107
Működési célú pénzeszközátadás áh.-n kívülre
969 980 000
951 687 628
Tartalékok
1 202 381 903
1 121 497 480
Összesen:
26 332 786 178
27 091 799 437
Összesen:
26 040 569 748
27 188 422 941
Működés egyenlege
292 216 430
-96 623 504
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Módosított 
előirányzat Ft
Felhalmozási célú támogatások kp-i költségvetésből 
0
0
Beruházási kiadások (ÁFA-val)
5 402 070 084
5 830 073 608
Egyéb felhalmozási c. támogatások államházt.belülről
200 000 000
200 000 000
Felújítási kiadások (ÁFA-val)
1 095 611 396
1 628 569 850
Felhalmozási bevételek
262 000 000
262 000 000
Felhalmozási célú támogatás államházt. belülre
35 500 000
35 500 000
Felhalmozási célú átvett pénzeszköz államházt. kívül
18 303 680
18 303 680
Felhalmozási célú pénzeszközátadás áht.-n kívül
241 769 000
285 870 223
Kölcsönök nyújtása
20 000 000
20 000 000
Összesen:
480 303 680
480 303 680
Összesen:
6 794 950 480
7 800 013 681
Felhalmozás egyenlege
-6 314 646 800
-7 319 710 001
Finanszírozási bevételek
Finanszírozási kiadások
Költségvetési maradvány
6 694 401 025
8 088 304 160
Finanszírozási célú pü. műveletek, hiteltörlesztés
412 500 000
412 500 000
Betétlekötés visszavonása
0
0
Betétlekötés
0
0
Működési célú hitel
0
0
Áh-n belüli megelőlegezések visszafiz.(2019. évi előleg)
259 470 655
259 470 655
Felhalmozási célú hitel
0
0
Forgatási célú belföldi értékpapírok
0
0
Forgatási célú belföldi értékpapírok vissszavásárlása
0
0
Mindösszesen:
33 507 490 883
35 660 407 277
Mindösszesen:
33 507 490 883
35 660 407 277
Budapest Főváros XI. kerület Önkormányzat 2022. évi bevételek, kiadások működési-felhalmozási mérlege
Működési mérleg
Felhalmozási mérleg
32
