Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
…/2022. (... ...) önkormányzati rendelete
a 2022. évi költségvetésről szóló 1/2022. (I. 25.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, az Alaptörvény 32. cikk
(1) bekezdés f) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A 2022. évi költségvetésről szóló 1/2022. (I. 25.) önkormányzati rendelet (a továbbiakban:
Rendelet) 1. §-a helyébe a következő rendelkezés lép:
„1. §
(1)  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  (a  továbbiakban:
Önkormányzat) Képviselő-testülete az Önkormányzat 2022. évi költségvetésének
a) kiadási főösszegét 35 660 407 277 Ft-ban,
b) bevételi főösszegét 35 660 407 277 Ft-ban
állapítja meg a (2) bekezdésben foglalt részletezettséggel.
(2) Az Önkormányzat
a) költségvetési kiadási főösszegét 34 988 436 622 Ft-ban,
b) költségvetési bevételi főösszegét 27 572 103 117 Ft-ban,
c) költségvetési egyenlegét (hiányát) - 7 416 333 505 Ft-ban,
d) finanszírozási kiadását 671 970 655 Ft-ban,
e) finanszírozási bevételét 8 088 304 160 Ft-ban
állapítja meg.”
2. §
(1) A Rendelet 1. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
(3) A Rendelet 3. melléklete helyébe a 3. melléklet lép.
(4) A Rendelet 4. melléklete helyébe a 4. melléklet lép.
(5) A Rendelet 5. melléklete helyébe az 5. melléklet lép.
(6) A Rendelet 6. melléklete helyébe a 6. melléklet lép.
2
(7) A Rendelet 7. melléklete helyébe a 7. melléklet lép.
(8) A Rendelet 8. melléklete helyébe a 8. melléklet lép.
(9) A Rendelet 9. melléklete helyébe a 9. melléklet lép.
3. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
3
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
a 2022. évi költségvetésről szóló 1/2022. (I. 25.) önkormányzati rendelet módosításáról
szóló .../2022. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
A folyamatos  feladatellátás  biztosítása  érdekében  a  2022.  évi  költségvetési  rendeletbe
beépítésre  kerülnek  a  központi  költségvetésből  kapott  kiegészítő  támogatások,
pótelőirányzatok,  a  helyi  rendeletek  és  polgármesteri  döntések  szerinti  céltartalék-
felhasználások, a képviselő-testületi határozatok végrehajtásához kapcsolódó módosítások és
egyes  2021.  évről  áthúzódó  kötelezettségvállalások  miatti  módosítások.  Mindezek
eredményeként a költségvetés bevételi, kiadási főösszege módosul.
A 2. §-hoz 
A költségvetési rendelet 1-9. mellékletei módosulnak az előterjesztésben szereplő előirányzat-
módosítások, átcsoportosítások eredményeként.
A 3. §-hoz 
Rendelkezik a módosító rendelet hatálybalépéséről. 
