…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
az Újbuda Sportjáért Nonprofit Kft. (1113 Budapest, Bocskai út 39-41.) részére a Budapest, XI.
ker.  Gazdagréti  lakótelep  (1782/24).hrsz.  Dzsungel  park,  fitneszpark  bővítéséhez  a
tulajdonosi hozzájárulást a benyújtott dokumentáció alapján a tulajdonosi hozzájárulást megadja
és felmentést ad 2024. február 29-ig a téli munkavégzési tilalom alól.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre Dzsungel Park (1782/24).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. január 31.
Felelős:      dr. László Imre polgármester
