HATÁROZATI JAVASLAT 
  
......../GB/2020.( ) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy bérbe adja a Budapest, XI. ker. Fonyód u. 2-4. szám alatti 43012 hrsz-ú
 
 
 
 
  
 
 
 
  
 
 
 
 
 
kivett üzem megnevezésű ingatlanon lévő 660 m​
2 nagyságú felépítményből 20 m​
2 nagyságú
 
 
 
 
 
 
 
 
 
 
 
 
nem lakás célú helyiségrészt Bozsó Gábornak az alábbi feltételekkel: 
-      Bérleti jogviszony időtartama: 2020. június 1. napjától 2022. május 31. napjáig. 
-      Bérleti díj:     a., 10.000.- Ft/hó 
b., 16.155.- Ft/hó, mely minden külön értesítés nélkül automatikusan
 
 
 
 
 
 
 
 
 
 
évente, január 1. napjától módosul a KSH által előző évre megállapított
 
 
 
 
  
 
 
 
 
 
fogyasztói árindex mértékével. 
-      Óvadék:     a, 30.000- Ft 
   b, 48.465,-Ft. 
-      Közüzemi díj fizetési kötelezettség a bérlőt terheli. 
-      Tevékenységi kör: tárolás. 
-
A bérlő közjegyzői okiratban vállalja, hogy a bérleti jogviszony bármely okból
 
 
 
 
 
 
  
 
 
 
 
történő megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban
 
 
 
 
 
 
 
 
 
 
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
 
  
 
 
 
 
 
 
 
 
készítésének költsége bérlőt terheli. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
A szükséges hatósági és egyéb engedélyek beszerzése a bérlő kötelezettsége, mely
 
 
 
 
 
 
 
 
 
 
 
engedélyek birtokában kezdheti meg működését a bérleményben. 
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés megkötésére. 
  
Határidő: 2020. október 31. 
Felelős: dr. László Imre polgármester 
 
