Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
a parkolás biztosításának módjáról, a parkolóhely-létesítési kötelezettségről és a
parkolóhely-megváltás eljárási szabályairól szóló 7/2018. (IV. 24.) önkormányzati
rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében maghatározott eredeti jogalkotói hatáskörében, a Magyarország helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 13. § (1) bekezdés 2. pontjában
meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A parkolás biztosításának módjáról, a parkolóhely-létesítési kötelezettségről és a parkolóhely-
megváltás  eljárási  szabályairól  szóló  7/2018. (IV.  24.)  önkormányzati  rendelet  5.  §  (1)
bekezdésében foglalt táblázat „I.” sora helyébe a következő rendelkezés lép:
„
I.
Lágymányos
Gellérthegy
Szentimreváros
bruttó 3 000 000,-
”
2. §
Ez a rendelet 2023. június 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
parkolás biztosításának módjáról, a parkolóhely-létesítési kötelezettségről és a
parkolóhely-megváltás eljárási szabályairól szóló 7/2018. (IV. 24.) önkormányzati
rendelet módosításáról szóló .../2023. (... …) önkormányzati rendeletéhez
Az 1. §-hoz
A parkolóhely-megváltási  kötelezettséggel  érintett  helyszínek  övezeti  kategóriába
sorolása alapján a parkolóhely-megváltási díj mértéke övezetenként eltérő. Tekintettel arra,
hogy Gellérthegy és Szentimreváros is a történelmi jellegű városrészhez tartozik, valamint a
közterületi várakozóhelyek száma is ezen városrészekben a legkevesebb, ezért az egységes
szabályozás miatt ezen területeket is a magasabb, I. övezetbe tartozó díjkategóriába sorolja a
rendelet.
A 2. §-hoz 
Ezen szakasz a rendelet hatálybalépéséről rendelkezik.
2
