Határozati javaslat
Egyszerű szótöbbségű határozat
..../2022. (IX. 2.)  XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Budapest  XI.,
Kelenhegyi  út  2.  szám  alatti  5460/0/A/1
hrsz.-on
 
nyilvántartott
 
gyógyfürdő
megnevezésű,  14.625  m2
 alapterületű
társasházi  ingatlanból  1.159  m2 területrész
eladására 382.857.000,- Ft + ÁFA vételáron
megkötésre kerülő jogügylet kapcsán – mely
a Budapest Gyógyfürdői és Hévizei Zrt. mint
eladó és a Dome Kereskedelmi Kft.  mint
vevő között jön létre – a Budapest Főváros
XI.  Kerület  Újbuda  Önkormányzata  a
kulturális örökség védelméről szóló 2001.évi
LXIV.  törvény  86.  §  (4)  bekezdésében
biztosított  elővásárlási  jogával  nem  kíván
élni. 
Felhatalmazza
 
a
 
Polgármestert
 
az
elővásárlási nyilatkozat aláírására. 
Határidő: 2022. szeptember 30. 
Felelős:    dr. László Imre polgármester
