Határozati javaslat
    
……/GB/2024.(III.20.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a „Napfivér Holdnővér ’2004” Kft. által bérelt Bp. XI. ker. Bukarest u. 8.
szám  alatti  (4367/40)  hrsz-ú  kivett  közterületen  lévő  vendéglátó  egység  hosszabb
nyitvatartásához, mint az ingatlan tulajdonosa tulajdonosi hozzájárulását megadja az alábbiak
szerint:
-
hétfőn és kedden 16 órától 24 óráig, 
-
szerdától szombatig 12 órától 1 óráig,
-
vasárnap 12 órától 24 óráig.
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. április 30.
Felelős: dr. László Imre polgármester 
