Határozati javaslat
Egyszerű. szótöbbségű határozat
...../2023 (XI. 23.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy hozzájárul a Budapest Főváros
XI. Kerület Újbuda Önkormányzata és a Zsombolyai
Ingatlanhasznosító  Kft.  között  a  Budapest  XI.
kerület, Zsombolyai utca 4. és Zsombolyai utca 5.
szám  alatti  ingatlanokra  megkötött  bérleti
szerződések alábbiak szerinti módosításához:
 
1.  A  Zsombolyai  u.  4.  szám  alatti  ingatlan
vonatkozásában:
-
a bérleti  díj mértéke  2024. január 1. napjától
2028.  február  28. napjáig  terjedő  időszakban
változatlanul havonta  8.283.000,- Ft, amely  az
általános forgalmi adó szempontjából tárgyi adó
mentes,
-
a 2023. év II. félévi bérleti díjjal a Felek még a
2024.  év  február  28.  napjáig  történő  számla
kiállítása során elszámolnak egymással. 
2.  A  Zsombolyai  u.  5.  szám  alatti  ingatlan
vonatkozásában:
-
a bérleti díj mértéke 2024. január 1. napjától
2025.  július  31. napjáig  terjedő  időszakban
változatlanul havonta 10.212.000,- Ft, amely az
általános forgalmi adó szempontjából tárgyi adó
mentes,
-
a 2023. év II. félévi bérleti díjjal a Felek még a
2024. év február  28. napjáig  történő   számla
kiállítása során elszámolnak egymással. 
Felkéri  a  Polgármestert  a  bérleti  szerződések
módosításainak aláírására.
                Határidő: 2024. január 31.
                Felelős:     dr. László Imre polgármester
