1 
 
.../2021. (……..) XI.ÖK határozat melléklete 
 
TELEPÜLÉSRENDEZÉSI SZERZŐDÉS 
(a továbbiakban: „Szerződés”) 
 
mely létrejött egyrészről 
Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhely: 1113 Budapest, 
Bocskai 
út 
39-41., 
képviseli: 
Dr. 
László 
Imre 
polgármester, 
KSH 
szám:  
15735746-8411-321-01, adószáma: 15735746-2-43) (a továbbiakban: „Önkormányzat”) 
másrészről 
Lake Greens Korlátolt Felelősségű Társaság (székhelye: 1138 Budapest, Váci út 121-127., 
cégjegyzékszáma: 01-09-381766, adószám: 29167155-2-41, statisztikai számjel: 29167155-
4120-113-01., adószáma: 29167155-2-41., képviseli: Laurent Collier és Borbély Zoltán Attila 
ügyvezetők) (a továbbiakban: „Beruházó”) 
az Önkormányzat és a Beruházó a továbbiakban együttesen: „Felek” vagy „Szerződő Felek” 
között az alulírott napon és helyen az alábbi tartalommal és feltételek szerint:  
 
 
1. 
Tulajdonviszonyok, jogszabályi háttér 
 
1.1. 
Beruházó 1/1 arányú kizárólagos tulajdonát képezik a Budapest, XI. kerület alábbi 
helyrajzi számokon nyilvántartott ingatlanok: 314/11, 314/12, 314/16, 314/17, 314/18, 
314/19, 314/72, 314/73, 314/74, 314/75, 314/76, 314/77, 314/78, 314/80, 314/81, 
314/82, 314/83, 314/84, 314/85, 314/86, 314/88, 314/89, 314/90, 314/91, 314/92, 
314/95, 314/96, 314/97, 314/99, 314/100, 314/101, 314/102, 314/103, 314/107, 
314/108, 314/110, 314/111, 314/113, 314/114, 314/116, 314/117, 314/119, 314/120, 
314/122, 314/123, 314/126, 314/127, 314/129, 314/130, 314/158, 314/159 
(együttesen: “Ingatlanok”), melyek közül a jelen Szerződés értelmében: 
 
1.1.1. tóparti ingatlanok: a 314/107, 314/108, 314/110, 314/111, 314/113, 314/114, 
314/116, 314/117, 314/119, 314/120, 314/122, 314/123, 314/126, 314/127, 
314/129, 314/130 helyrajzi számokon nyilvántartott ingatlanok (együttesen: 
“Tóparti Ingatlanok”), és 
 
1.1.2. keleti ingatlanok: a 314/11, 314/12, 314/14, 314/16, 314/17, 314/18 és 314/19 
helyrajzi 
számokon 
nyilvántartott 
ingatlanok 
(együttesen: 
“Keleti 
Ingatlanok”).  
 
Az Ingatlanok alatt értendő a jövőben bármely, a jelen 1.1. pontban felsorolt 
Ingatlanokból telekalakítás folytán létrejövő ingatlan. 
 
1.2. 
Beruházó az Ingatlanokon túlnyomórészben lakóépület jellegű fejlesztést kíván több 
ütemben megvalósítani a Beruházó belátása szerinti ütemterv alapján (a továbbiakban: 
„Beruházás”). A beruházási terület magában foglalja a Budapest XI. kerület Partfutó 
2 
 
utca – Tóváros utca – Balatoni út – Hosszúréti patak által körülhatárolt területet 
(„Beruházási Terület”). 
 
1.3. 
Felek a jelen Szerződést az épített környezet alakításáról és védelméről szóló 1997. évi 
LXXVIII. törvény 30/A.§-ában meghatározott településfejlesztési célok megvalósítása 
érdekében kötik. 
 
1.4. 
A Beruházó jelen Szerződés céljára telepítési tanulmánytervet nyújt be az 
Önkormányzathoz, mely a jelen Szerződés 1. sz. mellékletét képezi. 
 
1.5. 
A jelen Szerződés megkötésének időpontjában az Ingatlanok vonatkozásában hatályos 
helyi építési szabályzat a 22/2002 (VIII.8.) XI.ÖK sz. rendelet a Budapest XI. kerület, 
Balatoni út - villamosvonal - 368/1 hrsz. közterület - MÁV vasútvonal által határolt 
terület kerületi szabályozási tervéről és helyi építési szabályzatáról (“KSZT”). A 
hatályos KSZT szerint az Ingatlanokra vonatkozó IZ-XI/L1 övezetben a szintterületi 
mutató nem haladhatja meg az 1,50 m2/m2 értéket.  
 
1.6. 
Az Önkormányzat Képviselő Testülete várhatóan 2021. őszi képviselő-testületi ülésén 
fogja megtárgyalni a Kerületi Építési Szabályzat („KÉSZ”) elfogadását, melyben 
előreláthatóan sor kerül különösen az Ingatlanok tekintetében alkalmazandó 
szintterületi mutató csökkentésére 0,75 m2/m2 értékig, valamint a megengedett 
legnagyobb épületmagasság mértékének csökkentésére 7,5 méter értékig.  
 
1.7. 
Beruházó az 1.5 pontban foglalt jelenlegi szabályozás szerint korábban építési 
engedélyt szerzett („Építési Engedély”), mellyel az Önkormányzattal történt előzetes 
egyeztetések alapján nem kívánt élni, egyetértve az Önkormányzat törekvésével, 
melynek célja a zöldövezeti jelleg erősítése és a lazább, levegősebb beépítés, ezért a 
jelenleg érvényes 1,50 m2/m2  szintterületi mutatót nem kívánja kihasználni.  
 
2.  
Az Önkormányzat kötelezettségvállalásai 
 
2.1. 
Önkormányzat kötelezettséget vállal a mindenkor alkalmazandó jogszabályokkal 
összhangban arra, hogy a KÉSZ 1.6. pont szerinti elfogadásának a Képviselő 
Tesülethez történő előterjesztésére csak a Beruházónak a jelen Szerződés 3.1. 
pontjában foglalt új építési engedély iránti kérelmének benyújtását (melyet a Beruházó 
várhatóan legkésőbb 2021. november 30-ig teljesít) követően kerül sor. 
 
2.2. 
Önkormányzat vállalja továbbá, hogy az Ingatlanok vonatkozásában a KÉSZ 2.1. pont 
szerinti  elfogadásáig változtatási-, illetve építési tilalom nem kerül elrendelésre. 
 
2.3. 
Az Önkormányzat vállalja, hogy a Beruházást támogatja és a jelen pontban foglalt 
együttműködés keretében törekszik arra, hogy a Beruházással ellentétes vagy azt 
hátrányosan befolyásoló vagy ellehetetlenítő intézkedést nem tesz.  
 
2.4. 
Amennyiben a KÉSZ bármely oknál fogva 2021. november 30. napját megelőzően  
hatályba lép, vagy a vonatkozó építési szabályok a Beruházóra nézve kedvezőtlenül 
módosulnak, úgy a jelen Szerződéstől a Beruházó egyoldalú nyilatkozattal elállhat. 
 
3. 
Beruházó kötelezettségvállalásai 
 
3 
 
3.1. 
Felek rögzítik és elfogadják, hogy Beruházónak a Beruházás tekintetében saját 
ütemterve szerint a 2.1. pont szerinti KÉSZ hatályba lépését megelőzően szükséges új 
építési engedély iránti kérelmet benyújtania egyes lakóépületek megépítése tárgyában. 
Az Önkormányzat 2. pontban foglalt kötelezettségvállalásaira tekintettel Beruházó 
vállalja, hogy a KÉSZ hatályba lépését megelőző időszakban a meglévő Építési 
Engedélyben foglaltaktól eltérően, alacsonyabb szintterületi mutató megvalósításával, 
új építési engedély iránti kérelmet fog előterjeszteni azzal, hogy  
 
(i) 
az Ingatlanok vonatkozásában az elért szintterületi mutató nem haladja meg 
átlagosan az 1,20 m2/m2 értéket oly módon, hogy a Tóparti Ingatlanok 
irányában a Beruházás szintterületi mutatója csökkenő intenzitású lesz, 
továbbá  
(ii) 
a Beruházás nem több mint 900 db lakás megépítését foglalja magában. 
 
 
 
Felek tájékoztatásul rögzítik, hogy az Ingatlanok területére vonatkozó, jelenleg 
irányadó szabályozási környezet (azaz OTÉK2012, BVKSZ) szerint magasabb 
szintterületi mutató irányadó, míg a jelen pontban rögzített 1,20 m2/m2 szintterületi 
mutató érték a jelenleg érvényes és hatályos OTÉK szerinti számítási módszer 
alapulvételével került meghatározásra. 
 
3.2. 
A teljes Beruházás keretében a Beruházó vállalja, hogy lakásonként átlagosan 1,3 db 
parkolóhelyet, azaz 1170  db parkolóhelyet biztosít telken belül, Beruházó törekvése 
szerint elsősorban mélygarázsban az épületek alatt, valamint felszíni parkolókban. 
Felek rögzítik, hogy tekintettel arra, hogy a Beruházás keretében felépülő lakóparkkal 
kapcsolatban alapvető vásárlói elvárás, hogy a lakókhoz érkező vendégek is el tudják 
helyezni parkoló autóikat, a lakóingatlanfejlesztés megvalósítása, illetve az Ingatlanok 
Beruházó 
általi 
értékesíthetősége 
szempontjából 
szükséges 
többletparkolók 
kialakítása. Önkormányzat biztosítja a Beruházó által terveztetett, az Önkormányzattal 
egyeztetett és engedélyeztetett helyszíneken és kialakítással további 183 db felszíni 
parkolóhely elhelyezésének lehetőségét a Beruházási Területen, melyek tekintetében 
Beruházó vállalja a parkolóhelyek kialakítását (útburkolat kiépítését, vízelvezetést, 
útburkolat festés és kitáblázás stb.) saját költségén. A félreértések elkerülése végett a 
Felek rögzítik, hogy ezen, a Beruházó által önkormányzati tulajdonú területen létesített 
183 db felszíni parkolóhely elhelyezkedése okán elsődlegesen a Beruházással érintett 
lakók igényeit szolgálja ki, azonban kizárólagos használatára nem jogosítja fel 
Beruházót. Szem előtt tartva a Felek azon közös törekvését, hogy a Beruházási 
Területeken található közterületi parkolást minimalizálják, Beruházó vállalja továbbá, 
hogy a Beruházás keretében értékesített lakások száma - az értékesítés folyamatában 
végig - lényegesen, azaz legfeljebb 10 % eltéréssel nem haladhatja meg a 
mélygarázsokban értékesített parkolóhelyek számát.  
 
3.3. 
Felek rögzítik, hogy a Beruházónak nem feladata új felüljáró megépítése vagy az 
ahhoz történő hozzájárulás, vállalja azonban az érintett szervekkel az egyeztetést az 
erre irányuló előkészítési munkákban. 
 
3.4. 
Beruházó az Önkormányzat 2. pontban foglalt kötelezettségvállalásaira tekintettel és a 
Beruházás megvalósíthatósága céljából – különös tekintettel arra, hogy a Beruházással 
elérni kívánt modern lakópark felé a vevők által támasztott alapvető követelménynek 
minősül, hogy az meghatározott többletfunkciókkal rendelkezzen – az Ingatlanokkal 
közvetlen kapcsolódó közterületek és a Beruházáson belül megvalósuló közterületi 
4 
 
fejlesztések érdekében vállalja a Beruházás ütemezésével összhangban az alábbiakat 
megvalósítását („Közcélú Beruházások”): 
 
3.4.1. az alábbi funkciókra alkalmas területek kiépítése az Önkormányzat által 
biztosított közterületen vagy az Önkormányzat saját tulajdonú területén: 
 
3.4.1.1. több-korosztályos játszótér, fitness park rekreációs sporteszközökkel 
3.4.1.2. kutyafuttató 
3.4.1.3. pihenő park 
3.4.1.4. a tó körüljárhatóságát biztosító gyalogos sétány-futó körút (részben 
közerületen, részben a későbbiekben a Beruházó által készítendő 
kiviteli tervek szerint a Beruházó tulajdonában Ingatlanokon 
közhasználat céljára megnyitva). 
 
Az Önkormányzat a jelen Szerződés aláírásával elvi hozzájárulását  adja a fenti, 
közterületen vagy az Önkormányzat saját tulajdonú ingatlanán történő Közcélú 
Beruházások megvalósításához azzal, hogy az egyes Közcélú Beruházások 
vonatkozásában a konkrét engedélyezési, illetve kiviteli tevek alapján tudja majd az 
illetékes döntéshozó szerve elé történő előterjesztéssel a tulajdonosi hozzájárulást 
megadni. Amennyiben a döntéshozó szerv a tulajdonosi hozzájárulását vagy 
engedélyét indokolatlanul megtagadja vagy annak kiadását a jelen Szerződésben 
foglalt feltételektől lényegesen eltérő feltételtől teszi függővé, az az Önkormányzat 
szerződésszegésének minősül és a Beruházó mentesül a vonatkozó kötelezettségeinek 
teljesítése alól. 
 
3.4.2. A Tóváros lakóprojekt fejlesztése kapcsán az alábbi funkciókra alkalmas 
helyiségek vagy épületek biztosítása bárhol a Beruházási Területen, a 
félreértések elkerülése végett azzal, hogy jelen kötelezettségvállalás nem 
tartalmazza az adott funkciónak megfelelő felszerelések és berendezések 
kiépítését, valamint a helyiségek üzemeltetését: 
 
3.4.2.1. felnőtt 
és 
gyermek 
háziorvosi 
rendelő 
számára 
alkalmas 
helyiségcsoport biztosítása a Beruházási Területen 200 m2 területen, 
mely 
legkésőbb 
a 
Beruházás 
második 
ütemében 
kerül 
az 
Önkormányzatnak átadásra kulcsra kész állapotban (a félreértések 
elkerülése végett a mobil orvostechnikai berendezések, bútorok, 
felszerelések és eszközök nélkül), amely legkésőbb a Beruházás  
második ütemében kerül biztosításra kulcsrakész állapotban, 
3.4.2.2. gyermekek napközbeni ellátását biztosító piaci alapú magánintézmény 
üzemeltetésére alkalmas helyiségcsoport piaci igényektől függően   
legfeljebb 50 férőhellyel (amely az aktuális  igényfelmérés 
függvényében max 10 férőhellyel lehet kevesebb), amely legkésőbb a 
Beruházás  második ütemében kerül biztosításra kulcsrakész 
állapotban. 
 
3.5. 
Beruházó kötelezettséget vállal arra, hogy a 3.4.2.1. pontban jelölt orvosi rendelő 
elhelyezésére 
alkalmas 
helyiségcsoportot, 
az 
azt 
magában 
foglaló 
épület 
használatbavételi engedélyének jogerőre emelkedésének időpontjában egészségügyi 
közfeladat ellátása céljára, ellenérték nélkül az Önkormányzat tulajdonába adja. 
 
5 
 
3.6. 
A Beruházás tekintetében alapvető fontosságú, az elérhető értékesítési árat jelentős 
mértékben befolyásoló követelmény a Beruházási Területen a megfelelő infrastruktúra 
kialakítása, a Beruházási Terület megközelíthetéségének biztosítása, alkalmassá tétele 
a megnövekedett autós forgalom kezelésére, valamint a környék vonzóbbá tétele. Erre 
tekintettel, a Beruházás megvalósíthatósága érdekében Beruházó vállalja saját 
költségére a Beruházással érintett Ingatlanokkal összefüggő, illetve azok mentén 
elhelyezkedő utak tekintetében az alábbi közszolgáltatások megvalósítását: 
 
3.6.1. 
közterület közvilágítás 
3.6.2. 
közművek megépítése, cseréje, felújítása vonatkozó tervek szerint: víz, 
csatorna, gáz, elektromos áram  
3.6.3. 
útépítés, járdaépítés, az érintett utcák burkolatának felújítása Partfutó utca, 
Kislilik utca, Billegető utca, Bodorka utca, Ásólúd utca, Kanalasgém utca, 
Kékperje utca, valamint a Tóváros útnak és Kánai útnak a Beruházással 
érintett területén, biciklis út, valamint az út részét képező zöldsávok 
építésével utcabútorok  
3.6.4. 
közterület fásítás (növényzet (fák és cserjék) telepítése). 
 
Az Önkormányzat a jelen Szerződés aláírásával beleegyezését  adja a fenti, 
közterületen történő beruházások terveinek elkészítéséhez, valamint vállalja, hogy a 
beruházások engedélyezését támogatja. Az Önkormányzat vállalja, hogy a szükséges 
tulajdonosi nyilatkozatok, valamint közútkezelői hozzájárulás kiadása érdekében az 
előre egyeztetett és közösen véglegesített tervek benyújtását követően a soron 
következő ülésre az illetékes döntéshozó szerve jóváhagyásra beterjeszti,  és az 
elkészült, illetve üzembehelyezett  beruházásokat átveszi. Bármmely esetben 
amennyiben a döntéshozó szerv a tulajdonosi hozzájárulását, jóváhagyását vagy 
engedélyét indokolatlanul megtagadja vagy annak kiadását a jelen Szerződésben 
foglalt feltételektől lényegesen eltérő feltételtől teszi függővé, az az Önkormányzat 
szerződésszegésének minősül és a Beruházó mentesül a vonatkozó kötelezettségeinek 
teljesítése alól. 
 
A jelen pontban meghatározott közszolgáltatások legfeljebb a Balatoni út és Kánai út 
csomópont átalakítását foglalják magukban települési tanulmányterv szerint. 
Önkormányzat támogatja a belső forgalmi rend átalakítását és a Kánai út csökkentett 
forgalmú rendjének átalakítását.  Az erre vonatkozóan  elkészült terveket 
jóváhagyásra, a szükséges tulajdonosi hozzájárulások megadásara az illetékes 
döntéshozó szerve elé terjeszti. 
 
3.7. 
A Közcélú Beruházások ütemezése a Beruházásnak a Beruházó által saját belátása 
szerint meghatározott ütemterve szerintesedékes, melynek indikatív ütemezése a jelen 
Szerződés 2. mellékletét képezi. Az Önkormányzat nem jogosult a jelen Szerződésben 
foglalt Közcélú Beruházások és egyéb előírások teljesítésén felül további hozzájárulás 
vagy bármely egyéb költségtérítés követelésére illetve a Közcélú Beruházások 
megvalósítását követelni a Beruházások kapcsolódó ütemének a befejezése előtt. 
Beruházó kötelezettséget vállal arra, hogy a Beruházás megvalósításához szükséges 
azon Közcélú Beruházásokat, amelyeket a Beruházó a jelen Szerződés alapján az 
Önkormányzat tulajdonában álló területeken, saját költségén valósít meg, a 
használatba vételi engedély jogerőre emelkedésének vagy a sikeres műszaki átadás-
átvételi eljárás lezárultának az időpontjában térítésmentesen az Önkormányzat 
6 
 
tulajdonába és üzemeltetésébe kerülnek, az Önkormányzat vállalja azok átvételét. A 
Beruházás keretében létrehozott létesítmények a Beruházó általi adóköteles 
hasznosításához szükséges mértékre korlátozódnak, azok szabályozási előírás, illetve 
bérlői/vevői igények alapján kerülnek kialakításra. 
Beruházó kijelenti, hogy a Beruházás megvalósításához a jelen 3. pontban felsorolt 
Közcélú Beruházások szükségesek, azokat kizárólag a saját ingatlanain tervezett 
Beruházása megvalósításának, illetve hasznosításának az elősegítésére, saját 
beruházása részeként hajtja végre és a jelen Szerződés szerint megvalósítandó, az 
Önkormányzat részére ingyenes eszközátadás keretében átadandó fejlesztések 
átadására kizárólag a Beruházások megvalósításának, használhatóságának és 
értékesíthetőségének az elősegítése érdekében kerül sor és a Beruházónak nincs az 
Önkormányzat irányában ajándékozási vagy adományozási szándéka.  
3.8. 
Beruházó kijelenti, hogy a Beruházás fő vonzerejét, annak központi elemét a Kána-tó 
képezi. Erre tekintettel a Kána-tó revitalizációja elengedhetetlen érdeke a 
Beruházónak. Azon túl, hogy a rendezett környezet kialakítása jelentősen növeli az 
ingatlanok 
értékesítésével 
/bérbeadásával 
elérhető 
hasznot, 
a 
Beruházás 
szempontjából a tó jellegadó minőségére tekintettel, a kapcsolódó munkálatok, 
fejlesztések nélkül nem tud megvalósulni a Tóváros projekt. Beruházó a fenti célok és 
a Beruházások értékesíthetőségének és értékenek a javítása érdekében a projekt 
jogerős építési engedélyeinek megszerzése után vállalja, hogy együttműködik az 
Önkormányzat által megbízott tervezővel a Kána tó revitalizációjának elkészítéséhez 
szükséges tervek műszaki tartalmának meghatározásában, amelynek célja a tó hosszú 
távú fenntartható üzemeltetésének biztosítása. Felek rögzítik, hogy a közösen 
egyeztetett és jóváhagyott tervek kerülnek benyújtásra engedélyeztetésre az érintett 
hatóság felé. Ezzel kapcsolatban elvégzendő munkálatok: 
 
3.8.1. 
meder kotrása, feliszapodás megszüntetése, 
3.8.2. 
iszap kezelése, annak elszállítása, 
3.8.3. 
mindhárom tónál a bukógátak átépítése, hogy az egyes tavak leereszthetőek 
legyenek, illetve az érkező hordalék tovább vezethető legyen, 
3.8.4. 
hordalék tovább vezetését biztosító műtárgyak kiépítése, 
3.8.5. 
vízpótlást biztosító kutak megépítése, 
3.8.6. 
a közüzemi szolgáltatóval egyeztetés szükséges az eseti hígító víz 
biztosításának lehetőségéről, 
3.8.7. 
minden egyéb, az elkészítendő kiviteli tervekben, valamint létesítési 
engedélyben előírt munka elvégzése. 
 
A Beruházó vállalja, hogy a fenti feladatokra az Önkormányzat által előkészített és 
közösen, szakértők bevonásával egyeztetett tervek kivitelezésére lefolytatja a 
kivitelezők kiválasztására irányuló eljárásokat és ajánlatokat szerez be. A Felek az 
ajánlatok kiértékelését követően szükség esetén közösen módosítják a kiviteli terveket 
és a munkálatok terjedelmét annak érdekében, hogy a feladatok kivitelezése az 
elérhető forrásokra tekintettel költséghatékony módon valósuljon meg. 
 
Annak érdekében, hogy a Beruházás során épülő lakások vevői a Beruházásban épülő 
lakások környezetét vonzóbbnak találják és így a lakásokat magasabb értéken lehessen 
értékesíteni, Beruházó az elfogadott kiviteli terv és ajánlat alapján vállalja a kivitelezés 
megrendelését és lebonyolítását saját költségére legfeljebb 1.350.000,- euró (azaz 
7 
 
egymillió-háromszázötvenezer euró) értékű összberuházás erejéig. Az egyértelműség 
kedvéért Felek rögzítik, hogy amennyiben az itt foglalt keretösszeget meghaladó 
értékű beruházás szükséges a tó megfelelő szintű revitalizációja érdekében, annak 
költségeit az Önkormányzat viseli és a Beruházó az eredeti keretösszegen felüli 
munkálatok elvégzésére nem köteles. A jelen szakaszban meghatározott összegek 
abban az esetben foglalják magukban a mindenkori ÁFA összegét, amennyiben a 
mindenkor alkalmazandó, vonatkozó jogszabályok szerint a tóval kapcsolatos 
beruházások tekintetében az ÁFA levonásba helyezése a Beruházó részére nem 
lehetséges vagy vissza nem igényelhető fizetendő ÁFA keletkezik. 
 
Beruházó a jogerős létesítési engedély kiadását követően 2 (két) éven belül köteles a 
tó revitalizációs munkálatait elvégeztetni. 
 
Beruházó a kivitelezés lezárását követően a tó átadás-átvételével egyidejűleg az 
Önkormányzatra engedményezi a kivitelezési szerződések alapján fennálló kivitelezői 
jótállási és szavatossági jogokat és azok esetleges biztosítékait, melyek alapján az 
Önkormányzat a munkálatokkal kapcsolatosan kizárólag a kivitelezők felé támaszthat 
igényt és a Beruházó a fenti jogátruházáson felül semmilyen felelősséggel nem 
tartozik az elvégzett munkálatokért. Önkormányzat vállalja a vízjogi üzemeltetési 
engedély megszerzését, amelynek eredményes megszerzése érdekében a Beruházó és 
az általa megbízott kivitelezők kötelesek a kivitelezéssel összefüggő szükséges 
iratokat, nyilatkozatokat átadni,  továbbá mindenben együttműködni. 
 
Felek külön megállapodást kötnek a tónak a Beruházó általi (pl. szabadidős-rekreációs 
szolgáltatás útján történő) hasznosítása tárgyában.  
 
Felek megegyeznek abban, hogy Beruházó jelen pontban foglalt költségvállalásának 
részletes feltételeiről, az elvégzendő munkálatok konkrét műszaki tartalmáról a kiviteli 
tervek és létesítési engedély birtokában a későbbiekben külön megállapodást kötnek, 
tekintettel az esetlegesen felmerülő külső támogatási források  bevonására is.  
 
4. 
A Szerződés megszűnése 
 
4.1. 
Felek megállapodásuk szerint a rendes felmondás jogát kizárják. 
 
4.2. 
Valamely Fél szerződésszegésének minősül, ha a jelen Szerződésben vállalt lényeges 
kötelezettségét 
neki 
felróhatóan 
nem 
vagy 
késedelmesen, 
illetve 
nem 
szerződésszerűen teljesíti és a szerződésszegést a másik Fél írásbeli felszólítására 30 
(harminc) napos póthatáridő alatt sem orvosolja. Amennyiben a szerződésszegés – az 
adott határidőben - nem orvosolható, a nem szerződésszegő Fél jogosult a jelen 
Szerződést a szerződésszegő Félhez címzett egyoldalú nyilatkozattal, azonnali 
hatállyal felmondani. 
 
4.3. 
Amennyiben a jelen Beruházás illetve a Beruházási tekintetében alkalmazandó 
jogszabályok, illetve azok módosítása a Beruházónak a KÉSZ módosításban foglalt 
lehetőségeit meghiúsítja vagy korlátozza, a Beruházó jogosult érdekmúlás miatt a 
jelen Szerződéstől teljes egészben, vagy csak egyes vállalások tekintetében 
részlegesen elállni és a Szerződésben vállalt kötelezettségek teljesítését megtagadni, 
továbbá az Önkormányzat köteles a Beruházó részére a Beruházás adott részének 
meghiúsulásáig teljesített részek ésszerű és megfelelően igazolt költségét megtéríteni. 
8 
 
 
5.  
További jognyilatkozatok 
 
5.1. 
Az Étv. 30/A. § (5) alapján a jelen Szerződésben vállalt kötelezettségek teljesítése 
érdekében a településrendezési kötelezettség tényét az Önkormányzat jegyzőjének 
megkeresésére az ingatlan-nyilvántartásba fel kell jegyeztetni. Felek megállapodnak, 
hogy a településrendezési kötelezettség ténye a jelen Szerződés megkötésekor a 
Beruházó tulajdonában álló az 1.1. pontban foglalt valamennyi Ingatlanokra – kivéve a  
314/80, 314/81, 314/82, 314/83, 314/84, 314/85, 314/86, 314/107, 314/108 és 
314/110, 314/111 hrsz.-ú ingatlanokat, melyek tekintetében a településrendezési 
kötelezettség ténye nem kerül feljegyzésre – , illetve azokból telekalakítás során a 
jövőben kialakított valamennyi ingatlanokra kerül feljegyzésre. A Beruházó, mint az 
1.1. pontban foglalt Ingatlanok tulajdonosa jelen okirat aláírásával feltétlenül és 
visszavonhatatlanul hozzájárul ahhoz, hogy az ingatlan-nyilvántartásban 314/11, 
314/12, 314/16, 314/17, 314/18, 314/19, 314/72, 314/73, 314/74, 314/75, 314/76, 
314/77, 314/78, 314/88, 314/89, 314/90, 314/91, 314/92, 314/95, 314/96, 314/97, 
314/99, 314/100, 314/101, 314/102, 314/103, 314/113, 314/114, 314/116, 314/117, 
314/119, 314/120, 314/122, 314/123, 314/126, 314/127, 314/129, 314/130, 314/158, 
314/159 hrsz. alatt felvett ingatlanokra, valamint ezen ingatlanokból telekalakítási 
eljárás során a jövőben kialakuló Ingatlanokra az ingatlan-nyilvántartásról szóló 1997. 
évi CXLI. törvény (a továbbiakban: Inytv.) 17. § (1) bekezdésének 16. pontja szerinti 
településrendezési 
kötelezettség 
tényének 
Önkormányzat 
javára 
történő 
feljegyzéséhez, és ennek érdekében az Étv. 30/A. § (4) bekezdése alapján az 
Önkormányzat jegyzője a jelen Szerződés szerinti településrendezési kötelezettség - a 
Szerződés 
3. 
pontjában 
vállalt 
kötelezettség 
teljesítésére 
vonatkozó 
kötelezettségvállalás - tényének az ingatlan-nyilvántartásba történő feljegyzése 
érdekében megkereséssel éljen. Beruházó ezen nyilatkozata az Inytv. 29. §-a alapján 
kifejezett bejegyzési engedélynek minősül. 
 
5.2. 
A 2. számú mellékletben jelölt ütemezés szerint az adott beruházás mindkét fél által 
igazolt módon (teljesülési jegyzőkönyv) történt teljesítését követően 15 (tizenöt) 
munkanapon belül az Önkormányzat jegyzője köteles megkeresni az ingatlanügyi 
hatóságot a 2. számú mellékletben az adott beruházáshoz rendelt (következő) ütemben 
elkészült lakásokkal érintett Ingatlanok tekintetében a feljegyzett tény törlése 
érdekében, mely Ingatlanok pontos megjelölését a Beruházó határozza meg.  
 
5.3. 
Beruházó vállalja, hogy amennyiben bármely a jelen szerződéssel érintett ingatlan 
tulajdonjogát az adott ingatlant érintő kötelezettségvállalás teljesítését megelőzően 
elidegeníti, jelen Szerződés fennállásáról az új tulajdonost írásban, igazolható módon 
értesítik, azzal, hogy az elidegenítésre vonatkozó megállapodásnak ki kell terjednie 
arra, hogy a jelen Szerződésben rögzített kötelezettségek az ingatlan(ok) új 
tulajdonosát fogják terhelni és az új tulajdonos a jelen Szerződésben a Beruházó  
helyébe lép, amely Ptk. szerinti szerződés átruházáshoz az Önkormányzat jelen 
Szerződés aláírásával előzetesen hozzájárul és a szerződés átruházásról a Beruházó az 
Önkormányzatot értesíti.  
 
6. 
Kapcsolattartás 
 
6.1. 
A jelen Szerződéssel kapcsolatos, a Felek közti vagy valamely Fél részére adandó 
minden értesítés, utasítás, felhívás, követelés vagy közlés csak írásban történhet és 
9 
 
csak akkor érvényes, ha az alábbi címre kézbesítik személyes kézbesítés, ajánlott levél 
formájában. Ha az ajánlott levél „nem kereste” jelzéssel érkezik vissza, úgy az a 
postára adást követő 5. napon kézbesítettnek kell tekinteni.  
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata részéről értesítendő 
kapcsolattartó személy: 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Név: [●] 
Kézbesítési cím: [●] 
Telefon: [●] 
E-mail: [●] 
 
Beruházó részéről értesítendő kapcsolattartó személy: 
Lake Greens Korlátolt Felelősségű Társaság  
Név: Borbély Zoltán 
Cím: 1138 Budapest, Váci út 121-127. 
Telefon: + 36 1 785 52 08 
E-mail: borbely@atenor.eu 
 
6.2. 
A fenti értesítési címét bármely Fél a másik Félhez a jelen 6. pont előírásai szerint 
intézett egyoldalú nyilatkozattal megváltoztathatja. 
 
7.  
Záró rendelkezések 
 
7.1. 
Jelen Szerződésre a magyar jogot kell alkalmazni. 
 
7.2. 
Jelen Szerződés kizárólag írásban, valamennyi Szerződő Fél hozzájárulásával 
módosítható. A jelen Szerződésben szabályozott kérdésekben az itt írt szabályoktól 
csak valamennyi Szerződő Fél egyetértésével lehet eltérni.  
 
7.3. 
Szerződő Felek kijelentik, hogy jelen Szerződés aláírásához, a Szerződésben foglalt 
telezettségek teljesítéséhez megfelelő felhatalmazásokkal rendelkeznek.  
 
7.4. 
Felek kötelezettséget vállalnak jelen szerződés 30 napon belüli ügyleti közjegyzői 
okiratba foglalására, amelynek költségeit egyenlő arányban viselik. 
 
Mellékletek:  
1. sz. melléklet:  
Telepítési tanulmányterv 
2. sz. melléklet:  
Településrendezési szerződés ténye feljegyzésével érintett ingatlanok és 
indikatív ütemterv 
 
Szerződő Felek jelen Szerződést, mint akaratukkal mindenben megegyezőt, gondos 
tanulmányozás és értelmezés után, saját kezűleg és helyben hagyólag aláírásukkal látják el. 
 
 
Budapest, 2021 …………..… 
 
 
Budapest, 2021. …………… 
 
 
10 
 
………………………………………. 
Budapest Főváros XI. Kerület Újbuda 
Önkormányzat  
képviseli: 
Dr. László Imre 
polgármester  
 
 
 
 
 
……………………….………………… 
Lake Greens Korlátolt Felelősségű Társaság  
képviseli:  
Laurent Collier és Borbély Zoltán Attila 
 
 
 
 
Ellenjegyezte: 
 
Budapest, 2021. „………….” 
 
 
 
 
……………………………….. 
 
jegyző 
 
 
 
 
 
……………………………….. 
 
pénzügyi ellenjegyző 
 
 
 
 
11 
 
1. sz. melléklet 
Telepítési tanulmányterv 
 
12 
 
 
2. sz. melléklet 
Településrendezési szerződés ténye feljegyzésének törlésével érintett ingatlanok 
indikatív ütemterve 
Beruházás ütem / Lakásszám 
Közcélú Beruházás időzítése 
Első ütem / 175 db lakás 
Településrendezési szerződés ténye nem 
kerül feljegyzésre 
Második ütem / 200 db lakás 
Első 
ütemben 
teljesítendő 
Közcélú 
Beruházások: 
- 
első ütem által érintett közterületek 
fásítása, járda kilakítása, közterület 
közvilágítás, közművek megépítése, 
cseréje, felújítása vonatkozó tervek 
szerint: víz, csatorna, gáz, elektromos 
áram  
 
Harmadik ütem / 250 db lakás 
Második 
ütemben 
teljesítendő 
Közcélú 
Beruházások: 
- 
Második ütem által érintett közterületek 
fásítása, járda kilakítása, közterület 
közvilágítás, közművek megépítése, 
cseréje, felújítása vonatkozó tervek 
szerint: víz, csatorna, gáz, elektromos 
áram  
- 
több-korosztályos játszótér, fitness park 
rekreációs sporteszközökkel 
- 
kutyafuttató 
- 
pihenő park  
- 
a 
tó 
körüljárhatóságát 
biztosító 
gyalogos sétány-futó körút (részben 
közterületen, részben a későbbiekben a 
Beruházó 
által 
készítendő 
kiviteli 
tervek szerint a Beruházó tulajdonában 
álló Ingatlanokon közhasználat céljára 
megnyitva) 
- 
felnőtt és gyermek háziorvosi rendelő 
számára alkalmas helyiségcsoport, 
- 
gyermekek 
napközbeni 
ellátását 
biztosító piaci alapú magánintézmény 
üzemeltetésére 
alkalmas 
helyiségcsoport. 
 
Negyedik ütem / 225 db lakás 
Harmadik ütemben teljesítendő Közcélú 
13 
 
Beruházások: 
- 
Harmadik 
ütem 
által 
érintett 
közterületek fásítása, járda kilakítása, 
közterület 
közvilágítás, 
közművek 
megépítése, 
cseréje, 
felújítása 
vonatkozó tervek szerint: víz, csatorna, 
gáz, elektromos áram  
- 
tó 
revitalizációjával 
kapcsolatos 
feladatok a 3.8 pont szerint. 
- 
Negyedik ütemben teljesítendő Közcélú 
Beruházások: 
- 
 
 
 
