Határozati javaslat
Egyszerű szótöbbségű határozatok
1.
.../2021. (XI. 18.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Budapest XI. kerület,
Kőérberek-Tóváros  lakópark  területére  az
Atenor Hungary Kft. megbízásából készített és
a  határozat  mellékletét  képező  telepítési
tanulmánytervet  támogatja,  az  abban  foglalt
fejlesztéssel egyetért. 
Határidő: 2021. november 18.
Felelős:     dr. László Imre polgármester
2.
.../2021. (XI. 18.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a Lake Greens Korlátolt
Felelősségű Társasággal a határozat melléklete
szerinti településrendezési szerződést megköti.
Felhatalmazza  a  Polgármestert  a  szerződés
aláírására. 
Határidő: 2022. január 31.
Felelős:     dr. László Imre polgármester
