L A K E
C I T Y
   M A S T E R P L A N  2 0 2 1 . 0 3 . 1 6 .
T Ó V Á R O S
  V Á R O S  T É R K É P ,  H E L Y S Z Í N
  O R T O F O T Ó ,  H E L Y S Z Í N
N Y U G A T I  Z Ú G Ó
T Ó V Á R O S  Ú T
H O S S Z Ú R É T I  P A T A K
P A T A K  P A R T I  R É T
   H E L Y S Z Í N F O T Ó K
  J E L E N L E G I  S Z A B Á L Y O Z Á S I  T E R V
AUTÓS KÖZLEKEDÉS
FORGALOM CSÖKKENTETT ÚTSZAKASZ, EGYIRÁNYÚSÍTÁS
AUTÓS KÖZLEKEDÉS
JAVASLATOK:
- az autós forgalom számára  az északi Tóváros utat kijelölni
- a Kánai utcát teljes szélességében vegyesforgalmú útként kiépíteni és egyirányúsítani, ezzel
az északi tömbök bekapcsolódnának a part menti parkfelületbe, valamint létrejönne egy igazi
kertvárosi utca
- a Kánai utcába csak a part menti villaépületek célforgalmát engednénk be
- javasoljuk a nyugati autós kapcsolat megnyitását
Repülőtéri út
Balatoni út
Kánai út
Tóváros út
JAVASOLT ÚJ ÖSSZEKÖTÉSEK
?
  F O R G A L M I  R E N D  É S  J A V A S L A T
MEGLÉVŐ MEGÁLLÓHELYEK
VILLAMOS
TÖMEGKÖZLEKEDÉS
JAVASOLT ÚJ AUTÓBUSZ SZAKASZ
VASÚT
AUTÓBUSZ
Repülőtéri út
Balatoni út
JAVASOLT ÚJ MEGÁLLÓHELYEK
Kánai út
Tóváros út
  F O R G A L M I  R E N D  É S  J A V A S L A T
JAVASOLT ÚJ UTAK, ÖSSZEKÖTÉSEK
KERÉKPÁROS KÖZLEKEDÉS
KERÉKPÁROS KÖZLEKEDÉS
Repülőtéri út
Balatoni út
Kánai út
Tóváros út
  F O R G A L M I  R E N D  É S  J A V A S L A T
JAVASOLT ÚJ UTAK, ÖSSZEKÖTÉSEK
PIHENŐ SÉTAUTAK
GYALOGOS KÖZLEKEDÉS
Repülőtéri út
Balatoni út
MINDENNAPI GYALOGOS KÖZLEKEDÉS
Kánai út
Tóváros út
  F O R G A L M I  R E N D  É S  J A V A S L A T
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
 REKREÁCIÓS TERÜLET
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
PATAKPARTI REKREÁCIÓ
ATTRAKTÍV PONTOK
ATTRAKTÍV PONTOK
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
 REKREÁCIÓS TERÜLET
KUTYAFUTTATÓ
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
PATAKPARTI REKREÁCIÓ
ATTRAKTÍV PONTOK
ATTRAKTÍV PONTOK
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
 REKREÁCIÓS TERÜLET
KUTYAFUTTATÓ
JÁTSZÓTÉR
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
PATAKPARTI REKREÁCIÓ
ATTRAKTÍV PONTOK
ATTRAKTÍV PONTOK
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
 REKREÁCIÓS TERÜLET
KUTYAFUTTATÓ
JÁTSZÓTÉR
6 CSOPORTSZOBÁS BÖLCSŐDE
MAX. 84 GYERMEK, BRUTTÓ 1000 M2
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
PATAKPARTI REKREÁCIÓ
ATTRAKTÍV PONTOK
ATTRAKTÍV PONTOK
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
 REKREÁCIÓS TERÜLET
KUTYAFUTTATÓ
JÁTSZÓTÉR
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
PATAKPARTI REKREÁCIÓ
ATTRAKTÍV PONTOK
ATTRAKTÍV PONTOK
VEGYESFORGALMÚ UTCA
6 CSOPORTSZOBÁS BÖLCSŐDE
MAX. 84 GYERMEK, BRUTTÓ 1000 M2
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
 REKREÁCIÓS TERÜLET
KUTYAFUTTATÓ
JÁTSZÓTÉR
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
PATAKPARTI REKREÁCIÓ
ATTRAKTÍV PONTOK
ATTRAKTÍV PONTOK
ÉTTEREM, KÁVÉZÓ, KLUB
SZOLGÁLTATÁS
VEGYESFORGALMÚ UTCA
6 CSOPORTSZOBÁS BÖLCSŐDE
MAX. 84 GYERMEK, BRUTTÓ 1000 M2
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
 REKREÁCIÓS TERÜLET
KUTYAFUTTATÓ
JÁTSZÓTÉR
ATTRAKTÍV PONTOK
KÖZTERÜLET FEJLESZTÉSRE JAVASOLT HELYEK
GYALOGOS KÖZLEKEDÉS
PATAKPARTI REKREÁCIÓ
ATTRAKTÍV PONTOK
ATTRAKTÍV PONTOK
ÉTTEREM, KÁVÉZÓ, KLUB
SZOLGÁLTATÁS
VEGYESFORGALMÚ UTCA
SZOLGÁLTATÁSOK
6 CSOPORTSZOBÁS BÖLCSŐDE
MAX. 84 GYERMEK, BRUTTÓ 1000 M2
  K Ö R N Y E Z E T I  J A V A S L A T ,  U T A K ,  K Ö Z T E R E K ,  T Ó
TERÜLETI STRUKTÚRA
    M A G Y A R Á Z Ó  Á B R A
ZÖLD VONAL
-patakparton
-Kánai úton
    M A G Y A R Á Z Ó  Á B R A
 ÁTKÖTÉSEK
    M A G Y A R Á Z Ó  Á B R A
ZÖLDFELÜLETI INTENZITÁS
    M A G Y A R Á Z Ó  Á B R A
BEÉPÍTÉSI EVOLÚCIÓ
F+2
MAGASSÁGOK, KITÖLTÉSEK
F
    M A G Y A R Á Z Ó  Á B R A
BEÉPÍTÉSI EVOLÚCIÓ
F+2
F+3
MAGASSÁGOK, KITÖLTÉSEK
F
    M A G Y A R Á Z Ó  Á B R A
BEÉPÍTÉSI EVOLÚCIÓ
F+2
F+3
F+3+T
MAGASSÁGOK, KITÖLTÉSEK
F
    M A G Y A R Á Z Ó  Á B R A
BEÉPÍTÉS INTENZITÁS
F+2
F+3
F+3+T
MAGASSÁGOK, KITÖLTÉSEK
F
    M A G Y A R Á Z Ó  Á B R A
MAGASSÁGOK, KITÖLTÉSEK
F+2
F+3
F+3+T
BEÉPÍTÉS INTENZITÁS
TERÜLETI STRUKTÚRA
BEÉPÍTÉSI EVOLÚCIÓ
ZÖLD VONAL
-patakparton
-Kánai úton
 ÁTKÖTÉSEK
ZÖLDFELÜLETI INTENZITÁS
F
    M A G Y A R Á Z Ó  Á B R A
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
IX.
Kánai út
Tóváros út
Tóváros út
Kánai út
Kánai út
Vasút
Kánai út
Tóváros út
Kánai út
Tóberek u.
Kékperje u.
Kanalasgém u.
Ásólúd u.
Bodorka u.
Billegető u.
Kislilik u.
Vasút
Hosszúréti patak
F+3
F+3
F+3
F+3
F+3
F+2
F+2
F+2
F+2
F+2
F+2
F+2
F+2
F+3
F+3
F+3
F+3
F+3
F+3
F+3+T
F+3+T
F+2+2T
F+2+2T
F+3
F+3
F+2
F+2
F+3
F+3
F+3
F+3
F+3
F+3
F+3
F+3
F+3
F+3
F+3
F+3
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+3+T
F+2+2T
F+2+2T
F+2+2T
F+2+2T
F+2+2T
F+2+2T
F+2+2T
F+2+2T
F+2+2T
F+2+2T
F+3
F+3
F+3
F
F
É
  T E R V -  H E L Y S Z Í N R A J Z  M  1 : 3 0 0 0
KERESZTMETSZET
  M E T S Z E T E K
  M A D Á R T Á V L A T
  H Í D
  É S Z A K I  P A R T
  D É L I  P A R T R Ó L
  L A K Ó  U T C Á K
  N A G Y  K E R T E K
  K Á N A I  S É T Á L Ó U T C A
  É T T E R E M
  É S Z A K I  P A R T
telek 
kód
telek területe 
tervezett 
beépített 
terület
tervezett 
terepszint 
fölötti 
beépítés
tervezett 
szintterület
SZMÁ
tervezett 
szintterületi 
mutató
SZMÁ
lakás nettó    
78%
tervezett
lakás szám 
ajánlott 
építmény 
magasság
ajánlott 
terepszint 
fölötti 
beépítés
ajánlott 
szintterületi 
mutató
SZMÁ
ajánlott 
szintterület
SZMÁ
ajánlott 
terepszint 
alatti 
beépítés
ajánlott 
szintterületi 
mutató
SZMP
kalkulált
lakás nettó    
78%
~65 m2
XV.
1 971 m2
591 m2
30%
2 659 m2
1,35
2 074 m2
32 db
14,5 m
30%*
1,35
2 661 m2
60%
0,6
2 075 m2
XVI.
1 013 m2
301 m2
30%
1 328 m2
1,31
1 036 m2
16 db
14,5 m
30%*
1,35
1 368 m2
60%
0,6
1 067 m2
XVII.
2 527 m2
711 m2
28%
2 842 m2
1,12
2 217 m2
34 db
14,5 m
30%*
1,35
3 411 m2
60%
0,6
2 661 m2
XVIII.
4 902 m2
1 393 m2
28%
5 571 m2
1,14
4 345 m2
67 db
14,5 m
30%*
1,35
6 618 m2
60%
0,6
5 162 m2
összesen
10 413 m2
2 996 m2
12 400 m2
9 672 m2
149 m2
összesen
14 058 m2
10 965 m2
~65 m2
I.
12 023 m2
3 595 m2
30%
15 962 m2
1,33
12 450 m2
192 db
14,5 m
30%*
1,35
16 231 m2
60%
0,6
12 660 m2
II.
10 175 m2
3 050 m2
30%
13 482 m2
1,33
10 516 m2
162 db
14,5 m
30%*
1,35
13 736 m2
60%
0,6
10 714 m2
III.
10 002 m2
3 001 m2
30%
13 340 m2
1,33
10 405 m2
160 db
14,5 m
30%*
1,35
13 503 m2
60%
0,6
10 532 m2
IV.
7 425 m2
2 228 m2
30%
9 721 m2
1,31
7 582 m2
117 db
14,5 m
30%*
1,35
10 024 m2
60%
0,6
7 819 m2
V.
4 700 m2
1 410 m2
30%
5 986 m2
1,27
4 669 m2
72 db
14,5 m
30%*
1,35
6 345 m2
60%
0,6
4 949 m2
VI.
7 283 m2
2 184 m2
30%
9 680 m2
1,33
7 550 m2
116 db
14,5 m
30%*
1,35
9 832 m2
60%
0,6
7 669 m2
összesen
51 608 m2
15 468 m2
68 171 m2
53 173 m2
818 m2
összesen
69 671 m2
54 343 m2
~90m2
VII.
2 822 m2
1 127 m2
20%+20%
2 518 m2
0,89
1 964 m2
22 db
12,5 m
20%*+20%**
0,7+0,2**
2 540 m2
60%
0,6
1 981 m2
VIII.
2 773 m2
554 m2
20%
1 917 m2
0,69
1 495 m2
17 db
12,5 m
20%*
0,7
1 941 m2
60%
0,6
1 514 m2
IX.
2 579 m2
499 m2
19%
1 739 m2
0,67
1 356 m2
15 db
12,5 m
20%*
0,7
1 805 m2
60%
0,6
1 408 m2
X.
2 677 m2
534 m2
20%
1 860 m2
0,69
1 451 m2
16 db
12,5 m
20%*
0,7
1 874 m2
60%
0,6
1 462 m2
XI.
2 500 m2
500 m2
20%
1 755 m2
0,70
1 369 m2
15 db
12,5 m
20%*
0,7
1 750 m2
60%
0,6
1 365 m2
XII.
2 491 m2
496 m2
20%
1 740 m2
0,70
1 357 m2
15 db
12,5 m
20%*
0,7
1 744 m2
60%
0,6
1 360 m2
XIII.
2 500 m2
500 m2
20%
1 754 m2
0,70
1 368 m2
15 db
12,5 m
20%*
0,7
1 750 m2
60%
0,6
1 365 m2
XIV.
2 497 m2
850 m2
20%+14%
2 105 m2
0,84
1 642 m2
18 db
12,5 m
20%*+20%**
0,7+0,2**
2 247 m2
60%
0,6
1 753 m2
összesen
20 839 m2
5 060 m2
15 388 m2
12 003 m2
133 m2
összesen
15 651 m2
12 208 m2
összesen
82 860 m2
23 524 m2
95 959 m2
1,16
74 848 m2
1 100 db
összesen
99 379 m2
77 516 m2
* teraszok kialakítása esetén további 5% beépítés megengedett
 **  földszinti közösségi funkció kialakítása esetén további engedmények
KELETI 
TELKEK
KELETI 
TELKEK
Övezet I.
ÉSZAKI 
TELKEK
ÉSZAKI 
TELKEK
Övezet II.
PATAK 
PARTI 
TELKEK
PATAK 
PARTI 
TELKEK
Övezet III.
terepszint 
fölötti 
beépítés
szintterületi 
mutató
SZMÁ
szintterületi 
mutató
SZMP
épület
magasság
Szomszédos
meglévő 
épületek 
beépítési
paraméterei:
35%
1,50
0,70
16 m
(F+2+2T)
  M U T A T Ó K
L A K E
C I T Y
  D É L I  P A R T
