HATÁROZATI  JAVASLAT
…./GB/2024. (VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  10. § (8) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott,  hogy  a  BUDA-HOLD  Kft.  ügyvezetőjének  a  Madárhegyi  Gyermekcentrum
beruházás megvalósítása érdekében tett intézkedésekről szóló beszámolóját megismerte és
elfogadja.
Határidő: 2024. június 19.
Felelős: dr. László Imre polgármester
