Határozati javaslat
…./GB/2021(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. 18. § (4) bekezdésben foglalt átruházott hatáskör alapján úgy határozott, hogy
a Budapest XI. került 189/3 hrsz-ú ingatlan megosztásához a T-102275 ttsz. változási vázrajz
alapján hozzájárul. 
A megosztás engedélyezési eljárásának kezdeményezése a jelenlegi, kérelmet benyújtó bérlők
Gerák Miklós, Éri Lilla és dr. Simkó Miklós feladata és költsége. 
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2022. március 31.
Felelős: dr. László Imre polgármester
  
  
