Határozati javaslat
…/2023. (V.10.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális  és Egészségügyi
Bizottsága a Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról
szóló  30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)  bekezdése  szerinti  1.  sz.
mellékletében  átruházott  hatásköre  alapján …..  szavazattal  úgy  határozott,  hogy
szakmailag  igazolja a  Szent  Kristóf  Szakrendelő Nonprofit  Kft  2022.  évi
működéséhez nyújtott pénzeszköz-átadás cél szerinti felhasználását,  405 085 930 Ft
összegben.
 
Határidő:
2023. május 31.
Felelős:   
Varga Gergő elnök
