Határozati javaslatok 
 
………... szótöbbségű határozat 
1.  
.../2020. (... ...) XI.ÖK határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága úgy
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI. kerület, Duna folyam – kerület határ – Budaörsi út –
 
  
 
 
 
 
  
 
  
 
  
Ferencváros-Kelenföld vasútvonal által határolt terület (KÉSZ 2. ütem) kerületi építési
 
 
 
 
 
  
 
 
 
szabályzatát támogatja. 
  
Felkéri a főépítész-igazgatót, hogy az építési szabályzat továbbvitele érdekében
 
 
 
 
 
 
 
 
 
szükséges további lépéseket tegye meg. 
 
  
Határidő: 2020. szeptember 24. 
Felelős: dr. László Imre polgármester 
  
2. 
.../2020. (... ...) XI.ÖK határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága ​a
 
 
 
 
 
 
 
 
 
Képviselő-testület Szervezeti és Működési Szabályzatáról szóló 34/2014. (XII.22.) XI.
 
 
 
 
 
 
 
 
 
ÖK rendelet 2. mellékletében foglalt átruházott hatáskörében úgy határozott, hogy a
 
 
 
 
 
 
 
 
 
  
Budapest
XI.
kerület,
Duna
folyam
–
kerület
határ
–
Budaörsi
út
–
 
 
 
 
 
 
 
 
 
 
 
 
Ferencváros-Kelenföld vasútvonal által határolt terület (KÉSZ 2. ütem) kerületi
 
 
 
 
 
 
 
 
 
építési szabályzata ügyében az államigazgatási és partnerségi egyeztetés keretében a
 
 
 
 
 
 
 
 
  
tervhez beérkezett észrevételekről a határozat mellékleteiben foglaltak szerint dönt. 
.  
Határidő: 2020. augusztus 24. 
Felelős: dr. László Imre polgármester 
  
  
3​. 
.../2020. (... ...) XI.ÖK határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága ​úgy
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI. kerület, Duna folyam – kerület határ – Budaörsi út –
 
  
 
 
 
 
  
 
  
   
Ferencváros-Kelenföld vasútvonal által határolt terület (KÉSZ 2. ütem) kerületi
 
 
 
 
 
 
 
 
 
építési szabályzatában tervezett fejlesztések várható környezeti hatása nem jelentős,
 
 
 
 
 
 
 
 
 
ezért
a
2/2005
(I.11.)
Korm. rendeletben meghatározott környezeti vizsgálat
 
 
 
 
 
 
 
 
 
lefolytatása nem indokolt. 
  
Határidő: 2020. augusztus 24. 
Felelős: dr. László Imre polgármester 
