Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (... …) önkormányzati rendelete
„Újbuda Önkormányzata Papp László Sportolói Ösztöndíj” alapításáról és adományozásáról
szóló 17/2007. (V. 24.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32. cikk
(2)  bekezdésben  meghatározott  eredeti  jogalkotói  hatáskörében,  a  Magyarország  helyi
önkormányzatairól  szóló  2011.  évi  CLXXXIX.  törvény  23.  §  (5)  bekezdés  17.  pontjában
meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az „Újbuda Önkormányzata Papp László Sportolói Ösztöndíj” alapításáról és adományozásáról
szóló 17/2007. (V. 24.) önkormányzati rendelet 2. § (4) bekezdése helyébe a következő rendelkezés
lép:
„(4) Az ösztöndíj tíz hónapra, az iskolaév időtartamára adományozható, havi összege bruttó 30-
70 ezer forint/fő.”
2. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az
„Újbuda Önkormányzata Papp László Sportolói Ösztöndíj” alapításáról és
adományozásáról szóló 17/2007. (V. 24.) önkormányzati rendelet módosításáról szóló
.../2024. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
Az  ösztöndíj  összege  a  rendelet  megalkotása  óta  nem  emelkedett  és  ahhoz,  hogy  a
tehetséges  sportolók  még  nagyobb  megbecsülésben  részesüljenek,  az  adható  ösztöndíj
összege havi bruttó 30-70 ezer forintban került meghatározásra.
A 2. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik.
2
