HATÁROZATI JAVASLAT 
......../KKB/2024./II.13./ számú határozat
A  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Kulturális  és  Köznevelési
Bizottsága  az  önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló
helyiségek bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 67. § (3) bekezdésében
foglalt átruházott hatáskör alapján úgy határozott, hogy javasolja a Gazdasági Bizottság
részére  a  Bp.  XI.  ker.  Bercsényi  u.  12.  szám  alatti  társasház  4.  számú  albetétében
nyilvántartott 67 m2  alapterületű nem lakás céljára szolgáló helyiség pályázat útján történő
bérbeadását a mellékelt pályázati kiírás szerint.
Határidő: 2024. február 29.
Felelős: Görög András elnök
