Határozati javaslat
…./GB/2023.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  18. § (4) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy tulajdonosi hozzájárulását adja ahhoz, hogy a Budapest XI.ker. Ördögorom
lejtő 1391, 1392 és 1393 hrsz-ú ingatlanok tulajdonosa, a BAY-IRON Kft az ingatlanok
telekrendezését a T-103401 ttsz. változási vázrajz alapján saját költségviselésében elvégezze. 
Az  ingatlanokból  a  telekrendezés  során  a  (1390/2)  hrsz-on  újonnan  kialakuló  
„kivett  közterület”  megnevezésű  ingatlan  1.201  m2 nagyságú  részének  térítésmentes
önkormányzati tulajdonba adását az ingatlanok tulajdonosától Budapest Főváros XI.Kerület
Újbuda  Önkormányzata  elfogadja,  melyre  vonatkozó  megállapodás  megkötése  jogerős
telekalakító határozat birtokában lehetséges. 
A telekalakítás során újonnan kialakuló ingatlanok tulajdonjoga az alábbiak szerint jön létre: 

1390/1  hrsz.-ú  7.195  m2  nagyságú  „kivett  beépítetlen  terület”  megnevezésű  a  
BAY-IRON Kft kizárólagos tulajdonát fogja képezni. 

a (1390/2) hrsz.-ú 1.932 m2 nagyságú „kivett közút” megnevezésű ingatlan Budapest
Főváros XI.Kerület Újbuda Önkormányzata tulajdonát fogja képezni. 

a 1390/3 hrsz.-ú 1.141 m2 nagyságú „kivett árok” megnevezésű ingatlan Budapest
Főváros XI.Kerület Újbuda Önkormányzata kizárólagos tulajdonát fogja képezni. 
Felkéri  a  Polgármestert  a  telekalakítással  vegyes  tulajdonközösség  megszüntetéséről
rendelkező megállapodás megkötésére.
Határidő: 2024. február 28.
Felelős: dr. László Imre polgármester 
