HATÁROZATI JAVASLAT I.
….....(GB) 2022. (IV.13.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról és rendjéről szóló 42/2021. (XII.21.) XI.ÖK számú rendelet 31. § (1) és (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Bartók Boulevard
Egyesület kérelmét támogatja és javasolja a Polgármesternek, hogy 
a) a Budapest XI. kerület, 
-
Orlay utca 2/b. előtt (Kiss Áron Magyar Játék Társaság), 
-
Kende utca 3. (Hungary L!ve Művészeti Alapítvány),
-
Lágymányosi út 14. (7:55 kávézó),
-
Bercsényi utca 20. (ZAM Zöld Alma Műterem)
-
Karinthy Frigyes út 18. (BorSor Kft.)
közterületi  helyszínek  összesen:  25  m2 nagyságú  részén  az  ELEVEN  Tavasz  Fesztivál
kulturális rendezvény keretében kültéri installációk, molinók, figyelemfelkeltő és információs
tartalmú megállító táblák (reklám megjelenítés nélkül), asztalok, székek elhelyezése, továbbá
színházi előadások, platformok, work-shopok megtartása céljára 2022. május 6. és június 4.
közötti időszakban megállapítandó 147.500,- Ft közterület-használati díjat … Ft mértékűre
mérsékelje.
b) a Budapest XI. kerület,
-
Csiky utca 3. előtt 2 db parkolóhely nagyságú részét,
-
Orlay utca 2/b. előtt 1 db parkolóhely nagyságú részét
-
Mészöly 2. előtt 2 db parkolóhely nagyságú részét,
-
Bercsényi utca 1-2. előtt 2 x 2 db parkolóhely nagyságú részét,
-
Lágymányosi út 14. előtt 1 db parkolóhely nagyságú részét,
-
Lágymányosi út 15. előtt 2 db parkolóhely nagyságú részét
összesen:  12  db  parkolóhelynek  az  ELEVEN  Tavasz  Fesztivál  kulturális  rendezvény
keretében közösségi térként, installációk elhelyezése és zöldítési projektbe bevonás céljára
történő használata érdekében 2022. május 20. és május 22. közötti időszakra megállapítandó
187.757,- Ft közterület-használati díjat … Ft mértékűre mérsékelje.
Felelős: dr. László Imre polgármester
Határidő: 2022. május 30.  
HATÁROZATI JAVASLAT II. 
….....(GB) 2022. (IV.13.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról és rendjéről szóló 42/2021. (XII.21.) XI.ÖK számú rendelet 31. § (1) és (3)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a Bartók Boulevard
Egyesület kérelmét nem támogatja és nem javasolja a Polgármesternek, hogy 
c) a Budapest XI. kerület, 
-
Orlay utca 2/b. előtt (Kiss Áron Magyar Játék Társaság), 
-
Kende utca 3. (Hungary L!ve Művészeti Alapítvány),
-
Lágymányosi út 14. (7:55 kávézó),
-
Bercsényi utca 20. (ZAM Zöld Alma Műterem)
-
Karinthy Frigyes út 18. (BorSor Kft.)
közterületi  helyszínek  összesen:  25 m2  nagyságú  részén  az  ELEVEN  Tavasz  Fesztivál
kulturális rendezvény keretében kültéri installációk, molinók, figyelemfelkeltő és információs
tartalmú megállító táblák (reklám megjelenítés nélkül), asztalok, székek elhelyezése, továbbá
színházi előadások, platformok, work-shopok megtartása céljára 2022. május 6. és június 4.
közötti időszakban megállapítandó 147.500,- Ft közterület-használati díját mérsékelje.
d) a Budapest XI. kerület,
-
Csiky utca 3. előtt 2 db parkolóhely nagyságú részét,
-
Orlay utca 2/b. előtt 1 db parkolóhely nagyságú részét
-
Mészöly 2. előtt 2 db parkolóhely nagyságú részét,
-
Bercsényi utca 1-2. előtt 2 x 2 db parkolóhely nagyságú részét,
-
Lágymányosi út 14. előtt 1 db parkolóhely nagyságú részét,
-
Lágymányosi út 15. előtt 2 db parkolóhely nagyságú részét
összesen:  12  db  parkolóhelynek  az  ELEVEN  Tavasz  Fesztivál  kulturális  rendezvény
keretében közösségi térként, installációk elhelyezése és zöldítési projektbe bevonás céljára
történő használata érdekében a 2022. május 20. és május 22. közötti időszakra megállapítandó
187.757,-  Ft közterület-használati díját mérsékelje.
Felelős: dr. László Imre polgármester
Határidő: 2022. május 30.  
2
