Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
Újbuda közterületein a járművel várakozás rendjének egységes kialakításáról és a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  közúti
közlekedésről szóló 1988. évi I. törvény 48. § (5) bekezdés e) pontjában kapott felhatalmazás
alapján, a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. §
(5) bekezdés 3. pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az  Újbuda  közterületein  a  járművel  várakozás  rendjének  egységes  kialakításáról  és  a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet (a továbbiakban: Rendelet)
8/A. § (5) bekezdése helyébe a következő rendelkezés lép:
„(5) A gyermekszállítás iskolába várakozási hozzájárulás a kiadás napjától a tanítási év
utolsó napjáig érvényes.”
2. §
A Rendelet 16. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) Amennyiben az üzemben tartó év közben gépjárművet cserél vagy a gépjármű új
rendszámot  kap,  a  régi  várakozási  hozzájárulás  visszaszolgáltatását  követően  -
amennyiben a rendelet szerinti feltételeknek megfelel - az új gépjárműre a várakozási
hozzájárulás kérelemre kiadható. Ebben az esetben az új engedély kiadása után nem kell
a 19. § szerinti éves várakozási díjat megfizetni.”
3. §
Hatályát veszti a Rendelet:
a)
8/E. §-a,
b)
5. melléklete.
4. §
Ez a rendelet 2023. december 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az
Újbuda közterületein a járművel várakozás rendjének egységes kialakításáról és a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet módosításáról szóló 
.../2023. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
A tanítási év kezdetét és végét magasabb szintű jogszabály határozza meg, ezért ezen
rendelkezés törlése szükséges.
A 2. §-hoz 
A módosítást indokolja, hogy gépjárműcsere vagy új rendszám esetén a kérelmezők az éves
várakozási díjat ne kétszeresen fizessék meg.
A 3. §-hoz 
A várakozási  övezetek  teljes  bővítésével  a várakozási  zónával  közvetlenül  szomszédos
kapcsolódó  parkolási  területre  vonatkozó  várakozási  engedélynek  nincs  további
létjogosultsága.
A 4. §-hoz 
Ezen szakasz a módosító rendelet hatálybalépéséről rendelkezik.
2
