Határozati javaslat
Egyszerű szótöbbségű határozat
...../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy
a) a Budapest XI. kerület, 4042/163 hrsz.-ú,
BRF jelű lakóházban található, a BudaPart
Tilia Kft. tulajdonát képező, Budapest XI.
kerület,  4042/163/A/310 hrsz.-ú, jelenleg
természetben  az  1117  Budapest  XI.
kerület,  belterület  „címképzés  alatt”,
földszint 1. ajtó (a várható természetbeni
cím: 1117 Budapest, Bíró László József
krt. 15. földszint 1. ajtó) alatt található,
283  m2 kerekített  hasznos  alapterületű,
„orvosi  rendelő” megnevezésű  ingatlan
1/1 arányú tulajdoni hányadát, a hozzá
tartozó  207/10.000-ed  közös  tulajdoni
hányaddal,  illetve  a  társasházi  Alapító
Okirat
 
szerint
 
hozzá
 
tartozó
mellékhelyiségekkel
 
együtt
 
(a
továbbiakban: „Ingatlan”) térítésmentesen
a felek által aláírt megállapodás hatályba
lépését követő 60 napon belül tulajdonába
veszi 120.800.000 Ft értéken;
b)  a tulajdonba vételt követően az Ingatlant
határozatlan időtartamra a Szent Kristóf
Szakrendelő
 
Nonprofit
 
Kft.
üzemeltetésébe  adja  gyermek  és  felnőtt
háziorvosi
 
rendelők
 
működtetése
érdekében, amelyre tekintettel a Budapest
Főváros
 
XI.
 
Kerület
 
Újbuda
Önkormányzata  és  a  Szent  Kristóf
Szakrendelő Közhasznú Nonprofit Kft.
között 2014. július 16. napján létrejött
üzemeltetési  szerződés  1.  számú
mellékletét kiegészíti.
Felkéri  a  Polgármestert  a  szükséges
dokumentumok aláírására.
  Határidő: a) feladat tekintetében
                    2023. november 30.
                  b) feladat tekintetében
                    2024. február 29.
Felelős:    dr. László Imre polgármester
