Határozati javaslat
Egyszerű szótöbbségű határozat
..../2024. (II. 15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a nemzeti vagyonról
szóló 2011. évi CXCVI. törvény 1. § (2)
bekezdése alapján nemzeti vagyonelemnek
minősülő   
- 1111 Budapest Szent Gellért tér 1-3. sz.,
5498/0/A/28 hrsz.  291 m2 alapterületű,
- 1111 Budapest, Bartók Béla út 32. sz., 
4999/0/A/1 hrsz. 47 m2 alapterületű, 
4999/0/A/2 hrsz. 19 m2 alapterületű, 
4999/0/A/3 hrsz. 73 m2 alapterületű, 
4999/0/A/47 hrsz. 158 m2 alapterületű, 
4999/0/A/48 hrsz. 138 m2 alapterületű, 
4999/0/A/49 hrsz. 112 m2 alapterületű, 
4999/0/A/50  hrsz.  100  m2 alapterületű
(természetben: 15 m2),
4999/0/A/51 hrsz. 33 m2 alapterületű, 
4999/0/A/52 hrsz. 34 m2 alapterületű, 
4999/0/A/56 hrsz. 183 m2 alapterületű, 
4999/0/A/58 hrsz. 15 m2 alapterületű, 
összesen: 827 m2 alapterületű,
- 1117 Budapest, Erőmű utca 4.  sz., 
4158/55/A/1 hrsz. 131 m2 alapterületű,
- 1116 Budapest, Bazsalikom utca 24. sz., 
44384 hrsz.  85 m2 alapterületű,
- 1111 Budapest,  Bercsényi utca 10. sz.,
4995/1/A/4 hrsz.   315 m2 alapterületű,
- 1116 Budapest, Fonyód utca 2-4. sz. 
43012 hrsz.  330 m2 alapterületű,
-  1112  Budapest,  Neszmélyi  út  36. sz.,
809/1 hrsz.  211 m2 alapterületű,
- 1111 Budapest, Lágymányosi utca 5. sz.,
4236/0/A/28 hrsz. 104 m2 alapterületű
ingatlanokat  a  33/2012.  (VI.6)  XI.ÖK
rendelet  2.  §  (6)  bekezdése  alapján  a
forgalomképes  (üzleti)  vagyoni  körből  a
korlátozottan forgalomképes vagyoni körbe
sorolja  át,  tekintettel  az  ingatlanokban  a
KözPont Újbudai Kulturális Nonprofit Kft.
által ellátott közművelődési közfeladatra.
Határidő: 2024. március 31.         
Felelős:      dr. László Imre polgármester
