Határozati javaslat
    
……/GB/2024.(IV.17.). sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Bp. XI. ker. Bartók Béla út 44. szám alatti társasház 1. számú albetétében
nyilvántartott  35  m2 alapterületű  nem  lakás  céljára  szolgáló  helyiségben található,  -  a
Bodrogvölgyi 44  Kft.  által bérelt - vendéglátó egység hosszabb nyitva tartásához, mint az
ingatlan tulajdonosa tulajdonosi hozzájárulását megadja az alábbiak szerint:
- nyitvatartási idő 
hétfő, kedd 13 órától 23 óráig, 
szerda, csütörtök, péntek, szombat 13 órától 24 óráig, 
vasárnap 13 órától 22 óráig.
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott, más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester 
