Határozati javaslatok 
 
Határozati javaslat 
 
…/2020. (V. 15.) XI. ÖK Polgármesteri határozat 
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy az alábbi táblázatban szereplő
 
 
 
 
 
 
támogatás elszámolásokat elfogadja: 
  
  
Támogatott 
Év 
Támogatási cél 
Támogatás 
összege 
1 
Kortárs Építészeti Központ 
Alapítvány 
2019 
kurátori pályázat 
megvalósítására 
1 000 000 Ft 
2 
Szentimrevárosi Egyesület 
2019 
hangversenyek, művészeti 
képzés, festmény- és 
fotókiállítás szervezésére, 
működési kiadásokra 
 
1 700 000 Ft 
3 
Napfivér Holdnővér 2004 Kft. 
2019 
kulturális programok 
támogatására 
 
9 000 000 Ft 
  
Határidő:​ 2020. május 15. 
Felelős:​     ​dr. László Imre polgármester 
 
 
 
 
 dr. László Imre 
                                                   polgármester 
  
 
