        
Határozati javaslat
I.
…./GB/2023.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. rendelet  10 § (1) bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Budapest, XI. kerület Kamaraerdő 109 hrsz. 15. parcella számú ingatlant
Szabó Krisztián részére  haszonbérbe adja 2024. január 1-től 2024. szeptember 30-ig a
mezőgazdasági haszonbérletekre vonatkozó feltételek betartásával, továbbá azzal a feltétellel,
hogy Szabó Krisztián a haszonbértelken a pénzügyi nyilvántartás alapján 2023. évre fennálló
31.360,-Ft haszonbérleti díjtartozást - a szerződés aláírását megelőzően -  megfizeti.  
Felkéri a Polgármestert a haszonbérleti szerződés aláírására.
Határidő: 2023. december 31.
Felelős: dr. László Imre polgármester 
Határozati javaslat
II. 
…./GB/2023.(…….) sz. határozat
A Budapest Főváros XI. kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI. ÖK. rendelet  10 § (1) bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Budapest, XI. kerület Kamaraerdő 109 hrsz. 15. parcella számú ingatlant
nem adja haszonbérbe Szabó Krisztián részére. 
Határidő: 2023. december 31.
Felelős: dr. László Imre polgármester 
