Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy a nemzeti vagyonról
szóló
 2011.  évi  CXCVI.  törvény,
valamint  a  33/2012.  (VI.  6.)  XI.ÖK
rendelet  felhatalmazása  alapján  bruttó
2.868.930  Ft  értékű  oltólándzsa  és
tartozékai  tulajdonjogát  ingyenesen
átruházza a Fővárosi Katasztrófavédelmi
Igazgatóság  részére  azzal,  hogy  azt
kizárólag a Fővárosi Katasztrófavédelmi
Igazgatóság
 
Dél-budai
Katasztrófavédelmi
 
Kirendeltsége
használhatja. 
Felkéri a Polgármestert az adományozási
szerződés aláírására.
Határidő: 2024. július 31.
Felelős:     dr. László Imre polgármester
