Határozati javaslat
…./GB/2022.(          ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Jónás Andornéval kötött haszonbérleti szerződés szerint a Budapest XI. ker.
1116/1 hrsz. 3. parcellára vonatkozó 2022. évi haszonbérleti díj megfizetéséhez kamatmentes
részletfizetést biztosít az alábbi feltételekkel:
            1. részlet 25.800,-Ft  fizetési határidő: 2022. május 15.
            2. részlet 25.800,-Ft, fizetési határidő: 2022. június 15.
            3. részlet 25.840,-Ft, fizetési határidő: 2022. július 15.
Egyetlen részlet elmaradása esetén a fennmaradó tartozás egyösszegben esedékes.
Határidő: 2022. május 15.
Felelős: dr. László Imre polgármester
