Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
.…/2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott,  hogy a Budapest XI. kerület,
(hrsz. 5500/0/A/12) Bartók Béla út 6. II. 2. szám
alatti  üres  lakást  Szirmai  Péter  részére
80 500 000 Ft vételáron értékesíti.     
Az aláírt adásvételi szerződést meg kell küldeni
elsősorban  az  államot  képviselő  –  az
elővásárlási jog gyakorlására külön törvényben
meghatározott  – szerv részére, aki  a nemzeti
vagyonról szóló 2011. évi CXCVI. törvény 14.
§ (2) bekezdése alapján minden más jogosultat
megelőző  elővásárlási  joggal  rendelkezik.  Az
aláírt  adásvételi  szerződést  továbbá  meg  kell
küldeni a Fővárosi Önkormányzat részére is, aki
szintén jogosult nyilatkozni elővásárlási jogáról
az egyes állami tulajdonban lévő vagyontárgyak
önkormányzatok  tulajdonába  adásáról  szóló
1991. évi XXXIII. törvény 39. § (2) bekezdés
alapján.
A  elővásárlási  jogról  szóló  döntés
kézhezvételéig a Budapest Főváros XI. Kerület
Újbuda Önkormányzata tulajdonjogát fenntartja.
A vételárat a Magyar Nemzeti Vagyonkezelő
Zrt. és a Fővárosi Önkormányzat elővásárlási
jogról  lemondó  nyilatkozata  megküldését
követő értesítés átvételétől számított 15 napon
belül egy összegben kell megfizetni.
Felhatalmazza  a  Polgármestert  az  adásvételi
szerződés aláírására. 
A befolyt  vételár  a  XI. kerület  közigazgatás
területén több, kisebb alapterületű lakásingatlan
megvásárlására kerül felhasználásra.
Határidő: 2022. augusztus 31.
Felelős:    dr. László Imre polgármester
2.
.…/2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott,  hogy a Budapest XI. kerület,
(hrsz.  4298/3/A/7)  Október  huszonharmadika
utca  5.  I.  1.  szám  alatti  üres  lakást  a  Flott
Telekom Kft. részére 81 100 000 Ft vételáron
értékesíti.     
Az aláírt adásvételi szerződést meg kell küldeni
elsősorban  az  államot  képviselő  –  az
elővásárlási jog gyakorlására külön törvényben
meghatározott  – szerv részére, aki  a nemzeti
vagyonról szóló 2011. évi CXCVI. törvény 14.
§  (2)  bekezdése  és  a  kulturális  örökség
védelmével  kapcsolatos  szabályokról  alkotott
68/2018.  (IV.  9.)  Korm.  rendelet  előírásai
alapján  minden  más  jogosultat  megelőző
elővásárlási  joggal  rendelkezik.  Az  aláírt
adásvételi szerződést továbbá meg kell küldeni a
Fővárosi Önkormányzat részére is, aki szintén
jogosult  nyilatkozni  elővásárlási  jogáról  az
egyes  állami  tulajdonban  lévő  vagyontárgyak
önkormányzatok  tulajdonába  adásáról  szóló
1991. évi XXXIII. törvény 39. § (2) bekezdés
alapján.
A  elővásárlási  jogról  szóló  döntés
kézhezvételéig a Budapest Főváros XI. Kerület
Újbuda Önkormányzata tulajdonjogát fenntartja.
A vételárat a Magyar Nemzeti Vagyonkezelő
Zrt. és a Fővárosi Önkormányzat elővásárlási
jogról  lemondó  nyilatkozata  megküldését
követő értesítés átvételétől számított 15 napon
belül egy összegben kell megfizetni.
Felhatalmazza  a  Polgármestert  az  adásvételi
szerződés aláírására. 
A befolyt  vételár  a  XI. kerület  közigazgatás
területén több, kisebb alapterületű lakásingatlan
megvásárlására kerül felhasználásra.
Határidő: 2022. augusztus 31.
Felelős:    dr. László Imre polgármester
