Határozati javaslat I.
…/GB/2022. (IV.13.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Geo-Terra Mérnöki és Kereskedelmi Kft. (1223 Budapest, Kelenvölgyi utca 15.)
részére a  Budapest XI. kerület, Déli Körvasút fejlesztését kiegészítő környezetrendezési
feladatokhoz  szükséges  geotechnikai  feltárások  (különösen:  talajmechanikai  fúrások,
mintavételezés,  CPT  szondázás)  elvégzése  érdekében  a  tulajdonosi  hozzájárulást  a
benyújtott dokumentációk alapján megadja. 
 
Jelen  hozzájárulás  csak  a  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
tulajdonában lévő (4571/6) hrsz.-ú, (4565/2) hrsz.-ú, (2854/8) hrsz.-ú, (3506/1) hrsz.-ú,
(3511/1) hrsz.-ú, (4348) hrsz.-ú, (3651) hrsz.-ú, (3652/1) hrsz.-ú, (3516/33) hrsz.-ú, (4329)
hrsz.-ú, (4158/16) hrsz.-ú, (4082/2) hrsz.-ú, (4148) hrsz.-ú és (3924) hrsz.-ú közterületi
ingatlanokra vonatkozik és 2 évig érvényes. Tájékoztatom, hogy a (4082/2) hrsz.-ú, a (4148)
hrsz.-ú és a (3924) hrsz.-ú ingatlanok osztatlan közös tulajdonban vannak, hozzájárulásunk
önállóan nem érvényes. 
Tájékoztatom, hogy a (4082/2) hrsz.-ú ingatlan esetén a 2012. évi CXC. tv. értelmében a
vagyonkezelői jogot a Fővárosi Önkormányzat gyakorolja.
A kivitelezés megkezdése előtt – amennyiben burkolatbontást érint – munkakezdési kezelői
hozzájárulást  kell  kérni  az  Újbudai  Polgármesteri  Hivatal  Városgazdálkodási
Igazgatóságától, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros
XI.  Kerület  Újbuda  Önkormányzata  41/2015.  (VI.29.)  XI.ÖK  sz.  rendelet
figyelembevételével fogja előírni.
Határidő:   2022. május 31.
Felelős:      dr. László Imre polgármester
Határozati javaslat II.
…/GB/2022. (IV.13.) határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Geo-Terra Mérnöki és Kereskedelmi Kft. (1223 Budapest, Kelenvölgyi utca 15.)
részére a  Budapest XI. kerület, Déli Körvasút fejlesztését kiegészítő környezetrendezési
feladatokhoz a Budapest XI. kerület,  (4571/6) hrsz.-ú, (4565/2) hrsz.-ú, (2854/8) hrsz.-ú,
(3506/1) hrsz.-ú, (3511/1) hrsz.-ú, (4348) hrsz.-ú, (3651) hrsz.-ú, (3652/1) hrsz.-ú, (3516/33)
hrsz.-ú, (4329) hrsz.-ú, (4158/16) hrsz.-ú, (4082/2) hrsz.-ú, (4148) hrsz.-ú és (3924) hrsz.-ú
ingatlanok vonatkozásában a szükséges geotechnikai feltárások (különösen: talajmechanikai
fúrások, mintavételezés, CPT szondázás) elvégzése érdekében a tulajdonosi hozzájárulását a
benyújtott dokumentációk alapján nem adja meg. 
 
Határidő:   2022. május 31.
Felelős:      dr. László Imre polgármester
