Határozati javaslat
Egyszerű szótöbbségű határozat
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott,  hogy a Gazdagréti Szent
Angyalok  Plébánia  kérelme  alapján
megadja a határozatlan idejű tulajdonosi
hozzájárulását  ahhoz,  hogy  a  Plébánia
felállíthassa  Kontur  András:  Szent  Pio
atya című szobrát a Szent Pio atya téren
(hrsz.: 1781/5).
Határidő: 2023. június 30.
Felelős:    dr. László Imre polgármester
