…/2022. (IV. 14.) XI.ÖK határozat melléklete
BESZÁMOLÓ
Újbuda Sportkoncepció 2021. évi Intézkedési Tervének megvalósításáról
1. Újbudai Diáksport Fesztivál versenyrendszerének működtetése
Az Újbudai DiákSport Fesztivál versenyrendszeréből ebben az évben elsőként egy online
megszervezhető  sportágat  választottuk.  Így  kerülhetett  sor  -  az  Újbudán  első  ízben
megrendezett  -  online  Sakkversenyre,  mely  nagy  sikert  aratott  a  gyermekek  és  a
pedagógusaik körében is.
A magas érdeklődésre való tekintettel ezt a versenyünket ősszel újból megrendeztük.
 Ezen  túlmenően  olyan  speciális  „Többpróba”  versenyt  hirdettünk,  melyet  az
intézményekben  a  pedagógusok  segítségével  bonyolítottunk  le.  A  különböző  próbák
iskolánként  beküldött  eredményeit  összesítve  korcsoportonként,  nemenként,  próbánként
értékeltünk.
A  középiskolai  diáksport  programokból  (a  diákok  oltottsága  miatt)  olyan  sportági
versenyeket szerveztünk, amelyeket szabadban vagy iskolán kívüli sportlétesítményekben
lehetett megrendezni, természetesen járványügyi előírások szigorú betartása mellett.
(Citadella váltófutás, Ifjúsági Túranap, Kispályás labdarúgó bajnokság, Korcsolya verseny,
Tereptájfutó verseny és Falmászó verseny)
Az  egész  éves  teljesítmények  tükrében  az  intézményeket  sporteszköz  támogatásban
részesítettük.
2. Ingyenesen igénybe vehető szabadidősport programok szervezése, rendezése
Újbudán, a Bikás parkban első alkalommal került megszervezésre egy nagyszabású cross fitt
verseny (MURPH Hősi Kihívás) 130 fő részvételével, melyet egy kerületi klub a Delta
Throwdown Service rendezett.
2021-ben  az  UEFA  Labdarúgó  Európa-bajnokságnak  Budapest  volt  az  egyik  hivatalos
helyszíne. Ez alkalomból a FIFA felkérte a rendező városokat, hogy a Fair Play szellemét
hirdetve  szervezzenek  kispályás  labdarúgó  mérkőzéseket.  A  fővárosban  több  kerület
részvételével valósult meg a program a főszervező Oltalom Sportegyesület támogatásával.
Kerületünk a Bikás parkban szervezte meg a helyi tornát 4 csapat részvételével. A győztes
csapat a Hősök terén felállított Szurkolói Zónában mérkőzhetett meg a többi kerület győztes
csapataival, a Magyarország-Franciaország EB nyitó mérkőzésének napján.
Újbuda Sportjáért Nonprofit Kft. a Bikás parkban egész nyáron, heti rendszerességgel tartott
ingyenes „Siker Torna”-t, mely igen népszerűvé vált a lakosság körében. 
Egy év kihagyást követően újra megnyitott a jégpálya, melyet napközben a kerületi oktatási
intézmények  testnevelés  órák  keretében  vehettek  igénybe.  A  további  időszakokban  a
lakosság teljes körűen kihasználta az ingyenes lehetőséget.
Továbbá  az  ÚS  honlapján  megjelentek  különböző  intenzitású  edzés  programok,
gyakorlatsorok, melyet otthonról, az edzettségi szintnek megfelelően elvégezhetőek voltak.
A 60+ korosztály számára egész évben működött az online tornafoglalkozás és a második
félévben már lehetőség nyílt a szervezett túrákon való részvételre is. 
3. Receptre mozgásprogram (Sportkoncepció 2.2. fejezet)
A Gabányi László Sportcsarnok épületében egy fizikai- és mentális igényekkel,
problémákkal foglalkozó  komplex  egészségügyi  centrum  kapott  helyet.  A
gyógytorna, a manuálterápia, a masszázs, a fizikoterápia, egyéni és csoportos
foglalkozások, illetve  a  dietetikai-  és  sportpszichológiai  tanácsadás  egyaránt
megtalálható.
A  kerületi  Egészségfejlesztési  Iroda  (EFI)  programjának  és  munkájának
megismerése, az együttműködés lehetőségeinek kidolgozása megkezdődött. Az
év  második  felében  egész  napos  lakossági  rendezvény  programjai  közé
különböző szűrővizsgálatok szervezésével elkezdődött a gyakorlati megvalósítás
is.
4.  A  helyi  sportegyesületek,  sportvállalkozások  és  a  helyi
sportszolgáltatók  összekötése  a  kerületi  cégekkel,  a  munkavállalóik
rendszeres
 
sportolási
 
lehetőségeinek
 
kiépítése
 
érdekében
(Sportkoncepció 2.6. fejezet)
A  sportegyesületekkel  való  kapcsolattartás,  a  nyilvántartások  folyamatos
frissítése  megvalósult.  Az  egyesületek  telep-,  és  edzéshelyszíneinek
meglátogatása  a  vezetők  és  edzők  egyeztetésével  elkezdődött.   Néhány
egyesület szakmai munkájának megtekintésére még volt lehetőségünk, de a
járványügyi helyzet megakadályozta a személyes találkozókat.
A  kerületi  cégek,  vállalkozások  sportolásra  történő  ösztönzési  programjának
feltérképezése és lehetőségeik bővítése érdekében az egyesületek és vállalatok
összekötésében  történő  aktív  önkormányzati  részvétel  eredményeként
meghívtuk  a  vezetőket  a  „Válassz  Sportot  Újbudán”  rendezvényre,  ahol
lehetőségük nyílt a személyes kapcsolatok kiépítésére. 
5. A kerületi sportszakemberek szakmai alapú nyilvántartása 
(Sportkoncepció 2.7. és 3.1. fejezet)
A  kerületi  pedagógusok  körében  végzett  szakirányú  felmérést  elkészítettük,  amely  a
kerületben eltöltött pedagógiai munkásság, a tanulmányi végzettségek (pedagógiai, gyógy-
testnevelői és különböző szintű edzői tanulmányok), a tanórán kívüli, de iskolán belüli
sporttevékenységek  valamint  az  iskolán  kívüli  egyéb  sporttevékenységek  (edzői
tevékenységek)  kérdéskörökre  irányult.  Az  egyesületi  edzők  szakmai  alapú
nyilvántartásának meglévő adatbázisát folyamatosan aktualizáljuk. A köztük való szorosabb
személyes együttműködés kialakítására a - járványügyi helyzetre való tekintettel - a 2022 év
nyújt lehetőséget. 
6.  A  mindennapos  testnevelés  és  a  támogatott  egyesületek
összekapcsolása (Sportkoncepció 3.1. fejezet)
Ez a feladat az intézmények online oktatásra való átállása illetve későbbiekben
a zártkapus működése miatt nem valósulhatott meg. 
Felmérést készítettünk a kerület oktatási intézményeiben folyó sakk programok
alkalmazásáról  (tanórán  belül,  tanórán  kívül  sakk  szakkörökben  és  mindezt
milyen  rendszerességgel  végzik).  Igény  mutatkozott  arra,  hogy  a  jövőben
szakmai segítséggel, konzultációk révén segítsük az adott iskolákban a sakk
programok bevezetését.
 
7.  A  szabadidősport  eseményeken  szűrések  kezdeményezése
(Sportkoncepció 3.2. fejezet)
Újbuda  Sportjáért  Nonprofit  Kft.  az  éves  sportrendezvény-naptárában
megtervezett eseményeket a járványügyi szabályok adta lehetőségek mellett és
az előírások figyelembevételével rendezte meg.
A  lakossági  sport-  és  egyéb  rendezvényekre  szervezhető  véradás  és
szűrővizsgálatok kialakítása megkezdődött az Egészségfejlesztési Irodával való
együttműködés keretében.
Ebben  az  évben  az  önkéntes  véradás  elvi  lehetőségét  felmértük,  gyakorlati
bevezetésére a jövőben kerülhet sor.
8.  Tárt  kapus  program  létrehozásának  megvizsgálása  (Sportkoncepció
3.2. fejezet)
Első  ízben  került  meghirdetésre  az  „Újbudai  Sportos  Hétvége”,  a  kerületi
edzőtermek és fitnesz klubok bevonásával. Az általuk felajánlott kedvezményes
sportolási  lehetőségek  illetve  sportpályák  ingyenes  használatának
igénybevételével  segítettük  az  újbudai  lakosok  szabadidejének  „sportos”
eltöltését.
9. A múlt és a jelen sportolóinak megbecsülése (múlt sportolóinak, a 
Nemzet Sportolóinak és híres aktív sportolóinak megbecsülése – pl.: 
szobrok, táblák… stb.) (Sportkoncepció 3.2.3. fejezet)
Ebben az évben a Képviselő-testület „Újbuda kiváló sportolója”, „Újbuda kiváló
edzője”  valamint  Újbuda  Sportjáért  életműdíjat  adományozott,  ezáltal  3  fő
részesülhetett elismerésben.
Folyamatosan  figyelemmel  kísértük  a  tokiói  nyári  olimpiára  és  paralimpiára
készülő  újbudai  sportolókat  (Bragmayer  Zsanett  triatlonista,  Hárai  Balázs  és
Manhercz Krisztián vízilabdázó, Tóth Tamás triatlonista, Verrasztó Dávid úszó,
Arlóy  Zsófia  asztaliteniszező  és  Ozsváth  Richárd  vívó)  majd  a  kiutazó
versenyzőket egy közös ünnepléssel, jókívánsággal indítottuk el életük nagy
versenyére.  Hazaérkezésüket  követően  a  „Válassz  Sportot  Újbudán”
rendezvényre hívtuk el Őket, hogy osszák meg élményeiket az éppen sportágat
választó fiatalok körében. 
Újbuda Papp László ösztöndíjasainak, valamint az évente Újbudán kitüntetett
kiváló  versenyzőinek  és  edzőinek  sporteredményeit  havonta  összegyűjtve
megjelenítjük, Újbuda Sportjáért Nonprofit Kft. honlapján, FB oldalán. 
10.  Para  sportközpont  létrehozásának  megvizsgálása  (Sportkoncepció
3.4. fejezet)
Elsősorban a pályázati lehetőségek folyamatos figyelése történt.
A kerületi sportlétesítmények akadálymentesítésének felmérése folyamatosan
zajlott.
A  Nyéki  Imre  Uszoda  felmérésekor  észlelt  hiányosságokat  Újbuda  Sportjáért
Nonprofit Kft.
megvalósította. 
11. Az eredetileg sportcélú létesítmények revitalizálása, a meglévők
karbantartása,  a  kiszolgáló  és  kényelmi  funkciók  fejlesztése,
létrehozása (Sportkoncepció 4.1. fejezet)
Az Önkormányzat Kővirág soron lévő műfüves labdarúgó pályájának felújítása,
MLSZ támogatással megkezdődött.
A Sport11 Sport és Rendezvényközpontban, az Újbuda Sportjáért Nonprofit Kft.
sikeres pályázata révén kialakításra került egy kerékpáros pumpapálya, mely
ingyenesen használható és egyben helyszínéül szolgál egy kerületi kerékpáros
egyesület bázisának.  
12.  A  kisközösségek  számára  a  saját  lakóhelyükön  állandóan
használható  fitnesz-  és  kondi  parkok  létrehozása,  a  természetes,
sportolásra  alkalmas  területek  bevonása  a  szabadidősportba
(Sportkoncepció 4.1. fejezet)
Újbuda több városrészében vannak közterületi futópályák és kondi parkok. Ezek
karbantartása és üzemeltetése az Újbuda Sportjáért Nonprofit Kft feladata.
2021-ben  felújításra  került  a  Feneketlen-tó  körüli  futópálya,  a  kültéri  kondi
parkok karbantartása pedig folyamatosan végzendő munka.
13. Helyi továbbképzések, szakmai fórumok (egyesületek szakembereivel)
(Sportkoncepció 4.2. fejezet)
A kerületi pedagógusok és testnevelő tanárok szakmai programjának, továbbképzésének
megszervezése és megrendezése az Újbudai Pedagógiai Hetek keretében ez évben nem
valósulhatott meg, ellenben Újbuda Sportjáért Nonprofit Kft. hat hónapon keresztül, havi
rendszerességgel,  szakmai  továbbképzést  hirdetett  meg  egyesületi  vezetők,  edzők  és
pedagógusok részére.
