…/2022. (IV. 14.) XI.ÖK határozat melléklete
Újbuda Sportkoncepciójának 2022. évi Intézkedési Terve
1. Újbuda DiákSport Fesztivál versenyrendszerének működtetése
Az  oktatási  intézményekben  az  elmúlt  két  évben  elmaradt  aktív  versenyeztetés  fokozatos
visszaállítása, a korábbi években kialakított versenynaptár alapján meghirdetett sportágakban és
korcsoportokban  (27  sportág  6  korcsoport,  fiú  és  leány  egyéni  és  csapat  versenyei).
Középiskolás korosztályok versenyein további cél a diákok nagyobb számban történő bevonása.
A  középiskolás  diákok 50 órás  közösségi szolgálatának  teljesítéséhez  nyújtott  segítség  oly
módon, hogy meghirdetjük számukra a kerületben vagy kerületen kívül zajló egyesületi és/vagy
szabadidősport versenyeken való közreműködés lehetőségét. 
Az  egész  éves  versenyrendszerben  szereplő  intézmények  részvételük,  aktivitásuk  és
eredményességük alapján történő díjazása. (sporteszközök formájában)
2. A helyi sportegyesületek támogatása pályázat útján 
Támogatásban részesíteni a kerületi székhellyel (kivételes  esetben telephellyel)  rendelkező
sportszervezeteket, amelyek rendszeresen, széles körben igénybe vehető verseny-, és szabadidős
sporttevékenységet,  utánpótlás  nevelést  valamint  egészségmegőrző  testedzési lehetőséget
biztosítanak a kerület lakossága számára.
3. A kerület éves sportrendezvény-naptárának megvalósítása
Különös tekintettel az évről évre megrendezésre kerülő hagyományőrző rendezvényekre, jeles
napokhoz kötött sportprogramokra, felhívva ezzel a kerületi lakosság figyelmét gyermek-, diák-,
családi, és más szabadidősport eseményekre. Pl.:
Oviolimpia
Föld napja alkalmából a XXVI. Sas-hegyi Túra.
Madarak és fák napja alkalmából az Óvodás Túranap a Kamaraerdei Tanösvényen. 
A  „Válassz  Sportot  Újbudán”  program  kibővítve  az  első  újbudai  „Parasportág  választó”
megrendezésével.
A  Városrészek  közötti  Futóverseny  -  helyszíntől  függően  -  egy  kerekesszékes  futás
megrendezésének lehetőségével.
A Magyar Parasport Napja alkalmából az önkormányzati felhívásra jelentkező óvodai, általános
és középfokú oktatási intézmények körében meghirdetésre kerülő rajz-, és esszéíró pályázat.
Beérkező pályázatok kiértékelése díjazása és publikálása.
4. Meglévő sportpályák, sportcsarnokok akadálymentesítésének feltérképezése
Részben vagy teljesen akadálymentesített sportlétesítmények felmérése, összesítése és a lakosság
tájékoztatása a helyszínekről. 
5. E-sport  
Egy újbudai e-sport központ kialakítási lehetőségének megvizsgálása. Koncepció készítése az e-
sport és a „testmozgásos” sport összekapcsolásának lehetőségéről, fókuszba helyezve a kerületi
diákokat. 
6. Receptre mozgásprogram (Sportkoncepció 2.2. fejezet)
Egészségfejlesztő  Irodával  való  együttműködés  gyakorlati  megvalósítása,  Bikás
parkban,  Újbuda Centrum létesítményében illetve a Nyéki Imre Uszodában milyen
lehetőségek  nyílnak  a  prevenciós  mozgásformák  bővítésére.  
 A  Gabányi
Sportcsarnokon  túl  további  önkormányzati  tulajdonú  sportlétesítményekben  lévő
helyiségek megvizsgálása állapotfelmérésekhez, vizsgálatokhoz és tanácsadásokhoz
történő kialakításhoz.
Az  egészséges  életmóddal  és  különböző  sportokkal  kapcsolatos  tanácsadások
megszervezése és annak promotálása a közösségi média felületein. 
A 60+ program keretein belül jelenleg online módon működő tanácsadó szolgáltatás
kibővítése az idősek - preventív - sportolási kedvének fokozására.
Sportegyesületi  edzők,  testnevelők,  sportorvosok,  gyógytornászok  és  rekreációs
szakemberek  bevonásával  olyan  mozgásprogram  elkészítése,  amelynek
segítségével  az  erre  vállalkozó  kerületi  háziorvosok  betegeiknek,  bizonyos
betegségtípusok  esetén  a  gyógyszer  felírása  mellett  adekvát  mozgásprogramot
tudjanak ajánlani.
7. A helyi sportegyesületek, sportvállalkozások és a helyi 
sportszolgáltatók összekötése a kerületi cégekkel, a munkavállalóik 
rendszeresen sportolási lehetőségeinek kiépítése érdekében 
(Sportkoncepció 2.6. fejezet)
A kerületi cégek, vállalkozások sportolásra történő ösztönzési programjának 
feltérképezése és lehetőségeik bővítése érdekében az egyesületek és vállalatok 
összekötésében történő aktív önkormányzati részvétel.
8. A kerületi sportszakemberek szakmai alapú nyilvántartása 
(Sportkoncepció 2.7. és 3.1. fejezet)
A kerület sportegyesületi edzőinek és testnevelő pedagógusainak szakirányú végzettség alapján
történő folyamatos aktualizálása megfelelő GDPR háttér kialakítása után.
Sportszakembereket  teljes  mértékben  átfogó  sporthálózat  kialakítása  azzal  a  céllal,  hogy  a
kerületben dolgozó szakemberek hozzáértése és végzettsége ismeretében oda-vissza működő
segítséget nyújthassanak a jövőben egymásnak, vagy akár a sportolni vágyóknak. 
9.  A  mindennapos  testnevelés  és  a  támogatott  egyesületek
összekapcsolása (Sportkoncepció 3.1. fejezet)
A  kerületben  dolgozó  testnevelők  és  a  klubokban  dolgozó  sportszakemberek
tudásának,  sportági  preferenciáinak  ismeretében  a  helyi  klubok  és  iskolák
összekapcsolása,  a  kétoldalú  segítségnyújtás  lehetőségével;  az  iskolák
mindennapos  testnevelés  tartalmának  megújításában,  az  órakeret  valós
kitöltésében, illetve az egyesületeknek az utánpótláskorú sportolóik létszámának
növelésében  és  a  tehetségek  kiválasztásában. 
Az  egyesületek  utánpótlás
„tehetségkutatási/toborzási”
 
tevékenységét
 
elősegítő
 
együttműködések
lehetőségének megvizsgálása más sportágak (röplabda, kosárlabda…) esetében is,
pl. a Kelen SC - Önkormányzat 2020-ban kötött együttműködési megállapodásának
(amely  tartalmazza  az  egyesület  részéről  a  verseny  helyszínének  és  személyi
feltételeinek biztosítását) mintájára. Ennek célja, hogy a versenyek az egyesületek
helyszínén kerüljenek megrendezésre, ami egyfelől lehetőséget ad az edzőknek a
tehetségek kiszűrésére, másfelől a gyerekek és szüleik közvetlenül is megismerhetik
az egyesület létesítményeit és az ott folyó szakmai munkát és hangulatát.
10.  A  szabadidősport  eseményeken  szűrések  kezdeményezése
(Sportkoncepció 3.2. fejezet)
Az  éves  kerületi  sportrendezvény-naptárhoz  igazított  egyeztetések  és  a
megvalósítási lehetőségek tanulmányozása egy hatékony, a lakosság egészségét
támogató szűrővizsgálati terv felépítéséhez.
11. „Tárt kapus” programok megvalósítása (Sportkoncepció 3.2. fejezet)
 2.  „Sportos  Nap”  megrendezése,  a  kerületben  lévő  sportvállalkozások  által
működtetett sportlétesítmények bevonásával. 
Meglévő  ingyenes  sportolási  lehetőségek  folyamatos  felkutatása,  nyilvántartása,
széles  körű  publikálása.  (Bikás  parki  SIker  Torna,  korcsolyapálya  használat,
Mountain bike tehetségkutató versenysorozat, Amatőr Streetball kupa, stb.)  
További  lehetőségek  megvizsgálása,  helyszínek  és  a  sporttevékenységek
tekintetében. 
Újbuda  Sportjáért  Nonprofit  Kft  által  üzemeltetett  önkormányzati  tulajdonú
létesítményekben  utánpótlás  versenyek,  tornák  rendezése  az  újbudai
sportegyesületek bevonásával.
A  60+  korosztály  számára  szervezett  túrák,  szellemi  sportok  szervezése  és
rendezése.
12. A múlt és a jelen sportolóinak megbecsülése (múlt sportolóinak, a 
Nemzet Sportolóinak és híres aktív sportolóinak megbecsülése – pl.: 
szobrok, táblák… stb.) (Sportkoncepció 3.2.3. fejezet)
A Papp László sportolói ösztöndíj pályázat alapján évenként lehetőség nyílik a fiatal 
sportolók teljesítményének nyomon követése. A nyertes pályázók népszerűsítése, 
sportsikereik rendszeres publikálása. 
Rangos  sporteseményeken  résztvevő  kerületi  versenyzők  (pl.  olimpikonok,
paralimpikonok,  világbajnokok,  országos  bajnokok)  interjúztatásán  keresztül  a
sportolás  népszerűsítése,  ezen  sportolók  megbecsülése, teljesítményük  szakmai
elismerése  Újbuda  kiváló  sportolója,  Újbuda  kiváló  edzője  és  Újbuda  Sportjáért
életmű díj odaítélésével.
A helyi újságban és az önkormányzati Facebook oldalakon híres, már nem aktív
kerületi kötődésű sportolók bemutatása és köszöntése. 
13.  Para  sportközpont létrehozásának  megvizsgálása  (Sportkoncepció  3.4.
fejezet)
A fővárosban egyetlen konkrét parasportot szolgáló létesítmény működik, Pesten.
Szakmai alapú egyeztetések lefolytatása a Magyar Paralimpiai Bizottsággal és azon,
elsősorban EU-s, vagy állami források, pályázatok felkutatása, amelyekből egy ilyen
projekt megvalósítható.
14.  Az  eredetileg  sportcélú  létesítmények  revitalizálása,  a  meglévők
karbantartása, a kiszolgáló és kényelmi funkciók fejlesztése, létrehozása
(Sportkoncepció 4.1. fejezet)
A koncepcióban szereplő létesítmények fejlesztéséhez folyamatos pályázatfigyelés.
15. A kisközösségek számára a saját lakóhelyükön állandóan használható
fitnesz- és kondi parkok létrehozása, a természetes, sportolásra alkalmas
területek bevonása a szabadidősportba (Sportkoncepció 4.1. fejezet)
A létező állami, illetve sport szakszövetségi pályázatok felkutatása és az
ott elérhető fejlesztési lehetőségek kihasználása (pl. futókörök, közösségi
kondi parkok)
(Sportkoncepció 4.1. fejezet)
 2022-ben is állami és EU pályázatok folyamatos nyomonkövetése megvalósítható
és  a  kerület  számára  hasznos  pályázatokra  történő  jelentkezéssel,  mellyel  a
szabadidő  sportot  a  lehető  legmagasabb  minőségben  tudja  az  Önkormányzat
támogatni  és  fejleszteni  a  kerületi  lakosok  számára.  Emellett  egyeztetések  a
sportági szakszövetségekkel a kerületet érintő fejlesztési terveikről. Ilyen például:
kerületi  parkokban  sakk  asztalok  kialakítása,  új  futókörök  kialakítása,  kültéri
közösségi fitnesz parkok kialakítása.
16. Az iskolai sportfelületek számának növelése 
(Sportkoncepció 4.1. fejezet)
A Tankerület együttműködésével  egy kerületi szintű felmérés  elkészítése a még szabad és
kihasználatlan,  de  iskolai  sportolásra  még  hasznosítható,  intézményen  belüli  helyiségekről,
felületekről. Ezek felülvizsgálata és a megvalósuláshoz szükséges források felkutatása.
17. Helyi továbbképzések, szakmai fórumok (a támogatott egyesületek szakembereivel)
(Sportkoncepció 4.2. fejezet)
Sakk programok további népszerűsítése a kerületi oktatási intézményekben, sakk szakkörök
számának növelése. 
Szakmai képzések, fórumok szervezésének folytatása testnevelő pedagógusok, sportszakemberek
és egyesületi edzők bevonásával évente 2-3 alkalommal (online is), melyek a kerületi sportélet
fejlődését hivatottak szolgálni. 
Az  Újbudai  Pedagógiai  Hetek  hagyományos  eseményeként  az  Újbudai  Pedagógiai  Iroda
közreműködésével sportszakmai program megszervezése a kerületi óvodai, iskolai és egyesületi
pedagógusok számára. 
Újbuda Sportjáért Nonprofit Kft. által elindított és megszervezett sportszakmai előadássorozat,
továbbképzés folytatása az egyesületi vezetők, edzők és pedagógusok részére. 
18. Újbuda Sportszakmai Fórumának megrendezése 
(Sportkoncepció 4.5. fejezet)
A  kerületi  sportszervezetek  vezetőivel  szakmai  fórum  létrehozása  az  aktuális  információk
megosztására és cseréjére. Egy informális kapcsolattartási fórum megalakítása, hogy a kerületi
sport jövőképét közösen alkossa meg az Önkormányzat a kerületben működő szervezetekkel. 
