Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
…/2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Kerületi
Sportkoncepció  2021.  évi  Intézkedési
Tervének megvalósításáról szóló beszámolót
a  határozati  javaslat  melléklete  szerint
elfogadja. 
Határidő: 2022. április 14.
Felelős:     dr. László Imre polgármester
2.
…/2022. (IV. 14.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Kerületi
Sportkoncepció 2022. évi Intézkedési Tervét
a  határozati  javaslat  melléklete  szerint
elfogadja. 
Határidő: 2022. április 14.
Felelős:     dr. László Imre polgármester
