Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2021. (... …) önkormányzati rendelete
a településkép védelméről szóló 46/2017. (XII. 21.) önkormányzati rendelet módosításáról 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  településkép
védelméről szóló 2016. évi LXXIV. törvény 12. § (2) bekezdésében kapott felhatalmazás alapján, a
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdés 5. és
6. pontjában, valamint az épített környezet alakításáról és védelméről szóló 1997. évi LXXVIII.
törvény 6/A. § (1) bekezdés a) pontjában, az 57. § (2) és (3) bekezdésében és a településkép
védelméről szóló 2016. évi LXXIV. törvény 2. § (2) bekezdésében meghatározott feladatkörében
eljárva a következőket rendeli el:
1. §
A településkép védelméről szóló 46/2017. (XII. 21.) önkormányzati rendelet (a továbbiakban:
Rendelet) bevezető része helyébe a következő rendelkezés lép:
„Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  településkép
védelméről szóló 2016. évi LXXIV. törvény 12. § (2) bekezdésében kapott felhatalmazás alapján, a
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdés 5. és
6. pontjában, valamint az épített környezet alakításáról és védelméről szóló 1997. évi LXXVIII.
törvény 6/A. § (1) bekezdés a) pontjában, az 57. § (2) és (3) bekezdésében és a településkép
védelméről szóló 2016. évi LXXIV. törvény 2. § (2) bekezdésében meghatározott feladatkörében
eljárva a következőket rendeli el:”
2. §
A Rendelet 2. § (3) bekezdése a következő i)–k) ponttal egészül ki:
(Ez a rendelet az alábbi mellékletekkel együtt érvényes:)
„i)
7. melléklet: Kis formátumú, legfeljebb 2 m2 felületű reklámeszközök elhelyezésére kijelölt
területek;
j)
 8. melléklet: Nagy formátumú, 9 m2 felületű reklámeszközök elhelyezésére kijelölt területek;
k)
9.  melléklet:  Egyszerű  bejelentéshez  kötött  építési  munkák  esetén  a  kötelező  szakmai
konzultációval érintett területek.”
3. §
A Rendelet 3. §-a helyébe a következő rendelkezés lép:
„3. §
(1) E rendelet alkalmazásában az általános fogalmak:
a)
átmeneti parkoló céljára hasznosított telek: beépítésre szánt területen lévő üres, beépítetlen
ingatlan (ide nem értve az őrbódét vagy egyéb ideiglenes építményeket), amely az építési
övezetnek megfelelő beépítésig ideiglenesen személygépjármű parkolóként funkcionál ;
b)
cégfelirat, üzletfelirat: a vállalkozás, üzlet nevét, a vállalkozás székhelyét, telephelyét, vagy
működési  helyét  magában  foglaló  épület  homlokzati  felületén,  kerítésen,  kerítéskapun,
támfalon  vagy  telken  az  épülettől  független  szerkezeten  (pl.  oszlopon,  totemoszlopon)
elhelyezett felirat vagy grafikai megjelenítés;
c)
címtábla: intézmény, vállalkozás nevét vagy egyéb adatait feltüntető tábla;
d)
információs  célú  berendezés: önkormányzati  hirdetőtábla,  információs  vitrin,  útbaigazító
hirdetmény, közérdekű molinó, CityLight és digitális CityLight, valamint digitális CityBoard
formátumú eszköz;
da) önkormányzati hirdetőtábla: az Önkormányzat által a lakosság tájékoztatása céljából
létesített  és  fenntartott,  elsődlegesen  a  XI.  kerület  élete  szempontjából  jelentős
információk, közlemények, tájékoztatások, így különösen a XI. kerület életének jelentős
eseményeivel kapcsolatos információk közzétételére szolgáló, közterületen elhelyezett
tábla,  amely  a  közérdekű  tájékoztatási  célt  meghaladóan  reklámok  közzétételére  is
szolgálhat;
db) információs vitrin: közérdekű tájékoztató berendezés, melynek nyitható-zárható átlátszó
felületű ajtaja van;
dc) útbaigazító hirdetmény: közérdekű információt nyújtó olyan közterületi jelzés, amelynek
funkciója  idegenforgalmi  eligazítás,  közösségi  közlekedési  szolgáltatásról  való
tájékoztatás vagy egyéb közérdekű tájékoztatás;
dd) közérdekű molinó: olyan, a XI. kerület életének valamely jelentős eseményéről való
közérdekű  tájékoztatást  tartalmazó,  nem  merev  anyagból  készült  hordozófelületű
hirdetmény, amely falra vagy más felületre vagy két felület között van kifeszítve oly
módon, hogy az nem képezi valamely építmény homlokzatának tervezett és engedélyezett
részét;
de) CityLight:  nemzetközi sztenderdnek megfelelő, álló formátumú, 2 m2 látható méretű
plakáttal ellátott, maximálisan 120 cm széles, 180 cm magas reklámhordozó;
df) Digitális  CityLight:  álló  formátumú,  sztenderd  9:16-os  képarányú,  kis  vagy  nagy
formátumú digitális kijelzővel rendelkező reklámhordozó, mely folyamatosan változó
tartalom megjelenítésére szolgál;
dg) Digitális CityBoard: fekvő formátumú, 4,5 méter széles, 2 méter magas, 9 négyzetméteres
digitális  kijelzővel  rendelkező reklámhordozó,  mely  folyamatosan  változó  tartalom
megjelenítésére szolgál;
e)
kerítés áttörtségi aránya: a kerítés egy telekhatárhoz tartozó szakaszán a szabad átlátást
biztosító felületének és a kerítés teljes felületének egymáshoz viszonyított aránya;
f)
más  célú  berendezés: segélyhívó  berendezés,  parkolójegy  automata,  közműszekrény,
telefonfülke;
g)
megvilágított cégfelirat, üzletfelirat: a vállalkozás, üzlet nevét, a vállalkozást magában foglaló
épület  homlokzati  felületén  kerítésen,  kerítéskapun,  támfalon  vagy  telken  elhelyezett,
világítással ellátott berendezés;
h)
totemoszlop: egy vagy több vállalkozás cégérét vagy címtábláját tartalmazó toronyszerű
berendezés, ide nem értve az üzemanyagtöltő állomások területén elhelyezett saját cégjelzést
és üzemanyagárat tartalmazó berendezést;
i)
funkcionális célokat szolgáló utcabútor: az utasváró és a kioszk;
j)
kis formátumú  reklámhordozó:  legfeljebb  2 négyzetméteres  látható  felülettel  rendelkező
eszköz;
k)
nagy formátumú reklámhordozó: 9 négyzetméteres látható felülettel rendelkező eszköz.
(2) E rendelet alkalmazásában az örökségvédelem fogalmai:
2
a)
kerületi helyi védett értékek: a kerületi helyi területi, és a kerületi helyi egyedi védelmet
igénylő  építészeti,  építészettörténeti,  kerületi  történeti  szempontból  védelemre  érdemes
épület, épületegyüttes, épített környezet. Ezek:
aa) kerületi helyi védett épület, építmény: az olyan épület, építmény, amely a hagyományos
településkép  megőrzése  céljából,  továbbá  építészeti,  településtörténeti,  helytörténeti,
régészeti, művészeti, vagy műszaki-ipari szempontból jelentős alkotás, ideértve a hozzá
tartozó kiegészítő külső és belső díszítőelemeket, amelyet az Önkormányzat védelem alá
helyezett;
ab) kerületi helyi védett épület, építmény közvetlen környezete: az az ingatlan, melyen a
kerületi helyi védett épület, építmény áll;
ac) kerületi helyi védett műtárgy: a védett épület, építmény, épületrész címek alatt fel nem
sorolt építmény, műtárgy, különösen emlékmű, szobor, síremlék, utcabútorzat, díszkút,
kerítés;
b)
kerületi helyi védett érték károsodása: minden olyan esemény, beavatkozás, amely a védett
érték  teljes  vagy  részleges  megsemmisülését,  karakterének  előnytelen  megváltoztatását,
általános  esztétikai  értékcsökkenését  eredményezi  és  veszélyezteti  a  védett  érték
érvényesülését;
c)
eredeti állapot: az eredeti építéskori állapot, vagy az a későbbi állapot, amelyet a védelem
elrendelésekor védendő értékként határoztak meg az értékvédelmi dokumentációban;
d)
értékvizsgálat:  a  megfelelő  szakképzettséggel  rendelkező  személyek  (építész,
településmérnök,  műemlékvédelmi  szakmérnök),  vagy  megfelelő  képesítéssel  rendelkező
szakértőt  foglalkoztató  szervezetek  által  készített  olyan  vizsgálat,  amely  feltárja  és
meghatározza  a  ténylegesen  meglévő  és  a  település  szempontjából  védelemre  érdemes
értéket, valamint szükség szerint a korábban védetté nyilvánított épületek értékelését is
elvégzi; a vizsgálatnak tartalmaznia kell a védelemre javasolt érték esztétikai, történeti,
valamint műszaki, és környezeti jellemzőit; 
e) 
védelem megszüntetését alátámasztó szakvélemény: a megfelelő szakképzettséggel rendelkező
személyek (építész, településmérnök, statikus, műemlékvédelmi szakmérnök), vagy megfelelő
képesítéssel rendelkező szakértőt foglalkoztató szervezetek által készített olyan vizsgálat,
amely a védelem alatt álló épület, építmény vizsgálatát követően részletezi annak állagában,
esztétikai megjelenésében, szerkezetében végbement folyamatokat, és annak eredményét,
mely alapján a védelem oka már nem áll fenn.”
4. §
A Rendelet 14. §-a helyébe a következő rendelkezés lép:
„14. §
(1)  A településkép  szempontjából  meghatározó  területeken  az  utcavonalon  a  kerítés  helye  a
közterületi határon van, kivéve
a)
a külön megállapodásban rögzített közhasználat céljára átadott telekrész esetében, amikor a
szabályozási terv jelöli ki a kerítés helyét és
b)
közterületi kiszabályozással érintett telek esetében, a még végre nem hajtott szabályozási
vonalon.
(2)  A  16  m-nél  kisebb  szabályozási  szélességű  közterületek  útkereszteződéseinél  a  telek
sarokpontjától számított 6-6 m-en belül a kerítéseket 50%-ban átláthatóan kell kialakítani.
(3) Közterület felé legfeljebb 2,5 m magas támfal létesíthető, ezen felül mellvédként szolgáló
magasítást vagy kerítést 50%-ban átlátható módon kell kialakítani.
3
(4) Üveg vagy műanyag felületek kerítésként nem alkalmazhatóak, kivéve a főútvonalak menti
zajvédő falakat.
(5) Kertvárosias lakóterületeken új közterületi kerítés építése esetén a kerítés áttörtségi arányának
minimum 40%-nak, és megjelenésében (szín és anyaghasználatában) a telken álló vagy a tervezett
új épülethez illeszkedőnek kell lennie.
(6) Közterület felé legfeljebb 2,5 m magas kerítés létesíthető.
(7) A településkép szempontjából meghatározó területeken a városképi illeszkedés érdekében új
épület építése vagy meglévő épület átalakítása, bővítése esetén az adott területegységben kialakult
karaktert meg kell őrizni, különös tekintettel az alábbi építészeti elemekre:
a)
a párkány magasságát, kiülését, folyamatosságát,
b)
a tetőidom formáját, a tető hajlásszögét,
c)
a tetőfelépítmények jellegét, arányát,
d)
a homlokzatok vonalvezetését, plasztikusságát, architektúráját,
e)
a tömegképzés jellegét,
f)
a nyílások arányrendszerét, a teljes homlokzatfelülethez való arányát,
g)
a tető és a homlokzat anyaghasználatát és
h)
az utcai kerítések és ezek nyílásainak megoldását.
(8) Homlokzat színezésére rikító és feltűnő színek nem megengedettek.
(9) Az épület rendeltetéséhez kapcsolódó síktáblás napelem, napkollektor új vagy meglévő
a)
magastetős épületen az épület ferde tetősíkjában, azzal megegyező dőlésszögben,
b)
lapostetős épületen az épület attikájának takarásában
helyezhető el.
(10) Építési telek elő- és oldalkerti részén napelem, napkollektor nem helyezhető el.
(11)  Új  épületben  a  földszinti  kereskedelmi  rendeltetési  egység  közterületről  is  látható
homlokzatainak legalább 1/2-e nyílászárók vagy üvegfal alkalmazásával alakítandó ki. Az így
kialakított üvegfelületek legalább 1/3-a kirakatfelületként üzemeltetendő.
(12) Új vagy meglévő épületek tetőfedésére élénk, rikító, élénk színű anyagok nem használhatóak.
(13) Tetősíkban lévő ablakok felületének és a tető síkjából kiemelt ablakok tetősíkra vetített
felületének összege a tető teljes felületének maximum 40%-a lehet.
(14) Beépítetlen tetőtérben, padlástérben a tájékozódáshoz szükséges, 0,5 m2-nél nagyobb felületű,
nem síkban fekvő vagy a kialakult állapottól eltérő bevilágító ablak elhelyezése nem megengedett.
(15) Közterületről látható garázskapuk épületenként egymáshoz illeszkedő módon alakítandók ki.
(16)  Közterületről  látható  homlokzatra  klímaberendezés  külső  egységei  és  szellőző,  valamint
füstelvezető csövek látható módon nem helyezhetők el, kivéve Ln-T és Gksz övezetekben. Ln-T
övezetben a 15. § (3) bekezdésben foglalt építészeti követelményeket be kell tartani.
(17)  Közterület  felőli  külső  homlokzatsíkon  kábel  nem  vezethető,  kivéve  Ln-T  és  Gksz
övezetekben.
4
(18) Új belterületi közterületek kialakítása esetén föld feletti fektetésű vezetékes közműhálózat nem
tervezhető, a meglévő föld feletti vezetésű vezetékek rekonstrukciója során azokat - a meglévő fák
gyökérzetét megvédő módon - földkábelre kell cserélni.
(19)  A  zöldfelületek  kialakítására  és  fenntartására  a  fás  szárú  növények  védelméről  szóló
önkormányzati  rendelet,  továbbá  a  zöldfelületek  megóvásáról  szóló  önkormányzati  rendelet
előírásai vonatkoznak.
(20) Átmeneti parkoló céljára hasznosított telken közvetlenül a közterületi kerítés mentén nem, csak
attól legalább 1,0 m-re alakítható ki parkoló, akkor, ha a legalább 1,0 m-es kerítés menti sáv
zöldfelületként kerül kialakításra.
(21) Az üzletportálokon fényújság, kápráztató vagy más módon zavaró vizuális hatások, villogó
berendezések alkalmazása nem megengedett.
(22) Épület, építmény, köztéri műalkotás díszkivilágítása a közlekedőket elvakító vagy a környező
épületek használatát zavaró módon nem létesíthető, káprázást okozó, villogó fény használata nem
megengedett.”
5. §
A Rendelet 18. §-a helyébe a következő rendelkezés lép:
„18. §
(1) Kertvárosias lakóterületeken a 14. § egyedi építészeti követelményei mellett az e §-ban foglalt
egyedi építészeti követelményeket is be kell tartani.
(2) Madárhegy és Rupphegy területén magastetős lakóépület tetejének hajlásszöge legfeljebb 45 fok
lehet.
(3) Homlokzat színezésére rikító és feltűnő színek nem megengedettek.
(4) Gépjármű tárolására alkalmas nyitott, oszlopokkal vagy pillérekkel alátámasztott, tetővel ellátott
kerti műtárgy az előkertben nem helyezhető el.”
6. §
A Rendelet 20. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) A Gellért tér - Mányoki út - Ménesi út - Himfy utca - Móricz Zsigmond körtér - Karinthy
Frigyes út - Bicskei utca - Lágymányosi utca - Kende utca - Bertalan Lajos utca - Budafoki út által
határolt  területen  (Újbuda  Kulturális  Városközpont  Területén)  az  üzletportálokat  az  épületek
egészével  harmonizáló,  illeszkedő  módon  kell  kialakítani,  és  a  14.  §  egyedi  építészeti
követelményei mellett az e §-ban foglalt egyedi építészeti követelményeket is be kell tartani.”
7. §
A Rendelet 20/B. §-a a következő (10) bekezdéssel egészül ki:
„(10) Káprázást okozó, villogó fény közterületi kitelepülésen nem alkalmazható.”
5
8. §
(1) A Rendelet 22. § (2) és (3) bekezdése helyébe a következő rendelkezések lépnek:
„(2) Utasváró építmény tüzihorganyzott acélból készülhet, tetszőleges árnyalatú égetett porfestéssel
ellátva. A hátsó és az oldalsó falak (amennyiben vannak) edzett üvegből, a tető biztonsági üvegből
készülhet.
(3)  Utasváró  építményen  reklámfelületként  a  hátsó-  (hosszanti)  és  a  megállót  jelző  táblához
közelebb lévő oldalfal mindkét irányból felhasználható, esetenként világítással ellátva. Szorosan
egymás mellett legfeljebb 3 tábla kerülhet telepítésre. Felülete kis formátumú szabványos CityLight
vagy kis formátumú Digitális CityLight lehet.”
(2) A Rendelet 22. § (5) bekezdése helyébe a következő rendelkezés lép:
„(5) Kioszk legfeljebb két oldala használható fel reklámfelület elhelyezése céljából, amely kis
formátumú szabványos CityLight vagy kis formátumú Digitális Citylight lehet.”
(3) A Rendelet 22. § (10) bekezdése a következő c)–f) ponttal egészül ki:
(Információs célú berendezésekre vonatkozó előírások:)
„c)
kis  formátumú  CityLight vagy kis  formátumú  digitális  CityLight  egy útszakasz  azonos
oldalán egymástól legalább 50 méter távolságban helyezhető el. Ilyen berendezés elhelyezése
csak  a  7.  melléklet  szerinti  helyszíneken  engedélyezhető.  A távolság  számításánál  az
utasvárókban elhelyezett vagy a közösségi közlekedési eszközök megállóhelyein telepített kis
formátumú CityLightokat nem kell figyelembe venni,
d)
nagy formátumú CityLight vagy CityBoard egy útszakasz azonos oldalán egymástól legalább
100 méter távolságban helyezhető el. Osztott pályás út esetén az útpályákat elválasztó sávban
elhelyezésük nem lehetséges. A reklámhordozók tartószerkezetének magassága 2,5-3,0 m
lehet. Ilyen berendezés elhelyezése csak a 8. melléklet szerinti helyszíneken engedélyezhető, 
e)
amennyiben az elhelyezett berendezés időben folyamatosan változó, digitális megjelenítési
technológiát használ, abban az esetben a megjelenített tartalom idejét tekintve legfeljebb
kétharmadában sugározhat reklámot, legalább egyharmad részében reklámnak nem minősülő
információs vagy közérdeket szolgáló tartalmat kell megjeleníteni. Ezen feltételnek minden
órában időarányosan teljesülnie kell. Közterületi digitális megjelenítést használó információs
berendezést nem lehet a teljes képernyőt kitöltő valós idejű videótartalom megjelenítésére
használni. Az animált tartalom kizárólag a teljes képernyőnek csak egyes részein jelenhet meg
oly módon, hogy az animált részlet háttere statikus, vagy nagyon lassan változó lehet. A
berendezés  fényereje  automatikusan  változtatható  kell,  hogy  legyen,  naplemente  után
maximálisan 400 Cd/m2 maximális fényerővel. A digitális berendezések reklámot kizárólag
reggel 6 óra 00 perc és este 22 óra 00 perc között tehetnek közzé. 22 óra után kizárólag
statikus tartalommal, közérdekű információt sugározhat,
f)
világörökségi területen, valamint annak védőterületén reklám kizárólag e rendelet szerint
értelmezett funkcionális célokat szolgáló utcabútoron helyezhető el.”
9. §
A Rendelet 23. §-a a következő (11) bekezdéssel egészül ki:
„(11) Nem közterületi ingatlanon egy telken belül legfeljebb egy totemoszlop helyezhető el.”
10. §
6
(1) A Rendelet 23/C. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Kötelező szakmai konzultációt kell kérni a 3a. mellékletben meghatározott területeken 
a)
cégér, 
b)
cégfelirat, 
c)
üzletfelirat, 
d)
címtábla, 
e)
megvilágított cégfelirat, címtábla elhelyezése esetén, amennyiben azok felülete a 0,25 m2-t
meghaladja és
f)
a 9. mellékletben meghatározott területeken, jogszabályban egyszerű bejelentéshez kötött új
épület építése esetében az építési napló megnyitását megelőzően.”
(2) A Rendelet 23/C. § (3) és (4) bekezdése helyébe a következő rendelkezések lépnek:
„(3) A szakmai konzultáció iránti kérelemnek a 23/B. § (3) és a 23/C. § (5) és (6) bekezdésében
foglaltakat kell tartalmaznia.
(4) A konzultációról készült emlékeztetőt a Főépítész a konzultációt követő 8 napon belül a
kérelmező részére megküldi.”
(3) A Rendelet 23/C. §-a a következő (5)–(7) bekezdéssel egészül ki:
„(5) Jogszabályban egyszerű bejelentéshez kötött építési tevékenység esetében a kötelező szakmai
konzultáció  kérelméhez  mellékelni  kell  a  tervezett  építési  tevékenység  építészeti-műszaki
dokumentációját olvasható és értelmezhető méretben benyújtva,
(6)  A  kötelező  szakmai  konzultációhoz  benyújtandó  tervnek  az  alábbi  munkarészeket  kell
tartalmaznia:
a)
műszaki leírás, a telepítésről és az építészeti kialakításról,
b)
helyszínrajz a szomszédos építmények és terepviszonyok feltüntetésével,
c)
tervezett állapot alaprajzai,
d)
legalább két, egymásra merőleges irányban felvett metszet,
e)
valamennyi külső nézetet ábrázoló homlokzati terv, anyaghasználat és színek feltüntetésével,
f)
madártávlati, valamint szemmagasságból ábrázolt látványterv vagy modellfotó, a környezet
ábrázolásával,
g)
utcakép és 
h)
településrendezési eszközben foglaltaknak való megfelelés igazolása.
(7) A kötelező szakmai konzultációról emlékeztető készül, melyet a kérelmező papír alapon kap
meg, és tartalmazza
a)
a kérelem beérkezésének időpontját,
b)
a kérelmező adatait,
c)
a tervezett építési tevékenység rövid leírását,
d)
az érintett ingatlan, címét és helyrajzi számát, építési övezeti besorolását,
e)
az építési tevékenységgel kapcsolatos egyéb lényeges információt és
f)
a Főépítész tájékoztatását, nyilatkozatát, valamint szakmai javaslatát.”
11. §
A Rendelet 25. §-a helyébe a következő rendelkezés lép:
7
„25. §
(1) A településképi véleményezési eljárást a Polgármester folytatja le.
(2) A településképi véleményezési eljárás a kérelmező által a Településrendezési és Településképi
Osztályra  benyújtott  kérelemre  indul.  A  kérelmező  legkésőbb  a  kérelem  benyújtásáig  a
véleményezendő építészeti-műszaki tervdokumentációt elektronikus formában feltölti az építésügyi
hatósági  eljáráshoz  biztosított  elektronikus  tárhelyre,  melyhez  a  Polgármesternek  hozzáférést
biztosít. 
(3) A kérelemnek tartalmaznia kell:
a)
az építtető vagy kérelmező nevét és címét és
b)
a tervezett és véleményezésre kért építési tevékenység helyét, az érintett telek helyrajzi
számát.
(4)  A  (2)  bekezdés  szerinti  építészeti-műszaki  tervdokumentációnak  a  Tkr.  26/A.  §  (3)
bekezdésében foglalt munkarészeket kell tartalmaznia.
(5) A településképi véleményben a Polgármester a tervezett építési tevékenységet engedélyezésre
a)
feltétel meghatározásával vagy feltétel nélkül javasolja vagy
b)
nem javasolja.
(6) Amennyiben a településképi véleményezési eljárás során tervtanácsi véleményezésre kerül sor, a
településképi véleményhez csatolni kell a tervtanácsi szakvéleményt.
(7) A településképi véleményt - a kérelem beérkezésétől számított 15 napon belül - meg kell küldeni
a kérelmezőnek, vagy megfelelő formátumban a (2) bekezdés szerinti elektronikus tárhelyre fel kell
tölteni.
(8) A településképi vélemény elleni jogorvoslatra a Tkr. 26/A. § (8) bekezdésében foglaltak szerint
van lehetőség.”
12. §
(1) A Rendelet 27. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Településképi bejelentési eljárást kell lefolytatni - a (2) bekezdésben foglalt kivétellel - a 3a. és
3.b mellékletekben meghatározott területeken jogszabályban rendeltetésmódosítási engedélyhez,
építésügyi hatósági engedélyhez vagy egyszerű bejelentéshez nem kötött, közterületről látható
módon megvalósítandó építési tevékenységek esetén.”
(2) A Rendelet 27. § (4) bekezdése helyébe a következő rendelkezés lép:
„(4) A 3a. és 3b. mellékletekben foglalt területeken településképi bejelentési eljárást kell lefolytatni
az építésügyi és építésfelügyeleti hatósági eljárásokról és ellenőrzésekről, valamint az építésügyi
hatósági szolgáltatásról szóló 312/2012. (XI. 8.) Korm. rendelet 1. mellékletében szereplő építési
tevékenységek közül
a)
építmény  átalakítása,  felújítása,  helyreállítása,  korszerűsítése,  homlokzatának
megváltoztatása, kivéve zártsorú vagy ikres beépítésű építmény esetén, ha e tevékenységek a
csatlakozó építmény alapozását vagy tartószerkezetét is érintik,
b)
meglévő építmény utólagos hőszigetelése, homlokzati nyílászáró cseréje, a homlokzatfelület
színezése, a homlokzat felületképzésének megváltoztatása,
8
c)
új, önálló (homlokzati falhoz rögzített vagy szabadon álló) égéstermék-elvezető kémény
építése, melynek magassága a 6,0 m-t nem haladja meg,
d)
kizárólag  az  épület  homlokzatához  rögzített  előtető,  védőtető,  ernyőszerkezet  építése,
elhelyezése,
e)
a kereskedelmi, vendéglátó rendeltetésű épület építése, bővítése, amelynek mérete az építési
tevékenység után sem haladja meg a nettó 20,0 m2 alapterületet,
f)
szobor, emlékmű, kereszt, emlékjel építése, elhelyezése, ha annak a talapzatával együtt mért
magassága nem haladja meg a 6,0 m-t.
g)
emlékfal építése, amelynek talapzatával együtt mért magassága nem haladja meg a 3,0 m-t,
h)
megfelelőség-igazolással  -  vagy  2013.  július  1-je  után  gyártott  szerkezetek  esetében
teljesítménynyilatkozattal - rendelkező építményszerkezetű és legfeljebb 180 napig fennálló
ha) rendezvényeket  kiszolgáló  színpad,  színpadi  tető,  lelátó,  mutatványos,  szórakoztató,
vendéglátó, kereskedelmi, valamint előadás tartására szolgáló építmény,
hb) kiállítási vagy elsősegélyt nyújtó építmény,
hc) levegővel felfújt vagy feszített fedések (sátorszerkezetek),
hd) ideiglenes fedett lovarda,
he) legfeljebb 50 fő egyidejű tartózkodására alkalmas - az Országos Tűzvédelmi Szabályzat
szerinti - állvány jellegű építmény építése,
i)
szellőző- és klímaberendezés építmény közterületről látható felületén való elhelyezése”
(3) A Rendelet 27. § (6) bekezdése helyébe a következő rendelkezés lép:
„(6)  Településképi  bejelentési  eljárást  kell  lefolytatni  az  Önkormányzat  teljes  közigazgatási
területén 
a)
reklámok közzététele, 
b)
az  építmények,  építményrészek  és  az  építményeken  belül  önálló  rendeltetési  egységek
rendeltetésének módosítása és
c)
 rendeltetési egység számának megváltozása (a továbbiakban: rendeltetésváltozás) 
tekintetében.”
13. §
A Rendelet 28. §-a helyébe a következő rendelkezés lép:
„28. §
(1) A településképi bejelentési eljárásban a Polgármester dönt.
(2) A településképi bejelentési eljárás
a)
a rendeltetésváltozások esetében az Építészeti-Műszaki Osztályra benyújtott, 
b)
az építési munkák és a reklámelhelyezések tekintetében az ügyfél által a Polgármesternek
címzett, a Településrendezési és Településképi Osztályra benyújtott 
bejelentésre indul. A bejelentéshez tervdokumentációt kell mellékelni. 
(3) A bejelentésnek tartalmazni kell:
a)
a bejelentő nevét,
b)
a  bejelentő  lakcímét  (jogi  személy,  és  személyiséggel  rendelkező  szervezet  esetén
székhelyének a címét), a bejelentő aláírását,
c)
a  folytatni  kívánt  építési  tevékenység,  reklámelhelyezés  vagy  rendeltetésváltoztatás
megnevezését és helyét (az érintett ingatlan helyrajzi számát) és
d)
tervdokumentációt.
9
(4) A dokumentációnak - a bejelentés tárgyának megfelelően - a 6. mellékletet is figyelembe véve
legalább az alábbi munkarészeket kell tartalmazni:
a)
a 27. § (4) bekezdésében foglalt építési tevékenységek esetén megfelelő jogosultsággal
rendelkező tervező által készített
aa) műszaki leírást a telepítésről és az építészeti kialakításról,
ab) helyszínrajzot a szomszédos építmények és a terepviszonyok feltüntetésével,
ac) alaprajzot legalább M=1:100 méretarányban és
ad) valamennyi homlokzatot vagy a közterületről látható felületek változtatását, valamint a
szomszédos épületek homlokzatait is bemutató látványtervet vagy fotómontázst, valamint
színezési tervet,
b)
a 27. § (6) bekezdésében foglalt reklámelhelyezés esetén megfelelő jogosultsággal rendelkező
tervező által készített
ba) műszaki leírást (méret, szín, anyag és közterületen való elhelyezés, építési reklámháló
esetében homlokzaton való elhelyezés feltüntetésével),
bb) helyszínrajzot,
bc) a reklámberendezés elhelyezésének vagy rögzítésének műszaki megoldását,
bd) építési  reklámháló  elhelyezése  esetén  annak  tervezett  helyét,  nyílászárókhoz  való
viszonya bemutatását méretezve, színezve,
be) utcabútoron tervezett reklám esetében utcaképet és metszetet M=1:200 méretarányban (a
reklámberendezés környezetéhez képest tervezett elhelyezés bemutatásával),
bf) látványtervet vagy fotómontázst,
c)
a 27. § (6) bekezdés szerinti rendeltetésváltozás esetén megfelelő jogosultsággal rendelkező
építész tervező által készített
ca) műszaki leírást, mely ismerteti az új rendeltetésnek megfelelő használat, technológia
jellemzőit,  a  rendeltetésmódosítás  következtében  a  szomszédos  és  a  környező
ingatlanokat érintő változásokat, hatásokat, a szükségessé váló járulékos beavatkozásokat,
továbbá a tervlapokon nem szereplő országos és helyi építési követelményeknek való
megfelelőséget igazoló műszaki jellemzőket,
cb) helyszínrajzot a meglévő és tervezett állapotról,
cc) a  változtatással  érintett  építmény,  építményrész,  rendeltetési  egység,  helyiség  vagy
helyiségcsoport változás előtti és változás utáni alaprajzát és metszetét a csatlakozó
szomszédos  építmények,  építményrészek,  rendeltetési  egységek,  helyiségek
rendeltetésének megjelölésével, legalább 1:100 méretarányban,
cd) parkolómérleg számítást és
ce) a  többlet  parkolóhely  létesítésének  kötelezettsége  esetén  annak  kialakíthatóságának
igazolását.
(5) Amennyiben a bejelenteni kívánt rendeltetésváltozás, építési tevékenység több vonatkozásban is
bejelentésköteles, akkor a településképi bejelentés egybefoglalt módon is benyújtható, azonban az
érintett  pontok  szerinti  mellékleteket  csatolni  kell,  de  a  hasonló  tervfajtát,  egyes
dokumentációrészleteket nem kell megismételni.
(6) A Polgármester a tervezett építési tevékenységet, reklám és reklámhordozó elhelyezést vagy
rendeltetésváltoztatást - kikötéssel vagy a nélkül - tudomásul veszi és a bejelentőt erről a tényről
hatósági határozat megküldésével értesíti, ha
a)
a  bejelentés  megfelel  a  Tkr.-ben  meghatározott,  továbbá  -  a  bejelentés  tartalmát  és  a
csatolandó dokumentációt illetően - a (3) bekezdésben előírt követelményeknek,
b)
a  tervezett  építési  tevékenység,  reklám,  reklámhordozó  berendezés  illeszkedik  a
településképbe,  továbbá  megfelel  a  településkép  védelméről  szóló  törvény  reklámok
közzétételével  kapcsolatos  rendelkezéseinek  végrehajtásáról  szóló  kormányrendelet
10
előírásainak,  valamint  jelen  rendelet reklámhordozókra, reklámberendezésekre  vonatkozó
követelményeinek és
c)
a tervezett rendeltetésváltozás megfelel az országos és helyi építési szabályzatban foglalt
követelményeknek. 
(7) A 27. § (1) és (6) bekezdése szerinti tevékenység a bejelentés alapján, a hatósági határozat
birtokában - az abban foglalt esetleges kikötések figyelembevételével - megkezdhető, ha ahhoz más
hozzájárulás vagy hatósági engedély nem szükséges.
(8) A Polgármester megtiltja a bejelentett építési tevékenység, reklám és reklámhordozó elhelyezés
vagy  rendeltetésváltoztatás  megkezdését  és  -  a  megtiltás  indokainak  ismertetése  mellett  -
figyelmezteti  a  bejelentőt  a  tevékenység  bejelentés  nélküli  elkezdésének  és  folytatásának
jogkövetkezményeire, ha a bejelentés nem felel meg a (5) bekezdésben meghatározott feltételeknek.
(9) A Polgármester döntésével szemben a településkép védelméről szóló 2016. évi LXXIV. törvény
10. § (3) bekezdése alapján az Önkormányzat Képviselő-testületéhez lehet fellebbezést benyújtani.
(10) A településképi bejelentési eljárás teljes tárgyi költségmentesség alá tartozó önkormányzati
hatósági ügy, melynek során az általános közigazgatási rendtartásról szóló törvény szabályait kell
alkalmazni.
(11) A bejelentő köteles az elkészült munkákról, valamint a rendeltetésváltozás megtörténtéről 15
napon  belül  fotódokumentációt  eljuttatni  rendeltetésváltozások  esetében  az  Építészeti-Műszaki
Osztályra, egyéb esetekben a Településrendezési és Településképi Osztályra.”
14. §
A Rendelet 29. §-a helyébe a következő rendelkezés lép:
„29. §
(1) A településképi kötelezési eljárásban a Polgármester dönt.
(2) A polgármester településképi kötelezési eljárást folytat le
a)
településképi szempontok érvényesítése érdekében, amennyiben az ingatlan tulajdonosa az
építési  tevékenységek  esetében  e  rendeletben  foglalt  településképi  követelményeket
megsértette,
b)
amennyiben  az  ingatlan  tulajdonosa  a  bejelentési  eljárás  hatálya  alá  tartozó  építési
tevékenység, reklámelhelyezés és rendeltetésváltozás esetében a településképi bejelentési
eljárás lefolytatását elmulasztotta, vagy
c)
amennyiben a bejelentő a településképi bejelentésében foglaltaktól annak megvalósulása
során  eltért  vagy  a  településképi  bejelentési  eljárás  során  hozott  döntésben  foglaltakat
megszegte.
(3) Amennyiben a polgármester megállapítja, hogy a (2) bekezdésben foglalt eset áll fenn, felhívja
az  ingatlantulajdonos  figyelmét  a  jogszabálysértésre,  és  végzésben  a  jogszabálysértés
megszüntetésére határidőt szab ki.
(4) A (3) bekezdés szerinti határidő eredménytelen eltelte esetén a polgármester településképi
kötelezés  formájában  az  érintett  ingatlan  tulajdonosát  az  érintett  építmény,  építményrész
felújítására,  átalakítására,  elbontására  kötelezi,  egyidejűleg  településkép-védelmi  bírság
megfizetésére is kötelezi.
11
(5) A településkép-védelmi bírság összege
a)
településképi  bejelentési  kötelezettség  elmulasztása  esetén  legalább  100.000  forint,
természetes személy esetében legfeljebb 200.000 forint, jogi személyek esetében legfeljebb
500 000 forint,
b)
a  Polgármester  tiltása  ellenére  végzett  építési,  reklámelhelyezési  és  rendeltetésváltozási
tevékenység esetén legalább 100.000 forint, természetes személy esetében legfeljebb 200.000
forint, jogi személyek esetében legfeljebb 1 000 000 forint,
c)
a bejelentési dokumentációban foglaltaktól eltérő tevékenység folytatása esetén az eltérés
mértékétől függően legalább 100 000 forint, természetes személy esetében legfeljebb 200.000
forint, jogi személy esetében legfeljebb 1 000 000 forint és
d)
a  településképi  követelményektől  eltérően  végzett  építési  tevékenység  esetén  az  eltérés
mértékétől függően legalább 100 000 forint, természetes személy esetében legfeljebb 200 000
forint, jogi személy esetében legfeljebb 1 000 000 forint.
(6) Az önkormányzati településkép-védelmi bírság kiszabása során a hatóság mérlegeli különösen
a)
a  jogsértéssel  okozott  hátrányt,  ideértve  a  hátrány  megelőzésével,  elhárításával,
helyreállításával kapcsolatban felmerült költségeket és a jogsértéssel elért előny mértékét,
b)
a jogsértéssel okozott hátrány visszafordíthatóságát,
c)
a jogsértéssel érintettek körének nagyságát,
d)
a jogsértő állapot időtartamát,
e)
a jogsértő magatartás ismétlődését és gyakoriságát,
f)
a jogsértést elkövető eljárást segítő, együttműködő magatartását és
g)
a jogsértést elkövető gazdasági súlyát.”
15. §
(1) A Rendelet 4. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet a 2. melléklet szerinti 7. melléklettel egészül ki.
(3) A Rendelet a 3. melléklet szerinti 8. melléklettel egészül ki.
(4) A Rendelet a 4. melléklet szerinti 9. melléklettel egészül ki.
16. §
A Rendelet
a)
5. § (2) bekezdésében a „Főépítészi Irodáján” szövegrész helyébe a „Településrendezési és
Településképi Osztályán” szöveg,
b)
11. § (1) bekezdésében a „Főépítészi Irodáján” szövegrész helyébe a „Településrendezési és
Településképi Osztályán” szöveg,
c)
23/B. § (1) bekezdésében a „főépítésze” szövegrész helyébe a „Főépítésze” szöveg,
d)
23/B. § (2) bekezdésében a „főépítész” szövegrész helyébe a „Főépítész” szöveg,
e)
23/B. § (4) bekezdésében a „főépítész” szövegrész helyébe a „Főépítész” szöveg
lép.
17. §
Hatályát veszti a Rendelet
a)
13. alcíme,
b)
19. § (9) bekezdésében a „cserepes lemezzel és” szövegrész.
12
18. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
13
Indokolás
 Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a településkép
védelméről szóló 46/2017. (XII. 21.) önkormányzati rendelet módosításáról szóló 
…/2021. (…. ….) önkormányzati rendeletéhez
Az 1. §-hoz 
A rendelet bevezető része módosul az Állami Főépítész 2021. 08. 23-án kiadott ajánlása szerint.
A 2. §-hoz 
A rendelet újdonsága, hogy bevezeti a digitális technológiát használó, változó képi megjelenítést
mutató információs berendezések (digitális Citylight és Cityboard) fogalmát, és mellékletekben
szabályozza  azok  elhelyezhetőségét.  Szintén  új  elemként  a  9.  melléklet  meghatározza  az
egyszerű bejelentéshez kötött építési munkák esetén kötelező szakmai konzultációval érintett
területeket.
A 3. §-hoz 
A rendeletben használt fogalmak kiegészítésre, pontosításra kerültek a rendeletben újonnan
rögzítésre került követelmények érthetősége miatt.
A 4. §-hoz 
A területi építészeti  követelményekben  meghatározott követelmények  az  Állami Főépítész
véleménye  alapján  átkerültek  az  egyedi  építészeti  követelményekbe.  Az  egyedi  építészeti
követelmények köre a rendelet használata során tapasztaltak szerint bővítésre került.
Az 5. §-hoz 
A 18.  § korrekcióként  kiegészült  egy  új  bekezdéssel,  az  egyedi  építészeti  követelmények
betartásának kötelezettségével, emiatt a szakasz bekezdései átszámozásra kerültek.
A 6. §-hoz 
Korrekcióként  a  bekezdés  kiegészült  az  egyedi  építészeti  követelmények  betartásának
kötelezettségével.
A 7. §-hoz 
A rendelet használata során szerzett tapasztalatok és a beérkezett panaszok alapján a szakasz
kiegészítésre került a villogó, szemet zavaró fény tiltásával.
A 8. §-hoz 
A 22. § újraszabályozása meghatározza a kis és nagy formátumú digitális Citylight és digitális
Cityboard  berendezések  egymástól  való  távolságát,  elhelyezésük  módját  és  mellékletben
megadja az erre igénybe vehető területeket. Rendelkezik a digitális felületek fényerejéről, a
biztonságos  közlekedés  és  az  éjszakai  zavaró  fény  kiküszöbölése  érdekében,  továbbá  a
Világörökség területén ezek elhelyezését tiltja.
A 9. §-hoz 
A rendelkezés szabályozza a totemoszlopok elhelyezésének módját.
14
A 10. §-hoz 
A rendelkezésben a szakmai konzultációhoz kötött építési tevékenységek alpontos osztásra kerültek
az Állami Főépítész véleménye alapján az eljárás során a hivatkozások megkönnyítése érdekében.
Kiegészült a szakasz az egyszerű bejelentéshez kötött építési munkák kapcsán a településkép
szempontjából  meghatározó  területeken  a  szakmai  konzultáció  kötelezettségével  és  az  ehhez
kapcsolódó dokumentáció tartalmi követelményeivel.
A 11. §-hoz 
A szakasz új bekezdéssel egészült ki szervezeti átalakítás okán, a településképi véleményezési
eljárást lefolytató szervezeti egység megnevezése átvezetésre került.
A 12. §-hoz 
A településkép védelméről szóló 2016. évi LXXIV. törvény 2021. július 1-jével hatályos szövege
értelmében az önkormányzatnak településképi bejelentési eljárást kell lefolytatnia az Étv. 57. §-
ának (400 m2-nél nagyobb bruttó területű építmény rendeltetésének kereskedelmi rendeltetéssé
változtatása  vagy  kereskedelmi  rendeltetésű  építmény  átalakítása)  hatálya  alá  nem  tartozó
rendeltetésmódosítások, valamint a rendeltetési egységek számának módosítása tekintetében. A
rendeltetésmódosításokkal kapcsolatos új feladatokat az Építészeti-műszaki Osztály fogja ellátni.
A szakasz a jogharmonizáció érdekében átdolgozásra került.
A 13. §-hoz 
A szakasz kiegészítésre került a településképi bejelentési eljárás kiterjesztése kapcsán a beadandó
dokumentáció  tartalmát  érintően,  továbbá  rendelkezik  a  bejelentési  eljárás  során  több
tevékenységet érintő változtatás esetén követendő szabályokról.
A 14. §-hoz 
A szakasz új bekezdéssel és a rendeltetésváltozást érintő szabályszegésre vonatkozó előírásokkal
egészült ki. A bírságok összege a vonatkozó jogszabály értelmében javításra került.
A 15. §-hoz 
A rendelkezés a kerületi helyi védett épületek listáját tartalmazó melléklet cseréjéről gondoskodik,
mert új védett épület került fel a listára, továbbá beilleszti a rendeletbe a módosító rendelet 2. §-a
szerinti új 7-9. mellékleteket. 
A 16. §-hoz 
A rendelkezés a szervezeti átalakulás okán aktualizálja a rendeletet.
A 17. §-hoz 
A szakasz  a  megszűnő  területi  építési  követelmények  alcím  hatályvesztéséről  gondoskodik,
továbbá törli a cserepes lemezzel való tetőfedés tilalmát.
A 18. §-hoz 
A rendelkezés a vonatkozó jogszabály értelmében gondoskodik a jogszabály kihirdetést követő
napon való hatálybalépéséről.
15
