 …/2021. (… …) XI.ÖK rendelet 1. melléklete 
 
„46/2017. (XII. 21.) XI.ÖK rendelet 4. melléklete 
 
 
Budapest XI. kerület kerületi helyi védett értékeinek jegyzéke 
 
 
Sor- 
szám 
Védett építmény 
megnevezése 
Utcanév/házszám 
Hrsz. 
Építész / 
tervező 
Építés 
ideje 
1. 
Szövetkezeti társasház Bicskei utca 4-8. 
4237 
Málik József 
1928-
1929 
2. 
Lakóház 
Elek utca 26. 
4726 
Sebestyén 
Artúr 
1927 
3. 
Lakóház 
Ménesi út 57/A. 
5119/11 
Sándor Károly 
1941 
4. 
Elekes-villa 
Ménesi út 16. 
4964/1 
Csapó Heim 
József és 
Faludi Jenő 
1923-
1924 
 
