Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (V. 2.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy 2024. szeptember 1-jétől a
sajátos  nevelési  igényű  és  a  beilleszkedési,
tanulási,  magatartási  nehézséggel  küzdő
gyermekeinek  az  intézmény  alapító  okirata
szerinti szakszerű ellátásához
-
az  Albertfalvai  Óvoda  (1116  Budapest,
Ezüstfenyő  tér  1.)  vonatkozásában  2
gyógypedagógusi, 
-
a  Dél-Kelenföldi  Óvoda  (1119  Budapest,
Lecke  utca  15-19.)  vonatkozásában  0,5
gyógypedagógusi, 
-
az Észak-Kelenföldi Óvoda (1119 Budapest,
Tétényi  út  46-48.)  vonatkozásában  1,5
gyógypedagógusi, 
-
a  Gazdagréti  Óvoda  Kindergarten  in
Gazdagrét (1118 Budapest, Csíkihegyek utca
11.) vonatkozásában 1 gyógypedagógusi, 
-
a Kelenvölgy-Őrmezei Óvoda Kindergarten
in  Kelenvölgy-Őrmező  (1112  Budapest,
Neszmélyi  út  22-24.)  vonatkozásában  2
gyógypedagógusi, 
-
 a  Lágymányosi  Óvoda  (1117  Budapest,
Bogdánfy  utca  1/b)  vonatkozásában  1
gyógypedagógusi  és  1  -  fél  státuszban
gyógypedagógusi és fél státuszban kerületi
szakmai  feladatokat  ellátó  koordinátori  -
gyógypedagógusi koordinátori, 
-
 a Sasadi Óvoda (1118 Budapest, Dayka G.
utca 4/b) vonatkozásában 2 gyógypedagógusi
státuszbővítést engedélyez.  
A  státuszok  betöltéséhez  szükséges  anyagi
fedezetet  az  Önkormányzat  időarányosan  a
2024.  évi  költségvetésében  biztosítja.  A
továbbiakban a szükséges fedezet az intézmény
mindenkori költségvetésében kerül tervezésre. 
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő: 2024. augusztus 31.
Felelős:     dr. László Imre polgármester
