HATÁROZATI JAVASLAT
    
……/GB/2024.(VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI.6.) XI.ÖK számú rendelet 10. § (1) bekezdésében foglalt
átruházott hatáskör alapján úgy határozott, hogy hozzájárul ahhoz, hogy a Bárdosi Küzdősport
Akadémia SE az általa bérelt, Budapest, XI. kerület, Bertalan L. u. 20. szám alatti 5027/0/
A/39 hrsz-on nyilvántartott 291 m2 alapterületű, alagsori utcai bejárattal rendelkező nem lakás
céljára szolgáló helyiséget a bérleti jogviszony időtartamáig székhelyként, a nyilvántartást
vezető szervnél bejelentse és nyilvántartásba vetesse.
Jelen hozzájárulás nem mentesíti a kérelmezőt, az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester 
