Határozati javaslat
I.
a.)
......../GB/2024.(     ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a „Buda-Hold” Vállalkozás Szervezési és Szolgáltató Kft. könyvvizsgálói
feladatainak  ellátására   megválasztott   AUDITAX  – 4J  Könyvvizsgáló,  Adószakértő  és
Közgazdasági  Tanácsadó  Kft.  (székhely:  3529  Miskolc,  Perczel  Mór  utca  26.  fsz.  3.,
ügyvezető:  Juhász  Imre)  könyvvizsgálói  megbízási  díját  2024.  június  1.  napjától  
1.800.000,-Ft/év  +  ÁFA,  azaz  bruttó  2.286.000,-Ft/év  díjra  módosítja  azzal,  hogy  a
könyvvizsgáló megbízási díját a gazdasági társaság fizeti meg.
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
b.)
......../GB/2024.(           ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a  KözPont Újbudai Kulturális Nonprofit Kft. könyvvizsgálói feladatainak
ellátására   megválasztott   AUDITAX – 4J Könyvvizsgáló, Adószakértő és Közgazdasági
Tanácsadó Kft. (székhely: 3529 Miskolc, Perczel Mór utca 26. fsz. 3., ügyvezető: Juhász
Imre) könyvvizsgálói megbízási díját 2024. június 1. napjától 1.032.000,-Ft/év + ÁFA, azaz
bruttó  1.310.640,-Ft/év  díjra  módosítja  azzal,  hogy  a  könyvvizsgáló  megbízási  díját  a
gazdasági társaság fizeti meg.
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
c.)
......../GB/2024.(           ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott,  hogy  a  Média  11  Kft. könyvvizsgálói  feladatainak  ellátására   megválasztott
AUDITAX – 4J Könyvvizsgáló, Adószakértő és Közgazdasági Tanácsadó Kft. (székhely:
3529  Miskolc,  Perczel  Mór  utca  26.  fsz.  3.,  ügyvezető:  Juhász  Imre)  könyvvizsgálói
megbízási díját 2024. június 1. napjától 1.032.000,-Ft/év + ÁFA, azaz bruttó 1.310.640,-Ft/év
díjra módosítja azzal, hogy a könyvvizsgáló megbízási díját a gazdasági társaság fizeti meg.
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
d.)
......../GB/2024.(     ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy az  Újbuda Parkolásüzemeltető Nonprofit Kft. könyvvizsgálói feladatainak
ellátására   megválasztott   AUDITAX – 4J Könyvvizsgáló, Adószakértő és Közgazdasági
Tanácsadó Kft. (székhely: 3529 Miskolc, Perczel Mór utca 26. fsz. 3., ügyvezető: Juhász
Imre) könyvvizsgálói megbízási díját 2024. június 1. napjától 1.032.000,-Ft/év + ÁFA, azaz
bruttó  1.310.640,-Ft/év  díjra  módosítja  azzal,  hogy  a  könyvvizsgáló  megbízási  díját  a
gazdasági társaság fizeti meg.
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
e.)
......../GB/2024.(     ) sz. határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott,  hogy  az  Újbuda  Prizma  Szociális  Fejlesztési  és  Foglalkoztatási  Közhasznú
Nonprofit  Kft. könyvvizsgálói  feladatainak  ellátására   megválasztott   AUDITAX  –  4J
Könyvvizsgáló,  Adószakértő  és  Közgazdasági  Tanácsadó  Kft.  (székhely:  3529  Miskolc,
Perczel Mór utca 26. fsz. 3., ügyvezető:  Juhász Imre) könyvvizsgálói megbízási  díját  
2024. június 1. napjától 1.992.000,-Ft/év + ÁFA, azaz bruttó 2.529.840,-Ft/év díjra módosítja
azzal, hogy a könyvvizsgáló megbízási díját a gazdasági társaság fizeti meg. 
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
f.)
......../GB/2024.(     ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy az Újbuda SMART 11 Üzemeltető és Fejlesztő Nonprofit Kft. könyvvizsgálói
feladatainak  ellátására   megválasztott   AUDITAX  – 4J  Könyvvizsgáló,  Adószakértő  és
Közgazdasági  Tanácsadó  Kft.  (székhely:  3529  Miskolc,  Perczel  Mór  utca  26.  fsz.  3.,
ügyvezető:  Juhász  Imre)  könyvvizsgálói  megbízási  díját  2024.  június  1.  napjától  
1.032.000,-Ft/év  +  ÁFA,  azaz  bruttó  1.310.640,-Ft/év  díjra  módosítja  azzal,  hogy  a
könyvvizsgáló megbízási díját a gazdasági társaság fizeti meg.
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
g.)
......../GB/2024.(     ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy az Újbuda Sportjáért Közhasznú Nonprofit Kft. könyvvizsgálói feladatainak
ellátására   megválasztott   AUDITAX – 4J Könyvvizsgáló, Adószakértő és Közgazdasági
Tanácsadó Kft. (székhely: 3529 Miskolc, Perczel Mór utca 26. fsz. 3., ügyvezető: Juhász
Imre) könyvvizsgálói megbízási díját 2024. június 1. napjától 1.620.000,-Ft/év + ÁFA, azaz
bruttó  2.057.400,-Ft/év  díjra  módosítja  azzal,  hogy  a  könyvvizsgáló  megbízási  díját  a
gazdasági társaság fizeti meg. 
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
h.)
......../GB/2023.(     ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Zsombolyai Ingatlanhasznosító Kft. könyvvizsgálói feladatainak ellátására
megválasztott  AUDITAX – 4J Könyvvizsgáló, Adószakértő és Közgazdasági Tanácsadó Kft.
(székhely:  3529  Miskolc,  Perczel  Mór  utca  26.  fsz.  3.,  ügyvezető:  Juhász  Imre)
könyvvizsgálói megbízási díját 2024. június 1. napjától 1.032.000,-Ft/év + ÁFA, azaz bruttó
1.310.640,-Ft/év díjra módosítja azzal, hogy a könyvvizsgáló megbízási díját a gazdasági
társaság fizeti meg.
Felkéri a Társaság ügyvezetőjét a könyvvizsgálói szerződés módosítására.
Felelős: dr. László Imre polgármester 
Határidő: 2024. július 31.
Határozati javaslat
II.
......../GB/2024.(     ) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.  §  (8)  bekezdésben  foglalt  átruházott  hatáskör  alapján  úgy
határozott,  hogy  Budapest  Főváros  XI.Kerület  Újbuda  Önkormányzata  a  100%-os
tulajdonában lévő gazdasági társaságok könyvvizsgálói feladatainak ellátására megválasztott  
AUDITAX – 4J Könyvvizsgáló, Adószakértő és Közgazdasági Tanácsadó Kft. (székhely:
3529 Miskolc, Perczel Mór utca 26. fsz. 3., ügyvezető: Juhász Imre) 2024. június 1. napjától
történő könyvvizsgálói megbízási díj emelését nem támogatja. 
Felelős: dr. László Imre polgármester 
Határidő: 2024. június 30.
