HATÁROZATI JAVASLAT
……/GB/2024.(V.15.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy Bp. XI. Fehérvári út 24. szám alatti társasház 4. számú
albetétében  nyilvántartott  82 m2 alapterületű  nem  lakás  céljára  szolgáló  helyiség  38  m2
alapterületű helyiségrészére a Dohányáruda Bt-vel kötött határozott idejű szerződést (2013.
november 1. – 2024. október 31. között) az alábbiak szerint módosítja:
-
Bérleti jogviszony vége: 2026. október 31.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
-
A bérleti szerződés módosításának feltétele, hogy a bérlő a közműszolgáltatóitól, tartozást
nem mutató utolsó havi közműszámláit vagy nullás folyószámla igazolásait bemutatja az
Önkormányzatnak.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására.
Amennyiben a fenti feltételek nem teljesülnek a Bizottság felkéri a Jegyzőt a nem lakás
céljára szolgáló helyiség kiürítésével kapcsolatos intézkedések megtételére.
Határidő: 2024. június 30.
Felelős: dr. László Imre polgármester
