…/2023. (VI. 15.) XI.ÖK határozat melléklete
Tulajdonosi hozzájárulási nyilatkozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata (a továbbiakban: Önkormányzat) a ,,,,/
1/2023.(VI.15.) XI.ÖK határozata alapján
tulajdonosi hozzájárulását
adja ahhoz, hogy a kizárólagos tulajdonában álló, Budapest XI. kerület,  4479/1 helyrajzi
számon nyilvántartott, természetben 1113 Budapest, Bocskai út 47-49. címen elhelyezkedő
Újbudai Bocskai István Általános Iskola területén található műfüves edzőpálya  a Baráti
Bőrlabda Football Club  (1118 Budapest, Sümegvár utca 22/A.; cégjegyzékszám: 01-02-
0008591, adószám: 18237656-1-43) által a Magyar Labdarúgó Szövetség 2023/2024. évi
Sportfejlesztési  Program  tárgyú  pályázata  keretében  felújításra  kerüljön  az  alábbi
feltételekkel:
-
a  szóban  forgó  beruházás  eredménye  a  műszaki  átadással  egyidejűleg  az
Önkormányzat tulajdonába és könyveibe kerül,
-
az  Önkormányzatot  a  műfüves  pálya  felújításának  megvalósulásában  semmiféle
anyagi kötelezettség nem terheli, 
-
az Önkormányzat elidegenítési és terhelési tilalom bejegyzéséhez nem járul hozzá,
-
az  Önkormányzat,  mint  tulajdonos  vállalja,  hogy  a  fenntartási  időszak  végéig  a
pályázati célok szerint fenntartja a létesítményt. 
Jelen hozzájárulás nem pótolja az egyéb hatósági engedélyeket. 
Kelt: Budapest, 2023. június
………………………………………..
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
1113 Budapest, Bocskai út 39-41.
Dr. László Imre
