.../2023. (VI. 15.) XI.ÖK határozat melléklete
Tulajdonosi hozzájáruló nyilatkozat
(önkormányzati pályázó, önkormányzati tulajdonos, állami fenntartású közoktatási
intézményben megvalósuló pálya esetén)
Alulírott, Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhelye: 11113
Budapest, Bocskai út 39-41. adószáma: 15735746-2-43 képviseli: Dr. László Imre
polgármester), a ……/2023 (VI.15.) XI. ÖK határozat alapján kötelezettséget vállalok
arra, hogy az 1/1 arányban tulajdonomban álló, a Budapest Főváros Kormányhivatal
Földhivatali  Főosztály  Ingatlan  nyilvántartásában  3302/19  helyrajzi  számon
nyilvántartott, természetben  1119 Budapest, XI. Keveháza u. 2.  címen található
ingatlan használatát a Magyar Labdarúgó Szövetség részére átengedem.
Hozzájárulok  ahhoz,  hogy  a  Magyar  Labdarúgó  Szövetség  a  fent  megnevezett
ingatlan(ok)on beruházást végezzen.
Hozzájárulok ahhoz, hogy a felújított futballpályát a Magyar Labdarúgó Szövetséggel
és  a  Dél-Budai  Területi  Központtal  együttműködve  7  éven  keresztül  együtt
használjuk és hasznosítsuk a TAO pályázatban leírt cél megvalósítása érdekében. 
Nyilatkozom,  hogy  az  Önkormányzat  tulajdonát  képező  ingatlan  a  nemzeti
köznevelésről szóló 2011. évi CXC. törvény 99/G.§ (1) bekezdése, illetve 99/H.§ (1)
bekezdése értelmében a Tankerületi Központ ingyenes vagyonkezelésében áll.
Kijelentem, hogy – a jelen nyilatkozatban foglalt kivételtől eltekintve - fent nevezett
ingatlanon  harmadik személynek nem áll  fenn  olyan  joga, amely akadályozná  a
Magyar  Labdarúgó  Szövetséget  abban,  hogy  a  fenti  ingatlanon  a  beruházást
megvalósítsa.
Nyilatkozom továbbá, hogy az általam képviselt szervezet alapító (létesítő) okirata
alapján jogosult vagyok a szervezet képviseletére és rendelkezem a jelen nyilatkozat
megtételéhez szükséges felhatalmazással. 
Kelt: , 2023. June 8.
………………………………………..
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
1113 Budapest, Bocskai út 39-41.
Dr. László Imre
polgármester
