Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
.../2023. (VI. 15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy az Újbudai Bocskai
István  Általános  Iskola  (hrsz.:  4479/1)
vonatkozásában  tulajdonosi  hozzájárulását
adja a Baráti Bőrlabda Football Club (1118
Budapest,  Sümegvár  u.  22/A  5.;
cégjegyzékszám: 01-02-0008591, adószám:
18237656-1-43)  részére  a  Magyar
Labdarúgó Szövetség által 2023/2024. évi
Sportfejlesztési
 
Programjára
 
kiírt
labdarúgópálya-felújítási  pályázaton  való
részvételhez, a határozat mellékletét képező
nyilatkozat szerint. 
Újbuda  Önkormányzata  a  felújításhoz
anyagi forrást nem biztosít.
Határidő: 2023. június 30.
Felelős:     dr. László Imre polgármester
    
2.
.../2023. (VI. 15.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Bethlen  Gábor
Általános Iskola és Gimnázium Montessori
Tagiskola (hrsz.: 3302/19), vonatkozásában
tulajdonosi  hozzájárulását  adja  a  Magyar
Labdarúgó Szövetség által 2023. évben kiírt
labdarúgópálya-felújítási  pályázathoz  a
határozat  mellékletét  képező  nyilatkozat
szerint.
A beruházáshoz szükséges 10% önrészt a
költségvetésben  tervezve  3  M  Ft
összeghatárig biztosítja.
Határidő: 2023. július 15.
Felelős:    dr. László Imre polgármester
