Határozati javaslatok
1.
a)
…/2024. (II.13.) SZEB határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális és Egészségügyi Bizottsága ….. szavazattal
úgy  határozott,  hogy  szakmailag  igazolja  a  Szent
Adalbert Misszió Alapítvány 2023. évi támogatásának
cél  szerinti  felhasználását  1  200 000  Ft   összegben,
illetve  Pénzügyi  és  Költségvetési  Bizottság  számára
elfogadásra javasolja
Határidő:
2024. február 29.
Felelős:   
Varga Gergő elnök
 
b)  
…/2024. (II.13.) SZEB határozat
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális és Egészségügyi Bizottsága ….. szavazattal
úgy  határozott,  hogy  szakmailag  igazolja  a  Peter
Cerny Alapítvány 2023. évi támogatásának cél szerinti
felhasználását 900 000 Ft összegben, illetve Pénzügyi
és  Költségvetési  Bizottság  számára  elfogadásra
javasolja
 
Határidő:
2024. február 29.
Felelős:   
Varga Gergő elnök
c)
…/2024. (II.13.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális és Egészségügyi Bizottsága ….. szavazattal
úgy határozott,  hogy szakmailag igazolja a  Gézengúz
Alapítvány 2023.  évi  támogatásának  cél  szerinti
felhasználását 900 000 Ft  összegben, illetve Pénzügyi
és  Költségvetési  Bizottság  számára  elfogadásra
javasolja
 
Határidő:
2024. február 29.
Felelős:   
Varga Gergő elnök
2.
…/2024. (II.13.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális és Egészségügyi Bizottsága ….. szavazattal
úgy határozott, hogy szakmailag  igazolja a  Magyar
Vöröskereszt XI. Kerületi Területi Szervezete 2023.
évi támogatásának cél szerinti felhasználását 1 260 000
Ft  összegben,  illetve  Pénzügyi  és  Költségvetési
Bizottság számára elfogadásra javasolja
Határidő:
2024. február 29.
Felelős:   
Varga Gergő elnök
3.
a)
…/2024. (II.13.) SZEB határozat
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális  és  Egészségügyi  Bizottsága  …..  szavazattal
úgy határozott, hogy szakmailag igazolja a Szent Kristóf
Szakrendelő  Közhasznú  NKft.  részére 2023.  évben
nyújtott  500  db  UH  diagnosztikai  vizsgálat
támogatásának cél szerinti felhasználását  6 000 000 Ft
összegben, illetve Pénzügyi és Költségvetési Bizottság
számára elfogadásra javasolja
Határidő:
2024. február 29.
Felelős:   
Varga Gergő elnök
b)
…/2024. (II.13.) SZEB határozat
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális  és  Egészségügyi  Bizottsága  …..  szavazattal
úgy határozott, hogy szakmailag igazolja a Szent Kristóf
Szakrendelő  Közhasznú  NKft.  részére 2023.  évben
nyújtott
 500  darab  NEAK  finanszírozott
 UH
diagnosztikai  vizsgálat,  NEAK  finanszírozáson  felüli
szolgáltatási  díjának  (7.800  Ft/vizsgálat)  cél  szerinti
felhasználását 3 900 000 Ft összegben, illetve Pénzügyi
és Költségvetési Bizottság számára elfogadásra javasolja
Határidő:
2024. február 29.
Felelős:   
Varga Gergő elnök
4.
…/2024. (II.13.) SZEB határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
Szociális és Egészségügyi Bizottsága …… szavazattal
úgy  határozott, szakmailag  igazolja  az  egészségügyi
alapellátási szolgáltatók részére nyújtott rezsitámogatás
cél  szerinti  felhasználását,  illetve  Pénzügyi  és
Költségvetési Bizottság számára elfogadásra javasolja a
határozat melléklete szerint.
Határidő: 
2024. február 29.
Felelős:
Varga Gergő elnök
………../2024 (II.13.) SZEB határozat melléklete
Sorszám
Cég neve
Háziorvos 
neve
rendelő címe
támogatási  
szerződés 
száma
támogatási 
összeg
1.
Alfamed Dr. 
Wagner 
Háziorvosi Bt. 
Dr. Wagner
Geraldine
1116 Budapest 
Albertfalva u. 
3.
IV/718/6/2023
90.000 Ft
2.
Cave Felites 
Háziorvosi Bt.
Dr Tóth 
Tünde
1115 Budapest 
Keveháza u.10.
IV/1953/2/2023
251.020 Ft
3.
D ÉS V 
EGÉSZSÉGÜGY 
KER. ÉS SZOLG.
BT.
Dr. 
Dajbukát 
Adrienne
1118 Budapest 
Gazdagréti tér 
5.
IV/2082/2/2023
80.080 Ft
4.
DR. Forgács 
Gabriella 
Háziorvosi Bt
Dr. Forgács
Gabriella
1115 Budapest 
Keveháza u.10.
IV/1205/6/2023
251.020 Ft
5.
Dorogi 
Egészségügyi 
Szolgáltató Bt.
Dr. Dorogi 
Gábor
1112 Budapest 
Menyecske 
u.17.
IV/557/20/2023
46.570 Ft
6.
Dr. Balázs Ottó 
Háziorvosi Bt.
Dr. Balázs 
Ottó
1117 Budapest 
Fehérvári út 
12.
IV/1395/4/2023
205.800 Ft
7.
Dr. Fülöp 
Preventmedical 
Bt.
Dr. Fülöp 
Györgyi
1117 Budapest 
Hengermalom 
u.14
IV/1973/2/2023
90.980 Ft
8.
Dr. Szemere 
Családorvosi Bt.
Dr.Szemere
Julianna
1112 Budapest 
Menyecske 
u.17.
IV/1800/4/2023
279.440 Ft
9.
Dr. Sáska Házi 
orvosi és 
Humánszolgáltató 
Betéti Társaság
Dr. Sáska 
Erika 
Mária
1115 Budapest 
Keveháza u.10.
IV/1705/3/2023
251.020 Ft
10.
Dr. Takáts Béla
Dr. Takács 
Béla
1118 Budapest 
Gazdagréti tér 
5.
IV/1398/5/2023
29.610 Ft
11.
Egyensúly-Med 
Kft.
Dr.Balázs 
Ágnes
1116 Budapest 
Albertfalbva 
u.3.
IV/1492/4/2023
320.490 Ft
12.
FOG-MED 
Egészségügyi 
Szolgáltató Bt.
Dr. Koncz 
József
1117 Budapest 
Fehérvári út 
12.
IV/2102/2/2023
72.100 Ft
13.
FORMO KFT
Dr. Molnár 
Béla
1117 Budapest 
Fehérvári út 
12.
IV/2106/2/2023
148.790 Ft
14.
Fazekas és 
Csepregi Házi 
Gyermekorvosi 
Kft.
Dr. 
Fazakas 
Eszter
1115 Budapest 
Keveháza u.10.
IV/1959/2/2023
192.070 Ft
15.
GASTROLAXIS 
KFT
Dr. 
Luigitsch 
Ildikó
1117 Budapest 
Fehérvári út 
12.
IV/1840/4/2023
195.290 Ft
16.
MediVitis Bt
dr. Kovács 
Zsuzsanna
1116 Budapest 
Albertfalva 
u.3.
IV-635/9/2023
250. 245
17.
HOMEO SANAT 
Dr. Zarándi
1116 Budapest 
IV/717/7/2023
90.000 Ft
BT.
Ildikó
Albertfalva u. 
3
18.
Gyermekorvosi 
rendelő Kft. - dr. 
Lengyel Márta
Dr. 
Lengyel 
Márta
1117 Budapest 
Fehérvári út 
12.
IV/2092/2/2023
118.330 Ft
19.
HELPMED 
Egészségügyi és 
Szociális 
Szolgáltató Kft.
Dr. Ördög 
András
1112 Budapest 
Menyecske 
u.17.
IV/1799/4/2023
279.440 Ft
20.
Human Háziorvosi
Bt.
Dr. Kovács
Ildikó
1117 Budapest 
Fehérvári út 
12.
IV/1379/4/2023
196.080 Ft
21.
Humán Therápia 
Kft
Dr. Magyar
Vilmos
1112 Budapest 
Menyecske 
u.17.
IV/1964/2/2023
34.1000 Ft
22.
Kúra Szolgáltató 
Bt
Dr. Ökrös 
Gábor
1114 Budapest 
Ulászló u.32-
36.
IV/1488/4/2023
198.710 Ft
23.
MED-UNIV 
Egészségügyi 
Szolgáltató Kft.
Dr. Nagy 
Lajos
1115 Budapest 
Keveháza u.10.
IV/1727/4/2023
251.020 Ft
24.
Orovica Med 
Korlátolt 
Felősségű 
Társaság
Dr. Orivica
Anna
1118 Budapest 
Gazdagréti tér 
5.
IV/1472/5/2023
80.080 Ft
25.
OÁZIS-Dent Bt.
Dr. Jakse 
Judit
1119 Budapest 
Hadak útja 2.
IV/2011/2/2023
180.630 Ft
26.
PRÉMIUM 
MEDICINA 
Egészségügyi 
Szolgáltató Kft.
Dr. Szegedi
Adrián
1115 Budapest 
Keveháza u.10.
IV/1841/4/2023
251.020 Ft
27.
Pediso Szakértő és
Tanácsadó Bt
Dr. Esküdt 
Ágnes
1113 Budapest 
Dávid Ferenc 
u. 10
IV/921/3/2023
127.680 Ft
28.
SZKLENÁRIK 
Egészségügyi és 
Szolgáltató Kft.
Dr. 
Szklenárik 
György
1117 Budapest 
Erőmű u. 8.
IV/1476/4/2023
65.350 Ft
29.
Sanatio 2000 Bt.
Dr. 
Bodrogi 
Attila
1114 Budapest 
Szerémi sor 4.
IV/1709/3/2023
55.550 Ft
30.
TODOKI Orvosi 
Kft.
Dr. 
Paukovits-
Kőhalmoi 
Dóra
1117 Budapest 
Fehérvéri út 
12.
IV/1669/3/2023
200.550 Ft
31.
Varga Dent Kft.
Dr.Varga 
Rita
1115 Budapest 
Keveháza u.10.
IV/1597/3/2023
282.320 Ft
32.
Medigreen 
Egészségügyi 
Szolgáltató Betéti 
Társaság
Dr. Mazdin
Beáta
1115 Budapest 
Keveháza u.10.
IV/1956/4/2023
251.020 Ft
33.
Quaiser-Med Bt.
Dr. Quaiser
Erzsébet
1118 Budapest 
Gazdagréti tér 
5.
IV/2081/2/2023
80.080 Ft
34.
DENTAKRISZTA
Kft.
Dr. Takács 
Krisztina
1118 Budapest 
Nagyszeben tér
IV/2008/2/2023
64.910 Ft
2.
    35.
Dr. Balázs Mária 
Háziorvosi Bt.
Dr. Balázs 
Mária
1118 Budapest 
Sasadi út 13.
IV/1475/5/2023
229.250 Ft
    36.
DR. BALLYA 
UNIMED 
HÁZIORVOSI 
BT.
Dr. Ballya 
Irén
1113 Budapest 
Villányi út 74.
IV/2079/2/2023
158.470 Ft
    37.
DRL Med 
Egészségügyi 
Szolgáltató Kft
Dr. László 
Larisza
1117 Budapest 
Fehérvári út 
12.
IV/1380/4/2023
200.550 Ft
   38.
Dolgos és Társa 
Bt.
Dr. Dolgos 
László
1117 Budapest 
Fehérvári út 
12.
IV/1394/5/2023
196.080 Ft
   39.
SCHEIBER 
DÓRA DR.
Dr. 
Scheiber 
Dóra
1117 Budapest 
Fehérvári út 
12.
IV/2095/2/2023
118.330 Ft
   40.
Nádoki Kft.
Dr. Nádory
Éva
1117 Budapest 
Erőmű u.8.
IV/1391/7/2023
65.350 Ft
