HATÁROZATI JAVASLAT
……/GB/2021.(     ). sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Zácha Közért Kft. által bérelt Bp. XI. ker. Albert u. 13-15. szám alatti 131 m2
alapterületű földszinti nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződést az
alábbi feltételekkel módosítja:
Bérleti jogviszony vége 2022. november 30. napja.
2022. január 1. napjától a bérleti díj összege a KSH által az előző évre megállapított
fogyasztói árindex mértékével emelkedik.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Határidő: 2021. július 31.
Felelős: dr. László Imre polgármester 
