…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
BONUM VIA Kft.  (1195 Budapest, Zrínyi u. 51.)  részére a  Budapest, XI. Szerémi út -
Hunyadi J. út menti kerékpárforgalmi főhálózati elem engedélyezési és kiviteli tervének
elkészítése a Mezőkövesd út és a Fibula utca - Törökverő út csomópont között” tervéhez a
tulajdonosi  hozzájárulást  a  benyújtott  2316 tervszámú  útépítési  és  KV-24/0402. tervszámú
közvilágítási dokumentációk alapján megadja.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő  (Mezőkövesd,  Kőtár,  Fibula,  Törökverő,  Duna  utcák  ((43566/4),(43575/2),(43576/7),
(43579), (43576/7),(43577)) közterületekre vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. június 12.
Felelős:      dr. László Imre polgármester
