Határozati javaslat
Egyszerű szótöbbségű határozat
 
...../2024. (VI. 20.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy 
a) a  kizárólagos  tulajdonában  lévő,  Budapest
XI. kerület, 3071/5 hrsz.-ú ingatlan 35/1644
arányú  részére  a  Budapest  Főváros  XI.
Kerület  Újbuda  Önkormányzata  Gazdasági
Műszaki Ellátó Szolgálat (GAMESZ) javára
ingyenesen vagyonkezelői jogot alapít 2024.
július 1. napjától határozatlan időtartamra a
gyermekétkeztetés köznevelési intézményben
közfeladat ellátására,
b) a  Kincskeresőkért  Alapítvány  (székhelye:
1221  Budapest,  Arany  János  út  63.  A.,
nyilvántartási száma: 01-01-0012335) részére
tulajdonosi hozzájárulását adja a kizárólagos
tulajdonában  lévő,  Budapest  XI.  kerület,
3071/5 helyrajzi számú ingatlanon működő
Bethlen  Gábor  Általános  Iskola  és
Gimnázium  Kincskereső  Tagiskola  2  db
osztályteremmel megvalósuló bővítéséhez a
BP/ÉTDR/2601/8543-17/2023  ügyiratszámú
jogerős  építési  engedélyben  foglaltaknak
megfelelően  és  az  építési  napló
megnyitásához.
 
A
 
Kincskeresőkért
Alapítvány  beruházásában  megvalósuló
épületrész-bővítés
 
tekintetében
hozzájárulását adja ahhoz, hogy az ingatlan-
nyilvántartásban  a  Ptk.  és  a  nemzeti
vagyonról  szóló  törvény  alapján  a
Kincskeresőkért  Alapítvány  javára  12  év
határozott időtartamra építményi jog kerüljön
bejegyzésre. Az építményi jog gyakorlásának
ellenértéke  évi  10 000 000  Ft,  amely  a
határozott idő elteltével egy összegben válik
esedékessé azzal, hogy a Felek kölcsönösen
elfogadják
 
teljesítésnek
 
a
 
bővített
ingatlanrészt,  így  annak  kizárólagos
tulajdonosa az építményi jog megszűnésével
az Önkormányzat. 
A  Kincskeresőkért  Alapítvány  vállalja  a
bővítmény
 
fenntartásával
 
és
 
az
üzemeltetésével  kapcsolatos  költségek
viselését, továbbá vállalja, hogy nem tér el a
jogerős építési engedélyben foglaltaktól, az
ingatlanrész funkcióját nem változtatja meg.
Felkéri a Polgármestert a szerződések aláírására.
Határidő: a) pont esetében 2024. augusztus 31. 
                  b) pont esetében 2024. szeptember 30.
Felelős: dr. László Imre polgármester
