Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
A
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.)XI.ÖK 10. § (5) bekezdésben foglalt átruházott hatáskör alapján úgy
 
 
 
 
 
 
 
 
 
 
határozott, hogy a Budapest XI.ker. zártkert 1147/13 hrsz-ú 3.667 m​
2 nagyságú ingatlanban
 
  
 
 
 
 
 
 
 
 
 
Tóth László 320/3667-ed tulajdoni hányadának és Tóth Lászlóné 320/3667-ed tulajdoni
 
 
 
 
 
 
 
 
 
 
hányadának (mindösszesen 720 m​
2​) elidegenítése során 2020. július 21-én született ingatlan
 
 
 
 
 
 
 
 
 
 
 
adásvételi szerződés tekintetében – amely Tóth László és Tóth Lászlóné eladók valamint 
Pais Balázs vevő között 12.000.000,-Ft vételáron jött létre – Budapest Főváros XI. kerület
 
 
 
 
 
 
 
 
 
 
 
 
 
Újbuda Önkormányzata nem kíván élni elővásárlási jogával. 
Felkéri a Polgármestert a jognyilatkozat megtételére. 
  
Határidő: 2020. szeptember 15. 
Felelős: dr. László Imre polgármester 
  
  
  
 
