 
EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP 
 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a 2022. évi 
költségvetésről szóló 1/2022. (I. 25.) önkormányzati rendelete módosításának várható 
hatásai – a jogalkotásról szóló 2010. évi CXXX. törvény 17. § (2) bekezdésében foglalt 
elvárások tükrében – az alábbiak szerint összegezhetők: 
 
1. 
A 
rendeletalkotás 
várható 
társadalmi, 
gazdasági hatásai 
  
  
A rendelettervezet fedezetet biztosít az Önkormányzat és az 
általa irányított költségvetési szervek kötelező és önként 
vállalt 
feladatainak 
folyamatos 
ellátására. 
Cél 
az 
önkormányzati feladatok ellátásának biztosítása. 
2. 
A 
rendeletalkotás 
várható 
költségvetési 
hatásai 
A rendeletmódosítás biztosítja a folyamatos működtetést, és 
azon 
feladatok 
megvalósításának 
fedezetét, 
melyek 
elengedhetetlenek. 
Az 
előirányzat-módosítások 
eredményeként 45 252 755 Ft-tal növekszik a költségvetés 
bevételi és kiadási főösszege. 
3. 
A 
rendeletalkotás 
várható 
környezeti 
és 
egészségügyi 
következményei 
A rendeletmódosításnak várható környezeti és egészségügyi 
következménye nincs. 
  
4. 
A 
rendeletalkotás 
adminisztratív 
terheket 
befolyásoló 
várható 
hatásai 
A rendeletmódosításnak az adminisztratív terheket tekintve 
nincs számottevő hatása. 
 
5. 
A 
rendelet 
megalkotásának 
szükségessége, 
a 
jogalkotás elmaradásának 
várható következményei 
Az államháztartásról szóló 2011. évi CXCV. törvény 34. § (4) 
bekezdése alapján a képviselő-testület a polgármester 
hatáskörében és a költségvetési szerv saját hatáskörében 
végrehajtott 
előirányzat-módosítások, 
előirányzat- 
átcsoportosítások 
átvezetéseként 
- 
az 
első 
negyedév 
kivételével 
- 
negyedévenként, 
a 
döntése 
szerinti 
időpontokban, 
de 
legkésőbb 
az 
éves 
beszámoló 
elkészítésének 
határidejéig, 
decemberi 
31-i 
hatállyal 
módosítja a költségvetési rendeletét. 
A 
rendeletmódosítás 
elmaradásának 
következménye 
a 
jogszabályok, illetve a gazdálkodás szabályszerűségének 
megsértése, továbbá hogy a költségvetés egyensúlya nem 
biztosítható, 
a 
kötelezettségvállalások 
fedezete 
nem 
igazolható. 
6. 
A 
rendelet 
alkalmazásához szükséges 
személyi, 
szervezeti, 
tárgyi 
és 
pénzügyi 
feltételek 
A rendelet alkalmazásához szükséges személyi, szervezeti, 
tárgyi és pénzügyi feltételek rendelkezésre állnak. 
7. Egyéb információ 
 
- 
   
  
  
 
 
