 1. melléklet a    /2022. (  ) XI. ÖK. rendelethez
 1. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat összesen
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés kiadásai
1. Személyi juttatások 
9 148 685 938
9 901 044 339
10 050 070 846
9 480 293 207
569 777 639
2. Munkaadót terhelő járulékok , szociális. hozzájár.
1 374 891 201
1 507 958 243
1 543 378 276
1 458 958 046
84 420 230
3. Dologi kiadások (ÁFA-val)
11 046 506 999
12 366 055 008
12 756 201 892
11 070 911 465
1 685 290 427
4. Ellátottak pénzbeli juttatásai
315 345 600
308 377 471
295 893 435
56 285 750
239 607 685
5. Egyéb működési célú kiadások
5.1 Működési célú támogatás államháztartáson belülre
1 982 778 107
2 001 104 037
2 004 733 217
1 874 468 280
130 264 937
5.2 Működési célú pénzeszközátadás államháztartáson kívülre
969 980 000
1 149 840 130
1 203 904 350
478 331 527
725 572 823
5.3 Tartalékok
1 202 381 903
2 687 968 274
2 201 273 671
484 339 263
1 716 934 408
I. Működési költségvetés kiadásai összesen
26 040 569 748
29 922 347 502
30 055 455 687
24 903 587 538
5 151 868 149
II. Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
5 402 070 084
6 577 373 324
6 224 256 468
2 507 126 768
3 717 129 700
7. Felújítási kiadások (ÁFA-val)
1 095 611 396
1 739 788 801
1 737 269 078
1 676 327 433
60 941 645
8. Egyéb felhalmozási célú kiadások
8.1 Felhalmozási célú támogatás államháztartáson belülre
35 500 000
35 930 000
35 930 000
500 000
35 430 000
8.2 Felhalmozási célú pénzeszközátadás államháztartáson kívülre
241 769 000
507 505 080
775 286 229
51 700 000
723 586 229
8.3 Kölcsönök nyújtása, törlesztése
20 000 000
20 000 000
20 000 000
0
20 000 000
II. Felhalmozási költségvetés kiadásai összesen
6 794 950 480
8 880 597 205
8 792 741 775
4 235 654 201
4 557 087 574
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(I+II)
32 835 520 228
38 802 944 707
38 848 197 462
29 139 241 739
9 708 955 723
III. Finanszírozási kiadások
9. Finanszírozási célú pü. műveletek, hiteltörlesztés
412 500 000
412 500 000
412 500 000
412 500 000
0
10. Szabad pénzeszközök betétként való elhelyezése
0
0
0
0
0
11. Államháztart. belüli megelőlegezések visszafiz.(2022. évi 
állami támog. előleg)
259 470 655
259 470 655
259 470 655
259 470 655
0
12. Forgatási célú belföldi értékpapírok
0
0
0
0
0
KIADÁSOK ÖSSZESEN(I+…+III)
33 507 490 883
39 474 915 362
39 520 168 117
29 811 212 394
9 708 955 723
1
 
 2. melléklet a    /2022. (  ) XI. ÖK. rendelethez
 2. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Előirányzat megnevezése
Eredeti előirányzat  
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
I. Működési költségvetés bevételei
1.Működési célú támogatások államháztartások belülről
1.1 Önkormányzat működési támogatásai kp-i költségvetésből
6 513 766 372
7 268 752 035
7 306 559 293
7 306 559 293
0
1.2. Egyéb működési célú támogatások bev. államházt. belülről
55 637 377
117 662 470
125 005 465
69 320 509
55 684 956
2. Közhatalmi bevételek
16 017 626 009
16 017 626 009
16 017 626 009
16 017 626 009
0
3. Működési bevételek
3 501 470 222
3 500 680 428
3 500 680 430
3 394 566 077
106 114 353
4. Működési célú átvett pénzeszközök  államházt. kívülről
244 286 198
281 886 198
281 886 198
4 600 000
277 286 198
I. Működési költségvetés bevételei összesen
26 332 786 178
27 186 607 140
27 231 757 395
26 792 671 888
439 085 507
II. Felhalmozási költségvetés bevételei
5. Felhalmozási célú támogatások államháztartások belülről
5.1.Felhalmozási célú támogatások kp-i költségvetésből 
0
0
0
0
0
5.2. Egyéb felhalmozási c. támogatások államháztart.belülről
200 000 000
200 000 000
200 097 500
97 500
200 000 000
6. Felhalmozási bevételek
262 000 000
262 000 000
262 005 000
162 005 000
100 000 000
7. Felhalmozási célú átvett pénzeszköz államházt. kívülről
18 303 680
63 303 680
63 303 680
0
63 303 680
II. Felhalmozási költségvetés bevételei összesen
480 303 680
525 303 680
525 406 180
162 102 500
363 303 680
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+…+II)
26 813 089 858
27 711 910 820
27 757 163 575
26 954 774 388
802 389 187
KÖLTSÉGVETÉSI EGYENLEG
-6 022 430 370
-11 091 033 887
-11 091 033 887
-2 184 467 351
-8 906 566 536
Ebből: Működési egyenleg
292 216 430
-2 735 740 362
-2 823 698 292
1 889 084 350
-4 712 782 642
          Felhalmozási egyenleg
-6 314 646 800
-8 355 293 525
-8 267 335 595
-4 073 551 701
-4 193 783 894
III. Finanszírozási bevételek 
8. Költségvetési hiány belső finanszírozása
8.1 Költségvetési maradvány
6 694 401 025
11 763 004 542
11 763 004 542
11 760 869 354
2 135 188
8.2 Szabad pénzeszközök betétként való visszavonása
0
0
0
0
0
8.3 Forgatási célú belföldi értékpapírok beváltása 
0
0
0
0
0
Költségvetési hiány belső finanszírozása
6 694 401 025
11 763 004 542
11 763 004 542
11 760 869 354
2 135 188
9. Költségvetési hiány külső finanszírozása
9.1. Működési célú hitel
0
0
0
0
0
9.2. Felhalmozási célú hitel 
0
0
0
0
0
 Költségvetési hiány külső finanszírozása összesen
0
0
0
0
0
BEVÉTELEK ÖSSZESEN (I+…+III)
33 507 490 883
39 474 915 362
39 520 168 117
38 715 643 742
804 524 375
Budapest Főváros XI. kerület Újbuda Önkormányzat összesen
2022. évi bevételi előirányzatai
2
3. melléklet a    /2022. (  ) XI. ÖK. rendelethez
3. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
sor-
szám
Felújítást végző szerv/Felújítási munka megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
1
Parkfelújítás (játszóterek felújítása, tervezés)
140 000 000
234 042 498
234 042 498
234 042 498
2
Útpályák aszfaltszőnyegezése és járda felújítás 
360 000 000
416 436 084
322 623 603
322 623 603
3
Önk. tulajdonú épület felújítások           
20 000 000
90 745 000
104 053 851
104 053 851
4
Intézményi udvarfelújítások 
75 000 000
177 476 021
219 476 021
219 476 021
5
Egészségügyi rendelők felújítása
130 000 000
331 395 107
331 395 107
331 395 107
6
Iskolai  ingatlanok felújítása
61 747 500
61 747 500
61 747 500
61 747 500
7
Bocskai u. 39-41. épület homlokzat felújítása
20 000 000
20 000 000
20 000 000
20 000 000
8
Újbudai Idősek Háza lakrész felújítások 
38 863 896
38 863 896
38 863 896
38 863 896
8.1
UIA05-374-CUP 4 Creativity Projekt EU támogatás felújítási kiadások
0
60 027 245
60 941 645
60 941 645
8.2
Újbudai Önkéntes Koordinációs és Módszertani Központ Kérő utcai épület 
felújítási kiadások
0
9 055 450
9 055 450
9 055 450
Összesen:
845 611 396
1 439 788 801
1 402 199 571
1 341 257 926
60 941 645
GAMESZ
Óvodák:
9
Dél-Kelenföldi Óvoda Lecke u.15-19.  vizes helyiség felújítás, cső cserékkel
10 000 000
10 000 000
10 000 000
10 000 000
10
Észak-Kelenföldi Óvoda Keveháza u. vizes helyiség felújítása cső cserékkel
10 000 000
10 000 000
10 000 000
10 000 000
11
Lágymányosi Óvoda Siroki u. 6. Fürdőszobák felújatása
13 000 000
13 000 000
13 000 000
13 000 000
12
Sasadi Óvoda Törcsvár u. 19-23. régi épületszárny felújítása
65 000 000
65 000 000
115 000 000
115 000 000
13
Szentimrevárosi Óvoda Karolina út 64-72. Vizesblokkok felújítása
10 000 000
10 000 000
10 000 000
10 000 000
Bölcsődék:
0
0
14
Szemünk Fénye Központi Bölcsőde Tétényi út 46-48. vizes helyiség felújítása cső 
cserékkel
10 000 000
10 000 000
10 000 000
10 000 000
Szociális intézmények:
0
0
15
Újbudai Idősek Háza Fraknó u. 7. Lakrészek, közös területek-II. em. terasz, 
kerítés, főbejárat felújítása
25 000 000
25 000 000
23 376 178
23 376 178
16
Kelenföldi Szociális Ház Fejér Lipót u. 59. Kazánház átalakítása teljesítmény 
bővítéssel
7 000 000
7 000 000
7 000 000
7 000 000
17
KözPont Kft üzemeltetésében lévő ingatlanok/Közösségi Házak felújítása
50 000 000
50 000 000
50 000 000
50 000 000
18
Több intézmény árnyékolás, energia megtakarítási, elektromos felújítási, fűtés-
hűtési rendszerek felújítása
50 000 000
100 000 000
86 693 329
86 693 329
Összesen:
250 000 000
300 000 000
335 069 507
335 069 507
0
Összesen:
1 095 611 396
1 739 788 801
1 737 269 078
1 676 327 433
60 941 645
Budapest Főváros XI. kerület Újbuda Önkormányzat 2022. évi felújítási kiadásai felújításonként
3
 4. melléklet a    /2022. (  ) XI. ÖK. rendelethez
 4. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
sor-
szám
Beruházást végző szerv/Beruházás megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt feladat Ft
Önkormányzat
1 Csatorna- és közmű építés  
25 000 000
119 207 850
119 207 850
119 207 850
2 Útfejlesztések                            
664 000 000
595 443 200
595 443 200
595 443 200
3 Szabályozási tervek, hatástanulmányok
55 000 000
128 362 820
128 362 820
124 659 500
3 703 320
4 Parkolóépítés 
40 000 000
15 369 473
67 369 473
67 369 473
5 Park- és játszótér tervezés, építés  
450 000 000
712 342 626
525 088 432
525 088 432
6 Közösségi Házak fejlesztése, korszerűsítések
80 000 000
80 349 250
80 349 250
80 349 250
7 Emléktáblák, szobrok köztéri alkotások 
2 000 000
2 000 000
2 000 000
2 000 000
8 Önk. tulajdonú lakás korszerűsítések
20 000 000
32 892 913
32 892 913
32 892 913
9 Kerékpáros fejlesztések
50 000 000
61 165 586
49 926 086
49 926 086
10 Intézményi épületek energia korszerűsítési programja
10 000 000
10 000 000
10 000 000
10 000 000
11 Nyilvános illemhelyek létesítése (2 db)
50 000 000
50 000 000
50 000 000
50 000 000
12
UIA05-374- CUP 4 Creativity Projekt EU támogatásból Bercsényi 
u.10. rekonstrukciója,MU Színház tető, Eleven Blokk 3 helyiség
371 593 104
284 374 474
242 617 800
242 617 800
13 Ingatlanvásárlások, elővásárlás
32 000 000
32 000 000
32 000 000
32 000 000
14
Főv. Önk.  Városrehabilitációs pályázat Villányi út-Fadrusz u- Tas 
vezér u. által érintett terület rehabilitációja önrész
310 048 098
310 048 098
310 048 098
310 048 098
15 Beruházások tervezése
90 000 000
115 009 403
115 009 403
115 009 403
16 Közvilágítás fejlesztése
15 000 000
52 581 660
52 581 660
52 581 660
17 Parkolási rendszerrel kapcsolatos beruházások, díjfiz. zóna bővítése
230 000 000
256 035 000
256 035 000
256 035 000
18 Egészségügyi rendelők akadálymentesítése
1 993 900
1 993 900
1 993 900
1 993 900
19 Térfigyelő kamera rendszer fejl.                 
19 000 000
40 030 184
21 030 184
21 030 184
20
Gyermek Egészségügyi Központ és Egynapos Sebészet  kialakítása 
(Kőrösy J.u. 3.) fejlesztési támogatásból /2021. évi ütem
971 996 420
971 996 420
971 996 420
971 996 420
21
Gyermek Egészségügyi Központ és Egynapos Sebészet kialakítása 
önk. ktgv. terhére (Kőrösy J.u. 3.)   
345 438 562
354 524 062
512 094 791
512 094 791
22
Gyermek Egészségügyi Központ és Egynapos Sebészet  kialakítása 
(Kőrösy J.u. 3.) fejlesztési támogatásból /2022. évi ütem
1 400 000 000
1 400 000 000
1 040 000 000
1 040 000 000
23 Lakásvásárlások (4-5 db)
140 000 000
140 000 000
140 000 000
140 000 000
23.1 Környezetvédelmi Alap kis-és nagyértékű tárgyi eszköz beszerzése
0
8 254 740
8 254 740
8 254 740
23.2 Fejlesztési koncepciók, hatástanulmányok
0
30 000 000
30 000 000
30 000 000
23.3 Önkormányzat kis- és nagyértékű tárgyi eszköz beszerzése
0
843 930
843 930
806 069
37 861
23.4 Ulászló u. - Kökörcsin u. - Zsombolyai u. saroktelek beruházás
0
700 000 000
700 000 000
700 000 000
 
összesen
5 373 070 084
6 504 825 589
6 095 145 950
2 393 612 140
3 701 533 810
Polgármesteri Hivatal
24 Kis- és nagyértékű tárgyieszköz beszerzések
27 000 000
27 000 000
27 000 000
27 000 000
25 Szoftver fejlesztés
2 000 000
2 000 000
2 000 000
2 000 000
összesen
29 000 000
29 000 000
29 000 000
29 000 000
0
GAMESZ
26 Intézmények eszközbeszerzései (saját költségvetésben tervezve)
0
40 743 017
42 881 057
27 285 167
15 595 890
27 Gamesz eszközbeszerzései saját költségvetésben tervezve
0
743 785
1 531 706
1 531 706
28 Központi karbantartási keretből beruházások
0
2 060 933
7 689 101
7 689 101
29 Újbudai Idősek Háza felvonócsere
0
16 600 000
16 600 000
30 Térfigyelő kamera rendszer fejl.            
0
0
19 000 000
19 000 000
31 Intézmények felújításhoz kapcsolódó beruházási kiadások 
0
0
12 408 654
12 408 654
összesen
0
43 547 735
100 110 518
84 514 628
15 595 890
Összesen:
5 402 070 084
6 577 373 324
6 224 256 468
2 507 126 768
3 717 129 700
Budapest Főváros XI. kerület Újbuda Önkormányzat 2022. évi beruházási kiadásai beruházásonként
4
5. melléklet a    /2022. (  ) XI. ÖK. rendelethez
5. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
KIADÁSOK
 Működési költségvetés kiadásai
1. Személyi juttatások
1.1. Táboroztatás szem.juttatása
0
2 755 000
5 015 000
5 015 000
1.2 Sportfeladatok szem.juttatása
3 250 000
3 250 000
3 250 000
3 250 000
0
1.3 Humánszolgálati feladatok személyi juttatása
5 500 000
5 500 000
5 500 000
5 500 000
0
1.4 Kerületi kitüntetések, és elismerések
16 576 000
16 576 000
16 700 000
16 700 000
1.5  Rendezvényekhez, önk.-i felad.-hoz kapcs. reprezentáció, ajándék 
és egyéb juttatások
6 500 000
6 975 654
6 975 654
6 975 654
1.6 Polgármester, alpolgármesterek, képviselők, bizottsági tagok 
személyi  juttatásai
253 404 135
253 404 135
253 716 635
253 716 635
1.7 60+ programok személyi  juttatásai
6 936 000
6 936 000
6 936 000
6 936 000
1.8  50+ program személyi kiadásai
0
0
0
0
1.9 Egyéb megbízási díjak
65 000 000
65 000 000
65 000 000
65 000 000
1.10 Ösztöndíjak   (Papp L.,művészeti, zenei, ker. tanulmányi)
17 110 000
17 110 000
17 110 000
17 110 000
1.11 Intézményvezetők ( iskolák) megbízási díja
9 720 000
15 415 000
15 415 000
15 415 000
1.12 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
540 953
540 953
540 953
540 953
1.13 CE1516- I CARE SMART projekt személyi kiadások
652 000
3 660 988
3 660 988
3 660 988
1.14  Erasmus+ Program 2020-3-HU01-KA347-093896 pályázat
1 211 338
1 211 338
1 211 338
1 211 338
1.15 TIME 4EU It's our time,it's time for Europe pályázat 
1 849 004
1 849 004
1 849 004
1 849 004
1.16 UIA 05-374 CUP  Creativity pályázat
20 030 075
20 030 075
20 030 075
20 030 075
Személyi juttatások összesen
408 279 505
420 214 147
422 910 647
327 466 635
95 444 012
Engedélyezett  létszám                     
5 fő
Közfoglalkoztatottak létszáma
0 fő
2. Munkaadót terhelő járulékok , szociális. hozzájár.
57 171 116
58 145 842
58 555 917
43 728 818
14 827 099
3. Dologi kiadások (ÁFA-val)
3.1 Önkormányzat dologi kiadásai   
245 600 000
321 170 743
320 740 743
301 895 743
18 845 000
3.2. ÁFA befizetési kötelezettség                        
222 750 000
222 750 000
222 750 000
222 750 000
3.3 Ifjúsági feladatok, NGS pályázat fenntartás
8 500 000
13 455 931
13 455 931
13 455 931
3.4 Táboroztatás dologi (nemzetközi csereüdülés)
0
10 000 000
8 000 000
8 000 000
3.4.1 Nyári napközis tábor dologi kiadásai
15 000 000
15 000 000
15 000 000
15 000 000
3.5 Városüzemeltetési feladatok dologi kiadásai
2 481 700 000
2 905 318 248
3 181 292 442
2 802 055 053
379 237 389
3.6 Vagyongazdálkodási feladatok dologi kiadásai
353 800 000
555 770 399
608 822 380
493 437 874
115 384 506
3.7 Sport feladatok, Sportkoncepció dologi kiadásai 
10 300 000
10 360 000
10 360 000
10 360 000
3.8 Szociális feladatok dologi kiadásai  
103 901 470
120 486 232
120 532 968
114 666 592
5 866 376
3.9 Köznevelési , közlekedésbiztonsági nevelési feladatok dologi 
11 800 000
16 800 000
16 800 000
8 260 000
8 540 000
3.10 KözPont Újbudai Kulturális, Pedagógiai  és  Média Kft szolgáltatásai
388 764 507
402 850 178
402 850 178
402 850 178
3.11 Kerületi vagyonbiztosítás
30 000 000
30 000 000
30 000 000
30 000 000
3.12 Egyéb közösségfejlesztési feladatok dologi kiadásai
35 000 000
40 596 318
42 661 427
42 661 427
3.13 Budahold Kft,  táborozás               
0
0
0
0
3.14. Parkolási bevételek behajtásával kapcsolatos eljárási díjak
60 000 000
63 979 729
63 979 729
63 979 729
3.15. Parkolási rendszerrel kapcs. kiadások    
706 000 000
775 322 400
775 322 400
775 322 400
3.16 Hitelkamat
68 916 476
68 916 476
83 916 476
83 916 476
3.17 Családbarát Újbuda program 
3 900 000
3 900 000
3 900 000
3 900 000
3.18 Egészségügyi feladatok dologi kiadásai 
11 726 000
15 009 027
14 557 027
9 003 689
5 553 338
3.19 Zsombolyai Kft bérleti díj,  üzemelt. ktg (Zsombolyai 4,5. Bocskai 
39-41. épületek) naperőmű
526 376 324
526 376 324
526 376 324
526 376 324
3.20  Kiemelt rendezvények
60 000 000
125 070 000
107 070 000
107 070 000
3.21 Városfejlesztési feladatok dologi
8 800 000
9 371 500
9 371 500
9 371 500
3.22  Kulturális feladatok dologi kiadásai
17 340 000
22 293 000
22 293 000
2 000 000
20 293 000
3.23 Újbuda Smart 11 Nonprofit  Kft szolgáltatás
575 810 750
575 810 750
575 810 750
555 490 750
20 320 000
3.24 60+ program dologi kiadásai 
21 539 000
28 190 297
28 190 297
28 190 297
3.25  50+ program dologi kiad.
0
0
0
0
3.26 Sporttelep üzemeltetési kiad. (ÚSC)
64 000 000
64 000 000
64 000 000
64 000 000
3.27 Környezetvédelmi Alap dologi kiadások 
97 930 000
95 401 893
92 027 673
5 000 000
87 027 673
3.28 Idősek Házából kilépők visszafizetési kötelezettség
8 000 000
8 000 000
18 000 000
18 000 000
3.29 Esélyegyenlőségi feladatok dologi 
10 500 000
10 800 000
10 800 000
10 800 000
Önkormányzat
5
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
3.30 Kötelező úszásoktatás,szállítás,törptábor,60+vizigimn.
86 000 000
126 000 000
126 000 000
126 000 000
3.31 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. fejl. Újbudán pály. 
3 004 000
3 004 000
3 004 000
3 004 000
3.32 Kerületi Városfejlesztési koncepció
1 419 860
1 419 860
1 419 860
1 419 860
3.33 Zsombolyai Kft épület üzemeltetés, szolgáltatás
7 834 000
7 834 000
7 834 000
7 834 000
3.34 Társasházi üzemeltetés kiadásai
240 000 000
240 000 000
240 000 000
240 000 000
3.35 Társasházak felújítási alap képzése
79 000 000
79 000 000
79 000 000
79 000 000
3.36 Erasmus+ Program 2020-3-HU01-KA347-093896 pályázat
4 266 553
4 266 553
4 266 553
4 266 553
3.37 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
17 962 430
17 962 430
17 962 430
17 962 430
3.38 TIME 4EU It's our time,it's time for Europe pályázat 
2 953 000
2 953 000
2 953 000
2 953 000
3.39 CE1516- I CARE SMART projekt dologi kiadások
19 655 691
20 829 207
20 829 207
20 829 207
3.40 UIA 05-374 CUP  Creativity pályázat
51 744 228
78 935 613
119 777 887
119 777 887
3.41 Gyermek Egészségügyi Centrum dologi kiadásai (Kőrösy J. u 3.) 
pályázat
14 502 130
14 502 130
21 931 401
21 931 401
3.42 Partnervárosi feladatok dologi
6 000 000
6 000 000
6 000 000
6 000 000
3.43 Média 11. Kft szolgáltatásai
288 117 115
299 623 181
299 623 181
299 623 181
Dologi kiadások (ÁFA-val) összesen
6 970 413 534
7 959 329 419
8 339 482 764
6 823 364 808
1 516 117 956
4. Ellátottak pénzbeli juttatásai
4.1 Önk. által folyósított szociális ellátások 
315 345 600
308 158 021
295 611 285
56 003 600
239 607 685
Ellátottak pénzbeli juttatásai összesen
315 345 600
308 158 021
295 611 285
56 003 600
239 607 685
Egyéb működési célú kiadások
5. Elvonások és befizetések kp-i költségvetésbe
0
0
0
0
5.1 Szolidaritási hozzájárulás
1 856 559 970
1 856 559 970
1 856 559 970
1 856 559 970
6. Egyéb működési célú támogatás államháztartáson belülre
6.1 Rendőrségi,  rendvédelmi feladatok támogatása
1 000 000
1 000 000
1 000 000
1 000 000
6.2 Főv. Szabó Ervin Könyvtár támogatása
500 000
500 000
500 000
500 000
6.3 Helyi nemzetiségi önkormányzatok feladatalapú támog. 
5 200 000
5 200 000
5 200 000
5 200 000
6.4 Ösztöndíjak (Bursa) 
4 680 000
4 680 000
4 680 000
4 680 000
6.5 Egyéb  műk.támogatás áht-n belülre 
15 000 000
15 000 000
18 629 180
3 229 180
15 400 000
6.6 Rendvédelmi szervek állományának jutalmazása
18 000 000
18 000 000
18 000 000
18 000 000
6.7 BRFK térfigyelő rendszer üzemeltetése 
39 000 000
41 351 800
41 351 800
41 351 800
6.8 CE1516- I CARE SMART projekt pénzeszk átadás PH részére
6 447 940
6 447 940
6 447 940
6 447 940
6.9 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. fejl. Újbudán pály. 
támog. átadás PH részére
184 000
184 000
184 000
184 000
6.10 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
36 206 197
36 206 197
36 206 197
36 206 197
6.17 Újbudai Szakkollégiumok működési célú támogatása
0
1 295 000
1 295 000
1 295 000
Egyéb működési célú támogatás államháztartáson belülre össz.
126 218 137
129 864 937
133 494 117
3 229 180
130 264 937
7. Egyéb működési célú pénzeszközátadás államháztart. kívülre
7.1 Polgárőr és önkéntes mentő egyesületek támogatása 
2 000 000
2 000 000
1 800 000
1 800 000
7.2. Kezességvállalásból származó kifiz. államh.kívülre (FŐTÁV)
2 000 000
2 000 000
2 000 000
2 000 000
7.3 Sportszervezetek  támogatása ( egyesületek, diáksport)
60 000 000
67 507 628
66 957 628
66 957 628
7.4 VICUS XI. Közalapítvány
40 000 000
40 000 000
40 000 000
40 000 000
7.5. Újbuda Sportjáért Nonprofit Kft tám.
89 000 000
89 000 000
89 000 000
89 000 000
7.6 Szent Kristóf Szakrendelő Nonprof. Kft támogatása
302 200 000
399 700 000
399 700 000
308 500 000
91 200 000
7.7 Köznevelési megállapodások alapján pénzeszközátadások
99 800 000
99 800 000
99 800 000
77 780 000
22 020 000
7.8 Kulturális közszolgáltatási szerződések
16 000 000
16 000 000
17 000 000
17 000 000
7.9 BUDA-HOLD Kft soltvadkerti üdülő, Közalkalmaz. Háza műk. 
tám.
27 500 000
27 500 000
27 500 000
27 500 000
7.10  Kiemelt sportfeladatok támogatása   ÚSN Kft  ( sport 
rendezvények, sport beruházások)  
64 000 000
27 700 000
60 744 000
60 744 000
7.11 Kamaraerdei Ifjúsági Park Kft
40 000 000
60 000 000
60 000 000
60 000 000
7.12 UIA05-374 CUP4Creativity projekt pénzeszköz átadás Újbuda 
Smart 11 Kft önrész
25 000 000
25 000 000
25 000 000
25 000 000
7.13 Magyar Nyelvért Díj pénzeszköz átadás
600 000
600 000
600 000
600 000
7.14 Budapesti Vonósok pénzeszköz átadás
27 000 000
27 000 000
27 000 000
27 000 000
7.15 Egyéb műk. célú pénzeszköz átadás 
0
26 034 975
47 885 195
47 885 195
7.16 BUDA-HOLD Kft Közalkalmaz.Házában rendőrök lakbértámog.
7 200 000
7 200 000
7 200 000
7 200 000
7.17 Táborozási pályázat 
10 000 000
10 000 000
10 000 000
10 000 000
7.18 UIA05-374 CUP4Creativity projekt pénzeszköz átadás KözPont 
Újbudai Kulturális Kft önrész
42 000 000
42 000 000
42 000 000
42 000 000
7.19 Szociális, egészségügyi feladatokra pénzeszk. átadás
83 500 000
84 500 000
83 500 000
83 500 000
7.20 Egyházak támogatása
6 000 000
6 300 000
6 300 000
6 300 000
7.21 Kulturális pályázatok
15 000 000
31 270 000
31 270 000
31 270 000
7.22 Civil szervezetek támogatása
10 000 000
17 527 000
17 447 000
17 447 000
7.23 Kamara-Projekt Ingatlanfejl. és Beruh. Kft működési támogatás
1 180 000
1 180 000
1 180 000
1 180 000
6
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat  
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
7.24 UIA projektpartnerek visszatérítendő támogatása
0
36 000 000
36 000 000
36 000 000
7.27 Újbudai Szakkollégiumok működési célú támogatása ÁHK
0
1 713 000
1 713 000
1 713 000
Egyéb működési célú pénzeszközátadás államházt. kívülre összesen
969 980 000
1 147 532 603
1 201 596 823
476 024 000
725 572 823
8. Tartalékok
8.1. Céltartalékok
1 202 381 903
2 687 968 274
2 201 273 671
484 339 263
1 716 934 408
8.2. Általános tartalék
0
0
0
0
Tartalékok összesen
1 202 381 903
2 687 968 274
2 201 273 671
484 339 263
1 716 934 408
Egyéb működési célú kiadások összesen
4 155 140 010
5 821 925 784
5 392 924 581
2 820 152 413
2 572 772 168
I.  Működési költségvetés kiadásai összesen (1+…+8)
11 906 349 765
14 567 773 213
14 509 485 194
10 070 716 274
4 438 768 920
II. Felhalmozási költségvetés kiadásai
9. Beruházási kiadások (ÁFA-val)
5 373 070 084
6 504 825 589
6 095 145 950
2 393 612 140
3 701 533 810
10. Felújítási kiadások (ÁFÁ-val)
845 611 396
1 439 788 801
1 402 199 571
1 341 257 926
60 941 645
Egyéb felhalmozási célú kiadások
11. Egyéb felhalmozási támogatás államháztartáson belülre
11.1 Budaőrs Önkormányzata felh. c. támogatás
30 000 000
30 000 000
30 000 000
30 000 000
11.2 BM, HM szolg. lakások ért. miatti fiz. köt.
500 000
500 000
500 000
500 000
11.3  Dél-Budai Katasztrófavédelmi Ig. eszközbesz., infrastrukt.fejl.
5 000 000
5 000 000
5 000 000
5 000 000
11.4  Újbudai Szakkollégiumok fejlesztési célú támogatása ÁHB
0
430 000
430 000
430 000
Egyéb felhalmozási célú támogatás államháztart.belülre össz.
35 500 000
35 930 000
35 930 000
500 000
35 430 000
12. Egyéb felhalmozási célú pénzeszközátadás államházt. kívülre
12.1 Bérleti jog megváltás 
0
0
0
0
12.2 Lakóházfelújítási pályázatok
70 000 000
187 687 507
187 687 507
187 687 507
12.3 Újbuda Prizma lakásvédelmi akcióterv
6 000 000
6 000 000
6 000 000
6 000 000
12.4 Életjáradék szerződések
32 000 000
32 000 000
32 000 000
32 000 000
12.5 Szt Kristóf Szakrendelő Kft fejlesztési támogatás
115 100 000
195 100 000
115 100 000
13 400 000
101 700 000
12.6  Műfüves labdarúgópálya pénzeszk.átadás MLSZ-nek
18 669 000
11 161 372
11 161 372
11 161 372
12.7 Kiemelt sportfeladatok felhalm. célú támogatása
0
38 300 000
38 300 000
38 300 000
12.8 Civil szervezetek felhalm. célú pénzeszköz átadás Áht-on kívül
0
2 473 000
2 553 000
2 553 000
12.9 Gyermek Egészségügyi Központ és Egynapos Sebészet 
eszközbeszerzés / Szent Kristóf Szakrendelő
0
0
360 000 000
360 000 000
12.10 Sportszervezetek felhalmozási célú támogatása (egyesületek, 
diáksport)
0
0
550 000
550 000
12.11 Egyházak felhalmozási célú támogatása
0
1 000 000
1 000 000
1 000 000
12.12 Egyéb felhalmozási célú pénzeszközátadás Áht-on kívül
0
32 521 201
19 672 350
19 672 350
12.13 Újbudai Szakkollégiumok fejlesztési célú támogatása Áht-on kívül
0
1 262 000
1 262 000
1 262 000
Egyéb felhalmozási célú pénzeszköz átadás államh. kívülre összesen
241 769 000
507 505 080
775 286 229
51 700 000
723 586 229
13. Lakástámogatás önk.helyi támogatás, kölcsön 
5 000 000
5 000 000
5 000 000
5 000 000
14. Munkáltatói kölcsön  közalkalmazottak
5 000 000
5 000 000
5 000 000
5 000 000
Egyéb felhalmozási célú kiadások összesen
287 269 000
553 435 080
821 216 229
52 200 000
769 016 229
II. Felhalmozási költségvetés kiadásai összesen
6 505 950 480
8 498 049 470
8 318 561 750
3 787 070 066
4 531 491 684
KÖLSÉGVETÉSI KIADÁSOK ÖSSZESEN (I+II)
18 412 300 245
23 065 822 683
22 828 046 944
13 857 786 340
8 970 260 604
III. Finanszírozási kiadások
16. Hitel, kölcsön törlesztés államháztartáson kívülre
412 500 000
412 500 000
412 500 000
412 500 000
17. Irányítás alá tartozó költségv.szerveknek folyósított támog.*
13 021 790 020
14 124 554 131
14 400 199 828
13 862 385 645
537 814 183
18. Szabad pénzeszközök betétként való elhelyezése
0
0
0
0
19. Államháztartáson belüli megelőlegezések visszafiz. (2022. évi 
állami támog. előleg)
259 470 655
259 470 655
259 470 655
259 470 655
20. Forgatási célú belföldi értékpapírok
0
0
0
0
KIADÁSOK ÖSSZESEN (I+…+III)
19 084 270 900
23 737 793 338
23 500 017 599
14 529 756 995
8 970 260 604
* Irányítás alá tartozó költségvetési szerveknek folyósított támogatás tájékoztató 
jelleggel jelenik meg a táblában, halmozódás miatt az összesenben nem szerepel.
7
5. melléklet a    /2022. (  ) XI. ÖK. rendelethez
5. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
 2022. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
BEVÉTELEK
I. Működési költségvetés bevételei
18. Önkormányzat működési támogatásai kp-i költségvetésből
18.1 Önk. általános működési és ágazati felad. támogatása                       
6 486 766 372
6 421 489 515
6 421 489 515
6 421 489 515
18.2 Önkormányzatok műk. célú kiegészítő támogatásai
0
820 262 520
858 069 778
858 069 778
18.3 Előadó-művészeti szervezetek támog. (Budapesti Vonósok)
27 000 000
27 000 000
27 000 000
27 000 000
Önkormányzat működési támogatásai kp-i költségvetésből
6 513 766 372
7 268 752 035
7 306 559 293
7 306 559 293
0
19. Elvonások és befizetések bevételei kp-i ktgvetésből
0
14 210 665
14 210 665
14 210 665
20. Egyéb működési célú támogatások bev. államházt. belülről
20.1 Jelzőrendszeres Házi Segítő Szolgálat
3 452 000
3 452 000
3 452 000
3 452 000
20.2 Egyéb működési célú támogatás áht-n belül
0
219 450
282 150
282 150
20.3 KEHOP-5.4.1.16-2016-00828 Energiafordulat lakossági 
szemléletformáló kampány 
897 263
897 263
897 263
897 263
20.4 KEHOP -1.2.1-18-2018-00001. Helyi klímastratégia elkészítése 
és komplex szemléletformálás Újbudán projekt
8 449 977
8 449 977
8 449 977
8 449 977
Egyéb működési célú támog. bev. államháztart. belülről össz.
12 799 240
13 018 690
13 081 390
282 150
12 799 240
21. Közhatalmi bevételek
21.1 Iparűzési adó
10 412 874 422
10 412 874 422
10 412 874 422
10 412 874 422
21.2 Építmény, telek adó ( 4518 M+463 M Ft)
4 981 000 000
4 981 000 000
4 981 000 000
4 981 000 000
21.3 Idegenforgalmi adó
72 500 000
72 500 000
72 500 000
72 500 000
21.4 Egyéb közhatalmi bevételek
126 301 587
126 301 587
126 301 587
126 301 587
21.5 Közterület használat
305 000 000
305 000 000
305 000 000
305 000 000
21.6 Reklám és filmforgatási célú közterület hasznosítás
115 000 000
115 000 000
115 000 000
115 000 000
Közhatalmi bevételek összesen
16 012 676 009
16 012 676 009
16 012 676 009
16 012 676 009
0
22. Működési bevételek
22.1 Nem lakás célú helyiségek bérleti díja és kapcs. üz.díjak
504 000 000
504 000 000
504 000 000
504 000 000
22.2 Lakbér és kapcs üzemelt díjak
400 000 000
400 000 000
400 000 000
400 000 000
22.3 Földterület mg-i haszonbérbeadás
38 000 000
38 000 000
38 000 000
38 000 000
22.4 Parkolási bevételek (nettó)
940 000 000
940 000 000
940 000 000
940 000 000
22.5 Telekingatlan bérbeadás, egyéb terület hasznosítás 
25 000 000
25 000 000
25 000 000
25 000 000
22.6 Kiszámlázott Áfa bevételek
222 750 000
222 750 000
222 750 000
222 750 000
22.8 Vagyonkezelésbe adásból származó bevétel 
226 000
226 000
226 000
226 000
22.9 Egyéb működési bevételek (továbbszámlázott szolg. is)
134 800 000
134 800 000
134 800 000
134 800 000
Működési bevételek összesen
2 264 776 000
2 264 776 000
2 264 776 000
2 264 776 000
0
23. Működési célú átvett pénzeszköz államházt. kívülről
23.1 Kezességvállalásból származó visszatérülések (FŐTÁV)
3 000 000
3 000 000
3 000 000
3 000 000
23.2 UIA 05-374 CUP  Creativity pályázat támogatás
125 677 307
125 677 307
125 677 307
125 677 307
23.3 URBACT III. Open Houses Come in! Pályázat
16 358 356
16 358 356
16 358 356
16 358 356
23.4 Competence-2018-1-0242 Önk-i munkavállalók kompetencia 
fejlesztése pályázat
46 574 000
46 574 000
46 574 000
46 574 000
23.5 CE1516 I-CARE Smart projekt
43 998 602
43 998 602
43 998 602
43 998 602
23.6 SKHU/WETA/1801/4.1/005 Klímaváltozás  és Duna a 
Határmenti Régióban
6 317 002
6 317 002
6 317 002
6 317 002
23.7 Erasmus+ Program 2020-3-HU01-KA347-093896 pályázat
1 048 885
1 048 885
1 048 885
1 048 885
23.8 Egyéb működési célú átvett pénzeszköz
0
0
0
23.9 TIME 4EU It's our time, it's time for Europe pályázat 
0
0
0
0
23.10 Működési célú visszatérítendő támogatás, kölcsön 
visszatérülése áht.-on kívülről 
0
36 000 000
36 000 000
36 000 000
Működési célú átvett pénzeszköz államházt. kívülről össz.
242 974 152
278 974 152
278 974 152
3 000 000
275 974 152
I. Működési költségvetés bevételei összesen
25 046 991 773
25 852 407 551
25 890 277 509
25 601 504 117
288 773 392
II. Felhalmozási költségvetés bevételei
24.Felhalmozási célú támogatások kp-i költségvetésből 
24.1 Fejlesztési célú kiegészítő támogatások  
0
0
0
0
0
24.Felhalmozási célú támogatások kp-i költségvetésből össz.
0
0
0
0
0
25. Egyéb felhalmozási c. támogatások államháztart.belülről
25.1 Egyéb felhalmozási c. támogatás 
200 000 000
200 000 000
200 000 000
0
200 000 000
Egyéb felhalmozási célú támogatás államházt. belülről össz.
200 000 000
200 000 000
200 000 000
0
200 000 000
26. Felhalmozási bevételek
26.1 Immateriális javak értékesítése
0
0
0
0
26.2 Telek, épület, nem lakás célú helyiség értékesítés (nettó)
100 000 000
100 000 000
100 000 000
100 000 000
26.3 Lakás értékesítés
162 000 000
162 000 000
162 000 000
162 000 000
0
26.4 Egyéb tárgyi eszközök értékesítése 
0
0
0
0
Felhalmozási bevételek összesen
262 000 000
262 000 000
262 000 000
162 000 000
100 000 000
Önkormányzat
9
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
1
 2022. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
feladat Ft
Önkormányzat
27. Felhalmozási célú átvett pénzeszköz államházt. kívülről
27.1. Felhalm. c. visszatér.tám.,kölcsön visszatérülése áh-n kívülről
13 808 000
13 808 000
13 808 000
13 808 000
27.3. Településfejlesztési hozzájárulások bevétele
0
45 000 000
45 000 000
45 000 000
27. Felhalmozási célú átvett pénzeszköz államházt. kívülről
13 808 000
58 808 000
58 808 000
0
58 808 000
II. Felhalmozási költségvetés bevételei összesen
475 808 000
520 808 000
520 808 000
162 000 000
358 808 000
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (I+II)
25 522 799 773
26 373 215 551
26 411 085 509
25 763 504 117
647 581 392
III. Finanszírozási bevételek 
28. Költségvetési hiány belső finanszírozása
28.1 Költségvetési maradvány
6 583 261 147
11 489 131 918
11 489 131 918
11 489 131 918
0
28.2 Szabad pénzeszközök betétként való visszavonása
0
0
0
0
28.3 Forgatási célú belföldi értékpapírok beváltása
0
0
0
0
Költségvetési hiány belső finanszírozása összesen
6 583 261 147
11 489 131 918
11 489 131 918
11 489 131 918
0
29. Költségvetési hiány külső finanszírozása
29.1 Működési célú hitel
0
0
0
0
29.2 Felhalmozási célú hitel 
0
0
0
0
Költségvetési hiány külső finanszírozása összesen
0
0
0
0
0
BEVÉTELEK ÖSSZESEN (I+…+III)
32 106 060 920
37 862 347 469
37 900 217 427
37 252 636 035
647 581 392
10
6. melléklet a        /2022. (       ) XI. ÖK. rendelethez
6. melléklet a      1 /2022. (I.25.) XI. ÖK. rendelethez
Önkormányzat kiadási előirányzatainak részletezése
Előirányzat megnevezése
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
3.5 Városüzemeltetési feladatok dologi kiadásai
1 Útkarbantartás
450 000 000
450 000 000
493 000 000
493 000 000
2 Parkfenntartás
1 097 700 000
1 363 348 705
1 550 602 899
1 490 052 899
60 550 000
3 Térfigyelő kamerák üzemeltetése
12 000 000
18 949 604
18 949 604
18 949 604
4 Játszóterek őrzése
75 000 000
81 249 999
81 249 999
81 249 999
5 Forgalomtechnika
85 000 000
147 671 786
144 369 786
144 369 786
6 Közkutak, szökőkutak fenntartása
26 000 000
33 157 743
33 157 743
33 157 743
7 Utcanévtáblák, tájékoztató táblák
9 000 000
9 546 867
9 546 867
9 546 867
0
8 Kerületi parkok, kerékpárutak takarítása, fenntartása  
650 000 000
702 577 544
748 297 544
748 297 544
9 Karácsonyi díszítővilágítás
40 000 000
40 000 000
40 000 000
40 000 000
10 Aluljárók közvilágítás üzemeltetése
3 000 000
3 000 000
3 000 000
3 000 000
11 KAPU Térinform. Rendszer üzemeltetési díj
6 000 000
6 000 000
9 302 000
9 302 000
12 Csapadék csatornák üzemeltetése
10 000 000
10 000 000
10 000 000
10 000 000
13 e-közműnyilvántartás vezetése
18 000 000
18 000 000
18 000 000
18 000 000
14 Korcsolyapálya üzemeltetése
0
14 351 000
14 351 000
14 351 000
15 Szelektív hulladékgyűjtők környezetének tisztántartása
0
7 465 000
7 465 000
7 465 000
Összesen:
2 481 700 000
2 905 318 248
3 181 292 442
2 802 055 053
379 237 389
3.6 Vagyongazdálkodási feladatok dologi kiadásai
1 Ingatlangazdálkodási feladatok
30 000 000
31 907 180
31 907 180
31 907 180
2 Ingatlan üzemeltetési kiadások (lakás, hely.víz, csat.,szemét)
104 800 000
105 493 748
105 493 748
105 493 748
3 Ingatlanértékesítés kiadásai
7 500 000
7 719 000
7 719 000
7 719 000
4 Épület, lakás karbantartás
121 500 000
180 296 507
180 296 507
180 296 507
5 Beruházásokhoz kapcsolódó dologi kiadások (eng., bontás)
0
154 351 964
207 403 945
168 021 439
39 382 506
6 Fejlesztési koncepciók, hatástanulmányok
30 000 000
16 002 000
16 002 000
16 002 000
7 Kána-tó rehabilitációja tervdokumentáció
60 000 000
60 000 000
60 000 000
60 000 000
Összesen:
353 800 000
555 770 399
608 822 380
493 437 874
115 384 506
7.7 Köznevelési megállapodások alapján pénzeszközátadások
1 Szent Gellért Óvoda
58 300 000
58 300 000
58 300 000
58 300 000
2 Vadaskert Alapítvány
2 320 000
2 320 000
2 320 000
2 320 000
3 Briliáns Oktatási Alapítvány
480 000
480 000
480 000
480 000
4 Korai Fejlesztő Központot Támogató Alapítvány
19 700 000
19 700 000
19 700 000
19 700 000
5 Albertfalvi Don Bosco Katolikus Iskola, és Óvoda
7 000 000
7 000 000
7 000 000
7 000 000
6 Fehér Kavics Óvoda
12 000 000
12 000 000
12 000 000
12 000 000
Összesen:
99 800 000
99 800 000
99 800 000
77 780 000
22 020 000
8.1 Céltartalékok kiadási előirányzat részletezése
1 Gazdálkodási céltartalék
275 929 903
588 772 772
339 943 592
339 943 592
2 Normatíva visszafizetési kötelezettség  
63 000 000
96 003 581
96 003 581
96 003 581
3 Pályázati céltartalék (önrész , pályázatok előkészítése) 
25 000 000
25 000 000
25 000 000
25 000 000
4 Nyári napközis tábor ped. bér+jár.
52 000 000
48 922 665
48 392 090
48 392 090
5 Intézményvezetők jutalmazása
25 000 000
25 000 000
11 258 612
11 258 612
6 Újbudai Szakkollégiumok műk.és fejl. célú támogatása 
7 000 000
7 000 000
7 000 000
7 000 000
7 Támogatások céltartaléka 
35 000 000
28 388 246
27 828 246
27 828 246
8 Intézmények eszközbeszerzése
10 000 000
10 000 000
10 000 000
10 000 000
9 Aktív Időskor pályázat 5 év  fenntartási szakasz
6 570 000
0
0
0
10 Veszélyhelyzeti céltartalék, járványügyi feladatok
45 000 000
42 865 700
42 595 700
42 595 700
11 Köznevelési, szociális és egészségügyi ágazat 
munkaerő megtartást segítő intézkedések
452 882 000
37 932 154
22 888 154
22 888 154
12 Ágazati, szakmai feladatok céltartaléka
90 000 000
72 339 056
42 153 947
42 153 947
13 Településfejlesztési hozzájárulások céltartaléka
115 000 000
143 844 100
143 844 100
143 844 100
14 Fejlesztési feladatok céltartaléka
0
1 400 000 000
1 358 000 000
1 358 000 000
15 Cafetéria emelés önkormányzat irányítása alá tartozó 
intézményeknek
0
161 900 000
26 365 649
26 365 649
Céltartalék összesen:
1 202 381 903
2 687 968 274
2 201 273 671
484 339 263
1 716 934 408
11
7. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
7. melléklet a    /2022. (  ) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbudai 
Címrend sorszáma:
2
Polgármesteri Hivatal  2022. évi kiadási előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
KIADÁSOK
 Működési költségvetés kiadásai
1. Személyi juttatások
1.1 Hivatal személyi juttatások
2 404 285 144
2 410 135 144
2 431 235 144
2 431 235 144
1.2 Népszámlálás személyi juttatásai
99 839 721
99 839 721
99 839 721
94 839 721
5 000 000
1.3 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf.fejl. újbudán pály. 
157 000
157 000
157 000
157 000
1.4 Választás (OGY,népszavazás, időközi ) személyi jutt.
58 000 000
88 755 237
91 048 816
91 048 816
1.5 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
31 347 357
31 347 357
31 347 357
31 347 357
1.6 CE1516- I CARE SMART projekt 
5 582 632
5 582 632
5 582 632
5 582 632
Személyi juttatások összesen
2 599 211 854
2 635 817 091
2 659 210 670
2 526 074 865
133 135 805
Engedélyezett  létszám                     
295 fő
Közfoglalkoztatottak létszáma
0 fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
374 193 855
379 577 362
385 804 998
365 487 714
20 317 284
3. Dologi kiadások (ÁFA-val)
3.1 Hivatal dologi kiadásai
278 800 000
298 254 437
298 254 437
298 254 437
3.2 Népszámlálás dologi kiad.
19 000 000
4 100 000
4 100 000
1 600 000
2 500 000
3.3 Választás (OGY, népszavazás, időközi ) dologi kiad.
4 100 000
26 702 763
30 586 343
7 702 763
22 883 580
Dologi kiadások (ÁFA-val) összesen
301 900 000
329 057 200
332 940 780
307 557 200
25 383 580
4.Ellátottak pénzbeli juttatásai
4.1 Önk. által folyósított  szoc.ellátások (segélyek) jegyzői hatáskör
0
219 450
282 150
282 150
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
0
468 465
468 465
468 465
0
5.2  Működési célú támogatás államháztartáson kívülre
0
2 307 527
2 307 527
2 307 527
0
5.3  Egyéb elvonások befizetések ÁHB
0
9 768 467
9 768 467
9 768 467
0
 Működési költségvetés kiadásai összesen (1+…+5)
3 275 305 709
3 357 215 562
3 390 783 057
3 211 946 388
178 836 669
Felhalmozási kiadások 
6. Beruházási kiadások (ÁFA-val)
29 000 000
29 000 000
29 000 000
29 000 000
0
7. Felújítási kiadások (ÁFA-val)
0
0
0
0
8. Egyéb felhalmozási kiadások 
8.1. Felhalmozási célú támogatás államháztartáson belülre
0
0
0
0
8.2. Felhalmozási célú támogatás államháztartáson kívülre
0
0
0
0
8.3. Lakástámogatás, munkáltatói kölcsön (köztisztviselők) nyújtása
10 000 000
10 000 000
10 000 000
10 000 000
Felhalmozási kiadások összesen (6+…+8)
39 000 000
39 000 000
39 000 000
29 000 000
10 000 000
KÖLSÉGVETÉSI KIADÁSOK ÖSSZESEN (1+….+8)
3 314 305 709
3 396 215 562
3 429 783 057
3 240 946 388
188 836 669
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
3 314 305 709
3 396 215 562
3 429 783 057
3 240 946 388
188 836 669
Polgármesteri Hivatal
12
7. melléklet a   1 /2022. (I.25.) XI. ÖK. rendelethez
7. melléklet a    /2022. (  ) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbudai 
Címrend sorszáma:
2
Polgármesteri Hivatal  2022. évi bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
BEVÉTELEK
Működési bevételek
10. Működési célú támogatás államháztartáson belülről
10.1.Választás (OGY, népszavazás, időközi)  kp-i forrás
0
45 791 999
52 249 215
52 249 215
10.2 VEKOP -5.3.1-15-2016 Kerékpárosbarát inf. Fejl. 
Újbudán pály. 
184 000
184 000
184 000
184 000
10.3 Népszámlálás bevétele KSH-tól 
0
0
0
0
10.4 Competence-2018-1-0242 Önk-i munkavállalók 
kompetencia fejlesztése pályázat
36 206 197
36 206 197
36 206 197
36 206 197
10.5 CE1516- I CARE SMART projekt pénzeszk átvétel
6 447 940
6 447 940
6 447 940
6 447 940
10.6 Egyéb működési célú átvett pénzeszköz Áht-on belül
0
0
47 579
47 579
Működési célú támogatás államháztartáson belülről összesen
42 838 137
88 630 136
95 134 931
52 249 215
42 885 716
11. Közhatalmi bevételek
4 950 000
4 950 000
4 950 000
4 950 000
12. Működési bevételek
23 371 000
23 371 000
23 371 000
23 371 000
13. Működési célú átvett pénzeszköz államházt. kívülről
0
0
0
0
Működési bevételek összesen
71 159 137
116 951 136
123 455 931
80 570 215
42 885 716
Felhalmozási bevételek
14. Felhalmozási célú támogatás államházt. belülről
0
0
0
0
15. Immateriális javak, tárgyi eszközök értékesítése
0
0
0
0
16. Felhalmozási átvett pénzeszköz államházt. kívülről
0
0
0
0
17. Felhalm. c. visszatérítendő tám.,kölcsön visszatér.áh-n kívülről
4 495 680
4 495 680
4 495 680
4 495 680
Felhalmozási bevételek összesen
4 495 680
4 495 680
4 495 680
0
4 495 680
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+17)
75 654 817
121 446 816
127 951 611
80 570 215
47 381 396
Finanszírozási bevételek
18. Költségvetési maradvány
111 139 878
143 362 782
143 362 782
143 362 782
19. Irányító szervi (önkormányzati ) támogatás
3 127 511 014
3 131 405 964
3 158 468 664
3 060 951 344
97 517 320
BEVÉTELEK ÖSSZESEN (10+…+19)
3 314 305 709
3 396 215 562
3 429 783 057
3 284 884 341
144 898 716
Polgármesteri Hivatal
13
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.1
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
feladat Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
360 237 548
381 853 521
380 710 785
355 796 872
24 913 913
Engedélyezett létszám
71,5 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
55 648 392
60 121 128
60 498 054
57 327 199
3 170 855
3. Dologi kiadások (ÁFA-val)
2 159 576 908
2 352 523 608
2 356 213 278
2 335 434 446
20 778 832
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1 Működési célú támogatás államháztartáson belülre
5.2.Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
2 804 718
38 229 461
38 229 461
7. Felújítási kiadások (ÁFA-val)
250 000 000
300 000 000
335 069 507
335 069 507
8. Egyéb felhalmozási célú kiadások
8.1. Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás  államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN (1+…+8)
2 825 462 848
3 097 302 975
3 170 721 085
3 121 857 485
48 863 600
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
2 825 462 848
3 097 302 975
3 170 721 085
3 121 857 485
48 863 600
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
589 457 749
588 667 955
588 667 955
588 667 955
0
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
0
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
589 457 749
588 667 955
588 667 955
588 667 955
0
Finanszírozási bevételek
16. Költségvetési maradvány
20 341 245
20 341 245
20 341 245
17. Irányító szervi (önkormányzati ) támogatás
2 236 005 099
2 488 293 775
2 561 711 885
2 512 848 285
48 863 600
BEVÉTELEK ÖSSZESEN (10+…+17)
2 825 462 848
3 097 302 975
3 170 721 085
3 121 857 485
48 863 600
GAMESZ
14
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.2
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
471 547 429
515 137 454
522 878 106
521 406 248
1 471 858
Engedélyezett létszám
104,5 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
70 077 801
78 094 217
80 140 099
79 948 757
191 342
3. Dologi kiadások (ÁFA-val)
106 536 565
116 938 840
117 022 701
114 711 171
2 311 530
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
218 538
334 677
290 707
43 970
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
648 161 795
710 389 049
720 375 583
716 356 883
4 018 700
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
648 161 795
710 389 049
720 375 583
716 356 883
4 018 700
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
24 154 339
24 154 339
24 154 339
24 154 339
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
24 154 339
24 154 339
24 154 339
24 154 339
0
Finanszírozási bevételek
16. Költségvetési maradvány
3 733 482
3 733 482
3 128 482
605 000
17. Irányító szervi (önkormányzati ) támogatás
624 007 456
682 501 228
692 487 762
689 074 062
3 413 700
BEVÉTELEK ÖSSZESEN (10+…+17)
648 161 795
710 389 049
720 375 583
716 356 883
4 018 700
Albertfalvai Óvoda
(Ezüstfenyő tér 1.)
15
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.3
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
371 387 985
410 849 950
417 505 124
417 505 124
86,5 fő
fő
54 898 953
61 905 313
63 684 091
63 684 091
108 674 545
115 000 761
115 062 067
114 812 567
249 500
223 694
223 694
0
534 961 483
587 756 024
596 474 976
596 225 476
249 500
534 961 483
587 756 024
596 474 976
596 225 476
249 500
31 007 373
31 007 373
31 007 373
31 007 373
31 007 373
31 007 373
31 007 373
31 007 373
0
2 652 600
2 652 600
2 567 600
85 000
503 954 110
554 096 051
562 815 003
562 650 503
164 500
534 961 483
587 756 024
596 474 976
596 225 476
249 500
Dél-Kelenföldi Óvoda
(Lecke u 15-19.)
16
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.4
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
445 639 323
489 768 643
497 322 443
497 322 443
100,5 fő
fő
67 002 465
75 165 765
77 170 790
77 170 790
122 265 614
130 298 524
130 203 874
129 938 874
265 000
157 890
316 380
316 380
634 907 402
695 390 822
705 013 487
704 748 487
265 000
634 907 402
695 390 822
705 013 487
704 748 487
265 000
27 274 672
27 274 672
27 274 672
27 274 672
27 274 672
27 274 672
27 274 672
27 274 672
0
3 761 448
3 761 448
3 656 448
105 000
607 632 730
664 354 702
673 977 367
673 817 367
160 000
634 907 402
695 390 822
705 013 487
704 748 487
265 000
Észak-Kelenföldi Óvoda
(Tétényi út 46-48.)
17
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.5
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
461 192 537
509 103 338
517 408 831
517 408 831
108,5 fő
fő
72 637 145
82 029 247
84 273 790
84 273 790
134 506 632
143 250 169
143 349 137
143 067 137
282 000
28 620
68 402
68 402
668 336 314
734 411 374
745 100 160
744 818 160
282 000
668 336 314
734 411 374
745 100 160
744 818 160
282 000
39 237 418
39 237 418
39 237 418
39 237 418
39 237 418
39 237 418
39 237 418
39 237 418
0
4 845 364
4 845 364
4 727 864
117 500
629 098 896
690 328 592
701 017 378
700 852 878
164 500
668 336 314
734 411 374
745 100 160
744 818 160
282 000
Gazdagréti Óvoda - Kindergarten in Gazdagrét
(Csíkihegyek u. 11.)
18
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.6
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat
Önként 
vállalt fel.
310 028 666
339 389 997
344 344 253
344 344 253
76,5 fő
fő
49 047 573
54 967 319
56 252 654
56 252 654
63 113 796
68 155 628
68 079 348
67 701 058
378 290
580 542
656 822
370 612
286 210
422 190 035
463 093 486
469 333 077
468 668 577
664 500
422 190 035
463 093 486
469 333 077
468 668 577
664 500
13 396 879
13 396 879
13 396 879
13 396 879
13 396 879
13 396 879
13 396 879
13 396 879
0
3 381 522
3 381 522
2 881 522
500 000
408 793 156
446 315 085
452 554 676
452 390 176
164 500
422 190 035
463 093 486
469 333 077
468 668 577
664 500
Kelenvölgy-Őrmezei Óvoda -  Kindergarten in Kelenvölgy-Őrmező                      
(Neszmélyi út 22-24.)
19
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.7
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. 
Ft
395 457 008
436 377 354
443 153 071
443 153 071
84,5 fő
fő
61 303 624
69 400 749
71 335 560
71 335 560
105 060 064
110 918 206
110 973 406
110 761 021
212 385
198 385
198 385
171 270
27 115
561 820 696
616 894 694
625 660 422
625 420 922
239 500
561 820 696
616 894 694
625 660 422
625 420 922
239 500
29 588 766
29 588 766
29 588 766
29 588 766
29 588 766
29 588 766
29 588 766
29 588 766
0
4 281 222
4 281 222
4 206 222
75 000
532 231 930
583 024 706
591 790 434
591 625 934
164 500
561 820 696
616 894 694
625 660 422
625 420 922
239 500
Lágymányosi Óvoda                                                                       
(Bogdánfy u. 1/b.)
20
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.8
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. 
Ft
327 117 479
360 933 767
366 450 865
366 450 865
74,0 fő
fő
51 227 239
57 925 319
59 349 835
59 349 835
94 962 890
100 562 620
100 562 620
100 325 432
237 188
106 265
106 265
106 265
473 307 608
519 527 971
526 469 585
526 232 397
237 188
473 307 608
519 527 971
526 469 585
526 232 397
237 188
56 979
56 979
56 979
25 629 031
25 629 031
25 629 031
25 629 031
25 629 031
25 686 010
25 686 010
25 686 010
0
4 205 422
4 205 422
4 132 734
72 688
447 678 577
489 636 539
496 578 153
496 413 653
164 500
473 307 608
519 527 971
526 469 585
526 232 397
237 188
Sasadi Óvoda               
(Dayka Gábor u. 4.)
21
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.9
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. Ft
330 558 389
364 218 172
370 016 523
370 016 523
76,5 fő
fő
51 855 953
58 443 127
59 960 868
59 960 868
95 048 100
100 253 571
100 093 091
99 334 069
759 022
392 468
552 948
310 470
242 478
477 462 442
523 307 338
530 623 430
529 621 930
1 001 500
477 462 442
523 307 338
530 623 430
529 621 930
1 001 500
27 844 585
27 844 585
27 844 585
27 844 585
27 844 585
27 844 585
27 844 585
27 844 585
0
4 008 279
4 008 279
3 433 279
575 000
449 617 857
491 454 474
498 770 566
498 344 066
426 500
477 462 442
523 307 338
530 623 430
529 621 930
1 001 500
Szentimrevárosi Óvoda
(Badacsonyi u. 20-22.)
22
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. Kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként 
vállalt fel. Ft
3 112 928 816
3 425 778 675
3 479 079 216
3 477 607 358
1 471 858
711,5 fő
fő
478 050 753
537 931 056
552 167 687
551 976 345
191 342
830 168 206
885 378 319
885 346 244
880 651 329
4 694 915
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 682 708
2 457 573
1 857 800
599 773
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4 421 147 775
4 850 770 758
4 919 050 720
4 912 092 832
6 957 888
4 421 147 775
4 850 770 758
4 919 050 720
4 912 092 832
6 957 888
0
56 979
56 979
56 979
0
218 133 063
218 133 063
218 133 063
218 133 063
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
218 133 063
218 190 042
218 190 042
218 190 042
0
0
30 869 339
30 869 339
28 734 151
2 135 188
4 203 014 712
4 601 711 377
4 669 991 339
4 665 168 639
4 822 700
4 421 147 775
4 850 770 758
4 919 050 720
4 912 092 832
6 957 888
Óvodák Összesen
(3.2-3.9)
23
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.10
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
fel. Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
1 305 120 736
1 528 761 529
1 550 859 769
1 501 657 893
49 201 876
Engedélyezett létszám                  
264,0 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
198 084 372
234 048 301
239 542 476
233 774 453
5 768 023
3. Dologi kiadások (ÁFA-val)
119 981 152
131 181 766
130 860 022
126 460 252
4 399 770
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
301 800
623 544
469 544
154 000
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
1 623 186 260
1 894 293 396
1 921 885 811
1 862 362 142
59 523 669
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
1 623 186 260
1 894 293 396
1 921 885 811
1 862 362 142
59 523 669
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
89 530 456
89 530 456
89 530 456
83 520 456
6 010 000
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
89 530 456
89 530 456
89 530 456
83 520 456
6 010 000
Finanszírozási bevételek
16. Költségvetési maradvány
7 767 939
7 767 939
7 767 939
17. Irányító szervi (önkormányzati ) támogatás
1 533 655 804
1 796 995 001
1 824 587 416
1 771 073 747
53 513 669
BEVÉTELEK ÖSSZESEN (10+…+17)
1 623 186 260
1 894 293 396
1 921 885 811
1 862 362 142
59 523 669
Újbudai Bölcsődei Intézmények  
(Tétényi u. 46-48.)
24
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.11
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
fel. Ft
529 417 988
593 072 779
614 752 294
555 601 294
59 151 000
121,0 fő
fő
83 147 877
94 995 761
98 782 981
90 816 981
7 966 000
383 182 524
406 869 125
406 801 449
390 872 449
15 929 000
10 749 299
10 914 475
2 414 475
8 500 000
995 748 389
1 105 686 964
1 131 251 199
1 039 705 199
91 546 000
995 748 389
1 105 686 964
1 131 251 199
1 039 705 199
91 546 000
1 746 000
2 521 500
2 521 500
170 839 877
170 839 877
170 839 877
164 973 877
5 866 000
1 600 000
1 600 000
1 600 000
97 500
97 500
170 839 877
174 185 877
175 058 877
169 192 877
5 866 000
30 775 051
30 775 051
30 775 051
824 908 512
900 726 036
925 417 271
839 737 271
85 680 000
995 748 389
1 105 686 964
1 131 251 199
1 039 705 199
91 546 000
Újbudai Szociális Szolgálat 
(Keveháza u. 6.)
25
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.12
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként 
vállalt fel. Ft
295 787 627
336 102 783
349 498 739
345 028 030
4 470 709
67,0 fő
fő
46 290 790
53 700 712
55 966 122
55 384 929
581 193
59 202 589
69 512 835
73 210 884
70 063 486
3 147 398
8 592 570
8 612 560
8 612 560
401 281 006
467 908 900
487 288 305
479 089 005
8 199 300
401 281 006
467 908 900
487 288 305
479 089 005
8 199 300
0
0
2
2
5 000
5 000
0
0
5 002
5 002
0
12 221 650
12 221 650
12 221 650
401 281 006
455 687 250
475 061 653
466 862 353
8 199 300
401 281 006
467 908 900
487 288 305
479 089 005
8 199 300
Újbudai Humán Szolgáltató Központ                                  
(Bogdánfy u. 7/D)
26
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3.13
Eredeti 
előirányzat Ft
Jóváhagyott 
módosított 
előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező 
feladat Ft
Önként vállalt 
fel. Ft
201 563 281
242 412 972
252 485 583
50 497 117
201 988 466
45,0 fő
fő
31 131 663
37 760 127
39 498 043
7 899 609
31 598 434
113 649 706
118 558 920
118 548 720
23 709 744
94 838 976
7 917 446
7 927 646
1 585 529
6 342 117
346 344 650
406 649 465
418 459 992
83 691 999
334 767 993
346 344 650
406 649 465
418 459 992
83 691 999
334 767 993
125 362 077
125 362 077
125 362 077
31 123 724
94 238 353
1 312 046
1 312 046
1 312 046
1 312 046
0
0
0
0
126 674 123
126 674 123
126 674 123
31 123 724
95 550 399
5 983 960
5 983 960
5 983 960
219 670 527
273 991 382
285 801 909
46 584 315
239 217 594
346 344 650
406 649 465
418 459 992
83 691 999
334 767 993
Újbudai Idősek Háza                   
(Fraknó u. 7.)
27
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám                  
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
fel. Ft
2 331 889 632
2 700 350 063
2 767 596 385
2 452 784 334
314 812 051
497,0 fő
fő
358 654 702
420 504 901
433 789 622
387 875 972
45 913 650
676 015 971
726 122 646
729 421 075
611 105 931
118 315 144
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
27 561 115
28 078 225
13 082 108
14 996 117
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3 366 560 305
3 874 538 725
3 958 885 307
3 464 848 345
494 036 962
3 366 560 305
3 874 538 725
3 958 885 307
3 464 848 345
494 036 962
0
1 746 000
2 521 500
2 521 500
0
385 732 410
385 732 410
385 732 412
279 618 059
106 114 353
1 312 046
2 912 046
2 912 046
1 600 000
1 312 046
0
0
0
0
0
0
0
97 500
97 500
0
0
0
5 000
5 000
0
0
0
0
0
0
387 044 456
390 390 456
391 268 458
283 842 059
107 426 399
0
0
0
0
0
0
56 748 600
56 748 600
56 748 600
0
2 979 515 849
3 427 399 669
3 510 868 249
3 124 257 686
386 610 563
3 366 560 305
3 874 538 725
3 958 885 307
3 464 848 345
494 036 962
Szociális intézmények összesen                   
(3.10-3.13)
28
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
3.14
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. 
Ft (2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat 
Ft
Önként vállalt 
fel. Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
336 138 583
337 030 842
340 563 143
340 563 143
Engedélyezett létszám
57 fő
Közfoglalkoztatottak létszáma
fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
51 172 383
51 677 954
52 561 998
52 561 998
3. Dologi kiadások (ÁFA-val)
108 432 380
113 643 816
112 797 751
112 797 751
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
5.3.  Egyéb elvonások, befizetések
4 442 198
4 442 198
4 442 198
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
0
11 499 194
31 345 259
31 345 259
0
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
495 743 346
518 294 004
541 710 349
541 710 349
0
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
495 743 346
518 294 004
541 710 349
541 710 349
0
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
20 000 000
20 000 000
20 000 000
20 000 000
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
0
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
20 000 000
20 000 000
20 000 000
20 000 000
0
Finanszírozási bevételek
16. Költségvetési maradvány
22 550 658
22 550 658
22 550 658
17. Irányító szervi (önkormányzati ) támogatás
475 743 346
475 743 346
499 159 691
499 159 691
0
BEVÉTELEK ÖSSZESEN (10+…+17)
495 743 346
518 294 004
541 710 349
541 710 349
0
Újbudai Közterület-felügyelet
29
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
Engedélyezett létszám
Közfoglalkoztatottak létszáma
2. Munkaadót terhelő járulékok , szoc. hozzájár.
3. Dologi kiadások (ÁFA-val)
4. Ellátottak pénzbeli juttatásai
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
5.2  Működési célú támogatás államháztartáson kívülre
5.3.  Egyéb elvonások, befizetések
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
7. Felújítási kiadások (ÁFA-val)
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
8.2. Felhalmozási célú támogatás államháztartáson kívülre
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
11. Működési bevételek
12. Működési célú átvett pénzeszköz államházt. kívülről
Felhalmozási költségvetés bevételei
13. Felhalmozási célú támogatás államháztartáson belülről
14. Immateriális javak, tárgyi eszközök értékesítése
15. Felhalmozási átvett pénzeszköz államházt. kívülről
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+15)
Finanszírozási bevételek
16. Költségvetési maradvány
17. Irányító szervi (önkormányzati ) támogatás
BEVÉTELEK ÖSSZESEN (10+…+17)
Címrend sorszáma:
3
Eredeti előirányzat Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
fel. Ft
6 141 194 579
6 845 013 101
6 967 949 529
6 626 751 707
341 197 822
1 337,0
943 526 230
1 070 235 039
1 099 017 361
1 049 741 514
49 275 847
3 774 193 465
4 077 668 389
4 083 778 348
3 939 989 457
143 788 891
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4 442 198
4 442 198
4 442 198
0
0
43 547 735
100 110 518
84 514 628
15 595 890
250 000 000
300 000 000
335 069 507
335 069 507
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11 108 914 274
12 340 906 462
12 590 367 461
12 040 509 011
549 858 450
11 108 914 274
12 340 906 462
12 590 367 461
12 040 509 011
549 858 450
0
1 802 979
2 578 479
2 578 479
0
1 213 323 222
1 212 533 428
1 212 533 430
1 106 419 077
106 114 353
1 312 046
2 912 046
2 912 046
1 600 000
1 312 046
0
0
97 500
97 500
0
0
0
5 000
5 000
0
0
0
0
0
0
1 214 635 268
1 217 248 453
1 218 126 455
1 110 700 056
107 426 399
0
130 509 842
130 509 842
128 374 654
2 135 188
9 894 279 006
10 993 148 167
11 241 731 164
10 801 434 301
440 296 863
11 108 914 274
12 340 906 462
12 590 367 461
12 040 509 011
549 858 450
GAMESZ Összesen   
(3.1-3.14)
30
 8. melléklet a    /2022. (    ) XI. ÖK. rendelethez
 8. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Budapest Főváros XI. kerület Újbuda Önkormányzat 
Címrend sorszáma:
költségvetési szerveinek  2022. évi 
kiadási, bevételi előirányzatai
Előirányzat megnevezése
Eredeti előirányzat Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Kötelező feladat Ft
Önként vállalt 
fel. Ft
KIADÁSOK
Működési költségvetés kiadásai
1. Személyi juttatások 
8 740 406 433
9 480 830 192
9 627 160 199
9 152 826 572
474 333 627
Engedélyezett létszám
295,0 fő
Közfoglalkoztatottak létszáma
0,0 fő
2. Munkaadót terhelő járulékok , szoc. hozzájár.
1 317 720 085
1 449 812 401
1 484 822 359
1 415 229 228
69 593 131
3. Dologi kiadások (ÁFA-val)
4 076 093 465
4 406 725 589
4 416 719 128
4 247 546 657
169 172 471
4. Ellátottak pénzbeli juttatásai
0
219 450
282 150
282 150
0
5. Egyéb működési célú kiadások
5.1  Működési célú támogatás államháztartáson belülre
0
468 465
468 465
468 465
0
5.2  Működési célú támogatás államháztartáson kívülre
0
2 307 527
2 307 527
2 307 527
0
5.3.  Egyéb elvonások, befizetések
0
14 210 665
14 210 665
14 210 665
0
Felhalmozási költségvetés kiadásai
6. Beruházási kiadások (ÁFA-val)
29 000 000
72 547 735
129 110 518
113 514 628
15 595 890
7. Felújítási kiadások (ÁFA-val)
250 000 000
300 000 000
335 069 507
335 069 507
0
8. Egyéb felhalmozási kiadások 
8.1 . Felhalmozási célú támogatás államháztartáson belülre
0
0
0
0
0
8.2. Felhalmozási célú támogatás államháztartáson kívülre
0
0
0
0
0
8.3. Lakástámogatás, munkáltatói kölcsön nyújtása
10 000 000
10 000 000
10 000 000
0
10 000 000
KÖLTSÉGVETÉSI KIADÁSOK ÖSSZESEN(1+…+8)
14 423 219 983
15 737 122 024
16 020 150 518
15 281 455 399
738 695 119
9. Finanszírozási kiadások
KIADÁSOK ÖSSZESEN (1+…+ 9)
14 423 219 983
15 737 122 024
16 020 150 518
15 281 455 399
738 695 119
BEVÉTELEK
Működési költségvetés bevételei
10. Működési célú támogatás államháztartáson belülről
42 838 137
90 433 115
97 713 410
54 827 694
42 885 716
11. Közhatalmi bevételek
4 950 000
4 950 000
4 950 000
4 950 000
0
12. Működési bevételek
1 236 694 222
1 235 904 428
1 235 904 430
1 129 790 077
106 114 353
13. Működési célú átvett pénzeszköz államházt. kívülről
1 312 046
2 912 046
2 912 046
1 600 000
1 312 046
Felhalmozási költségvetés bevételei
14. Felhalmozási célú támogatás államháztartáson belülről
0
0
97 500
97 500
0
15. Immateriális javak, tárgyi eszközök értékesítése
0
0
5 000
5 000
0
16. Felhalmozási átvett pénzeszköz államházt. kívülről
0
0
0
0
0
17. Felhalm.c.visszatérítendő tám.,kölcsön visszatér.áh-n kívülről
4 495 680
4 495 680
4 495 680
0
4 495 680
KÖLTSÉGVETÉSI BEVÉTELEK ÖSSZESEN (10+…+17)
1 290 290 085
1 338 695 269
1 346 078 066
1 191 270 271
154 807 795
Finanszírozási bevételek
18. Költségvetési maradvány
111 139 878
273 872 624
273 872 624
271 737 436
2 135 188
19. Irányító szervi (önkormányzati ) támogatás
13 021 790 020
14 124 554 131
14 400 199 828
13 862 385 645
537 814 183
BEVÉTELEK ÖSSZESEN (10+…+19)
14 423 219 983
15 737 122 024
16 020 150 518
15 325 393 352
694 757 166
Önkormányzat költségvetési szervei összesen (2-4)
31
 9. melléklet a     /2022. (     ) XI. ÖK. rendelethez
 9. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
BEVÉTELEK
KIADÁSOK
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Önkormányzat műk. támogatásai kp-i költségvetésből
6 513 766 372
7 268 752 035
7 306 559 293
Személyi juttatások 
9 148 685 938
9 901 044 339
10 050 070 846
Egyéb működési c.támogatások bev. államházt. belül
55 637 377
117 662 470
125 005 465
Munkaadót terhelő járulékok,szociális. hozzájár.
1 374 891 201
1 507 958 243
1 543 378 276
Közhatalmi bevételek
16 017 626 009
16 017 626 009
16 017 626 009
Dologi kiadások (ÁFA-val)
11 046 506 999
12 366 055 008
12 756 201 892
Működési bevételek
3 501 470 222
3 500 680 428
3 500 680 430
Ellátottak pénzbeli juttatásai
315 345 600
308 377 471
295 893 435
Működési célú átvett pénzeszközök  áh-n kívülről
244 286 198
281 886 198
281 886 198
Működési célú támogatás államházt.belülre
1 982 778 107
2 001 104 037
2 004 733 217
Működési célú pénzeszközátadás áh.-n kívülre
969 980 000
1 149 840 130
1 203 904 350
Tartalékok
1 202 381 903
2 687 968 274
2 201 273 671
Összesen:
26 332 786 178
27 186 607 140
27 231 757 395
Összesen:
26 040 569 748
29 922 347 502
30 055 455 687
Működés egyenlege
292 216 430
-2 735 740 362
-2 823 698 292
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Előirányzat megnevezése
Eredeti előirányzat 
Ft
Jóváhagyott 
módosított előir. Ft 
(2022.05.30)
Módosított 
előirányzat Ft
Felhalmozási célú támogatások kp-i költségvetésből 
0
0
0
Beruházási kiadások (ÁFA-val)
5 402 070 084
6 577 373 324
6 224 256 468
Egyéb felhalmozási c. támogatások államházt.belülről
200 000 000
200 000 000
200 097 500
Felújítási kiadások (ÁFA-val)
1 095 611 396
1 739 788 801
1 737 269 078
Felhalmozási bevételek
262 000 000
262 000 000
262 005 000
Felhalmozási célú támogatás államházt. belülre
35 500 000
35 930 000
35 930 000
Felhalmozási célú átvett pénzeszköz államházt. kívül
18 303 680
63 303 680
63 303 680
Felhalmozási célú pénzeszközátadás áht.-n kívül
241 769 000
507 505 080
775 286 229
Kölcsönök nyújtása
20 000 000
20 000 000
20 000 000
Összesen:
480 303 680
525 303 680
525 406 180
Összesen:
6 794 950 480
8 880 597 205
8 792 741 775
Felhalmozás egyenlege
-6 314 646 800
-8 355 293 525
-8 267 335 595
Finanszírozási bevételek
Finanszírozási kiadások
Költségvetési maradvány
6 694 401 025
11 763 004 542
11 763 004 542
Finanszírozási célú pü. műveletek, hiteltörlesztés
412 500 000
412 500 000
412 500 000
Betétlekötés visszavonása
0
0
0
Betétlekötés
0
0
0
Működési célú hitel
0
0
0
Áh-n belüli megelőlegezések visszafiz.(2022. évi előleg)
259 470 655
259 470 655
259 470 655
Felhalmozási célú hitel
0
0
0
Forgatási célú belföldi értékpapírok
0
0
0
Forgatási célú belföldi értékpapírok vissszavásárlása
0
0
0
Mindösszesen:
33 507 490 883
39 474 915 362
39 520 168 117
Mindösszesen:
33 507 490 883
39 474 915 362
39 520 168 117
Budapest Főváros XI. kerület Önkormányzat 2022. évi bevételek, kiadások működési-felhalmozási mérlege
Működési mérleg
Felhalmozási mérleg
32
 10. melléklet a     /2022. (     ) XI. ÖK. rendelethez
 10. melléklet a  1 /2022. (I.25.) XI. ÖK. rendelethez
Cím Alcím
Intézmény megnevezése
Engedélyezett 
létszám fő 
2022.01.01.
Engedélyezett 
létszám fő 
2022.06.30
1
Önkormányzat
5,0
5,0
Költségvetési szervek
2
Polgármesteri Hivatal
293,0
295,0
3
3.1
GAMESZ
71,5
71,5
3.2
Albertfalvai Óvoda
104,5
104,5
3.3
Dél-Kelenföldi Óvoda
86,5
86,5
3.4
Észak-Kelenföldi Óvoda
100,5
100,5
3.5
Gazdagréti Óvoda -  Kindergarten is Gazdagrét
108,5
108,5
3.6
Kelenvölgy-Őrmezei Óvoda- Kindergarten in 
Kelenvölgy-Őrmező
76,5
76,5
3.7
Lágymányosi Óvoda
84,5
84,5
3.8
Sasadi Óvoda
74,0
74,0
3.9
Szentimrevárosi Óvoda
76,5
76,5
3.10
Újbudai Bölcsődei Intézmények
264,0
264,0
3.11
Újbudai Szociális Szolgálat
121,0
121,0
3.12
Újbudai Humán Szolgáltató Központ
67,0
67,0
3.13
Újbudai Idősek Háza
45,0
45,0
3.14
Újbudai Közterület-felügyelet
57,0
57,0
Önkormányzat és költségvetési szervek összesen:
1 635,0
1 637,0
Az önkormányzat és költségvetési szerveinek 2022. évi létszámkerete
