1. melléklet a …/2023. (… ...) XI.ÖK rendelethez
„2. melléklet a 33/2012. (VI. 6.) XI.ÖK rendelethez
Versenyeztetési Szabályzat
1. Ezen Versenyeztetési Szabályzat célja, hogy az önkormányzati vagyon hasznosítása során
megállapítsa  a  versenyeztetés  általános  szabályait  és  ezzel  biztosítsa  az  Önkormányzat
tulajdonában levő vagyon leghatékonyabb formában történő értékesítését és hasznosítását
szolgáló megalapozott szerződések létrejöttét, valamint ennek keretében a pályázók számára
azonos és egyenlő feltételek biztosításával a verseny tisztaságának védelmét.
2. E szabályzat alkalmazásában
a) kiíró (ajánlatkérő): a vagyonrendeletben meghatározott értékhatártól függően a tulajdonosi
jogok gyakorlója;
b) ajánlattevő (pályázó): aki a pályázati felhívás alapján ajánlatot tesz az együttes pályázati
ajánlattétel céljából alapított ajánlattevői közösség, vagy más alkalmi egyesülés (konzorcium),
és tagjainak felelőssége a pályázati eljárás és a szerződéskötés során egyetemleges;
c)  nyilvános  pályázat:  ha  az  ajánlattevők  köre  előre  meg  nem  határozható,  vagy  a
meghatározott ajánlattevői körbe tartozók száma nem ismert;
d) zártkörű (meghívásos) pályázat: a kiíró az érdekelteket - megfelelő határidő tűzésével -
kizárólag  közvetlenül  hívja  fel  ajánlattételre,  és  kizárólag  a  kiíró  által  meghívottak
nyújthatnak be pályázatot;
e)  egyfordulós  pályázat:  az  olyan  pályázat,  melynek  kiírása  során  a  kiíró  a  részletes
tájékoztatóban az összes pályázati feltételt ismerteti, és a kiíró az első fordulóban benyújtott
ajánlatok alapján hozza meg döntését;
f) többfordulós pályázat: az a pályázat, amelyet a kiíró eleve több fordulóval hirdet meg, a
részletes pályázati tájékoztatóban az összes pályázati feltételt ismerteti, és amelynek első
fordulójában érvényes  ajánlatot tett pályázók közül a kiíró - az előre meghatározott és
közzétett szempontok alapján - kiválasztja a következő forduló résztvevőit és felhívja őket
ajánlataik módosítására.
3. A pályázat típusai:
3.1. A pályázat nyilvános vagy zártkörű lehet.
3.2. A pályázatok alapesetben nyilvánosak, indokolt esetben zárkörű pályázat kiírására is sor
kerülhet.
3.3.  Zárkörű  pályázat  akkor  írható  ki,  ha  a  pályázat  tárgyául  szolgáló  vagyon  jellege,
jelentősége,  valamint  az  annak  leghatékonyabb  hasznosításával  kapcsolatos  feladatok
megoldására a pályázaton előre meghatározott befektetők vagy partnerek részvételét teszi
szükségessé.
3.4.  A  pályázatot  több  fordulóban  is  meg  lehet  hirdetni,  ebben  az  esetben  a  további
fordulókban - a kiíró által előre meghatározott és közzétett szempontok alapján - az első
forduló eredményeképpen kiválasztott ajánlattevők vehetnek részt. Többfordulós pályázat
esetén a pályázati kiírásnak tartalmaznia kell a pályázat egészére vonatkozó szabályokat.
4. A pályázat kiírása, meghirdetése
4.1. A pályázatot 2. a) pontban meghatározott kiíró írhatja ki.
4.2. A pályázati felhívást a kiíró által meghatározott felületeken kell meghirdetni.
4.3. A zártkörű pályázatról a kiíró az érintett ajánlattevőket egyidejűleg és közvetlenül értesíti.
4.4. A pályázatot az érintett vagyon (vagyonrész) egészére, illetőleg meghatározott részére
(részeire) lehet meghirdetni.
4.5. A pályázatnak tartalmaznia kell:
a) a pályázatot kiíró megnevezését, székhelyét,
b) a pályázat célját, jellegét (nyílt, vagy zártkörű),
c) pályázat tárgyát, szükség esetén annak értékét,
d) az értékesítés feltételeit, beleértve az alkalmazható fizetési módot is,
e) az ajánlatok benyújtásának helyét, módját és pontos időpontját,
f) a pályázatra  vonatkozó kérdések feltevésének, az esetleges  további információszerzés
helyének megjelölését,
g) szükség esetén a részletes tájékoztató rendelkezésre bocsátása helyét, idejét és esetleges
költségét,
h)  kiíró  azon  jogának  fenntartását,  hogy  érvényes  ajánlatok  esetén  is  a  pályázatot
eredménytelennek nyilváníthatja,
i) a pályázati biztosíték megjelölését, rendelkezésre bocsátásának határidejét és módját,
j) az ajánlatok felbontásának helyét és időpontját,
k) az ajánlatok elbírálásának menetét, szempontrendszerét,
l) az eredményhirdetés módját, helyét és várható idejét.
4.6. Kiíró a pályázat eredményessége érdekében dönthet úgy, hogy az általa elfogadható
minimálárat is megjelöli a kiírásban.
4.7. A  pályázati  ajánlat  benyújtásának  határidejét  a  kiíró  határozza  meg  azzal,  hogy  a
benyújtásra a kiírástól számított legalább 5 munkanap álljon rendelkezésre.
5. Pályázati biztosíték
5.1. A pályázaton való részvétel a pályázati biztosíték (bánatpénz) adásához köthető, melyet a
kiíró által a pályázatban meghatározott időpontig és módon kell kiíró részére megfizetni.
5.2. A biztosítékot a pályázati felhívás visszavonása vagy az ajánlatok érvénytelenségének
megállapítása esetén a pályázatok elbírálása után - az alábbi kivételektől eltekintve - vissza
kell fizetni. Nem jár vissza a biztosíték, ha a pályázati kiírás szerint a megkötött szerződést
biztosító mellékkötelezettséggé alakul át, továbbá akkor sem, ha az ajánlattevő az ajánlati
kötöttség időtartama alatt ajánlatát visszavonta, vagy a szerződés megkötése neki felróható,
vagy az ő érdekkörébe felmerült más okból hiúsult meg.
6. A pályázaton történő részvétel alapfeltételei
6.1. Az ajánlatnak tartalmaznia kell az ajánlattevő nyilatkozatát az alábbiakra:
a) az ajánlattevő neve, székhelye (lakóhelye), telefonszáma, e-mail címe,
b) megajánlott ellenértéket.
6.2. A pályázaton devizabelföldi- és külföldi (továbbiakban: külföldi) természetes és jogi
személy, valamint jogi személyiség nélküli gazdasági társaság, egyéni vállalkozó, vagy ezek
konzorciuma vehet részt.
6.3. Az ajánlatnak tartalmaznia kell:
aa)  30  napnál  nem  régebbi  cégkivonatát,  vagy,  ha  azzal  még  nem  rendelkezhet
ab) cégbejegyzés iránti kérelmének másolatát, a cégbírósági lajstromszámmal, és a bírósági
nyilvántartásba  vételről  szóló  okiratot,  továbbá  aláírásra  jogosult  képviselőjének  aláírási
címpéldányát,
a) jogi személy vagy jogi személyiség nélküli gazdasági társaság ajánlattevőnek a beadáshoz
képest
b) egyéni vállalkozó ajánlattevő esetén a vállalkozói engedély hiteles másolatát,
c) természetes személy ajánlattevő esetén a természetes személy személyi adatait.
6.4.  A  konzorciumban  pályázóknak  ajánlatukhoz  csatolni  kell  a  közöttük  létrejött
megállapodást, melynek ki kell térnie arra, hogy a tagok felelőssége egyetemleges, meg kell
jelölniük továbbá meghatalmazással eljáró képviselőjük nevét.
6.5. Külföldi ajánlattevőnek hiteles  magyar fordításban is be kell nyújtania a megjelölt
dokumentumokat. Külföldi ajánlattevő köteles belföldi székhellyel (lakóhellyel) rendelkező
kézbesítési megbízottat megnevezni.
7. Pályázati ajánlat, az ajánlati kötöttség
7.1.  Az  ajánlattevők  ajánlataikat  zárt  borítékban,  a  felhívásban  megjelölt  példányban
kötelesek  az  ajánlatok  benyújtására  nyitva  álló  határidőig,  a  pályázatban  meghatározott
helyen, az adott pályázatra utaló jelzéssel személyesen vagy meghatalmazott útján benyújtani.
7.2. A pályázatra benyújtott ajánlatnak tartalmaznia kell az ajánlattevő részletes és jogilag
kötelező erejű nyilatkozatát, különösen:
a) a pályázati kiírásban foglalt feltételek elfogadására vonatkozóan,
b) az általa vállalt kötelezettségre vonatkozóan,
c) a vételár vagy ellenszolgáltatás összegére vonatkozóan.
7.3. Ha a pályázat biztosítékadási kötelezettséget ír elő, az ajánlat csak akkor érvényes, ha az
ajánlattevő  igazolja,  hogy  a  kiírásban  megjelölt  összegű  biztosítékot  az  ott  megjelölt
formában és módon a kiíró rendelkezésére bocsátotta.
7.4. A pályázat ajánlati kötöttsége akkor kezdődik, amikor az ajánlatok benyújtására nyitva
álló határidő lejárt.
7.5.  Pályázó  ajánlatához  a  pályázati  kiírásában  meghatározott  időpontig,  de  legalább  a
benyújtási határidő lejártától számított 60 napig kötve van, kivéve, ha a kiíró ezen időponton
belül a pályázatot megnyert ajánlattevővel szerződést köt, vagy a pályázókkal írásban közli,
hogy a pályázatot eredménytelennek nyilvánította.
8. A pályázati ajánlatok beérkeztetése, felbontása
8.1. A pályázatok beérkeztetésére a pályázati kiírásban megjelölt helyen, az ott megjelölt
időpontig kerül sor. A pályázatok beérkezése során a kiíró képviselője az átvétel időpontját
rávezeti a pályázatot tartalmazó borítékra, és egyúttal igazolja az átvétel tényét.
8.2.  A  határidőben  beérkezett  pályázatok  felbontása  a  benyújtási  határidőt  követően  a
pályázati felhívásban meghatározott helyen és időpontban nyilvánosan történik. Nyilvános
bontáson a kiíró képviselői, a kiíró által meghívott személyek, valamint az ajánlattevők vagy
meghatalmazottjaik is jelen lehetnek.
8.3.  Az  ajánlatok  nyilvános  felbontásakor  a  jelenlevőkkel  ismertetni  kell  legalább  az
ajánlattevők nevét, székhelyét (lakóhelyét), valamint a megajánlott vételárat vagy bérleti díjat.
9. A pályázatok értékelése
9.1. A pályázatra benyújtott ajánlatok a Gazdasági Bizottság elnöke vagy az általa megjelölt
személy és az előkészítésben résztvevő polgármesteri hivatali szervezeti egység dolgozói
közül legalább egy fő, továbbá az Önkormányzat által megbízott jogi képviselő vagy a
Polgármesteri Hivatal egy jogász végzettségű munkatársa jelenlétében kerülnek felbontásra.
A pályázatok bontásáról jegyzőkönyv készül. Ezt követően - az esetleges versenytárgyalás
lebonyolítása után, melyet ugyanazon személyek bonyolítanak - a kiíró részére a pályázat
eredményességének megállapítására előterjesztés készül.
9.2. Az ajánlatok értékelésében résztvevő személyeket titoktartási kötelezettség terheli. Az
ajánlat  értékelésében  résztvevők  az  e  minőségükben  tudomásukra  jutó  információkat
kizárólag a pályázat értékelésének céljára használhatják fel.
9.3. A pályázatok bontásakor az ajánlatok értékelésében résztvevők jegyzőkönyvet vesznek
fel, amelynek tartalmaznia kell különösen:
a) a pályázat tárgyául szolgáló vagyont (vagyonrészt),
b) a beérkezett ajánlatok számát,
c) a beérkezett ajánlatok összefoglalását (különösen: pályázó nevét, megajánlott vételárat, a
szükséges mellékletek csatolására vonatkozó információt, pályázati lap pontos kitöltésére
vonatkozó információt).
10. Érvényesség, eredményesség
10.1. Érvénytelen az ajánlat, ha
a) az ajánlatot a kiírásban meghatározott határidő után nyújtották be
b) biztosítékadási kötelezettség esetén a biztosítékot az ajánlattevő nem bocsátotta, vagy nem
az előírtaknak megfelelően bocsátotta a kiíró rendelkezésére
c)  a  megvásárolni  kívánt  vagyon/vagyonrész  mértékét  és  az  ajánlati  árat  (díjat)  nem
egyértelműen határozta meg, vagy más ajánlatához vagy feltételhez kötötte, továbbá, ha a
minimum ár meghatározása esetén a megajánlott összeg nem éri el azt
d)  az  ajánlattevő  nem  tett  részletes  és  kötelező  erejű  jognyilatkozatot  az  ajánlatával
kapcsolatban és nem vállalt ajánlati kötöttséget
e) az ajánlat az a)-d) pontokban felsoroltakon túlmenően nem felel meg a pályázati kiírásában
a jogszabályokban, valamint a jelen eljárási rendbe foglaltaknak.
10.2. Eredménytelen a pályázat, ha
a) a pályázatra nem nyújtottak be érvényes ajánlatot
b) a benyújtott pályázatok egyike sem felelt meg a pályázati kiírásban foglalt feltételeknek
c) a kiíró eredménytelennek nyilvánítja.
10.3. Eredményes a pályázat, ha a pályázati kiírásban foglalt feltételeknek megfelelő egy vagy
több érvényes ajánlat érkezett és ennek alapján kiíró azt eredményesnek nyilvánítja.
11. Döntés az ajánlatokról és a pályázatokról
11.1. Az ajánlatok érvényességéről, valamint a pályázat eredményességéről a kiíró jogosult és
köteles dönteni.
11.2. Ha a pályázati kiírás másképp nem rendelkezik, az ajánlatokat 30 napon belül kell
elbírálni. Az elbírálási határidőt a kiíró egyoldalú nyilatkozattal, egy alkalommal, legfeljebb
30 nappal meghosszabbíthatja. Erről az érintetteket tájékoztatni kell. Az ajánlatok elbírálására
nyitva álló határidő meghosszabbítás esetén sem lehet több 90 napnál.
11.3. Az ajánlatok közül az összességében legkedvezőbb feltételeket kínáló ajánlat mellett
kell dönteni. A kiíró döntése a nyertes ajánlattevőn kívül második helyezettet is megjelölhet,
akivel  a  kiíró  még  szerződést  kötne akkor, ha  a pályázat  nyertesével  a szerződéskötés
meghiúsulna, vagy a szerződés aláírása után a nyertes a szerződést nem teljesíti, és ezért a
kiíró a szerződéstől eláll.
12. A pályázat eredményének közlése
12.1. A kiíró a pályázat eredményét az elbírálást követően haladéktalanul, de legkésőbb 15
munkanapon belül írásban közli valamennyi ajánlattevővel.
13. A szerződés megkötése
13.1. A kiíró a pályázat nyertesével köthet szerződést, illetve ha ez meghiúsul vagy a pályázat
aláírása után a nyertes a szerződést nem teljesíti, és ezért a kiíró a szerződéstől elállt, vagy a
felek  felbontották  azt,  úgy  a  kiíró  a  korábbi  döntése  alapján  jogosult  -  amennyiben
megjelölésre került - a második legjobb ajánlattevővel szerződést kötni vagy új pályázatot
kiírni.
13.2. A pályázat nyertese az, akit a kiíró döntésre jogosult személyének vagy testületének
döntésében nyertesnek nyilvánított.
13.3. A  szerződést  a pályázat  elbírálásától  számított  lehető  legrövidebb  időn belül  kell
megkötni.”
