2. melléklet a …/2023. (… ...) XI.ÖK rendelethez
„3. melléklet a 33/2012. (VI. 6.) XI.ÖK rendelethez
Vagyonkezelésbe adott ingatlanok
 
 A. 
Ingatlan címe:
 B.
Ingatlan rendeltetése:
 C. 
Ingatlan helyrajzi száma:
 D.
Vagyonkezelő:
 1.
 Kondorosi út 14.
 uszoda
 43166/3
 Újbuda Sportjáért Nonprofit Kft.
 2.
 Csiki-hegyek utca 13-15. 
 judo helyiség
 1782/21/A/1
 Újbuda Sportjáért Nonprofit Kft.
 3.
 Árasztó út
 kivett közterület
 43586
 Budapest Főváros Önkormányzata
 4.
 Árasztó út
 kivett üzemi épület
 43620
 Budapest Főváros Önkormányzata
 5.
 Budafoki út
 kivett közterület, üzemi
épület
 4004/2
 Budapest Főváros Önkormányzata
 6.
 Budafoki út
 kivett víztároló
 43621
 Budapest Főváros Önkormányzata
 7.
 Papp Elemér utca
 kivett közterület
 43580
 Budapest Főváros Önkormányzata
 8.
 Papp Elemér utca
 kivett közterület, üzemi
épület
 43584/2
 Budapest Főváros Önkormányzata
 9.
 Duna utca
 kivett közterület
 43577
 Budapest Főváros Önkormányzata
 10.
 Hamzsabégi út,
Neumann János utca
 kivett közterület,
intézményi/üzemi épület
 4082/2 
13402/7055 tulajdoni
hányad
 Budapest Főváros Önkormányzata
 11.
 Udvar utca,
Papp Elemér utca
 kivett közterület, üzemi
épület
 43618
 Budapest Főváros Önkormányzata
 12.
 Valdemar and Nina L. rakpart,
Goldmann György tér
 kivett közterület
 4107/53
 Budapest Főváros Önkormányzata
