4. melléklet a …/2023. (… ...) XI.ÖK rendelethez
„5. melléklet a 33/2012. (VI. 6.) XI.ÖK rendelethez 
a) Köznevelési feladatok ellátására vagyonkezelésébe adott eszközök (ingatlan, épület, építmény) 
 Sorszá
m
 Hrsz
 Megnevezés
 Utca
 Házszám 
 1.
 853/16
 ÖRMEZEI ÁLTALÁNOS ISKOLA 5686 m2 (6324 m2 - 146 m2 - 492 m2)
 MENYECSKE UTCA
 2 
 2.
 2337/10
 FARKASRÉTI ÁLTALÁNOS ISKOLA
 ÉRDI ÚT
 2 
 3.
 1782/21
 GAZDAGRÉT-CSÍKIHEGYEK ÁLTALÁNOS ISKOLA
 CSÍKIHEGYEK UTCA
 13-15 
 4.
 1918/24
 GAZDAGRÉT-TÖRÖKUGRATÓ ÁLTALÁNOS ISKOLA
 TÖRÖKUGRATÓ UTCA
 15 
 5.
 44696
 KELENVÖLGYI ÁLTALÁNOS ISKOLA
 KECSKEMÉTI JÓZSEF UTCA
 14 
 6.
 3071/4
 ÚJBUDAI MONTÁGH IMRE ÁLTALÁNOS ISKOLA, ÓVODA, FEJLESZTŐ NEVELÉS-
OKTATÁST VÉGZŐ ISKOLA ÉS KÉSZSÉGFEJLESZTŐ SPECIÁLIS SZAKISKOLA
 FOGÓCSKA UTCA
 4 
7.
 3302/19
 ÚJBUDAI BETHLEN GÁBOR ÁLTALÁNOS ISKOLA ÉS GIMNÁZIUM
 KEVEHÁZA UTCA
 2 
 8.
 3340/14
 ÚJBUDAI BETHLEN GÁBOR ÁLTALÁNOS ISKOLA ÉS GIMNÁZIUM
 BARTÓK BÉLA ÚT
 141 
 9.
 43166/1
 ÚJBUDAI PETŐFI SÁNDOR ÁLTALÁNOS ISKOLA
 KISKŐRÖS UTCA
 1 
 10.
 3071/5
 ÚJBUDAI BETHLEN GÁBOR ÁLTALÁNOS ISKOLA ÉS GIMNÁZIUM TAGINTÉZMÉNYE: 
KINCSKERESŐ ISKOLA
 FOGÓCSKA UTCA
 6 
 11.
 3261/28
 ÚJBUDAI TELEKI BLANKA ÁLTALÁNOS ISKOLA
 BIKSZÁDI UTCA
 61-63 
 12.
 4488
 ÚJBUDAI BOCSKAI ISTVÁN ÁLTALÁNOS ISKOLA
 BOCSKAI ÚT
 47-49 
 13.
 4158/44
 LÁGYMÁNYOSI BÁRDOS LAJOS KÉT TANÍTÁSI NYELVŰ ÁLTALÁNOS ISKOLA ÉS 
GIMNÁZIUM
 BARANYAI UTCA
 16-18 
 14.
 4275/9
 ÚJBUDAI JÓZSEF ATTILA GIMNÁZIUM
 VÁLI UTCA
 1 
 15.
 4914/2
 ÚJBUDAI ÁDÁM JENŐ ÁLTALÁNOS ISKOLA
 KÖBÖLKÚT UTCA
 27 
 16.
 5043/2
 ÚJBUDAI GÁRDONYI GÉZA ÁLTALÁNOS ISKOLA UDVAR
 MÁNYOKI UTCA
 18 
 17.
 5043/1
 ÚJBUDAI GÁRDONYI GÉZA ÁLTALÁNOS ISKOLA
 BARTÓK BÉLA ÚT
 27 
 18.
 3004
 ÓVODA, ÚJBUDAI MONTÁGH IMRE ÁLTALÁNOS ISKOLA TELEPHELYE
 RÁTZ LÁSZLÓ UTCA
 73-75 
 19.
 3885/2
 DOMOKOS PÁL PÉTER ÁLTALÁNOS ISKOLA
 SOPRON ÚT
 50 
 20.
 4158/31
 FŐVÁROSI PEDAGÓGIAI SZAKSZOLGÁLAT (LOGOPÉDIA, NEVELÉSI TANÁCSADÓ)
 ERŐMŰ UTCA
 4-8 
 21.
 3004
 FŐVÁROSI PEDAGÓGIAI SZAKSZOLGÁLAT 1. SZÁMÚ SZAKÉRTŐI BIZOTTSÁGI 
TAGINTÉZMÉNY
 RÁTZ LÁSZLÓ UTCA
 73-75 
 22.
 1918/21/
A/25
 FŐVÁROSI PEDAGÓGIAI SZAKSZOLGÁLAT 
 RÉTKÖZ UTCA
 12-14 
 23.
 43166/1
 ÚJBUDAI PETŐFI SÁNDOR ÁLTALÁNOS ISKOLA GONDNOKI LAKÁS 56 m2
 KISKŐRÖS UTCA
 1 
b) Köznevelési feladatok ellátására vagyonkezelésbe adott eszközök (ingatlan, épület, építmény) 
 Sorszá
m
 Hrsz
 Megnevezés
 Utca
 Házszám 
 1.
 3170/88
 BUDAPESTI KOMPLEX SZAKKÉPZÉSI CENTRUM
 LEININGEN utca 
 27-35. 
c) Köznevelési feladatok ellátására használatba adott eszközök az Esztergom-Budapesti Főegyházmegye részére (ingatlan,
épület) 
 Sorszá
m
 Hrsz
 Megnevezés
 Utca
 Házszám 
 1.
 809/2
 WEINER LEÓ KATOLIKUS ZENEISKOLA ALAPFOKÚ MŰVÉSZETI ISKOLA ÉS 
ZENEMŰVÉSZETI SZAKGIMNÁZIUM 
 Neszmélyi út 
 32. 
 2.
 853/16
 WEINER LEÓ KATOLIKUS ZENEISKOLA ALAPFOKÚ MŰVÉSZETI ISKOLA ÉS 
ZENEMŰVÉSZETI SZAKGIMNÁZIUM 492 m2 
 Menyecske utca 
 2. 
3.
3170/15
ÚJBUDAI GROSICS GYULA SPORT ÁLTALÁNOS ISKOLA
Bikszádi út 
11-15.
 
