Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (… ...) önkormányzati rendelete
a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet
módosításáról
Budapest Főváros XI Kerület Újbuda Önkormányzata Képviselő-testülete a Magyarország
helyi  önkormányzatairól  szóló  2011.  évi  CLXXXIX.  törvény  109.  §  (4)  bekezdésében,
valamint a nemzeti vagyonról szóló 2011. évi CXCVI. törvény 5. § (2) bekezdés b)-c)
pontjaiban és (4) bekezdésében, a 13. § (1) bekezdésében és a 18. § (1) bekezdésében kapott
felhatalmazás alapján, az Alaptörvény 32. cikk (1) bekezdés e) és g) pontjában meghatározott
feladatkörében eljárva a következőket rendeli el:
1. §
A Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való
rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet (a továbbiakban:
Rendelet) 1. § (1) és (2) bekezdése helyébe a következő rendelkezések lépnek:
„(1) E rendelet hatálya kiterjed Budapest Főváros XI. Kerület Újbuda Önkormányzata
(a továbbiakban: Önkormányzat) vagyonának teljes körére, amely a nemzeti vagyonról
szóló 2011. évi CXCVI. törvény (a továbbiakban: Nvt.) 1. § (2) bekezdése alapján
nemzeti vagyon.
(2) E rendelet szabályait akkor kell alkalmazni, ha
a)
a  közterületek  hasznosítása  esetében  az  Önkormányzatnak  a  közterületek
használatáról és rendjéről szóló rendelete, vagy
b)
az  Önkormányzat  tulajdonában  lévő  lakások  és  helyiségek  bérletére  és
elidegenítésére vonatkozó rendelete 
eltérően nem rendelkezik.”
2. §
A Rendelet 2. §-a helyébe a következő rendelkezés lép:
„2. §
(1)  Az  önkormányzat  tulajdonában  álló  vagyon  forgalomképtelen  és  korlátozottan
forgalomképes törzsvagyonból és a törzsvagyon körébe nem tartozó forgalomképesnek
minősülő üzleti vagyonból áll azzal, hogy mind a törzsvagyon, mind az üzleti vagyon az
Nvt. 1. § (2) bekezdése alapján nemzeti vagyonba tartozó vagyonelemekből tevődik
össze.
(2) A törzsvagyon körébe az Nvt. 5. § (2), (3) és (4) bekezdése által meghatározott
vagyonelemek tartoznak.
1
(3) Vagyonelemek nemzetgazdasági szempontból kiemelt jelentőségű nemzeti vagyonná
minősítéséről külön rendeletben lehet rendelkezni.
(4)  A korlátozottan  forgalomképes  törzsvagyonba  az  Nvt.  5.  §  (5)  bekezdésében
felsorolt vagyonelemek tartoznak, valamint az alábbiak:
a)
kulturális örökségek,
b)
muzeális gyűjtemények és muzeális emlékek,
c)
köztéri műalkotások és az önkormányzat tulajdonában lévő művészeti alkotások,
d)
önkormányzati költségvetési szervek használatában lévő vagyon,
e)
a nem többségi önkormányzati tulajdonban lévő közüzemi tevékenységet ellátó
gazdasági társaságban lévő önkormányzati részesedések,
f)
sportpályák és sportcélú létesítmények,
g)
a szabályozási tervben közcélú hasznosításra kijelölt ingatlanok,
h)
nyugdíjasházak,
i)
mindaz  a  vagyon,  amelyet  törvény,  vagy  a  Képviselő-testület  e  rendeletével
korlátozottan forgalomképes törzsvagyonnak minősít.
(5) Az üzleti vagyon az Önkormányzat vagyonának azon része, amely nem tartozik a
törzsvagyonba.
(6)  Az  önkormányzati  vagyonelemek  forgalomképességének  megváltoztatásáról
(forgalomképesség átminősítése) - amennyiben azt jogszabály, különösen az Nvt. nem
zárja ki - a Képviselő-testület dönthet.
(7) Törzsvagyon körébe tartozó vagyonelem - amennyiben azt jogszabály, különösen az
Nvt. nem zárja ki - csak akkor minősíthető forgalomképes üzleti vagyonná, ha adott
vagyonelem már nem szolgálja közvetlenül kötelező önkormányzati feladatkör ellátását
vagy hatáskör gyakorlását.”
3. §
A Rendelet 5. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1)  Az  Nvt.  9.  §  (1)  bekezdésében  meghatározott  közép-  és  hosszú  távú
vagyongazdálkodási terv elkészítéséről a Polgármester gondoskodik, és a Képviselő-
testület hagyja jóvá.”
4. §
(1) A Rendelet 6. § (2) bekezdés a) pontja helyébe a következő rendelkezés lép:
(Az  önkormányzati  vagyon  körébe  tartozó  vagyontárgy  értékesítésére,  vagy  egyéb
módon történő hasznosítására és megterhelésére, valamint bármely idegen vagyontárgy
megszerzésére irányuló döntést megelőzően a vagyontárgy értékét:)
„a) ingatlanvagyon  esetén  az  Önkormányzat  által  megbízott  ingatlanforgalmi
értékbecslő által készített 6 hónapnál nem régebbi forgalmi értékbecslés,”
(figyelembevételével kell meghatározni.)
2
(2) A Rendelet 6. § (2) bekezdés d) pontja helyébe a következő rendelkezés lép:
(Az  önkormányzati  vagyon  körébe  tartozó  vagyontárgy  értékesítésére,  vagy  egyéb
módon történő hasznosítására és megterhelésére, valamint bármely idegen vagyontárgy
megszerzésére irányuló döntést megelőzően a vagyontárgy értékét:)
„d) egyéb társasági (tartós) részesedés esetén 6 hónapnál nem régebbi üzleti értékelés,”
(figyelembevételével kell meghatározni.)
(3) A Rendelet 6. §-a a következő (2a) bekezdéssel egészül ki:
„(2a)  Amennyiben  a  vagyonelem  vonatkozásában  rendelkezésre  áll  6  hónapnál
régebben, de 1 évnél nem régebben készült forgalmi értékbecslés, akkor a döntéshez
annak aktualizált változata is elfogadható. Amennyiben az ingatlan értékét befolyásoló
lényeges körülmények nem változtak, úgy a tulajdonosi jogokat gyakorló szerv döntése
alapján  6  hónapnál  régebben,  de  1  évnél  nem  régebben  készült  értékbecslés  is
elfogadható.”
5. §
A Rendelet 8. §-a helyébe a következő rendelkezés lép:
„8. §
(1) A forgalomképtelen vagyon tulajdonjogát nem érintő hasznosításáról, amennyiben a
vagyontárgyak hasznosításának időtartama az egy évet nem haladja meg, a Gazdasági
Bizottság dönt. Az egy évet meghaladó hasznosításról a Gazdasági Bizottság javaslata
alapján a Képviselő-testület dönt.
(2) A Polgármester hatáskörében eljárva gondoskodik a vagyontárgyak hasznosítására
irányuló megállapodások, szerződések megkötéséről, valamint a tulajdonosi pozícióból
eredő jognyilatkozatok kiadásáról.
(3)  Az  Önkormányzat  tulajdonában  lévő  közterületeken,  egyéb  forgalomképtelen
ingatlanokon  a  tulajdonosi  jogok  gyakorlásával,  a  tulajdonjog  korlátozásával
összefüggő kérdésekben (különösen: a közterületek alatt vagy felett közművezetékek,
műtárgyak elhelyezésével, bővítésével kapcsolatos ügyekben) a Gazdasági Bizottság
dönt.
(4) A (3) bekezdésben foglaltak alól kivételt képeznek a legfeljebb egy helyrajzi számú
ingatlant érintő és az 50 fm hálózati hosszt meg nem haladó közműberuházások,
közműbekötések, amelyek esetében a Polgármester dönt.
(5) A kártalanítás összegére közterület esetében az Önkormányzat tulajdonában álló
közterületek használatáról és rendjéről szóló rendelet az irányadó.”
6. §
(1) A Rendelet 9. § (1) bekezdése helyébe a következő rendelkezés lép:
3
„(1)  A  korlátozottan  forgalomképes  vagyontárgyak  tulajdonjogot  nem  érintő
hasznosítása tekintetében
a)
a  legfeljebb  egy  évre  szóló,  az  intézmények  alapfeladatához  tartozó  ügyletek
tekintetében,  a  bérlővel  eltérő  időben  közösen  használt  helyiség  esetén  az
intézményvezető önállóan,
b)
a legfeljebb egy évre szóló, az intézmény alapfeladatához nem tartozó, valamint a
bérlő által kizárólagosan használt helyiségek esetében az intézményvezető javaslata
alapján a Polgármester,
c)
az egy évet meghaladó ügyletek esetében a Gazdasági Bizottság javaslata alapján a
Képviselő-testület
gyakorolja a tulajdonosi jogokat.”
(2) A Rendelet 9. §-a a következő (3) bekezdéssel egészül ki:
„(3) A korlátozottan forgalomképes ingatlanokon – az (1) bekezdésben és a 11. § (7)
bekezdésben foglaltak kivételével – a tulajdonosi jogok gyakorlásával, a tulajdonjog
korlátozásával összefüggő kérdésekben a Gazdasági Bizottság dönt.”
7. §
A Rendelet 10. §-a helyébe a következő rendelkezés lép:
„10. §
(1) Az üzleti vagyon tekintetében a tulajdonosi jogokat – a (2) bekezdésben foglalt
kivétellel –
a)
200 millió forintig terjedő vagyonügyletben a Gazdasági Bizottság,
b)
200 millió forintot meghaladó vagyonügyletben a Gazdasági Bizottság javaslata
alapján a Képviselő-testület
gyakorolja.
(2) Az üzleti vagyon értékesítése esetén - a 6. § (5) bekezdésére is figyelemmel - a
tulajdonosi jogokat
a)
50 millió forintig terjedő vagyonügyletben a Gazdasági Bizottság,
b)
50 millió forintot meghaladó vagyonügyletben a Gazdasági Bizottság javaslata
alapján a Képviselő-testület
gyakorolja.
(3)  Az  üzleti  vagyon  részét  képező  vagyontárgy  megszerzéséről,  továbbá
megterheléséről - kivéve a zálogjoggal való megterhelést -
a)
200 millió Forintig terjedő vagyonügyletben a Gazdasági Bizottság,
b)
200 millió Forintot meghaladó vagyonügyletben a Gazdasági Bizottság javaslata
alapján a Képviselő-testület
dönt.
(4) Az üzleti vagyon zálogjoggal való megterhelésének hatáskörét
a)
200 millió forintig terjedő vagyonügyletben a Gazdasági Bizottság,
b)
200 millió forintot meghaladó vagyonügyletben a Gazdasági Bizottság javaslata
alapján a Képviselő-testület
gyakorolja.
4
(5) Az Önkormányzat jogszabály vagy szerződés alapján fennálló elővásárlási joga
érvényesítéséről
a)
200 millió forintig terjedő vagyonügyletben a Gazdasági Bizottság,
b)
200 millió forintot meghaladó vagyonügyletben a Gazdasági Bizottság javaslata
alapján a Képviselő-testület
dönt.
(6) Az Önkormányzat a polgári törvénykönyvről szóló törvény és az Nvt. rendelkezései
szerint,  a  Képviselő-testület  döntése  alapján  gazdasági  társaságot  alapíthat  vagy
gazdasági társaság tagjává válhat, más jogszabályok alapján társadalmi szervezetekben
vehet részt.
(7)  Az  Önkormányzat  többszemélyes  gazdasági  társaságában  és  többszemélyes
nonprofit gazdasági társaságában meglévő részesedésének vonatkozásában a társaság
tagjait  megillető  jogokat  a  Polgármester  gyakorolja,  kivéve  a  portfólió  vagyonnal
kapcsolatos jogokat. Az ügyvezető, az igazgatóság és a felügyelő bizottság tagjainak
megválasztása során a társaság tagjait megillető jogokat a Képviselő-testület gyakorolja.
(8) Az Önkormányzat egyszemélyes gazdasági társaságában és nonprofit gazdasági
társaságában – a (9) és (10) bekezdésben foglaltak kivételével – a társaság tagját
megillető jogokat a Gazdasági Bizottság gyakorolja. A munkaszerződéssel rendelkező
ügyvezető tekintetében az egyéb munkáltatói jogok gyakorlója a Gazdasági Bizottság,
így  különösen  a  tanulmányi  szerződés  megkötése,  jutalom,  célfeladat  kitűzése
tekintetében.
(9) Az Önkormányzat egyszemélyes gazdasági társaságában és nonprofit gazdasági
társaságában a Képviselő-testület dönt az ügyvezető, az igazgatóság és a felügyelő
bizottság  tagjainak  megválasztásáról,  továbbá  ezen  tisztségviselők  esetében  az
illetmény/munkabér megállapításáról, a felmentésről és a megbízás visszavonásáról, az
összeférhetetlenség megállapításáról,  fegyelmi eljárás  megindításáról  és  a fegyelmi
büntetés kiszabásáról.
(10) Az Önkormányzat egyszemélyes gazdasági társaságában és nonprofit gazdasági
társaságában  az  egyéb  munkáltatói  jogkörök  közül  a  szabadság  engedélyezése,
tanulmányi szabadság engedélyezése, fizetési előleg kérelem elbírálása, temetési segély
odaítélése,  cafetéria  engedélyezése,  egyéb  munkavégzésre  irányuló  jogviszony
engedélyezése,  igazolások  kiadása  tekintetében  a  munkáltatói  jogkör  gyakorlója  a
Polgármester.
(11) A gazdasági társaságokban képviseleti jogot ellátó tisztségviselők tevékenységükről
írásban folyamatosan, évente egyszer személyesen számolnak be az illetékes szakmai
bizottságoknak.  A  bizottságok  a  Képviselő-testület  kérésére  a  beszámolók
tapasztalatairól jelentést adnak.”
8. §
(1) A Rendelet 11. § (7) és (8) bekezdése helyébe a következő rendelkezések lépnek:
„(7) Korlátozottan forgalomképes törzsvagyon és üzleti vagyon kedvezményes vagy
ingyenes átruházásáról, ingyenes hasznosításáról a Képviselő-testület dönt.
5
(8) Idegen vagyon tulajdonjogának bármely okból történő megszerzése, idegen vagyon
használatba vétele esetén a tulajdonosi jogokat 
a)
50 millió forintig terjedő vagyonügyletekben a Gazdasági Bizottság, 
b)
50 millió forintot meghaladó vagyonügyletekben a Gazdasági Bizottság javaslata
alapján a Képviselő-testület 
gyakorolja.”
(2) A Rendelet 11. §-a a következő (8a) bekezdéssel egészül ki:
„(8a) Amennyiben az Önkormányzat a törvényes örökös, a tulajdonosi jogokat a helyi
önkormányzatok  és  szerveik,  a  köztársasági  megbízottak,  valamint  egyes  centrális
alárendeltségű szervek feladat- és hatásköreiről szóló 1991. évi XX. törvény 139. § (2)
bekezdés a) pontja alapján a Polgármester gyakorolja.”
(3) A Rendelet 11. § (9) bekezdése helyébe a következő rendelkezés lép:
„(9) Önkormányzati vagyon átadásakor, idegen vagyon átvételekor ingatlan esetén 6
hónapnál  nem  régebbi  ingatlanforgalmi  értékbecslés,  ingó  esetében  tárgyszakértői
véleményt kell beszerezni, kivéve a Magyar Állammal vagy másik önkormányzattal
létrejövő ingyenes vagyonátadást vagy vagyonátvételt, amely esetben a vagyonátvezetés
nyilvántartási értéken történik.”
9. §
A Rendelet 12. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) Az (1) bekezdés szerinti térítésmentes vagyonátadásról a Gazdasági Bizottság
javaslata alapján a Képviselő-testület dönt.”
10. §
(1) A Rendelet 15. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) A központi költségvetésről szóló mindenkor hatályos törvényben meghatározott
forgalmi értéket meghaladó önkormányzati vagyon elidegenítése, használatba- vagy
bérbeadása, más módon történő hasznosítása - törvényben meghatározott kivétellel -
csak versenyeztetés útján - a kiírt pályázat feltételeinek megfelelően - történhet.”
(2) A Rendelet 15. § (4) bekezdése helyébe a következő rendelkezés lép:
„(4) Az Nvt. 13. § (1) bekezdése alapján a központi költségvetésről szóló mindenkor
hatályos  törvényben  meghatározott  forgalmi  értéket  meg  nem  haladó  értékű
önkormányzati vagyon elidegenítése, használatba- vagy bérbeadása, más módon történő
hasznosítása  pályáztatás  útján,  egyedi  kérelemre  vagy  a  (11)  bekezdésben
meghatározottak esetén versenyeztetés nélkül a Gazdasági Bizottság egyedi döntése
alapján történhet.”
(3) A Rendelet 15. § (9) bekezdése helyébe a következő rendelkezés lép:
„(9) A vagyontárgyak elidegenítése és hasznosítása során fizetőeszközként a tulajdonosi
jogok gyakorlója csak banki átutalást vagy csereingatlant fogadhat el.”
6
(4) A Rendelet 15. § (11) bekezdés a) és b) pontja helyébe a következő rendelkezések lépnek:
(Nincs szükség versenyeztetésre)
„a) 5 évet  meg  nem  haladó bérbeadás  esetén,  továbbá  amennyiben  ezen rendelet
hatálya alá tartozó bérleti szerződés kerül meghosszabbításra, 
b)
5 évet meg nem haladó haszonbérlet esetén, továbbá amennyiben e rendelet hatálya
alá tartozó haszonbérleti szerződés kerül meghosszabbításra,”
(5) A Rendelet 15. § (11) bekezdés e) és f) pontja helyébe a következő rendelkezések lépnek:
(Nincs szükség versenyeztetésre)
„e) a Képviselő-testület által biztosított opció esetén, 
f)
a versenytárgyalás kétszeri eredménytelensége esetén, ”
(6) A Rendelet 15. § (11) bekezdés k) pontja helyébe a következő rendelkezés lép:
(Nincs szükség versenyeztetésre)
„k) ingatlancsere esetén.”
11. §
(1) A Rendelet 15/A. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Az Nvt. 11. §-ában, valamint a Magyarország helyi önkormányzatairól szóló
törvény (a továbbiakban Mötv.) 109. §-ban szabályozott vagyonkezelői jog alapítása,
gyakorlása,  ingyenes  átengedése,  vagyonkezelési  szerződés  megkötése  tárgyában  a
Képviselő-testület  dönt.  A nem  Önkormányzat  irányítása  alá  tartozó  költségvetési
szervek, valamint nem köznevelési feladat ellátása céljából vagyonkezelésébe adott
ingatlanok felsorolását a 3. melléklet tartalmazza.”
(2) A Rendelet 15/A. § (4) bekezdése helyébe a következő rendelkezés lép:
„(4) A vagyonkezelésbe adandó vagyon kivezetése és vagyonkezelésbe adott eszközként
történő nyilvántartásba vétele könyv szerinti értéken történik. A vagyonkezelői jog
évente fizetendő ellenértéke a vagyonkezelésbe adandó vagyon vagyonkezelésbe adás
időpontjában értékbecsléssel meghatározott értékének legfeljebb 3%-a, melyet
a)
200 millió forintos értékhatárig a Gazdasági Bizottság,
b)
200 millió forintos értékhatár felett a Képviselő-testület
állapít meg.”
(3) A Rendelet 15/A. §-a a következő (11) és (12) bekezdéssel egészül ki:
„(11) Az 5. mellékletben felsorolt vagyon értéknövelő beruházásának engedélyezéséről
a Gazdasági Bizottság dönt.
(12) Amennyiben a vagyonkezelésben lévő vagyon értéknövelő beruházását nem a
vagyonkezelő  végzi  el,  úgy  a  vagyonkezelő  hozzájárulása  is  szükséges  a
munkálatokhoz.”
7
12. §
A Rendelet 15/B. §-a helyébe a következő rendelkezés lép:
„15/B. §
(1)  Az  Önkormányzat  irányítása  alá  tartozó  intézmények  vagyonkezelésére  e  §
rendelkezéseit kell alkalmazni.
(2) A Képviselő-testület az Önkormányzat irányítása alá tartozó költségvetési szervek
részére a 4. mellékletben felsorolt ingatlanokat közfeladat ellátása céljából ingyenesen
vagyonkezelésbe adja.
(3) Az önkormányzati vagyont e § alapján kezelő szervek jogaikat a (4)-(8) bekezdésben
foglaltak szerint gyakorolják.
(4)  A  vagyonkezelőt  megilletik  a  tulajdonos  jogai  és  terhelik  a  tulajdonos
kötelezettségei  -  ideértve  a  számvitelről  szóló  törvény  szerinti  könyvvezetési  és
beszámoló-készítési kötelezettséget is - azzal, hogy
a)
a  vagyont  nem  idegenítheti  el,  valamint  -  jogszabályon  alapuló,  továbbá  az
ingatlanra  közérdekből  külön  jogszabályban  feljogosított  szervek  javára  alapított
használati jog, vezetékjog vagy ugyanezen okokból alapított szolgalom, továbbá a helyi
önkormányzat javára alapított vezetékjog kivételével - nem terhelheti meg,
b)
a vagyont biztosítékul nem adhatja,
c)
a vagyonon osztott tulajdont nem létesíthet,
d)
a vagyonkezelői jogot harmadik személyre nem ruházhatja át és nem terhelheti
meg, valamint
e)
polgári jogi igényt megalapító, polgári jogi igényt eldöntő tulajdonosi hozzájárulást
a vagyonkezelésében lévő önkormányzati vagyonra vonatkozóan hatósági és bírósági
eljárásban sem adhat, kivéve a jogszabályon alapuló, továbbá az ingatlanra közérdekből
külön  jogszabályban  feljogosított  szervek  javára  alapított  használati  joghoz,
vezetékjoghoz  vagy  ugyanezen  okból  alapított  szolgalomhoz,  továbbá  a  helyi
önkormányzat javára alapított vezetékjoghoz történő hozzájárulást.
(5) A vagyonkezelő köteles:
a)
viselni a vagyonhoz kapcsolódó terheket,
b)
teljesíteni  az  önkormányzati  vagyonnal  kapcsolatos  nyilvántartási  és
adatszolgáltatási kötelezettséget,
c)
teljesíteni a jogszabály alapján fennálló egyéb kötelezettségeket.
(6) A vagyonkezelő gyakorolja a tulajdonost a polgári jogi jogviszonyokban megillető
jogokat és teljesíti a tulajdonos ilyen kötelezettségeit a (4)-(5) bekezdésekben foglalt
korlátozások figyelembe vételével.
(7) A vagyonkezelő köteles a vagyonkezelés során az Önkormányzattal folyamatosan
együttműködni, a vagyon, és a vagyonkezelői tevékenységgel kapcsolatos változásokról
az Önkormányzatot tájékoztatni, az Áhsz. 22. §-a szerinti leltározást elvégezni.
(8)  A  vagyonkezelő  köteles  gondoskodni  az  önkormányzati  vagyon  értékének
megőrzéséről, állagának megóvásáról, üzemképes állapotának fenntartásáról, valamint a
jogszabályokban előírt egyéb kötelezettségek teljesítéséről.
8
(9) A vagyontárgyak vonatkozásában a vagyon- és felelősségbiztosítási szerződést az
Önkormányzat köti meg.”
13. §
A Rendelet 16. §-a helyébe a következő rendelkezés lép:
„16. §
A Pénzügyi és Költségvetési Bizottság a vagyon változását (növekedés, csökkenés),
alakulását az éves beszámoló keretében értékeli, a változást előidéző okokat vizsgálja és
szükség szerint javaslatokat készít a Képviselő-testület részére.”
14. §
A Rendelet 19. §-a helyébe a következő rendelkezés lép:
„19. §
(1) Behajthatatlan önkormányzati követelések - ideértve az Önkormányzat irányítása alá
tartozó költségvetési szervek követeléseit is - törlésére kerülhet sor a számvitelről szóló
törvény 3. § (4) bekezdés 10. pontjában meghatározott követelések esetében.
(2) A követelés elengedhető vagy mérsékelhető
a)
csődegyezség(i), felszámolási eljárásban történő hitelezői egyezség, beleértve a
kényszeregyezséget is vagy az eljáró bíróság által jóváhagyott perbeli egyezség,
b)
kamatkövetelés
esetén.
(3) Az (1) és (2) bekezdésben foglalt döntéseket
a)
25 millió forint egyedi értékhatárig a Gazdasági Bizottság,
b)
25 millió forint feletti egyedi értékhatár felett a Gazdasági Bizottság javaslata
alapján a Képviselő-testület
hozza meg.
(4)  A  Képviselő-testület  25  millió  forint  feletti  fizetési  kötelezettség  esetében,
figyelemmel a méltányolható körülményekre, a Gazdasági Bizottság javaslata alapján
szerződésbe  foglalt részletfizetést  vagy fizetési haladékot  engedélyezhet.  25 millió
forint alatti fizetési kötelezettség esetében a döntésre jogosult a Gazdasági Bizottság. A
döntés meghozatalakor a döntéshozónak a kapcsolódó kamatfizetési kötelezettségekről
is rendelkeznie kell.
(5)  Az  államháztartásról  és  a  központi  költségvetésről  szóló  törvényekben
meghatározott mértékű kisösszegű követelés behajtásakor a követelés elengedéséről az
(1) bekezdésben meghatározott valamely feltétel fennállása esetén a Polgármester dönt.
(6) Az Önkormányzat a behajthatatlannak nem minősülő követelésről lemondhat vagy
engedményezéssel átruházhatja abban az esetben, ha
a)
lemondásához az Önkormányzatnak igazolhatóan nagyobb érdeke fűződik, mint a
követelés érvényesítéséhez,
9
b)
természetes  személy  kötelezettjénél  olyan  méltánylást  érdemlő  körülmények
merülnek fel, amelyekre tekintettel a követelésről való lemondás indokolt, különösen,
ha  a  kötelezett  egészségi  állapota,  szociális  helyzete  miatt  képtelen  a  követelés
teljesítésére és helyzete miatt kedvező változás a jövőben sem várható, vagy olyan
rendkívüli esemény, káresemény következik be a kötelezettnél, amely a méltányos
követelésről való lemondást indokolttá teszi.
(7) Az Önkormányzatot megillető követelésről történő lemondás vagy engedményezés
esetén:
a)
1.500.000 forintos értékhatárig a Gazdasági Bizottság,
b)
1.500.000 forint és azt meghaladó értékhatár felett a Gazdasági Bizottság javaslata
alapján a Képviselő-testület
dönt.
(8) Egy szerződés keretében a követelések engedményezéssel történő átruházása esetén
az  értékhatárra  és  ez  alapján  a  tulajdonosi  jog  gyakorlójának  meghatározására
vonatkozó rendelkezések alkalmazásakor a követelések együttes értéke az irányadó.”
15. §
(1) A Rendelet 2. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet 3. melléklete helyébe a 2. melléklet lép.
(3) A Rendelet 4. melléklete helyébe a 3. melléklet lép.
(4) A Rendelet 5. melléklete helyébe a 4. melléklet lép.
16. §
Ez a rendelet 2023. december 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
10
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet 
módosításáról .../2023. (… ...) önkormányzati rendelete
Az 1. §-hoz 
A szakaszban pontosításra kerül Budapest Főváros XI. Kerület Újbuda Önkormányzata
elnevezése, valamint a közterületek használatáról és rendjéről szóló rendelet elnevezése.
A 2. §-hoz 
A jogszabályszerkesztési szabályoknak megfelelően a 2. § (6) bekezdés 2. mondatát új
bekezdésben szükséges feltüntetni.
A 3. §-hoz 
A nemzeti vagyonról szóló törvényre való hivatkozás nem megfelelő bekezdést tartalmazott,
ezért a hivatkozás módosításra került.
A 4. §-hoz 
A rendelet hatályos szövegezése értelmében ingatlanvagyon értékesítése, hasznosítása esetén
az Önkormányzat által megbízott ingatlanforgalmi értékbecslő által készített 3 hónapnál nem
régebbi forgalmi értékbecslés szükséges. A döntéshozatali folyamatok elhúzódása miatt - a
pályázat kiírása és a döntés között akár több, mint 3 hónap is eltelhet - az értékbecslés
érvényességi idejének 6 hónap időtartamra való módosítása indokolt. Emellett a költségek
csökkentése  érdekében  a  rendeletben  szövegszerűen  is  bevezetésre  kerül  az,  hogyha
rendelkezésre  áll  6  hónapnál  régebben,  de  1  évnél  nem  régebben  készült  forgalmi
értékbecslés,  akkor  a  döntéshez  annak  aktualizált  változata  is  elfogadható. A 6  hónap
érvényességi időtartam egységes alkalmazása érdekében az egyéb társasági (tartós) részesedés
esetén az üzleti értékelés érvényességi ideje is módosításra kerül.
Az 5. §-hoz 
A  forgalomképtelen  vagyontárgyak  esetén  a  tulajdonosi  jogokat  a  továbbiakban  is  a
Gazdasági  Bizottság  gyakorolja  -  kivétel  ez  alól  a  (4)  bekezdés  -,  az  áttekinthetőség
érdekében került átstrukturálásra a rendelet 8. § (3) bekezdése.
A 6. §-hoz 
Korlátozottan  forgalomképes  vagyonelemek  esetén  -  hasonlóan  a  forgalomképtelen
vagyonelemekhez  -  a  tulajdonosi  jogok  gyakorlásával,  a  tulajdonjog  korlátozásával
összefüggő kérdésekben a döntés a Gazdasági Bizottság jogkörébe kerül. Az egy évet
meghaladó  hasznosításhoz,  az  ingyenes  hasznosításhoz,  az  ingyenes  átruházáshoz  a
rendeletben foglaltakra  tekintettel  továbbra  is  a  Képviselő-testület  döntése  szükséges,
azonban  pl.  az  ingatlant  érintő  felújítási,  átalakítási  munkálatok  esetén  a  bizottsági
döntéshozatal az eljárási folyamatot gyorsítaná.
A 7. §-hoz 
11
A gazdasági  társaságok  tagjára  vonatkozó  rendelkezések  érdemben  nem  változnak,  az
átláthatóság  érdekében  a  tulajdonosi  jogkörökre  vonatkozó  rendelkezések-  külön-külön
bekezdésekbe foglalva kerülnek meghatározásra.
A gazdasági társaság ügyvezetője vezetői megbízását munkaszerződéssel vagy megbízási
szerződéssel láthatja el. A megbízási szerződés adott feladat létrehozására irányul, amelynek
keretében  nincs  lehetőség  tanulmányi  szerződés,  jutalom,  célfeladat  biztosítására.  Erre
tekintettel a rendelet szövegrészéből a "munkavégzésre irányuló egyéb jogviszony" fordulat
törlése szükséges. 
A 8. §-hoz 
Az  idegen  vagyon  tulajdonjogának  bármely  okból  történő  megszerzése,  idegen  vagyon
használatba vétele esetén a tulajdonosi jogok gyakorlása értékhatártól függően megosztásra
kerül  a  Gazdasági  Bizottság  és  a  Képviselő-testület  között  a  gyorsabb  döntéshozatali
folyamatok biztosítása érdekében.
A polgári törvénykönyvről szóló törvény öröklésre vonatkozó rendelkezéseinek módosítása
következtében az  örökhagyó  tulajdonát  képező  belföldi  ingatlan  esetében  más  örökös
hiányában  az  ingatlan  fekvése  szerinti  települési  önkormányzat  a  törvényes  örökös. Az
öröklési  kérdésekről  szóló  döntést  a  helyi  önkormányzatok  és  szerveik,  a  köztársasági
megbízottak, valamint egyes centrális alárendeltségű szervek feladat- és hatásköreiről szóló
1991. évi XX. törvény jelenleg hatályos 139. § (2) bekezdés  a) pontja a polgármester
hatáskörébe  utalja.  A fentiekre  tekintettel  a  döntést  a  polgármester  jogosult  meghozni,
amely jogszabályra történő utalás feltüntetésre kerül a rendeletben.
Összhangban a rendelet 4. §-ának módosító javaslatával 3 hónap helyett 6 hónapra kerül
módosításra az ingatlanforgalmi értékbecslés, illetve a tárgyszakértői vélemény érvényességi
ideje .
A 9. §-hoz 
Technikai módosítást tartalmaz, valamint a szövegrészben elírás volt.
A 10. §-hoz 
A versenyeztetésre  vonatkozó  rendelkezések  a  nemzeti  vagyonról  szóló  törvénnyel
összhangban kerülnek módosításra. A központi költségvetésről szóló mindenkor hatályos
törvényben meghatározott forgalmi értéket, azaz jelenleg bruttó 25 millió forintot meghaladó
önkormányzati  vagyon  elidegenítése,  használatba-  vagy  bérbeadása,  más  módon  történő
hasznosítása  -  törvényben  meghatározott  kivétellel  -  csak  versenyeztetés  útján  - a kiírt
pályázat feltételeinek megfelelően – történhet. A 25 millió forint értékhatárt el nem érő
vagyonelem hasznosítása pályázat útján, egyedi kérelemre vagy a Rendeletben meghatározott
kivételek  figyelembevételével,  versenyeztetés  nélkül  történhet.  Bérleti  és  haszonbérleti
jogviszony létesítése legfeljebb  5 év időtartamra lehetséges  versenyeztetés  nélkül,  ezzel
biztosítva az ingatlanoknak egy hosszabb időtartamú, megfelelő hasznosítását. A készpénzre,
mint fizetőeszközre vonatkozó rendelkezések törlésre kerülnek, mivel a gyakorlatban már
nem alkalmazott fizetőeszköz.
A 11. §-hoz 
A vagyonkezelésre vonatkozó szabályok között módosításra kerül, hogy a vagyonkezelésbe
adandó vagyon kivezetése és vagyonkezelésbe adott eszközként történő nyilvántartásba vétele
könyv  szerinti  értéken  történik,  és  nem  szükséges  külön  értékbecslést  készíttetni  az
ingatlanról.
12
A vagyonkezelésben  lévő  vagyont  érintően  a  vagyonkezelő  vagy  a  bérleti,  használati
szerződés alapján a bérlő, illetve a használó közintézmény gyakran értéknövelő felújítási
munkálatokat kíván végezni, amelyhez a tulajdonos Önkormányzat hozzájárulása szükséges.
A  hozzájárulás  mielőbbi  megadása  érdekében  indokolt a  Gazdasági  Bizottság  részére
átruházni az 5. mellékletben felsorolt vagyon tekintetében a döntést. 
 
A 12. §-hoz 
A hatályos jogszabályszerkesztési szabályoknak megfelelően az utolsó mondatot külön
bekezdésben szükséges feltüntetni.
A 13. §-hoz 
A módosítást indoka, hogy a szakasz elírást tartalmazott.
A 14. §-hoz 
A módosítással  lehetőség  nyílik  a  követelések  engedményezéssel  történő  átruházására,
valamint  a  behajthatatlannak  nem  minősülő  követelések  törlésének  szabályai  kerülnek
kiegészítésre annak érdekében, hogy évek óta húzódó végrehajtási ügyek és követelések,
amelyek esetén a követelés behajtására már nincs reális esély, kivezetésre kerülhessenek a
nyilvántartásból.
A 15. §-hoz 
Ezen szakasz a Rendelet mellékleteinek módosításáról rendelkezik.
A 16. §-hoz 
A szakasz a módosító rendelet hatálybalépésről rendelkezik.
Az 1. melléklethez 
A  Versenyeztetési  Szabályzat  tartalmazza  a  pályázatok  bontásán  részt  vevő
személyeket. Tekintettel  arra,  hogy  az  adásvételi  szerződéseket  az  Önkormányzat  által
megbízott ügyvédi iroda készíti elő, ezért indokolt a rendelkezés módosítása akként, hogy a
pályázat bontásán az Önkormányzat által megbízott jogi képviselő is részt vehet.
A szabályzat tartalmazza, hogy a bontást követően az ajánlatok értékelésében résztvevők
munkájáról  jegyzőkönyvet  kell  készíteni,  valamint  annak  tartalmi  kellékeit.  Ezen
rendelkezéseket a tulajdonosi jogkört gyakorló részére készített előterjesztés tartalmazza, így
külön jegyzőkönyv felvétele csak további adminisztrációs  feladat ellátását jelenti, így e
helyett a bontási jegyzőkönyv tartalmi elemeit szükséges rögzíteni a rendeletben.
A szabályzatban továbbá a kiíró fogalmi meghatározása kerül következetesen átvezetésre,
mivel nemcsak a bizottság írja ki a pályázat, hanem a Képviselő-testület is jogkörében eljárva,
ezért a „kiíró” megfogalmazás használata indokolt. 
A 2. melléklethez 
A melléklet aktualizálásra került, a 2. sorszám alatt a Csiki-hegyek utca 13-15. szám alatti
ingatlan  helyrajzi  számának  pontosításával,  valamint  az  Újbuda  GAMESZ
vagyonkezelésében  lévő  ingatlanok  törlésre  kerültek,  mivel  azokat  a  4.  melléklet
tartalmazza.
A 3. melléklethez 
13
A melléklet aktualizálásával törlésre kerül az Újbudai Grosics Gyula Sport Általános Iskola,
mivel 2023. szeptember 1. napjától az Esztergom-Budapesti Főegyházmegye használatába
került.  Az  Újbudai  Speciális  Szakiskola  elnevezése  Budapesti  Komplex  Szakképzési
Centrumra módosult. A Csiki-hegyek utcai ingatlan helyrajzi száma pontosításra került. A
melléklet kiegészül a 60+ Program kapcsán a Kérő utca 3. szám alatti és a Baranyai utca 7.
szám alatti ingatlanokkal, mivel azok 2023. január 1-től a GAMESZ vagyonkezelésébe
kerültek.
A 4. melléklethez 
A melléklet aktualizálásával feltüntetésre kerül az Újbudai Grosics Gyula Sport Általános
Iskola,  mivel  2023.  szeptember  1.  napjától  az  Esztergom-Budapesti  Főegyházmegye
használatába  került.  Az  Újbudai  Speciális  Szakiskola  elnevezése  Budapesti  Komplex
Szakképzési Centrumra módosult. 
14
