Határozati javaslatok
Minősített szótöbbségű határozatok
1.
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott, hogy az Újbuda Közterület-
felügyelet igazgatója, Szabó Róbert György
kérésére a vezetői megbízását 2023. június
30. napjával visszavonja. 
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.  
Határidő: 2023. június 30. 
Felelős:     dr. László Imre polgármester
2. 
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy  határozott,  hogy  2023.  július  1.  napjától
Bleszák Tibor igazgatóhelyettest bízza meg az
Újbuda
 
Közterület-felügyelet
 
vezetői
feladatainak  ellátásával  a  vezetői  (igazgatói)
álláshelyre
 kiírt
 pályázat
 eredményes
lefolytatásáig. 
Bruttó  havi  illetményét  az  alábbiak  szerint
állapítja meg: 
alapilletménye:                                  510.000,- Ft
illetménykiegészítés 40%:                 204.000,- Ft
vezetői pótlék 15%:                            76.500, - Ft
idegennyelv-tudási pótlék:                  40.800,- Ft
Összesen:                                           831.300,- Ft
       
Határidő: 2023. július 1. 
Felelős:     dr. László Imre polgármester
