Határozati javaslat 
I.
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (5) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. Kakukkhegyi út 1431/2 hrsz-ú ingatlanban lévő, Peták
Lívia  tulajdonostárs  7080/20832-ed  (amely  6.508  m2 nagyságú  területnek  felel  meg)
tulajdoni illetőségére tett  vételi ajánlat  kapcsán – amelyre  Pálinkás Kitti ½-ed, Kövesi
Katalin  Gabriella  ¼-ed,  valamint  Szakszon  József  ¼-ed  tulajdoni  háűnyad  arányban
21.000.000,-Ft  vételáron  tett  ajánlatot  –  Budapest  Főváros  XI.Kerület  Újbuda
Önkormányzata nem kíván élni elővásárlási jogával. 
Felkéri a Polgármestert a jognyilatkozat megtételére. 
Határidő: 2024. január 31. 
Felelős: dr. László Imre polgármester
Határozati javaslat 
II.
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.) XI.ÖK. rendelet 10. § (5) bekezdésében foglalt átruházott hatáskör alapján úgy
határozott, hogy a Budapest XI.ker. Kakukkhegyi út 1431/2 hrsz-ú ingatlanban lévő, Peták
Lívia  tulajdonostárs  7080/20832-ed  (amely  6.508  m2 nagyságú  területnek  felel  meg)
tulajdoni illetőségére tett  vételi ajánlat  kapcsán – amelyre  Pálinkás Kitti ½-ed, Kövesi
Katalin  Gabriella  ¼-ed,  valamint  Szakszon  József  ¼-ed  tulajdoni  háűnyad  arányban
21.000.000,-Ft  vételáron  tett  ajánlatot  –  Budapest  Főváros  XI.Kerület  Újbuda
Önkormányzata élni kíván elővásárlási jogával. 
Felkéri a Polgármestert a jognyilatkozat megtételére és a vonatkozó adásvételi szerződés
megkötésére. 
Határidő: 2024.  február 28. 
Felelős: dr. László Imre polgármester
