Határozati javaslatok
1.
.../GB/2024. (VI.19.) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága úgy
határozott,  hogy  a  Kelenvölgy  területére  vonatkozó  KÉSZ  8.  ütem  előterjesztés
szerinti módosítását támogatja. 
Felkéri a polgármestert, hogy az építési szabályzat módosítás továbbvitele érdekében
szükséges további lépéseket tegye meg.
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
2.
.../GB/2024. (VI.19.) határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága úgy
határozott, hogy a Kelenvölgy területére vonatkozó KÉSZ 8. ütem módosításában
tervezett változtatás várható környezeti hatása nem jelentős, ezért a 2/2005 (I.11.)
Korm. rendeletben meghatározott környezeti vizsgálat lefolytatása nem indokolt.
Határidő: 2024. június 19.
Felelős: dr. László Imre polgármester
