EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  az Újbuda
közterületein a járművel várakozás rendjének egységes kialakításáról és a várakozás
díjáról  szóló  26/2010.  (IX.  21.)  XI.  ÖK rendelet  módosításának  várható  hatásai  –  a
jogalkotásról szóló 2010. évi CXXX. törvény 17. § (2) bekezdésében foglalt elvárások
tükrében – az alábbiak szerint összegezhetők:
1.  A  rendeletalkotás
várható  társadalmi,
gazdasági hatásai
A  30/2010.  (VI.4.)  Főv.  Közgy.  rendeletben  meghatározott
várakozási övezetek egységesítése érdekében módosításra került a
Főv. rendelet, amelynek révén az üzemidők, a várakozási díjak és a
maximális várakozási időtartamok módosításra kerültek. A kerületi
parkolási  rendeletnek  a  módosítása  a  Főv.  rendelettel  történő
összhang érdekében történik. A Főv. rendeletmódosítás hatására a
főváros egész területén egységessé válnak a várakozási övezetek,
így az a felhasználók számára is egyszerűbben kezelhetővé válik.
2.  A  rendeletalkotás
várható  költségvetési
hatásai
Az üzemidő módosítása következtében a parkolási díjakból bevétel
is származik, azonban a várakozási hozzájárulások iránti kérelmek
elektronikus  ügyintézése  esetén  az  eljárási  díj  nem  kerül
felszámításra.
3.  A  rendeletalkotás
várható környezeti és
egészségügyi
következményei
-
4.  A  rendeletalkotás
adminisztratív
terheket  befolyásoló
várható hatásai
A  rendeletmódosításnak  adminisztratív  terheket  befolyásoló
várható hatásai nincsenek.
5.
 
A
 
rendelet
megalkotásának
szükségessége,
 
a
jogalkotás
elmaradásának
várható
következményei
A rendeletmódosítást legfőképp a 30/2010.  (VI.4.)  Főv. Közgy.
rendelet módosítása indokolja, a jogszabályok közötti összhang
megteremtése miatt szükséges a módosítás.
6.
 
A
 
rendelet
alkalmazásához
szükséges  személyi,
szervezeti,  tárgyi  és
pénzügyi feltételek
A feltételek rendelkezésre állnak.
7. Egyéb információ
-
