 
1  
E g y ü t t m ű k ö d é s i   M e g á l l a p o d á s 
az 1. számú módosítással egységes szerkezetben 
parkolás üzemeltetési és beruházási feladatok ellátására 
 
 
amely létrejött egyrészről:   
   
Budapest Főváros Önkormányzata (székhely: 1052 Budapest Városház u. 9-11., KSH statisztikai számjel: 15735636-
8411-321-01, adószám: 15735636-2-41, törzskönyvi azonosító szám: 735638, ÁHTI azonosító: 745192, bankszámla 
száma: 11784009-15490012, képviseli: Karácsony Gergely főpolgármester, a továbbiakban: Fővárosi Önkormányzat),    
 másrészről:  
    
   
Budapest Főváros XI. Kerület Újbuda Önkormányzat (székhely: 1113 Budapest, Bocskai út 39-41., KSH statisztikai 
számjel: 15735746-8411-321-01, adószám: 15735746-2-43, törzskönyvi azonosító szám: 735748, ÁHTI azonosító: 
745301, képviseli: dr. László Imre polgármester, a továbbiakban: XI. kerületi Önkormányzat, vagy Kerületi 
Önkormányzat)    
   
(Fővárosi Önkormányzat és Kerületi Önkormányzat külön-külön említve Fél, együttesen Felek) között az alulírott helyen 
és időben, az alábbi feltételek szerint:   
   
   
Előzmények   
   
1) 
Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX törvény (a továbbiakban: Mötv.) 2013. 
január 1. napján hatályba lépett 23. § (5) bekezdés 3. pontja szerint a parkolás-üzemeltetés ellátása a kerületi 
önkormányzatok feladata, míg a Mötv. 23. § (4) bekezdés 10. pontja értelmében 2013. január 1. napjától a Fővárosi 
Önkormányzat feladata a helyi közösségi közlekedés biztosítása és működtetése, valamint a főváros területén a parkolás 
feltételrendszerének kialakítása.     
   
2) 
Figyelemmel arra, hogy a Mötv. fentiekben hivatkozott rendelkezései értelmében a Fővárosi Önkormányzat a 
Fővárosban parkolás-üzemeltetési feladatot nem láthat el, a Kerületi Önkormányzat közigazgatási területén, de a Fővárosi 
Önkormányzat tulajdonában lévő közúti várakozóhelyek üzemeltetését a Kerületi Önkormányzat látja el, amelynek 
kereteit a Felek jelen Együttműködési Megállapodásban (a továbbiakban: Megállapodás) kívánják szabályozni, 
figyelemmel a közúti közlekedésről szóló 1988. évi I. törvény (továbbiakban Kktv.) 9/D. § (2)-(7) bekezdéseire is.   
Felek rögzítik, hogy a Fővárosi Önkormányzat tulajdonában, valamint a Kerületi Önkormányzat közigazgatási területén 
lévő közúti várakozóhelyek üzemeltetéséhez szükséges beruházásokat jelen Megállapodás 2/b. mellékletében jelölt 
ingatlanokon a kerületi Önkormányzat saját költségén elvégzi. A beruházás részét képezi a parkoló automaták telepítése, 
pollerek, közlekedési jelzőtáblák és egyéb forgalomtechnikai jelzések kihelyezése (továbbiakban: Beruházás).    
   
   
   
 
*  Félkövér betűtípussal jelölve a szerződés jelen 1.sz. módosítással megállapított új szövegrészei, a törölt szövegrészek a szerződésben nem 
kerültek feltüntetésre. 
 
   
Felek rögzítik, hogy a Kerületi Önkormányzat közigazgatási területén belül, az általa kötelezően ellátott parkolási 
üzemeltetési feladatok körében, az irányadó pénzügyi és számviteli szabályozás értelmében a XI. Kerületi Önkormányzat 
minősül parkolási közszolgáltatónak.  A fővárosi tulajdonban lévő várakozóhelyek tekintetében a Kerületi Önkormányzat 
…./2022. (IX. 2.) XI.ÖK határozat melléklete
 
2  
a parkolásból származó bevételeket a jelen Megállapodásban szabályozott jogosultság alapján saját nevében szedi be, a 
szolgáltatás biztosításához szükséges szerződéseket saját nevében köti meg, a Fővárosi Önkormányzatot, mint a parkolás 
üzemeltetéssel érintett terület tulajdonosát megillető jogosultságok biztosítása mellett. A Fővárosi Önkormányzatot, mint 
tulajdonost a parkolási feltételrendszer biztosításért a Kerület által megfizetendő ellenérték illeti meg. A parkolás 
üzemeltetéséhez kapcsolódó díjbeszedési és elszámolási szabályokat a jelen Megállapodás rögzíti.     
   
Felek rögzítik, hogy a Kerületi Önkormányzat új területeket kívánt bevonni a fizetőparkolás rendszerébe, új 
beruházást valósítva meg az Infopark, Szentimreváros, Gellérthegy és Kelenföld területén, amely jelen 
megállapodás módosítását teszi szükségessé. Az érintett ingatlanok felsorolását, valamint a megvalósítani 
szándékozott beruházás bemutatását a jelen Megállapodás 1/a. és 1/b. sz. és 2/b. sz. mellékletei tartalmazzák.    
   
   
  
I.   
A Megállapodás tárgya   
A. Beruházási Feladatok ellátása   
   
1.) 
Felek rögzítik, hogy a Kerületi Önkormányzat jogosult a Budapest Főváros közigazgatási területén a járművel 
várakozás rendjének egységes kialakításáról, a várakozás díjáról és az üzemképtelen járművek tárolásának 
szabályozásáról szóló mindenkor hatályos Fővárosi közgyűlési rendeletben foglaltaknak megfelelő parkolással 
kapcsolatos Beruházást valósít meg a jelen Megállapodás 1 sz. módosítása keretében beiktatott 2/b. sz. mellékletben 
felsorolt utcák és helyrajzi számok vonatkozásában, az ott meghatározott ütemezés szerint.     
   
   
2.) 
Felek rögzítik, hogy a 2/b. sz. mellékletben jelölt ingatlanok vonatkozásában a 2/a. sz. mellékletben 
meghatározott ingatlanokhoz hasonlóan a Kerületi Önkormányzat köteles a Fővárosi Önkormányzat tulajdonában lévő 
közterületeken kialakított parkolóhelyekkel kapcsolatos parkolás üzemeltetési feladatokat ellátni jelen Megállapodás I. B. 
pontjában foglaltaknak megfelelően.   
 
 
3.) 
Az Automaták pótlásának, igénye esetén a pótlás szükségességének szakmai indokairól a Felek előzetesen 
egyeztetnek. Pótlás indokoltsága esetén annak kötelezettsége és költsége a Kerületi Önkormányzatot terheli azzal, hogy 
ezt követően az általa pótolt automata a saját tulajdonába és nyilvántartásába kerül. A Kerületi Önkormányzat jelen 
pontban foglalt kötelezettségének köteles a felmerülést követően haladéktalanul eleget tenni. A Kerületi Önkormányzat 
jelen pontban foglaltak elmulasztásából, késedelméből eredő károk (különös tekintettel az elmaradt vagyoni előnyre) 
megtérítésére köteles a Fővárosi  
Önkormányzat részére. Az Automata pótlása a jelen Megállapodás I.A.) pontja szerinti beruházásnak minősül.   
   
 
4.) 
A Kerületi Önkormányzat saját költségén beszerzett a Fővárosi Önkormányzat tulajdonában álló területeken 
további automaták telepítését –jelen Megállapodásban meghatározott Beruházáson kívül - kizárólag a tulajdonos Fővárosi 
Önkormányzattal kötött külön megállapodás vagy jelen megállapodás módosítása alapján végezheti azzal, hogy a saját 
költségén végzett beruházások tekintetében jogosult az értékcsökkenést és kizárólag csak azt elszámolni a Fővárosi 
Önkormányzat felé. A Kerületi Önkormányzat saját költségén beszerzett eszközök a Kerületi Önkormányzat tulajdonába 
és nyilvántartásába kerülnek.    
  
5.) 
A Kerületi Önkormányzat szavatol azért, hogy a parkolás-üzemeltetéshez szükséges Beruházás során 
megvalósult automaták, forgalomtechnikai eszközök a beszerzés napjától szerződésszerű használatra alkalmasak, 
üzemképesek, így a parkolás-üzemeltetési tevékenység biztosított.   
   
 
3  
   
  
B.   
Üzemeltetési Feladatok ellátása   
   
1.) 
Annak érdekében, hogy a Kerületi Önkormányzat a Mötv. 23.§ (5) bekezdésének 3. pontjában foglalt parkolás-
üzemeltetési feladatot elláthassa, a Fővárosi Önkormányzat a nemzeti vagyonról szóló 2011. évi CXCVI. törvény 3. § 10. 
pontjában, valamint a 12. § (2) bek. a) pontjában foglaltakra figyelemmel a járművel történő várakozás biztosítása 
céljából, parkolás feltételrendszerének biztosítása jogcímén átadja a Kerületi Önkormányzatnak, a Fővárosi 
Önkormányzat tulajdonában lévő, de a Kerületi Önkormányzat közigazgatási területén lévő, jelen Megállapodás 2/a. és 
2/b. sz. Mellékletében jelölt közlekedési célú várakozási közterületet (a továbbiakban: Ingatlanok), valamint pótlás 
szükségessége esetén a várakozás idejét, módját jelző közlekedési jelzőtáblák és parkolójegy-kiadó automaták 
elhelyezésének, továbbá az útburkolati jelek felfestésének jogát és kötelezettségét.   
   
Jelen rendelkezés egyebekben a Fővárosi Önkormányzatnak az Ingatlanokkal kapcsolatos tulajdonjogát, továbbá 
fenntartói, illetve kezelői kötelezettségeit nem érinti, az egyes Ingatlanok tekintetében a tulajdonjog változatlan marad.    
   
2.) 
Az Ingatlanokon a parkolás-üzemeltetési feladatokat a XI. Kerületi Önkormányzat személyesen, vagy a Mötv. 
16/A. §-a szerinti szolgáltató útján láthatja el.    
   
3.) 
A Mötv. 23. § (5) bekezdés 3. pontja szerinti parkolás-üzemeltetés keretében, a Kerületi Önkormányzat, a jelen 
Megállapodásban meghatározott Ingatlanokon különösen az alábbi feladatok ellátására köteles:   
    
(i)    az egységes fővárosi parkolás-szabályozás a 2/a. és 2/b. sz. Mellékletben meghatározott területen történő 
bevezetésére a terület jellegéhez igazodó parkolással, a szabálytalan parkolások visszaszorítására, a környezeti ártalmak 
csökkentésére;  
(ii)      a fizető várakozóhelyek üzemeltetésének biztosítására;    
(iii) 
a közterület észszerűbb parkolási célú felhasználásának megoldására;    
(iv) 
a szükséges forgalomtechnikai eszközök kihelyezésére, időszakos ellenőrzésére, szükség szerint módosítására, 
pótlására;    
(v) 
a gyalogos felületek gépjárművektől való felszabadítására;    
(vi) 
a várakozási övezetek területén, a Budapest főváros közigazgatási területén a járművel várakozás rendjének 
egységes kialakításáról, a várakozás díjáról és az üzemképtelen járművek tárolásának szabályozásáról szóló 
mindenkor hatályos Fővárosi közgyűlési rendeletben (a továbbiakban: Parkolási Rendelet) meghatározott 
díjfizetési feltételekkel történő várakozás ellenőrzésére,    
(vii) a Parkolási Rendelet és a Kktv. szerinti várakozási díj és pótdíj saját nevében történő beszedésére és 
behajtására;    
(viii) a parkolás üzemeltetéséhez és fejlesztéséhez szükséges eszközök beszerzésének technikai 
előkészítésére, javaslattétel új várakozási övezetek kialakítására, a beruházások szakmai 
véleményezésére, új várakozási övezet kialakítása esetén az új övezet – beruházás finanszírozásáról 
szóló külön megállapodás szerinti – kialakításának lebonyolítására;   
(ix) 
a jelen pontban részletezett feladatok ellátásához szükséges eszközök, így különösen a parkolójegykiadó 
automaták üzemeltetésére, fenntartására és karbantartására;    
(x) 
ügyfélszolgálat működtetésére, a kapcsolódó kommunikációs feladatok ellátására.   
   
   
4) 
Felek rögzítik, hogy a Kerületi Önkormányzat az Ingatlanokat kizárólagosan parkolás-üzemeltetési célra vette 
át, amely Ingatlanok közül a 2/b. melléklet szerinti területen jelen 1. sz. módosítás hatályba lépését követően a 
 
4  
tényleges díjszedés napjától (várhatóan 2023. január 1. napja) kezdődően köteles ellátni a parkolás-üzemeltetési 
feladatokat, a Fővárosi Önkormányzat egyidejű értesítése mellett.   
   
5) 
Felek megállapodnak, hogy a Kerületi Önkormányzat által beszerzésre és kihelyezésre kerülő, az Ingatlanokon 
álló automaták rendeltetésszerű használatra alkalmas állapotban tartásához szükséges állagmegóvással, javítással járó 
költségeket, az alkatrészpótlás költségeit, valamint az üzemeltetéssel kapcsolatosan felmerült költségeket, és az 
automaták után elszámolt értékcsökkenés összegét, mint költséget   a III.2 pontban foglaltak alapján a kerületi 
Önkormányzat érvényesítheti.     
   
6.) A Fővárosi Önkormányzat kijelenti, hogy az üzemeltetésre átadott Ingatlanok az üzemeltetés teljes időtartama alatt 
alkalmasak a szerződésszerű használatra, azokat közterületi fizető parkolás céljára lehet használni. Ezen rendelkezés 
azonban nem korlátozza a Fővárosi Önkormányzat közterületek hasznosítására vonatkozó, vagyis a várakozási helyek 
parkolási céltól eltérő használatára való biztosításának jogát (például, de nem kizárólagosan filmforgatás, rendezvény 
megtartása, építési célú használat). Ezekben az időszakokban várakozási díj és pótdíj nem szedhető, a várakozóhelyek 
nem üzemelnek.    
   
     
   
  
II.   
A Felek jogai és kötelezettségei   
   
1.) 
A Kerületi Önkormányzat kötelezettséget vállal arra, hogy a parkolás-üzemeltetésre átvett Ingatlanokat 
rendeltetésszerűen használja, tevékenységét a vonatkozó jogszabályoknak megfelelően végzi.   
   
2.) 
A Kerületi Önkormányzat kötelezettséget vállal minden további, a jelen Megállapodás I.B. pontjában 
meghatározott parkolás-üzemeltetési feladat ellátásához szükséges eszköz és erőforrás biztosítására. 
   
   
   
  
III.   
 A parkolási feltételrendszer biztosításához kapcsolódó elszámolási rendszer   
  
  
1.) 
Felek megállapodnak, hogy a Kktv. 9/D § (6) bekezdésére tekintettel a Kerületi Önkormányzat a Fővárosi 
Önkormányzat tulajdonában álló Ingatlanokon a fizető közterületi várakozóhelyek után a saját nevében beszedett díjakat 
és pótdíjakat (ideértve a pótdíjakhoz és behajtásukhoz kapcsolódó kamatokat, költségeket is, a továbbiakban: pótdíj) a 
többi parkolási bevételtől elkülönítetten szedi be és tartja nyilván. A parkolási feltételrendszer biztosításáról a Fővárosi 
Önkormányzat havonta számlát állít ki adótartalom feltüntetésével a Kerületi Önkormányzat felé. A számla nettó összege 
a fővárosi tulajdonú területeken beszedett nettó várakozási és pótdíjak, valamint a Fővárosi Önkormányzat által elismert 
közterületi parkoláshoz kapcsolódó nettó üzemeltetési költségek – különbözetének 95 %-a, ahol a fennmaradó 5% a 
Kerületi Önkormányzat ésszerű nyeresége, amely összeg értelemszerűen akkor jár, ha az adott tárgyhónapban 
keletkezett nyereség. A Kerületi Önkormányzat a közvetlen vagy közvetett költségei között a saját vagy egyéb 
általa igénybe vett szolgáltató nyereségét nem számolhatja el.  Számla kiállítására abban az esetben is sor kerül, 
amennyiben a különbözet összege nulla.    
   
2.) 
Felek megállapodnak, hogy a Kerületi Önkormányzat a Fővárosi Önkormányzat tulajdonában álló 
Ingatlanokon létesült várakozóhelyek után - a III. 1.) pont szerint elkülönítetten - beszedett parkolási bevételből (díj, 
pótdíj, egyéb) nettó összegéből levonja a kizárólag és közvetlenül a Fővárosi Önkormányzat tulajdonában álló 
várakozóhelyekkel összefüggő, a 3. számú melléklet szerinti költségtétel kimutatásban feltüntetett, ténylegesen felmerült 
bizonylatokkal alátámasztott, leigazolt közvetlen és közvetett  szükséges nettó kiadások összegét, majd a levonás után 
fennmaradó különbség adóval növelt összegét a Fővárosi Önkormányzat OTP Bank Nyrt.-nél vezetett 11784009-
 
5  
15490012 számú pénzforgalmi számlájára az 1. pont szerint kiállított számla ellenében a számlán feltüntetett fizetési 
határidő figyelembevételével átutalja. A felek a számlát az általános forgalmi adóról szóló 2007. évi CXXVII. tv. 58. §-
ában foglaltaknak megfelelően állítják ki havonta.   
   
Felek megállapodnak abban, hogy átutalás teljesítésére nem kerül sor abban az esetben, ha a tárgyhóban befolyó parkolási 
nettó bevétel összege nem haladja meg az e pont szerint levonásba helyezhető nettó költségtételek összegét. Ilyen esetben, 
a tárgyhónapban a nettó bevételből le nem vonható, fennmaradó nettó költségek elszámolására a következő olyan 
hónapban vagy hónapokban kerül sor, amikor a bevétel összege meghaladja a költségek összegét. A nettó költségek 
érvényesítésére csak a nettó bevétellel szemben és annak erejéig kerülhet sor, bevétellel nem fedezett költséget a Fővárosi 
Önkormányzat jelen szerződés teljesítése során külön nem térít.     
Kötelezettséget vállal a Kerületi Önkormányzat arra, hogy minden tárgyhót követő hó 15. napjáig elektronikusan, minden 
tárgyhót követő hónap 20. napjáig papír alapon adatot szolgáltat a saját nevében a Fővárosi Önkormányzat tulajdonában 
lévő várakozóhelyeken beszedett nettó bevételekről és a befolyt pótdíjakról, és legfeljebb ennek az összegnek az erejéig a 
nettó költségekről a Fővárosi Önkormányzat részére be kell nyújtani az üzemeltetéshez kapcsolódó leigazolt 
költségszámlákat, valamint az üzemeltetésben közreműködők rendelkezésére álló bizonylatokat .   
   
   
3.) 
A Kerületi Önkormányzat kötelezettséget vállal arra, hogy papíron írásban, tételes kimutatást küld a Fővárosi 
Önkormányzatnak arról, hogy tárgyhóban mekkora volt a Főváros tulajdonában álló Ingatlanokon a teljes nettó 
várakozási díj és pótdíj bevétel, és a Kerületi Önkormányzat által kiállított teljesítési igazolással együtt számlával, egyéb 
bizonylattal igazolja, hogy tételesen milyen költségek és hogyan kerültek elszámolásra. Felek megállapodnak, hogy a 
közvetett költségeket a Felek olyan arányban viselik,  amilyen arányú a Fővárosi Önkormányzat tulajdonában álló 
férőhelyek száma a férőhelyek teljes (Fővárosi Önkormányzat + Kerületi Önkormányzat tulajdonában lévő férőhelyek) 
számához képest (férőhely arányszám).     
A Fővárosi Önkormányzat az elszámolás elektronikus úton történő kézhezvételétől számított 20 napon belül a részére 
megküldött dokumentumokat felülvizsgálja és annak helyességét elektronikus úton a Kerületi Önkormányzat részére 
visszaigazolja.    
Az elfogadott elszámolás alapján a Fővárosi Önkormányzat a számlát kiállítja és 5 munkanapon belül megküldi a Kerületi 
Önkormányzat részére.    
   
Felek megállapodnak, hogy amennyiben a gépjármű-üzembentartó által fizetett várakozási díj nem a parkolási 
szolgáltatás igénybevételének helye szerinti tulajdonos javára lett elkülönítve, hanem a másik Fél tulajdonát képező 
terület bevételeként (átparkolás), úgy a várakozási esemény adatait a Kerületi Önkormányzat rögzíti, nyilvántartja, és a 
következő havi elszámolás alkalmával rendezi.    
    
    
   
4.) 
Felek megállapodnak, hogy a parkolással összefüggően felmerülő, jelen Megállapodás III. 1.)- 3.) pontjában 
foglalt elszámolás rendszerét minden év október 15. napjáig felülvizsgálják és az adott év tapasztalatai alapján 
szükség szerint módosíthatják. Felek rögzítik továbbá, hogy a Fővárosi Önkormányzat költségvetési 
koncepciójának összeállításához a következő évre vonatkozóan mind a bevételek mind a kiadások tekintetében a 
Kerületi Önkormányzat jelen pontban meghatározott határidőig adatot szolgáltat.     
   
5.) 
A Kerületi Önkormányzat 8 napot meghaladó késedelem esetén a Polgári Törvénykönyvről szóló 2013. évi V. 
törvény (a továbbiakban: Ptk.) kamatszámítási szabályai szerint meghatározott mértékű késedelmi kamatot 
köteles fizetni a Fővárosi Önkormányzat részére, amennyiben a jelen Megállapodás III.2. pontjában 
meghatározott számlát késedelmesen fizeti meg a Fővárosi Önkormányzatnak.  
  
6.) 
Felek megállapodnak, hogy a jelen Megállapodás végrehajtásának felügyeletére és a Megállapodás   
III.1-4. pontjaiban meghatározott elszámolás szabályszerűségének biztosítására    
 
6  
(i) 
a Fővárosi Önkormányzat részéről az operatív kapcsolattartó által erre a feladatra kijelölt személy,   
(ii) 
a XI. kerületi Önkormányzat részéről a polgármester által erre a feladatra kijelölt személy, jogosult.    
   
7.) 
A jelen Megállapodás III.6. pontjában megjelölt személyek    
(i) 
kötelesek a jelen Megállapodás teljesítését, valamint a jelen Megállapodás III.1-4. pontjai szerinti 
elszámolás szabályszerűségét felügyelni.   
(ii) 
jogosultak a parkolás üzemeltetési tevékenységgel kapcsolatos szerződésekbe, számlákba, nyilvántartási 
rendszerekbe és bankszámlaforgalomba betekinteni, a parkolás-üzemeltetési tevékenységből folyó bevételi 
és kiadási összesítőket, valamint a folyamatban lévő peres és végrehajtási eljárásokat megismerni,    
(iii) 
kötelesek bármelyik Fél írásos felhívására a Megállapodás teljesítésével kapcsolatban, a felhívás 
kézhezvételétől számított 8 napon belül írásos jelentést készíteni.   
   
    
   
  
IV.   
A Megállapodás hatálya, módosítása, megszüntetése   
   
1.) 
Jelen Megállapodás az aláírás napján lép hatályba és határozatlan időtartamra szól.    
   
2.) 
Jelen Megállapodást bármelyik Fél rendes felmondással a naptári év utolsó napjára felmondhatja. A felmondást 
legalább három hónappal a naptári év utolsó napját megelőzően közölni kell a másik Féllel. A felmondás 
kizárólag írásban érvényes. Felek megállapodnak, hogy súlyos szerződésszegésnek és rendkívüli (azonnali 
hatályú, írásban közlendő és indoklással ellátandó) felmondási oknak tekintik különösen, de nem kizárólagosan a 
jelen Megállapodás I.A-B. és a III. 1.)-4.) pontjaiban foglaltak megszegését.   
   
3.) 
Ha a jelen Megállapodás valamely rendelkezése érvénytelen, vagy azzá válik, vagy a jelen Megállapodás 
valamely rendelkezése a továbbiakban nem alkalmazható, a megállapodás egyéb rendelkezései továbbra is teljes 
hatállyal bírnak, kivéve, ha az érvénytelen, vagy érvénytelenné vált rész nélkül a Felek a jelen Megállapodást 
nem kötötték volna meg, és az érintett rész megfelelően nem módosítható.   
   
4.) 
Jelen Megállapodás kizárólag írásban, a Felek egybehangzó akaratával módosítható.   
   
   
  
V.   
Vegyes rendelkezések   
   
   
1.) Jelen Megállapodás tekintetében vezetői kapcsolattartóként a Fővárosi Önkormányzat Tüttő Kata főpolgármester-
helyettest (1052 Budapest, Városház u. 9-11, tel: 061-327-1787, e-mail:  tutto.kata@budapest.hu), a Kerületi 
Önkormányzat Büki László Városgazdálkodási Igazgatót (1113 Budapest, Bocskai út 39-41, tel:061-3724-513, e-
mail:buki.laszlo@ujbuda.hu) jelöli ki.   
   
Jelen Megállapodás tekintetében operatív kapcsolattartóként a Fővárosi Önkormányzat    
Németh László Főosztályvezetőt 1052 Budapest, 
Városház utca 9-11.   
Tel: + 36 1 327 1132   
Email: nemethl@budapest.hu   
   
A Kerületi Önkormányzat részéről:  
 
7  
Büki László Városgazdálkodási Igazgatót 1113 
Budapest, Bocskai út 39-41.   
Tel: +36 1 3724 513   
Email: buki.laszlo@ujbuda.hu   
   
jelöli ki.   
   
   
2.) A jelen Megállapodás 1. sz., két részből álló „Beruházáshoz kapcsolódó gazdaságossági számítás-éves szintre 
tervezett nyereség” c., valamint „Fővárosi Önkormányzat tulajdonában lévő közúti várakozóhelyek 
üzemeltetésével kapcsolatban felmerülő beruházási kiadások kimutatása” c. melléklete helyébe az új kibővített, 
1/a sz. és 1/b sz. melléklet lép.    
   
3.) A jelen Megállapodás 2. sz. „A Fővárosi Önkormányzat tulajdonában lévő, átadásra kerülő közterületek és 
férőhelyek listája” c. melléklete helyébe a 2019. január 1-én induló beruházásokkal érintett területek listáját 
tartalmazó 2/a sz. melléklet és a 2023. január 1-én induló beruházásokkal érintett területek listáját tartalmazó 
2/b sz. melléklet lép.    
   
4.) A jelen Megállapodásban nem szabályozott kérdésekben Magyarország jogszabályai, így különösen a Ptk.  
vonatkozó rendelkezései az irányadóak.   
    
Jelen Megállapodás 8 (nyolc) eredeti példányban készül. Aláírására a Kerületi Önkormányzat Képviselő-testületének 
……………………… 
Kt. 
számú, 
továbbá 
Budapest 
Főváros 
Önkormányzat 
Közgyűlésének 
………………./2022.………………….. sz  Főv. Kgy. számú határozata alapján kerül sor.       
   
   
Budapest, 2022. ……………………..   
   
   
  
   
…………………………………………………   
…………………………………………………   
                             dr. László Imre    
  
             Karácsony Gergely  
 
polgármester   
főpolgármester hatáskörében eljárva  
 
Budapest Főváros XI. Kerület Újbuda   
Tüttő Kata városüzemeltetésért felelős  
 
Önkormányzata   
főpolgármester-helyettes  
 
   
Budapest Főváros Önkormányzata    
  
 
  
Láttam, Budapest ……………………………………   
   
  
   
…………………………………………………   
 
jegyző   
  
   
Vargáné dr. Kremzner Zsuzsanna   
 
Pénzügyi ellenjegyzés végezte:   
Pénzügyi ellenjegyzés végezte:   
     
      
 
…………………………………………………   
…………………………………………………  
        dr. Lantos Ottó PKI igazgató                                                                   Berente Katalin gazdasági igazgató  
 
 Budapest, ……………………………………   
Budapest, ……………………………………   
 
8  
     
Mellékletek:   
1/a számú melléklet: Beruházáshoz kapcsolódó gazdaságossági számítás   
1/b.  számú melléklet: Beruházási kiadások kimutatása    
2/a. számú melléklet: 2019. január 1-én induló beruházásokkal érintett területek listáját tartalmazó Budapest 
Főváros Önkormányzata tulajdonában lévő területek, várakozó helyek   
2/b. számú melléklet: 2023. január 1-én induló beruházásokkal érintett területek listáját tartalmazó Budapest 
Főváros Önkormányzata tulajdonában lévő területek, várakozó helyek  
3.  számú melléklet: Elszámolható költség-tétel kimutatás    
   
 
1a. számú melléklet
Egyszeri kiadások
Év
Éves üzemeltetési 
kiadások
Egyéb kiadások
Éves kiadás 
összesen:
Éves tényleges 
bevétel
Pótdíjbevétel
Éves bevétel 
összesen:
Különbözet
Automaták 
beszerzése és 
forgalomtechnikai 
jelzések kihelyezése
automata ÉCS
1356 db parkolóhely 
esetében, nettó 6000 
ft/hó/parkolóhely 
üzemeltetési díj
Ügyfélszolgálat és 
hivatali kiadások
114 427 000
2019.
19 071 167
61 995 820 
               
8 000 000 
        
89 066 987 
      
65 312 750 
             
14 590 543
79 903 293
9 163 695 
-       
2020.
38 142 333
123 991 640 
             
16 000 000 
      
178 133 973 
    
131 176 120 
           
29 181 085
160 357 205
17 776 768 
-     
2021.
38 142 333
123 991 640 
             
16 000 000 
      
178 133 973 
    
136 423 165 
           
29 181 085
165 604 250
12 529 723 
-     
2022.
19 071 167
123 991 640 
             
16 000 000 
      
159 062 807 
    
143 244 323 
           
29 181 085
172 425 408
13 362 601 
     
2023.
0
123 991 640 
             
16 000 000 
      
139 991 640 
    
150 406 539 
           
29 181 085
179 587 624
39 595 984 
     
2024.
0
123 991 640 
             
16 000 000 
      
139 991 640 
    
156 422 801 
           
29 181 085
185 603 886
45 612 246 
     
2025.
0
123 991 640 
             
16 000 000 
      
139 991 640 
    
156 422 801 
           
29 181 085
185 603 886
45 612 246 
     
Infopark (175 
férőhely)
Megvalósulás 
tervezett ideje 2023.
10 490 200
2023.
3 496 733
      
16 002 000 
               
210 000 
            
19 708 733 
      
7 234 150 
               
7 234 150
        
14 468 300
    
5 240 433
-           
2024.
3 496 733
      
16 002 000 
               
210 000 
            
19 708 733 
      
9 843 225 
               
6 752 725
        
16 595 950
    
3 112 783
-           
2025.
3 496 733
      
16 002 000 
               
210 000 
            
19 708 733 
      
9 843 225 
               
6 752 725
        
16 595 950
    
3 112 783
-           
2026.
0
16 002 000 
               
210 000 
            
16 212 000 
      
9 843 225 
               
6 752 725
        
16 595 950
    
383 950
              
2027.
0
16 002 000 
               
210 000 
            
16 212 000 
      
9 843 225 
               
6 752 725
        
16 595 950
    
383 950
              
2028.
0
16 002 000 
               
210 000 
            
16 212 000 
      
9 843 225 
               
6 752 725
        
16 595 950
    
383 950
              
Szentimreváros (790 
férőhely)
Megvalósulás 
tervezett ideje 2023.
65 278 000
2023.
21 759 333
    
72 237 600 
               
948 000 
            
94 944 933 
      
41 210 350 
             
24 726 210
      
65 936 560
    
29 008 373
-         
2024.
21 759 333
    
72 237 600 
               
948 000 
            
94 944 933 
      
54 397 820 
             
18 110 750
      
72 508 570
    
22 436 363
-         
Beruházáshoz kapcsolódó gazdaságossági számítás - éves szintre tervezett nyereség (bruttó ft)
Budapest XI. kerület Újbuda Önkormányzata területén a fővárosi tulajdonú utakon történő díjszedés
2025.
21 759 333
    
72 237 600 
               
948 000 
            
94 944 933 
      
69 233 230 
             
14 835 410
      
84 068 640
    
10 876 293
-         
2026.
0
72 237 600 
               
948 000 
            
73 185 600 
      
69 233 230 
             
14 835 410
      
84 068 640
    
10 883 040
         
2027.
0
72 237 600 
               
948 000 
            
73 185 600 
      
69 233 230 
             
14 835 410
      
84 068 640
    
10 883 040
         
2028.
0
72 237 600 
               
948 000 
            
73 185 600 
      
69 233 230 
             
14 835 410
      
84 068 640
    
10 883 040
         
2029.
0
72 237 600 
               
948 000 
            
73 185 600 
      
69 233 230 
             
14 835 410
      
84 068 640
    
10 883 040
         
Kelenföld (280 
férőhely)
Megvalósulás  
tervezett ideje 2023. 
26 543 000
2023.
8 847 667
      
25 603 200 
               
336 000 
            
34 786 867 
      
11 885 440 
             
6 627 320
        
18 512 760
    
16 274 107
-         
2024.
8 847 667
      
25 603 200 
               
336 000 
            
34 786 867 
      
13 852 160 
             
5 083 960
        
18 936 120
    
15 850 747
-         
2025.
8 847 667
      
25 603 200 
               
336 000 
            
34 786 867 
      
22 084 720 
             
4 312 280
        
26 397 000
    
8 389 867
-           
2026.
0
25 603 200 
               
336 000 
            
25 939 200 
      
22 084 720 
             
4 312 280
        
26 397 000
    
457 800
              
2027.
0
25 603 200 
               
336 000 
            
25 939 200 
      
22 084 720 
             
4 312 280
        
26 397 000
    
457 800
              
2028.
0
25 603 200 
               
336 000 
            
25 939 200 
      
22 084 720 
             
4 312 280
        
26 397 000
    
457 800
              
2029.
0
25 603 200 
               
336 000 
            
25 939 200 
      
22 084 720 
             
4 312 280
        
26 397 000
    
457 800
              
 1/b. számú melléklete
(adatok forintban)
Feladat megnevezése
Mennyiségi egység Nettó egységár (Ft/db)
Nettó összeg 
összesen 
Áfa összege
Bruttó összeg 
Parkolójegy kiadó automata, 
távfelügyeleti szoftver, programozás és 
beüzemelés , tervezés
43
2 070 000
89 010 000
24 032 700
113 042 700
Zóna tábla áthelyezés
46
15 000
690 000
186 300
876 300
Zóna tábla leszerelés
80
5 000
400 000
108 000
508 000
BERUHÁZÁSOK ÖSSZESEN:
 -
 -
90 100 000
24 327 000
114 427 000
Infopark
Parkolójegy kiadó automata, 
távfelügyeleti szoftver, programozás és 
beüzemelés, tervezés
4
2 040 000
8 160 000
2 203 200
10 363 200
Zóna tábla áthelyezés 
0
15 000
0
0
0
Zóna tábla kihelyezés
2
50 000
100 000
27 000
127 000
Beruházások összesen
_
_
8 260 000
2 230 200
10 490 200
Szentimreváros
Parkolójegy kiadó automata, 
távfelügyeleti szoftver, programozás és 
beüzemelés, tervezés
25
2 040 000
51 000 000
13 770 000
64 770 000
Zóna tábla áthelyezés 
10
15 000
150 000
40 500
190 500
Zóna tábla leszerelés
5
50 000
250 000
67 500
317 500
Beruházások összesen
_
_
51 400 000
13 878 000
65 278 000
Kelenföld (Fehérvári út, Etele tér)
Parkolójegy kiadó automata, 
távfelügyeleti szoftver, programozás és 
beüzemelés, tervezés
10
2 040 000
20 400 000
5 508 000
25 908 000
Zóna tábla áthelyezés 
0
15000
-
                             
-
                                
-
                              
Zóna tábla kihelyezés
10
50 000
500 000
135 000
635 000
Beruházások összesen
_
_
20 900 000
5 643 000
26 543 000
Fővárosi Önkormányzat tulajdonában lévő közúti várakozóhelyek üzemeltetésével kapcsolatban felmerülő beruházási 
kiadások kimutatása
2/a. számú melléklet
Közterület neve
hrsz.
Bartók Béla út 6.
 5497/1
1
Bartók Béla út 3.
 5497/1
1
Bartók Béla út 18.
 5497/1
1
Bartók Béla út 15.
 5497/1
1
Bartók Béla út 28.
 5497/1
1
Bartók Béla út 42.
4981
1
Bartók Béla út 39.
4981
1
Bartók Béla út 59.
 4450/1
1
Bartók Béla út 70.
 4450/1
1
Bartók Béla út 63.
 4450/1
1
Villányi út 12.
4760
1
Villányi út 11.
4760
1
Villányi út 16.
4760
1
Villányi út 19.
4760
1
Móricz Zsigmond körtér 7.
4448
1
Bocskai út 31.
 4633/2
1
Bocskai út 34.
 4633/2
1
Bocskai út 20.
4369
1
Bocskai út 13.
4369
1
Bocskai út 8.
4369
1
Kosztolányi Dezső tér 7.
 4450/2
1
Kosztolányi Dezső tér 12.
 4450/2
1
Október huszonharmadika utca 13.
 4281/1
1
Október huszonharmadika utca 16.
 4281/1
1
Október huszonharmadika utca 25.
 4190/1
1
Irinyi József utca 17.
 4107/52
1
Irinyi József utca 25.
 4107/52
1
Irinyi József utca 35.
 4133/5
1
Irinyi József utca 40.
 4133/5
1
Műegyetem rakpart, BME K épület északi szárnya
 4108/2
1
Műegyetem rakpart, BME K épület déli szárnya
 4108/2
1
Fehérvári út 11.
 4325/3
1
Fehérvári út 17.
 4325/3
1
Fehérvári út 18.
 4325/3
1
Fehérvári út 25.
 4325/3
1
Fehérvári út 32.
 4325/3
1
Fehérvári út 35.
 4325/3
1
Bogdánfy Ödön utca 1.
 4106/1
1
Bogdánfy Ödön utca 3.
 4106/1
1
Bogdánfy Ödön utca 4.
 4106/1
1
Bogdánfy Ödön utca-Warga László út csomópont
 4106/1
1
Bogdánfy Ödön utca 4., szemközti oldal
 4106/1
1
Bogdánfy Ödön utca 6., szemközti oldal
 4106/1
1
Összesen:
43
Budapest Főváros Önkormányzat tulajdonában lévő területek, várakozó helyek 
Parkoló-
automata
parkolóhelyek száma: 1356 db
2/b. számú melléklet
Közterület neve
hrsz.
Neumann János utca I.
 4082/2
1
Neumann János utca II.
 4082/2
1
Neumann János utca III.
 4082/2
1
Neumann János utca
 4082/2
1
Összesen:
4
Parkolóhelyek száma: 175 db
Közterület neve
hrsz.
Nagyszőlős utca 
 4571/4
1
Nagyszőlős utca 
 4571/4
1
Karolina út
 4553/17
1
Karolina út
4616
1
Karolina út
4616
1
Karolina út
4616
1
Karolina út
4616
1
Bocskai út
 4633/2
1
Bocskai út
 4633/2
1
Bocskai út
 4633/2
1
Bocskai út
 4633/1
1
Bocskai út
 4633/1
1
Budaörsi út
2771
1
Budaörsi út
2771
1
Villányi út
2773
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Villányi út
4760
1
Összesen:
25
Parkolóhelyek száma: 790 db
Közterület neve
hrsz.
Fehérvári út 
 3794/2 1
Fehérvári út 
 3794/2 1
Fehérvári út 
 3794/2 1
Fehérvári út 
 3794/2 1
Fehérvári út 
 3794/2 1
Fehérvári út 
 3794/1 1
Fehérvári út 
 3794/1 1
Infopark
Parkoló-
automata
Szentimreváros
Parkoló-
automata
Kelenföld
Parkoló-
automata
Fehérvári út 
 3794/1 1
Fehérvári út 
 3794/1 1
Etele tér
 3274/2 1
Összesen:
10
Parkolóhelyek száma: 280 db
3. számú melléklet 
 
Elszámolható költség-tétel kimutatás 
 
 
Közszolgáltatási tevékenység költsége:  
- 
Anyagköltségek: irodaszer, nyomtatvány, kártya, üzemanyag, víz, áram, gáz, 
munkaruha, munkavédelmi felszerelés, egyéb anyag költség 
- 
Igénybe vett szolgáltatások: biztonsági szolgálat, pénzszállítás, marketing, bérleti díj, 
takarítás, szemétszállítás, távközlés, internet, postaköltség, épületüzemeltetési 
kiadások (víz, gáz, csatorna, távhő, villanyáram), egyéb szolgáltatás 
- 
Egyéb szolgáltatások költségei: bankköltség, banki jutalék, csekk bedolgozás költsége, 
vagyonbiztosítás 
- 
Személyi jellegű kifizetések: bérköltség, megbízási díjak, tiszteletdíjak, cafetéria, 
bérjárulékok, költségtérítések, jutalom, egyéb kifizetések 
 
 
Parkolási rendszer üzemeltetésének költsége 
- 
parkoló automaták karbantartása, parkolási rendszer üzemeltetése, 
- 
hibajavítás, karbantartás és távfelügyelet központi koordinációja, 
-  
adatszolgáltatások, statisztikák, jelentések készítése, 
- 
Parkolóhelyek karbantartása és üzemeltetése, útburkolati jelek, jelzőtáblák, eseti 
takarítás 
- 
parkoló automaták paraméterezése 
 
 
Parkolási pótdíj követelésbehajtás ügyvédi munkadíjai 
 
 
Parkolási pótdíj követelésbehajtás eljárási díjai (MOKK, FMH, VH és egyéb díjak) 
 
 
A fővárosi területeken működő automaták értékcsökkenése 
 
 
A fővárosi területekhez kapcsolódó mobilparkolás továbbértékesítési díja 
 
 
Parkolási tevékenységhez kapcsolódó kisértékű tárgyi eszköz beszerzés: a parkoló őrök által 
használt mobil PDA eszközök és a hozzá tartozó kiegészítők eseti cseréje 
 
Megjegyzés: 
A fenti költségek esetében a megosztás férőhely arányszám alapján történik, amennyiben nem 
mutatható ki egyértelműen a fővárosi közterületi parkolásra eső közvetlen költség. 
