Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
…./2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  123/2022.  (V.  26.)
XI.ÖK határozatot akként módosítja, hogy a
várakozási  díjfizető  övezet  további  bővítése
érdekében  2023.  évre  vonatkozóan  további
bruttó  243 000  000,-  Ft  összeget,  azaz
összesen  bruttó  433 965  000,-  Ft  összeget
biztosít  előzetes  kötelezettségvállalással  a
2023. évi költségvetés terhére.
Határidő: 2023. évi költségvetés elfogadása 
Felelős:     dr. László Imre polgármester
2.
…./2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  Budapest  Főváros
Önkormányzatával  a  határozat  melléklete
szerinti, az 1. számú módosítással egységes
szerkezetbe foglalt, a parkolásüzemeltetési és
beruházási  feladatok  ellátása  érdekében
megkötésre
 
kerülő
 
Együttműködési
megállapodást jóváhagyja.
Egyúttal  a  1286/2021.  (X.  21.)  XI.ÖK
határozatot hatályon kívül helyezi. 
Felkéri  a  Polgármestert  „Az  1.  számú
módosítással  egységes  szerkezetbe  foglalt
Együttműködési megállapodás” aláírására.
Határidő: 2022. november 30.
Felelős:     dr. László Imre polgármester
