Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2022. (... …) önkormányzati rendelete
az Újbuda közterületein a járművel várakozás rendjének egységes kialakításáról és a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  közúti
közlekedésről szóló 1988. évi I. törvény 48. § (5) bekezdés e) pontjában kapott felhatalmazás
alapján, a Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. §
(5) bekezdés 3. pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az  Újbuda  közterületein  a  járművel  várakozás  rendjének  egységes  kialakításáról  és  a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet (a továbbiakban: Rendelet)
2. § e) pontja helyébe a következő rendelkezés lép:
(Jelen rendelet alkalmazásában)
„e) várakozási övezet: a KRESZ 17. § (1) bekezdésének e/2. pontjában meghatározott
módon kijelölt és jelen rendelet 1. számú mellékletével megállapított, olyan körülhatárolt
terület, amely a Budapest főváros közigazgatási területén a járművel várakozás rendjének
egységes kialakításáról, a várakozás díjáról és az üzemképtelen járművek tárolásának
szabályozásáról szóló 30/2010. (VI. 4.) Főv. Kgy. rendeletben (a továbbiakban: FŐR)
meghatározottak  szerint,  díjfizetés  ellenében,  legfeljebb  3  óra  időtartamig  vagy
időtartam-korlátozás nélkül használható várakozásra;”
2. §
A Rendelet 3. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Újbuda Önkormányzata közigazgatási területén található várakozási övezeteket az 1.
melléklet tartalmazza.”
3. §
A Rendelet 4. § (1) bekezdése helyébe a következő rendelkezés lép:
„(1) Amennyiben magasabb szintű jogszabály a naptár szerinti munkarendtől eltérésként
szombati  munkavégzést  ír  elő,  úgy  ezeken  a  szombati  napokon  is  a  FŐR-ben
meghatározott díjköteles várakozási időszakot kell alkalmazni.”
1
4. §
A Rendelet 8/A. § (3) bekezdése helyébe a következő rendelkezés lép:
„(3)  Gyermekenként  legfeljebb  2  darab  gyermekszállítás  iskolába  várakozási
hozzájárulás adható ki. A várakozási hozzájárulás területi érvényességét a hozzájáruláson
fel kell tüntetni.”
5. §
A Rendelet 8/B. § (3) bekezdése helyébe a következő rendelkezés lép:
„(3) Gyermekenként legfeljebb 2 darab gyermekszállítás bölcsödébe, óvodába várakozási
hozzájárulás adható ki. A várakozási hozzájárulás területi érvényességét a hozzájáruláson
fel kell tüntetni.”
6. §
A Rendelet 8/D. § (1) bekezdése a következő f) ponttal egészül ki:
(Speciális lakossági várakozási hozzájárulás – a 8. §-ban felsoroltakon túl – kérelemre
adható:)
„f)  a  mindenkori  díjfizető  övezet  területén  működő  egészségügyi  intézmény  vagy
köznevelési intézmény tulajdonában vagy üzemeltetésében lévő gépjárművekre, vagy
ezen szervezetek vezetőjének támogató javaslata esetén e szervezeteknél jogviszonyban
lévő személyek által használt gépjárművekre.”
7. §
(1) A Rendelet 15. § (2) bekezdés b) pontja helyébe a következő rendelkezés lép:
(A kérelemnek tartalmaznia kell:)
„b) nem  magánszemély  esetében  a  kérelmező  elnevezését,  székhelyét,  telephelyét,
adószámát, a képviselő nevét és címét,”
(2) A Rendelet 15. § (7) bekezdése helyébe a következő rendelkezés lép:
„(7) Amennyiben a kérelmező a FŐR-ben, valamint az e rendeletben meghatározott
feltételek együttes fennállását - a hiánypótlási felhívás ellenére, az abban megjelölt
határidőn belül - nem igazolja, kérelme elutasításra kerül.”
8. §
A Rendelet 18. § (3) bekezdése helyébe a következő rendelkezés lép:
„(3) A várakozási övezetekben fizetendő várakozási díjak mértékét a FŐR határozza
meg.”
2
9. §
A Rendelet 21. §-a a következő (1a) bekezdéssel egészül ki:
„(1a) Az erre a célra létrehozott elektronikus felületen benyújtott várakozási hozzájárulás
iránti  kérelmek  esetén  az  (1)  bekezdésben  megállapított  eljárási  díj  nem  kerül
felszámításra.”
10. §
A Rendelet 1. melléklete helyébe az 1. melléklet lép.
11. §
Hatályát veszti a Rendelet:
a) 15. § (2) bekezdés d) pontja,
b) 18. § (2) bekezdése,
c) 2. melléklete.
12. §
(1) Ez a rendelet – a (2) és (3) bekezdésben foglalt kivétellel – 2022. szeptember 5-én lép
hatályba.
(2) A 9. § 2022. október 1-jén lép hatályba.
(3) A 6. §, a 7. § (1) bekezdése és a 11. § a) pontja 2022. október 15-én lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
3
Indokolás 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
az Újbuda közterületein a járművel várakozás rendjének egységes kialakításáról és a
várakozás díjáról szóló 26/2010. (IX. 21.) önkormányzati rendelet módosításáról szóló
…/2022. (... ...) önkormányzati rendeletéhez
Az 1. §-hoz 
Budapest  Főváros  Önkormányzata  Közgyűlése  módosította  a Budapest  főváros
közigazgatási  területén  a  járművel  várakozás  rendjének  egységes  kialakításáról,  a
várakozás díjáról és az üzemképtelen járművek tárolásának szabályozásáról szóló 30/2010.
(VI.  4.)  önkormányzati  rendeletet  (FŐR),  ezáltal Újbuda  közterületein  a  járművel
várakozás rendjének egységes kialakításáról és a várakozás díjáról szóló 26/2010. (IX. 21.)
XI.ÖK rendelet módosítása is szükségessé vált. 
A Fővárosi  parkolási  rendelet  módosította  a  várakozási  övezet  forgalmát,  ahhoz  a
megfogalmazáshoz  igazodva  módosításra  kerül  a  várakozási  övezet
fogalommeghatározása.
A 2. §-hoz 
A FŐR változása miatt szükséges az 1. melléklet, így a várakozási övezetek időtartam-
korlátozás szerinti felsorolásának a módosítása.
A 3. §-hoz 
A rendelet szövegének pontosítása a FŐR rendelkezéseivel történő összhang biztosítása
miatt szükséges.
A 4. §-hoz 
Annak  érdekében,  hogy  a  kérelmezők  könnyebben tudják  értelmezni  a  várakozási
hozzájárulásokon, hogy a gyermekek szállításakor mely utcákban tudnak díjfizetés nélkül
várakozni, ezért a hozzájáruláson a területi érvényességet kell feltüntetni.
Az 5. §-hoz 
Annak  érdekében,  hogy  a  kérelmezők  könnyebben tudják  értelmezni  a  várakozási
hozzájárulásokon, hogy a gyermekek szállításakor mely utcákban tudnak díjfizetés nélkül
várakozni, ezért a hozzájáruláson a területi érvényességet kell feltüntetni.
A 6. §-hoz 
2022.  október  15-től  új  típusú  várakozási  hozzájárulások  kerülnek  bevezetésre  a
Rendeletben. Az Önkormányzat a szabályozással kiegészíti a várakozási hozzájárulásra
jogosultak körét.
A 7. §-hoz 
A szabályozást az egyes várakozási hozzájárulások kibocsátási feltételeinek pontosítása
indokolja, valamint az, hogy azoknak a jogi személyeknek az adatait is lehessen kezelni,
amelyek nem rendelkeznek cégjegyzékszámmal (pl. egyesület, alapítvány, ügyvédi iroda).
4
A 8. §-hoz 
A várakozási övezetekben fizetendő várakozási díjakat a FŐR tartalmazza, ezért azok
megismétlése a Rendeletben nem indokolt. A várakozási díjakat a FŐR akként módosította,
hogy pontos díjtételeket határozott meg, és nem a vonaljegy árának megfelelő összeghez
igazította, így e szövegrész pontosítása vált szükségessé.
A 9. §-hoz 
Az Önkormányzat célja az intézkedéssel, hogy az ügyfeleket arra ösztönözze, hogy minél
többen vegyék igénybe a korszerű, gyors elektronikus ügyintézési felületet. Ennek érdekében
az elektronikus úton benyújtott várakozási hozzájárulás iránti kérelmek esetén az eljárási díjat
nem kell megfizetni az ügyfeleknek.
A 10. §-hoz 
Az 1. melléklet a FŐR változásait figyelembe véve határozza meg a várakozási övezeteket.
A 11. §-hoz 
A szakasz a hatályon kívül helyezésre kerülő szakaszokról rendelkezik.
A 12. §-hoz 
A szakasz  a  hatálybalépésekről  rendelkezik,  amely egyrészt  a  FŐR  hatálybalépéséhez
igazodik, másrészt az elektronikus felületen benyújtott kérelmek kapcsán az eljárási díj fel
nem számítását a meglévő szabályozást követően, 2022. október 1. napja után is fent kívánja
tartani az Önkormányzat. 2022. október 15. napján lépnek hatályba a várakozási zónákra
vonatkozó rendelkezések, amelyekhez kapcsolóan néhány technikai pontosítás kerül még
szabályozásra.
Az 1. melléklethez 
Az 1. melléklet a FŐR változásait figyelembe véve határozza meg a várakozási övezeteket.
5
