1. melléklet a …/2022. (… …) XI.ÖK rendelethez
„1. melléklet a 26/2010. (IX. 21.)/ XI.ÖK rendelethez
Várakozási övezet Újbuda Önkormányzata közigazgatási területén,
maximális várakozási időtartam 3 óra
A Szent Gellért tér - Kelenhegyi út - Verejték utca - Rezeda utca - Kelenhegyi út - Szirtes út
- Számadó utca - Gyula utca - Mihály utca - Somlói út - Avar utca - Hegyalja út - Budaörsi út
- Nagyszőlős utca - Ajnácskő utca - Hamzsabégi út - Budafoki út - Bogdánfy utca - Irinyi
József utca - Goldmann György tér - Műegyetem rakpart által határolt terület, beleértve a
határoló utakat és tereket.
Várakozási övezet Újbuda Önkormányzata közigazgatási területén,
időtartam-korlátozás nélküli területek
A Szerémi út - Galvani utca - Andor utca - Egér út - vasút - Hamzsabégi út - Budafoki út -
Bogdánfy  utca  - Irinyi  József  utca  -  Goldmann  György  tér  -  Pázmány  Péter  sétány  -
Dombóvári út által határolt terület, beleértve - a Hamzsabégi út, a Budafoki út, a Bogdánfy
utca, az Irinyi József utca, a Goldmann György tér kivételével - a határoló utakat és tereket; 
továbbá a Mikes Kelemen utca - Csárda utca - Balatoni út - Boldizsár utca – Zelk Zoltán út
- Péterhegyi út által határolt terület, beleértve a határoló utakat és tereket.”
