Határozati javaslat
Egyszerű szótöbbségű határozat
…./2023. (V. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  hozzájárul  a
Budapest Főváros Önkormányzatával és a
BKK  Budapesti  Közlekedési  Központ
Zrt.-vel  2016.  december  16.  napján
megkötött  Konzorciumi  Együttműködési
Megállapodás  3.  számú  módosításához,
amelyben  a  Támogató  által  megítélt
15.000.000  Ft  összegű  többlettámogatás
átvezetésre
 
kerül,
 
valamint
 
a
„Közlekedésbiztonsági és kerékpárosbarát
fejlesztések  Budapest  XI.  kerületében”
elnevezésű VEKOP projekt megvalósítása
érdekében  Budapest Főváros XI. Kerület
Újbuda Önkormányzata 6.354.491 Ft saját
forrás bevonását biztosítja.
Az  összeg  kifizetéséhez  a  fedezetet  a
2023. évi költségvetés  4. melléklet  9.9.
„Kerékpáros fejlesztések” sora biztosítja.
Felkéri  a  Polgármestert  a  konzorciumi
együttműködési  megállapodás  3.  számú
módosításának és a határozat mellékletét
képező nyilatkozatnak az aláírására.
Határidő: 2023. november 30. 
Felelős:    dr. László Imre polgármester
