Budapest Főváros XI. Kerület Újbuda Önkormányzata
P O L G Á R M E S T E R
1113 Budapest, Bocskai út 39-41.
Postacím: 1518 Budapest Pf. 10
Web: www.ujbuda.hu
…/2023. (V.18.) XI.ÖK határozat melléklete
Iktatószám: XIV-
Tárgy: Nyilatkozat saját forrás bevonásáról
N Y I L A T K O Z A T
Alulírott  dr.  László  Imre  polgármester,  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata (székhelye: 1113 Budapest, Bocskai út 39-41.; KSH statisztikai számjel:
15735746-8411-321-01;  adószám:  15735746-2-43,  törzskönyvi  azonosító  szám:  735748;
ÁHTI azonosító: 745301) mint Konzorciumi Partner képviseletében nyilatkozom, hogy a
„Közlekedésbiztonsági és kerékpárosbarát fejlesztések Budapest XI. kerületében” elnevezésű
VEKOP projekt keretében Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-
testületének a …./2023. (V.18.) XI.ÖK határozata alapján a Projekt műszaki tartalmának
maradéktalan  megvalósítása  érdekében  a  6 354 491  Ft  saját  forrás  bevonását  Budapest
Főváros XI. Kerület Újbuda Önkormányzata vállalja, amelynek átadása érdekében külön
megállapodást köt a BKK Budapesti Közlekedési Központ Zrt.-vel.
Budapest, 2023. május 18.
.............................................................................
Budapest Főváros XI. Kerület Újbuda
Önkormányzata
képviseli: dr. László Imre 
polgármester
