HATÁROZATI  JAVASLAT
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK.  rendelet  10.§  (8)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy az Újbuda Sportjáért Nonprofit Kft-vel 2011. augusztus 2. napján megkötött
üzemeltetési szerződést – amely a Budapest XI.ker. Hauszmann Alajos u. 5. szám alatti 3972
hrsz-ú 13711 m2  nagyságú Sportcsarnok, a Budapest XI.ker. Kővirág sor 113. szám alatti
44525/3 hrsz-ú, 9.969 m2 nagyságú Sporttelep, valamint a Budapest XI. kerület, Hunyadi
Mátyás  út  44525/4/A  hrsz-ú  Klubépület  felépítmény  250  m2 nagyságú  részének
üzemeltetetése tárgyában került megkötésre – módosítja az alábbi feltételekkel: 
Az Üzemeltető részére a 2024. január 1. - 2024. december 31. közötti időszakra bruttó
4.000.000,-Ft  üzemeltetési  díjat  állapít  meg,  amely  2024.  április  30.  napjáig  kerül
megfizetésre. 
A kifizetésre a fedezetet a 2024. évi költségvetés 1.3.26. „Sporttelepek üzemeltetési kiadásai”
sora biztosítja. 
Felkéri a Polgármestert az üzemeltetési szerződés módosításának megkötésére.  
Határidő: 2024. március 31. 
Felelős: dr. László Imre polgármester
