Határozati javaslatok 
 
Határozati javaslat 
1. 
 
…/PKB/2020. (V. 21.) sz. határozat 
  
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy az alábbi táblázatban szereplő
 
 
 
 
 
 
támogatás elszámolásokat elfogadja: 
  
Támogatott 
Év 
Támogatási 
cél 
Támogatás 
összege 
Budafoki út 35. 
Társasház 
20
19. 
tető 
felújításra 
960 000 
Egry József u. 23. 
Társasház 
20
19 
tető 
felújításra 
960 000 
  
  
Határidő:​ 2020. május 21. 
Felelős:​     ​dr. László Imre polgármester 
  
  
 
 
 dr. László Imre 
                                                                           polgármester 
 
