Határozati javaslat
Egyszerű szótöbbségű határozat
…./2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  csatlakozik  a  hátrányos
szociális helyzetű felsőoktatási hallgatók, illetőleg
felsőoktatási  tanulmányokat  kezdő  fiatalok
támogatására  létrehozott  Bursa  Hungarica
Felsőoktatási  Önkormányzati  Ösztöndíjpályázat
2023. évi fordulójához. Az Önkormányzat a 2023.
évi költségvetésében 5.910.000 forintot különít el a
Bursa Hungarica ösztöndíjra.
Felkéri a Polgármestert a csatlakozási nyilatkozat
aláírására. 
Határidő: - 2022. október 1.
                  - a 2023. évi költségvetés elfogadása
Felelős:     dr. László Imre polgármester
