Határozati javaslat
 
 Minősített szótöbbségű határozat
…/2021. (XI. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy
a) a  KözPont  Újbudai  Kulturális  Kft.  és  a
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata között a 2015. augusztus 1.
napján  létrejött  és  többször  módosított
ingyenes  használati  szerződés  1.  pontjából
2021.  december  31.  napjával  az  alábbi
ingatlanok törlésre kerülnek:
-
1116  Budapest,  Gyékényes  u.  45-47.  –
Albertfalvi  Közösségi  Ház  és  Etele
Helytörténeti Gyűjtemény,
-
1111 Budapest, Bartók Béla út 32. – B32
Galéria és Kultúrtér,
-
1117 Budapest, Erőmű u. 4., 
-
1118  Budapest,  Törökugrató  u.  9.  –
Gazdagréti Közösségi Ház,
-
1111 Budapest, Karinthy Frigyes út 22. –
Karinthy Szalon,
-
1116  Budapest,  Bazsalikom  u.  24.  –
Kelenvölgyi Könyvtár,
-
1116  Budapest,  Kardhegy  u.  2.  –
Kelenvölgyi Közösségi Ház,
-
1112 Budapest,  Cirmos  u. 8. – Őrmezei
Közösségi Ház,
-
1116  Budapest,  Pentele  u.  8.  Albertfalvi
Hely- és Iskolatörténeti Gyűjtemény,
-
1116 Budapest, Fonyód u. 2-4., földszint
330 m2 nagyságú helyiségrész,
-
1112  Budapest,  Neszmélyi  út  36.  szám
alatti  211  m2  nagyságú  -  Őrmezei  Ifjúsági
Központ.
Az  1111  Budapest,  Bercsényi  u.  10.  szám
alatti helyiség a KözPont Újbudai Kulturális
Kft. használatában marad; 
b) az 1289/2021. (X. 21.) XI.ÖK határozattal a
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Gazdasági  Műszaki  Ellátó
Szolgálat  (GAMESZ)  vagyonkezelésébe
kerülő ingatlanokat 2022. január 1. napjától a
KözPont
 
Újbudai
 
Kulturális
 
Kft.
üzemeltetésébe adja azzal a feltétellel, hogy a
felújítási,  karbantartási  és  gyorsszolgálati
feladatok ellátása a vagyonkezelő GAMESZ,
az üzemeltetési feladatok ellátása a felmerülő
költségekkel  együtt  az  üzemeltető  KözPont
Újbudai  Kulturális  Kft.  feladata,  amelyre
vonatkozóan Felek szerződést kötnek,
c) a  GAMESZ  vagyonkezelésébe  kerülő
ingatlanok tekintetében a GAMESZ módosító
alapító okiratát, valamint egységes szerkezetű
alapító okiratát a határozat melléklete szerint
jóváhagyja;  
d) a KözPont Újbudai Kulturális Kft.-vel 2018.
november 30. napján a Gellért tér 1-3. szám
alatti ingatlanra megkötött bérleti szerződést
jogalany tekintetében 2022. január 1. napjától
akként  módosítja,  hogy  a  Bérbeadó
Önkormányzat  helyébe  szerződő  félként  a
vagyonkezelő GAMESZ lép;   
e) a  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  és  a  KözPont  Újbudai
Kulturális  Kft.  között  megkötött  és  2019.
január  1.  napján  hatályba  lépett
Közművelődési megállapodást 2022. január 1.
napjától akként módosítja, hogy a szerződésbe
jogalanyként  belép  a  GAMESZ,  mint
vagyonkezelő.  
Felkéri  a  KözPont  Újbudai  Kulturális  Kft.
ügyvezetőjét  a  döntésekkel  kapcsolatos
intézkedések megtételére.
Felkéri a Polgármestert a szükséges intézkedések
megtételére  és  a  vonatkozó  szerződések
aláírására. 
Határidő: 2021. december 31. 
Felelős:     dr. László Imre polgármester
