…./2021. (XI. 18.) XI.ÖK határozat melléklete
Okirat száma: 
Módosító okirat
 A Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági
Műszaki  Ellátó  Szolgálat  a Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testület által 2020. február 7. napján kiadott,
XV-3-7/2020  számú alapító okiratát az államháztartásról szóló 2011. évi
CXCV. törvény 8/A. §-a alapján –a Budapest Főváros XI. Kerület Újbuda
Önkormányzata Képviselő-testületének …………………………………….. XI.ÖK
számú határozatára figyelemmel – a következők szerint módosítom:
1. Az alapító okirat 1.2  pontja helyébe a következő rendelkezés lép.
1.2.  A költségvetési szerv
1.2.1. székhelye: 1116 Budapest, Bükköny utca 2-4.
1.2.2. telephelye(i):
telephely megnevezése
telephely címe
1
Újbudai  Ádám  Jenő  Általános
Iskola konyha, gondnoki lakás
1118 Budapest, Köbölkút utca 27.
2
Gazdagrét-Törökugrató  Általános
Iskola
 
Grundschule in Gazdagrét konyha
1118 Budapest, Törökugrató utca 15.
3
Gazdagrét-Csikihegyek  Általános
Iskola konyha
1118 Budapest, Csiki-hegyek utca 
13-15.
4
Lágymányosi  Bárdos  Lajos  Két
Tanítási Nyelvű Általános Iskola és
Gimnázium konyha
1117 Budapest, Baranyai utca 16-18.
5
Bethlen Gábor Általános Iskola és
Gimnázium konyha
1115 Budapest, Bartók Béla út 141.
6
Bethlen Gábor Általános Iskola és
Gimnázium telephely konyha
1115 Budapest, Keveháza utca 2.
7
Bethlen Gábor Általános Iskola és
Gimnázium  Kincskereső  tagiskola
konyha
1119 Budapest, Fogócska utca 6.
8
Újbudai  Bocskai  István  Általános
Iskola konyha
1113 Budapest, Bocskai út 47-49.
9
Újbudai  Grosics  Gyula  Sport
Általános Iskola konyha
1119 Budapest, Bikszádi utca 11-15.
10
Domokos  Pál  Péter  Általános
Iskola konyha, gondnoki lakás
1117 Budapest, Sopron út 50.
11
Farkasréti Általános Iskola konyha
1112 Budapest, Érdi út 2.
12
Újbudai  Gárdonyi  Géza  Általános
Iskola konyha
1114 Budapest, Bartók Béla út 27.
13
Kelenvölgyi
 
Általános
 
Iskola
konyha
1116 Budapest, Kecskeméti József 
utca 14.
14
Újbudai  Montágh  Imre  Általános
Iskola,  Óvoda,  Fejlesztő  Nevelés-
1119 Budapest, Fogócska utca 4.
oktatást
 
végző
 
Iskola
 
és
Készségfejlesztő
 
Speciális
Szakiskola konyha, gondnoki lakás
15
Őrmezei Általános Iskola konyha
1112 Budapest, Menyecske utca 2.
16
Újbudai  Petőfi  Sándor  Általános
Iskola konyha
1116 Budapest, Kiskőrös utca 1.
17
Újbudai  Teleki  Blanka  Általános
Iskola
Teleki  Blanka  Grundschule  In
Újbuda konyha, gondnoki lakás
1119 Budapest, Bikszádi utca 61-63.
18
Újbudai  József  Attila  Gimnázium
konyha
1117 Budapest, Váli utca 1.
19
Budapesti  Komplex  Szakképzési
Centrum  Újbudai  Szakiskolája
konyha
1119 Budapest, Leiningen utca 27-
35.
20
Szellemi  Sérült  Testvéreinkért
Alapítvány  -  Árpádházi  Szent
Margit  Értelmi  Fogyatékosok
Napközi Otthona
1116 Budapest, Rátz László utca 73.
21
Újbudai Pedagógiai Iroda,
Alagsor-könyvtár
1117 Budapest, Erőmű utca 4-8.
22
Gellért-téri Co-Working Iroda
1111 Budapest, Szent Gellért tér 1-3.
23
Albertfalvi Közösségi Ház
1116 Budapest, Gyékényes utca 45-
47.
24
B32 Galéria és Kultúrtér
1111 Budapest, Bartók Béla utca 32.
25
Gazdagréti Közösségi Ház
1118 Budapest, Törökugrató u. 9.
26
Karinthy Szalon
1111 Budapest, Karinthy Frigyes út 
22.
27
Kelenvölgyi Könyvtár
1116 Budapest, Bazsalikom utca 24.
28
Kelenvölgyi Közösségi Ház
1116 Budapest, Kardhegy utca 2.
29
Őrmezei Közösségi Ház
1112 Budapest, Cirmos utca 8.
30
Albertfalvi Hely és Iskolatörténeti
Gyűjtemény
1116 Budapest, Pentele utca 8.
31
Őrmezei
 
Ifjúsági
 
Központ
(KAPTÁR)
1112 Budapest, Neszmélyi út 36.
32
Raktár1
1116 Budapest, Fonyód utca 2-4.
33
Raktár2
1117 Budapest, Erőmű utca 4.
2. Az alapító okirat 4.3 pontja helyébe a következő rendelkezés lép.
4.3.  A  költségvetési  szerv  alaptevékenysége:  XI.  kerületi  önkormányzati
intézmények  (óvodák,  szociális  intézmények,  Közterület-Felügyelet)  pénzügyi,
számviteli,  gazdasági,  műszaki  tevékenységeinek  ellátása, a  Gyvt.  szerinti
gyermekjóléti  alapellátási  feladatok  közül  a  gyermekétkeztetés  köznevelési
intézményben  feladat  ellátása.  A  közművelődési  intézmények  ingatlanjainak
felújítási,  karbantartási  valamint  gyorsszolgálati  feladatainak  ellátása.  XI.
kerületi Polgármesteri Hivatal Városgazdálkodási Igazgatóság üzemeltetésében
2
levő  automata  öntözőhálózatok,  párakapuk,  játszóterek  gyorsszolgálati
feladatainak végzése.
A kerületi szintű önként vállalt pedagógiai feladatok ellátása Újbudai Pedagógiai
Iroda, mint ÚJBUDA GAMESZ tagintézménye által.
Észak-Kelenföldi Óvoda
1119 Budapest, Tétényi út 46-48.
Lágymányosi Óvoda
1117 Budapest, Bogdánfy utca 1/b. 
Szentimrevárosi Óvoda
1113 Budapest, Badacsonyi utca 20-22. 
Dél-Kelenföldi Óvoda
1119 Budapest, Lecke utca 15-19.
Albertfalvai Óvoda
1116 Budapest, Ezüstfenyő tér 1.
Sasadi Óvoda 
1118 Budapest, Dayka Gábor utca 4/b. 
Kelenvölgy-Őrmezei Óvoda / 
Kindergarten in Kelenvölgy-
Őrmező 
1112 Budapest, Neszmélyi út 22-24. 
Gazdagréti Óvoda / 
Kindergarten in Gazdagrét 
1118 Budapest, Csíkihegyek utca 11.
Újbudai Idősek Háza
1115 Budapest, Fraknó utca 7.  
Újbudai Humán Szolgáltató 
Központ
1117 Budapest, Bogdánfy utca 7/d. 
Újbudai Szociális Szolgálat
1119 Budapest, Keveháza utca 6.  
Egyesített Bölcsődei Intézmények
1119 Budapest, Tétényi út 46-48.  
Újbuda Közterület-Felügyelet 
1115 Budapest, Fraknó utca 32/B-C.
ÚJBUDA GAMESZ 
1116 Budapest, Bükköny utca 2-4.
3. Az alapító okirat 4.4 pontja helyébe a következő rendelkezés lép.
4.4.A  költségvetési  szerv  alaptevékenységének  kormányzati  funkció  szerinti
megjelölése:
kormányzati funkciószám
kormányzati funkció megnevezése
1
011210
Az államháztartás igazgatása, ellenőrzése
2
013350
Az önkormányzati vagyonnal való 
gazdálkodással kapcsolatos feladatok
3
013360
Más szerv részére végzett pénzügyi-
gazdálkodási, üzemeltetési, egyéb 
szolgáltatások
4
061020
Lakóépület építése
5
066010
Zöldterület kezelés
5
081030
Sportlétesítmények, edzőtáborok működtetése
és fejlesztése
6
086090
Egyéb szabadidős szolgáltatás
7
096015
Gyermekétkeztetés köznevelési intézményben
8
096025
Munkahelyi étkeztetés köznevelési 
intézményben
9
098031
Pedagógiai szakmai szolgáltatások szakmai 
feladatai
10
098032
Pedagógiai szakmai szolgáltatások 
működtetési feladatai
3
Jelen módosító okiratot a törzskönyvi nyilvántartásba történő bejegyzés napjától
kell alkalmazni.
Kelt: Budapest, „időbélyegző szerint”
P.H.
dr. László Imre
polgármester
4
