Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2021. (... …) önkormányzati rendelete
a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való
rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet módosításáról 
Budapest Főváros XI Kerület Újbuda Önkormányzata Képviselő-testülete a Magyarország helyi
önkormányzatairól  szóló 2011. évi  CLXXXIX. törvény 109. § (4) bekezdésében, valamint  a
nemzeti vagyonról szóló 2011. évi CXCVI. törvény 5. § (2) bekezdés b)-c) pontjaiban és (4)
bekezdésében, a 13. § (1) bekezdésében és a 18. § (1) bekezdésében kapott felhatalmazás alapján,
az Alaptörvény 32. cikk (1) bekezdés e) és g) pontjában meghatározott feladatkörében eljárva a
következőket rendeli el:
1. §
A Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  tulajdonában  álló  vagyonnal  való
rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet (a továbbiakban: Rendelet)
12. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) Az (1) bejkezdés szerinti térítésmentes vagyonátadásról a Gazdasági Bizottság javaslata alapján
a Képviselő-testület határoz.”
2. §
A Rendelet 15/B. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) A Képviselő-testület az Önkormányzat irányítása alá tartozó költségvetési szervek részére a 4.
mellékletben felsorolt ingatlanokat közfeladat ellátása céljából ingyenesen vagyonkezelésbe adja.”
3. §
(1) A Rendelet 3. melléklete helyébe a 1. melléklet lép.
(2) A Rendelet 4. melléklete helyébe a 2. melléklet lép.
4. §
Ez a rendelet 2022. január 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
 Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet módosításáról szóló 
…/2021. (…. ….) önkormányzati rendeletéhez
Az 1. §-hoz 
A Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  tulajdonában  álló  vagyonnal  való
rendelkezés szabályairól szóló 33/2012. (VI. 6.) XI.ÖK rendelet (a továbbiakban: Rendelet) 12. §-a
rendelkezik arról, hogy önkormányzati beruházásban megvalósult ivóvízvezeték és szennyvíz-
csatorna hálózat Fővárosi Önkormányzat részére történő átadása esetén a döntéshez minősített
többség szükséges.
Tekintettel arra, hogy a térítésmentes átadásról való döntéshez az Mötv. szerint minősített többségű
döntés  szükséges, és  a jogalkotásról  szóló  2010.  évi  CXXX. törvény  alapján  önkormányzati
rendeletben  nem  ismételhető  meg  magasabb  szintű  jogszabály  rendelkezése,  így  a  Rendelet
szövegéből a „minősített többséggel” szövegrész törlésre kerül.
A 2. §-hoz 
A Rendelet 4. melléklete több időpontban átadott ingatlanok felsorolását tartalmazza, ezért a
„2015. január 1-jével” szövegrész törlésre kerül.
A 3. §-hoz 
A Képviselő-testület októberi ülésén a 1289/2021. (X. 21.) XI.ÖK határozatában döntött a KözPont
Kft. ingyenes használatában lévő ingatlanok GAMESZ vagyonkezelésébe adásáról. A Képviselő-
testület  döntésének  végrehajtása  érdekében  a  Vagyonrendelet  3.  és  4.  mellékletének
kiegészítése szükséges. 
 
A Rendelet 3. melléklete a vagyonkezelésbe adható ingatlanokat tartalmazza, amely kiegészül a
GAMESZ vagyonkezelésébe adott ingatlanokkal, továbbá a változások átvezetésre kerülnek.  
 
A Rendelet 4. melléklete a GAMESZ vagyonkezelésébe adott teljes ingatlanokat, részterületeket és
a  Tankerülettel  kötött  megállapodás  alapján  a  GAMESZ  vagyonkezelésében  maradt
ingatlanrészeket tartalmazza, amely kiegészül a GAMESZ vagyonkezelésébe adott ingatlanokkal,
továbbá pontosítások, technikai módosítások történnek a mellékleten. 
A 4. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik.
