1. melléklet a …/2021. (… ….) XI.ÖK rendelethez 
„3. melléklet a 33/2012. (VI. 6.) XI.ÖK rendelethez 
Vagyonkezelésbe adott ingatlanok 
    
 A.  
Ingatlan címe:  
 
 B. 
Ingatlan rendeltetése:  
 
 C.  
Ingatlan helyrajzi száma:  
 
D. 
Vagyonkezelő:  
 1. 
 Kondorosi út 14.  
 uszoda 
 
 43166/3 
Újbuda Sportjáért Nonprofit Kft.  
2. 
Csiki-hegyek utca 13-15.  
 
judo helyiség 
1782/21 
Újbuda Sportjáért Nonprofit Kft. 
 3. 
 Leiningen utca 27-35.  
 iskola 
 
 3170/88 
Bpesti Komplex Szakképzési Centrum 
 4. 
 Árasztó út  
 kivett közterület 
 
 43586 
Budapest Főváros Önkormányzata  
 5. 
 Árasztó út  
 kivett üzemi épület 
 
 43620 
Budapest Főváros Önkormányzata 
 6. 
 Budafoki út  
 kivett közterület, üzemi épület 
 
 4004/2 
Budapest Főváros Önkormányzata 
 7. 
 Budafoki út  
 kivett víztároló 
 
 43621 
Budapest Főváros Önkormányzata 
 8. 
 Papp Elemér utca  
 kivett közterület 
 
 43580 
Budapest Főváros Önkormányzata 
 9. 
 Papp Elemér utca 
 kivett közterület, üzemi épület 
 
 43584/2 
Budapest Főváros Önkormányzata 
 10. 
 Duna utca  
 kivett közterület 
 
 43577 
Budapest Főváros Önkormányzata 
 11. 
 Hamzsabégi út, 
Neumann János utca  
 kivett közterület, 
intézményi/üzemi épület 
 4082/2  
13402/7055 tulajdoni hányad 
Budapest Főváros Önkormányzata 
 12. 
 Udvar utca, 
Papp Elemér utca 
 kivett közterület, üzemi épület 
 43618 
Budapest Főváros Önkormányzata 
 13. 
 Valdemar and Nina L. rakpart, 
Goldmann György tér  
 kivett közterület 
 4107/53 
Budapest Főváros Önkormányzata 
14. 
Szent Gellért tér 1-3. 
Gellért téri Co-working Iroda  
5498/0/A/28 
 GAMESZ  
15. 
Gyékényes u. 45-47. 
Albertfalvi Közösségi Ház és Etele 
Helytörténeti Gyűjtemény 
43677/0/A/4, 43677/0/A/3, 
43677/0/A/2 
GAMESZ 
2 
 
16. 
Bartók Béla út 32. 
 
B32 Galéria és Kultúrtér 
 
4999/0/A/1, 4999/0/A/2, 
4999/0/A/3, 4999/0/A/47, 
4999/0/A/48, 4999/0/A/49, 
4999/0/A/50, 4999/0/A/51, 
4999/0/A/52, 4999/0/A/56, 
4999/0/A/58 
GAMESZ 
17. 
Törökugrató u. 9. 
Gazdagréti Közösségi Ház 
 
1918/27 
GAMESZ 
18. 
Karinthy Frigyes út 22.  
 
 
Karinthy Szalon 
 
  4198/3/A/3 
 
GAMESZ 
19. 
 Bazsalikom u. 24. 
Kelenvölgyi Könyvtár 
 
 
44384 
GAMESZ 
20. 
 Kardhegy u. 2. 
Kelenvölgyi Közösségi Ház 
 
44148 
GAMESZ 
21. 
Cirmos utca 8. 
 
Örmezei Közösségi Ház 
853/25 
GAMESZ 
22. 
Pentele utca 8. 
 
Albertfalvi Hely- és Iskolatörténeti 
Gyűjtemény 
 
43164 
Esztergom-Budapesti Főegyházmegyétől 
bérelt terület 
GAMESZ 
23. 
Neszmélyi út 36. 
 
 
Őrmezei Ifjúsági Központ  
(Kaptár) 
809/1 
GAMESZ 
24. 
Fonyód utca 2-4. 
Raktár1 
43012 
GAMESZ 
 
25. 
Erőmű utca 4. 
 
Raktár2 
4158/55/A/1 
GAMESZ 
 
