 
2. melléklete a …/2021. (… …) XI.ÖK rendelethez 
„4. melléklet a 33/2012. (VI. 6.) XI.ÖK rendelethez 
 GAMESZ vagyonkezelésébe adott teljes tárgyi eszközök (ingatlan, épület, építmény) 
  
  
  
  
  
  
 Sorszám 
 Hrsz 
 Megnevezés 
 Utca 
 Házszám 
  
  
  
  
  
  
  
 1. 
 2337/9 
 SASADI ÓVODA TELEPHELYE, TÖRCSVÁR 
UTCAI ÓVODA 
 TÖRCSVÁR UTCA 
 19-21 
  
 2. 
 2576 
 SASADI ÓVODA SZÉKHELYE, HÉTSZINVIRÁG 
ÓVODA 
 DAYKA GÁBOR UTCA 
 4/B 
  
 3. 
 1918/26 
ÚJBUDAI KATICA BÖLCSÖDE 
 TÖRÖKUGRATÓ UTCA 
 11 
  
 4. 
 809/3 
 KELENVÖLGY-ŐRMEZEI ÓVODA SZÉKHYELYE 
NESZMÉLYI ÚTI ÓVODA 
 NESZMÉLYI ÚT 
 22-24 
  
 5. 
 1782/23 
ÚJBUDAI NAPSUGÁR BÖLCSÖDE 
 CSIKIHEGYEK UTCA 
 9 
  
 6. 
 1782/22 
 GAZDAGRÉTI ÓVODA SZÉKHELYE, PITYPANG 
ÓVODA 
 CSIKIHEGYEK UTCA 
 11 
  
 7. 
 2691/4 
 SASADI ÓVODA TELEPHELYE, TESZ-VESZ 
ÓVODA  
ÉS ÚJBUDAI MESEVÁR BÖLCSÖDE 
 ZÓLYOMI ÚT 
 20-22 
  
 8. 
 3884/22 
 DÉL-KELENFÖLDI ÓVODA SZÉKHELYE, 
MOZGOLÓDA ÓVODA 
 LECKE UTCA 
 15-19 
  
 9. 
 1782/34 
 GAZDAGRÉTI ÓVODATELEPHELYE, 
SZIVÁRVÁNY ÓVODA 
 GAZDAGRÉTI TÉR 
 2/A 
  
 10. 
 853/17 
 KELENVÖLGY-ŐRMEZEI ÓVODA TELEPHELYE, 
ÚJBUDAI NAPSUGÁR ÓVODA ÉS DÚDOLÓ 
BÖLCSÖDE 
 MENYECSKE UTCA 
 2 
  
 11. 
 3498/17 
 ÚJBUDAI IDŐSEK HÁZA 
 FRAKNÓ UTCA 
 7 
  
 12. 
 3302/17 
 ÉSZAK-KELENFÖLDI ÓVODA TELEPHELYE, 
KEVEHÁZA UTCAI ÓVODA 
 KEVEHÁZA UTCA 
 4 
  
 13. 
 3302/16 
 ÚJBUDAI SZOCIÁLIS SZOLGÁLAT 
 KEVEHÁZA UTCA 
 6 
 Teljes 
ingatlan 
 14. 
 3533/36 
 ÉSZAK-KELENFÖLDI ÓVODA TELEPHELYE, 
ÚJBUDAI PALÁNTÁK ÓVODA 
 MÉRNÖK UTCA 
 42 
  
 15. 
 3533/37/A/1 
 SZOLGÁLTATÁSRA NYITVA ÁLLÓ HELYISÉG 
(Főzőkonyha és Szociális Étkezde) 
 MÉRNÖK UTCA 
 40 
  
 16. 
 43797/15 
 ALBERTFALVAI ÓVODA SZÉKHELYE, 
EZÜSTFENYŐ ÓVODA 
 
 EZÜSTFENYŐ TÉR 
 1 
2 
 
  
 17. 
 3252/16 
 DÉL-KELENFÖLDI ÓVODA TELEPHELYE, 
ÚJBUDAI LURKÓ ÓVODA 
 BORNEMISSZA UTCA 
 21 
  
 18. 
 3170/51 
 DÉL-KELENFÖLDI ÓVODA TELEPHELYE, 
ÚJBUDAI CSEPEREDŐ ÓVODA 
 ALBERT UTCA 
 28-30 
  
 19. 
 3170/87 
 ÉSZAK-KELENFÖLDI ÓVODA SZÉKHELYE, 
EGYESÍTETT BÖLCSŐDEI INTÉZMÉNYEK 
SZÉKHELYE, 
ÚJBUDAI SZEMÜNK FÉNYE KÖZPONTI 
BÖLCSÖDE 
 TÉTÉNYI ÚT 
 46-48 
  
 20. 
 43607/6 
 ALBERTFALVAI ÓVODA TELEPHELYE, 
BÜKKÖNY ÓVODA TELEPHELYE (Kuckó Óvoda) 
 DERZSI UTCA 
 54 
  
 21. 
 3261/26 
 ÉSZAK-KELENFÖLDI ÓVODA TELEPHELYE, 
ÚJBUDAI NAPRAFORGÓ ÓVODA 
 BIKSZÁDI UTCA 
 57-59 
  
 22. 
 2937 
 ALBERTFALVAI ÓVODA TELEPHELYE, ÚJBUDAI 
PAJKOS ÓVODA 
 PAJKOS UTCA 
 35 
  
 23. 
 3422/1 
ÚJBUDAI MOGYORÓSKERT BÖLCSÖDE 
 FRAKNÓ UTCA 
 13-15 
  
 24. 
 43015/4 
ÚJBUDAI BÓBITA BÖLCSÖDE 
 FONYÓD UTCA 
 3-5 
  
 25. 
 44397/1 
 KELENVÖLGY - ŐREMEZEI ÓVODA 
TELEPHELYE, KELENVÖLGYI ÓVODA 
 KECSKEMÉTI JÓZSEF 
UTCA 
 11-15 
  
 26. 
 43200/9 
 ALBERTFALVAI ÓVODA TELEPHELYE, 
BÜKKÖNY ÓVODA 
 BÜKKÖNY UTCA 
 9 
  
 27. 
 4483 
 SZENTIMREVÁROSI ÓVODA SZÉKHELYE, 
GESZTENYÉSKERT ÓVODA 
 BADACSONYI UTCA 
 20-22 
  
 28. 
 4137/26 
 LÁGYMÁNYOSI ÓVODA SZÉKHELYE 
 BOGDÁNFY UTCA 
 1/B 
  
 29. 
 4137/20 
 ÚJBUDA HUMÁN SZOLGÁLTATÓ KÖZPONT 
 BOGDÁNFY UTCA 
 7/D 
  
 30. 
 4137/22 
ÚJBUDAI KUCKÓ BÖLCSÖDE 
 BOGDÁNFY UTCA 
 4/A 
  
 31. 
 4889 
 SZENTIMREVÁROSI ÓVODA TELEPHELYE, 
ALSÓHEGY UTCAI ÓVODA 
 ALSÓHEGY UTCA 
 13 
  
 32. 
4550/5 
 SZENTIMREVÁROSI ÓVODA TELEPHELYE, 
ÚJBUDAI KAROLINA ÓVODA 
 KAROLINA ÚT 
 64-72 
  
 33. 
 4340 
 LÁGYMÁNYOI ÓVODA TELEPHELYE, ÚJBUDAI 
NYITNIKÉK ÓVODA 
 KANIZSAI UTCA 
 17-25 
  
 34. 
 43034/2 
 ÚJBUDA GAMESZ 
 BÜKKÖNY UTCA 
 2-4 
  
 35. 
 1918/25 
 GAZDAGRÉTI ÓVODA TELEPHELYE, 
ARANYAKPU ÓVODA 
 TÖRÖKUGRATÓ UTCA 
 13 
  
 36. 
43155/1 
 ALBARTFALVAI ÓVODA TELEPHELYE, 
BÜKKÖNY ÓVODA TELEPHELYE 
ÉREM UTCA 
PENTELE UTCA  
2-4 
2-6 
  
 37. 
 5093/2/A/4 
ÚJBUDAI PÖTTÖM BÖLCSŐDE 
 
 
 MÉNESI ÚT 
 28-41 
3 
 
  
 38. 
 4264/4/A/66 
 LÁGYMÁNYOI ÓVODA TELEPHELYE, ÚJBUDAI 
CSICSERGŐ ÓVODA 
 SIROKI UTCA 
 6 
  
 39. 
 43751/0/A/2 
 ÚSZOSZ ALBERTFALVA TELEPHELY 
 KISÚJSZÁLLÁS UTCA 
 10 
  
 40. 
 4489/0/B/27 
 ÚSZOSZ SZENTIMREVÁROS TELEPHELY 
 BOCSKAI ÚT 
 43-45 
  
 41. 
 3302/22/A/1 
3302/22/A/2 
3302/22/A/3 
 ÚJBUDA KÖZTERÜLET-FELÜGYELET 
 FRAKNÓ UTCA 
 32/D 
32/C 
32/B 
  
 42. 
 3533/19 
 ÚSZOSZ KELENFÖLD TELEPHELY Kelenföldi 
Szociális Ház 
 FEJÉR LIPÓT UTCA 
 59 
  
  
  
  
  
  
  
  
  
  
  
  
 GAMESZ vagyonkezelésébe adott részterületek 
  
 Sorszám 
 Hrsz 
 Megnevezés 
 Utca 
 Házszám 
 Alapterülete 
 
1. 
809/1 
 KELENVÖLGY-ŐRMEZEI ÓVODA TELEPHELYE, 
NESZMÉLYI ÚTI ÓVODA TELEPHELYE 
NESZMÉLYI ÚT 
36 
1025 m2 
 
2. 
 4479/1 
 SZENTIMREVÁROSI ÓVODA TELEPHELYE, 
GESZTENYÉSKERT ÓVODA 
 DIÓSZEGI UTCA 
 44 
2510 m2 
  
  
  
  
  
  
  
 Az Újbudai Önkormányzat - Dél-Budai Tankerületi Központ - GAMESZ között megköttetett megállapodásokban rögzített,  
GAMESZ kezelésben maradt részterületek 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
Sorszám 
 Ingatlan 
Hrsz 
 Megnevezés 
 Utca 
 Házszám 
 Kezelt terület 
  
  
  
  
  
 megnevezés 
 Alapterülete 
 1. 
 853/16 
 ÖRMEZEI ÁLTALÁNOS ISKOLA 
 MENYECSKE UTCA 
 2 
 KONYHA 
 146 m2 
 2. 
 2337/10 
 FARKASRÉTI ÁLTALÁNOS ISKOLA 
 ÉRDI ÚT 
 2 
 KONYHA 
 39 m2 
 3. 
 1782/21 
 GAZDAGRÉT-CSÍKIHEGYEK ÁLTALÁNOS 
ISKOLA 
 CSÍKIHEGYEK UTCA 
 13-15 
 KONYHA 
 108 m2 
 4. 
 1918/24 
 GAZDAGRÉT-TÖRÖKUGRATÓ ÁLTALÁNOS 
ISKOLA 
 TÖRÖKUGRATÓ UTCA 
 15 
 KONYHA 
 130 m2 
 5. 
 44696 
 KELENVÖLGYI ÁLTALÁNOS ISKOLA 
 KECSKEMÉTI JÓZSEF UTCA 
 14 
 KONYHA 
 44 m2 
  
  
 ÚJBUDAI MONTÁGH IMRE ÁLTALÁNOS ISKOLA, 
ÓVODA, FEJLESZTŐ NEVELÉS-OKTATÁST VÉGZŐ 
  
 4 
 KONYHA 
 46 m2 
 6. 
 3071/4 
 ISKOLA ÉS KÉSZSÉGFEJLESZTŐ SPECIÁLIS 
SZAKISKOLA 
 FOGÓCSKA UTCA 
  
 GONDNOKI LAKÁS 
 49 m2 
  
  
  
  
  
 összesen 
 95 m2 
4 
 
 7. 
 3170/17 
 ÚJBUDAI GROSICS GYULA SPORT ÁLTALÁNOS 
ISKOLA 
 BIKSZÁDI UTCA 
 11-15 
 KONYHA 
 125 m2 
 8. 
 3302/19 
 ÚJBUDAI BETHLEN GÁBOR ÁLTALÁNOS ISKOLA 
ÉS GIMNÁZIUM TELEPHELYE 
 
 KEVEHÁZA UTCA 
 2 
 KONYHA 
 146 m2 
 9. 
 3340/14/A/1  ÚJBUDAI BETHLEN GÁBOR ÁLTALÁNOS ISKOLA 
ÉS GIMNÁZIUM 
 BARTÓK BÉLA ÚT 
 141 
 KONYHA 
 36 m2 
 10. 
 43166/1 
 ÚJBUDAI PETŐFI SÁNDOR ÁLTALÁNOS ISKOLA 
 KISKŐRÖS UTCA 
 1 
 KONYHA 
 130 m2 
 11. 
 3071/5 
 ÚJBUDAI BETHLEN GÁBOR ÁLTALÁNOS ISKOLA 
ÉS GIMNÁZIUM TAGINTÉZMÉNYE: 
KINCSKERESŐ ISKOLA 
 FOGÓCSKA UTCA 
 6 
 KONYHA 
 35 m2 
  
  
  
  
  
 KONYHA 
 82 m2 
 12. 
 3261/28 
 ÚJBUDAI TELEKI BLANKA ÁLTALÁNOS ISKOLA 
 BIKSZÁDI UTCA 
 61-63 
 GONDNOKI LAKÁS 
 50 m2 
  
  
  
  
  
 összesen 
 132 m2 
 13. 
 4488 
 ÚJBUDAI BOCSKAI ISTVÁN ÁLTALÁNOS ISKOLA 
 BOCSKAI ÚT 
 47-49 
 KONYHA 
 41 m2 
 14. 
 4158/44 
 LÁGYMÁNYOSI BÁRDOS LAJOS KÉT TANÍTÁSI 
NYELVŰ ÁLTALÁNOS ISKOLA ÉS GIMNÁZIUM 
 BARANYAI UTCA 
 16-18 
 KONYHA 
 208 m2 
 15. 
 4275/9 
 ÚJBUDAI JÓZSEF ATTILA GIMNÁZIUM 
 VÁLI UTCA 
 1 
 KONYHA 
 134 m2 
  
  
  
  
  
 KONYHA 
 67 m2 
 16. 
 4914/2 
 ÚJBUDAI ÁDÁM JENŐ ÁLTALÁNOS ISKOLA 
 KÖBÖLKÚT UTCA 
 27 
 GONDNOKI LAKÁS 
 72 m2 
  
  
  
  
  
 összesen 
 139 m2 
 17. 
 5043/1 
 ÚJBUDAI GÁRDONYI GÉZA ÁLTALÁNOS ISKOLA 
 BARTÓK BÉLA ÚT 
 27 
 KONYHA 
 33 m2 
  
  
  
  
  
 SZENT MARGIT 
ÉNO 
 352 m2 
 18. 
 3004 
 ÓVODA, ÚJBUDAI MONTÁGH IMRE ÁLTALÁNOS 
 RÁTZ LÁSZLÓ UTCA 
 73-75 
 KONYHA 
 72 m2 
  
  
 ISKOLA TELEPHELYE ÉS SZENT MARGIT ÉNO 
  
  
 összesen 
 424 m2 
  
  
  
  
  
 KONYHA 
 120 m2 
 19. 
 3885/2 
 DOMOKOS PÁL PÉTER ÁLTALÁNOS ISKOLA 
 SOPRON ÚT 
 50 
 GONDNOKI LAKÁS 
 82 m2 
  
  
  
  
  
 összesen 
 202 m2 
  
  
  
  
  
 KÖZÖS 
HELYISÉGEK 
 136 m2 
  
  
  
  
  
 VÖRÖSKERESZT 
 238 m2 
5 
 
 20. 
 4158/31 
 OKTATÁSI KÖZPONT ÉS EGYÉB HELYSÉGEK 
 ERŐMŰ UTCA 
 4-8 
 NEMZETISÉGI 
PEDAGÓGAIAI 
OKTATÁSI 
KÖZPONT 
 352 m2 
  
  
  
  
  
 ÚJBUDAI 
PEADGÓGIAI 
INTÉZET 
 63 m2 
  
  
  
  
  
 összesen 
 789 m2 
21.  
3170/88 
ÚJBUDAI SPECIÁLIS SZAKISKOLA 
LEININGEN UTCA 
27-35. 
KONYHA 
 
59 m2 
 
 
Újbuda Önkormányzata  - GAMESZ – KözPont Újbudai Kulturális Kft. közötti megállapodásokban rögzített,  
GAMESZ kezelésébe adott ingatlanok 
 
Sorszám 
 Ingatlan Hrsz 
 Megnevezés 
 Utca 
 Házszám 
 
1. 
43677/0/A/4, 
43677/0/A/3, 
43677/0/A/2 
Albertfalvi Közösségi Ház és Etele Helytörténeti 
Gyűjtemény 
 Gyékényes utca 
45-47 
 
424 m2 
 2. 
4999/0/A/1, 
4999/0/A/2, 
4999/0/A/3, 
4999/0/A/47, 
4999/0/A/48, 
4999/0/A/49, 
4999/0/A/50, 
4999/0/A/51, 
4999/0/A/52, 
4999/0/A/56, 
4999/0/A/58 
 
B32 Galéria és Kultúrtér 
 
Bartók Béla út  
 
32 
 
 827 m2 
6 
 
 3. 
1918/27 
Gazdagréti Közösségi Ház 
. 
 
 Törökugrató utca  
9 
 
 432 m2 
4. 
4198/3/A/3 
Karinthy Szalon 
 
Karinthy Frigyes út 
22 
 
206 m2 
5. 
44384 
Kelenvölgyi Könyvtár 
Bazsalikom utca 
24 
 
85 m2 
6. 
44148 
Kelenvölgyi Közösségi Ház 
Kardhegy utca 
2 
 
319 m2 
7. 
853/25 
Őrmezei Közösségi Ház 
Cirmos utca 
8 
 
388 m2 
8. 
43164 
Albertfalvi Hely-és Iskolatörténeti Gyűjtemény  
 
Pentele utca  
8 
 
344 m2 
 9. 
809/1 
Őrmezei Ifjúsági Központ  
(Kaptár Ifjúsági Klub) 
Neszmélyi út  
 
36 
 
211 m2 
 10. 
43012 
Raktár 1  
Fonyód utca  
2-4 
 
330 m2 
 11. 
4158/55/A/1 
Raktár 2  
Erőmű utca 
4 
 
131 m2 
 
Újbudai Önkormányzata  - GAMESZ – KözPont Újbudai Kulturális Kft. között megkötött bérleti szerződés alapján használt ingatlan 
 
Sorszá
m 
 Ingatlan 
Hrsz 
 Megnevezés 
 Utca 
 Házszám 
 Kezelt terület 
1. 
 5498/0/A/28 
GELLÉRT TÉRI CO-WORKING IRODA 
GELLÉRT TÉR 
1-3. 
 
 219 m2 
 
