…/GB/2022. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Mély-Terv  Kft.  (1093  Budapest,  Lónyay  u.  28.  III.em.17.)  részére  a  Budapest,  XI.  ker.
Gyékényes u. 53-61. közcsatorna átépítése  tervéhez a  tulajdonosi hozzájárulást a benyújtott
338/2021. tervszámú dokumentációja alapján megadja azzal a feltétellel, hogy a zöldfelület
helyreállítását a Városüzemeltetési Osztállyal egyeztetett módon szükséges elvégezni. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületekre (43606),(43607/5) vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2022. május 15.
Felelős:      dr. László Imre polgármester
