Határozati javaslat
    
……/GB/2024.(II.14.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI. ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy az előterjesztés melléklete szerint pályázatot ír ki a Bp.
XI. ker.  Bercsényi u. 12. szám alatti társasház 4. számú albetétében nyilvántartott 67 m2
alapterületű nem lakás céljára szolgáló helyiség bérbeadására. 
A pályázati borítékok bontása 2024. április 9. (kedd) 10 óra. 
A pályázati kiírást az Újbuda honlapon, az Újbuda újságban a pályázat időtartama alatt
megjelenő  valamennyi  számban,  a  facebookon  és  az  Újbuda  TV-ben  szükséges
megjelentetni.  
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester 
