Határozati javaslat 
 
…./KKB/2020.(VII.14.) 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Kulturális és Köznevelési
 
 
 
 
 
 
 
 
 
Bizottsága úgy határozott, hogy támogatja a Kubinyi Ágoston Program muzeális
 
 
 
 
  
 
 
 
 
intézmények számára kiírt pályázatra a KözPont Kft. által összeállított pályázati anyag
 
 
 
  
 
 
 
 
 
 
beadását a határozat melléklete szerint, mely az Albertfalvi Hely- és Iskolatörténeti
  
 
 
 
 
 
 
 
 
 
Gyűjteményre vonatozik. A Bizottság javasolja Polgármester úrnak, hogy a pályázati
 
 
 
 
 
 
 
  
 
anyagot írja alá. 
  
Határidő: 
2020. július 15. 
Felelős: 
Görög András elnök 
  
 
