…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Fővárosi Vízművek Zrt. (1133 Budapest, Váci út 182.) részére a Budapest, XI. Kánai út L11
projekthez tartozó gravitációs szennyvízcsatorna-hálózat megvalósulási helyszínrajzához a
tulajdonosi hozzájárulást a benyújtott 2024.02-i Tóváros lakópark szennyvíz I.-II. Bakos Imre
tervező által készített megvalósulási helyszínrajz és hossz-szelvény alapján megadja.
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő Susulyka u. (6762)hrsz., Partfutó u. (8820)hrsz., Kánai út (8810) hrsz., Billegető u. (8818)
hrsz.,  Bodorka u. (8817)hrsz., Ásólúd u. (8816) hrsz. közterületekre vonatkozik és 2 évig
érvényes.
Határidő:   2024. május 22.
Felelős:      dr. László Imre polgármester
