Határozati javaslat
…/PKB/2021. (XI. 15.) sz. határozat
A Pénzügyi és Költségvetési Bizottság … szavazattal az államháztartáson kívüli források
(támogatások)  átadásának,  átvételének  rendjéről  szóló  25/2016. (XI.22.) önkormányzati
rendelete 6.§ (6) bekezdése a) pontja és 6. § (7) bekezdése alapján úgy határozott, hogy az
alábbi táblázatban szereplő támogatás elszámolásokat elfogadja: 
 
Támogatott
Év
Támogatási cél
Támogatás
összege
1
Budafoki út 41/B. Társasház
2020
gázvezeték felújítása
480 000 Ft
2
Szabolcska Mihály u. 10/B.
Társasház
2020
homlokzat felújítása
320 000 Ft
3
Dinnye u. 6. Társasház
2020
kémény felújítás
320 000 Ft
4
Gulyás u. 12. Társasház
2020
elektromos fővezeték
felújítása
320 000 Ft
5
Villányi út 74. Társasház
2021
Zöld sziget pályázatra
75 548 Ft
6
Vincellér u. 44. Társasház
2021
Zöld sziget pályázatra
146 050 Ft
Felelős: PKB elnök
Határidő: 2021. november 15.
