…/GB/2022. (... ...) Határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012. (VI. 6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy a Hál-Ép Kft. (1223 Budapest, Rókales u. 2/a.) részére a
Budapest,  XI.  ker.  Kondorosi  út,  Walzer  Lakópark  optikai-ellátása  I.  ütem
tervéhez  a  tulajdonosi  hozzájárulást  a  benyújtott  KE-167/2022.  tervszámú
dokumentációja alapján megadja azzal a feltétellel, hogy a felbontott járda kopórétegét
teljes  szélességben,  a  megbontott  útpálya  kopórétegét  3  fm  hosszban  szükséges
újraépíteni.
Amennyiben zödfelületet érint a kivitelezés és fát 2 m-nél jobban megközelítenek csak
kézimunkavégzésű bontás végezhető vagy/és a gyökérzónát jelentős mértékben érinti a
kivitelezés  külön  fakivágási  engedélyt  kell  kérni  fakivágási/favédelmi  terv
mellékelésével Környezetvédelmi Osztályunktól, 
A kivitelezés megkezdése előtt a zöldfelület helyreállítását a Városüzemeltetési Osztály
Zöldfelületi Csoportjával szükséges egyeztetni. (Várhegyi Krisztián Csoportvezető:
varhegyi.krisztian@ujbuda.hu,  Tel:  +3613724571,  Hegyi  Beatrix  asszisztens
hegyi.beatrix@ujbuda.hu, Tel: +3613724659)
Jelen  hozzájárulás  csak  a  Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata
tulajdonában lévő közterületre Kondorosi út (3811/1),(43794/1).hrsz. vonatkozik és 2
évig érvényes.
A  kivitelezés  megkezdése  előtt  munkakezdési  kezelői  hozzájárulást  kell  kérni
Városgazdálkodási  Igazgatóságunktól,  aki  a  burkolatok  helyreállítására  vonatkozó
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.)
XI. ÖK sz. rendelet figyelembevételével fogja előírni.
Határidő:   2022. szeptember 30.
Felelős:      dr. László Imre polgármester
