Határozati javaslat
Egyszerű szótöbbségű határozat
.../2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy pályázatot nyújt be az
Európai  Unió  URBACT  IV  programjának
felhívására vezető partnerként, és a pályázat
nyertessége esetén elrendeli a megvalósításhoz
szükséges források időarányos betervezését a
2024., 2025 és 2026. évek költségvetésekbe a
pályázati  anyagban  szereplő  költségvetési
keretösszeg,  maximum  170.000  EUR  (65
millió forint) erejéig.
Felhatalmazza  a  Polgármestert  a  pályázat
benyújtásával
 
kapcsolatos
 
valamennyi
dokumentum aláírására.
Határidő: - a pályázat benyújtására 2024. 
                    március 20.
- 2024. évi költségvetésbe történő
beépítésre a nyertességről szóló
értesítést követő 30 napon belül
                  - további évekre való betervezésre  
                     a 2025., 2026. évi költségvetések
                    elfogadása
Felelős:     dr. László Imre polgármester
