HATÁROZATI JAVASLAT
……/GB/2021.(     ). sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 34/2017.
(IX.26.)  XI.ÖK  rendelet  2.  §  (2)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Palkó József által bérelt Bp. XI. ker. Dombóvári út 1. szám alatti társasház
34. számú albetétében nyilvántartott 12 m2 alapterületű nem lakás céljára szolgáló helyiségre
vonatkozó bérleti szerződést az alábbi feltételekkel módosítja:
Bérleti jogviszony vége 2022. augusztus 31. napja.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására.
Határidő: 2021. december 31.
Felelős: dr. László Imre polgármester 
