 
 
 
 
 
Az 
 
 
ÚJBUDA PRIZMA 
SZOCIÁLIS FEJLESZTÉSI ÉS FOGLALKOZTATÁSI 
KÖZHASZNÚ NONPROFIT KORLÁTOLT FELELŐSSÉGŰ 
TÁRSASÁG 
 
1113 Budapest, Hamzsabégi út 60. 
 
 
 
 
FELÜGYELŐBIZOTTSÁGI ÜGYRENDI SZABÁLYZATA 
(módosításokkal egységes szerkezetben) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2023. október 12. 
2 
 
 
A felügyelőbizottság ügyrendjét a Polgári Törvénykönyvről szóló 2013. évi V. törvény (a 
továbbiakban: a Ptk.) 3:122. § (3) bekezdésére történő hivatkozással, az alábbiak szerint állapítja meg: 
 
 
I. ÁLTALÁNOS RENDELKEZÉSEK,  
FELÜGYELŐBIZOTTSÁGI TAGOK JOGAI ÉS KÖTELEZETTSÉGEI 
 
 
1. A felügyelőbizottság a Ptk., az Újbuda Prizma Közhasznú Nonprofit Kft. (a továbbiakban: 
Társaság) Alapító Okirata, a Társaság Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapítójának (a továbbiakban: Alapító) határozatai, valamint a jelen ügyrendben foglalt előírások 
szerint, mint testület végzi tevékenységét. 
 
2. A felügyelőbizottság a tevékenységéről, munkájáról, annak eredményéről a Társaság 
ügyvezetőjének tájékoztatása mellett, az Alapítónak köteles beszámolni. 
 
3. A felügyelőbizottság tagjai a felügyelőbizottság munkájában személyesen kötelesek részt venni. A 
felügyelőbizottság tagjai az ügyvezetéstől függetlenek, tevékenységük során nem utasíthatóak. 
 
4. A felügyelőbizottság ellenőrzi a Társaság ügyvezetését. Ha a felügyelőbizottság szerint az 
ügyvezetés tevékenysége jogszabályba vagy a létesítő okiratba ütközik, ellentétes az Alapító 
határozataival vagy egyébként sérti a Társág érdekeit, jogosult az Alapítót erről tájékoztatni és 
vele tanácskozni e kérdés megtárgyalása és a szükséges határozatok meghozatala érdekében.  
 
5. A felügyelőbizottság köteles megvizsgálni a Társaságot érintő valamennyi lényeges üzletpolitikai 
jelentést és az Alapító (gazdasági bizottsági) döntéshozó szerve napirendjén szereplő minden olyan 
előterjesztést, amely az Alapító kizárólagos hatáskörébe tartozó - Társaságot érintő - ügyre 
vonatkozik, így különösen, de nem kizárólagosan  
a) az alaptőke felemelése és leszállítása esetén; 
b) a társaság más társasággal való egyesülésének, beolvadásának, szétválásának és 
megszűnésének, valamint más társasági formába való átalakulásának elhatározása esetén; 
c) a mérleg megállapítása esetén; 
d) minden olyan jogügyletről szóló döntés esetén, amely által a társaság az alaptőke 50%-át 
meghaladó mértékben vállalna garanciát, kezességet és hasonló elkötelezettséget, vagy a 
szerződés értéke haladná meg ezt a mértéket; 
e) döntés más társaságban a többségi részesedés megszerzése esetén. 
 
A felügyelőbizottság köteles az ezekkel kapcsolatos álláspontját az Alapítóval az ilyen irányú 
döntése meghozatala előtt ismertetni. 
 
6.  A felügyelőbizottság a jogi személy irataiba, számviteli nyilvántartásaiba, könyveibe betekinthet, 
a vezető tisztségviselőktől és a jogi személy munkavállalóitól felvilágosítást kérhet, a jogi személy 
fizetési számláját, pénztárát, értékpapír- és áruállományát, valamint szerződéseit megvizsgálhatja 
és szakértővel megvizsgáltathatja. A felügyelőbizottság írásbeli jelentést készít a számvitelről 
szóló 2000. évi C. törvény szerinti beszámolóról és az adózott eredmény felhasználásáról Alapító 
részére. Alapító a beszámolóról a felügyelőbizottság írásbeli jelentésének birtokában dönthet. 
 
7. Ha a felügyelőbizottság ellenőrző tevékenységéhez szakértőket kíván igénybe venni, a 
felügyelőbizottság erre irányuló kérelmét az ügyvezetés köteles teljesíteni. Amennyiben a 
felügyelő bizottság nyilvánvalóan indokolatlanul kérte a szakértő igénybevételét, annak költségeit 
a bizottság tagjai egyetemlegesen kötelesek viselni. 
 
8. Figyelemmel arra, hogy a gazdasági társaság tevékenységéből származó nyereség az Alapítót nem 
illeti meg, hanem gazdasági társaság vagyonát gyarapítja, a  felügyelőbizottságnak  osztalékelőleg, 
illetve osztalékfizetéssel kapcsolatos hatásköre nincs.  
3 
 
 
9. A felügyelőbizottsági tagok az Alapító gazdasági bizottsági döntéshozó szervének ülésén a 
Társaságot érintő ügyben tanácskozási joggal részt vehetnek. 
 
10. Az Alapító köteles gazdasági bizottsági döntéshozó szerve ülését a felügyelőbizottság indítványára 
- annak megtételétől számított harminc napon belül- összehívni azzal, hogy e határidő 
eredménytelen eltelte esetén összehívásra a felügyelő bizottság is jogosult.  
 
11. A felügyelőbizottság ügyrendjét maga állapítja meg, amelyet az Alapító hagy jóvá. 
 
12. A felügyelőbizottság tagja csak természetes személy lehet. A felügyelőbizottság tagjai 
személyesen kötelesek eljárni, képviseletnek helye nincs.  
 
13. A felügyelőbizottság tagjai ellenőrzési tevékenységüket az ilyen tisztségét betöltő személyektől 
általában elvárható, kimagasló gondossággal, fokozott körültekintéssel kötelesek ellátni.  
 
14. A felügyelőbizottság tagjai a Társaság ügyeiről szerzett értesüléseket üzleti titokként kötelesek 
megőrizni. 
 
 
II. A FELÜGYELŐ BIZOTTSÁGI TAGSÁG KELETKEZÉSE, MEGSZŰNÉSE 
 
 
1. Alapító három tagból álló felügyelőbizottságot választ öt éves időtartamra. A felügyelőbizottsági 
tagsági jogviszony annak írásbeli elfogadásával jön létre. 
 
2. A felügyelőbizottság tagja az a nagykorú személy lehet, akinek cselekvőképességét a 
tevékenysége ellátásához szükséges körben nem korlátozták. Ha a felügyelőbizottsági tag jogi 
személy, a jogi személy köteles kijelölni azt a természetes személyt, aki a felügyelőbizottsági tagi 
feladatokat a nevében ellátja. A felügyelőbizottsági tagokra vonatkozó szabályokat a kijelölt 
személyre is alkalmazni kell.  
 
3. A felügyelőbizottsági tagság kizáró és összeférhetetlenségi okai: 
 
a) Nem lehet felügyelőbizottsági tag, akit bűncselekmény elkövetése miatt jogerősen 
szabadságvesztésre ítéltek, amíg a büntetett előélethez fűződő hátrányos jogkövetkezmények 
alól nem mentesült. 
 
b) Akit jogerős bírósági ítélettel a vezető tisztség gyakorlásától eltiltottak, e tilalom hatálya 
alatt; akit valamely más foglalkozástól jogerős bírói ítélettel eltiltottak, az ítélet hatálya alatt 
az abban megjelölt tevékenységet főtevékenységként folytató gazdasági társaságban.  
 
c) Az eltiltást kimondó határozatban megszabott időtartamig nem lehet felügyelőbizottsági tag 
az, akit eltiltottak a felügyelőbizottsági tagsági tevékenységtől. 
 
d) Akinek más társaságban vezető tisztségviselőként fennálló felelősségét a felszámolási vagy 
kényszertörlési eljárás során ki nem elégített hitelezői követelésért a bíróság jogerősen 
megállapította és a jogerős bírósági határozat szerinti fizetési kötelezettségét nem 
teljesítette. A tilalom hatálya a vele szemben lefolytatott eljárás eredménytelenségétől 
számított öt év.  
 
e) A felügyelőbizottsági tag - a nyilvánosan működő részvénytársaságban való 
részvényszerzés kivételével - nem szerezhet részesedést a Társaságéval azonos 
tevékenységet főtevékenységként megjelölő más gazdálkodó szervezetben, továbbá nem 
lehet felügyelőbizottsági tag a társaságéval azonos főtevékenységet végző más gazdasági 
társaságban. Ha a felügyelőbizottsági tag új felügyelőbizottsági megbízást fogad el, a 
4 
 
tisztség elfogadásától számított tizenöt napon belül köteles e tényről értesíteni az 
ügyvezetőt. 
 
f) A felügyelőbizottsági tag és hozzátartozója - a mindennapi élet szokásos ügyletei 
kivételével - nem köthet saját nevében vagy saját javára a Társaság főtevékenysége körébe 
tartozó szerződéseket. 
 
g) Akinek a hozzátartozója a Társaság ügyvezetője. 
 
h) Akivel szemben egyéb jogszabály alapján a vezető tisztségviselőkre vonatkozó kizáró ok 
áll fenn 
 
4. A felügyelőbizottság tagjainak részleges cseréje, vagy a felügyelőbizottság új tagokkal való 
kiegészítése esetén az új tag megbízatása a felügyelőbizottság eredeti megbízatásának az 
időpontjáig szól.  
 
5. A felügyelőbizottság tagjai újraválaszthatóak és bármikor visszahívhatók. 
 
6. A felügyelő bizottsági tagság megszűnik: 
a) a megbízás időtartamának lejártával, 
b) visszahívással, 
c) lemondással, 
d) felügyelőbizottsági tag halálával, 
e) felügyelőbizottsági tag cselekvőképességének a tevékenysége ellátásához szükséges körben 
történő korlátozásával; 
f) Ptk.-ban szabályzott kizáró ok bekövetkeztével 
g) külön törvényben meghatározott esetben. 
 
7. A felügyelőbizottság tagja tisztségéről az ügyvezetőnek címzett nyilatkozattal mondhat le. Ha 
azonban a Társaság működőképessége ezt megkívánja, a lemondás csak a bejelentéstől számított 
60. napon válik hatályossá kivéve, ha az Alapító az új felügyelőbizottsági tag megválasztásáról e 
határidő elteltét megelőzően  gondoskodott, illetve gondoskodni tudott volna. A lemondás 
hatályossá válásáig a felügyelőbizottsági tag a felügyelőbizottság halaszthatatlan döntéseinek, 
intézkedéseinek meghozatalában köteles részt venni. 
 
8. Ha a felügyelőbizottság tagjainak száma három alá csökken vagy nincs, aki az ülését összehívja, a 
Társaság ügyvezetése a felügyelőbizottság rendeltetésszerű működésének helyreállítása érdekében 
az Alapítót erről értesíti és javasolja a szükséges döntés meghozatalát. 
 
9. A felügyelőbizottsági tagok az ellenőrzési kötelezettségük elmulasztásával vagy nem megfelelő 
teljesítésével a Társaságnak okozott károkért a szerződésszegéssel okozott kárért való felelősség 
szabályai és a Ptk. 6:524. § közös károkozásra vonatkozó szabályai szerint egyetemlegesen 
felelnek. 
 
10. Ha a felügyelőbizottság a közhasznú tevékenység folytatásának feltételeiről kötött szerződés 
megszegését észleli, köteles haladéktalanul értesíteni erről az Alapítót és összehívni az Alapító 
gazdasági bizottságának ülését. 
 
 
III. MŰKÖDÉSI SZABÁLYOK 
 
 
1. A felügyelőbizottság elnökét a tagok maguk közül választják, a felügyelőbizottsági elnöki 
megbízatás a felügyelőbizottsági tagság kezdetétől a megszűnésig tart. 
 
2. A felügyelőbizottság ülése akkor határozatképes, ha mind a három fő az ülésen jelen van. A 
felügyelőbizottság határozatait a jelenlévők szótöbbségével hozza. Minden felügyelőbizottsági 
5 
 
tagot egy szavazat illet meg, és szavazati jogát minden tag csak személyesen gyakorolhatja (a 
személyesen megjelenni nem képes tag elektronikus hírközlő eszköz közvetítésével is részt vehet a 
felügyelő bizottság ülésén és gyakorolhatja) szavazati jogát. Szavazategyenlőség esetén a 
felügyelőbizottság határozati javaslatát elutasítottnak kell tekinteni. 
 
3. A felügyelőbizottság üléseit az elnök szükség szerint, de évente legalább egyszer köteles 
összehívni és vezetni. 
 
4. Az ülés összehívását - az ok és a cél megjelölésével - a felügyelő bizottság bármely tagja írásban 
kérheti az elnöktől, aki a kérelem kézhezvételétől számított nyolc napon belül köteles intézkedni a 
felügyelőbizottság ülésének harminc napon belüli időpontra történő összehívásáról. Ha az elnök a 
kérelemnek nem tesz eleget, a tag maga jogosult az ülés összehívására. Az összehívás az ülés 
megtartása előtt legalább 8 nappal ajánlott levél útján történik, amelyhez csatolni kell a napirendet 
és lehetőség szerint a döntéshez szükséges írásbeli információkat, valamint az ülés összehívása 
történhet még az ülés megtartása előtt legalább 8 nappal e-mailen, illetve faxon, a kézbesítés 
visszaigazolása bizonyításával. A felügyelőbizottsági ülés összehívásról a III/9. pontban megjelölt 
személyeket – a könyvvizsgálót és az eseti jelleggel meghívott személyeket csak szükség esetén - 
igazolható, írásbeli módon az ülés megtartása előtt legalább 8 nappal előzetesen értesíteni kell, 
kivéve abban az esetben, amennyiben a fenti egyéb meghívottak az ülés azonnali megtartását 
jóváhagyják. 
 
5. Felügyelőbizottsági ülés akkor is tartható, ha azon valamennyi tag megjelent - bár az összehívása 
nem szabályszerű - és a napirend tárgyalását nem ellenzik, valamint a tagok III/9. pontban 
megjelölt személyeket – a könyvvizsgálót és az eseti jelleggel meghívott személyeket csak 
szükség esetén - arról előzetesen igazolható, írásbeli módon értesítették és ezen személyek az ülés 
azonnali megtartását jóváhagyják. 
 
6. A folyamatos és zavartalan működésének anyagi-technikai feltételeit, illetve az ülés helyszínét a 
Társaság biztosítja (kivéve: ülésen kívüli döntéshozatal). 
 
7. A felügyelőbizottság tagjai az Alapító által megállapított díjazásban részesülhetnek. A tagok a 
felügyelőbizottsági tagság megszűnése esetén a megszűnés időpontjáig arányos díjazásra 
jogosultak azzal a kivétellel, hogy az elnök részére Alapító magasabb díjazást is megállapíthat. 
 
8. A felügyelőbizottság tagjai a tevékenységük során felmerült indokolt és – bizonylatok alapján – 
igazolt költségeket (pl. meghívók postázási költségét) a Társaság köteles megtéríteni (kivéve: 
ülésen kívüli döntéshozatal költségeit, utazás költségei). A költségeket a felügyelőbizottság elnöke 
igazolja, az elnök költségét pedig bármelyik tag.  A felügyelőbizottsági tagok a bizottsági 
ülésezéshez, illetve feladatuk ellátáshoz szükséges esetleges számítástechnikai és egyéb 
eszközöket saját maguk biztosítják, ezzel kapcsolatosan a Társaság felé semmilyen – többek 
között, de nem kizárólagosan használati, költség és amortizációs igényt - nem támaszthatnak. 
 
9. A felügyelőbizottság ülésein állandó meghívottként a következő személyek vehetnek részt 
tanácskozási joggal: 
a) a Társaság ügyvezetője, 
b) a Társaság gazdasági vezetője és annak helyettese, 
c) a Társaság könyvvizsgálója, 
d) a Társaság megfelelési tanácsadója 
e) eseti jelleggel a napirendtől függően meghívott más személy. 
  
A felügyelőbizottság felhívása esetén a könyvvizsgáló a felügyelőbizottság ülésén köteles részt 
venni. A felügyelőbizottság köteles napirendre tűzni a könyvvizsgáló által megtárgyalásra javasolt 
ügyeket. 
 
10. A szavazástól való tartózkodás önmagában nem jelent tiltakozást, a tiltakozásra kifejezetten utalni 
kell. 
 
6 
 
 
11. Ha valamelyik tag akadályoztatva van, a felügyelőbizottság elnökétől kimentést kell kérnie. 
Abban az esetben, ha a kért kimentések veszélyeztetik az ülés határozatképességét, a 
felügyelőbizottság elnöke dönt az ülés elnapolásáról, melyről a tagokat és azokat a személyeket, 
akik az ülésen tanácskozási joggal részt vehetnek rövid úton értesíti. 
 
12. Az a tag, aki feladatot kapott vagy vizsgálatot végzett, jelentését és az ahhoz kapcsolódó határozati 
javaslatát az ülésen terjeszti elő. A felügyelőbizottság a jelentés megvitatását követően testületi 
álláspontot alakít ki, amelyben nincs kötve az előterjesztéshez.  
 
13. A felügyelőbizottság üléseiről jegyzőkönyvet kell felvenni, melynek a következőket kell 
tartalmaznia: 
a) az ülés helyét, időpontját és a jelenlévőket tisztségük megjelölésével, 
b) annak a tényét, hogy az összehívása szabályszerű volt-e, 
c) a napirendet, 
d) az egyes napirenddel kapcsolatban elhangzott kiegészítések, 
e) észrevételek és javaslatok rövid leírását, 
f) a szavazás eredményét, 
g) a határozatot, 
h) a határozatok elleni esetleges tiltakozásokat, 
i) az elnök és a jegyzőkönyv hitelesítő aláírását. 
 
14. Aki a jegyzőkönyvben foglaltakkal nem ért egyet, véleményét írásban csatolja. 
 
15. A jegyzőkönyvet az elnök és egy tag hitelesíti. 
 
16. A felügyelőbizottság ülés jegyzőkönyvét az összes felügyelő bizottsági tagnak, valamint a 
Társaság ügyvezetőjének meg kell küldeni az ülést követő 15 napon belül. A jegyzőkönyv 
továbbítása eredeti példányban vagy szkennelt formában, elektronikus levél útján is történhet. Az 
eredeti példányok megőrzése az elnök feladata, és köteles azt kérésre a tagok, illetve az ügyvezető 
rendelkezésére bocsátani. 
 
17. Ülésen kívüli határozathozatal: 
 
- 
A felügyelőbizottság ülésen kívül javasolt határozat tervezetét nyolc napos határidő 
kitűzésével írásban kell a tagokkal és a tanácskozási joggal részt venni jogosultakkal közölni. 
A felügyelőbizottsági tagok szavazatukat írásban adják meg.  
 
- 
A tagok írásbeli szavazatnak fogadják el az ajánlott levélben, faxon, e-mailben, leadott 
szavazatot. A határozattervezetre vonatkozó szavazatát a tag oly módon adhatja le, hogy a 
határozattervezeten az „igen” vagy „nem” vagy „tartózkodik” szavazatot aláhúzással, vagy 
más módon, egyértelműen, javítás nélkül megjelöli, majd a határozattervezetet aláírásával és 
keltezéssel látja el, majd az aláírt okiratot beszkennelve e-mail útján, vagy fax útján küldi meg 
az ügyvezető részére, vagy az aláírt, szavazattal ellátott határozattervezetet eredeti példányban 
postán, ajánlott küldeményként küldi el.  
 
- 
A határozatot az utolsó szavazat beérkezését követő napon meghozottnak kell tekinteni. A 
szavazás eredményéről a tagokat az utolsó szavazat beérkezését követő 15 napon belül az 
elnök írásban tájékoztatja. Az értesítés ajánlott levélben, faxon, e-mailben történhet. 
 
- 
Bármelyik tag, illetve a tanácskozási joggal részt venni jogosultak kifejezett kérésére az ülést a 
határozattervezet megvitatására össze kell hívni. 
 
- 
Minden esetben kézbesítési jelentést kell kérni és küldeni az e-mail és fax útján tett 
jognyilatkozatokról, meghívók kézbesítéséről. Az elnök köteles biztosítani ezek biztonságos 
megőrzését, tárolását. 
 
7 
 
18. A felügyelőbizottság elnökének feladatai különösen 
 
a) a felügyelőbizottság, mint testület tevékenységének koordinálása, 
b) a felügyelőbizottsági munka irányítása, 
c) a felügyelőbizottság álláspontjának képviselete az Alapító és az ügyvezető előtt, valamint 
harmadik személyek irányában, 
d) a technikai feltételek meglétének ellenőrzése, az ülések levezetésének biztosítása, az iratok 
megőrzésének biztosítása, mindazon intézkedés megtétele, amely a Felügyelő Bizottság 
jogszabályi előírásoknak megfelelő, folyamatos és zavartalan működéséhez szükséges 
e) gondoskodik az ülés jegyzőkönyvének vezetéséről, elrendeli a szavazást, megállapítja annak 
végeredményét. 
f) kezeli a felügyelőbizottság iratait és gondoskodik biztonságosan megőrzésükről a Társaság 
irataitól elkülönítetten. 
 
19. Az elnöki megbízás megszűnésével a régi elnök köteles az új elnöknek a korábban keletkezett 
jegyzőkönyveket és az összes dokumentumot átadás-átvételi jegyzőkönyv felvételével átadni. 
 
20. Jelen felügyelőbizottsági ügyrendben nem szabályozott rendelkezések tekintetében a Ptk., 
Társaság Alapító Okirata és vonatkozó jogszabályok irányadóak. 
 
21. A felügyelőbizottság jelen 2020. január 29. napján elfogadott és egységes szerkezetbe foglaltan 
módosított ügyrendjét a 2023. október 12. napján tartott ülésén, 1/2023 (10.12) számú 
határozatával állapította meg, és azt jóváhagyásra az Alapító elé terjeszti.  
 
 
 
________________________________ 
Baráz András, Felügyelőbizottság elnöke 
 
 
 
________________________________ 
Nagy Ádám 
Felügyelőbizottsági tag 
________________________________ 
Balogh Péter  
Felügyelőbizottsági tag 
 
 
ZÁRADÉK: 
 
Az Újbuda Prizma Közhasznú Nonprofit Kft. felügyelőbizottságának ügyrendjét a Budapest Főváros 
XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága …………………………………….. számú  
határozatával jóváhagyta. 
 
 
 
_____________________________ 
Lados Tamás 
elnök 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: dr. László Imre polgármester 
