 
ÚJBUDA PRIZMA 
SZOCIÁLIS FEJLESZTÉSI ÉS FOGLALKOZTATÁSI 
KÖZHASZNÚ NONPROFIT KORLÁTOLT FELELŐSSÉGŰ TÁRSASÁG 
 
 
 
 
 
 
 
 
 
 
 
ALAPÍTÓ OKIRAT 
 
 
 
 
A 2023. június 16. NAPI MÓDOSÍTÁSOKKAL EGYSÉGES SZERKEZETBEN, AHOL A 
VÁLTOZTATÁSSAL ÉRINTETT RÉSZEK VASTAGÍTOTT SZEDÉSSEL OLVASHATÓK 
 
2023. november ........ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
2
PREAMBULUM 
 
Az Újbuda Prizma Szociális Fejlesztési és Foglalkoztatási Közhasznú Nonprofit Korlátolt 
Felelősségű Társaság („Társaság”) alapítója a Ctv. 9/F. §-ban biztosított felhatalmazás alapján a 
Társaság Alapító Okiratát az alábbiak szerint határozzák meg: 
 
A 
hátrányos 
helyzetű 
csoportok, 
rétegek 
foglalkozatásának, 
valamint 
társadalmi 
esélyegyenlőségének elősegítése, illetőleg reszocializációja, olyan társadalmi közös szükségletből 
ered, amelynek kielégítése részben állami részben önkormányzati feladatkört jelent. 
 
Jelen Alapító Okirat olyan szervezeti-intézményi keret létrehozását célozza, amelyre az 
önkormányzat átruházza, Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. 
törvény 13. §-ban jelölt feladatainak végrehajtását, és amely képes eleget tenni az ezzel kapcsolatos 
helyi önkormányzati feladatoknak. 
 
I. 
 
A TÁRSASÁG ALAPÍTÁSA 
 
A társaság alapítója: 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
 
Székhelye: 
1113 Budapest, Bocskai út 39-41. 
 
A TÁRSASÁG CÉGNEVE, SZÉKHELYE ÉS IDŐTARTAMA 
 
1.) A társaság cégneve: 
Újbuda Prizma Szociális Fejlesztési és 
Foglalkoztatási Közhasznú Nonprofit Korlátolt 
Felelősségű Társaság 
 
2.) A társaság rövidített cégneve: 
Újbuda Prizma Közhasznú Nonprofit Kft. 
   
3.) A társaság székhelye: 
1113 Budapest, Hamzsabégi út 60. 
A társaság telephelyei: 
1111 Budapest, Budafoki út 41/b. 
1117 Budapest, Hunyadi János út 14. 
1112 Budapest, Gazdagréti út 1782/3. hrsz. 
1118 Budapest, Kaptató sétány 1918/36. hrsz.  
1112 Budapest, Menyecske utca 853/26. hrsz. 
1112 Budapest, Igmándi utca 809/27. hrsz. 
1110 Budapest, Bükköny utca 43200/7. hrsz.   
1117 Budapest, Hamzsabégi út 18. fszt. 
 
4.) A társaság időtartama: 
határozatlan idő 
 
5.) A társaság tevékenységének kezdő időpontja: 2009. január hó 1. napja 
 
6.) A társaság e-mail elérhetősége:  
ujbudaprizma@ujbudaprizma.hu 
 
7.) A társaság célja: 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
3
A szociális alkalmazkodási képességben hátrányos helyzetben lévő emberek társadalmi 
felzárkóztatása és a megváltozott munkaképességűek foglalkoztatása foglalkoztatási program 
keretében: 
 a tartós munkanélküliség okozta szociálpszichológia ártalmak csökkentése, 
az aktív ellátó rendszerek fejlesztésével, illetőleg munkahelyteremtés útján a társadalmilag 
leszakadó rétegek reszocializációja, 
 a társadalmi felzárkóztatás egyénre szabott programjának kidolgozása, megvalósítása, 
egzisztenciális válságkezelés, rehabilitációs foglalkoztatási program kialakításával és az 
esélyegyenlőség elősegítésével, 
 a megváltozott munkaképességű, illetve fogyatékkal élő személyek tartós foglalkoztatása, a 
foglalkoztatás feltételeinek kialakítása, 
 a lelkileg sérült személyek rehabilitációjának elősegítése,  
 hátrányos helyzetű csoportok társadalmi esélyegyenlőségének elősegítése, 
 rehabilitációs foglalkoztatás 
 munkaerő piacon hátrányos helyzetű rétegek képzésének, foglalkoztatásának elősegítése és 
kapcsolódó szolgáltatások nyújtása 
 a helyi közutak és tartozékainak kialakítása és fenntartása 2011. évi CLXXXIX. törvény 13. § 
(1) 2. pont  
 köztisztaság, települési környezet tisztaságának biztosítása 2011. évi CLXXXIX. törvény 13. § 
(1) 5. pont 
 közreműködés a település közbiztonságának biztosításában (2011. évi CLXXXIX. törvény 13. 
§ (1) 17. pont) 
 lakóközösségek, társasházak részére képviselet nyújtása  
A társaság közhasznú tevékenységeit Magyarország helyi önkormányzatairól szóló 2011. évi 
CLXXXIX. törvényben foglalt közfeladatokhoz kapcsolódóan látja el, utalva a 2011. évi CLXXV. 
törvényre, a közfeladatok teljesítését ezen jogszabályhely írja elő.  
A gazdasági társaság tevékenységéből származó nyereség a tagok között nem osztható fel, hanem az 
a gazdasági társaság vagyonát gyarapítja. Ha a közhasznú szervezetnek minősülő nonprofit gazdasági 
társaság jogutód nélkül megszűnik, a társaság tagjai részére a tartozások kiegyenlítése után csak a 
megszűnéskori saját tőke összege adható ki, legfeljebb a tagok vagyoni hányadának teljesítéskori 
értéke erejéig. Az ezt meghaladó vagyont a cégbíróság a létesítő okirat rendelkezései szerint fordítja 
közcélokra. Ilyen rendelkezés hiányában a fennmaradt vagyon a Nemzeti Együttműködési Alapot 
illeti. 
8.)  
a)     A társaság cél szerinti közhasznú tevékenységei: 
 
Szőnyeggyártás 
 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
Egyéb ruházat, kiegészítők gyártása 
 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
Táskafélék, szíjazat gyártása 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
4
Tároló fatermék gyártása 
 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
 
Egyéb fa-, parafatermék, fonottáru gyártása 
 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
 
Papír csomagolóeszköz gyártása 
 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
 
Irodai papíráru gyártása 
 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
Egyéb papír-, kartontermék gyártása 
saját termékek gyártását megváltozott 
munkaképességű munkavállalóinkkal 
 
Nyomás (kivéve: napilap) 
 
könyv és brosúra, zenemű és zenei kézirat, 
térkép, atlasz, plakát, hirdetési katalógus, 
prospektus és egyéb nyomtatott reklám, album, 
határidőnapló, naptár, és egyéb kereskedelmi 
nyomtatvány, személyes papíráru vagy 
levélpapír és egyéb nyomtatvány nyomtatása 
magasnyomással, ofszetnyomással, 
mélynyomással, flexográfiai nyomással, 
szitanyomással és egyéb nyomógépen, 
sokszorosítógépen, számítógépes nyomtatón, 
domborító sajtón; ideértve a gyorsmásolást is 
Nyomdai előkészítő tevékenység 
 
adatbeviteli tevékenység: betűszedés, szedés, 
fényszedés, a nyomást megelőző adatbevitel 
szkenneléssel és optikai karakterfelismeréssel, 
az elektronikus tördelés. Adatállományok 
előkészítése különféle médiák (nyomtatás 
papírra, CD-ROM-ra, internetre) alkalmazása 
céljára 
Könyvkötés, kapcsolódó szolgáltatás 
 
nyomtatott papír és karton kötése és befejező 
szolgáltatásai, úgymint hajtogatás, domborított 
nyomás, átfúrás, lyukasztás, perforálás, 
domborítás, ragasztás, enyvezés, laminálás 
Elektronikai alkatrész gyártása 
 
saját előállítású termékek gyártása megváltozott 
munkaképességű munkavállalókkal 
Játékgyártás 
 
saját előállítású termékek gyártása megváltozott 
munkaképességű munkavállalókkal 
Egyéb emberierőforrás-ellátás, -gazdálkodás 
humánerőforrás-gazdálkodással összefüggő 
vállalkozások számára nyújtott szolgáltatás 
Zöldterület-kezelés 
cégünk parkok és kertek telepítését, gondozását 
és fenntartását végzi 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
5
M.n.s. egyéb kiegészítő üzleti szolgáltatás 
vonalkód-szolgáltatás, adománygyűjtés-
szervezés díjazásért vagy szerződéses alapon 
M.n.s. egyéb oktatás 
elsősorban felnőtteknek tartott oktatás és 
szakmai képzés, amely nem iskolarendszerű 
képzés és nem ad hivatalosan elismert 
végzettséget 
Idősek, fogyatékosok szociális ellátása bentlakás 
nélkül (főtevékenység) 
 
szociális alkalmazkodási képességben hátrányos 
helyzetben lévő emberek társadalmi 
felzárkóztatása és a megváltozott 
munkaképességűek foglalkoztatása 
foglalkoztatási program keretében 
Egyéb sporttevékenység 
 
sportesemények rendezése, szervezése, 
promóciója 
M.n.s. egyéb szórakoztatás, szabadidős 
tevékenység 
szabadidő-eltöltés jellegű vásárok, bemutatók 
Saját tulajdonú, bérelt ingatlan bérbeadása, 
üzemeltetése 
 
cégünk zárt-őrzött parkolókat üzemeltet a XI. 
kerületi lakosok gépjárműveinek biztonságban 
tartása érdekében; és heti rendszerességgel 
termelői piacot üzemeltet a XI. kerületben, 
hogy a lakosság minőségi árukhoz jusson 
közvetlenül a termelőktől 
Általános épülettakarítás 
 
cégünk munkalehetőséget biztosított 
megváltozott munkaképességű 
munkavállalóinak, hogy a Budapest Főváros 
XI. kerület Újbuda Önkormányzatának 
épületében és azokban az épületekben, 
melyekben az Önkormányzat tulajdonrésszel 
rendelkezik, továbbá más önkormányzati 
cégeknél takarítsanak 
Csomagolás 
 
megváltozott munkaképességű 
munkavállalóink által végzett munkafolyamat 
Egyéb postai, futárpostai tevékenység 
 
cégünk végzi az Budapest Főváros XI. kerület 
Újbuda Önkormányzat lapjának terjesztését 
megváltozott munkaképességű 
munkavállalóival  
Út, autópálya építése 
 
út, utca, jármű- és gyalogosközlekedésre 
szolgáló egyéb úttest és járda, építése; 
az utcák, utak, autópályák, hidak és alagutak 
felszíni munkái, úgymint: 
  - út aszfaltozása 
  - jelzés felfestése utakon 
  - elválasztó korlát, közlekedési jelzőtáblák és 
egyéb forgalomtechnikai eszköz szerelése 
Nem veszélyes hulladék gyűjtése 
 
cégünk e tevékenység körében az alábbiakat 
végzi a XI. kerületben: 
- a nem veszélyes szilárd hulladékok (pl. 
háztartási hulladékok) összegyűjtése a kerületen 
belül, úgymint a háztartásoknál és a gazdasági 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
6
szervezeteknél képződött olyan vegyes, de nem 
veszélyes szilárd hulladékok összegyűjtése, 
amelyek újrahasznosítható anyagokat is 
tartalmazhatnak szemetesládákkal, kerekes 
gyűjtőedényekkel (kukákkal), konténerekkel 
stb. 
- az újrafelhasználható anyagok összegyűjtése 
- a szemét összegyűjtése nyilvános helyeken 
felállított szemétgyűjtőkből 
- az építési és bontási hulladékok összegyűjtése 
- a maradványok és törmelékek, növényrész, 
szőr, kőtörmelék összegyűjtése és elszállítása 
Folyadék szállítására szolgáló közmű építése 
 
folyékony és légnemű anyagok elosztását és 
szállítását szolgáló vezeték és kapcsolódó, 
továbbá ezen rendszer szerves részét képező 
épület, épületszerkezet építése 
Bontás 
 
épületek és egyéb szerkezetek bontása 
Építési terület előkészítése 
 
építési terület megtisztítása, talajmozgatás: 
földkitermelés, feltöltés, az építési terület 
szintbe hozása és egyengetése, árokásás, szikla 
eltávolítása (robbantással is) 
Vakolás 
 
az épületek és építmények belső és külső 
vakolása, stukkók készítése, beleértve a rögzítő 
hálók felszerelését is 
Padló-, falburkolás 
 
az épületen és egyéb építményen a következő 
anyagok lerakása, felrakása, felerősítése vagy 
felszerelése:  
     - kerámiából, betonból vagy faragott kőből 
készült fal- és padlóburkoló lap, külső 
homlokzat (díszkerámia, kő, tégla stb.) 
     - parketta és egyéb, fából készült 
padlóburkolat, fából készült falburkolat 
     - szőnyegpadló és linóleum padlóburkolat 
(beleértve a gumiból vagy műanyagból 
készülteket is)  
     - mozaikpadló, márványból, gránitból vagy 
palából készült padló- és falburkolat, belső 
díszítő 
     - tapétázás 
Festés, üvegezés 
 
az épületek belső és külső festése, kerítések, 
rácsok, nyílászárók festése 
- az egyéb építmények festése 
- az üvegezés, tükörburkolat felszerelése stb., 
üvegbevonat, tükörfal és egyéb üvegtermék 
felszerelése, ablaküvegezés 
 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
7
Egyéb takarítás 
 
Munkavállalóink e tevékenység keretében az 
alábbi feladatokat végzik a XI. kerületben:  
- üvegtisztítás 
- utcaseprés, locsolás, hó- és jégeltakarítás 
 
c)     A társaság üzletszerű gazdasági tevékenységei: 
 
Egyéb, m.n.s. feldolgozóipari tevékenység 
Nem veszélyes hulladék kezelése, ártalmatlanítása 
Hulladék újrahasznosítása 
Szennyeződésmentesítés, egyéb hulladékkezelés 
Vegyestermékkörű nagykereskedelem 
Iparcikk jellegű bolti vegyes kiskereskedelem 
Egyéb áruk piaci kiskereskedelme 
Csomagküldő, internetes kiskereskedelem 
Egyéb nem bolti, piaci kiskereskedelem 
Közúti áruszállítás 
Költöztetés 
Raktározás 
Szárazföldi szállítást kiegészítő szolgáltatás 
Egyéb postai, futárpostai tevékenység (közhasznú) 
Üdülési, egyéb átmeneti szálláshely-szolgáltatás 
Folyóirat, időszaki kiadvány kiadása 
Egyéb kiadói tevékenység 
Saját tulajdonú, bérelt ingatlan bérbeadása, üzemeltetése (közhasznú) 
Ingatlankezelés  
Üzletviteli, egyéb vezetési tanácsadás 
Piac- és közvélemény-kutatás 
M.n.s. egyéb szakmai, tudományos, műszaki tevékenység 
Munkaközvetítés 
Munkaerő-kölcsönzés 
Egyéb emberierőforrás-ellátás, -gazdálkodás (közhasznú) 
Személybiztonsági tevékenység 
Biztonsági rendszer szolgáltatás 
Nyomozás 
Építményüzemeltetés 
Általános épülettakarítás (közhasznú) 
Zöldterület-kezelés (közhasznú) 
Csomagolás (közhasznú) 
M.n.s. egyéb kiegészítő üzleti szolgáltatás (közhasznú) 
Járművezető oktatás 
M.n.s. egyéb oktatás (közhasznú) 
Oktatást kiegészítő tevékenység 
Egyéb sporttevékenység (közhasznú) 
M.n.s. egyéb szórakoztatás, szabadidős tevékenység (közhasznú) 
Háztartási gép, háztartási, kerti eszköz javítása 
Egyéb személyi, háztartási cikk javítása 
Út, autópálya építése (közhasznú) 
Növénytermesztési szolgáltatás 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
8
Betakarítást követő szolgáltatás 
Vetési célú magfeldolgozás 
Építési betontermék gyártása 
Előre kevert beton gyártása 
Habarcsgyártás 
Egyéb beton-, gipsz-, cementtermék gyártása 
Fémszerkezet gyártása 
Szerzámgyártás 
Háztartási villamos készülék gyártása 
M.n.s. egyéb általános rendeltetésű gép gyártása 
Textil-, ruházati, bőripari gép gyártása 
Műanyag-, gumifeldolgozó gép gyártása 
M.n.s. egyéb speciális gép gyártása 
Orvosi eszköz gyártása 
Ipari gép, berendezés javítása 
Ipari gép, berendezés üzembe helyezése 
Nem veszélyes hulladék gyűjtése (közhasznú) 
Lakó- és nem lakó épület építése 
Vasút építése 
Híd, alagút építése 
Folyadék szállítására szolgáló közmű építése (közhasznú) 
Elektromos, híradás-technikai célú közmű építése 
Vízi létesítmény építése 
Egyéb m.n.s. építés 
Bontás (közhasznú) 
Építési terület előkészítése (közhasznú) 
Talajmintavétel, próbafúrás 
Villanyszerelés 
Víz-, gáz-, fűtés-, légkondicionáló-szerelés 
Egyéb épületgépészeti szerelés 
Vakolás (közhasznú) 
Épületasztalos-szerkezet szerelése 
Padló-, falburkolás (közhasznú) 
Festés, üvegezés (közhasznú) 
Egyéb befejező építés m.n.s. 
Tetőfedés, tetőszerkezet-építés 
Egyéb speciális szaképítés m.n.s. 
Gépjárműjavítás, - karbantartás 
Építészmérnöki tevékenység 
Mérnöki tevékenység, műszaki tanácsadás 
Személygépjármű kölcsönzése 
Fényképészet 
Építőipari gép kölcsönzése 
Egyéb gép, tárgyi eszköz kölcsönzése 
Egyéb takarítás (közhasznú) 
Textil, szőrme mosása, tisztítása 
Hidegen hajlított acélidom gyártása 
 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
9
A társaság a hatósági engedélyhez kötött tevékenységek gyakorlását csak az engedély birtokában, 
illetve a bejelentés, nyilvántartásba vétel megtörténtét követően kezdi meg. 
 
9.) A társaság közhasznú jogállása megszerzéséhez szükséges működési feltételek 
 
A társaság gazdasági-vállalkozási tevékenységet csak közhasznú vagy a létesítő okiratban 
meghatározott alapcél szerinti tevékenység megvalósítását nem veszélyeztetve végez. A társaság 
befektetési tevékenységet nem végez. 
 
A társaság gazdálkodása során elért eredményét nem osztja fel, azt a létesítő okiratában 
meghatározott közhasznú tevékenységére fordítja. 
 
A társaság közvetlen politikai tevékenységet nem folytat, szervezete pártoktól független és azoknak 
anyagi támogatást nem nyújt, nem állít képviselőjelöltet országgyűlési és fővárosi, illetve megyei 
képviselő-választáson, nem lehet alapító tagja pártnak, továbbá nem nyújthat pártoknak anyagi 
támogatást.  
 
A társaság más társasági formába csak nonprofit jellegének megtartásával alakulhat át, csak nonprofit 
gazdasági társasággal egyesülhet, illetve csak nonprofit gazdasági társaságokká válhat szét. Az 
egyesülésre, illetve szétválásra a Ptk. átalakulásra vonatkozó rendelkezéseit megfelelően kell 
alkalmazni. 
 
10.) A társaság nyilvánossága 
 
Az Alapító által meghozott határozatokat a meghozataluktól számított 15 (tizenöt) napon belül 
postai úton kell közölni az érintettekkel. Ezzel egyidejűleg a társaság és az alapító székhelyén 
található nyilvános faliújságra is ki kell függeszteni legalább 30 (harminc) napra a meghozott 
határozatok szövegét. Ennél rövidebb határidőt akkor köteles a társaság teljesíteni, amennyiben azt 
a hozott határozat jellege megköveteli. Az alapító köteles hirdetményeikre vonatkozó falitáblát 
biztosítani egyrészt az alapító, másrészt külön a közhasznú társaság székhelyén legkésőbb a 
közhasznú társaság bejegyző végzésének kézhezvételekor. 
 
A társaság működésével kapcsolatosan keletkezett iratokba a társaság ügyvezetőjével történt előzetes 
egyeztetés alapján munkaidőben bárki betekinthet, saját költségére másolatot készíthet. A keletkezett 
iratokba történt betekintés iránti kérelem történhet rövid úton, telefonon, írásban, telexen, telefaxon, 
e-mail-en. Az ügyvezető a betekintést kérő kérelmét a kérelem tudomására jutásától számított 15 
(tizenöt) munkanapon belül köteles teljesíteni.  
Az ügyvezető köteles az iratbetekintésről nyilvántartást vezetni, melyből megállapítható a betekintő 
személye, a kérelem érkezése és teljesítésének időpontja, valamint a kért irat. 
 
A társaság számviteli törvény szerinti beszámolója, a közhasznúsági jelentés és a társadalmi közös 
szükséglet kielégítéséért felelős szervvel kötött megállapodás megtekinthető az előző bekezdésben 
meghatározott feltételekkel. A társaság számviteli törvény szerinti beszámolója megtekinthető a 
társaság székhelye szerint illetékes cégbíróságon is. 
 
A társaság működésével, tevékenységével és gazdálkodásával kapcsolatos Alapító döntése alapját 
képező önkormányzati képviselő-testületi ülés nyilvánosságának biztosítása kötelező. Ezért minden 
olyan kérdéskörben, amely a társaság működésével, tevékenységével és gazdálkodásával kapcsolatos, 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
10
kötelező a nyilvánosság biztosítása, továbbá a képviselő-testület a döntéshozatala során a 
nyilvánosságot nem zárhatja ki. 
 
II. 
 
A TÁRSASÁG TÖRZSTŐKÉJE 
 
1.) 
A Társaság törzstőkéje: 57.590.000,-Ft, azaz ötvenhétmillió-ötszázkilencvenezer forint 
készpénz betétből áll. 
 
1.1. A törzsbetétek befizetése: 
 
Az Alapító kijelenti, hogy a törzstőke egészét kitevő törzsbetétjét teljes egészében a társaság 
rendelkezésére bocsátotta. Az alapító kijelenti, hogy a társaság működésének megkezdéséhez 
szükséges tárgyi feltételeket külön szerződéssel biztosítja.  
 
Az Alapítót egyéb vagyoni értékű szolgáltatás nem terheli. 
 
1.2. Pótbefizetésre kötelezés: 
 
Az Alapító pótbefizetésre nem vállal kötelezettséget. 
 
Az Alapító mellékszolgáltatásra nem köteles. 
 
1.3. A társaság időtartama: 
A társaság határozatlan időre jön létre. 
 
1.4. Egyéb rendelkezések: 
 
a) A társaság vállalkozási tevékenységet csak közhasznú céljainak megvalósítása érdekében, azokat 
nem veszélyeztetve végez. 
 
b) A társaság jelen szerződés szerinti tevékenységének és gazdálkodásának legfontosabb adatait 
országos sajtó - Világgazdaság - útján nyilvánosságra hozza. 
 
c) A társaság gazdálkodása során elért nyereségét nem osztja fel, azt teljes egészében a jelen Alapító 
Okiratban megjelölt közhasznú tevékenységre fordítja, és azt az alapító semmilyen formában nem 
vonhatja el.  
 
d) A társaság közhasznú szolgáltatásaiból bárki részesülhet.  
 
III. 
 
A TÁRSASÁG SZERVEZETE 
 
1. A taggyűlés 
 
1.1. Taggyűlés a társaságnál nem működik, hatáskörét az Alapító gyakorolja. 
 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
11
Az Alapító kizárólagos hatáskörébe tartozik az éves üzleti terv és a közhasznúsági jelentés 
elfogadása, olyan szerződés jóváhagyása, amelyet a társaság a társadalmi közös szükséglet 
kielégítéséért felelős szervvel köt a közhasznú tevékenység folytatásának feltételeiről, valamint a 
társaság működésével kapcsolatos belső szabályzat elfogadása. 
 
Az Alapító kizárólagos hatáskörébe tartozik az ügyvezetők, a felügyelő bizottság tagjai és más, az 
Alapító által meghatározott vezető állású munkavállalók javadalmazásának megállapítása, valamint a 
javadalmazás módjának, mértékének főbb elveiről, annak rendszeréről szóló szabályzat megalkotása. 
A szabályzatot az elfogadásától számított harminc napon belül a cégiratok közé letétbe kell helyezni.  
 
1.2. A taggyűlés hatáskörében eljáró Alapító szükség szerint, de évente legalább kétszer ülést tart, 
illetve határozatot hoz a társaság működésével kapcsolatos napirendek megtárgyalása érdekében. 
Az Alapító minden tárgyévet megelőző év december 10-ig megtárgyalja a következő év üzleti tervét 
valamint a tárgy évet követő év április 30-ig megtárgyalja a társaság előző évi gazdálkodását, éves 
beszámolóját és vagyonkimutatását. 
 
A Ptk. 3:109. § (4) bekezdése alapján egyszemélyes társaságnál a legfőbb szerv hatáskörét az alapító 
vagy az egyedüli tag gyakorolja. A legfőbb szerv hatáskörébe tartozó kérdésekben az alapító vagy az 
egyedüli tag írásban határoz és a döntés az ügyvezetéssel való közléssel válik hatályossá. 
 
A társaság és az Alapító között létrejött szerződés érvényességéhez a szerződés közokiratba vagy 
teljes bizonyító erejű magánokiratba foglalása szükséges. A társaság és az Alapító között létrejövő 
szerződést a szerződés aláírásától számított harminc napon belül a cégbíróságon a cégiratok közé 
letétbe kell helyezni. Nem kell letétbe helyezni a szerződést abban az esetben, ha a társaság és az 
Alapító a társaság tevékenységi körébe tartozó, szokásos nagyságrendű, azaz tízmillió forintot meg 
nem haladó értékű szerződést köt.  
 
Egyszemélyes társaság a saját üzletrészét nem szerezheti meg. 
 
Ha az egyszemélyes társaság az üzletrészek felosztása vagy a törzstőke felemelése folytán új tagokkal 
egészül ki és így többszemélyes társasággá válik, a tagok kötelesek az alapító okiratot társasági 
szerződésre módosítani. 
 
Az alapítói határozathozatalnál a 2011. évi CLXXV. tv. 38.§ (1) bekezdésben foglalt feltételeket 
figyelembe kell venni. 
 
A társaság mint közhasznú szervezet köteles a beszámoló jóváhagyásával egyidejűleg közhasznúsági 
mellékletet készíteni, amelyet a beszámolóval azonos módon köteles letétbe helyezni és közzétenni. 
A beszámolót a könyvvizsgáló ellenőrzi, a Felügyelő Bizottság előzetes jóváhagyása mellett pedig az 
Alapító dönt annak elfogadásáról.  
A közhasznú szervezet beszámolójába, közhasznúsági mellékletébe bárki betekinthet, és abból saját 
költségére másolatot készíthet.  
 
A legfőbb szerv ülését – hatáskörtől függően – a polgármester, akadályoztatása esetén a 
helyettesítésével megbízott alpolgármester, vagy az alapítói jogokat gyakorló testületi szerv elnöke 
hívja össze. A napirend közlésének módja: a meghívónak a napirendet tartalmaznia kell. A társaság 
évente legalább egy ülést köteles tartani. Ha az Alapító az ülésen való részvételben akadályozott, úgy 
meghatalmazás útján képviseltetheti magát. Nem lehet meghatalmazott az ügyvezető, a cégvezető, a 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
12
felügyelő bizottság tagja, valamint a könyvvizsgáló. A meghatalmazás csak közokiratban vagy teljes 
bizonyító erejű magánokiratban foglalva érvényes. 
 
Az alapítói ülést - ha a korábbi ülésen másként nem határoztak - a társaság székhelyén kell 
megtartani. A társaság ülései nyilvánosak, azon bárki részt vehet. 
 
Ameddig a társaság egyszemélyes, az ügyvezető a taggyűlés hatáskörébe tartozó kérdésekben az 
Alapító döntését köteles kérni, és azt a Határozatok Könyvében nyilvántartani. 
 
Az ülés időpontjáról és napirendjéről a lakosságot is értesíteni kell. 
 
A megismételt alapítói ülést az eredeti - határozatképtelenség miatt elmaradt - ülés időpontját 
követően 8 (nyolc) napon belüli időpontra azonos napirenddel kell összehívni. 
 
Az ügyvezető az Alapító által hozott határozatokat köteles haladéktalanul bejegyezni a Határozatok 
Könyvébe.  
Az ügyvezető a jelen pontban foglalt kötelezettsége megszegéséből eredő kárért teljes felelősséggel 
tartozik.  
 
Az alapítói ülésről mindenkor jegyzőkönyvet kell vezetni, amely tartalmazza a Ptk. 3:193.§ (1) 
bekezdésében meghatározottakat. A jegyzőkönyvet az ügyvezető, a jegyzőkönyvvezető és az Alapító 
írja alá. 
 
A társaság éves beszámolójának elkészítésekor a 2011. évi CLXXV. törvény rendelkezésinek 
megfelelően jár el.  
 
A társaság működésével kapcsolatban keletkezett iratok, társaság éves beszámolója, közhasznúsági 
jelentése, valamint a társadalmi közös szükséglet kielégítéséért felelős szervvel kötött, a közhasznú 
tevékenység folytatásának feltételeiről szóló szerződései nyilvánosak, azokba a társaság 
ügyvezetőjével történt előzetes egyeztetés alapján munkaidőben bárki betekinthet, saját költségére 
másolatot készíthet. Az iratokba való betekintés iránti igényt (kérelmet) írásban kell az ügyvezető 
részére megküldeni, amelyet haladéktalanul; egyéb esetekben az iratbetekintést kérővel történt 
megállapodás szerinti határidőben kell teljesíteni. 
 
Az ügyvezető köteles az iratbetekintésről külön nyilvántartást vezetni, melyből megállapítható a 
kérelmező neve, a kért irat megnevezése, a kérelem és teljesítésének ideje. 
 
Az ügyvezető köteles az Alapító által hozott döntések nyilvántartását naprakészen vezetni, mely 
nyilvántartásból megállapítható a döntés tartalma, időpontja és hatálya, a döntést támogatók és 
ellenzők számaránya (ha lehetséges személye). 
 
Az ügyvezető köteles az Alapító által hozott olyan határozatokat, amelyek harmadik személyt 
(beleértve a hatóságokat is) érinthetnek, a döntés meghozatalától számított 8 (nyolc) napon belül 
írásban, ajánlott postai küldeményként feladva az érintettnek is megküldeni.  
 
Ezzel egy időben a társaság és az Alapító székhelyén található nyilvános hirdetőtáblán is ki kell 
függeszteni legalább 30 (harminc) napra a határozatok szövegét.  
 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
13
Amennyiben a kézbesítés a hatályos jogszabályok szerint nem tekinthető kézbesítettnek, úgy köteles 
ennek tudomásra jutásától számított 8 (nyolc) napon belül közleményként valamely országos sajtó 
útján is nyilvánosságra hozni. 
 
2. Az ügyvezető 
 
2.1. 
A társaság ügyeinek intézését és a társaság képviseletét az Alapító által választott ügyvezető 
látja el. 
 
Alapító úgy rendelkezik, hogy a társaságnak egy ügyvezetője van. 
 
2.2. Az ügyvezető az Alapító hozzájárulása nélkül: 
 
a.) A vezető tisztségviselő – a nyilvánosan működő részvénytársaság részvénye kivételével – nem 
szerezhet társasági részesedést, és nem lehet vezető tisztségviselő olyan gazdasági társaságban, amely 
főtevékenységként ugyanolyan gazdasági tevékenységet folytat, mint az a társaság, amelyben vezető 
tisztségviselő. Ha a vezető tisztségviselő új vezető tisztségviselői megbízást fogad el, a tisztség 
elfogadásától számított tizenöt napon belül köteles e tényről értesíteni azokat a társaságokat, ahol már 
vezető tisztségviselő vagy felügyelőbizottsági tag. 
b.) A vezető tisztségviselő és hozzátartozója – a mindennapi élet szokásos ügyletei kivételével – nem 
köthet saját nevében vagy saját javára a gazdasági társaság főtevékenysége körébe tartozó szerződéseket. 
c.) Nem lehet a felügyelőbizottság tagja, akivel szemben a vezető tisztségviselőkre vonatkozó kizáró ok 
áll fenn, továbbá aki vagy akinek a hozzátartozója a jogi személy vezető tisztségviselője. 
 
A társaság a felelős személyt, a támogatót, valamint e személyek hozzátartozóját - a bárki által megkötés 
nélkül igénybe vehető szolgáltatások- kivételével- cél szerinti juttatásban nem részesítheti. 
 
2.3. 
Az Alapító által kinevezett ügyvezető: 
Neve: 
  
dr. Juhos Katalin Mária 
Anyja neve: 
  
Bilicsi Katalin 
Lakhelye: 
  
9721 Gencsapáti, Hunyadi út 202. 
Születési hely és idő: Budapest, 1964.11.22 
Adóazonosító jele:    
8357542387 
 
Az ügyvezető kinevezésének időtartama 2019. november 29. napjától 2024. november 29. napjáig 
tart. 
 
A társaság dolgozói tekintetében a munkáltatói jogok gyakorlására az ügyvezető jogosult. Az ügyvezető 
irányítja a társaság munkaszervezetét. Az ügyvezető - a taggyűlés tájékoztatása mellett - képviseleti 
jogkörét az ügyek meghatározott csoportjára nézve a társaság dolgozóira átruházhatja. 
Ügyvezető kijelenti, hogy a Ptk.-ban meghatározott kizáró körülmények egyike sem áll fenn vele 
szemben, így a megbízatást a jogszabályok előírásainak megfelelően elfogadja. 
 
Az ügyvezető ismételten is újraválasztható. Az ügyvezető felett a munkáltatói jogokat az Alapító 
gyakorolja. 
 
Az ügyvezető köteles ellátni mindazon feladatokat, melyeket a Ptk., illetve más jogszabály az 
ügyvezető hatásköreként szabályoz. Az Alapító az ügyvezető hatáskörét nem vonhatja el. 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
14
 
Az ügyvezető felelősségére a Ptk. szabályai irányadók. 
 
3. A felügyelő bizottság 
 
3.1. A társaságnál 3 (három) tagú felügyelő bizottság működik.  
 
Tagjai: 
 
I. 
Név: 
 
Baráz András 
 
Anyja neve: 
Raffay Zsuzsánna Cecília 
Született:  
Budapest, 1976.02.10. 
 
Lakcím: 
2040 Budaörs, Komáromi utca 69. 
 
Megbízatás 
időtartama: 
2019. december 1. napjától 2024.  november 30. napjáig 
 
 
II.  
Név: 
 
Nagy Ádám 
Anyja neve: 
Borbély Erzsébet 
Született:  
Nyíregyháza, 1991. október 1. 
 
Lakcím: 
1106 Budapest, Gyakorló utca 18. 1. em. 6. 
 
Megbízatás 
időtartama: 
2022. március 1. napjától 2024. november 30. napjáig 
 
 
III. 
Név: 
 
Balogh Péter 
 
Születési neve: Balogh Péter 
Anyja neve: 
Fárnek Marianne 
Született: 
Budapest, 1976.03.12. 
 
Lakcím: 
1115 Budapest, Fraknó utca 6/B. 7. emelet 23.  
Megbízatás 
időtartama: 
2023. június 16. napjától 2024.  november 30. napjáig 
 
 
A felügyelő bizottsági taggá megválasztott személy az új tisztsége elfogadásától számított 15 (tizenöt) 
napon belül azokat a gazdasági társaságokat, amelyeknél már felügyelő bizottsági tag, írásban 
tájékoztatni köteles. 
 
3.2. A felügyelő bizottság tevékenységét a hatályos jogszabályok szerint végzi, ügyrendjét maga állapítja 
meg. 
 
3.3. A felügyelő bizottság feladat- és hatásköre különösen: 
 
- a taggyűlés hatáskörében eljáró Alapítónál javaslatot terjeszt elő, ha megítélése szerint az 
ügyvezetés tevékenysége jogszabályba, az alapító okiratba, illetve a társaság legfőbb szervének 
határozataiba ütközik, vagy egyébként sérti a társaság vagy a tagok érdekeit. 
- köteles megvizsgálni a társaság legfőbb szerve ülésének napirendjén szereplő valamennyi 
lényeges üzletpolitikai jelentést, valamint minden olyan előterjesztést, amely az Alapító 
kizárólagos hatáskörébe tartozó ügyre vonatkozik. 
- írásbeli jelentést készít a számvitelről szóló 2000. évi C. törvény („számviteli törvény”) 
szerinti beszámolóról és az adózott eredmény felhasználásáról a társaság legfőbb szerve 
részére. 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
15
A felügyelő bizottság tagjai személyesen kötelesek eljárni, képviseletnek nincs helye. A felügyelő bizottság 
tagját e minőségében Alapító, illetve munkáltatója nem utasíthatja. 
 
A felügyelő bizottság üléseit az elnök hívja össze és vezeti. Az ülés összehívását - az ok és a cél 
megjelölésével - a felügyelő bizottság bármely tagja írásban kérheti az elnöktől, aki a kérelem 
kézhezvételétől számított nyolc napon belül köteles intézkedni a felügyelő bizottság ülésének harminc 
napon belüli időpontra történő összehívásáról.  
Ha az elnök a kérelemnek nem tesz eleget, a tag maga jogosult az ülés összehívására. 
 
A felügyelő bizottság egyebekben az ügyrendjét maga állapítja meg, amelyet az Alapító hagy jóvá. 
 
Ha a felügyelő bizottság tagjainak száma az alapító okiratban meghatározott létszám alá csökken, 
vagy nincs, aki az ülését összehívja, a társaság ügyvezetése a felügyelő bizottság rendeltetésszerű 
működésének helyreállítása érdekében köteles összehívni a társaság legfőbb szervét. 
 
Az Alapító köteles ülését a felügyelő bizottság indítványára - annak megtételétől számított harminc 
napon belül- össze kell hívni azzal, hogy e határidő eredménytelen eltelte esetén összehívásra a 
felügyelő bizottság is jogosult. 
 
Ha az Alapító a törvényes működés helyre állítása érdekében a szükséges intézkedéseket nem teszi 
meg, a felügyelő bizottság köteles haladéktalanul értesíteni a törvényességi felügyeletet ellátó 
szervet. 
 
Ha a felügyelő bizottság a közhasznú tevékenység folytatásának feltételeiről kötött szerződés 
megszegését észleli, köteles haladéktalanul összehívni az Alapító ülését. 
 
4. A könyvvizsgáló 
 
4.1. A társaságnál könyvvizsgáló működik. A könyvvizsgáló szervezetre, illetve a könyvvizsgáló 
személyére az ügyvezető a felügyelő bizottság írásbeli véleményének kikérését követően, a felügyelő 
bizottság egyetértésével tesz javaslatot az Alapítónak. 
 
Könyvvizsgálóvá - legfeljebb 5 (öt) évre - az választható, aki az erre vonatkozó jogszabályok szerint 
a könyvvizsgálók nyilvántartásában szerepel. 
 
A társaság könyvvizsgálójának megbízatása határozott időtartamra, 2021. június 1. napjától 2025. 
május hó 31. napjáig szól. 
 
A társaság könyvvizsgálója: 
"AUDITAX - 4J" Könyvizsgáló, Adószakértő és Közgazdasági 
Tanácsadó Korlátolt Felelősségü Társaság  
székhely: 3529 Miskolc, Perczel Mór utca 26. fszt. 3. 
Cégjegyzékszám: 05-09-005628 
Magyar Könyvvizsgálói Kamarai nyilvántartási szám: 001838 
Kijelölt könyvvizsgáló: 
Juhász Imre (anyja neve: Ficsor Margit) 
Lakcíme: 3527 Miskolc, Bajcsy-Zsilinszky út 5. 2. em. 3. 
Bejegyzési száma: 005046 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
16
 
A könyvvizsgáló újraválasztható. 
 
Ha a társaság legfőbb szervét nem hívják össze, vagy a legfőbb szerv a jogszabályok által megkívánt 
döntéseket nem hozza meg, a könyvvizsgáló köteles erről a törvényességi felügyeletet ellátó 
cégbíróságot értesíteni. 
 
4.2. Megszűnik a könyvvizsgálói megbízás: 
- a társaság legfőbb szervének döntése alapján visszahívással, 
- a könyvvizsgálóval kötött szerződésben szereplő időtartam lejártával, 
- törvényben szabályozott kizáró ok beálltával, illetve a könyvvizsgáló részéről a szerződés 
felmondásával. 
 
4.3. A könyvvizsgáló felelősségére a könyvvizsgálóra vonatkozó jogszabályokban, illetve a Ptk.-ban 
meghatározott felelősségi szabályok az irányadók. 
5. Összeférhetetlenségi szabályok 
 
5.1. Nem lehet a felügyelő szerv elnöke vagy tagja, illetve könyvvizsgáló az a személy, aki 
 
 
a) a társaság vagy legfőbb szervének elnöke vagy tagja, 
 
b) a közhasznú szervezettel a megbízatásán kívüli más tevékenység kifejtésére irányuló 
munkaviszonyban vagy munkavégzésre irányuló egyéb jogviszonyban áll, ha jogszabály másképp 
nem rendelkezik, 
 
c) a közhasznú szervezet cél szerinti juttatásából részesül - kivéve a bárki által megkötés nélkül igénybe 
vehető nem pénzbeli szolgáltatásokat, és a társadalmi szervezet által tagjának a tagsági jogviszony 
alapján nyújtott, létesítő okiratnak megfelelő cél szerinti juttatást -, illetve 
 
d) a 5.1. a)-c) pontban meghatározott személyek hozzátartozója. 
 
5.2.  
A közhasznú szervezet megszűnését követő három évig nem lehet más közhasznú szervezet vezető 
tisztségviselője az a személy, aki korábban olyan közhasznú szervezet vezető tisztségviselője volt – 
annak megszűnését megelőző két évben legalább egy évig –, 
a) amely jogutód nélkül szűnt meg úgy, hogy az állami adó- és vámhatóságnál nyilvántartott adó- és 
vámtartozását nem egyenlítette ki, 
b) amellyel szemben az állami adó- és vámhatóság jelentős összegű adóhiányt tárt fel, 
c) amellyel szemben az állami adó- és vámhatóság üzletlezárás intézkedést alkalmazott, vagy 
üzletlezárást helyettesítő bírságot szabott ki, 
d) amelynek adószámát az állami adó- és vámhatóság az adózás rendjéről szóló törvény szerint 
felfüggesztette vagy törölte. 
 
5.3. A vezető tisztségviselő, illetve az ennek jelölt személy köteles valamennyi érintett közhasznú 
szervezetet előzetesen tájékoztatni arról, hogy ilyen tisztséget egyidejűleg más közhasznú 
szervezetnél is betölt. 
 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
17
Nem lehet a felügyelőbizottság tagja, akivel szemben a vezető tisztségviselőkre vonatkozó kizáró ok 
áll fenn, továbbá aki vagy akinek a hozzátartozója (Ptk. 8:1. § 2.) a jogi személy vezető 
tisztségviselője. 
 
- Ugyanazon személy nem lehet egyidejűleg az egyszemélyes társaság és - ha a Ptk. 3:208.§ 
meghatározott tag gazdálkodó szervezet - e gazdálkodó szervezet vezető tisztségviselője, illetve 
felügyelő bizottságának tagja. 
 
A társaság köteles a cél szerinti tevékenységéből, illetve vállalkozási tevékenységéből származó 
bevételeit és ráfordításait elkülönítetten nyilvántartani, egyebekben a reá irányadó könyvvezetési 
szabályokat kell alkalmazni. 
 
5.4.  
 
Nem lehet állandó könyvvizsgáló a gazdasági társaság tagja, vezető tisztségviselője, 
felügyelőbizottsági tagja és e személyek hozzátartozója. Nem lehet állandó könyvvizsgáló a társaság 
munkavállalója e jogviszonya fennállása idején, és annak megszűnése után három évig. 
 
Ha a könyvvizsgáló gazdálkodó szervezet, a személyi összeférhetetlenségi előírásokat a 
könyvvizsgálói tevékenységet végző személyen kívül a gazdálkodó szervezet valamennyi tagjára 
(részvényesére), vezető tisztségviselőjére és vezető állású munkavállalójára is alkalmazni kell. 
 
Az állandó könyvvizsgáló nem nyújthat a gazdasági társaság részére olyan szolgáltatást és nem 
alakíthat ki olyan együttműködést az ügyvezetéssel, amely könyvvizsgálói feladatának független és 
tárgyilagos ellátását veszélyezteti. 
 
 
IV. 
A TÁRSASÁG KÉPVISELETE, CÉGJEGYZÉSE  
 
1.1. A társaságot az ügyvezető önállóan képviseli. 
 
1.2. A cégjegyzés akként történik, hogy a társaság kézzel vagy géppel előírt, előnyomott, vagy 
előnyomtatott cégneve (rövidített cégneve) alá az ügyvezető a nevét önállóan írja, a hiteles cégaláírási 
nyilatkozat (közjegyzői aláírás-hitelesítéssel ellátott címpéldány) vagy a cégnyilvánosságról, a bírósági 
cégeljárásról és a végelszámolásról szóló 2006. évi V. törvény 9.§ (3) bekezdése szerinti, ügyvéd által 
ellenjegyzett aláírás-minta szerint. 
 
1.3. Az ügyvezető az ügyintézés körében önállóan jár el. 
 
 
V.  
ÜZLETI ÉV, NYERESÉG 
 
1.1. Az üzleti év a naptári évvel azonos.  
 
1.2. A társaság működéséről a külön jogszabályok előírásai szerint üzleti könyveket kell vezetni és 
azokat az üzletév végén le kell zárni. Az üzleti év végével az ügyvezető a társaság gazdálkodásáról az 
Alapító számára mérleget, a gazdálkodás eredményéről vagyonkimutatást készít. 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
18
A társaság köteles a cél szerinti tevékenységéből, illetve vállalkozási tevékenységéből származó 
bevételeit és ráfordításait elkülönítetten nyilvántartani, egyebekben a reá irányadó könyvvezetési 
szabályokat kell alkalmazni. A társaság köteles a 2011. évi CLXXV. törvényben foglalt 
rendelkezéseket nyilvántartási kötelezettségénél betartani.  
 
 
VI.  
 
A TÁRSASÁG MEGSZŰNÉSE 
A társaság megszűnik: 
 
a) ha a taggyűlés elhatározza a társaság jogutód nélküli megszűnését; 
b) ha a taggyűlés elhatározza a társaság jogutódlással történő megszűnését (átalakulását); 
c) ha a cégbíróság megszűntnek nyilvánítja; 
d) ha a bíróság felszámolási eljárás során megszünteti; 
e) a cégbíróság hivatalból elrendeli a társaság törlését. 
VII.  
EGYÉB RENDELKEZÉSEK 
 
1.1. a) A társaság a cégjegyzékbe való bejegyzéssel, a bejegyzés napjával jön létre és a cégjegyzékből 
való törléssel szűnik meg. 
 
1.1. b) Az alapító kijelenti, hogy a 2011. évi CLXXV. törvény alapján a társaság közhasznú 
tevékenységet végez. 
 
1.2. A társaság alapításával, tagváltozásával vagy törzstőkéjének megemelésével, illetve az Alapító 
Okirat bármilyen más módosításával járó valamennyi költséget a társaság viseli. 
 
1.3. A társaság jogutód nélküli megszűnése esetén a tartozások kiegyenlítése után Alapító részére 
csak a megszűnéskori saját tőke összege adható ki, legfeljebb Alapító vagyoni hányadának 
teljesítéskori értéke erejéig. Az ezt meghaladó vagyont a cégbíróság az Alapító Okirat rendelkezései 
szerint fordítja közcélokra.  
 
Amennyiben a társaság közhasznú jogállása megszűnik, úgy köteles köztartozásait rendezni, illetőleg 
a közszolgáltatási szerződéseiből eredő feladatait időarányosan teljesíteni. 
 
1.4. A társaság befektetési tevékenységet nem végez.  
 
Amennyiben a társaság szabad pénzeszközeit kívánja befektetni, úgy köteles befektetési szabályzatot 
alkotni és ennek megfelelően eljárni azzal, hogy a befektetésből származó eredményt sem oszthatja 
fel a társaság, köteles azt cél szerinti tevékenységére, közhasznú céljainak megvalósítására fordítani. 
 
A befektetési szabályzat elfogadása az Alapító kizárólagos hatáskörébe tartozik. 
 
1.5. A társaság köteles az okirat aláírásától számított harminc napon belül a cégbírósághoz - letétbe 
helyezés céljából - benyújtani azt az okiratot is, amellyel bárki javára ingyenesen vagyont juttat, 
feltéve, hogy annak összege (értéke) az egymillió forintot meghaladja. Az összeghatár szempontjából 
a két éven belül ugyanannak a személynek vagy szervezetnek nyújtott juttatásokat össze kell 
számítani. 
 
1.6. A jelen szerződésben nem szabályozott kérdésekben a Ptk. és a közhasznú szervezetekre 
vonatkozó rendelkezéseket kell alkalmazni. 
 
1.7. A társaság nyilvános hirdetményeit jogszabályban kötelezően előírt eseteknél a Cégközlönyben 
kell közzétenni. 
 
Budapest, 2023. november ........ 
 
 
 
 
---------------------------------------------------- 
Budapest Főváros XI. Kerület Újbuda Önkormányzata 
Alapító 
képv.: Dr. László Imre 
polgármester 
 
 
 
Alulírott dr. Zala László ügyvéd (Csányi & Zala Ügyvédi Iroda; 1118 Budapest, Társ utca 3., 
KASZ: 36071637) ellenjegyzésemmel igazolom, hogy a létesítő okirat egységes szerkezetbe 
foglalt szövege megfelel a létesítő okirat-módosítások alapján hatályos tartalmának, 
továbbá nyilatkozom, hogy a fentiek szerinti alapító okiratban vastag betűvel szedett 
változások az Újbuda Prizma Szociális Fejlesztési és Foglalkoztatási Közhasznú Nonprofit 
Korlátolt Felelősségű Társaság alapítójának a 2023. november ....... napján hozott alapítói 
határozatán alapulnak. Az egységes szerkezetű okirat elkészítésére a létesítő okirat I/3.) 
pontjának módosítása adott okot. A fentiek szerinti alapító okirat az alapító okirat hatályos 
szövege. Jelen egységes szerkezetű alapító okiratot készítettem és Budapesten, 2023. 
november ....... napján ellenjegyzem, dr. Zala László ügyvéd (Csányi & Zala Ügyvédi Iroda; 
1118 Budapest, Társ utca 3., KASZ: 36071637): 
