HATÁROZATI JAVASLAT
......../GB/2023. (XI.22.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.6.)
XI.ÖK rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
Önkormányzat  kizárólagos  tulajdonában  lévő  Újbuda  Prizma  Közhasznú  Nonprofit  Kft.
(székhelye: 1113 Budapest, Hamzsabégi út 60., Cg. 01-09-913256) – határozat melléklete szerinti –: 
1. Belső Ellenőrzési Alapszabály és Kézikönyv módosításait jóváhagyja összhangban a belső
ellenőrzésre vonatkozó 339/2019. (XI.23.) Kormányrendelettel;
2. Alapító okiratának módosításokkal egységes szerkezetbe foglalt módosításához hozzájárul;
3. Felügyelőbizottsági Ügyrendi Szabályzatát jóváhagyja.
Felkéri  az  Újbuda  Prizma  Közhasznú  Nonprofit  Kft.  ügyvezető  igazgatóját,  hogy  a  változás
Cégnyilvántartásba  történő  bejegyeztetése  és  a  szabályzatok  hatályba  léptetésének  érdekében  a
szükséges intézkedéseket tegye meg.
Határidő: 2024. január 31.
Felelős: dr. László Imre polgármester
