.../2024. (II. 15.) XI.ÖK határozat melléklete
NYILATKOZAT
„Mi,  Újbuda  önkormányzati  képviselői  kijelentjük,  hogy
Magyarországnak minden arra alkalmas intézkedést meg kell tennie,
hogy  megvédje  a  gyermekeket  a  nemi  erőszak,  a  fizikai  és  lelki
bántalmazás  bármilyen  formájától.  Elfogadhatatlannak  tartjuk  és  a
leghatározottabban elítéljük, hogy Magyarország köztársasági elnöke,
Novák Katalin kegyelemben részesítette a bicskei gyermekotthon volt
igazgatóhelyettesét, aki bűntársa volt a pedofil erőszak miatt elítélt
igazgatónak. Meggyőződésünk, hogy kiskorúakat kényszeríteni arra,
hogy  hallgassanak  az  őket  ért  erőszakról  olyan  bűn,  amely  nem
érdemel kegyelmet.”
