Határozati javaslat
Egyszerű szótöbbségű határozat
.../2021. (X. 21.) XI.ÖK határozat    
        
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy 
a) a Magyar Máltai Szeretetszolgálat Egyesülettel és
a Kürti Erzsébet Önsegítő Egyesülettel a hatályos
ellátási  szerződés  módosítására  a  határozat
melléklete szerint szerződéseket megköti,
b)  az  a)  pont  szerinti  szerződésekkel  érintett
feladatok  ellátására  a  2022.  évi  költségvetésben
5 460 ezer Ft összegben fedezetet biztosít.
Felhatalmazza  a  Polgármestert  a  szerződések
aláírására.
Határidő: a) 2021. november 30. 
  b) a 2022. évi költségvetés elfogadása
Felelős:     dr. László Imre polgármester
