EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP
 
Budapest  Főváros  XI.  Kerület Újbuda Önkormányzata  Képviselő-testületének a
személyes gondoskodást  nyújtó  ellátásokról  szóló  52/2017.  (XII.  21.)  XI.ÖK
rendeletének módosítása várható hatásai – a jogalkotásról szóló 2010. évi CXXX. törvény
17. § (2) bekezdésében foglalt elvárások tükrében – az alábbiak szerint összegezhetők: 
 
 
1. A rendeletalkotás 
várható társadalmi, 
gazdasági hatásai 
 
A hajléktalan személyek egyszeri napi meleg étkeztetése a
hajléktalan  személyek  részére  biztosított  ellátórendszerben
valósul meg.
2. A rendeletalkotás 
várható költségvetési 
hatásai 
 
Az  Újbudai  Szociális  Szolgálat  kiadásai  csökkennek,  az
érintett  szolgáltatók  részére  többletforrás  biztosítása
szükséges. 
3. A rendeletalkotás 
várható környezeti és 
egészségügyi 
következményei 
 
Nem kimutatható ilyen hatás. 
 
4. A rendeletalkotás 
adminisztratív terheket 
befolyásoló várható 
hatásai 
 
Nem kimutatható ilyen hatás. 
 
5. A rendelet 
megalkotásának 
szükségessége, a 
jogalkotás 
elmaradásának várható 
következményei 
 
A rendeletalkotás elmaradása esetén a hajléktalan személyek
továbbra  is  az  Újbudai  Szociális  Szolgálat  intézmény
étkeztetési szolgáltatásait veszik igénybe.
6. A rendelet 
alkalmazásához 
szükséges személyi, 
szervezeti, tárgyi és 
pénzügyi feltételek 
 
A szükséges személyi, szervezeti, tárgyi és pénzügyi feltételek
rendelkezésre állnak. 
7. Egyéb információ  
- 
 
