1
…./2021. (X. 21.) XI.ÖK határozat melléklete
Ügyiratszám: IV-1076-11/2021
Ellátási Szerződés módosítása
1. számú módosítás
mely létrejött egyrészről  
Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhely: 1113 Budapest, Bocskai
út  39-41.),  adószáma:
 15735746-2-43,  bankszámlaszáma:
 11784009-15511001,
 
KSH statisztikai számjele: 15735746-8411-321-01) képviseli: dr. László Imre polgármester,
mint a szociális szolgáltatást megrendelő (a továbbiakban: „Megrendelő”),
másrészről
Kürti Erzsébet Önsegítő Egyesület (székhely: 1119 Budapest, Major utca 37., adószám:
18226450-1-43, bankszámlaszám: 11711034-20833273, nyilvántartásba vételről rendelkező
jogerős  bírósági  határozat  száma:  375.)  képviseli:  Erős  Emese  elnök,  mint  a  szociális
szolgáltatásokat nyújtó (továbbiakban: „Szolgáltató”),
a továbbiakban együtt, mint  Szerződő felek között az alulírott helyen és időben az alábbi
feltételekkel jött létre:
Szerződő Felek rögzítik, hogy a közöttük 2017. december 4. napján kelt, IV-2655-5/2017
számú Ellátási Szerződést egyező akaratnyilvánítással az alábbiak szerint módosítják.
1. Szerződő Felek jelen módosítást Budapest Főváros XI. Kerület Újbuda Önkormányzata
Képviselő-testülete .../2021.(X.21.) számú határozata alapján kötik meg, mely határozat
jelen módosítás mellékletét képezi.
2. Az Ellátási Szerződés II.1. pontja az alábbiak szerint módosul:
„A Szolgáltató
a) az általa fenntartott Kürti Erzsébet Hajléktalan Átmeneti Szállás és Nappali Melegedő
(székhelye:  1119  Budapest,  Major utca  37.) útján  hajléktalan  személyek  nappali
ellátása szociális szolgáltatást biztosít az Szt. 65/F. § (1) bekezdése szerint;
b) az általa fenntartott Kürti Erzsébet Hajléktalan Átmeneti Szállás és Nappali Melegedő
(székhelye: 1119 Budapest, Major utca 37.) útján hajléktalan személyek átmeneti
szállás ellátást biztosít az Szt. 84. § (2) bekezdése szerint;
c) a hajléktalan személyek számára napi egyszeri meleg étkeztetést biztosít.”
3. Az Ellátási Szerződés IV.1. pontja az alábbiak szerint módosul:
„Szolgáltató vállalja, hogy az általa fenntartott Kürti Erzsébet Hajléktalan Átmeneti Szállás és
Nappali Melegedőben (székhelye: 1119 Budapest, Major utca 37.) az ellátásra szorulók
részére
a) hajléktalanok nappali ellátása (ellátandó személyek száma: 65 fő/nap);
b) hajléktalanok átmeneti szállása (ellátandó személyek száma: 19 fő/nap);
c) hajléktalan személyek napi egyszeri meleg étkeztetése (ellátandó személyek száma: 
65 fő/nap) szolgáltatásokat biztosít.”
2
4. Az Ellátási Szerződés V.1. pontja az alábbi új bekezdéssel egészül ki: 
„A hajléktalan személyek napi egyszeri meleg étkeztetésének feladategysége egy személy
egynapi  egyszeri  meleg  étellel  történő  ellátása.  A  finanszírozás  összege
feladategységenként 300 Ft, azaz háromszáz forint. Megrendelő 2021. december 1. -
2021. december 31-ig 700, 2022. január 1. - 2022. december 31-ig 8 400 feladategység
finanszírozását vállalja.”
5. Jelen módosítás 2021. december 1. napján lép hatályba.
6. Az  Ellátási  Szerződés  jelen  módosítással  nem  érintett  részei  változatlan  tartalommal
hatályosak.
7. Jelen módosítás az Ellátási Szerződés elválaszthatatlan mellékletét képezi.
8. Jelen  módosítást  a  Szerződő  Felek  kölcsönös  átolvasás  és  értelmezés  után,  mint
akaratukkal mindenben megegyezőt jóváhagyólag aláírták.
Budapest, 2021……………..  
Megrendelő képviseletében:
…………………….............…………….
dr. László Imre
polgármester
Budapest Főváros XI. Kerület
Újbuda Önkormányzata
Szolgáltató képviseletében:
…………………….............…………….
Erős Emese
elnök
Kürti Erzsébet Önsegítő Egyesület
Ellenjegyzem:
…………………….............…………….
Vargáné dr. Kremzner Zsuzsanna
jegyző
Pénzügyileg ellenjegyzem:
…………………….............…………….
dr. Lantos Ottó
igazgató
