1
…./2021. (X. 21.) XI.ÖK határozat melléklete
Ügyiratszám: IV-10-11/2021
Ellátási Szerződés módosítása
1. számú módosítás
mely létrejött egyrészről  
Budapest Főváros XI. Kerület Újbuda Önkormányzata (székhely: 1113 Budapest, Bocskai
út  39-41.),  adószáma:
 15735746-2-43,  bankszámlaszáma:
 11784009-15511001,
 
KSH statisztikai számjele: 15735746-8411-321-01) képviseli: dr. László Imre polgármester,
mint a szociális szolgáltatást megrendelő (a továbbiakban: „Megrendelő”),
másrészről
Magyar Máltai Szeretetszolgálat Egyesület (székhely: 1125 Budapest, Szarvas Gábor út 
58-60.,  adószám:  19025702-2-43,  bankszámlaszám:  11784009-20200817;  nyilvántartásba
vételről rendelkező jogerős bírósági határozat száma: 7.Pk.20910/1989/1 (nyilvántartási szám:
10) ) képviseli: Morva Emília régióvezető és Molnár Tamás regionális ügyvezető, mint a
szociális szolgáltatásokat nyújtó (továbbiakban: „Szolgáltató”),
a továbbiakban együtt, mint  Szerződő felek között az alulírott helyen és időben az alábbi
feltételekkel jött létre:
Szerződő Felek rögzítik, hogy a közöttük 2017. december 13. napján kelt, IV-511-10/2017
számú Ellátási Szerződést egyező akaratnyilvánítással az alábbiak szerint módosítják.
1. Szerződő Felek jelen módosítást Budapest Főváros XI. Kerület Újbuda Önkormányzata
Képviselő-testülete  ……./2021.(X.21.)  számú  határozata  alapján  kötik  meg,  mely
határozat jelen módosítás mellékletét képezi.
2. Az Ellátási Szerződés I. b) pontja az alábbiak szerint módosul:
„b) a Megrendelő területén hajléktalanná vált személyek ellátásának és rehabilitációjának,
valamint a hajléktalanná válás megelőzésének biztosítása céljából:
-
utcai szociális munka (Szt. 65/E.§);
-
hajléktalanok időszakos éjjeli menedékhelye (Szt. 84. § (1);
-
hajléktalan  személyek  számára  hideg  élelem  biztosítása  a  közterületen  a  téli
időszakban;
-
hajléktalan  személyek  számára  napi  egyszeri meleg étkeztetést  biztosít  a nappali
melegedőben;
-
hajléktalanok  alapszintű  egészségügyi  ellátása  (mozgó  orvosi  rendelő,  mozgó
tüdőszűrő állomás)
feladatok ellátása érdekében kötik meg a Képviselő-testület 187/2017.(X.19.)XI.ÖK számú
határozatának a) pontja továbbá a ……./2021.(X.21.) számú határozata alapján.”  
3. Az Ellátási Szerződés II.1. e) pontja az alábbiak szerint módosul:
„e)  hajléktalan  személyek  számára  napi  egyszeri  meleg  étkeztetést  biztosít  a  nappali
melegedőben;”
2
4. Az Ellátási Szerződés II. 2. pontja az alábbiak szerint módosul:
„2. A Szolgáltató
a) a  hajléktalan  személyek  nappali  ellátása  feladatra  a  Budapest  Főváros
Kormányhivatala által BP/0502/1057-9/2019. ügyiratszámon, 2019. május 17. napján
kiadott  szolgáltatói  nyilvántartásba  vételre  vonatkozó  határozattal  rendelkezik  (a
határozat véglegessé válásának napja: 2019. május 20.; Ágazati azonosító: S0010357).
Az intézményben az engedélyezett férőhelyek száma: 50.
b) a hajléktalan személyek időszakos éjjeli menedékhelye feladatra a Budapest Főváros
Kormányhivatala által BP/0502/1057-9/2019. ügyiratszámon, 2019. május 17. napján
kiadott  szolgáltatói  nyilvántartásba  vételre  vonatkozó  határozattal  rendelkezik  (a
határozat véglegessé válásának napja: 2019. május 20.; Ágazati azonosító: S0010357).
Az intézményben az engedélyezett férőhelyek száma: 15.
c) az  utcai  szociális  munka  feladatra  a  Budapest  Főváros  Kormányhivatala  által
BP/0502/1057-9/2019. ügyiratszámon, 2019. május 17. napján kiadott szolgáltatói
nyilvántartásba vételre vonatkozó határozattal rendelkezik (a határozat véglegessé
válásának napja: 2019. május 20.; Ágazati azonosító: S0010357). 
d) hajléktalanok alapszintű egészségügyi ellátása feladatra az Állami Népegészségügyi és
Tisztiorvosi Szolgálat Országos Tisztiorvosi Hivatal által kiadott IF-15222-5/2016.
ügyiratszámú,  2016.  október  24.  (jogerő:  2016.  november  21.)  napján  kiadott
működési engedéllyel rendelkezik.”
5. Az Ellátási Szerződés IV.1. e) pontja az alábbiak szerint módosul:
„e)  hajléktalan  személyek  számára  napi  egyszeri  meleg  étkeztetést  biztosít  a  nappali
melegedőben;”
6. Az Ellátási Szerződés V.1. pontja az alábbi új bekezdéssel egészül ki: 
„A  hajléktalan  személyek  napi  egyszeri  meleg  étkeztetése  feladategysége  egy  személy
egynapi egyszeri meleg ebédjének biztosítása. A finanszírozás összege feladategységenként
300 Ft, azaz háromszáz forint. Megrendelő 2021. december 1. - 2021. december 31-ig 700,
2022. január 1. - 2022. december 31-ig 8 400 feladategység finanszírozását vállalja.”
7. Jelen módosítás 2021. december 1. napján lép hatályba.
8. Az  Ellátási  Szerződés  jelen  módosítással  nem  érintett  részei  változatlan  tartalommal
hatályosak.
9. Jelen módosítás az Ellátási Szerződés elválaszthatatlan mellékletét képezi.
10. Jelen  módosítást  a  Szerződő  Felek  kölcsönös  átolvasás  és  értelmezés  után,  mint
akaratukkal mindenben megegyezőt jóváhagyólag aláírták.
Budapest, 2021……………..  
Megrendelő képviseletében:
Szolgáltató képviseletében:
3
…………………….............…………….
dr. László Imre
polgármester
Budapest Főváros XI. Kerület
Újbuda Önkormányzata
…………………….............…………….
Morva Emília
régióvezető
Magyar Máltai Szeretetszolgálat Egyesület
Közép-Magyarországi Régió
…………………….............…………….
Molnár Tamás
regionális ügyvezető
Magyar Máltai Szeretetszolgálat Egyesület
Közép-Magyarországi Régió
Ellenjegyzem:
…………………….............…………….
Vargáné dr. Kremzner Zsuzsanna
jegyző
Pénzügyileg ellenjegyzem:
…………………….............…………….
dr. Lantos Ottó
igazgató
