Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzat Képviselő-testületének 
.../2021. (... …) önkormányzati rendelete
a személyes gondoskodást nyújtó ellátásokról szóló 52/2017. (XII. 21.) önkormányzati
rendelet módosításáról
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Képviselő-testülete  a  szociális
igazgatásról  és  szociális  ellátásokról  szóló  1993.  évi  III.  törvény  58/B.  §-ának  (2)
bekezdésében, 62. §-ának (2) bekezdésében, 92. §-ának (1) és (2) bekezdésében, valamint a
gyermekek védelméről és a gyámügyi igazgatásról szóló 1997. évi XXXI. törvény 29. §-ának
(1) bekezdésében, 32. §-ában, 131. §-ának (1) bekezdésében, 137. §-ának (1) bekezdésében és
162.  §-ának  (5)  bekezdésében  kapott  felhatalmazás  alapján,  a  Magyarország  helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 13. § (1) bekezdés 8., 8a. és 10.
pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A személyes  gondoskodást  nyújtó  ellátásokról  szóló  52/2017.  (XII.  21.)  önkormányzati
rendelet 5. § (3) bekezdése helyébe a következő rendelkezés lép:
„(3) Étkeztetés tekintetében szociálisan rászorult az otthonában élő,
a)
keresőtevékenységből származó jövedelemmel nem rendelkező rokkantsági ellátott, a
rendszeres szociális segélyben vagy időskorúak járadékában részesülő, a fogyatékkal
élő továbbá a tartós pszichiátriai kezelés alatt álló,
b)
nyugdíj előtti álláskeresési segélyre és az öregségi nyugdíjra jogosult,
c)
egészségügyi okból más szociális alapszolgáltatást is igénybe vevő,
d)
a családban a nyugdíjminimum összegét meg nem haladó egy főre jutó havi nettó
jövedelem  esetén  az  aktív  korú  nem  foglalkoztatott,  álláskeresési  nyilvántartásban
szereplő,  álláskeresési  ellátásra  nem  jogosult,  a  munkaügyi  kirendeltséggel  való
együttműködését folyamatosan igazoló vagy
e)
az a)-d) pont szerint rászorult ápolt, gondozott személy jogán ápolási díjban vagy
újbudai gondozási támogatásban részesülő, az étkeztetést vele együtt igénybe vevő
személy.”
2. §
Ez a rendelet 2021. december 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
 Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a személyes
gondoskodást nyújtó ellátásokról szóló 52/2017. (XII. 21.) önkormányzati rendelet
módosításáról szóló …/2021. (…. ….) önkormányzati rendeletéhez
Az 1. §-hoz 
Célzottan a hajléktalan  ellátórendszerhez  rendeli az étkeztetést  igénylő hajléktalan személyek
ellátását.  A módosítással  az  önkormányzati  fenntartású  szociális  intézményben  a  hajléktalan
személyek étkeztetése megszűnik.
A 2. §-hoz 
A módosító rendelet hatálybalépéséről rendelkezik. 
