Határozati javaslat
a.1.
…./GB/2024.(………) Határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
BUDA-HOLD  Vállalkozás  Szervezési  és  Szolgáltató  Kft.  2023.  évi  egyszerűsített  éves
beszámolóját 4 064 380 eFt mérlegfőösszeggel és 226 495 eFt adózott eredménnyel elfogadja. 
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
a.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
BUDA-HOLD Vállalkozás Szervezési és Szolgáltató Kft. 2024. évi üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
b.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
ZSOMBOLYAI  Ingatlanhasznosító  Kft.  2023.  évi  egyszerűsített  éves  beszámolóját 
1 410 623 eFt mérlegfőösszeggel, 96 432 eFt adózott eredménnyel elfogadja. 
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
b.2.
…./GB/2024. (……..)
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
ZSOMBOLYAI Ingatlanhasznosító Kft. 2024. évi üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
c.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
HADIK-KÁVÉHÁZ  Ingatlanhasznosító  és  Vendéglátó  Kft.  2023.  évi  egyszerűsített  éves
beszámolóját  530 709 eFt mérlegfőösszeggel,  -7 487 eFt adózott eredménnyel (veszteséggel)
elfogadja.
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
c.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
HADIK-KÁVÉHÁZ Ingatlanhasznosító és Vendéglátó Kft. 2024. évi üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
d.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
MÉDIA 11. Kft. 2023. évi egyszerűsített éves beszámolóját  73 797 eFt mérlegfőösszeggel,  
-7 286 eFt adózott eredménnyel (veszteséggel) elfogadja. 
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
d.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
MÉDIA 11. Kft. 2024. évi üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
e.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az ÚJBUDA PRIZMA Szociális Fejlesztési Foglalkoztatási Közhasznú Nonprofit Kft. 2023. évi
egyszerűsített  éves  beszámolóját  1 186  712 eFt  mérlegfőösszeggel,  136  869 eFt adózott
eredménnyel és a közhasznúsági mellékletét elfogadja. 
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
e.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az ÚJBUDA PRIZMA Szociális Fejlesztési Foglalkoztatási Közhasznú Nonprofit Kft. 2024. évi
üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
f.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az  ÚJBUDA  SPORTJÁÉRT  Közhasznú  Nonprofit  Kft.  2023.  évi  egyszerűsített  éves
beszámolóját 2 873 861 eFt mérlegfőösszeggel, - 48 776 eFt adózott eredménnyel (veszteséggel)
és a közhasznúsági mellékletét elfogadja. 
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
f.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az ÚJBUDA SPORTJÁÉRT Közhasznú Nonprofit Kft. 2024. évi üzleti tervét elfogadja. 
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
g.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az ÚJBUDA SMART 11 Üzemeltető és Fejlesztő Nonprofit Kft. 2023. évi egyszerűsített éves
beszámolóját 664 188 eFt mérlegfőösszeggel, - 99 970 eFt adózott eredménnyel (veszteséggel)
elfogadja. 
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
g.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
ÚJBUDA SMART 11 Üzemeltető és Fejlesztő Nonprofit Kft. 2024. évi üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
Határozati javaslat
h.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
KÖZPONT  Újbudai  Kulturális  Nonprofit  Kft.  2023.  évi  egyszerűsített  éves  beszámolóját  
526 096 eFt mérlegfőösszeggel, 79 eFt adózott eredménnyel elfogadja.
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
h.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
KÖZPONT Újbudai Kulturális Nonprofit Kft. 2024. évi üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
             
Határozati javaslat
i.1.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az  ÚJBUDA  PARKOLÁSÜZEMELTETŐ  Nonprofit  Kft. 2023.  évi  egyszerűsített  éves
beszámolóját 310 700 eFt mérlegfőösszeggel, 93 798 eFt adózott eredménnyel   elfogadja. 
Az adózott eredményt eredménytartalékba helyezi.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
                                         
i.2.
…./GB/2024.(………) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.(VI.6.)
XI.ÖK. rendelet 10. § (8) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy
az ÚJBUDA PARKOLÁSÜZEMELTETŐ Nonprofit Kft. 2024. évi üzleti tervét elfogadja.
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
