Minősített szótöbbség 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  
…/2022. (IX. 2.) önkormányzati rendelete 
Budapest XI. kerület, Tétényi út - Etele út – Bártfai u. – Vahot u. által határolt területre 
(Kelenföld Városközpont) változtatási tilalom elrendeléséről 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az épített 
környezet alakításáról és védelméről szóló 1997. évi LXXVIII. törvény 21. § (1) 
bekezdésében kapott felhatalmazás alapján, a Magyarország helyi önkormányzatairól szóló 
2011. évi CLXXXIX. törvény 23. § (5) bekezdés 5. pontjában meghatározott feladatkörében 
eljárva a következőket rendeli el: 
1. § 
Budapest Főváros XI. Kerület Újbuda Önkormányzata a Budapest XI. kerület, Ferencváros-
Kelenföld vasútvonal - Budaörsi út - Kőérberki út - Egér út - Andor utca - Galvani út - Duna 
folyam által határolt területen (Kerületi Építési Szabályzat 1. üteme) az 1. mellékletben jelölt 
területen a módosított kerületi építési szabályzat készítésének időszakára változtatási tilalmat 
rendel el. 
2. § 
Ez a rendelet 2022. szeptember 2-án 12 órakor lép hatályba, és a Budapest XI. kerület, 
Ferencváros-Kelenföld vasútvonal - Budaörsi út - Kőérberki út - Egér út - Andor utca - 
Galvani út - Duna folyam által határolt terület kerületi építési szabályzatának az ezen 
rendeletben elrendelt változtatási tilalommal érintett területre vonatkozó módosításáról szóló 
rendelet hatályba lépésének napján hatályát veszti. 
 
 
 
 
 
dr. László Imre 
polgármester 
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
 
 
2 
 
Indokolás  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének Budapest 
XI. kerület, Tétényi út - Etele út – Bártfai u. – Vahot u. által határolt területre 
(Kelenföld Városközpont) változtatási tilalom elrendeléséről szóló …/2022. (IX. 2.) 
önkormányzati rendeletéhez  
Az 1. §-hoz  
A rendelkezés a rendelet területi hatályát rögzíti, utalva a térképi mellékletre. A tilalom 
elrendelése lehetővé teszi, hogy az érintett területen visszafordíthatatlan változás, a terület 
olyan módon történő beépítése ne fordulhasson elő, mely ellentétes a kerületben élők és a 
kerület vezetése által meghatározott városrendezési elképzelésekkel. 
A 2. §-hoz  
A rendelet hatálybaléptető rendelkezését tartalmazza, mely hatálybalépést órára pontosan 
rögzíti a tilalommal elérni kívánt cél megvalósulása érdekében. Rendelkezik továbbá a 
rendelet hatályvesztésének időpontjáról. 
 
