Határozati javaslat 
…./GB/2023.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy Budapest Főváros XI. Kerület Újbuda Önkormányzata által a tulajdonát
képező Budapest XI.ker. Kardhegy utca 4. szám alatti 44149 hrsz.-ú 691 m2 nagyságú
ingatlanra a Gazdagréti Összefogás Egyesülettel 2011. április 1-től kezdődően határozatlan
időtartamú időszakra megkötött bérleti szerződésnek a 2023. december 31. napjával történő
megszűntetéséhez hozzájárul. 
Határidő: 2024. január 31. 
Felelős: dr. László Imre polgármester
