Határozati javaslat
…./GB/2022.(          ) sz. határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  a
33/2012.(VI.6.) XI.ÖK rendelet 10. § (1) bekezdésében foglalt átruházott hatáskör
alapján úgy határozott, hogy Budapest XI. ker. 130/12 hrsz-ú 11. parcellán számú
ingatlanon  ideiglenes zöldhulladék  lerakó működéséhez   a  területet  Pannon Park
Forest Kft. részére 2022. április 1-től 2023. március 31. napjáig a területet 
a)300,- Ft/m2/év egységáron
b) ….,- Ft/m2/év egységáron  bérbeadja. 
További feltétel a bérelt terület kertészeti rendbetétele és a zöldhulladék lerakóhoz 
vezető út rendben tartása.
Határidő: 2022. május 1.
Felelős: dr. László Imre polgármester
