Határozati javaslat
Minősített szótöbbségű határozat
 
...../2024. (II.15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  az  Önkormányzat
kizárólagos  tulajdonában  lévő  Újbuda
Sportjáért  Közhasznú  Nonprofit  Kft.
(székhely: 1113 Budapest, Bocskai út 39-41.,
képviseli:  Simon  Károly  ügyvezető)
felügyelőbizottságának  tagjai  közül  Hardi
Richárd tag 2024. február 29. napjával történő
lemondását  elfogadja,  és  2024.  március  1.
napjától  2024.  november  30.  napjáig  tartó
időszakra
 
dr.
 
Török
 
Erzsébetet
felügyelőbizottsági tagnak megválasztja.
Felkéri  az  Újbuda  Sportjáért  Közhasznú
Nonprofit  Kft.  ügyvezetőjét  a  változás
Cégnyilvántartásba  történő  bejegyeztetése
érdekében  a  szükséges  intézkedések
megtételére.
Határidő: 2024. április 30.
Felelős:
dr. László Imre polgármester
