EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  a közösségi
együttélés  alapvető  szabályiról  és  ezek  elmulasztásának  jogkövetkezményeiről szóló
2/2013. (I. 29.) rendeletének módosítása várható hatásai - a jogalkotásról szóló 2010. évi
CXXX. törvény 17. § (2) bekezdésében foglalt elvárások tükrében - az alábbiak szerint
összegezhetők:
1.  A  rendeletalkotás
várható
 
társadalmi,
gazdasági hatásai
A  rendelet  tervezetének  elfogadásával  a  lakosság
életminőségében  kismértékű  javulás  várható,  köztisztasági
feladatok  ellátásába  az  üzletek  üzemeltetői  is  résztvevőkké
válnak.
 2.  A  rendeletalkotás
várható  költségvetési
hatásai
Csekély  mértékű  közigazgatási  bírság  bevétel  növekedés
lehetséges
 3.  A  rendeletalkotás
várható  környezeti  és
egészségügyi
következményei
Az üzletek  előtti terület  rendezettsége,  tisztasága javul, mely
csökkenti a közegészségügyi kockázatokat 
 4.  A  rendeletalkotás
adminisztratív terheket
befolyásoló
 
várható
hatásai
Adminisztratív teher nem kimutatható.
 
5.  A  rendelet
megalkotásának
szükségessége,
 
a
jogalkotás
elmaradásának várható
következményei
A  jogalkotás  elmaradása  magával  vonja  a  közterületek  még
inkább  rendezetlenné  válását,  mely  közegészségügyi
problémákat okozhat
 
6.  A  rendelet
alkalmazásához
szükséges
 
személyi,
szervezeti,  tárgyi  és
pénzügyi
 
feltételek
A személyi és tárgyi feltételek rendelkezésre állnak
 7. Egyéb információ
-
