Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2021. (... …) önkormányzati rendelete
a közösségi együttélés alapvető szabályairól és ezek elmulasztásának
jogkövetkezményeiről szóló 2/2013. (I. 29.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete a Magyarország
helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 143. § (4) bekezdés d) pontjában
kapott  felhatalmazás  alapján,  a  Magyarország  helyi  önkormányzatiról  szóló  2011.  évi
CLXXXIX. törvény 8. § (1) bekezdés b) pontjában meghatározott feladatkörében eljárva a
következőket rendeli el:
1. §
(1)  A  közösségi  együttélés  alapvető  szabályairól  és  ezek  elmulasztásának
jogkövetkezményeiről szóló 2/2013. (I. 29.) önkormányzati rendelet 8/B. §-a a következő (1a)
és (1b) bekezdéssel egészül ki:
„(1a) Az a szórakozó hely, vendéglátó üzlet, árusító hely és az egyéb szolgáltatást nyújtó üzlet
üzemeltetője, aki
a)
 nyitvatartási ideje alatt - a bejárat közvetlen környezetében - nem helyez el a várható
forgalomnak megfelelő mennyiségű közhasználatú hulladékgyűjtő edényt, vagy
b)
a közhasználatú hulladékgyűjtő edény javításáról, pótlásáról, rendszeres ürítéséről és
tisztántartásáról nem gondoskodik, 
megsérti a  közösségi  együttélés  alapvető  szabályait, ezért természetes  személy esetében
százötvenezer  forintig,  jogi  személy  és  jogi  személyiséggel  nem  rendelkező  szervezet
esetében ötszázezer forintig terjedő közigazgatási bírsággal sújtható.
(1b)  Az  (1a)  bekezdés  alól  kivételt  képeznek  a  tömegforgalmat  bonyolító  ingatlan
üzemeltetői.”
(2)  A  közösségi  együttélés  alapvető  szabályairól  és  ezek  elmulasztásának
jogkövetkezményeiről szóló 2/2013. (I. 29.) önkormányzati rendelet 8/B. § (2) bekezdése
helyébe a következő rendelkezés lép:
„(2) Az (1) és (1a) bekezdésben meghatározott cselekmények elmulasztása miatt a közterület-
felügyelő ötvenezer forintig terjedő helyszíni bírságot szabhat ki.”
2. §
Ez a rendelet 2021. december 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Részletes indokolás
1. § 
A közterületek köztisztaságának javítása érdekében az ingatlan előtti közterületek tisztántartása
végett hulladékgyűjtő edény kihelyezési kötelezettséget fogalmaz meg, és ehhez szankciókat
rendel a vendéglátó- és árusítóhely üzemeltetőjére nézve.
2. § 
A hatályba léptető rendelkezést tartalmazza.
