…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az
MVM Főgáz Földgázhálózati Kft. (1081 Budapest, János Pál pápa tér 20.) részére a Budapest,
XI.  ker.  Hamzsabégi  út  13.  felhagyott  gáznyomás-szabályozó  épület  elbontásához  a
benyújtott dokumentációja alapján a tulajdonosi hozzájárulást megadja azzal a feltétellel, hogy
az épület helyén az eredeti állapotot füvesítéssel állítsák vissza. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (4148).hrsz. vonatkozik és 2 évig érvényes.
Tájékoztatom,  hogy  a  (4148)hrsz.  osztatlan  közös  tulajdonban  van.  (résztulajdon:0,793),
hozzájárulásunk önállóan nem érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. március 7.
Felelős:      dr. László Imre polgármester
