HATÁROZATI JAVASLAT 
..........(GB) 2021.  (XI.17.) sz. határozata
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a közterületek
használatáról  és  rendjéről  szóló  28/2015.  (IV.29.)  XI.ÖK  számú  rendelet  11.  §  (4)
bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy az IMO Hungary
Autómosó Kft. kérelmét támogatja és javasolja a Polgármesternek, hogy a Budapest XI.
kerület, Hamzsabégi út – Ajnácskő utca közötti (4565/2) és (4571/6) hrsz.-ú közterület 128 m2
(épület) + 382 m2 (útburkolat) nagyságú részén az IMO Hungary Autómosó Kft. részére a
2022. január 1. és 2022. december 31. közötti időszakra autómosó üzemeltetése céljából a
közterület  használatát  …………….  Ft/év  közterület-használati  díj  megállapításával
engedélyezze.  
Felelős:
dr. László Imre polgármester
Határidő: 2021. december 31. 
