Határozati javaslat
 
Minősített szótöbbségű határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete  
…/2023. (XI. 23.) határozata az Újbudai Szent Kristóf Szakrendelő
Alapító okiratának elfogadásáról
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy határozott, hogy az  Újbudai Szent Kristóf
Szakrendelő (1117 Budapest, Fehérvári út 12.)
alapító  okiratát  a  határozat  melléklete  szerint
elfogadja.
 
Határidő: 2023. december 31.
Felelős:     dr. László Imre polgármester
  
