HATÁROZATI JAVASLAT 
................( GB ) 2020. (..........) számú határozata 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI.
 
 
 
 
 
 
 
  
 
 
6.) XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
 
 
 
 
  
 
 
 
 
 
 
 
 
hogy a HHT 98 Kft. (1107 Budapest, Ceglédi út 30.) részére a Budapest XI. ker.,
 
 
 
 
 
 
 
 
 
 
  
 
 
 
Madárhegy SR3,4,7,8 területtömbök Pagus utca, Sasad Resort Felsőhatárút 4. optikai
 
 
 
 
 
 
 
 
 
 
vezeték ellátása ​tervéhez a tulajdonosi hozzájárulást a benyújtott HHT-27/19-02 tervszámú
 
 
  
 
  
 
 
 
dokumentáció alapján megadja. 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
 
 
  
 
 
 
 
 
 
 
lévő közterületre, ((1296/4, 1299/2, 1528/2) hrsz.) ingatlanokra vonatkozik és 2 évig
 
 
 
 
 
 
 
 
 
 
 
érvényes. 
A
kivitelezés
megkezdése
előtt
munkakezdési
kezelői
hozzájárulást
kell
kérni
 
 
 
 
 
 
 
 
 
Városgazdálkodási
Igazgatóságunktól,
aki
a
burkolatok
helyreállítására
vonatkozó
 
 
 
 
 
 
 
kikötéseket Budapest Főváros XI. Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK
 
 
 
 
 
 
 
 
 
 
 
 
sz. rendelet figyelembevételével fogja előírni. 
  
Határidő:​  ​2020. szeptember 15. 
Felelős:​  dr. László Imre polgármester 
