Határozati javaslat
…/2024. (VI. 18.) SZEB határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Szociális  és  Egészségügyi  Bizottsága  a  Képviselő-
testület  és  szervei  Szervezeti  és  Működési
Szabályzatáról szóló 30/2021. (IX.30.) XI. ÖK rendelet
74. § (3) bekezdése szerinti hatáskörében eljárva  úgy
határozott, hogy
Budapest Főváros XI. Kerület Újbuda Önkormányzata
határozatlan  időre  feladat-ellátási  szerződést  köt  a
Mackó  Rendelő  Betéti  Társasággal  (képviseli:  dr.
Balázs  Dóra  Judit),  a  010096090  számú  házi
gyermekorvosi praxis (4-es számú házi gyermekorvosi
körzet)  területi  ellátási  kötelezettségének  folyamatos
biztosítása céljából. 
A feladat-ellátás kezdete: 2024. október 1.
A rendelés helye:
1115 Budapest, Keveháza utca 10.
A rendelési ideje:
hétfő:
17.30-20.00 óráig,
kedd:
10.30-13.00 óráig,
szerda: 
13.00-15.30 óráig,
csütörtök: 
15.00-17.30 óráig,
péntek páros:
  8.00-10.30 óráig,
Tanácsadási idő: 
hétfő: 
16.00-17.30 óráig
kedd: 
  8.00-10.30 óráig
péntek:
10.30-14.00 óráig
Határidő:
2024. június 30.
Felelős:
dr. László Imre, polgármester
