Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (XI. 23.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  138/2023.  (VI.  15.)
XI.ÖK  határozata  b)  pontját  az  alábbiak
szerint módosítja:
-
a  térítésmentes  átadásra  2024.  január  1.
napján kerül sor (IV. negyedéves zárással),
-
az Újbudai Grosics Gyula Sport Általános
Iskola  épületén  megvalósult  beruházás
nem  kerül  a  Dél-Budai  Tankerületi
Központ részére átadásra, tekintettel arra,
hogy  a  Tankerület  vagyonkezelői  joga
megszűnt az ingatlanon,
-
a  határozat  b)  pontjának  végrehajtására
vonatkozó  határidőt  2024.  január  31.
napjára módosítja.
Határidő: 2024. január 31.
Felelős:     dr. László Imre polgármester
