HATÁROZATI JAVASLAT
……/GB/2024. (IV.17.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.(VI.6.) XI.ÖK rendelet 10.
§ (1) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy hozzájárul ahhoz, hogy
az Önkormányzat tulajdonában lévő, a Down Alapítvány jogszerű bérletét képező Bp. XI. ker.
Lágymányosi u. 15. szám alatti, 4198/5/A/55 hrsz-ú 281 m2 alapterületű, alagsori elhelyezkedésű
nem  lakás  céljára  szolgáló  helyiségben  a  bérlő  a  foglalkoztató  helyiségeket  és  az  étkezőt
klímaberendezéssel láthassa el az alábbi feltételekkel:  

A munkálatokat a bérlő saját költségviselésében végzi el, kártalanítási igény és
bérbeszámítás igénybevételének kizárásával. 

A munkák szakszerűségéért és szabályszerűségéért a bérlő vállalja a felelősséget.  
Jelen  hozzájárulás  nem  mentesíti  kérelmezőt,  az  egyéb  jogszabályokban  meghatározott,  más
hatósági engedélyek beszerzésének kötelezettsége alól.  
 
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester
