Határozati javaslat 
 
……/GB/2023.(XI.22.) sz. határozat 
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012.
(VI.6.)  XI.ÖK  rendelet  10.  §  (1)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a  Art-Space Kft. által kérelmezett a Bp. XI. ker. Bartók Béla út 33. szám
alatti  társasház 4. számú albetétében nyilvántartott  40 m2 alapterületű  nem lakás  céljára
szolgáló helyiségbe klíma felszereléséhez a tulajdonosi hozzájárulását megadja az alábbi
feltételekkel: 
A munkák szakszerűségéért és szabályszerűségéért a bérlő vállalja a felelősséget.  
A munkálatokat a Bérlő saját költségviselésében bérbeszámítás  és kártalanítási  igény
kizárása mellett végezheti el. 
A klíma kültéri egysége az utcai homlokzatra nem helyezhető. 
Jelen hozzájárulás nem mentesíti kérelmezőket, az egyéb jogszabályokban meghatározott,
más hatósági engedélyek beszerzésének kötelezettsége alól. 
 
Határidő: 2023. december 31. 
Felelős: dr. László Imre polgármester 
