                                                                                           
Határozati javaslat
 
Egyszerű szótöbbségű határozat
 
…./2024. (VI. 20.) XI.ÖK határozat
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy  határozott,  hogy  a Budapest  XI.  kerület,
Talpas  utca  útépítés-kivitelezés  érdekében
végzett,  az  ELMŰ  Hálózati  Kft.  által
üzemeltetett  közcélú,  kisfeszültségű  hálózati
oszlopok  kiváltása  és  kapcsolódó  hálózati
elemek  áthelyezése  során  a  korábbi  hálózati
eszköz  helyébe  lépő,  Budapest  Főváros  XI.
Kerület  Újbuda  Önkormányzata  beruházásában
épülő  közcélú  hálózatot  az  előzetesen
megállapított, becsült nettó 2 979 500 forint +
ÁFA összeg erejéig a villamos energiáról szóló
2007.  évi  LXXXVI.  törvény  119.  §  (3)
bekezdése  alapján  térítés  nélküli  átadás
formájában az ELMŰ Hálózati Kft. tulajdonába
adja. Az átadás-átvétel időpontja a Megállapodás
1. mellékletében foglalt jegyzőkönyvnek a Felek
képviselői által történő aláírásának napja, de a
sikeres  műszaki  átadás-átvétel  esetén,  a
jegyzőkönyv aláírása nélkül is a projekt műszaki
átadás-átvételi  eljárásának  jegyzőkönyvezését
követő 30. nap.
Felkéri  a  Polgármestert  a  megállapodás
aláírására.
Határidő: 2024. szeptember 30.
Felelős:    dr. László Imre polgármester
 
