Határozati javaslat
Egyszerű szótöbbségű határozat
…./2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy felkéri a Polgármestert a
Budaörs  Repülőtér  zajgátló  védőövezetével
kapcsolatban  a  Technológiai  és  Ipari
Minisztérium Légügyi Kockázatértékelési és
Hatósági Főosztály részére az Önkormányzat
előterjesztés
 
szerinti
 
véleményének
megküldésére. 
Határidő: 2022. szeptember 15.
Felelős:
dr. László Imre polgármester
