Határozati javaslat 
 
 
.../2020. (... ...) XI.ÖK Polgármesteri határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy Tóth Sándorné kérelme alapján a
 
 
 
 
 
  
Budapest XI. kerület, Márton Áron tér 1. szám
 
 
 
 
 
 
 
 
alatti
közterületen
elhelyezkedő,
12
m​2
 
 
 
 
 
alapterületű pavilonnak a 2020. április 1. és 2020.
 
  
 
  
 
 
május
31.
közötti
időszakra
megállapítandó
 
 
 
 
 
120.000,-Ft közterület-használati díját 10%-os
 
 
 
 
mértékűre, azaz 12.000,-Ft mértékűre mérsékli. 
  
Felelős: dr. László Imre polgármester 
Határidő: 2020. június 30.  
 
