…/GB/2024. (... ...) Határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld vasútvonal kapacitásbővítésének építési munkái” 
-
ELMŰ távközlési hálózat - 96+09 szelvényben 10kV-os hálózat kiváltási terv (Budafoki
úti vasúti híd „A” hídfő), 96+35 szelvényben 10kV-os hálózat kiváltási terv (Budafoki úti
vasúti híd „B” hídfő),  96+35 szelvényben 120kV-os hálózat kiváltási terv (Budafoki úti híd)
Kelenföld aláll. - Lágymányos aláll. II. 120kV-os kábel,  
-
Szerémi út –Neumann János utca – D200 és D400 csapadékcsatorna kiváltása,  Budafoki
út csapadékcsatorna kiváltása
G-02-D1-94-M20,
G-02-D1-96-M00,
G-02-G22-96+09-M10.                   
G-02-G22-96+35-M10,
G-02-G23-96+35-M10,
tervszámú
 terveihez
 nem  tudja
tulajdonosi  hozzájárulását  megadni,  amíg  a  Ferencváros  -  Kelenföld  vasútvonal
kapacitásbővítésének  építési  munkái  tervezett,  végleges  helyreállítást  megalapozó
környezetrendezési  tervének  közmű  kiváltással  érintett  tervlapjait  nem  csatolják  a
dokumentációhoz. 
Határidő:   2024. február 15.
Felelős:      dr. László Imre polgármester
