Határozati javaslat
    
……/GB/2024.(I.31.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI.6.) XI.ÖK számú rendelet 10. § (1) bekezdésében foglalt
átruházott hatáskör alapján úgy határozott, hogy hozzájárul ahhoz, hogy az Autistic Art
Közhasznú Alapítvány az Autista Lakóotthonokért az általa bérelt, Budapest, XI. kerület,
Bartók Béla út 76. szám alatti 4375/0/A/2 hrsz-on nyilvántartott 129 m2 alapterületű nem
lakás  céljára  szolgáló  helyiséget a  bérleti  jogviszony  időtartamáig  telephelyként,  a
nyilvántartást vezető szervnél bejelentse és nyilvántartásba vetesse.
Jelen hozzájárulás nem mentesíti a kérelmezőt, az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester 
Határozati javaslat
    
……/GB/2024.(I.31.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI.6.) XI.ÖK számú rendelet 10. § (1) bekezdésében foglalt
átruházott hatáskör alapján úgy határozott, hogy hozzájárul ahhoz, hogy az Autistic Art Kft.
az általa bérelt, Budapest, XI. kerület, Bartók Béla út 76. szám alatti 4375/0/A/2 hrsz-on
nyilvántartott 129 m2 alapterületű nem lakás céljára szolgáló helyiséget a bérleti jogviszony
időtartamáig  telephelyként,  a nyilvántartást  vezető  szervnél  bejelentse  és nyilvántartásba
vetesse.
Jelen hozzájárulás nem mentesíti a kérelmezőt, az egyéb jogszabályokban meghatározott más
hatósági engedélyek beszerzésének kötelezettsége alól.
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester 
