…/GB/2024. (... ...) Határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a  Veszprém  Tervező  Kft.  (8200  Veszprém,  Jutasi  út  21.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld vasútvonal kapacitásbővítésének építési munkái” 
- MVM-Net hálózat kiváltási terve - Budafoki út, 
- Vodafone hálózat kiváltási tervei - Budafoki út és Bartók Béla út (kábelkiváltás járda
alatt, aknaépítés, védelembe helyezés),  
- TELEKOM  hálózat  kiváltási  terve  -  Fehérvári  út  (távközlő  kábelkiváltás  fúrással,
védelembe helyezés), 
- Antenna Hungária hírközlési kábel kiváltási terv (Mohai út-Sárbogárdi út új fésűs alép.), 
- DIGI Kft. Hírközlési kábel kiváltási terv (Fehérvári útnál, 3db optikai + 1db koax kábel),
- ELMŰ távközlési hálózat kiváltási tervei - Fehérvári út (Budaközép-Kelenföld opt. kábel-
kiváltás, aknaépítés, új kötés) és Szerémi út (Lágymányos-Kelenföld opt. kábelkiváltás,
aknaépítés, új kötés), valamint Kelenföld állomás 103+00-133+20, Bartók Béla úti híd,
„Sárbogárdi” Lágymányos és „Pannonhalmi”,”Kőérberki”10kV, 
- FCSM  gravitációs,  egyesített  rendszerű  csatornák  védelembe  helyezése,  Szerémi  út,
Egyesített rendszerű csatorna kiváltása 118+25 hm. szelvényben 
G-02-G16-96+83-M10,
    G-02-G18-96+80-M10,
 
     G-03-G18-111+34-M10,
G-02-G11-102+00-M10,
    G-03-G13-105+10-M10,  
     G-02-G14-102+32-M10,
G-02-G15-102+32-M10,
    G-02-G15-98+00-M10,
 
     G-03-G22-111+16-M10,
G-03-G22-111+34-M10,
    G-02-G42-95+50-M20,
 
     G-03-G42-110+00-M20.
tervszámú  terveihez  nem tudja tulajdonosi hozzájárulását megadni, amíg a Ferencváros -
Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái  tervezett,  végleges  helyreállítást
megalapozó környezetrendezési tervének közmű kiváltással érintett tervlapjait nem csatolják a
dokumentációhoz. 
Határidő:   2024. január 31.
Felelős:      dr. László Imre polgármester
