Köznevelési intézmények
.../2024. (II.15.) XI.ÖK határozat 
1. melléklete
Sorsz.
Iskola
Intézmény címe
igazgató
1.
1115 Budapest, Bartók Béla út 141.
Hetzl Andrea
2.
1119 Budapest, Keveháza u. 2.
3.
1119 Budapest, Sopron u.50.
4.
Farkasréti Általános Iskola
111 Budapest, Érdi út 2.
Elekházy Krisztina
5.
1118 Budapest, Csiki-Hegyek u.15.
Part Éva
6.
1118 Budapest, Törökugrató u. 15.
Fretyánné Kozma Éva
7.
Kelenvölgyi Általános Iskola
1116 Budapest, Kecskeméti J. u. 14
Benis Andrea
8.
1117 Budapest, Baranyai u.16-18.
Unyi István
9.
Őrmezei Általános Iskola
1112 Budapest, Menyecske u. 2.
Ujkériné Diviák Mária
10.
1118 Budapest, Köbölkút u. 27.
Bognár Sándor
11.
1113 Budapest, Bocskai út 47-49.
Szenti-Bukóczki Bianka
12.
1114 Budapest, Bartók Béla u. 27.
Homolay Károly
13.
Újbudai József Attila Gimnázium 
1117 Budapest, Váli u. 1.
Juhász András
14.
1119 Budapest, Fogócska u. 4.
Györeiné Boross Csilla
15.
1116 Budapest, Kiskőrös u. 1.
Salamon Péter Zsoltné
16.
1119 Budapest, Bikszádi u. 61-63.
dr. Prőhléné Hehl Éva
17.
1119 Budapest, Bikszádi u. 11-15.
Kis Mihály
18.
1112 Budapest, Neszmélyi u. 30.
Mészáros Lászlóné
Bethlen Gábor Általános Iskola és 
Gimnázium
Bethlen Gábor Általános Iskola és 
Gimnázium
Montessori Tagiskolája
Sirkóné Belle Ágnes
tagintézmény-vezető
Domokos Pál Péter Általános 
Iskola
Kovácsné Tapolcsányi Júlia 
Valéria
Gazdagrét - Csikihegyek 
Általános Iskola   
Gazdagrét - Törökugrató 
Általános Iskola
Lágymányosi Bárdos Lajos Két 
Tanítási Nyelvű Általános Iskola
Újbudai Ádám Jenő Általános 
Iskola
Újbudai Bocskai István Általános 
Iskola
Újbudai Gárdonyi Géza Általános 
Iskola
Újbudai Montágh Imre Általános 
Iskola, Óvoda, Fejlesztő Nevelés-
oktatást Végző Iskola, 
Készségfejlesztő Iskola és 
EGYMI
Újbudai Petőfi Sándor Általános 
Iskola
Újbudai Teleki Blanka Általános 
Iskola 
Grosics Gyula Katolikus Sport 
Általános   Iskola
Weiner Leó Katolikus Zeneiskola-
Alapfokú Művészeti Iskola és 
Zeneművészeti Szakgimnázium
