 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
.../2020. (... ...) önkormányzati rendelete 
a személyes gondoskodást nyújtó ellátásokról szóló 
52/2017. (XII. 21.) XI.ÖK rendelet módosításáról 
 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Polgármestere
–
a
 
 
 
 
 
 
 
 
 
katasztrófavédelemről és a hozzá kapcsolódó egyes törvények módosításáról szóló 2011. évi
 
  
 
 
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján – a Képviselő-testületnek a szociális
 
 
 
 
 
 
 
 
 
 
 
 
igazgatásról és szociális ellátásokról szóló 1993. évi III. törvény 92. §-ának (1) bekezdésében
 
 
 
 
 
 
 
 
 
 
 
 
 
kapott felhatalmazása alapján, a Magyarország helyi önkormányzatairól szóló 2011. évi
 
 
  
 
 
 
 
 
 
CLXXXIX. törvény 13. § (1) bekezdés 8a. pontjában meghatározott feladatkörében eljárva a
 
 
  
 
 
 
 
 
 
  
következőket rendeli el: 
1. § ​A személyes gondoskodást nyújtó ellátásokról szóló 52/2017. (XII. 31.) XI.ÖK rendelet
   
 
 
 
 
 
 
 
 
 
 
(a továbbiakban: Rendelet) 2. §-a a következő (2a) bekezdéssel egészül ki: 
„(2a) A veszélyhelyzet kihirdetéséről szóló 40/2020. (III. 11.) Korm. rendelettel (a
 
 
 
 
 
 
 
 
 
 
 
továbbiakban: Vr.) kihirdetett veszélyhelyzet időtartama alatt az Újbudai Szocális
 
 
 
 
 
 
 
 
 
Szolgálat egyes szolgáltatásait a veszélyhelyzet során teendő, egyes szociális és
 
 
 
 
 
 
 
 
 
 
gyermekvédelmi
ellátásokkal
kapcsolatos
intézkedésekről,
valamint
a
szociális
 
 
 
 
 
 
 
szolgáltatásoknak a veszélyhelyzet során elrendelt működési rendjéről szóló 88/2020.
  
 
 
 
 
 
 
 
(IV. 5.) Korm. rendeletben elrendelt működési rend szerint nyújtja.” 
2. § ​A Rendelet 6. §-a a következő (5) bekezdéssel egészül ki: 
„(5) A 2. § (2a) bekezdés szerinti szolgáltatások közül a házi segítségnyújtás
 
 
 
 
 
 
 
 
 
 
 
 
igénybevételéért fizetendő térítési díj óránként 0 Ft.” 
3. § ​A Rendelet a következő 14. §-sal egészül ki: 
„14. § (1) E rendeletnek a személyes gondoskodást nyújtó ellátásokról szóló 52/2017.
  
  
  
 
 
 
 
 
 
(XII. 21.) XI.ÖK rendelet módosításáról szóló .../2020. (... ...) XI.ÖK rendelettel
 
 
 
 
 
 
 
 
 
 
 
megállapított rendelkezéseit 2020. április 14-től folyamatban lévő ügyekben kell
 
 
 
 
 
 
 
 
 
alkalmazni. 
(2) E rendelet 2. §-ának (2a) bekezdése, 6. §-ának (5) bekezdése továbbá 13/A. §-a a Vr.
  
 
 
 
 
 
 
 
 
 
 
 
  
 
hatályvesztésének napját követő hónap utolsó napját követő napon hatályát veszti.” 
4. §​ Ez a rendelet a kihirdetését követő napon lép hatályba. 
 
dr. László Imre 
 polgármester  
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
Indokolás 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a 
személyes gondoskodást nyújtó ellátásokról szóló 52/2017. (XII. 21.) XI.ÖK rendelet 
módosításáról szóló .../2020. (... …) önkormányzati rendeletéhez 
  
Az 1. §-hoz 
 Tekintettel a veszélyhelyzet miatt betartandó higiéniai, biztonsági és érintkezési szabályokra, 
az egyes, elsősorban a veszélyhelyzetben jelentkező különleges vagy fokozott 
szükségletekkel összefüggő szociális szolgáltatások nyújtását indokolt különleges működési 
rend szerint biztosítani. 
A 2. §-hoz 
Indokolt a veszélyhelyzetben meghatározott működési rend szerint nyújtott, kifejezetten az
  
 
 
 
 
 
 
 
 
időszakosan jelentkező különleges vagy fokozott szükségletek ellátására biztosított szociális
 
 
 
 
 
 
 
 
 
szolgáltatások fizetendő térítési díjának elengedése. 
 ​A 3. §-hoz 
Meghatározza az 1. és 2. § rendelkezésének időbeli hatályát. 
 ​A 4. §-hoz 
Hatályba léptető rendelkezést tartalmaz. 
  
 
 
 
 
 
 
EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP 
  
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a
 
 
 
 
 
 
 
 
személyes
gondoskodást
nyújtó
ellátásokról
szóló
52/2017.
(XII.
21.)
XI.ÖK
 
 
 
 
 
 
 
 
 
rendeletének módosítása várható hatásai – a jogalkotásról szóló 2010. évi CXXX. törvény
 
 
 
   
 
 
 
 
 
 
17. § (2) bekezdésében foglalt elvárások tükrében – az alábbiak szerint összegezhetők: 
  
  
1.
A
rendeletalkotás
 
 
 
várható
társadalmi,
 
 
gazdasági hatásai 
  
  
  
  
Lehetővé teszi a különleges körülmények között igénybe vett
 
 
  
 
 
 
 
 
szociális alapszolgáltatásokat érintő megállapodás megkötését
 
 
 
 
 
a szolgáltatást igénybe vevő személlyel. 
2.
A
rendeletalkotás
 
 
 
várható
költségvetési
 
 
hatásai 
  
  
  
  
Az
Önkormányzat
az
érintett
feladatokhoz
kapcsolódó
 
 
 
 
 
 
normatív állami támogatást igénybe tudja venni. 
3.
A
rendeletalkotás
 
 
 
várható
környezeti és
 
 
 
egészségügyi 
következményei 
  
  
  
  
 Nem kimutatható ilyen hatás. 
4.
A
rendeletalkotás
 
 
 
adminisztratív terheket
 
 
befolyásoló
várható
 
 
hatásai 
  
  
  
  
Nem kimutatható ilyen hatás. 
 
5.
A
rendelet
 
 
 
megalkotásának 
szükségessége,
a
 
 
jogalkotás 
elmaradásának várható
 
 
következményei 
A rendeletalkotás elmaradása esetén az 1. pontban írt
 
 
 
 
 
 
 
 
 
megállapodások nem köthetőek meg 
6.
A
rendelet
 
 
 
alkalmazásához 
szükséges
személyi,
 
 
szervezeti,
tárgyi
és
 
 
 
pénzügyi feltételek 
Nincs szükséges többletfeltétel. 
7. Egyéb információ 
- 
  
  
  
  
  
 
 
 
 
 
 
 
