 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
.../2020. (... ...) önkormányzati rendelete 
az „A magyar nyelvért” emlékdíjak alapításáról és adományozásáról szóló 74/2012.  
(XII. 28.) XI.ÖK rendelet módosításáról 
 
                  Korábbi rendelkezések: 
 
 
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata
Polgármestere
–
a
 
 
 
 
katasztrófavédelemről
és
a
hozzá
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján
–
a
 
 
 
 
Képviselő-testületnek az Alaptörvény 32.
 
 
 
 
cikk
(2)
bekezdésében
meghatározott
 
 
 
 
eredeti
jogalkotói
hatáskörében,
az
 
 
 
 
Alaptörvény
32.
cikk
(1)
bekezdés
i)
 
 
 
 
 
 
pontjában
meghatározott
feladatkörében
 
 
 
eljárva a következőket rendeli el: 
 
 
1.
§
​„A magyar nyelvért” emlékdíjak
 
 
 
 
 
 
alapításáról
és
adományozásáról
szóló
 
 
 
 
74/2012. (XII. 28.) XI.ÖK rendelet (a
 
 
 
 
 
 
továbbiakban: Rendelet) 1. § (3) bekezdése
 
 
  
 
 
helyébe a következő rendelkezés lép:  
 
(3) A Díjak összegét, településenként 
évente 100.000,- Ft-ot, összesen évente 
500.000,-Ft-ot Újbuda Önkormányzata 
Képviselő-testülete a mindenkori 
költségvetésben külön soron 
támogatásként biztosítja közvetlenül – a 
törvényes képviselő igazolásával – a 
testvértelepülés diákjai számára. 
 
„(3) A Díjak összegét, településenként
 
 
 
 
 
évente
120.000,-
Ft-ot​,
összesen
 
 
 
 
évente
600.000,-
Ft-ot
​Újbuda
 
 
 
 
Önkormányzata Képviselő-testülete a
 
  
mindenkori
költségvetésben
külön
 
 
 
soron
támogatásként
biztosítja
 
 
 
közvetlenül a testvértelepülés diákjai
  
 
 
számára 
a) a törvényes képviselő igazolásával
  
 
 
 
készpénzben, vagy 
b)
amennyiben
Újbuda
 
 
 
Önkormányzata
képviselői
nem
 
 
 
 
tudnak kiutazni, úgy 
ba)
a
törvényes
képviselő
 
 
 
 
 
számlaszámára
történő
utalással,
 
 
 
vagy 
bb) amennyiben nincs a törvényes
 
 
 
  
 
képviselőnek számlaszáma, úgy az
 
 
 
 
iskola számlájára történő utalással,
 
 
 
 
amennyiben
ehhez
az
iskola
 
 
 
 
igazgatója hozzájárul, azzal, hogy az
 
 
 
 
 
iskola erről
átvételi elismervényt
 
 
 
 
küld
Újbuda
Önkormányzata
 
 
 
részére,
mely
szerint
a
díjazott
 
 
 
 
 
törvényes képviselőjének az iskola
 
 
 
 
kifizette az odaítélt összeget.” 
 
 
2. § A Rendelet 2. § (2) és (3) bekezdése
  
 
 
  
 
 
 
 
helyébe a következő rendelkezések lépnek: 
(2) A Díjakat településenként egy végzős 
diák kaphatja meg, amelyek különösen 
indokolt esetben megoszthatók. A Díjak 
összege településenként összesen évente 
100.000,- Ft. 
 
 
(3) A Díjak adományozását a rendelet 
melléklete szerinti Emléklap igazolja. Az 
Emléklap tartalmazza az iskola nevét, a 
díj nyertesének nevét, az adományozás 
indokát, a település nevét és a díj 
átadásának keltét. Az Emléklapot Újbuda 
Önkormányzata Polgármestere, oktatásért 
felelős alpolgármestere és a díjat 
kezdeményező képviselője, valamint az 
iskola igazgatója és a díjat nyerő tanuló 
magyartanára írják alá. 
 
„(2) A Díjakat településenként egy
 
 
 
 
 
végzős diák kaphatja meg, amelyek
 
 
 
 
 
különösen
indokolt
esetben
 
 
 
megoszthatók.
A
Díjak
összege
 
 
 
 
településenként
összesen
évente
 
 
 
120.000,- Ft. 
(3) A Díjak adományozását a rendelet
 
 
 
  
 
melléklete szerinti Emléklap igazolja.
 
 
 
 
Az Emléklap tartalmazza az iskola
 
 
 
 
 
nevét, a díj nyertesének nevét, az
 
 
 
 
 
 
adományozás
indokát,
a
település
 
 
 
 
nevét és a díj átadásának keltét. Az
 
  
 
 
 
 
Emléklapot
Újbuda
Önkormányzata
 
 
 
Polgármestere,
​kultúráért
és
 
 
 
nemzetközi
kapcsolatokért
felelős
 
 
 
alpolgármestere
és
az
emlékdíj
 
 
 
 
kezdeményezője​, valamint az iskola
 
 
 
 
igazgatója és a díjat nyerő tanuló
 
 
 
 
 
 
magyartanára írják alá.” 
3. § A Rendelet a következő 2/A. §-sal
 
 
 
  
 
 
 
egészül ki:  
 
„2/A. § (1) A Díjak adományozása
  
 
 
 
 
jogszerűségének
ellenőrizhetősége,
 
 
valamint
a
díjazott
személyek
 
 
 
 
névjegyzékének
nyilvántartása
és
 
 
 
közzététele
céljából
Újbuda
 
 
 
Önkormányzata,
mint
Adatkezelő
 
 
 
jogosult a mellékletben, valamint az
  
 
 
 
1.
és
2.
§-ban
meghatározott
 
 
 
 
 
személyes adatok kezelésére.  
(2)
Adatkezelő
az
adatokról
 
 
 
 
nyilvántartást vezet. A nyilvántartás
 
  
 
adatait – a díjazottak névjegyzéke és
   
 
 
 
a díjak után fizetendő adóterhek
 
 
 
 
 
rendezéséhez
szükséges,
valamint
 
 
 
egyéb
jogszabályok
által
előírt
 
 
 
 
adattovábbítások
kivételével
– az
 
 
 
 
Adatkezelő
nem
továbbíthatja
 
 
 
harmadik
félnek,
kizárólag
az
 
 
 
 
adatkezelési
célból
hasznosíthatja
 
 
 
annak tartalmát. A nyilvántartásból
 
  
 
a
díjazottra
vonatkozó
személyes
 
 
 
 
adatokat
törölni
kell
az
átvételt
 
 
 
 
 
követő 10 év elteltével.  
(3)
Az
adatkezelő
a
díjak
 
 
 
 
 
adományozására
és
átadására
 
 
 
vonatkozó
egyedi
adatkezelési
 
 
 
tájékoztatót
küld
az
érintettek
 
 
 
 
részére.” 
 
 
4. § ​A Rendelet melléklete helyébe a
 
 
 
 
 
 
 
Melléklet lép.  
 
 
5. § Ez a rendelet a kihirdetését követő
 
 
  
  
 
 
napon lép hatályba. 
 
 
 
dr. László Imre 
 polgármester  
Vargáné dr. Kremzner Zsuzsanna 
jegyző 
 
 
 
Indokolás 
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének  
az „A magyar nyelvért” emlékdíjak alapításáról és adományozásáról szóló 74/2012. 
(XII. 28.) XI.ÖK rendelet módosításáról szóló .../2020. (... …) önkormányzati 
rendeletéhez 
  
Az 1. §-hoz 
Az Önkormányzat 2020. évi költségvetésében a magyar nyelvért díj összege 600.000,- Ft-ra
 
 
 
 
  
 
 
 
 
 
 
emelkedett, így a megemelt összeg átvezetése szükséges. Tekintettel a kialakult járványügyi
 
  
 
 
 
 
  
 
 
helyzetre, szükséges módosítani a díj kifizetésének módját, hiszen jelen helyzetben a kiutazás
 
 
  
 
 
 
 
 
  
 
nem lehetséges, ugyanakkor a magyar nyelvért díjakat szeretné az Önkormányzat átadni.
 
 
  
 
 
 
 
 
 
 
Mivel hasonló helyzet a jövőben is előfordulhat, hogy a kiutazás valamilyen okból
 
 
 
 
 
 
 
 
 
 
 
 
meghiúsul, így ez a módosítás általánosan indokolt lehet, hogy ne csak készpénzes átadásra
 
 
  
 
 
 
 
 
 
 
 
 
legyen mód, hanem átutalásra is. 
 A 2. §-hoz 
Az Önkormányzat 2020. évi költségvetésében a magyar nyelvért díj összege 600.000,- Ft-ra
 
 
 
 
  
 
 
 
 
 
 
emelkedett,
így
településenként
120.000,- Ft adható, ennek átvezetése szükséges a
 
 
 
 
 
 
 
 
 
 
rendeletben. 
Az Emléklap aláíróinak körét módosítani szükséges, mivel a rendelet kezdeményezője már
 
 
 
 
 
 
  
 
 
 
nem
képviselő,
így
az emléklapon ez javításra kerül, illetve az oktatásért felelős
 
 
 
 
 
 
 
 
 
 
 
 
alpolgármester helyett a kultúráért és a nemzetközi kapcsolatokért felelős alpolgármester
 
  
 
  
 
 
 
 
kerül rá az Emléklapra a többi aláírón túl. 
 
A 3. §-hoz 
Az adatvédelmi jogszabályoknak való megfelelés miatt szükséges a Rendelet kiegészítése. Az
 
 
 
 
 
 
  
 
 
 
2011. évi CXII. törvény 5. § (3) bekezdése rögzíti azokat a kötelező tartalmi elemeket,
 
 
 
 
  
 
 
 
  
 
 
 
amikről egy adatkezelést elrendelő jogszabálynak rendelkeznie kell (a kezelendő adatok
 
 
 
 
 
 
 
 
 
 
fajtái, az adatkezelés célja és feltételei, az adatok megismerhetősége, az adatkezelő személye,
 
 
 
 
 
 
 
 
 
 
 
 
valamint az adatkezelés időtartama vagy szükségessége időszakos felülvizsgálata.) 
A kezelendő adatok fajtái személyes adatok, valamint a Rendelet 2. § (3) bekezdése alapján a
 
 
 
 
 
 
  
   
 
 
  
kiskorú törvényes képviselőjének személyes adatai. 
 
Az adatkezelés célja a Rendeletben meghatározott végrehajtási folyamat jogszerűségi
 
 
 
 
 
 
 
 
 
ellenőrizhetőségének biztosítása, a díjazottak névjegyzékének vezetése, közzététele. A cél
 
  
 
 
 
 
 
 
teljesítéséhez jogosult nyilvántartást vezetni, a nyilvántartásba azonban kizárólag a formai és
 
 
 
  
 
 
  
 
 
tartalmi szempontból megfelelő, tehát előterjeszthető méltatások adattartamát rögzítheti. 
Az adatkezelés időtartamának meghatározása során a „korlátozott tárolhatóság” és a „célhoz
 
 
 
 
  
 
 
  
 
kötöttség” alapelveinek, valamint a hatályos ágazati jogszabályoknak a figyelembevételével
 
 
  
 
 
  
 
került meghatározásra a 10 év (jogszerűségi ellenőrzés céljának teljesülése, 78/2012. (XII.
 
  
 
 
 
 
 
 
 
 
28.) BM rendelet, Melléklet U519 kategória).  
Adatkezelő a díjazottak részére az adományozási eljárásra vonatkozó egyedi adatkezelési
  
 
 
 
 
 
 
 
 
tájékoztatót küld az emléklappal egyidejűleg.  
 A 4. §-hoz  
A Emléklapot módosítani szükséges az aláírók személyében történő változás, valamint az
 
 
 
 
 
 
 
 
 
 
 
emléklap új formája miatt. 
 Az 5. §-hoz 
 
Ez a § a módosító rendelet hatálybalépéséről rendelkezik. 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EGYSZERŰSÍTETT HATÁSVIZSGÁLATI LAP 
  
  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének ​„A magyar
 
 
 
 
 
 
 
 
 
nyelvért” emlékdíjak alapításáról és adományozásáról szóló 74/2012. (XII. 28.) XI.ÖK
 
 
 
 
 
 
 
 
 
 
rendelet ​módosítása várható hatásai – a jogalkotásról szóló 2010. évi CXXX. törvény 17. §
 
 
 
   
 
 
 
 
 
 
  
(2) bekezdésében foglalt elvárások tükrében – az alábbiak szerint összegezhetők: 
  
  
1.
A
rendeletalkotás
 
 
 
várható
társadalmi,
 
 
gazdasági hatásai 
  
  
  
  
A
rendeletalkotás
társadalmi,
gazdasági
hatást
nem
 
 
 
 
 
 
eredményez. 
2.
A
rendeletalkotás
 
 
 
várható
költségvetési
 
 
hatásai 
  
  
  
  
A rendelet megalkotásához szükséges fedezet a 2020. évi
 
 
 
 
  
 
 
költségvetésben rendelkezésre áll.  
3.
A
rendeletalkotás
 
 
 
várható
környezeti és
 
 
 
egészségügyi 
következményei 
  
  
  
  
A rendelet megalkotásának nincs környezeti és egészségügyi
 
 
 
 
 
 
 
következménye. 
4.
A
rendeletalkotás
 
 
 
adminisztratív terheket
 
 
befolyásoló
várható
 
 
hatásai 
  
  
A
rendeletalkotás
adminisztratív
teherváltozást
nem
 
 
 
 
 
eredményez. 
 
  
  
5.
A
rendelet
 
 
 
megalkotásának 
szükségessége,
a
 
 
jogalkotás 
elmaradásának várható
 
 
következményei 
A megemelkedett díjat a rendeletben szükséges rögzíteni,
 
 
  
 
 
 
illetve tekintettel arra, hogy vis major helyzet nem lett
 
 
 
 
 
 
 
 
 
szabályozva, így az átadás miatt szükséges az új szabályozás,
 
 
 
 
 
 
 
 
 
hogy ne legyen akadálya a díj kiutalásának.  
 
A személyes adatok védelme érdekében adatvédelmi incidens
 
 
 
 
 
 
 
elkerülése miatt szükséges a rendeletmódosítás. Amennyiben
 
 
  
 
 
ez nem történik meg, úgy a Nemzeti Adatvédelmi és
 
 
 
 
 
 
 
 
 
Információszabadság
Hatóság
eljárást
is
indíthat
az
 
 
 
 
 
 
Önkormányzattal szemben.  
6.
A
rendelet
 
 
 
alkalmazásához 
szükséges
személyi,
 
 
szervezeti,
tárgyi
és
 
 
 
pénzügyi feltételek 
A rendelet elfogadása többlet személyi, szervezeti, tárgyi és
 
 
 
 
 
 
 
 
pénzügyi feltétel biztosítását nem igényli. 
7. Egyéb információ 
- 
  
  
  
  
  
 
 
 
 
 
 
 
