Határozati javaslatok
1)
… /2024. (VI.18.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága
…… szavazattal úgy határozott, hogy javasolja Draskovics Mariann Éva (született: 1979. 01.
03., lakcím: 2040 Budaörs, Ady Endre u. 8.) általános orvostanhallgatóval - mint pályázóval -
az ösztöndíj szerződés megkötését és ez alapján számára Újbudai ösztöndíj folyósítását 2024.
szeptember 01. – 2027. július 31. közötti időszakra 100 000 Ft/hó összegben.
Határidő:  2024. augusztus 31.
Felelős:    dr. László Imre, polgármester
2)
… /2024. (VI.18.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága
…… szavazattal úgy határozott, hogy javasolja Turóczy Szabolcs (született: 1979. 12. 06.,
lakcím: 1063 Budapest, Szondi u. 42/B 4/4.) általános orvostanhallgatóval - mint pályázóval -
az ösztöndíj szerződés megkötését és ez alapján számára Újbudai ösztöndíj folyósítását 2024.
szeptember 01. - 2027. július 31. közötti időszakra, 100 000 Ft/hó összegben.
Határidő:  2024. augusztus 31.
Felelős:    dr. László Imre, polgármester
3) 
… /2024. (VI.18.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága
…… szavazattal úgy határozott, hogy javasolja Bandor Zoltán (született: Sátoraljaújhely,
2002.06.19., lakcím: 1111 Budapest, Egry József utca 17. 7/1.) szociálpedagógia szakos
hallgatóval - mint pályázóval - az ösztöndíj szerződés megkötését és ez alapján számára
Újbudai ösztöndíj folyósítását 2024. szeptember 01. - 2026. január 31. közötti időszakra,  
100 000 Ft/hó összegben. 
Határidő:  2024. augusztus 31.
Felelős:    dr. László Imre, polgármester
