HATÁROZATI JAVASLAT
……/GB/2024. (III.20.) sz. határozat
Budapest Főváros XI. Kerület Újbuda  Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Humusz Szövetség tevékenységéről szóló 2023. I- II. félévi beszámolóját elfogadja.  
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester
