…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Develop Invest Kft. (1138 Budapest, Meder utca 6. A.ép.708.)  részére a  Budapest, XI. ker.
Rétköz  u.  10.  1938/1.hrsz.  villamosenergia-ellátása  módosított  nyomvonal  tervéhez  a
benyújtott  143/22.  tervszámú  dokumentációja  F143.22.1  fedvény-nyomvonalrajza  alapján  a
tulajdonosi hozzájárulást megadja.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (1918/36).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. augusztus 26.
Felelős:      dr. László Imre polgármester
