Határozati javaslat
……/GB/2024. (VI. 19.) határozat
Budapest  Főváros  XI. Kerület Újbuda Önkormányzatának  Gazdasági Bizottsága  a Budapest
Főváros  XI.  Kerület  Újbuda  Önkormányzata  tulajdonában  álló  vagyonnal  való  rendelkezés
szabályairól  szóló 33/2012.(VI.6.) XI.ÖK rendelet  10. § (1) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy hozzájárul ahhoz, hogy  Laukó Magdolna  által bérelt
Budapest XI. ker. Sáfrány utca 52. fszt. 5. szám alatti önkormányzati tulajdonú lakás címét a
bérleti jogviszony időtartamáig egyéni vállalkozása székhelyeként a nyilvántartást vezető szervnél
bejelentse és nyilvántartásba vetesse, azzal a feltétellel, hogy tevékenységét az önkormányzati
tulajdonban lévő lakásban nem folytathatja. 
Jelen határozat nem mentesít az egyéb jogszabályokban meghatározott engedélyek beszerzésének
kötelezettsége alól.
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
