…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
a Geo Teszt Kft. (1112 Budapest, Kérő út. 20.) részére a Budapest, XI. ker. Barackmag utcai
út- és járda helyreállítása tervéhez a benyújtott 2024.03-i dokumentációja alapján a tulajdonosi
hozzájárulást megadja azzal a feltétellel, hogy a kivitelezést az MVM Főgáz Zrt. által elvégzett
földgáz vezeték helyreállítása után azonnal kezdjék el. (Előzetes terv szerint 2024. május 2.). 
A  gázvezeték  helyreállítása  munkáinak  befejezése  után  nem  aszfaltoznak  vissza,  előírt
rétegrendet egy murvás réteggel zárja le az MVM Főgáz Zrt.
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (1522/4).hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. május 10.
Felelős:      dr. László Imre polgármester
