Határozati javaslat
Egyszerű szótöbbségű határozat
.../2022. (IX. 2.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy határozott, hogy a 196/2019. (XI. 28.) XI.ÖK
határozatát kiegészíti az alábbiak szerint:
I. módosítja  a
 UIA05-374 azonosító  számú  
„CUP4Creativity  -  Cultural  Urban  Platform  to
nurture  creativity  and  fight  digital  loneliness”
című  projektben  (projektcím  magyarul:
„Kulturális  Városi  Platform  a  Kreativitás
Előmozdítására  és  a  Digitális  Elmagányosodás
Elleni  Küzdelem  Céljából) az  Önkormányzatra
jutó önrész összegét 276.510,29 EUR összegre,
elrendeli az Önkormányzat 2022. és 2023. évek
költségvetéseiben
 
történő
 
betervezését,
figyelembe  véve  az  önrész  címén  teljesített
korábbi kifizetéseket;
II.  módosítja  a  projektben  a  KözPont  Újbudai
Kulturális  Kft.  projektpartnerre  jutó  önrész
összegét 260.860,65  EUR összegre, elrendeli az
Önkormányzat  2022.  és  2023.  évek
költségvetéseiben
 
történő
 
betervezését,
figyelembe  véve  az  önrész  címén  teljesített
korábbi kifizetéseket;
III. módosítja a projektben az Újbuda SMART 11
Üzemeltető  és  Fejlesztő  Nonprofit  Kft.
projektpartnerre jutó önrész összegét 181.609,05
EUR összegre, elrendeli az Önkormányzat 2022.
és  2023.  évek  költségvetéseiben  történő
betervezését, figyelembe véve az önrész címén
teljesített korábbi kifizetéseket;
IV.  felkéri  a  Polgármestert  az  érintett
projektpartnerekkel kötött támogatási szerződések
módosításának aláírására,  valamint  a 2022. évi
költségvetésben a szükséges átcsoportosításokra.
Határidő: - az I-III. pont esetében a 2023. évi 
                költségvetés elfogadása
     - a IV. pont esetében 2022. október 15.
Felelős:     dr. László Imre polgármester
