Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (V. 18.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete 
úgy  határozott,  hogy  az  alapfokú  és
középfokú  köznevelési  intézményekben
tanulók  tanulmányi  ösztöndíjáról  szóló
20/2017.  (V.  3.)  önkormányzati  rendelet
módosítása kapcsán esetlegesen felmerülő
plusz  igény
 fedezetét  a  2023.  évi
költségvetés 8.1.1 Gazdálkodási céltartalék
sorról biztosítja.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő: 2023. június 30.
Felelős:     dr. László Imre polgármester
