2. melléklet a …/2023. (… …) XI.ÖK rendelethez
„2. melléklet az 20/2017. (V. 3.) XI.ÖK rendelethez
Pontrendszer a tanulmányi ösztöndíj elbírálásához
1. Tanulmányi eredmény:
A tanulmányi átlag számításánál a magatartás és szorgalom kivételével valamennyi, osztályzattal 
minősített tantárgy beszámít. Az átlagot két tizedes pontosságig kell számolni kerekítés nélkül.
érdemjegyek átlaga mind a két
tanév végén
Elérhető pontszám általános
iskola
(6-8. évfolyam)
Elérhető pontszám középiskola
esetén
 (9-13. évfolyam)
5,00
50
50
4,95
40
45
4,90
30
40
4,85
35
4,80
30
2. Tanulmányi versenyeredmények:
 
Csak az egy tanévnél nem régebbi eredmények kerülnek beszámításra.
Nemzetközi verseny       1-20. helyezés
30-50 pontig
Országos verseny            1-15. helyezés
15-30 pontig
Fővárosi vagy megyei     1-10. 
helyezés
5-15 pontig
Kerületi verseny              1-5. helyezés
1-5 pontig
Ugyanabban a versenyben a szintek kizárják egymást, a kedvezőbbel kell pontozni.
3. Nyelvvizsga
Felsőfokú v. szakvizsga
50 pont
Középfokú
30 pont
Alapfokú
15 pont
2
4. Az ösztöndíj havi összegének változása az elért pontszámok alapján:
„A” táblázat
kategóriák
elérhető
pontszámok
pontszámmal járó ösztöndíj havi
mértéke
általános iskolás
korcsoport 
6-8. évfolyam
1.
       80-tól
7 000
2.
50-79
6 000
3.
30-49
5 000
„B” táblázat
kategóriák
elérhető
pontszámok
pontszámmal járó ösztöndíj havi
mértéke
középiskolás
korcsoport 
9-13. évfolyam
1.
100-tól
10 000
2.
60-99
8 000
3.
30-59
6 000”
