1. melléklet a …/2023. (... ...) XI.ÖK rendelethez
„1. melléklet a 20/2017. (V. 3.) XI.ÖK rendelethez
PÁLYÁZAT TANULMÁNYI ÖSZTÖNDÍJ MEGÁLLAPÍTÁSÁRA
I. A pályázatot benyújtó személyi adatai
NÉV: …………………………………………………………………………………………..
Születési hely, idő:…………….................................................................................................
Anyja neve: …………………………………………………………………………………….
Lakóhelye: 
irányítószám: .................... helység:………….………..............................................................
.................................................................................utca............házszám.......emelet.............ajtó
Kérjük, csatolja a lakcímkártya (lakcím felőli oldalának) fénymásolatát!
Levelezési cím, amennyiben eltér a lakóhelytől:
irányítószám, helység: ................……………………………..
……………………………………………… utca………... házszám…… emelet   …… ajtó
Adóazonosító jele:…………………………….…………… 
TAJ száma:…………………………………….……………
Telefonszáma:………………………………………………
II. A szülők (gondviselők) adatai:
Név:
Lakcím:
Telefon:
Név:
Lakcím:
Telefon:
2
A pályázót egyedül neveli a szülő (gondviselő):   □
Bankszámlát vezető pénzintézet, számlaszám: ……...............…………….....………………,
amelyre az ösztöndíj elnyerése esetén az utalást kéri.
Hozzájárulok ahhoz, hogy a jelen adatlapon rögzített személyes adatokat a pályázatot kiíró
Újbuda  Önkormányzata  nyilvántartásba  vegye,  és  azokat  kizárólag  az  ösztöndíjpályázat
lebonyolítása, a támogatási jogosultság ellenőrzése céljából, illetőleg az ösztöndíj időtartama
alatt kezelje.
Budapest, 20…… .év .............................. hó ............. nap
                                                                                           ..................................................
                                                                                              pályázó aláírása
.............................................                                               ..........................................
szülő ( gondviselő) aláírása
III. Köznevelési intézmény adatai
Iskola neve: ..................................................................................................................................
címe:..............................................................................................................................................
A tanuló jelenlegi évfolyama: ....................  osztálya: ............................................
IV. Tanulmányi-, verseny- és egyéb eredmények:
Bizonyítvány átlageredménye:
(Az  átlagot  a  magatartás  és  szorgalom  kivételével,  valamennyi  osztályzattal  minősített
tantárgy esetében két tizedes pontosságig kell számolni, kerekítés nélkül.)
........./…...... év végi: ..............................,
........./…...... év végi.................................
Versenyeredmények:
3
Csak  nemzetközi,  országos,  megyei,  fővárosi  és  kerületi  szintű  (személyes  megjelenést
igénylő) tanulmányi versenyek eredményei.
Figyelem!  Csak az egy tanévnél nem régebbi eredmények kerülnek beszámításra.
A verseny megnevezése
Időpontja
Helyezés
Nyelvvizsga-eredmények:
(Csak akkor kerüljön kitöltésre, ha az államilag elismert nyelvvizsga-bizonyítvány másolatát 
csatolni tudja. Külföldön szerzett nyelvvizsga esetén magyar nyelvre fordított hiteles másolat 
szükséges.)
Nyelv
Fokozat
Típus
Az iskola ajánlása a pályázathoz
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
Budapest, 20.... év ....................... hó ............ nap
                                                                                    
ph.
……………………………..
igazgató / osztályfőnök”
