Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2023. (... …) önkormányzati rendelete
az alapfokú és középfokú köznevelési intézményekben tanulók tanulmányi ösztöndíjáról
szóló 20/2017. (V. 3.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, a Magyarország helyi
önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (5) bekezdés 17. pontjában
meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az alapfokú és középfokú köznevelési intézményekben tanulók tanulmányi ösztöndíjáról
szóló 20/2017. (V. 3.) önkormányzati rendelet (a továbbiakban: Rendelet) 3. § (1) és (2)
bekezdése helyébe a következő rendelkezések lépnek:
„(1)  A pályázatot  az  1.  melléklet  szerinti  nyomtatványon  a  Köznevelési  és  Ifjúsági
Osztályhoz kell benyújtani minden év szeptember 30-áig.
(2) A pályázathoz csatolni kell:
a)
az elmúlt két tanév végi bizonyítvány másolatát,
b)
az iskolalátogatási igazolást,
c)
az előző tanévben a tanulmányi versenyeken elért eredményt igazoló iratot és 
d)
a nyelvvizsga-bizonyítvány másolatát.”
2. §
A Rendelet 5. §-a helyébe a következő rendelkezés lép:
„5. §
(1) Az ösztöndíj havi legmagasabb összege
a)
általános iskolai tanulók esetében 7 000 Ft,
b)
középiskolai tanulók esetében 10 000 Ft.
(2) A 4. § szerinti pontszámokhoz tartozó összegeket a 2. melléklet tartalmazza.
(3) Az ösztöndíj kifizetésére félévenként egy összegben kerül sor.
(4)  Az  ösztöndíjak  fedezetét  Újbuda  Önkormányzata  éves  költségvetési  rendeletében
biztosítja.”
3. §
(1) A Rendelet 1. melléklete helyébe az 1. melléklet lép.
(2) A Rendelet 2. melléklete helyébe a 2. melléklet lép.
1
4. §
A Rendelet
a)
6. § (1) bekezdés nyitó szövegrészében a „Humánszolgálati Igazgatóság Köznevelési
Csoportját” szövegrész helyébe a „Köznevelési és Ifjúsági Osztályt” szöveg,
b)
6. § (1) bekezdés a) pontjában az „oktatási” szövegrész helyébe a „köznevelési” szöveg
lép.
5. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
2
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az
alapfokú és középfokú köznevelési intézményekben tanulók tanulmányi ösztöndíjáról
szóló 20/2017. (V. 3.) önkormányzati rendelet módosításáról szóló .../2023. (... …)
önkormányzati rendeletéhez
Az 1. §-hoz 
A  pályázat  benyújtásának  helyét  módosítja,  továbbá  a  pályázathoz  csatolandó
dokumentumokat pontosítja.
A 2. §-hoz 
Módosul  az  ösztöndíj  havi  maximális  összege mind  az  általános  iskolai,  mind  a
középiskolai pályázók esetében. Továbbá a normaszöveg egy korábbi jelöletlen bekezdése
kapott jelölést, megfelelve a jogszabályszerkesztési követelményeknek.
A 3. §-hoz 
A Rendelet 1. mellékletét képező pályázati adatlap pontosításra került. A 2. mellékletben a
ponthatárok az emelt ösztöndíjak figyelembevételével kerültek feltüntetésre.
A 4. §-hoz 
A Polgármesteri  Hivatal  szervezeti  felépítésében bekövetkező  változások  átvezetésére
került sor, továbbá az oktatási intézmény elnevezés köznevelési intézményre módosult.
Az 5. §-hoz 
A Rendelet hatálybalépéséről rendelkezik.
3
