Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  hogy  a  Kelenvölgy-Őrmezei
Óvoda  Kindergarten  in  Kelenvölgy-Őrmező
(székhely: 1112 Budapest, Neszmélyi út 22-24)
igazgatói  (magasabb  vezetői)  álláshelyére
pályázatot ír ki a határozat melléklete szerinti
tartalommal úgy, hogy a pályázat kiírása 2024.
február 22-éig jelenjen meg.
Felkéri  a  Kelenvölgy-Őrmezei  Óvoda
nevelőtestületét  két  tagból  álló  bizottság
létrehozására és a pályázati eljárás feladatainak
ellátására.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
Határidő: 2024. február 22.
Felelős:     Dr. László Imre polgármester
