HATÁROZATI JAVASLAT 
 
 
......../GB/2019.(   ) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Bp. XI. ker. Fadrusz u. 5. szám alatt lévő (4376/0/A/4 hrsz), 43 m​
2
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
nagyságú nem lakás céljára szolgáló helyiségre a TREND/PROGNÓZIS Zrt-vel kötött
 
 
 
 
 
  
 
 
 
határozott idejű szerződést (2017. december 1. - 2019. november 30. között) az alábbiak
 
 
 
 
 
  
 
 
 
 
 
 
szerint módosítja: 
-     Bérleti jogviszony vége 2021. november 30. 
-     Bérleti díj 2019. december 1. napjától: 38.596,-Ft/hó 
-     Tevékenységi kör: képzőművészeti bemutató terem 
- A bérlő közjegyzői okiratban válla1ja, hogy a bérleti jogviszony bármely okból történő
 
 
 
 
 
  
 
 
 
 
 
megszűnése esetén az ingatlant az önkormányzat részére kiürített állapotban visszaadja.
 
 
 
 
 
 
 
 
 
 
A közjegyzői okirat készítésének költsége bérlőt terheli. 
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap. 
 
Felkéri a Polgármestert a vonatkozó bérleti szerződés módosítás aláírására. 
  
Határidő: 2019. december 20. 
Felelős: Dr. László Imre polgármester 
 
