„A” Határozati javaslat 
.../2024. (...) XI.ÖK határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és 
Környezetvédelmi Bizottsága a Budapest Főváros XI. Kerület Újbuda Önkormányzata 
tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012. (VI. 6.) 
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy 
határozott, hogy a Budapest XI. kerület, Mezőkövesd utca (43566/4) hrsz. alatti 
közterületi 
ingatlanon 
álló, 
kérelemben 
szereplő 
11 
db 
fa 
kivágásának 
engedélyezéséhez és 20 db 12/14 cm törzskörméretű fa pótlásához a tulajdonosi 
hozzájárulást megadja. Jelen hozzájárulás visszavonásig érvényes.      
Határidő:     2025. január 10. 
Felelős:         dr. Tiba Zsolt Jegyző 
„B” Határozati javaslat 
.../2024. (…) XI.ÖK határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Városüzemeltetési és 
Környezetvédelmi Bizottsága a Budapest Főváros XI. Kerület Újbuda Önkormányzata 
tulajdonában álló vagyonnal való rendelkezés szabályairól szóló 33/2012. (VI. 6.) XI. 
ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, 
hogy a Budapest XI. kerület, Mezőkövesd utca (43566/4) hrsz. alatti közterületi 
ingatlanon álló, kérelemben szereplő 11 db fa kivágásának engedélyezéséhez és 
pótlásához a tulajdonosi hozzájárulást nem adja meg.        
Határidő:     2025. január 10. 
Felelős:         dr. Tiba Zsolt Jegyző 
