Határozati javaslatok 
(alternatívák) 
 
………... szótöbbségű határozat 
 
1. 
.../2020. (... ...) XI.ÖK határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata
Képviselő-testületének
 
 
Gazdasági Bizottsága úgy határozott, hogy
a 
Budapest XI. kerület Henryk Slawik rakparton
 
 
 
 
 
 
(hrsz.:
4107/53)
a
XI/113
raszter
vonalában
 
 
 
 
 
 
nyíltvízi úszóműves, közforgalmú, több fedélzetes,
 
 
 
 
 
lakóteres gazdasági célú úszóműállás elhelyezését
 
 
 
 
 
támogatja. 
Határidő: 2020. augusztus 24. 
Felelős: dr. László Imre polgármester 
  
 ​2. 
.../2020. (... ...) XI.ÖK határozat  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata
Képviselő-testületének
 
 
Gazdasági Bizottsága úgy határozott, hogy
a 
Budapest XI. kerület Henryk Slawik rakparton
 
 
 
 
 
 
(hrsz.:
4107/53)
a
XI/113
raszter
vonalában
 
 
 
 
 
 
nyíltvízi úszóműves, közforgalmú, több fedélzetes,
 
 
 
 
 
lakóteres gazdasági célú úszóműállás elhelyezését
 
 
 
 
 
nem támogatja. 
 
Határidő: 2020. augusztus 24. 
Felelős: dr. László Imre polgármester 
 
