Határozati javaslat
Egyszerű szótöbbségű határozat
…/2024. (II. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  felkéri  a  Jegyzőt,  hogy  a
praxiskezelőt értesítse a háziorvosi és fogorvosi
alapellátási  körzetek 
módosítására  tett,  a
határozat 1-4. mellékletei szerinti javaslatról.
Határidő:  2024. február 29.
Felelős:      Vargáné dr. Kremzner Zsuzsanna
                    jegyző
…/2024. (II. 15.) XI.ÖK határozat 1. melléklete 
4. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Fehérvári út 12.
Körzet azonosítója: 010092255
Bercsényi utca 2 11 12 14 21 13/A 13/B - Galambóc utca 13 15 19 32 5-7 3975/8 - Gárdonyi
tér - Karinthy Frigyes út 16 18 20 21 22 24 26 - Kikinda köz - Lágymányosi utca 2 4 11 13 15
17/A 17/B - Lecke utca - Vak Bottyán utca
22. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Szerémi sor 4.
Körzet azonosítója: 010092274
Bartók Béla út 76 78 80 82 84 80 - Bíró László József körút - Bocskai út 1 7 9 11 13 15 17 19
21 27 1/A 3-5 23-25 - Buda-part tér - Eszék utca 2 4 6 10 12 14 16 17 18 20 22 4/A 4/B 6/A 6/
B 8/A 8/B 10/A 14/A 14/B 16/A 16/B - Fehérvári út 19 21/A - Garda utca -  Hauszmann
Alajos utca 1 3/A 3/B 5 16  18 - Kosztolányi Dezső tér 7 8 9 10 11 12 - Napkelte utca -
Thallóczy Lajos utca 3 15 24 26 27 28 29 30 34 23-25
32. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1112 Budapest, Érdi út 2.
Körzet azonosítója: 010092285
Ágyás utca - Antónia lépcső - Barackos köz - Baradla utca - Botfalu udvar - Cenkhegy utca -
Cseresznye köz - Cseresznye utca - Dayka Gábor utca 80 81 82 83 84 85 92 94 96 98 100 102
81/A 81/B 81/C 83/A 85/A 92/A 94/A 98/A 102-104 - Dayka tér - Eper utca 67 69 71 73 75 71/
A - Érdi út - Fátra tér - Görbe utca 5 6 7 8 3/A 3/B 3/C 3/D 4/A 4/B 6/B 10/A 10/B 12/A 12/B -
Harta utca - Hegytető utca 3 6 8 10 11 11/B 14 15 22 5/A 5/B 7/A 7/B 13/A 13/B 15/B 16/A
16/B 18/A 18/B 20/A 20/B - Komondor utca - Kópházi utca - Korompai utca - Mákvirág köz -
Meredek utca 2 4 8 10 20 22 24 26 28 30 32 34 36 44 46 48 50 52 54 56 58 60 62 64 6/A 6/B
28/B - Nagyida köz 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 2113 5/A 5/B - Nagyida utca 1 3
4 6 8 16 1751 1766 2/6 8/14 8/16 17-51 1751/0 1751/1 1751/2 1755/2 1756/1 1756/2 1756/3
1756/7 1756/8 1761/1 1763/2 1765/1 2113/0 - Nagymákfa utca 3 7 1426 7/B 1426/0 1427/2
1442/0 - Németvölgyi út - Oltvány árok 2 3 4 6 7 8 10 11 12 13 14 15 16 18 22 21 5/A 5/B 9/A
10/A 12/B 13/A 13/B 14/B 2204/1 2804/1 - Oltvány utca 5 7 9 11 13 15 23 25 27 31 33 35 41
43 45 49 51 53 2129 2195 7-9 17/A 17/B 17/C 17/D 17/E 19/A 19/B 19/C 19/D 19/E 19/F 29-
31 47/B 2073/20 2191/3 - Ördögorom lejtő 36 45 56 57 58 61 72 1373 1395 1401 1456 1476
1476/2 19/21 19-21 36/B 45-49 1389/3 1401/B 1417/2 1444/7 1445/0 1476/0 - Ördögorom út
20 30 32 44 61 1469 1470 20/D 28/B 1414/9 1469/0 1470/0 1470/2 1480/1 1493/4 1493/7
1497/1 - Rákó utca 1 3 4 5 7 8 9 10 11 12 13 14 15 17 21 23 24 26 28 29 30 31 33 34 35 36 37
38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 56 58 60 1/A 1/B 4/A 12/1 23-25 40/B 47/A
47/B 53/B 60/A 60/B - Rózsatő utca - Süveg utca - Tájék utca 1 3 5 7 8 9 14 16 18 20 24 3/A -
Talaj köz - Talaj utca - Táska utca - Torbágy utca 7 11 - Törcsvár utca - Törökbálinti út -
Zajzon utca
33. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1112 Budapest, Érdi út 2.
Körzet azonosítója: 010092286
Antónia utca 3 4 - Beregszász út 38 40 42 44 46 48 50 52 56 58 60 62 64 66 68 70 72 74 76 78
80 82 84 86 88 90 92 94 96 98 100 103 104 105 107 108 109 110 111 112 113 114 116 117
118 119 121 125 127 129 134 135 139 141 143 145 147 153 167 169 171 173 40/1 40/2 40/3
40/4 40/5 40/A 40/B 40/D 42/A 42/B 42/C 46/A 48/A 48/B 48/C 50/B 50/D 56/A 56/B 56/C
56/D 56/E 57/B 60/62 60/B 60-62 62/A 62/B 64-66 74/A 74/B 76/B 78/B 80/B 82/A 82/B 88/B
94-96 100/2 102/A 102/B 103/2 104/A 106/A 106/B 108/A 108/B 108/C 118/B 145/A 145/B
145-147 171/A - Botfalu köz - Botfalu utca - Eper köz - Eper utca 1 2 3 4 5 6 7 9 10 11 12 13
14 15 16 17 19 20 21 23 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 47 49
50 51 52 53 54 55 56 57 59 60 62 63 65 2/A 2/C 6/A 6/B 7/A 7/B 8/A 8/B 10/B 12/A 12/B 16-
18 23/1 23/A 23/B 23/C 32/1 32/2 48/A 48/B 57/2 57/B 2215/4 - Gulyás köz - Gulyás utca -
Katafa utca - Lanka utca - Rupphegyi út 4 6 22 28 40 42 70 1320 10-12 40/B 1330/1 - Sasadi
út 26 58 60 62 66 68 70 74 76 78 80 82 84 86 92 94 96 98 102 104 106 108 114 116 118 120
122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 58 60 58/60 58/60A 58/6060
58/A 58/F 58/G 58-60 58-60A 58-60B 58-60C 60/B 88/90 88-89 88-90 98-102 106-110
108/110 108/B 108/C 108-110 108-110C - Torbágy utca 13 - Tömös utca
42. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1112 Budapest, Menyecske u. 17.
Körzet azonosítója: 010092319
Cirmos utca - Csárda utca - Igmándi utca 27 29 31 33 35 37 39 45 47 61 63 65 - Kőérberki dűlő
202/0 202/1 202/A 238/2 238/3 238/4 298/5 - Kőérberki út 4 17 56 161 1037 1039 100037 56/6
1037/0 1039/1 - Menyecske utca 1 3 5 7 9 11 16 27 29 1-3 3/B 5-7 9/A 9-11 11/B - Neszmélyi
út 2 3 4 5 7 9 10 11 12 13 14 16 18 20 22 24 26 28 32 34 36 42 44 4/A 4/B 5 7 5/7 5-7 9/B 10/
A 10/B 11/A 11/B 11/C 12/A 12/B 13/B 16/A 18/A 18/B 22/D 22-24 42/A
45. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Hengermalom út 14.
Körzet azonosítója: 010092322
Alíz utca - Barázda köz - Barázda utca - Budafoki út 52 54 56 60 68 72 74 78 107 109 111
113 115 117 52/A 56/C 82/A 82/B 107/1 107/2 107/3 107/6 107/7 107/A 107/B 107-113 111-
113 - Fehérvári út 96 97-99 98 102 104 106 109 111 113 114 115 117 118 119 121 123 124
125 127 129 130 131 133 100/A 102/A 102/B 106/A 106/B 114/A 114/B 116/C 118/A 118/B
126-128 130/A - Kalotaszeg utca 1 2 4 5 6 11 12 14 15 16 17 19 20 21 24 26 36 -
Nándorfejérvári út 27 29 31 33 39 46 47 48 27-29 29-31 31/A 31/B 31/C - Sopron út 56 61 63
65 66 67 68 69 70 71 72 149 - Sztregova utca
48. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092325
Albert utca 23 25 27 23/A - Bercsényi utca 28 28-30 - Etele út 2 4 6 8 10 12 14 16 18 20 22 24
32 32/B 32/C 55 57 59-61 - Major utca 1 5 7 1/D 5/F - Rátz László utca 26 28 30
50. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092327
Etele tér - Etele út 60/A 60/B 62/A 62/B 64/A 64/B 66/A 66/B - Fraknó utca 40 42 44 46 48 50
52 218 40/A 40/B 40/C - Ildikó utca 1-3 3 5 7 9 11 13 15 19 21 23 25 27 29 31 33 - Kelenföldi
út 1 2 6 9 10 11 12 13 18 19 25 30 31 34 35 36 37 39 40 41 42 44 46 48 50 52 53 55 62 18/0
35/A 35/B 52/A 52/B 68/A - Ozorai utca - Somogyi út 1 9 10 11 12 13 14 15 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 40 2846 290000 15/A 15/B 17/A 17/B 23/A 23/B 23-B 27/A 28/A
28/B 28-30 28-73 28-30A 28-30B 30/B 2846/0 2846/0 2880/0 - Vahot utca
54. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092331
Bártfai utca 59 59/B - Etele út 68 70 71 73 - Fraknó utca 5 - Hadak útja 1 2 4 6 12 4/A 6/0
6/39 6/L39 8-28 11-27 - Kalotaszeg utca 7 8 9 - Keveháza utca 19 21 23 19-20 19-21 19-23 19-
24 19-25 19-211 19-212 19-231 19-2100 19-2199
56. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092333
Bártfai utca 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32
34 1-3 2/4 2/A 2-4 5/A 5/B 5-B 8/A 8/B 9/A 9/B 12/A 12/B 14/B 15/17 15-17 22/A 24/A 24/B
26/B - Bartók Béla út 106 106/110 106/110 106/A 106/B 106-10 106-107 106-110 106-110
106-111 106-110A 106-110B - Ecsed utca - Fejér Lipót utca 2 3 4 5 6 7 8 10 12 14 16 18 22 23
24 26 28 30 32 34 35 36 2/B 8/A 20/A 20/B - Halmi utca 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17
19 738 3/A 3/B 5/B 6/A 6/B 6/C 8/A 8/B 76/B - Mohai út 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
16 17 18 20 22 23 24 25 26 28 8 2/A 2/B 5/B 8/1 12/23 12-14 17/23 17-19 17-23 19/23 19-23
21/23 21-23 23/A 25/A 25/B - Náday Ferenc utca - Petzvál József utca 1 2 3 4 5 6 7 8 9 10 11
13 14 15 16 17 19 20 21 22 38 42 56 91 92 144 2/A 8/A 8-10 9/A 9/B 9/C 9/D 9/E 11/A 11/B
12/A 12/B 12/C 14/A 14/B 16/A 16/B 17/A 17/B 18/A 18/B 18-22 18-22B 22/A 22/B 22/C 22/
D 22/E - Pór Bertalan köz - Sárbogárdi út 1/B 2 3 4 5 6 7 8 9 10 11 12 13 2/A 3/B 9/A 9/B -
Szentpétery utca - Újházy utca
57. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092334
Ballagi Mór utca - Bánk bán utca 5 7 9 11 13 15 17 - Bartók Béla út 132 134 136 132/B - Ercsi
út - Halmi utca 26-28 30 32 36 38 44 38/A - Mohai köz 4 - Tétényi út 2 18 25 29 31 25-27
33-35 - Thallóczy Lajos utca 1
58. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092335
Etele út 39 41 43 45 47 49 - Makó Pál utca 3 4 5 6 7 8 9 10 11 12 13 15 17 18 20 - Mérnök
utca 10 28 30 32 34 36 40 28-34 - Tétényi út 20 22 24 26 28 30 32 34 36 37 38 39 40 42 32/A
32/B 34 B 34/A 34/B 36/A 36/B 38/A 38/B 40/A 40/B 42 B 42/A 42/B 42-B
60. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092337
Etele út 56/B - Fehérvári út 155 - Fraknó utca 2 3 4 6 7 8 9 10 12 14 16 18 20 22 24 26 27 28
29 30 32 34 14/A 2/B 4/A 6/A 6/B 8/A 8/B 10/6 10/9 10/A 10/B 10/H 12/A 12/B 14/A 14/B
16/A 16/B 16/D 18/A 18/B 18/C 20/A 20/B 22/A 22/B 22/D 24/10 24/A 24/B 26/A 26/B 28/A
28/B 30/A 30/B 201/B - Pajkos utca 8 - Somogyi út 6 8
62. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010092339
Albert utca 11 13 15 17 19 21 11/A 15/A 15/B 15/C 17/A 17/B 17/C 19/A 21/B - Bártfai utca
36 38 40 42 44 46 48 50 40 38/B - Bikszádi utca 54 56 60 62 64 56/A 56/B 58/A 58/B 60/A 60/
B - Fehérvári út 151 153 - Kocsis utca - Major utca 3 - Nándorfejérvári út 35 36-40 42-44 -
Puskás Tivadar utca 1 4 5 6 7 8 9 10 13 15 16 17 19 21 22 23 24 26 29 31 33 35 37 75 2-4 4/C
4-6 16/A 21/A 21/B 21/C 23/B 24/B 26/A 26/B 231/C - Tétényi út 50 62 63 64 66 67 68 70 76
78 79 80 81 82 83 84 85 86 87 88 89 94 96 98 67/A 67/B 71/A 71/B 72/A 72/B 73/A 73/B 74/
A 74/B 75/A 75/B 77/A 77/B 84-86 98/A 98/B 98/D 98-102 - Than Károly utca
66. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Szerémi sor 4.
Körzet azonosítója: 010092343
Baranyai utca 9 11 13 15 17 19 21 23 25 27 29 31/A 31/B 31/C - Bocskai út 4-6 - Budafoki út
42 44 79 81 65-77 83/A 83/B 83/C - Erőmű utca - Hengermalom köz 4 – Hengermalom út 16
18 20 24 - Kosáryné Réz Lola utca - Lakatos Gabriella utca - Madzsarné Jászi Alice utca -
Nemes Nagy Ágnes sétány - Szerémi sor 8 9 10 12 31 12/A 12/B 12/C - Völgycsillag utca
80. FELNŐTT HÁZIORVOSI KÖRZET
Körzet székhelye: 1118 Budapest, Gazdagréti tér 5.
Körzet azonosítója: 010090045
Alsóhatár utca - Antónia utca 6 7 - Balatoni út 2/A 2/B 3 141 143 151 143/A 144/4 151/10
160/0029 314/6 442/2 442/4 442/B 446/2 462/0 462/5 706/1 - Beregszász út 2208/B - Brassó
köz 1 4 1/0 - Brassó út 1 3 4 5 6 7 8 9 10 11 13 14 16 17 18 19 21 22 24 25 26 27 28 30 32 34
35 36 37 38 39 40 41 42 43 45 47 48 49 50 51 52 53 54 55 56 58 59 60 61 62 64 65 66 67 68
69 70 71 72 73 74 75 77 79 81 82 83 84 86 87 88 89 90 91 93 94 95 97 99 101 103 105 107
109 111 154 6/A 10/A 10/B 12/B 14/A 14/B 15/A 15/B 26/A 26/B 27/A 27/B 28/A 28/B 40/A
40/B 45/A 46/A 46/B 51/A 51/B 51/C 52/A 52/AQ 54/A 54/B 55/A 55/B 80/B 83-85 95/A 95/
B 96-98B 107/A 154/A 154/B 154/B1 - Budaörsi út 64 66 72 76 78 80 81 82 84 85 86 87 89 91
92 94 95 101 105 107 109 111 112 117 161 163 165 175 179 181 183 185 189 193 197 199
201 229 231 234 235 237 239 241 243 245 246 247 249 255 257 1149 1152 76/A 83/B 92/A
92/B 92/C 95/A 95-101 101/2 112/A 112/B 112/C 148/A 148/D 163/A 163/B 181/B 187/A
235-237 259/B 1092/2 1092/5 - Csillagőszirózsa utca - Deáki utca 3 - Facsemete utca 2 5 6 8 9
10 15 17 27 2/1 2/2 2/3 2/4 2/5 2/6 2/7 2/8 2/9 2/10 2/11 2/12 2/13 2/14 2/15 2/16 2/17 2/18
2/19 2/20 2/21 2/22 2/23 2/24 2/25 2/26 2/27 2/28 - Fatörzs utca 1 5 9 10 11 12 13 14 15 16 17
18 19 20 21 - Felső Határ út 4 12 14 36 72 1318 1218/5 1307/8 1315/3 1318/5 1334/1 -
Horzsakő utca - Hosszúréti utca - Irhás árok 1 12 16 18 20 26 28 32 34 36 71-73 - Irhás köz 4 -
Kakukkhegyi út 10 13 48 1383/8 1384/0 1384/1 1412/3 9055/23 - Lucerna köz - Macskajáték
utca - Madárhegy utca - Madárhegyi út - Medvetalp utca - Molnárfecske utca - Olt utca -
Oroszvég lejtő 10 12 14 - Oroszvég utca 3 - Povl Bang-Jensen utca - Rózsabarack utca 2 3 5 10
11 12 13 14 15 16 18 20 4/A 4/B - Rupphegyi köz - Spanyolrét út - Suháng utca - Ugron Gábor
utca 67 69 71 75 76 77 78 80 8 88 69/A 69/B 71/A 71/B - Üröm utca - Vadon utca - Varjúháj
utca
…/2024. (II. 15.) XI.ÖK határozat 2. melléklete
3. HÁZI GYERMEKORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010096089
Bikszádi utca 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 60 62 64 26/A 26/B 35/B 50/A 53-
55 56/A 56/B 58/A 58/B 60/A 60/B 61-63 - Etele tér - Etele út 26 28 30 32 55 57 59-61 63 65
67 68 69 70 71 73 32/B 32/C 34/A 34/B 36/A 36/B 38/A 38/B 40/A 40/B 42/A 42/B 44/A 44/B
46/A 46/B 48/A 48/B 50/A 50/B 52/A 52/B 54/A 54/B 56/A 56/B 58/A 58/B 60/A 60/B 62/A
62/B 64/A 64/B 66/A 66/B - Bíró László József körút - Buda-part tér - Garda utca - Hadak útja
1 2 4 6 9 12 15 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 4/A 6/0 6/39 6/L039 6/L39
35/B - Leiningen út 4 32 46 27-35 - Napkelte utca - Tétényi út 50 62 - Völgycsillag utca 4
4. HÁZI GYERMEKORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010096090
Ballagi Mór utca - Bánk bán utca - Bártfai utca 19 21 22 23 25 26 27 28 29 30 31 32 34 36 38
40 42 44 45 46 47 48 49 50 51 53 55 57 59 60 61 63 40 22/A 24/A 24/B 26/B 35/B 38/B 58/A
59/B - Bartók Béla út 104 105 106 107 111 112 113 114 115 116 117 118 119 120 121 123 124
124 125 126 127 128 128 129 130 131 132 134 135 136 139 141 142 149 150 151 152 152 153
154 156 157 159 162 163 172 179 180 182 183 192 106/110 106/110 106/A 106/B 106-10
106-107 106-110 106-110 106-111 106-110A 106-110B 109/A 114/A 117/121 117/121A 117/
A 117-121 117-121A 119/A 124-126 126/A 127/0 127/A 127/B 127/D 127/E 128/A 129/A
129/B 131/A 131/B 132/B 138/A 150-152 152- 152 B 152 C 152 D 152 E 152 F 152/0 152/0
152/A 152/B 152/C 152/E 152/H 152-C 152-F 152-H 214/B 223/A - Bogyó utca - Csóka utca -
Ecsed utca - Ercsi út - Fejér Lipót köz - Fejér Lipót utca 2 3 4 5 6 7 8 10 12 14 16 18 22 23 24
26 28 30 32 34 36 2/B 8/A 20/A 20/B - Forrás utca - Fraknó utca 12 14 16 14/A 12/A 12/B 14/
A 14/B 16/A 16/B 16/D - Halmi utca - Hídvég utca - Kovászna utca - Mohai köz - Mohai út 1 3
5 7 9 11 13 15 17 23 25 5/B 17/23 17-19 17-23 19/23 19-23 21/23 21-23 23/A 25/A 25/B - Pór
Bertalan köz - Sárbogárdi út - Sósfürdő utca - Szentpétery utca - Szováta utca - Tétényi köz -
Tétényi út 2 3 8 9 11 13 15 17 18 19 21 3/A 3/B 3/C 4/A 4/B 5/A 5/B 6/A 6/B 7/A 7/B 10/A
10/B 10/C 12-16 21/A 21/B - Thallóczy Lajos utca
5. HÁZI GYERMEKORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 010096091
Alsókubin utca - Andor utca 13 15 17 19 27 29 35 37 21/B 21/C 21/D 23/A 23/B 23/C 23/D
23/E 25/A 25/B - Bikszádi utca 12 16 17 18 19 24 27 29 31 33 35 37 39 8/A 8/B 8/C 12/A 12/
B 18/A 18/B 22/B 35/A - Boglárka utca - Bor utca - Bornemissza tér - Bornemissza utca -
Borszék köz - Borszéki utca - Budafoki út 42 44 50 52 93 101 103 107 109 111 113 115 117
48/B 52/A 93/C 107/1 107/2 107/3 107/6 107/7 107/A 107/B 107-113 111-113 - Csöpp utca -
Dombóvári út - Estike utca - Fehérvári út 40 41 43 46 46 48 55 57 59 61 63 65 67 69 74 75 77
79 87 89 45-53 54-56 55/A 55/B 57/A 59/B 63/A 63/D 67/A 67/B 79/A 83/B - Gyergyótölgyes
utca 2 - Hadak útja 45 53 54 55 56 57 59 60 61 62 63 64 65 66 68 69 126 131 61/1 61/A 61/B
63/A 63/B 64/A 64/B 65/A 65/B 65/C 66/A 66/B 102-104 - Hauszmann Alajos utca - Kankalin
utca - Kaposvár utca - Kosáryné Réz Lola utca - Lakatos Gabriella utca - Leiningen út 37
39 41 43 45 47 49 51 53 51/A - Madzsarné Jászi Alice utca - Major köz 3 6 7 9 11 37 42 14/
A - Major utca 9 10 12 14 15 16 18 19 21 22 24 26 28 29 31 32 33 34 35 36 37 38 39 40 41 42
43 45 47 49 51 53 55 57 59 61 63 67 12/A 12/B 14/A 14/B 16/A 18/A 23-25 40/B 57/A 57/B
57-B - Nádorliget utca 1 2 3 4 5 6 7 8 4/A 4/C 8/3 - Nemes Nagy Ágnes sétány - Ormay
Norbert utca - Ormay udvar - Pajkos utca 2 3 4 5 7 8 9 10 11 12 13 14 16 18 20 21 22 24 26 28
32 34 36 38 48 50 52 22/A 22/B 32/D 34/C 38/A 54-56 - Prielle Kornélia utca - Puskás Tivadar
utca - Rátz László utca 3 5 9 11 13 15 17 19 21 25 29 31 33 35 37 39 41 43 45 47 300007 1-3
3/7 3-5 3-7 3-9 5-7 9/B 23/C 25/A 25/B 25/C - Rozsnyó köz - Rozsnyó tér - Szádelő utca -
Szerémi út 1 2 4 6 7 8 10 1/B 1-3 - Szombathelyi tér 1 2 3 4 5 6 8 9 10 11 12 13 14 16 - Tétényi
út 63 64 66 67 68 70 76 78 79 80 81 82 83 84 85 86 87 88 89 91 93 94 95 96 97 98 67/A 67/B
71/A 71/B 72/A 72/B 73/A 73/B 74/A 74/B 75/A 75/B 77/A 77/B 84-86 98/A 98/B 98/D 98-
102 - Than Károly utca
7. HÁZI GYERMEKORVOSI KÖRZET
Körzet székhelye: 1112 Budapest, Menyecske u. 17.
Körzet azonosítója: 010096093
Bedő utca - Bodony utca - Boldizsár út - Bolygó utca - Bódog utca - Cirmos utca - Csató utca -
Csárda utca - Csenger utca - Dobogó út - Éva utca - Hérics utca - Higany utca - Igmándi köz -
Igmándi utca 10 12 14 16 30 32 34 36 38 40 41 42 43 44 49 51 53 55 57 59 61 63 65 - Jégcsap
utca - Jégvirág utca - Kapolcs utca - Karéjos utca - Kápolna köz - Kápolna út - Koszorúslány
utca - Költők parkja - Lapu utca - Létra utca - Lonka utca - Május utca - Március utca -
Menyecske utca 1 2 3 9 10 11 12 14 15 16 19 21 23 24 25 27 28 29 30 31 33 34 35 37 38 1-3 3/
B 9/A 9-11 10-12 11/B 19/A 19-21 - Mikes Kelemen utca - Nagyszeben tér 1 2 - Neszmélyi
köz - Neszmélyi út 2 3 4 5 7 9 10 11 12 13 14 16 18 20 30 31 32 33 34 36 37 41 43 48 54 56
58 66 70 74 76 78 80 82 90 94 96 98 100 102 4/A 4/B 5 7 5/7 5-7 9/B 10/A 10/B 11/A 11/B
11/C 12/A 12/B 13/B 16/A 18/A 18/B 37/B 58-60 62-64 68-70 72-74 102/B - Őrmezei út -
Péterhegyi dűlő - Péterhegyi köz - Péterhegyi lejtő - Péterhegyi út - Rimaszombati út - Táncos
utca - Ütköző sor - Vizsla utca - Vőfély utca - Zelk Zoltán út
11. HÁZI GYERMEKORVOSI KÖRZET
Körzet székhelye: 1118 Budapest, Gazdagréti tér 5.
Körzet azonosítója: 010096097
Árnika utca - Bakfű utca - Barackos köz - Barackmag utca - Baradla utca - Beregszász út 60 61
62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
92 93 94 95 96 97 98 99 100 101 103 104 105 107 108 109 110 111 112 113 114 116 117 118
119 121 125 127 129 134 135 139 141 143 145 147 153 167 169 171 173 60/62 60/B 60-62 62/
A 62/B 64-66 74/A 74/B 76/B 78/B 80/B 82/A 82/B 87/A 87/B 87/C 88/B 94-96 99/A 99/B
100/2 102/A 102/B 103/2 104/A 106/A 106/B 108/A 108/B 108/C 118/B 145/A 145/B 145-147
171/A 1995/2 19995/2 - Cenkhegy utca - Facsemete utca 26 2/4 2/10 2/18 2/21 2/24 2/26 2/28
2 1/4 1/5 1/8 1/13 1/19 2/12 2/16 - Fatörzs utca -Frankhegy utca - Hajtás utca - Harta utca -
Háromszék utca 31 33 35 37 39 41 43 48 50 52 54 56 2056 2057 44/A 44/B 46/A 46/B 52/A
52/B 56/1 56/2 56/3 56/A 2056/0 2056/B 2057/1 2073/15 2073/23 - Kányakapu utca - Kaptató
sétány - Kaptárkő utca - Keserűfű utca - Királyleányka utca - Királyliliom utca - Lanka utca -
Lucerna köz - Madárhegyi út - Márton Áron tér - Molnárfecske utca - Nagyida köz - Nagyida
utca - Nagymákfa utca - Naprózsa utca - Nevegy köz - Nevegy utca - Olasztelek utca - Olthíd
utca - Oltvány árok 21 23 24 25 26 27 28 30 33 34 35 37 39 41 2193 20/A 20/B 20/C 29-31 41/
A 41/B 2084/2 2085/2 2089/4 2191/3 2196/1 2204/1 2804/1 - Oltvány utca 2 3 4 5 6 7 9 11 12
13 14 15 16 18 23 24 25 27 28 31 32 33 34 35 36 38 40 41 42 43 48 49 50 51 53 56 7-9 17/A
17/B 17/C 17/D 17/E 19/A 19/B 19/C 19/D 19/E 19/F 29-31 30/A - Pagus utca - Repcsény utca
- Rétalja lejtő - Rétköz utca 53 55 57 59 65 67 69 71 51/A 51/B 51/C 51/D 51/E 53/1 53/2 53/3
53/4 53/A 53/B 53/C 53/D 53-3 - Rózsabarack utca - Rózsatő utca - Sasad liget park -
Szedersor utca - Szentivánéj park - Szőlőlugas utca 7 - Táska utca - Telekes utca - Törökbálinti
út - Tűzkő utca 1 2 3 4 5 6 - Virágkertész utca
…/2024. (II. 15.) XI.ÖK határozat 3. melléklete 
5. FELNŐTT FOGORVOSI KÖRZET
Körzet székhelye: 1118 Budapest, Gazdagréti tér 1.
Körzet azonosítója: 310096612
Apahida utca - Bereck utca - Beregszász út 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44
46 48 50 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 103 104 105 107 108 109
110 111 112 114 115 116 117 118 119 121 125 127 129 134 135 139 141 143 145 147 153 167
169 171 173 2204 16/A 32/1 36/2 40/1 40/2 40/3 40/4 40/5 40/A 40/B 40/D 42/A 42/B 42/C
46/A 48/A 48/B 48/C 50/B 50/D 56/A 56/B 56/C 56/D 56/E 57/B 59/B 60/62 60/B 60-62 62/A
62/B 64-66 74/A 74/B 76/B 78/B 80/B 82/A 82/B 87/A 87/B 87/C 88/B 94-96 99/A 99/B
100/2 102/A 102/B 103/2 104/A 106/A 106/B 108/A 108/B 108/C 118/B 145/A 145/B 145-147
171/A 1995/2 2172/1 2198/5 2204/3 2208/B 2218/1 2238/1 19995/2 - Bodajk utca - Botfalu
köz - Botfalu udvar - Botfalu utca - Brassó út 1 3 4 5 6 7 8 9 10 11 13 14 18 19 20 22 24 25 26
27 28 30 32 34 35 36 38 39 40 41 42 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
63 64 65 66 67 69 70 71 72 73 74 75 77 79 81 82 83 84 86 87 88 90 91 93 94 95 97 99 101 103
113 119 138 147 154 447 2645 6/A 10/A 10/B 14/A 14/B 15/A 15/B 26/A 26/B 27/A 27/B 28/
A 28/B 40/A 40/B 45/A 46/A 46/B 51/A 51/B 51/C 52/A 52/AQ 54/A 54/B 55/A 55/B 80/A
80/B 83-85 95/A 95/B 96-98 96-98B 102/A 102/B 102/C 113/A 113/B 113/C 119/A 119/B
138/140 138-14 138-140 147/A 147/B 154/A 154/B 154/B1 165-179 168/B 199-179 1698-179
2448/4 2645/3 2645/4 2649/4 - Cenkhegy utca - Dayka Gábor utca 1 2 3 4 5 6 7 8 9 10 11 12
13 14 15 16 2-4 4/A 4/B 6/A 8/A 8/B 12/A 12/B - Dayka tér - Domboldal utca - Előpatak utca -
Eper köz - Harasztos út - Hársmajor utca - Homonna köz - Homonna utca - Homoród utca -
Karancs utca - Kilátó út - Komondor utca - Kőhalom utca - Maderspach Károlyné utca -
Nagyszalonta köz - Nagyszalonta utca 1 3 5 7 9 11 13 13 15 17 19 21 23 27 33 35 39 42 44 45
46 47 49 50 51 52 53 54 55 56 58 60 62 64 66 68 94 7/A 7/B 13/A 13/B 13-B 29-31 35/B 41-
43 - Őrség utca - Pannonhalmi út - Rahó utca - Rozmaring utca - Sasadi köz - Szent Adalbert
tér - Ugron Gábor utca
10. FELNŐTT FOGORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Karinthy Frigyes u. 5.
Körzet azonosítója: 310096697
Baranyai tér 10 12 13 14 15 - Bartók Béla út 86 86 88 88 90 106 112 114 115 116 117 118
106/110 106/110 106/A 106/B 106-10 106-107 106-110 106-110 106-111 106-110A 106-110B
114/A 117/121 117/121A 117/A 117-121 117-121A - Bogdánfy utca - Budafoki út 1 3 4 5 6 8
12 13 14 15 16 19 20 22 23 24 26 31 33 35 36 38 42 43 45 53 55 57 79 81 5-7 9-11 10/A 10/B
10/C 16-18 17/A 17/B 17/C 26/B 28-30 32/A 32/B 32/D 32/E 34/A 34/B 34/C 37-39 41/A 41/
B 57/A 57/B 65-77 83/A 83/B 83/C - Egyetemisták parkja - Feketeházy János út - Karinthy
Frigyes út 3 5 7 9 11 13 15 17 19 23 25 27 29 31 -  Kosáryné Réz Lola utca -  Lakatos
Gabriella utca - Lőportorony utca - Madzsarné Jászi Alice utca - Magyar Nobel-díjasok útja
- Nemes Nagy Ágnes sétány - Október Huszonharmadika utca - Pázmány Péter sétány - Siroki
utca – Szerenád utca - Warga László út
11. FELNŐTT FOGORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 310096619
Bocskai út - Fadrusz utca - Fehérvári út 97-99 109 111 113 115 101/A 101/B 105/A 105/B
107/A 107/B 116/B 116/C - Károli Gáspár tér- Kosztolányi Dezső tér 5 8 10 12 - Könyves
György utca - Magyari István utca - Tas vezér utca - Ulászló utca - Zsombolyai utca
15. FELNŐTT FOGORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Fehérvári út 12.
Körzet azonosítója: 310096621
Bártfai utca 16 18 32 - Csonka János tér - Ecsed utca - Etele út 2 4 6 8 10 12 14 16 18 20 22
24 26 28 30 32 32/B 32/C - Fejér Lipót köz - Fejér Lipót utca - Kocsis utca - Mérnök utca -
Mohai köz - Mohai út - Náday Ferenc utca - Petzvál József utca - Pór Bertalan köz -
Szentpétery utca - Újházy utca - Zámori utca
17. FELNŐTT FOGORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 310096643
Abroncs utca - Adács utca - Akácillat utca - Alabástrom utca - Állvány utca - Bánhida utca -
Barázda köz - Barázda utca - Bártfai utca 15 17 19 21 23 25 27 29 31 34 36 38 40 42 44 45 46
47 48 49 50 51 53 55 57 59 60 61 63 40 15/17 15-17 35/B 38/B 58/A 59/B - Bazsalikom utca -
Bezdán utca - Bogyó utca - Fehérvári út 213 215 217 219 225 227 229 231 233 235 237 239
241 243 245 247 231/B 235/A 237/B 239/C 241/D - Hengermalom köz - Ildikó utca -
Keveháza utca - Ozorai utca - Somogyi út - Tétényi út 2 3 8 9 11 13 15 17 19 20 21 22 24 25
26 28 29 30 31 32 34 36 37 38 39 40 42 3/A 3/B 3/C 4/A 4/B 5/A 5/B 6/A 6/B 7/A 7/B 10/A
10/B 10/C 12-16 21/A 21/B 25-27 32/A 32/B 34 B 34/A 34/B 36/A 36/B 38/A 38/B 40/A 40/B
42 B 42/A 42/B 42-B - Vahot utca
20. FELNŐTT FOGORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Fehérvári út 12.
Körzet azonosítója: 310096616
Boldog Meszlényi Zoltán tér - Budafoki út 60 68 72 74 78 84 94 82/A 82/B - Fehérvári út 89
117 119 121 123 124 125 127 129 130 131 133 135 137 139 141 143 145 146 147 148 149 150
151 152 153 154 155 157 159 161 163 103/A 103/B 126-128 130/A 135-137 146/A 146/B 152/
B - Galvani utca - Hengermalom út - Kalotaszeg utca - Kondorfa utca - Kondorosi út 1 2 3 4 6
7 8 9 10 11 13 14 15 16 17 18 26 2/A 8/A 8/B 9-17 10/A 10/B 12/A 12/B 14/16 14-16 17/B -
Mesterházy utca - Nándorfejérvári út - Öböl utca - Rátz László utca 47 51 53 55 57 59 64 65 82
86 116 82/86 82-86 84-86 - Sopron út - Sztregova utca - Temesvár utca
23. FELNŐTT FOGORVOSI KÖRZET
Körzet székhelye: 1115 Budapest, Keveháza u. 10.
Körzet azonosítója: 310096648
Albert utca 1 2 3 4 6 7 8 10 11 12 13 14 15 16 17 19 21 23 25 27 2-8 11/A 15/A 15/B 15/C 17/
A 17/B 17/C 19/A 21/B 23/A 28-30 - Alsókubin utca - Bikszádi utca 2 3 5 6 8 9 11 12 16 17 18
19 24 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 44 46 48 50 52 54 56 60 62 64 3/B 5/A 5/
B 8/A 8/B 8/C 9/A 9/B 12/A 12/B 18/A 18/B 22/B 26/A 26/B 35/A 35/B 50/A 53-55 56/A 56/
B 58/A 58/B 60/A 60/B 61-63 - Bornemissza tér - Bornemissza utca - Estike utca - Etele út 1
15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 55 57 59-61 3-13 - Feltáró út -
Kankalin utca - Kikinda köz - Kitérő út - Kőtár út - Leiningen út - Major utca 1 3 5 7 9 10 12
14 15 16 18 19 21 1/D 5/F 12/A 12/B 14/A 14/B 16/A 18/A 23-25 - Nagykikinda utca - Ormay
Norbert utca - Ormay udvar - Pajkos utca 2 3 4 5 7 8 9 10 11 12 13 14 16 18 20 22 24 26 28 22/
A 22/B - Puskás Tivadar utca - Rátz László utca 3 4 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21
22 24 25 26 28 29 30 31 33 35 36 37 38 39 40 41 42 43 44 45 46 48 50 52 54 56 58 300007 1-3
2-7 3/7 3-5 3-7 3-9 5-7 8/A 8/B 8/C 9/B 10-12 12/B 14-16 16/B 18-20 22/A 22-24 23/C 25/A
25/B 25/C - Szombathelyi tér - Tétényi út 50 62 63 64 66 67 68 70 76 78 79 80 82 84 86 88 94
96 98 67/A 67/B 71/A 71/B 72/A 72/B 73/A 73/B 74/A 74/B 75/A 75/B 77/A 77/B 84-86 98/A
98/B 98/D 98-102 100/B 100/C 102-104
…/2024. (II. 15.) XI.ÖK határozat 4. melléklete
4. GYERMEK FOGORVOSI KÖRZET
Körzet székhelye: 1118 Budapest, Köbölkút u. 27.
Körzet azonosítója: 310096503
BETHLEN GÁBOR ÁLTALÁNOS ISKOLA ÉS GIMNÁZIUM TELEPHELYE, Keveháza
utca  2. - ÚJBUDAI SZÉCHENYI ISTVÁN GIMNÁZIUM, Egry J utca 3. - ÚJBUDAI
BOCSKAI ISTVÁN ÁLTALÁNOS ISKOLA, Bocskai utca 47-49. - SZENTIMREVÁROSI
ÓVODA ALSÓHEGY UTCAI ÓVODA TELEPHELYE, Alsóhegy utca 13-15. - ÉSZAK-
KELENFÖLDI ÓVODA KEVEHÁZA UTCAI ÓVODA TELEPHELYE, Keveháza utca 4. -
ÉSZAK-KELENFÖLDI ÓVODA ÚJBUDAI PALÁNTÁK ÓVODA TELEPHELYE, Mérnök
utca 42. - Aga köz - Aga utca - Alsóhegy utca 44 48 - Árnika utca - Ballagi Mór utca - Bánk
bán utca 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 6-10 8-10 12-20 - Bártfai utca 45 47 49 51
53 55 57 59 61 63 59/B - Bartók Béla út 51 53 55 57 59 61 63 71 73 75 77 79 81 83 83 85 87
89 91 93 95 97 99 101 103 105 106 107 111 112 114 115 116 117 118 119 120 121 123 124
124 125 126 127 128 128 129 130 131 132 134 135 136 139 141 142 149 150 151 152 152 153
154 156 157 159 162 163 172 179 180 182 183 192 83-85 91/A 91/B 95/A 95/B 103/B
106/110 106/110 106/A 106/B 106-10 106-107 106-110 106-110 106-111 106-110A 106-110B
109/A 114/A 117/121 117/121A 117/A 117-121 117-121A 119/A 124-126 126/A 127/ 127/A
127/B 127/D 127/E 128/A 129/A 129/B 131/A 131/B 132/B 138/A 150-152 152- 152 B 152 C
152 D 152 E 152 F 152/ 152/ 152/A 152/B 152/C 152/E 152/H 152-C 152-F 152-H 214/B 223/
A - Bazsalikom utca - Bogyó utca - Budaörsi út 43 49 53 73 75 43/A 43/B 43/C 47-49 49 51
49-51 49-53 73-7 73-75 - Bukarest utca - Csóka utca - Daróczi út - Előpatak utca 1 3 4 5 7 8 9
10 12 15 17 18 19 20 21 22 24 26 29 31 33 34 35 36 37 38 39 40 41 42 1/A 9/A 9/B 9/B1 9/C
17/A 20/B 21-23 22/A 25-27 30/32 30-32 - Ercsi út - Fadrusz utca - Felsőgalla utca - Forrás
utca - Fraknó utca - Györök utca - Halmi utca 21 23 27 29 30 32 35 36 37 38 39 41 43 44 45 47
49 53 55 57 59 61 69 738 25/A 25/B 38/A 55/57B 55/A 55-57 55-65 76/B - Harcos tér - Harcos
utca - Hídvég utca - Hollókő utca - Husáng utca - Ibrahim utca - Ildikó utca - Jászóvár u. -
Kanizsai utca - Károli Gáspár tér - Kászony utca - Keveháza utca - Kilátó út - Kisbér utca -
Kosztolányi  Dezső tér  4 5 - Kovászna  utca  - Laufenauer  utca  - Magyari István  utca  -
Nagyszőlős utca - Olajbogyó utca - Ozorai utca - Pannonhalmi út 2 3 4 5 6 7 8 12 16 18 20 22
24 25 26 27 30 31 32 33 35 37 39 41 2/B 8-10 8-12 25/B 35/A - Rőf utca - Sárbogárdi út 13 14
16 17 18 19 20 21 22 23 52 15/A 15/B 17/1 90/A - Somogyi út - Sósfürdő utca - Szováta utca-
Takács Menyhért utca - Tardoskedd utca - Tétényi köz - Tétényi út 2  3 8 9 11 13 15 17 19 20
21 22 24 25 26 28 29 30 31 32 34 36 37 38 39 40 42 63 3/A 3/B 3/C 4/A 4/B 5/A 5/B 6/A 6/B
7/A 7/B 10/A 10/B 10/C 12-16 21/A 21/B 25-27 32/A 32/B 34 B 34/A 34/B 36/A 36/B 38/A
38/B 40/A 40/B 42 B 42/A 42/B 42-B - Thallóczy Lajos utca - Tibavár utca - Tornavár utca -
Ugron Gábor utca 25 26 27 28 29 30 31 33 34 35 36 37 39 41 43 49 44-46 45/A 45/B - Ulászló
utca - Ütköző sor - Vágfarkasd utca - Vahot utca - Valkói utca
5. GYERMEK FOGORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Fehérvári út 12.
Körzet azonosítója: 310096509
ALBERTFALVI  DON  BOSCO  KATOLIKUS  ÁLTALÁNOS  ISKOLA  ÉS  ÓVODA,
Albertfalva utca 9-11. - ÚJBUDAI GROSICS GYULA SPORT ÁLTALÁNOS ISKOLA,
Bikszádi utca 11-15. - ÚJBUDAI PETŐFI SÁNDOR ÁLTALÁNOS ISKOLA, Kiskőrös utca
1.  -  SZENT  II.  JÁNOS  PÁL  ÓVODA,  ÁLTALÁNOS  ISKOLA  ÉS  GIMNÁZIUM,
Mezőkövesd  utca  10.  -  LÁGYMÁNYOSI  ÓVODA  ÚJBUDAI  CSICSERGŐ  ÓVODA
TELEPHELYE,  Siroki  utca  6.  -  LÁGYMÁNYOSI  ÓVODA  ÚJBUDAI  NYITNIKÉK
ÓVODA TELEPHELYE, Kanizsai utca 17-25. - DÉL-KELENFÖLDI ÓVODA, Lecke utca
15-19. Baranyai tér - Baranyai utca - Bartók Béla út 4 6 8 14 16 18 20 28 30 32 34 40 42 44 46
48 50 52 54 56 60 62 64 66 68 70 72 74 76 78 80 82 84 86 86 88 88 90 96 104 80 6-8 10-12
24-26 36-38 62-64 90-94 92/94 92-94 92-94 92-94B 98-102 - Benedikt Ottó utca- Bercsényi
utca - Bertalan Lajos utca - Bicskei utca - Bocskai út 1 7 9 10 11 12 13 14 15 16 17 19 20 21 22
24 27 28 1/A 3-5 4-6 23-25 - Bogdánfy utca - Bölcső utca - Budafoki út 1 3 4 5 6 8 12 13 14 15
16 19 20 22 23 24 26 31 33 35 36 38 42 43 44 45 50 52 53 54 55 56 57 79 81 93 101 103 107
5-7 9-11 10/A 10/B 10/C 16-18 17/A 17/B 17/C 26/B 28-30 32/A 32/B 32/D 32/E 34/A 34/B
34/C 37-39 41/A 41/B 48/B 52/A 56/C 57/A 57/B 65-77 83/A 83/B 83/C 93/C 107/1 107/2
107/3 107/6 107/7 107/A 107/B 107-113 - Csonka János tér - Egry József utca - Erőmű utca -
Eszék utca - Fehérvári út 2 4 6 7 8 10 13 15 17 19 23 24 25 26 27 28 29 30 31 32 34 35 36 38
40 41 46 46 48 66 68 70 161 163 167 169 171 173 175 179 179 181 9-11 14-22 21/A 33/A 33/
B 38/A 54-56 64/A 165/A 173/A 179/C - Gárdonyi tér - Goldmann György tér- Hamzsabégi út
- Hevesy György út - Irinyi József utca - Karinthy Frigyes út - Kende utca - Kosztolányi Dezső
tér 7 8 9 10 11 12 - Könyves György utca - Kőrösy József utca - Kruspér utca - Lágymányosi
utca - Lőportorony utca - Magyar Nobel-díjasok útja - Magyar tudósok körútja- Műegyetem
rakpart - Neumann János utca - Október Huszonharmadika utca - Pázmány Péter sétány - Raoul
Wallenberg rakpart - Saru utca- Siroki utca - Stoczek utca-Szabolcska Mihály utca - Szent
Gellért rakpart - Szerenád utca -Vak Bottyán utca - Váli utca - Vásárhelyi Pál utca - Warga
László út - Zenta utca
7. GYERMEK FOGORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Fehérvári út 12.
Körzet azonosítója: 310096514
BETHLEN  GÁBOR  ÁLTALÁNOS  ISKOLA  ÉS  GIMNÁZIUM  KINCSKERESŐ
TAGISKOLA, Fogócska utca 6. - LÁGYMÁNYOSI BÁRDOS LAJOS KÉT TANÍTÁSI
NYELVŰ  ÁLTALÁNOS  ISKOLA,  Baranyai  utca  16-18.  -  ALBERTFALVAI  ÓVODA
BÜKKÖNY  ÓVODA  TELEPHELYE,  Bükköny  utca  9.  -  ALBERTFALVAI  ÓVODA
BÜKKÖNY  ÓVODA  TELEPHELYE,  Derzsi  utca  54.  -  ALBERTFALVAI  ÓVODA
BÜKKÖNY  ÓVODA  TELEPHELYE,  Érem  utca  2-4.  -  DÉL-KELENFÖLDI  ÓVODA
ÚJBUDAI CSEPEREDŐ ÓVODA TELEPHELYE, Albert utca 28. -30. - „FEHÉR KAVICS”
KELENFÖLDI  REFORMÁTUS  ÓVODA,  Albert  utca  1.  -  BUDAPESTI  KOMPLEX
SZAKKÉPZÉSI CENTRUM ÚJBUDAI SPECIÁLIS SZAKISKOLÁJA, Leiningen utca 27-
35. - CARL ROGERS SZEMÉLYKÖZPONTÚ ÓVODA ÁLTALÁNOS ISKOLA, Aga utca
10., Abádi tér - Abádi utca - Alíz utca - Árasztó út - Bánát utca - Barázda köz - Barázda utca -
Bártfai utca 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32
1-3 2/4 2/A 2-4 5/A 5/B 5-B 8/A 8/B 9/A 9/B 12/A 12/B 14/B 15/17 15-17 22/A 24/A 24/B 26/
B 35/B - Bíró László József körút - Boldog Meszlényi Z. tér - Budafoki út 60 68 72 74 78 84
94 109 111 113 115 117 82/A 82/B 111-113 - Buda-part tér - Derzsi utca - Dombóvári út -
Ecsed utca - Építész utca - Etele út 1 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 3-
13 - Fegyvernek utca - Fehérvári út 43 55 57 59 61 63 65 67 69 72 74 75 76 77 78 79 82 86 87
89 96 98 102 104 106 109 111 113 114 115 117 118 119 121 123 124 125 127 129 130 131
133 135 137 139 141 143 145 146 147 148 149 150 151 152 153 154 155 157 159 180 182 194
196 198 202 219 225 227 229 231 233 235 237 239 241 243 245 247 45-53 55/A 55/B 57/A
59/B 63/A 63/D 67/A 67/B 79/A 83/B 88/A 88/B 100/A 101/A 101/B 102/A 102/B 103/A 103/
B 105/A 105/B 106/A 106/B 107/A 107/B 114/A 114/B 116/C 118/A 118/B 126-128 130/A
135-137 146/A 146/B 152/B 168-178 182-190 231/B 235/A 237/B 239/C 241/D - Fejér Lipót
köz - Fejér Lipót utca 2 4 6 8 10 12 14 16 18 22 24 26 28 30 32 34 36 40 42 44 46 48 50 52 54
56 58 60 62 64 66 68 70 2/B 8/A 20/A 20/B 60/A - Fonyód utca 1 2 3 4 5 6 7 8 10 12 14 24 2/4
2-4 4/B 4-6 6/A 6/B 6/C 12/A - Forgalmi utca - Galambóc utca - Galvani utca - Garda utca -
Gyapot utca- Gyékényes utca - Halmi utca 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 19 3/A 3/B 5/
B 6/A 6/B 6/C 8/A 8/B - Hauszmann Alajos utca - Hengermalom köz - Hengermalom út -
Hunyadi János út - Inga u .- Kalotaszeg utca - Kapolcs utca - Kaposvár utca - Karcag utca -
Kitérő út -Kisköre tér - Kisköre utca - Kisújszállás utca - Kocsis utca - Kondorfa utca -
Kondorosi út 1 2 3 4 6 7 8 9 10 11 13 15 17 19 21 25 27 29 2/A 8/A 8/B 9-17 10/A 10/B 17/B -
Kőtár u. - Kunhegyes utca - Lecke utca - Mesterházy utca - Mezőkövesd út - Mohai köz -
Mohai út - Náday Ferenc utca - Nádorliget utca - Nagysurány utca - Nándorfejérvár köz -
Nándorfejérvári út - Napkelte utca - Öböl u. - Panel utca - Pereszke utca - Pór Bertalan köz -
Prielle Kornélia utca - Sáfrány utca 50 52 54 56 60 70 76 52/54 52-54 82-86 - Sárbogárdi út
1/B 2 3 4 5 6 7 8 9 10 11 12 2/A 3/B 9/A 9/B - Sopron út - Szalóki utca - Szentpétery utca -
Szerémi sor 3 4 5 6 7 8 9 10 12 31 12/A 12/B 12/C - Szerémi út - Sztregova utca - Talpas u .-
Temesvár utca - Törökverő út 1 2 3 4 5 7 - Újházy utca - Vegyész utca - Völgycsillag u .-
Zámori utca
8. GYERMEK FOGORVOSI KÖRZET
Körzet székhelye: 1117 Budapest, Fehérvári út 12.
Körzet azonosítója: 310096508
BETHLEN GÁBOR ÁLTALÁNOS ISKOLA ÉS GIMNÁZIUM, Bartók Béla utca 141. -
ÚJBUDAI TELEKI BLANKA ÁLTALNOS  ISKOLA, Bikszádi utca 61-63. - ÚJBUDAI
JÓZSEF ATTILA GIMNÁZIUM, Váli utca 1. - ÉSZAK-KELENFÖLDI ÓVODA, Tétényi
utca  46-48.  -  ÉSZAK-KELENFÖLDI  ÓVODA  ÚJBUDAI  NAPRAFORGÓ  ÓVODA
TELEPHELYE, Bikszádi utca 57-59. - Albert utca 1 2 3 4 6 7 8 10 11 12 13 14 15 16 17 19 21
23 25 27 32 2-8 11/A 15/A 15/B 15/C 17/A 17/B 17/C 19/A 21/B 23/A 28-30 - Alsókubin utca
- Andor utca 1 3 5 7 13 15 17 19 27 29 35 37 9/A 9/B 11/A 11/B 21/B 21/C 21/D 23/A 23/B
23/C 23/D 23/E 25/A 25/B - Bácsalmás utca - Bártfai utca 34 36 38 40 42 44 46 48 50 60 40
38/B 58/A - Bikszádi utca - Billegető utca - Bodorka utca - Boglárka utca - Bor utca -
Bornemissza tér - Bornemissza utca - Borszék köz - Borszéki utca - Csárda utca 5 - Csöpp utca
- Dobogó út - Estike utca - Etele tér- Etele út 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 63
65 67 68 69 70 71 73 32/B 32/C 34/A 34/B 36/A 36/B 38/A 38/B 40/A 40/B 42/A 42/B 44/A
44/B 46/A 46/B 48/A 48/B 50/A 50/B 52/A 52/B 54/A 54/B 55 56/A 56/B 57 58/A 58/B 59-61
60/A 60/B 62/A 62/B 64/A 64/B 66/A 66/B - Fejér Lipót utca 3 5 7 23 35 61 63 65 -
Gyergyótölgyes utca 2 - Gyógyvíz utca - Hadak útja - Hérics utca - Igmándi köz - Igmándi utca
- Jégcsap utca - Jégvirág utca - Kamaraerdei út - Kánai út- Kankalin utca - Kanalasgém u -
Kékperje utca - Kelenföldi út - Kelenvölgyi határsor - Kisködmön utca 4 6 8 10/A 10/B 10/C
12 14 16 20 - Kislilik utca -  Kosáryné Réz Lola utca - Kőérberki dűlő - Kőérberki út -
Lakatos Gabriella utca - Lapu u. - Leiningen út - Legényes u - Létra utca - Löveg utca -
Madzsarné Jászi Alice utca - Major köz - Major utca - Mérnök utca - Mikes Kelemen utca -
Muskétás utca - Nagykikinda utca - Nemes Nagy Ágnes sétány - Ormay Norbert utca - Ormay
udvar - Őrmezei út- Örsöddűlő út - Parittya utca- Partfutó utca- Petzvál József utca - Poprádi út
- Poprádi köz - Puskapor utca - Puskás Tivadar utca -  Raoul Wallenberg rakpart - Rátz
László utca 3 4 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 28 29 30 31 33 35 36 37
38 39 40 41 42 43 44 45 46 47 48 50 52 54 56 58 300007 1-3 2-7 3/7 3-5 3-7 3-9 5-7 8/A 8/B
8/C 9/B 10-12 12/B 14-16 16/B 18-20 22/A 22-24 23/C 25/A 25/B 25/C - Repülő utca -
Repülőtéri út - Rozsnyó köz - Rozsnyó tér - Saxlehner András park - Szeghalom utca -
Szombathelyi tér- Táncos utca - Tétényi út 50 62 64 66 67 68 70 76 78 79 80 81 82 83 84 85 86
87 88 89 91 93 94 95 96 97 98 67/A 67/B 71/A 71/B 72/A 72/B 73/A 73/B 74/A 74/B 75/A 75/
B 77/A 77/B 84-86 98/A 98/B 98/D 98-102 - Than Károly utca - Tippan utca - Tóberek utca -
Tóváros út - Vasút utca - Vitorlázó út - Vizsla utca - Vöröskúti határsor
