Határozati javaslat
…./GB/2024.(………) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata  Gazdasági Bizottsága  a 33/2012.
(VI.6.) XI.ÖK. rendelet  18. § (4) bekezdésében  foglalt átruházott  hatáskör alapján úgy
határozott, hogy tulajdonosi hozzájárulását adja ahhoz, hogy a Budapest XI.ker. Építész utca
4-6. szám alatti 43061 hrsz-ú ingatlan tulajdonosi várományosa, a Goodwill Property Kft az
ingatlan telekrendezését a T-104167 ttsz. változási vázrajz alapján saját költségviselésben
elvégezze. 
Az  ingatlanból  a  telekrendezés  során  a  (43061/2)  hrsz-on  újonnan  kialakuló  
81  m2 nagyságú  „kivett  közterület”  megnevezésű  ingatlan  térítésmentes  önkormányzati
tulajdonba  adását  az  ingatlan  várományosi  tulajdonosától  Budapest  Főváros  XI.Kerület
Újbuda  Önkormányzata  elfogadja,  melyre  vonatkozó  megállapodás  megkötése  jogerős
telekalakító határozat birtokában lehetséges. 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére.
Határidő: 2024. október 31.
Felelős: dr. László Imre polgármester 
