Határozati javaslat
Egyszerű szótöbbségű határozat
..../2024. (VI. 20.) XI.ÖK határozat 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy határozott, hogy saját költségviselésében a
Budapest Főváros Önkormányzata kizárólagos
tulajdonát képező, (4275/6) hrsz. és (4281/1)
hrsz.  alatti  közterületeken  zöldterület-
fejlesztési  beruházást  végez.  A  fejlesztés
tervezett költsége nettó 70 841 956 Ft + ÁFA,
azaz bruttó 89 969 284 Ft, amelynek fedezete
a  2024.  évi  költségvetési  rendelet  4.
mellékletének  1.9.5.  „Park  és  játszótér
tervezés, építés” során áll rendelkezésre. Az
ingatlanokon  megvalósítandó  zöldterület
fejlesztésével kapcsolatos feladatok rögzítése,
az együttműködés szabályozása, a felmerülő
pénzügyi,  vagyoni  és  üzemeltetési  kérdések
rendezése  érdekében  Budapest  Főváros
Önkormányzatával  megállapodást  köt  azzal,
hogy  a  saját  beruházásban  létesülő
vagyonelemeken tulajdonjogot nem szerez, a
sikeres  műszaki  átadás-átvételi  eljárás
lezárásának  napjával  a  vagyonelemek
térítésmentesen  a  Fővárosi  Önkormányzat
tulajdonába  kerülnek  az  Mötv.  23.  §  (4)
bekezdés  1.  pontja  szerinti,  a  kiemelt
közparkok  és  közterek  kezelése,  fejlesztése,
üzemeltetése közfeladatra tekintettel.
Felkéri  a  Polgármestert  a  megállapodás
aláírására.
Határidő: 2024. szeptember 30.         
Felelős:      dr. László Imre polgármester
