HATÁROZATI JAVASLAT  
  .../2020. (.....) XI.ÖK Polgármesteri határozat 
Budapest Főváros XI. Kerület Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a
katasztrófavédelemről
és
a
hozzá
 
 
 
 
 
kapcsolódó egyes törvények módosításáról
 
 
 
 
szóló 2011. évi CXXVIII. törvény 46. § (4)
 
 
 
 
 
  
 
bekezdése
alapján,
a
veszélyhelyzet
 
 
 
 
kihirdetéséről
szóló
40/2020.
(III.
11.)
 
 
 
 
 
Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
határozott, hogy a KözPont Kft. kérelme
 
  
 
 
 
alapján a Budapest XI. kerület, Kaptató
 
 
 
 
 
 
sétány közterület 970 m​2 nagyságú részének
 
 
 
 
 
 
2020. május 29. 22:00 és 2020. május 30.
 
 
 
 
 
 
 
 
06:00 közötti időszakban (eső előrejelzés
 
 
 
 
 
esetén: 2020. május 27. 22:00 – 2020.
 
 
 
 
 
 
 
május 28. 06:00, vagy 2020. május 28.
 
 
 
 
 
 
 
22:00 – 2020. május 29. 06:00) tartós
 
 
 
 
 
 
 
burkolati jelekkel felfestés kialakításához
 
 
 
 
tulajdonosi
hozzájárulását
megadja
az
 
 
 
 
alábbi feltételekkel: 
-
​a burkolati jelek úgy kerüljenek
 
 
 
 
 
 
felfestésre,
hogy
a
gyermekek
 
 
 
 
biztonsága,
védelme
biztosított
 
 
 
legyen, azaz a felfestés az úttesteket
 
  
 
 
 
nem érinti, valamint a felfestés az
 
 
  
 
 
úttesttől min. 10 méter távolságra
 
 
 
 
 
helyezhető el,  
-
​a felfestés föntről lefelé, a járdafelület
 
 
 
 
  
 
jobb oldalán kerül elhelyezésre,  
-
​a gyermekek számára további, az
 
 
 
 
 
 
autós és kerékpár forgalomra történő
 
 
 
 
 
figyelemfelhívó jelzések elhelyezése
 
 
 
szükséges, 
  
-
​felfestések
a
rendelkezésre
álló
 
 
 
 
 
járdafelület felét nem léphetik túl,
 
 
 
 
 
amelynek következtében 1,5 m-2 m
 
 
 
 
 
felületet szabadon kell hagyni. 
Felelős:​ dr. László Imre polgármester 
Határidő: ​2020. május 31. 
  
 
