Határozati javaslatok
1.
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal úgy határoz, hogy módosítja a Csemeteműhely Kft.(cégjegyzékszám:
01-09-986799,  székhelye: 1085 Budapest, József  krt. 25 képviseli: dr. Kutas Katalin) a 17-es
házi gyermekorvosi körzetre (ágazati azonosító:010096103) létrejött egészségügyi feladat-
ellátási  szerződést  -  Gyermek  Egészségügyi  Centrum  használatbavételi  engedélyének
megszerzése függvényében - a területi ellátási kötelezettség folyamatos biztosítása céljából a
rendelési hely tekintetében. 
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
2. 
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal  úgy  határoz,  hogy  módosítja  az
 ApRóka  Rendelő  Kft.
(cégjegyzékszám:  01-09-382386, székhely: 1224  Budapest,  XV.  utca  45. képviseli: dr.
Lehotkai Nóra) a 18-as házi gyermekorvosi körzetre (ágazati azonosító:010096104),  létrejött
egészségügyi feladat-ellátási szerződést - Gyermek Egészségügyi Centrum használatbavételi
engedélyének  megszerzése  függvényében  -  a  területi  ellátási  kötelezettség  folyamatos
biztosítása céljából a rendelési hely tekintetében.
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
3. 
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal  úgy  határoz,  hogy  módosítja a Gyermekorvosi  Rendelő  Kft.,
(cégjegyzékszám: 01-09-373211,  székhely: 1119 Budapest, Pajkos u. 23. II. 14,  képviseli:
Bacskainé  dr.  Lengyel  Márta)  a 
21-es  házi  gyermekorvosi  körzetre  (ágazati
azonosító:010096107),  létrejött  egészségügyi  feladat-ellátási  szerződést  -  Gyermek
Egészségügyi Centrum használatbavételi engedélyének megszerzése függvényében - a területi
ellátási kötelezettség folyamatos biztosítása céljából a rendelési hely tekintetében.
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
4.
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal úgy határoz, hogy módosítja a Z. Nagy Kft., (cégjegyzékszám: 01-09-
308576 , székhely: 1124 Budapest, Fürj u. 2, képviseli: dr. Nagy Zoltán Lajos) a 19-es házi
gyermekorvosi körzetre (ágazati azonosító:010096105),  létrejött egészségügyi feladat-ellátási
szerződést - Gyermek Egészségügyi Centrum használatbavételi engedélyének megszerzése
függvényében - a területi ellátási kötelezettség folyamatos biztosítása céljából a rendelési hely
tekintetében.
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
5. 
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal úgy határoz, hogy módosítja dr. Scheiber Dóra Egyéni vállalkozó,
(nyilvántartási szám:22862286, Székhely: 1024 Budapest Rómer Flóris u. 18.,) a 24-es házi
gyermekorvosi körzetre (ágazati azonosító:010025961), létrejött egészségügyi feladat-ellátási
szerződést - Gyermek Egészségügyi Centrum használatbavételi engedélyének megszerzése
függvényében - a területi ellátási kötelezettség folyamatos biztosítása céljából a rendelési hely
tekintetében.
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
 
6. 
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal úgy határoz, hogy módosítja dr. Raed Nehme egyéni vállalkozó,
(nyilvántartási szám: 56691265, Székhely: 1117 Budapest Fehérvári út 12.,) a 23-as házi
gyermekorvosi körzetre (ágazati azonosító:010096109), létrejött egészségügyi feladat-ellátási
szerződést - -Gyermek Egészségügyi Centrum használatbavételi engedélyének megszerzése
függvényében - a területi ellátási kötelezettség folyamatos biztosítása céljából a rendelési hely
tekintetében.
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
7. 
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal úgy határoz, hogy módosítja  a Mohácsy Med Bt.,  Székhely: 2040
Budaörs, Som u. 10,  képviseli: dr. Mohácsy Júlia a  22-es házi gyermekorvosi körzetre
(ágazati azonosító:010096108),  létrejött egészségügyi feladat-ellátási szerződést - Gyermek
Egészségügyi Centrum használatbavételi engedélyének megszerzése függvényében - a területi
ellátási kötelezettség folyamatos biztosítása céljából a rendelési hely tekintetében.
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
8. 
…/2024. (IV.30.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….szavazattal, úgy határoz, hogy módosítja a Pediso Szakértő és Tanácsadó Bt.,
Székhely: 1114 Budapest, Bartók B. út 9., képviseli: Juhászné dr. Esküdt Ágnes Katalin, a 20-
as házi gyermekorvosi körzetre (ágazati azonosító:010096106), létrejött egészségügyi feladat-
ellátási  szerződést  -  Gyermek  Egészségügyi  Centrum  használatbavételi  engedélyének
megszerzése függvényében - a területi ellátási kötelezettség folyamatos biztosítása céljából a
rendelési hely tekintetében.
A rendelés helye: 1117 Budapest, Kőrösy József u. 3-5.
Határidő:  2024. június 30.
Felelős:    dr. László Imre, polgármester
