Határozati javaslat
    
……/GB/2023.(XI.22.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Bp. XI. ker. Bercsényi u. 10. szám alatti társasház 3.
számú albetétében nyilvántartott 62 m2 (pince 17 m2, földszint 23 m2 és galéria 22 m2)
alapterületű nem lakás céljára szolgáló helyiséget bérbe adja a Molnár & Fári Kft. részére az
alábbi feltételekkel:
-
Bérleti jogviszony: határozott idejű 2024. február 1. napjától 2034. január 31. napjáig.
-
Bérleti  díj:  100 000  Ft/hó,  mely  összeg  évente  automatikusan  módosul  a  KSH  által
megállapított fogyasztói árindex mértékével.
-
Bérleti díj fizetés kezdete 2024. április 1. napja.
-
Óvadék: 300 000 Ft.
-
Tevékenység: kortárs művészeti galéria és workshop.
-
Közös költség fizetése a bérlőt terheli.
-
Közüzemi díj fizetési kötelezettség a bérlőt terheli.
-
Bérlőnek igénybevételi díj fizetési kötelezettsége nincs.
-
Bérlő rendes felmondással min. 90 napos határidővel jogosult felmondani a hónap utolsó
napjára. Bérbeadó vállalja rendes felmondási jogával 10 évig nem él.
-
A bérleti jogviszony megszűnése esetén a bérlő beruházási költségei megtérítésére nem
tarthat igényt.
-
Bérlő az Önkormányzat által jóváhagyott tervek alapján a belsőépítészeti kialakítást a
szerződés  létrejöttétől  számított  6  hónapon  belül  köteles  elvégezni  és  tevékenységét
megkezdeni.
-
Bérlő  köteles  2  éven  belül  a  bérleményhez  tartozó  utcafronti  homlokzaton  található
nyílászárókat - jóváhagyott tervek alapján - kicserélni. A nyílászáró cserét követően a
számlával igazolt költségének 50 %-val megegyező összegű, bérleti díj kedvezményben
részesül a bérlő. A kedvezmény  havi bontásban a havi bérleti  díj 50 %-kal történő
csökkentésével kerül érvényesítésre.
-
A bérlő köteles a helyiségbe a szerződés hatálybalépését követő 3 hónapon belül hiteles
alvízórát felszerelni.
-
Bérlő kötelezettsége a bérleményhez kötődő portál és/vagy a homlokzaton elhelyezett
egyéb elemek, cégtábla felújítására és folyamatos karbantartása.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2024. január 15.
Felelős: dr. László Imre polgármester 
