Határozati javaslatok
Egyszerű szótöbbségű határozatok
1.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  javasolja  a  Fővárosi
Közgyűlésnek,  hogy  a  Budapest  XI.,
(4107/51) hrsz.-ú közterület egy részét –  a
Goldmann  György  tér  és  az  Irinyi  József
utca, a 4107/51 hrsz.-ú ingatlan, a 4107/51
hrsz.-ú ingatlan dél-keleti sarkából kiinduló,
a  Pázmány  Péter  sétányra  merőleges
képzeletbeli  egyenes  és  a  Pázmány  Péter
sétány által  határolt  területet  –  nevezze  át
Alan Turing parkra.
Határidő: 2023. június 30.
Felelős:    dr. László Imre polgármester
2.
…/2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
úgy  határozott,  javasolja  a  Fővárosi
Közgyűlésnek, hogy a Budapest XI., 5413/7
hrsz.-ú ingatlan egy részét – a Gellért-hegyi
Sziklakápolna  előtti  teret –  nevezze  el
Szigeti atya térre.
Határidő: 2023. június 30.
Felelős:     dr. László Imre polgármester
