Határozati javaslat 
  
  
…./GB/2020.(………) sz. határozat 
Budapest
Főváros
XI.
Kerület
Újbuda
Önkormányzata
Gazdasági
Bizottsága
a
 
 
 
 
 
 
 
 
 
33/2012.(VI.6.) XI.ÖK. rendelet 18. § (4) bekezdésében foglalt átruházott hatáskör alapján
 
 
 
  
 
 
 
 
 
 
úgy határozott, hogy a Budapest XI.ker. Barackmag utca 1480/1 hrsz-ú ingatlan T-101272
 
 
  
 
 
 
 
 
 
 
 
ttsz. változási vázrajzban jelölt rendezése során a (1480/3) hrsz-on kialakuló 79 m​
2 nagyságú
 
 
 
 
 
  
 
 
 
 
 
 
„kivett közterület, közút” megnevezésű ingatlan ingyenes tulajdonba adását a 1480/1 hrsz-ú
 
 
 
 
 
 
 
  
 
 
ingatlan tulajdonosaitól elfogadja az alábbiak szerint: 
-          Magyar Sándor 
   1026/2000-ed rész      40 m​
2 
-          Paul Antal 
     974/2000-ed rész 39 m​
2 
Felkéri a Polgármestert a tulajdonba adásról rendelkező megállapodás megkötésére 
  
Határidő: 2020. december 31. 
Felelős: dr. László Imre polgármester 
  
  
 
