Határozati javaslat 
…./GB/2024.(VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.)  XI.ÖK  rendelet  9.  §  (3)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Budapest XI. kerület, Csikihegyek utca 13-15. szám alatti, 1782/21/A/1
hrsz.-ú, 371 m2 alapterületű Védőnői Szolgálat ingatlan 2023. július 1. és 2023. december 31.
közötti  időszakban  keletkezett  közműköltségei  (távhő,  víz-és  csatornadíj)  megtérítésére
vonatkozóan a Dél-Budai Tankerületi Központtal megállapodást köt nettó 1.834.177,-Ft +
ÁFA összeg megfizetésére. 
A közműköltségek megtérítését egyösszegben az Önkormányzat banki átutalással teljesíti a
számla kézhezvételét követő 15 napon belül.
A fedezet a 2024. évi költségvetés 1.3.6.1. „Vagyongazdálkodási feladatok dologi kiadásai –
Ingatlangazdálkodási feladatok” soron rendelkezésre áll. 
Felkéri a Polgármestert a vonatkozó megállapodás megkötésére.
Határidő: 2024. augusztus 31. 
Felelős: dr. László Imre polgármester
Határozati javaslat 
…./GB/2024.(VI.19.) sz. határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012.
(VI.6.)  XI.ÖK  rendelet  9.  §  (3)  bekezdésében  foglalt  átruházott  hatáskör  alapján  úgy
határozott, hogy a Budapest XI. kerület, Csikihegyek utca 13-15. szám alatti, 1782/21/A/1
hrsz.-ú,  371  m2 alapterületű  Védőnői  Szolgálat  ingatlan  közműköltségei  (távhő,  víz-és
csatornadíj) megtérítésére vonatkozóan a Dél-Budai Tankerületi Központtal visszamenőleges
hatállyal megállapodást köt 2024. január 1. napjától határozatlan időtartamra.  
Az Önkormányzat a közüzemi költségeket a számla kézhezvételét követő 15 napon belül
banki átutalással teljesíti.
A  Felek  a  közműdíjak  5  évre  visszamenőleg  történő  megfizetésére  vonatkozóan  külön
megállapodásban számolnak el egymással.
A fedezet a 2024. évi költségvetés 1.3.6.1. „Vagyongazdálkodási feladatok dologi kiadásai –
Ingatlangazdálkodási feladatok” soron rendelkezésre áll.
Felkéri a Polgármestert a vonatkozó megállapodások megkötésére.
Határidő: 2024. augusztus 31. 
Felelős: dr. László Imre polgármester
