Határozati javaslatok 
  
Határozati javaslat 
  
 
…/2020. (V. 15.) XI. ÖK Polgármesteri határozat 
  
Budapest
Főváros
XI.
Kerület
Újbuda
 
 
 
 
 
Önkormányzata Polgármestere 
a katasztrófavédelemről és a hozzá kapcsolódó
 
 
  
 
 
egyes törvények módosításáról szóló 2011. évi
 
 
 
 
 
 
CXXVIII. törvény 46. § (4) bekezdése alapján, a
 
 
  
 
 
  
veszélyhelyzet kihirdetéséről szóló 40/2020. (III.
 
 
 
 
 
11.) Korm. rendeletre való hivatkozással úgy
 
 
 
 
 
 
határozott, hogy az alábbi táblázatban szereplő
 
 
 
 
 
 
támogatás elszámolásokat tudomásul veszi: 
  
  
Támogatott 
Év 
Támogatási cél 
Támogatás 
összege 
1 
Ciszterci Diák és Cserkész 
Alapítvány 
2019 
arculati elemek készítésére 
98 749 Ft 
2 
Holnap Kiadó Kft. 
2019 
Walder Gyula monográfia 
megjelentetése Az építészet 
mesteri sorozat tagjaként 
400 000 Ft 
  
  
Határidő:​ 2020. május 15. 
Felelős:​     ​dr. László Imre polgármester 
  
  
 
 
 
dr. László Imre 
                                                                           polgármester 
 
