…/GB/2024. (... ...) Határozat  
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Ittzés  Mérnökiroda  Kft.  (1194  Budapest,  Rögös  utca  24.)  részére  a  Budapest,  XI.  ker.,
„Ferencváros-Kelenföld vasútvonal kapacitásbővítésének építési munkái” Bartók Béla út
járdabővítés 2201-217. tervszámú  tervéhez  nem tudja tulajdonosi hozzájárulását megadni,
amíg  a  Ferencváros  -  Kelenföld  vasútvonal  kapacitásbővítésének  építési  munkái  tervezett,
végleges  helyreállítást  megalapozó  környezetrendezési  tervének  közmű  kiváltással  érintett
tervlapjait nem csatolják a dokumentációhoz. 
Határidő:   2024. február 29.
Felelős:      dr. László Imre polgármester
