HATÁROZATI JAVASLAT I.
……/GB/2024. (III.20.) sz. határozat
Budapest Főváros XI. Kerület Újbuda  Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Szerencsejáték Zrt. által bérelt Bp. XI. ker. Vegyész u. 1-5. sz. alatti szolgáltatóház 36 m2
alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződés feltételein nem kíván
módosítani.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester
HATÁROZATI JAVASLAT II.
……/GB/2024. (III.20.) sz. határozat
Budapest Főváros XI. Kerület Újbuda  Önkormányzata Gazdasági Bizottsága az önkormányzati
tulajdonban lévő lakások és nem lakás céljára szolgáló helyiségek bérbeadásáról szóló 34/2017.
(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott hatáskör alapján úgy határozott,
hogy a Szerencsejáték Zrt. által bérelt Bp. XI. ker. Vegyész u. 1-5. sz. alatti szolgáltatóház 36 m2
alapterületű nem lakás céljára szolgáló helyiségre vonatkozó bérleti szerződést az alábbiak szerint
módosítja: 
-
2025. január 1. napjától, majd automatikusan évente a bérleti díj a KSH által előző évre
megállapított fogyasztói árindex 50 %-os mértékével emelkedik.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn. 
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés módosítás aláírására. 
Határidő: 2024. május 31.
Felelős: dr. László Imre polgármester
