Határozati javaslat
…/2024. (II.13.) SZEB határozat
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  Szociális  és  Egészségügyi
Bizottsága  a  Képviselő-testület  és  szervei
Szervezeti  és  Működési  Szabályzatáról  szóló
30/2021.  (IX.30.)  XI.  ÖK  rendelet  74.  §  (3)
bekezdése szerinti 1. sz. mellékletében átruházott
hatásköre  alapján …..  szavazattal  úgy  határozott,
hogy
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata  a 44-es  felnőtt  háziorvosi körzet
feladatellátását 2024. április 1-től az Újbudai Szent
Kristóf Szakrendelő közreműködésével, helyettesítő
felnőtt háziorvos bevonásával biztosítja.
Határidő:  2024. március 31.
Felelős:     Varga Gergő, elnök
           
