Határozati javaslat
 
Minősített szótöbbségű határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete 
…/2024. (VI. 20.) határozata az Újbudai Szent Kristóf Szakrendelő alapító okiratának
módosításáról 
 
Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata Képviselő-testülete
 
úgy  határozott,  hogy  az  Újbudai  Szent
Kristóf  Szakrendelő  (1117  Budapest,
Fehérvári út 12.) módosító  alapító okiratát,
valamint egységes szerkezetű alapító okiratát
a határozat melléklete szerint elfogadja.
Felkéri  a  Polgármestert  a  szükséges
intézkedések megtételére.
 
Határidő:   2024. július 31.
Felelős: 
dr. László Imre polgármester
  
