Határozati javaslat I.
    
……/GB/2024.(II.14.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Bp. XI. ker. Bartók Béla út 33. szám alatti társasház
3. számú albetétében nyilvántartott 249 m2 alapterületű nem lakás céljára szolgáló helyiséget
a  668/GB/2023.(XII.13.)  számú határozat alapján kiírt  bérbeadási pályázatban foglaltak
szerint  bérbe adja a MŰVHÁZ TÁRSULAT Kft. részére az alábbi feltételekkel:
-
Bérleti jogviszony időtartama: 2024. április 01. napjától 2034. március 31. napjáig,
-
Minimális bérleti díj: 800 000 Ft/hó,
-
Bérleti díj 2024. december 31. napjáig éves nettó árbevétel 8 %-a,
-
Bérleti díj 2025. január 1. napjáig éves nettó árbevétel 8 %-a,
-
Óvadék: 2 400 000 Ft,
-
Folytatni kívánt tevékenység: közösségi tér, galéria, kávézó, konyha.
Az ajánlati kötöttség az ajánlat kézhezvételétől számított 30 napig áll fenn.
Felkéri a Polgármestert a vonatkozó helyiségbérleti szerződés aláírására.
Határidő: 2024. március 31.
Felelős: dr. László Imre polgármester 
Határozati javaslat II.
    
……/GB/2024.(II.14.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy a Bp. XI. ker. Bartók Béla út 33. szám alatti társasház
3. számú albetétében nyilvántartott 249 m2 alapterületű nem lakás céljára szolgáló helyiségre
vonatkozó a  668/GB/2023.(XII.13.) számú határozat alapján  bérbeadására kiírt pályázatot
eredménytelennek nyilvánítja. 
A helyiség egyedi kérelem alapján bérbeadható.
Határidő: 2024. február 29.
Felelős: dr. László Imre polgármester 
