Határozati javaslat
……/GB/2024.(VIl. 31.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról szóló 34/2017.(IX.26.) XI.ÖK rendelet 2. § (2) bekezdésében foglalt átruházott
hatáskör alapján úgy határozott, hogy Németh Bernadett egyéni vállalkozó részére bérbe adja
a Bp. XI. ker. Vegyész u. 1-5. szám alatt nyilvántartott 22 m2 alapterületű nem lakás céljára
szolgáló helyiséget az alábbiak szerint módosítja:
-
Bérleti jogviszony időtartama: határozott idő 2024. augusztus 01. napjától 2025. július 31.
napjáig,
-
Bérleti díj: 64 940 Ft/hó, mely automatikusan évente, január 1. napjától módosul a KSH
előző évre megállapított fogyasztói árindex mértékével,
-
Óvadék: 194 820 Ft,
-
Tevékenység: cukrászműhely.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely okból
történő  megszűnése  esetén  az  ingatlant  az  önkormányzat  részére  kiürített  állapotban
visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A közjegyzői okirat
készítésének költsége bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2024. augusztus 31.
Felelős: dr. László Imre polgármester
