Határozati javaslat 
 
Egyszerű szótöbbségű határozat 
 
 
…./2023. (VI. 15.) XI.ÖK határozat 
 
Budapest 
Főváros 
XI. 
Kerület 
Újbuda 
Önkormányzata Képviselő-testülete 
 
úgy határozott, hogy a Budapest XI. kerület, 
(3261/18) 
és 
(3261/19) 
hrsz.-ú 
közterületi 
ingatlanokon 
a 
„Közösségi 
tér 
létrehozása 
mozgássérülteknek 
és 
épeknek” 
című 
projekt 
megvalósítására a szükséges fejlesztési forrás 
biztosítása és a kapcsolódó üzemeltetési és kezelési 
kérdések rendezése érdekében Budapest Főváros 
Önkormányzatával megállapodást köt. A projekt 
megvalósítása 
érdekében 
Budapest 
Főváros 
Önkormányzata 50.000.0000,- Ft fejlesztési forrást 
biztosít Budapest Főváros XI. Kerület Újbuda 
Önkormányzata részére. 
Felkéri a Polgármestert a támogatás lehívásához 
szükséges megállapodás aláírására. 
 
Határidő: 2023. szeptember 30. 
Felelős:     dr. László Imre polgármester 
 
