Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (… ...) önkormányzati rendelete
a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal
való rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet
módosításáról
Budapest Főváros XI Kerület Újbuda Önkormányzata Képviselő-testülete a Magyarország
helyi  önkormányzatairól  szóló  2011.  évi  CLXXXIX.  törvény  109.  §  (4)  bekezdésében,
valamint a nemzeti vagyonról szóló 2011. évi CXCVI. törvény 13. § (1) bekezdésében és a
18. § (1) bekezdésében kapott felhatalmazás alapján, az Alaptörvény 32. cikk (1) bekezdés e)
és g) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
A Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való
rendelkezés szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet 11. § (8a) bekezdése
helyébe a következő rendelkezés lép:
„(8a) Amennyiben az Önkormányzat a törvényes örökös, a tulajdonosi jogokat a helyi
önkormányzatok  és  szerveik,  a  köztársasági  megbízottak,  valamint  egyes  centrális
alárendeltségű szervek feladat- és hatásköreiről szóló 1991. évi XX. törvény 139. § (2)
bekezdés a) pontja alapján – a Gazdasági Bizottság javaslatának kikérését követően – a
Polgármester  gyakorolja.   Amennyiben  a  Polgármester  a  Gazdasági  Bizottság
javaslatától eltérően dönt, arról a Gazdasági Bizottságot tájékoztatja.”
2. §
Ez a rendelet 2024. június 1-jén lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének a Budapest
Főváros XI. Kerület Újbuda Önkormányzata tulajdonában álló vagyonnal való rendelkezés
szabályairól szóló 33/2012. (VI. 6.) önkormányzati rendelet módosításáról szóló 
.../2024. (… ...) önkormányzati rendeletéhez
Az 1. §-hoz 
A polgári  törvénykönyvről  szóló  2013.  évi  V.  törvény  öröklésre  vonatkozó  rendelkezéseinek
módosítása következtében az örökhagyó tulajdonát képező belföldi ingatlan esetében - más örökös
hiányában - az ingatlan fekvése szerinti települési Önkormányzat a törvényes örökös. Az öröklési
kérdésekről szóló döntést a helyi önkormányzatok és szerveik, a köztársasági megbízottak, valamint
egyes centrális alárendeltségű szervek feladat- és hatásköreiről szóló 1991. évi XX. törvény 139. §
(2) bekezdés a) pontja a polgármester hatáskörébe utalja. 
Tekintettel  arra,  hogy  a  Vagyonrendelet  a  tulajdonosi  jogokat  legtöbb  esetben  a  Gazdasági
Bizottsághoz delegálja, ezért indokolt, hogy a törvényes öröklés kérdésében a Polgármester a
Gazdasági Bizottság javaslatának kikérését követően döntsön. Abban az esetben, ha a Polgármester
a Gazdasági Bizottság javaslatától eltérően dönt, arról a Gazdasági Bizottságot tájékoztatja.  
A 2. §-hoz 
A módosító rendelet hatálybalépésről rendelkezik.
2
