…/GB/2024. (... ...) Határozat 
Budapest Főváros XI. Kerület Újbuda Önkormányzata Gazdasági Bizottsága a 33/2012. (VI. 6.)
XI. ÖK rendelet 8. § (3) bekezdésében foglalt átruházott hatáskör alapján úgy határozott, hogy a
Pelikán Kft. (1164 Budapest, Cinke u. 21/a.) részére a Budapest, XI. ker. Kánai út, Tóváros
lakópark L11 projekthez tartozó szennyvízátemelő (308/12.hrsz.) ivóvízellátása tervéhez a
benyújtott 3161. tervszámú dokumentációja alapján a tulajdonosi hozzájárulást megadja. 
 
Jelen hozzájárulás csak a Budapest Főváros XI. Kerület Újbuda Önkormányzata tulajdonában
lévő közterületre (314/104), 308/12.hrsz. vonatkozik és 2 évig érvényes.
A kivitelezés megkezdése előtt munkakezdési kezelői hozzájárulást kell kérni Városgazdálkodási
Igazgatóságunktól, aki a burkolatok helyreállítására vonatkozó kikötéseket Budapest Főváros XI.
Kerület Újbuda Önkormányzata 41/2015. (VI. 29.) XI. ÖK sz. rendelet  figyelembevételével
fogja előírni.
Határidő:   2024. március 7.
Felelős:      dr. László Imre polgármester
