Minősített szótöbbség
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének 
.../2024. (… ...) önkormányzati rendelete
„A magyar nyelvért” emlékdíjak alapításáról és adományozásáról szóló 74/2012. (XII.
27.) önkormányzati rendelet módosításáról
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testülete az Alaptörvény 32.
cikk (2) bekezdésében meghatározott eredeti jogalkotói hatáskörében, az Alaptörvény 32. cikk
(1) bekezdés i) pontjában meghatározott feladatkörében eljárva a következőket rendeli el:
1. §
Az „A magyar nyelvért” emlékdíjak alapításáról és adományozásáról szóló 74/2012. (XII.
27.)  önkormányzati  rendelet  (a  továbbiakban:  Rendelet)  1.  §  (3)  bekezdése  helyébe  a
következő rendelkezés lép:
„(3) A Díjak összegét, településenként évente 150 000 Ft-ot, összesen évente 750 000
Ft-ot Újbuda Önkormányzata Képviselő-testülete a mindenkori költségvetésben külön
soron támogatásként biztosítja közvetlenül a testvértelepülés diákjai számára
a)
a törvényes képviselő igazolásával készpénzben, vagy
b)
amennyiben Újbuda Önkormányzata képviselői nem tudnak kiutazni, úgy
ba)
a törvényes képviselő számlaszámára történő utalással, vagy
bb)
amennyiben  nincs  a  törvényes  képviselőnek  számlaszáma,  úgy  az  iskola
számlájára történő utalással, amennyiben ehhez az iskola igazgatója hozzájárul, azzal,
hogy az iskola erről átvételi elismervényt küld Újbuda Önkormányzata részére, mely
szerint a díjazott törvényes képviselőjének az iskola kifizette az odaítélt összeget.”
2. §
A Rendelet 2. § (2) bekezdése helyébe a következő rendelkezés lép:
„(2) A Díjakat településenként egy végzős diák kaphatja meg, amelyek különösen
indokolt esetben megoszthatók. A Díjak összege településenként összesen évente 150
000 Ft.”
3. §
Ez a rendelet a kihirdetését követő napon lép hatályba.
dr. László Imre
polgármester
Vargáné dr. Kremzner Zsuzsanna
jegyző
Indokolás
Budapest Főváros XI. Kerület Újbuda Önkormányzata Képviselő-testületének az „A
magyar nyelvért” emlékdíjak alapításáról és adományozásáról szóló 74/2012. (XII. 27.)
önkormányzati rendelet módosításáról szóló 
.../2024. (... …) önkormányzati rendeletéhez
Az 1. §-hoz 
A módosító rendelkezés a magyar nyelvért emlékdíjjal járó összeg emelkedését rendezi
120.000 Ft-ról 150.000 Ft-ra, illetve mindösszesen 600.000 Ft-ról 750.000 Ft-ra.
A 2. §-hoz 
A módosító rendelkezés értelmében a magyar nyelvért emlékdíj településenként járó összege
emelkedik 120.000 Ft-ról 150.000 Ft-ra.
A 3. §-hoz 
 A módosító rendelet hatálybalépéséről rendelkezik. 
2
