Határozati javaslat
Egyszerű szótöbbségű határozat
.../2023. (VI. 15.) XI.ÖK határozat
Budapest  Főváros  XI.  kerület  Újbuda
Önkormányzatának Képviselő-testülete
 
úgy  határozott,  hogy  dr.  László  Imre
polgármester
 
részére
 
a
 
céljutalom
megállapításának
 
feltételeiről
 
szóló
511/2004./XI.ÖK/XII.15./
 
határozatban
foglaltak  teljesülése  alapján  2023.  év  I.
félévének céljutalmát háromhavi illetményének
megfelelő összegben állapítja meg.
Felkéri  a  Jegyzőt  a  szükséges  intézkedés
megtételére.
Határidő: 2023. június 30. 
Felelős:     Vargáné dr. Kremzner Zsuzsanna
                   jegyző
