Határozati javaslat
I.
…./GB/2024.(…….) sz. határozat
A  Budapest Főváros XI.  kerület  Újbuda Önkormányzata Gazdasági  Bizottsága a
33/2012.(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
határozott,  hogy  Budapest  XI.  ker.  Felsőörsöd  utca  1158/3  és  1159/1  hrsz-ú
ingatlanokból a melléklet térképen megjelölt 2030 m2 nagyságú földterületet Barankai
József  részére  haszonbérbe  adja  2024.  március  1-től  2024.  szeptember  30-ig  a
mezőgazdasági haszonbérletekre vonatkozó feltételek betartásával.
Felkéri a Polgármestert a haszonbérleti szerződés aláírására.
Határidő: 2024. március 1.
Felelős: dr. László Imre polgármester 
Határozati javaslat
II.
…./GB/2024.(…….) sz. határozat
A  Budapest Főváros XI.  kerület  Újbuda Önkormányzata Gazdasági  Bizottsága a
33/2012.(VI.6.) XI. ÖK. 10 § (1) bekezdésben foglalt átruházott hatáskör alapján úgy
határozott,  hogy  Budapest  XI.  ker.  Felsőörsöd  utca  1158/3  és  1159/1  hrsz-ú
ingatlanokból a melléklet térképen megjelölt 2030 m2 nagyságú földterületet Barankai
József részére nem adja haszonbérbe. 
Határidő: 2024. május 1.
Felelős: dr. László Imre polgármester 
