Határozati javaslat
……/GB/2024. (VI.19.) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  az
önkormányzati  tulajdonban  lévő  lakások  és  nem  lakás  céljára  szolgáló  helyiségek
bérbeadásáról  szóló  34/2017.(IX.26.)  XI.ÖK  rendelet  2.  § (2)  bekezdésében  foglalt
átruházott hatáskör alapján úgy határozott, hogy a Bp. XI. ker. Bartók Béla út 128. sz.
alatti társasház 1. számú albetétében nyilvántartott 69 m2 alapterületű nem lakás céljára
szolgáló helyiséget bérbe adja a Karinthy és Karinthy Nonprofit Kulturális Szolgáltató
Kft. részére az alábbi feltételekkel: 
-
Bérleti jogviszony időtartama 2024. augusztus 01-től határozatlan idejű.
-
Bérleti díj: 31 395 Ft/hó, mely összeg megegyezik a társasház részére fizetett
közös költség összegével.
-
Óvadék: 94 185 Ft.
-
Tevékenység: színház működését kiszolgáló helyiségek.
-
Közüzemi díj fizetési kötelezettsége a bérlőt terheli.
-
A bérlő közjegyzői okiratba foglalva vállalja, hogy a bérleti jogviszony bármely
okból történő megszűnése esetén az ingatlant az önkormányzat részére kiürített
állapotban visszaadja, mely a bérleti szerződés hatályba lépésének feltétele. A
közjegyzői okirat készítésének költsége a bérlőt terheli.
Az ajánlati kötöttség határideje az ajánlat kézhezvételét követő 30 nap.
Felkéri a Polgármestert a vonatkozó bérleti szerződés aláírására.
Határidő: 2024. július 31.
Felelős: dr. László Imre polgármester
