HATÁROZATI JAVASLAT
......../GB/2022.(                 ) sz. határozat
Budapest  Főváros  XI.  Kerület  Újbuda  Önkormányzata  Gazdasági  Bizottsága  33/2012.(VI.6.)
XI.ÖK rendelet 10. § (1) bekezdésében  foglalt átruházott hatáskör alapján úgy határozott, hogy
tulajdonosi hozzájárulását adja ahhoz, hogy a Budapest XI.ker. Ménesi út 41. II.emelet 1. számú
lakás tulajdonosa, Uhlmann Attila zuhany és kézmosó létesítése során a társasházi közös tulajdont
képező,  az I.emelet  1. szám alatt  működő Pöttöm  Bölcsőde wc mellékhelyiségében  található
strangba bekösse az alábbi feltételekkel: 
-
Kérelmezőnek  a  Pöttöm  Bölcsőde  vezetőjével  a  munkavégzés  módja  és  időpontja
tekintetében egyeztetnie szükséges. 
-
A  munkálatok  során  a  bölcsőde  wc  mellékhelyiségében  okozott  esetleges  károk
helyreállítását kérelmező saját költségviselésében végzi el.
Jelen hozzájárulás nem mentesíti kérelmezőt az egyéb jogszabályokban meghatározott más hatósági
engedélyek beszerzésének kötelezettsége alól. 
Határidő: 2022. május 31.
Felelős: dr. László Imre polgármester
