Határozati javaslat
Egyszerű szótöbbségű határozat
…./2024. (VI. 20.) XI.ÖK határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata
Képviselő-testülete
úgy határozott, hogy 
a) az Újbuda Sportjáért Nonprofit Kft. és Budapest
Főváros  XI.  Kerület  Újbuda  Önkormányzata
között a Budapest XI. kerület, Kánai út 2. szám
alatti, 314/156/A hrsz.-ú Sportcsarnok, a 314/156/
B és 314/156/C hrsz.-ú egyéb épület megnevezésű
ingatlanokra  a  2018.  április  10.  napjától
határozatlan  időtartamra  létrejött,  többször
módosított Üzemeltetési szerződés II/3. pontját az
alábbiak szerint módosítja:
„Üzemeltető  köteles  a  közmű  szolgáltatóknál a
mérőórákat nevére íratni, kivéve abban az esetben,
ha a mérőórák a szolgáltató nevén vannak vagy a
szolgáltatást  az  Önkormányzat  szerzi  be  és  az
Önkormányzat  a  számlafizető  fél.  A  Felek
megállapodnak abban, hogy a sportlétesítmények
üzemeltetéséhez  szükséges  távhőszolgáltatási
szerződést a tulajdonos Önkormányzat vagy  az
Üzemeltető  köti  meg  a  gazdasági  helyzet
alakulásának függvényében. A sportlétesítmények
üzemeltetéshez  szükséges  további  közüzemi
szerződéseket  saját  nevére  köti  meg  az
Üzemeltető.”
A közbeszerzési eljárás lefolytatását követően a
Felek kötelesek felülvizsgálni az üzemeltetési díj
összegét.
b) Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata által a Kánai út 2. szám alatti, a
Sport
 
11
 
Sport-,
 
Szabadidő-
 
és
Rendezvényközpont  távhőszolgáltatással  történő
ellátásának biztosítása érdekében  a lefolytatandó
közbeszerzési  eljárásra  tekintettel  előzetes
kötelezettségvállalással a 2025. évi költségvetés
terhére bruttó 68 804 694 Ft-ot biztosít. 
Felkéri
 
a
 
Polgármestert
 
az
 
üzemeltetési
szerződésmódosítás aláírására.
Határidő: a) pont esetében 2024. augusztus 31.
                  b) pont esetében a 2025. évi költségvetés 
                      elfogadása 
Felelős: dr. László Imre polgármester
