Határozati javaslat
…/2021. (XI.16.) SZEB határozat
Budapest Főváros XI. Kerület Újbuda Önkormányzata Szociális és Egészségügyi Bizottsága a
Képviselő-testület és szervei Szervezeti és Működési Szabályzatáról szóló 30/2021. (IX.30.)
XI. ÖK  rendelet  74. § (3) bekezdése  szerinti 1. sz. mellékletében  átruházott  hatásköre
alapján ….  szavazattal  úgy  határozott,  hogy  Budapest  Főváros  XI.  Kerület  Újbuda
Önkormányzata határozatlan időre kössön feladat-ellátási szerződést dr. Németh Andreával a
DesignClinic   Korlátolt  Felelősségű  Társaság  képviselőjével  a  310096612  számú  felnőtt
fogorvosi  praxis (5-ös felnőtt fogorvosi körzet) területi ellátási kötelezettségének folyamatos
biztosítása céljából.
A rendelés helye:
1118 Budapest, Gazdagréti tér 1.
A rendelési ideje:
hétfő:
14-20  óráig, 
kedd:
     8-14  óráig, 
szerda: 
    14-20 óráig,
csütörtök: 
     8 -12 óráig,
péntek páros héten:
   14-20  óráig,
péntek páratlan héten:
     8-14  óráig.
A feladat-ellátási szerződés megkötésével egyidejűleg –  dr.  Gunda Erzsébet kérelmére –
közös  megegyezéssel  megszünteti  az  5-ös  felnőtt  fogorvosi körzet  ellátására  dr. Gunda
Erzsébettel  a  Margaréta  Fogászati  Szakellátó  Bt.  képviselőjével  fennálló  feladat-ellátási
szerződést.
Határidő:   2021. december 31.
Felelős:      dr. László Imre, polgármester
           
